 

1 .. -14....“ . .M “n..-” HAM»... ”92.4.1,“Elke...y.».:\....-—mmﬂwm.—i “gm! cmmmP _¥p~e.»_ ,. A. .

m7. ...,._q_.0_..~..-..‘ -44. .

THE NEGRO T RAVELERS’ GREEN BOOK

The Guide to Travel and Vacations
VICTOR H. GREEN, Editor & Publisher

________________________———-——

IN THIS ISSUE

Motel Section .............................. 3
Big Joe - .............................................. 37
Ray Carroll .................................... 39
Reservation Bureau ............ 3

Travel Section ........................... 12
Sightseeing in New York... 45
Travel Bureeau ........................ 50
Vacation Section ........................ 75

I N D E X
Alabama ............................................. 9 New York ....................................... 40
Arkansas .......................................... 9 New Hampshire ........................ 52
Arizona ................................................ 9 New Mexico .................................... 52
California .......................................... 11 Nevada ................................................ 51
Colorado ............................................. 13 Nortlfgl‘Carolina ........................... 52
Connecticut .................................... 14 Ohio ‘.".; ...................................................... 55
Delaware .......................................... 14 Oklahoma ........................................... 57
Washington, DC. ..................... 15 Oregon ................................................ 58
Florida ................................................ 16 Pennsylvania ................................. 58
Georgia .................................. . ............. 17 Rhode Island ................................. 60
Illinois .................................................... .18 South Carolina ........................... 60
Idaho ...................................................... 19 South Dakota .............................. 62
Indiana ................................................ 19 Tennessee .......................................... 62
Iowa ......................................................... 21 Texas ...................................................... 63
Kansas ................................................ 21 Utah ......................................................... 65
Kentucky .......................................... 22 Vermont ............................................. 66
Louisiana .......................................... 23 Virginia ................................................ 66
Maine ...................................................... 24 Washington (State) ............... 68
Maryland .......................................... 25 West Virginia .............................. 68
Massachusetts .............................. 25 Wisconsin .......................................... 70
Michigan .......................................... 26 Wyoming ............................................. 70
Minnesota ....................................... 28 Alaska ................................................... 71
Mississippi ....................................... 28 Canada ................................................ 72
Missouri ............................................. 29 Bermuda ........................ . ..................... 71
Nebraska ....................................... , ...... 32 Mexico ................................................... 72
New Jersey .................................... 32 Caribbean ........................................... 72

/
THE NEGRO TRIAVELERS’ GREEN BOOK, published yearly by Victor H.

Green & Co., 200 West 135th St.,

New York 30, N. Y. ADVERTISING

RATES, write to the publishers, last forms close Dec. 1. We reserve the
right to reject any advertising which does not conform to our standards.

SUBSCRIPTIONS: Prices in the United States,

$1.25 post paid; Foreign

(Outside the U. S.) $1.50 in advance. RUSH ORDERS: send 90, ﬁrst class;
air mail, 180; Special delivery, 290. Copyrighted 1954 by Victor H. Green.

 

