  
   
  
 
 
 
  
   
   
 
  
   
   
   
  
  
   
    
    
   
   
   
  
   
  
   
   
   
   
   
   
    
    
      
  
   
  
  
    
     
  
  
  
   
      

 

 

Davis’, 2066 7th Ave.
Pals Inn, 307 W. 125th St.
Little Shack, 2267 7th Ave.
Jimmy’s, 763 St. Nicholas Ave.
Rose Meta, 9 W. 125th St.
The Lotus, 454 Lenox Ave.
Jennie Lou’s, 2297 7th Ave.
Hamburg Paradise, 377 W. 125th St.
Jimmie’s, 307 W. 125th St.
Frazier’s, 2067 7th Ave.
Shalimar, 2065 7th Ave.
TOURIST HOMES
Mrs. Agnes Babb, 68 E. 127th St.

CHINESE RESTAURANTS
Mayling, 1723 Amsterdam Ave.

BEAUTY PARLORS
Frankie’s, 2380 7th Ave.
Elite, 2544 7th Ave.
Myers & Grifﬁn, 65 W. 134th St.
National, 301 W. 144th St.
Neuway, 143 W. 116th St.
Bonnie’s, 165 W. 127th St.
Mme. Rluth’s, 259 W. 116th St.
BARBER SHOPS
Sportsman, 268% W. 135th St.
Renaissance, 2349 7th Ave.
Delux, 92 St. Nicholas Pl.
World, 2621 8th Ave.
Dunbar, 2808 8th Ave.
Hi-Hat, 2276 7th Ave.
Ideal, 716 St. Nicholas Ave.
Modernistic, 2132 7th Ave.
Service, 2296 7th Ave.
Blue Castle, 1861 Amsterdam Ave.
Early Dawn, 2570 7th Ave.
The Esquire, 2265 7th Ave.
Tuxedo, 1925 Amsterdam Ave.

TAVERNS
E‘l Favorito Bar, 2055 8th Ave.
International, 2150 5th Ave.
Arhtur’s, 2481 8th Ave.
Red Tip, 2470 7th Ave.
John Allen’s, 207 W. 116th St.
Brittwood, 594 Lenox Ave.
Frankie’s Cafe, 2328 7th Ave.
Bank’s, 2338 8th Ave. ,
Bogan’s, 2154 8th Ave.
Frank Lezama, 3578 Broadway
Palm, 209 W. 125th St.
Frank’s, 313 W. 125th St.
William’s, 2011 7th Ave.
Harris’ Corner, 132nd St. & 7th Ace.
Dawn, 1931 Amsterdam Ave.
Pasadena, 2350 8th Ave.
Jack Carters, 1890 7th Ave.
Poor John’s, 2268 8th Ave.
Farrell’s, 2175 7th Ave.
Chico’s, 2014‘ Fifth Ave.
Braddock, Cor. 126th St. & 8th Ave.
Jock’s, 2350 7th Ave.
Tom Farrell’s, 128th St. & Convent

Ave.

Sugar Ray’s, 2074 7th Ave.
Hawkin’s, 308 W. 125th St.
Apollo, 303 W. 125th St.

 

Please Mention the "Green Boo/z”

 

Baby Grand, 319 W. 125th ‘St.
Horseshoe, 2474 7th Ave.
Lou’s, 1985 Amsterdam Ave.
Welcome Inn, 2895 8th Ave.
Blue Heaven, 378 Lenox Ave.
Colonial, 116 Bradhurst Ave.
Eddie’s, 714 St. Nicholas Ave.
Hot-Cha, 2280 7th Ave.

La Mar Cheri, 739 St. Nicholas Ave.
Yucatan, 7th Ave & 137th St.
Logas, 2496 7th Ave.

Monte Carlo. 2247 7th Ave.

‘ Murrain, 635 Lenox Ave.

Victoria, 2418 7th Ave.
Fat Man, St. Nicholas Ave. & 155th
Jimmie Daniels, 114 W. 116th St.

Novelty Bar ‘& Grill, 1965 Amster-
dam Ave.

L-Bar, 3601 Broadway
Chick’s Bar & Grill, 2501 7th Ave.
Sport’s Inn, 2308 8th Ave.

Clover Bar & Grill, 1735 Amster-
dam Ave.

Daniel’s, 2461 7th Ave.

Coran’s, 2359 7th Ave.

Pelican, 45 Lenox Ave.
Mandalay, 2201 7th Ave.

Dawn Cafe. 1931 Amsterdam Ave.
Chateau Lounge, 379 W. 125th St.
Well’s, Musical Bar, 2249 7th Ave.
Firpo’s, 503 Lenox Ave.

Zambezi, 2267 7th Ave.

Mardi Gras, 1951 Amsterdam Ave.
Casbah, 163rd St. & St. Nicholas
Bowman’s, 92 St. Nicholas P1.
Renny, 2359 7th Ave.

Elk Scene, 439 Lenox Ave.
Magnet, 570 Lenox Ave.

Fez, 1958 7th Ave.

Frankie’s, 2328 7th Ave.

Bird Cage, 2308 7th Ave .

Bali, 2096 Amsterdam Ave.

NIGHT CLUBS

Savannah Club, “66” 68 W. 3rd St.
Elk's Rendezvous, 133rd & Lenox
Basin St., 51st St. & Broadway
Celebrity Club, 35 E. 125th St.
Hollywood Club, 116th & Lenox
Lenox Rendezvous, 75 Lenox Ave.
Harlem, 266 W. 145th St.

Lido, 35 W. 125th St.

Club Harlem, 266 W. 145th St.»
Well’s Musical Bar, 2249 7th Ave.
Bowman’s, 92 St. Nicholas P1.
Paradise, 8th Ave. at 110th St.

LIQUOR STORES

Convent, 42 Convent Ave.

Charity, 483 W. 150 St.

Daniel Burrows, 760 St. Nicholas
Eulace Peacock, 200 W. 140th St.
Ferguson, 271 W. 126th St.

Fitton & Telesford, 300/2 W. 116th
Green’,s 161 W. 120th St.

H. & S., 5 W. 131st St.

 

 

 

 

 

 

