 

 

 

in. Patrom'zing These Places

’ for . . .
for Sightseeing

in New York

By Bus

Special Rates for Groups of
25 or More

N 0 Service Charge

By Boat

Write or Contact

VICTOR H. GREEN & COMPANY

200 West 1 3 5th Street

NEW YORK, N.Y.
(HARLEM)

HOTEL FANE

In the Heart of Harlem
Rooms with Private Bath
Hot—Cold Water, Radio in Rooms

Phone AUdubon 6—7188

205 West 135th St., New York, N. Y.
Comfort Away From Home

HOTELS
Braddock, 126th & 8th Ave.
Woodside, 2424 7th Ave.
Grampion, 182 St. Nicholas Ave.
Y.M.C.A., 180 W. 135th St.
Y.W.C.A., 175 W. 137th St.
Revella, 307 W. 116th St.
Elton, 227 W. 135th St.
Cadillac, 235 W. 135th St.
Rich’s Plaza, 35 Bradhurst Ave.
Mel’s Plaza, 151 W. 118th St.
America, 145 West 47th St.
Crosstown, 515 W. 145th St.
Richard, 6 Bradhurst Ave.
Cambridge, 141 W. 110th St.
Wilthom, 2027 7th Ave.
Dewey Square, 201—203 W. 117th St.
The Tenrub, 328 St. Nicholas
Theresa, 2090 7th Ave.

Room 21 5A

New York 30, N. Y.

Mariette, 170 W. 121st St.
Currie, 101 W. 145th St.

Olga, 695 Lenox Ave.

Cecil, 208 W. 118th St.
Revella, 307 W. 116th St.
Hudson, 1649 Amsterdam Ave.
Barbera, 501 W. 142nd St.

Crosstown Hotel
515 West 145th St.

Hotel Elmeneh, 845 St. Nicholas
Douglas, 809 St. Nicholas Ave.
Manhattan, 504 Manhattan Ave.
Delta, 409 W. 145th St.
Edgecombe, 345 E'dgecombe
Crosstown, 515 W. 145th St.
ParkvieW, 55 W. 110th St.

ROYAL HOTEL

Telephone & Radio in Every Room
Restaurant open With Room Service

300 West 116th St., New York, N. Y.
Tel. UNiversity 5-3210

RESTAURANTS
Surprise, 2319 7th Ave.
Lulu Belle’s, 317 W. 126th St.
Four Star, 2433 7th Ave.
Esquire Lunchonette, 2201 7th Ave.
Brown’s, 210 W. 135th St.
E & M, 2016 7th Ave.

 

