 

Please Mention the "Green Book”

 

 

STATUE OF LIBERTY. Boats lv. Bat—
tery, Mon. through Sun. every hr. on
the hr. 9 a.m.—4 p.m. (IRT 7th Ave.
to South Ferry; IRT Lex. Ave. to
Bowling Green; BMT to Whitehall

St.)

UNITED NATIONS—Located on Man-
hattan Island, 42nd to 48th Streets;
between 1st Avenue and the East
River. Visitors are always welcome;
all but a few of the meeting places
are open to the public. Admission
FREE. Free tickets are issued upon
request to the Council, Commission or
other bodies in session. Guided Tours
through thes Headquarters Building
and other exhibits; a small fee is
charged. Buildings are open at 9 A.M.
Can be reached by the 4pnd Street bus.

TRINITY CHURCH, Broadway and
Wall St. The present building is the
third on this site and dates from
Ascension Day, May 21, 1846. In the
Vestry Room of Trinity Church is a
Tablet and Bust of Alexander Hamil—
ton, and his body lies in the ceme-
tery of the Church. Open to visitors
8 A.M. to 5 RM. daily. I.R.T. 7th Ave
and Lexington Ave. Subways, Wall
St. Stations.

KEY TO STREET NUDIBERS
IN MANHATTAN

This key will give you approximate
locations of Manhattan addresses.

To ﬁnd what street is nearest, take
the house or building number, cancel
last ﬁgure, divide by 2, add or sub—
tract key number found below. The
result will be the nearest street.

Ave. A . . . . . . . . . . . . . . . . . . . . ..Add 3

Ave. B . . . . . . . . . . . . . . . . . . . . ..Add 3

Ave. C. . . . . . . . . . . . . . . . . . . . ..Add 3

Ave. D . . . . . . . . . . . . . . . . . . . ..Add 3

lst Ave. . . . . . . . . . . . . . . . . . . . ..Add 3

2nd Ave. . . . . . . . . . . . . . . . . . . ..Add 3

3rd Ave. . . . . . . . . . . . . . . ..Add 9 or 10

4th Ave. . . . . . . . . . . . . . . . . . . . . .Add 8
5th Ave.
Up to 200 . . . . . . . . . . . . . . . . . .Add 13

Up to 400 . . . . . . . . . . . . . . . . ..Add 16

Up to 600 . . . . . . . . . . . . . . . . . .Add 18

Up to 775 . . . . . . . . . . . . . . . . ..Add 20

Above 2000 . . . . . . . . . . . . . . ..Add 24

6th Ave. . . . . . . . . ..Subtract 12 or 13

7th Ave. . . . . . . . . . . . . . . . . . . ..Add 12

8th Ave. . . . . . . . . . . . . . . ..Add 9 or 10

9th Ave. . . . . . . . . . . . . . . . . . . . ..Add 13

10th Ave. . . . . . . . . . . . . . . . . . ..Add 14

46

11th Ave. . . . . . . . . . . . . . . . . . . ..Add 15

Amsterdam Ave. . . . . ..Add 59 or 60

Audubon Ave. . . . . . . . . . . . . . .Add 165

Columbus Ave. . . . . . . . ..Add 59 or 60

Convent Ave. . . . . . . . . . . . . . ..Add 127

Edgecombe Ave. . . . . . . . . . . ..Add 134

Ft. Washington Ave. . . . . . ..Add 158

Lenox Ave. . . . . . . . . . . . . . . . ..Add 110

Lexington Ave. . . . . . . . . . . . ..Add 22

Madison Ave. . . . . . . . . . . . . . ..Add 26

Manhattan Ave. . . . . . . . . . . ..Add 100

Park Ave. . . . . . . . . . . . . .Add 34 or 35

Pleasant Ave. . . . . . . . . . . . . ..Add 101

St. Nicholas Ave. . . . . . . . . . ..Add 110

Wadsworth Ave. . . . . . . . . . . . . . . .. 173

West End Ave. . . . . . . ..Add 59 or 60
Broadway above 23d Subtract 30 or 31

Central Park West— Divide house
number by 10 and add 60. Riverside
Drive—Divide house number by 10
and add 72. Cross Streets—Numbers
on cross streets in Manhattan run
east and west from Fifth Avenue.

 

7 AVE., 125th ST” NEW YORK CITY

 

 

