in. Patronizing These Places

TAVERNS
Midway, 1000 W. Galena St.
Vine, 341 W. Vine St.
Lucille’s, 2052 N. 7th St.
Liberty, 1745 N. 3rd St.
Tally-H10, 600 W. Lloyd St.
Pat’s, 1810 N. 3rd St.
Bronze Bar, 1239 N. 6th St.
Jon & Lou’s, 823 W. Walnut St.
High Step, 908 W. Galena
Star, 2479 N. 8th St.
Thelma’s, 701 W. Juneau Ave.
Tip Top, 1800 N. 10th St.
Curley’s, 1744 N. 3rd St.
Butch’s, 1008 W. Somers St.
Andy’s, 1748 N. 7th St.
Floyd’s, 1222 N. 7th St.
Cork & Bottle, 1601 N. 12th St.
Nino’s, 1111 W. Vliet St.
Gold Coast, 638 W. Walnut St.
Knox’s, 608 W. Walnut St.
Milt’s, 1039 W. Walnut St.

NIGHT CLUBS
Flame, 1315 N. 9th St.

CHINESE RESTAURANTS
Loy’s, 821 W. Winnebago
LIQUOR STORES
Wisconsin House, 336 W. Walnut

DRUG STORES
Thomas, 440 W. Galena St.
Community, 440 W. Galena S’t.
Neighborhood, 1802 N. 7th St.
Lloyd’s, 725 W. Walnut St.
Shaw’s, 1701 W. State St.
Schroeder, 1951 N. 3rd St.

TAILORS

Helen’s, 1249 N. 7th St.
Hiawatha, 512 W. Center St.
Wilchers, 1830 N. 12th St.
Mason’s, 732 W. Walnut St.
Comet, 916 W. North Ave.
General, 2018 N. 10th St.
Ideal, 214 W. Wells St.

SERVICE STATIONS
Paul Schraven, 12th & Garﬁeld
Abbott’s, 1319 W. North Ave.
Park’s, 1616 N. 7th St.
Gary’s, No. 11th & W. Vliet S'ts.
Derby’s, 603 W. Walnut St.
Huff & Barker, 539 W. Cherry St.
Tankar, 735 W. Walnut St.

GARAGES
Adolph’s, 1625 A North 9th St.
A. & E., 750A W. Winnebago St.
Community, 1920 N. 9th St.
McGee’s, 624 W. Juneau Ave.
St. Paul, 1218 N. 7th St.

Universal, 2244 N. 34th St.
T. & H., 1218 N. 7th St.

TAXI CABS
Apex, 819 W. Walnut St.

BELOIT

BARBER SHOPS
Hobson’s, 441 St. Paul

RESTAURANTS
Hobson’s, 102 Park Ave.

SERVICE STATIONS
Collins, Colby St.
TAVERNS
Clover Leaf, 103 Prospect

MADISON

BEAUTY PARLORS
Emily’s, 16 So. Murray
TAILORS
Guy’s, 316 E. Main St.

RACINE
RESTAURANTS
Hadley’s, 2121V2 Meade St.

WYOMING

CASPER
TOURIST HOMES

Mrs. David J. Rudd, 646 E. “A” St.

RAWLINGS
RESTAURANTS

Yellow Front, 11 E. Front St.
TOURIST HOMES

Hobert Westbrook, 111 E. Front St.

ROCK SPRINGS
TOURIST HOMES
Collins Tourist Home, 915 7th St.

ALASKA

FAIRBANKS

HOTELS
Savoy

BERMUDA

ST. GEORGES
GUEST HOUSE

“Archlyn Villa,” Wellington St.
LIQUOR STORE

Packwood’s, Walter St.
BICYCLES

Dowling’s Cycle Livery, York St.

PENBROKE
HOTELS

Richmond House, Richmond Rd.
GUEST HOUSE

Milestone, Coxs Hill

mwmwghwwmxmw-QWvWW ~ :- ,. r ‘SHWTE‘JJ‘V:

 

