PLEASE MENTION “THE GREEN BOOK"
Arkansas

___________________________._________————————-—————-—

LITTLE ROCK SEIRVIEE ﬁTﬁ’Lg'IONS
ee 3— 1g t.
HOTELS Spoon’s—Mth & High St.
The Marquette—522 W. 9th St. Anderson—8th & State St.

Graysonia——809 Gaines St. W k __9 h d G -
New Vincent—522% West 9th St. GArechhEts a“ ““5 S"

T“Cker's“7°1% W' 9‘1“ 3" Fosters—1400 w. 10th St.

Honeycutt—616 W. 9th St. DRUG STORES
T01: RIST HOMES Floyd—602 w. m St.

Mrs. '1‘. Thomas—1901 High St. Ch‘ld , 9 h G .
L f tt 904 State Str t 1 "m P" t 8‘ nines
a aye c— ee TAILORS

RESTAURANTS Miller—916 Gaines St.

Laiayette—9U4 State St. _
C°“°g°"l6‘h 8‘ 3‘51”" gm; 93110339 £5.33; 31'.

Johnson’s—610 W. 9th St. - __
DeLuxe—203 E. Washington $331558; Aging; 33* 3"

DeLuxe—724 W. 9th St.

lﬁroxgn Bomher—i-IQOO Chgster St.

"uc er’s—9 9 ictory t. orth T
Picr-A-Rib—6l4 W. 9th St. N LIT LE ROCK

. HOTELS
Rambow—620 W- 9th St- Danie—1311 E. 3rd St.

BEAUTY PARLORS TOURIST HOMES
Myrtles—1822 High St. De Lux Court—2720 E. Broadway

Woods—16th & High St. RESTAURANTS

Sue’s—919 W. 9th St. ~ . __ V
Lafayette—914 State Street gﬁfvezgilcfgiﬂﬁjtzg' 81th R-

Grigsby—l418 w. 16th St.
Fontaine’s—714 W. 9th St. ROAD HOUSES

Oasis—1311 East 3rd Street
BEAUTY CULTURE SCHOOLS TAXI CABS

Velvatex—1004 State St- Jimmy’s—214 E. Washington St.
Velvia—814 Chester Ave.

Woods—1523 High St. GWEN

NIGHT CLUBS TOURIST HOMES
Shangn-La—904 State Street Mrs. Benj. Williams—N. Main Street
La‘ay‘me—9‘h 5‘ 5‘3“ 5““ Mrs. Hugh Hill—S. Main Street

BARBER SHOPS ~ RESTAURANTS
Whitney—524 W. 9th St. . Jim Summers—719 S. Main St.

East End—IOOSV; Apperson BARBER SHOPS
Century—608 W. 9th St. . . ,
Elit 522 W. 9th St. 011 City—717 So. Mam St.
Fontaine’s—710 W. 9th St. TAVERNS

Century—610 West 9th Street Patton’s—212 Short St.
Woods—1523—High Street Daniel’s—North Adams St.
Friendly—911 Victory St. Jones—309 Monroe St.

LIQUOP STOPES
Tﬁggﬁﬁ%8 W. 9th St. Summers:7 15% S.‘ Main st.
GARAGES

LIQUOR STORES Mollette—N. Main Street
Ritz—1511 Wright Ave.

__ s w. 9 h s.
Jones 52 t t SOUTH CAMDEN

ROAD HOUSES

Henry Hanson—Cross Street

In Our Next Edition

Make it a Point to Have HOTELS
‘ P. K.—3rd & Alabama Sts.

‘ M'tt—3d8zL" St.
Your Name Inserted Under ggi't‘gsiggéb 3.3.3:?“ 5
. . ee ay— . r treet
the Proper ClaSSIﬁcatlon TOURIST HOMES

M. J. Hollis—1108 W. 2nd Ave.

PINE BLUFF

 

