 

  
  

North Carolina
Ohio

WILMINGTON (cont.)

DRUG STORES
Fair Price—611 Castle St.

Ideal—517 Red Cross St.

TAXI CABS
Star—601% Red Cross St.

Mack’s—520 N. 7th St.
Dixie—-516 S. 7th St.

Blue Bird—517 N. 8th St.
Tom’s—418 McRae St.
Crosby’s—124 S. 13th St.
Greyhound—Phone 2-1342

TAILORS
New Progressive—525 Red Cross St.

OHIO

AKRON

HOTELS
.Green Turtle—~Federal 8: Howard

Exchange—32 N. Howard St.
Garden City—Howard & Furnace
Mathews—77 N. Howard St.
The Upperman—-—-l97 Bluff St.

TOURIST HONIES
R. Wilson—370 Robert St.

BEAUTY PARLORS
Beauty Salon—70 N. Howard St.

BARBER SHOPS
Goodwin’s—422 Robert St.

Matthew’s—~77 N. Howard St.
Allen’s—43 N. Howard St.

TAVERNS
Brook’s—42 N. Howard St.
Garden City—124 N. Howard St.

NIGHT CLUBS
Cosmopolitan—33% N. Howard St.

SERVICE STATIONS
Dunagan—834 Rhoades Ave.

Zuber’s—47 Cuyhaga St.

ALLIANCE

TOURIST HOMES
Mrs. W. Jackson—774 N. Webb Ave.

CANTON

HOTELS
Phillis Wheatly Asso.-—612 Market Ave. So.

RESTAURANTS
Hunter’s—224 E. College Ave.

BEAUTY PARLORS
Vanitie—528 Cherry Ave. S. E.

BARBER SHOPS
Barbes—SZS Cherry Ave. S. E.

DRUG STORES
Southside——415 Cherry Ave. S. E.

CINCINNATI
HOTELS
Y. W. C. A.—702 W. 8th St.

Terminal—1103 Hopkins St.
Ethel Buckner—505 W. 8th St.

64

RESTAURANTS

CHINESE RESTAURANTS

BEAUTY PARLORS

BARBER SHOPS

 

IN PATRONIZING THESE PLACES

 

HOTELS B3

Sterling—6th & Mound Sta. . :
Cordella—612 N. 6th St.
Manse—1004 Chapel St.

TOURIST HOMES Ii

0. Steele——306S Kerper St.

Miniature Grill—1132 Chapel St. E
Grand—600 W. Court St.
Ann—503 W. 5th St.
Mom’s—6th 8: John Sts.
Davis—118 Opera Place
Perkins—430 West 5th St.
Loc-Fre—l634 Freeman St.
Williams—1051 Freeman St. l
Hide Away—4th 8: Smith St.
Hill’s—645 Richmond St.

Naomi’s—667 Linn St.

Thomas’s—856 Hathaway St.

West End—716 W. 1th St.

Fred’s—720 W. 5th St.

Dirie Plate—712 W. W. 5th St. '
Andrews—~4l7 \V. 5th St. E
Ross Cleveland—844 W. 9th St. L '
Joe Bundy’s—530 w. 51h St. U:
Harry Bruce—404 W. 5th St. i
Ralph Coleman—558 W. 6th St.

Harrison Dent—1110 Gest St.

Helen Johnson—622 lVlound St.

Ida Miller—611 W. 6th St.

Felix Savage—George ano John St. '9‘ -
Henry’s Shack—528 Nlound St. 1,: \u
Wm. Taylor’s—500 \V. Court St. ‘ "
Busy Bee Cale—809 John St.
Paul Williams—1101 Simmons St.
Lula Ward—626 Mound St.

T3.

Tim Pang—514 W. 6th St.

Efﬁciency—878 Beecher St.

The Hosmer—920 Churchill Ave.
Mill’s—2639 Park Ave.

E. N. Anderson—1533 Blair Ave.
E. Anderson—701 Cutter St.
Carrie Brown—749 \V. Court St.
Breck’s—9l3 John St.

Margaret Brown—924 Linn St.
Cleaver Mae’s—1018 John St.
Rosebud—719 W. COurt St.
Grethel—626 Central Ave.

W. Jones—735 W. 7th St.
Ludie’s—444 Chestnut St.

Pattie Lounds-927 Linn St.

Mrs. Mahan—SSI W. Liberty St.
Margaret Peak—2614 Park Ave.
Virginia Richardson—505 Richmond St.
Callie P. Smith—709 Mound St.
Lucille Sebastian—3546 Dick St.
Carrie Tally—800 W. 8th St.
Martha Williams—506 W. 5th St.
B. Wilkins—639 Richmond St.

 

 

 

       

Collegiate—906 Churchill Ave.
5th Ave.--528 W. 5th Ave.

. ‘1 .‘N 75A “44“" A . ' za H “1m - ”tr-L, 15“»;
«wwwvwawmuwmwwwwe 2x4 3;. “<7 4 . , ‘ ‘ t . A . N . mm.» m --..- .9, .. a. 4 mm M... ~ .m
'4 , (A ‘

N151

