  

PLEASE MENTION

BARBER SHOPS
Clifford Brown—$45 Clark St.

R. E. Crump—-500 W. 6th St.
George Cannon—434 W. 5th St.
Eud Douglas—636 W. Court St.

C. Lewis Handy—810 John St.

Rev. Wm. Halbert—7U3 Kenyon Ave.
Charles Humphery—-528 W. 5th St.
Henry Johnson—1025 John St.

L. McBee—617 John St.

Flowers Slaughter—435 W. 5th St.

TAVERNS _
Edgemont Inn—2950 Gilbert Ave.

Travelers Inn—1115 Hopkins St.
Log Cabin—608 John Street
Kitty Kat—117 W. 5th St.
Barr & Linn—760 Barr St.
Shuﬂle Inn—638 Baymiller St.
Wright’s—776 \V. 5th St.
Ben—723 W. 5th St.

Silver Fleet—810 W. 8th St.
Julia’s Cafe—520 W. 5th St.
Felder’s—SIO W. 8th St.
Hotel—542 W. 7th St.

DRUG STORES
Sky Pharmacy—5th 8: John Sts.

Hoard’s—937 Central Ave.
Fallon’s—6th & Mound Sts.

West End—709 W. Court St.
Mangrum—Chapel & Park Ave.

Dr. Russel—612 W. 9th St.

NIGHT CLUBS
Cotton Club—6th & Mound Street

Downbeat—Beecher & Gilbert St.

ROAD HOUSES
Shuﬂle Inn—7th 8: Carr Streets

TAILORS
De Luxe—1217 Linn St.

Charles Bell—603 W. 6th St.
Dawson—660 Baymiller St.
Walthal—732 W. 5th St.

SER‘ ICE STATIONS
S. & W.—-9th & Mound Sts.

Coursey—2985 Gilbert Ave.
R. & M.——822 W. 7th St
9th St.—9th 8t Mound St.

GARAGES
Adams—29 15 Gilbert Ave.

7th St.———328 W. 7th St.

Theodore Little——1107 Mound St.
W. R. Warren—930 Mound St.
Lorell Wilkerson—808 Freemen Ave.
All Service—8th & Cutler St.

TAXI CABS
Calvin—9th 8: Mound St.

Ferguson’s—Alms Pl. 8: Lincoln Ave.

CLEVELAND

HOTELS
Ward—4113 Cedar Ave.
Phyllis Wheatly—4300 Cedar Ave.
Geraldine—2212 E. 40th St.
Y. M. C. A.—E. 76th 8: Cedar
Majestic—2291 E. 55th St.

“THE GREEN BOOK”

  

Ohio

 

TOURIST HONIES
Mrs. Edith Wilkins—2L2] E. 46th St.

RESTAIIRANTS
Williams—Central & E. 49th St.
Cassie’s—2284 E. 55th St.
Manhattan—9903 Cedar Ave.
State—7817 Cedar

BEAUTY PARLORS
Cosmetology—Phyllis Wheatly Bldg.
Alberta’s—~—8203 Cedar Ave.
Wilkin’s—12813 Kinsman Road
Unique De Luxe—-—2408 E. 79th St.
Mildred’s—899 E. 105th St.

BARBER SHOPS
Bryant’s—9808 Cedar Ave.
Driskill—1243 E. 105th St.

TAVERNS
Brown Derby—40th 8; Woodland Ave.
Cedar Gardens—9706 Cedar Ave.
Cafe Society—966 E. 105th St.
Gold Bar———105th St. & Massic Ave.

NIGHT CLUBS
Douglas——-79l7 Cedar Ave.

BEAUTY CULTURE SCHOOLS
Wilkins—2112 East 46th St.

SERVICE STATIONS
Kyer’s—Cedar & 79th St.
Douglas—E. 93rd 8: Cedar Ave.
Wrights Ohio Service_7 Stations
K & R—Garﬁeld & E. 105th St.
Amoco—Ashbury & E. 105th St.

GARAGES
Sykes—6801 Kinsonan Road

DRUG STORES
Benjamin’s—E. 55th St. 81 Central

TAILORS
Gant’s—10026 Cedar Ave.
Serv-well—-1283 E. 105th St.
Primrosk2928 Woodland Ave.
Yale—876 E. 105th St.

COLUMBUS

HOTELS
Madonna Apts.—Tayor 8: Long St.

Ford—479 N. 6th St.
Lexington—180 Lexington Ave.
Norfolk—430 N. Monroe Ave.

Plaza—Long St. & Hamilton Ave.
Macon Hotel—366 N. 20th St.

Charlton—439 Hamilton Ave.
Flints—703 E. Long St.
Hawkins—65 N. Monroe Ave.
Litchferd—N. 4th St.
Fulton—403 E. Fulton St.

TOURIST HOMES
Hawkins—70 N. Monroe Ave.

RESTAURANTS
Belmont—689 E. Long St.

TAVERNS
Poinciana—758 E. Long St.

 
   
    
  
  
  
    
 
  
     
   
 
 
 
  
  
  
  
 
  
 
 
 
 
 
 
 
 
 
 
 
   
  
   
  
 
 
 
   
   
 
   
  
   
     
  
    
   
     

