PLEASE MENTION “THE GREEN BOOK"
Arkansas

_____________________________._____———————-————————-—

LITTLE ROCK SIERVIEE ﬁTﬁg‘IONS
ee 3— lg t.
HOTELS Spoon’s—Mth & High St.
The Marquette—52.2 W. 9th St. Anderson—8th & State St,
graY58913-—80952Cgamc;v St. 9 h S Wrecker—9th and Gaines St.
cw mcent— V2 est t t. G AR AGES

Tucker's’7°1% W' 9‘1‘ 3" Fosters—1400 w. 10th St.

Honeycutt—616 W. 9th St. DRUG STORES
T01: RIST HOMES Floyd—602 W. 9th St.

Mrs. '1‘. Thomas—1901 High St. Ch.1d , 9 h G .
L f tt 904 St te Str t 1 "m P" t 8‘ nines
“ye c— a cc TAILORS

RESTAURANTS Miller—916 Gaines St.

Laiayette—9U4 State St. _
C°“°g°"l6‘h 8‘ Bis‘m" gres? “11310339 £5.33; 31'.

Johnson’s—610 W. 9th St. - __
DeLuxe—203 E. Washington $333155? Aging;  3"

DeLuxe—724 W. 9th St.

Brown Bomber-V900 Chgster St.

Tucker’s—919 ictory t. North LITTLE K
Pic—A‘Rib-‘6l4 W. 9th St. ROG

. HOTELS
Rambow—620 W- 9th St- oasis—1311 E. 3rd St.

BEAUTY PARLORS TOURIST HOMES
Myrtles—1822 High St. De Lux Court—2720 E. Broadway

Woods—16th & High St. RESTAURANTS

Sue’s—919 W. 9th St. ~ . __ V
Lafayette—914 State Street gﬁfvezgilcfgiﬂﬁjtzg' S]; R-

Grigsby—l418 w. 16th St.
Fontaine’s—714 W. 9th St. ROAD HOUSES

Oasis—1311 East 3rd Street
BEAUTY CULTURE SCHOOLS TAXI CABS

VelVatex-“1004 State St- Jimmy’s—214 E. Washington St.
Velvia—814 Chester Ave.

Woods—1523 High St. GWEN

NIGHT CLUBS TOURIST HOMES
ShangrkLa—gtm State Street Mrs. Benj. Williams—N. Main Street
La‘ay‘me—9‘h 5‘ 5‘3“ 5m“ Mrs. Hugh Hill—S. Main Street

BARBER SHOPS ~ RESTAURANTS
Whitney—524 W. 9th St. . Jim Summers—719 S. Main St.

East End—lOOSV; Apperson BARBER SHOI)S
Camry—608 W- 9th St- on City—717 So. Main St.
Elxte—622 W. 9th St.

Fontaine’s—710 W. 9th St. TAVERNS

Century—610 West 9th Street Patton’s—212 Short St.
Woods-—1523-—-High Street Daniel’s—North Adams St.
Friendly—911 Victory St. Jones—309 Monroe St.

LIQUOP STOPES
TTA‘aijtiRCEE)8 W. 9th St. Summers:7 15% S.‘ Main st.
GARAGES

LIQUOR STORES Mollette—N. Main Street
thz—lSll Wright Ave.

__ . 9 h S .
Jones 528 W t t SOUTH CAMDEN

ROAD HOUSES

Henry Hanson—Cross Street

In Our Nex'l'x Edition

' ‘11 Have HOTELS
Make It 3' P01  to P. K.—3rd & Alabama Sta.

‘ M'tt—3d8zL" St.
Your Name Inserted Under ggi't‘gsiggéb 3.3.3:?“ 5
. . ee ay— . r treet
the Proper ClaSSIﬁcatlon TOURIST HOMES

M. J. Hollis—1108 W. 2nd Ave.

PINE BLUFF

 

