  

 

gﬁrth Carolina IN PATRONIZING THESE PLACES
10

  

 

 

/
WILMINGTON (cont.) HOTELS B3
DRUG STORES Sterling—6th & Mound Sta.  :
Fair Price—611 Castle St. cordeua—612 N- 6th St- 
Ideal—517 Red Cross St. Manse—1004 Chapel St. 
TAXI CABS TOURIST HONIES Ii
ﬁ/tIaFk—éolséb lived 7C£OSSS St. 0. Steele——306S Kerper St. 
1 ac ’s— . t t. L:
Dixie—516 s. 7th St. RESTAURANTS 
Blue Bird—517 N. 8th St. ‘ Mmlature Gull—1132 Chapel St. 
Tom’s—.418 McRae St, Grand—600 W. Court St. 1‘ _
Crosby’s—124 S. 13th St. Ann‘7503 W- 5th St.  ‘
Greyhound—Phone 2—1342 Morp s—6th 8: John Sts. 1 T3.
TAILORS Dams—118 Opera Place  ;

Perkins—430 West 5th St.
Loc-Fre—l634 Freeman St. 
Williams—1051 Freeman St. 
Hide Away—4th 8: Smith St. 

New Progressive—525 Red Cross St.

 

 

 

       

OHIO gill’s.—64566171ic€monds St.
’ — ' t.
AKRON Tlélgrrhlass’s—856 Hilthaway St.
HOTELS West End—716 W. 1th St.
.Green Turtle—~Federal 8: Howard Fred’s—720 W. 5th St. _
Exchange—32 N. Howard St. Dirie Plate—712 W. W. 5th St. ' f
Garden City—Howard & Furnace Andrews—~4l7 W. 5th St.  }
Mathews—77 N. Howard St. Ross Cleveland—844 W. 9th St. _~ 
The Upperman—-—-l97 Bluff St. Joe Bundy’s—530 W. 5th St. 4‘ ll:
Harry Bruce—404 W. 5th St.  i
TOURISEHONIES 5 Ralph Coleman—558 W. 6th St.
R' “mm 370 RObe" t' Harrison D nt 1110 G st St
e -— e .
BEAUTY PAELORS d S Helen Johnson—622 Mound St.
Beauty Salon— 0 N. Howar t. Ida Miller—611 w. 6th St.
 S Eelix SavsageIGesorge ane gohsn St. '9‘ -
oo wi 1’s 0 ert t. lenry’s hac —— 28 NIoun t. 1,: ..
Matthew’s—77 N. Howard St. Wm. Taylor’s—500 w. Court St.  3-
Allen’S—43 N. Howard St- Busy Bee Cafe—809 John St. S 15
Paul Williams—1101 Simmons t.
 N. Howard st. Lula Ward—626 Mound St.

Garden City—124 N. Howard St. CHINESE RESTAURANTS 
NIGHT CLUBS T' P —514 w. 6th St.  i
Cosmopolitan—33% N. Howard St. 1m ang ) ‘ 
SERVICE STATIONS BigAUngg’sAthOh-g 
Dunagan—834 Rhoades Ave. Th:(HZZmer—‘BZOefChflrrchill Ave  ‘
“he‘s—47 Cuyhaga 5" Mill’s—2639 Park Ave. '  ;j

ALLIANCE E.  Anderson—lg” Blaslr Ave. 

1 E. nderson—701 utter t. 
TﬁERvPECEQEEF N. Webb AVe. gigéﬁsﬁrggn-ﬁﬁ  Court St- 
CANTON Ie/Iargaret Brown-B924}.i}rlm SSt. ,2
HOTELS Ieaver Mae’s—1 18 o n t. 
P1111115 Wheatly Asso.—-—612 Market Ave. So. gfjfﬁ’siggé‘? CZ‘Q-UglougveSt- .;
RESTAURANTS W. Jones—735 W. 7th St. ;
Hunter s—2H4 E. College Ave. Ludie1s_444 Chestnut St. I.
BEAUTY PARLORLS Pattie Lounds-927 Linn St. 
Vanitie—SZB Cherry Ave. S. E. 1ltd/[rs Mahan—i—{SS‘126}V.%ibl:rt}[/;St. 
BARBER SHOPS .arsafet fea — 4 3r . ve- 
__ V1r21n1a R1chardson—505 Rlchmond St. 

Bar?” 525 Cherry Ave' S' 13' Callie P. Smith—709 Mound St. 
DRUG. STORES Lucille Sebastian—3546 Dick St. .
SouthSIde-—415 Cherry Ave. S. E. Carrie Tauy_._800 W. 8th St. 1:
HOTELCSINCINNATI Karxtlr‘ﬁkivfs‘ﬂé’a’r’cS—ﬁﬁimm St' ‘1
Y. W. C. A.—702 W. 8th St. BARBER SHOPS '
Terminal—1103 Hopkins St. Collegiate—906 Churchill Ave. ‘
Ethel Buckner—505 W. 8th St. 5th Ave,-—528 W. 5th Ave. 

N15!

64

