INDEX

Replies From Our Correspondents----3
KELLER CARS ................................ __5
THE TUCKER CAR. ....................  .... --8
Where Are You Going To Stop .... --10
ALABAMA ....................................... .-12
ARKANSAS ......................................... __12
ARIZONA ....................................... --14
CALIFORNIA .................................... -_14
COLORADO ........................................ -.17
CONNECTICUT ............................... ..18
DELAWARE .................................... -.18
DISTRICT OF COLUMBIA, .......... -_19
FLORIDA 
GEORGIA .......................................... .-21

IDAHO ...................................... .-. ...... --22
ILLINOIS ......................................... -.22
INDIANA ........................................... --2 3
IOWA ................................................... --24
KANSAS .......................................... --25

KENTUCKY ...................  ............ -. 2 6
LOUISIANA ...................................... --2 7

MAINE .............................................. --2 9
MARYLAND --.------.---.---..---.---.----....---..-29

MASSACHUSETTS ........................ ._30
MICHIGAN ....................................... --32
MINNESOTA .................................... --33
MISSISSIPPI .................................... .-34

MISSOURI ...................................... --35
MONTANA ......................................... ..-37
NEBRASKA ................................... --37
NEW JERSEY .................................. --38
NEW YORK STATE ...................... --44

NEW YORK CITY ......................... _-46
POINTS OF INTEREST (N.Y.C.)--47
New York City (Brooklyn) .......... _-59
New York City (Bronx) ................ _-59
LONG ISLAND ................................ --60
WESTCHESTER ............................. --60
NEVADA ............................................ --61
NEW MEXICO ............................... .-61
NORTH CAROLINA ...................... --61
OHIO ................................................... --64
OKLAHOMA .................................... --67
OREGON ......................................... --68
PENNSYLVANIA ........................... -_68
RHODE ISLAND .......................... --70
SOUTH CAROLINA ...................... --70
SOUTH DAKOTA ........................ --..72

TENNESSEE ...................................... _.72
TEXAS .......  ...................................... --73
UTAH .................................................. --76
VERMONT ...................................... --..7 6
VIRGINIA .......................................... -.77
'WASHINGTON STATE .................. _-7 8
WEST VIRGINIA .......................... ---'.79
WISCONSIN ...................................... --80
WYOMING ........................................ --80
ALASKA ......................................... -...80
_ . __
B E R M U D A

Watch for the addition of Bermuda
to our listings for the 1949 edition
of this guide.

If you are thinking of taking a trip,
you will only have to write to our
advertisers to secure accommodations,
rates and service, at the leading
resorts.

If interested write for a copy of our
guide after Feb. 1st.

__ . __
PHOTO CREDITS

Cover—James Mitchell

Scenes Around New York, Pages 47,
49, 50, 52, 53, 54, 55,—DeMille Foto
Features.

Decorative Map Pge 48—Dick Briefer

Pages 6, 7—Keller Motor C‘orp.
__ . __

Publication Office—Leonia, N. J.

Victor H. Green, Editor

Published yearly by Victor H. Green & Co.

Advertising Office—200 West 135th St.,

Room 215—A, New York City, N.,Y.
Copyrighted— 1948 by Victor. H. Green.

IVIanuscripts submitted for publication should

be sent to 200 West 135th St., Room ZlS-A.
New York 30, N. Y., and must be accompanied
by return postave. No liability can be assumed
for the loss or damage to manuscripts although
every possible precaution will be taken.

New Jersey Advertising Representative:-
Star Adv. Bureau, 276 Bloomfield Ave.,
Montclair, N. J.

Subscription: Seventy Five cents per copy.
Advertising: For rates, write to the publisher.
Last forms close on Nov. lst. We reserve the
right to reject any advertising which in our
opinion does not conform to our standards.

 

