PLEASE MENTION

‘ 'THE GREEN BOOK"

New York City

SHOWCASE OF HARLEM

Two of

New
York’s

Finest

— Entertainment Nightly —
288 Lenox Ave.

GHGHLOUHGG

CELEBRETIES’ RENDEVOUS

SAcremento 2'9566

— The Best in Food 6? Drink —

Night
Spots!

5' TAVERNS
V Brownie’s—257l 8th Ave.—2557 8th Ave.

 MARBI GRAS BAR

195 1 AMSTERDAM AVE.

Goon FOOD AT ALL TIMES
FINE WINES AND LlQUORS
’ Phone AUdburn 3-9470

Palm—209 West 125th St.
Frank’s—313 West 125th St.
Covan’s—37l West 125th St.
Renny—2359 - 7th Ave.
Parkway—2063 - 8th Ave.
Dolen-Taylor—134 Hamilton Place

S. S. Francois—2104 - 7th Ave.
Mac’s—267 West 125th St.
William’s—2011 - 7th Ave.

Harris’ Corner—l32nd St. & 7th Ave.
Dawn—1931 Amsterdam Ave.
Pasadena—2350 - 8th Ave.
Barﬁeld—2379 - 7th Ave.
Jack Carters—1890 - 7th Ave.
Poor John’s—2268 — 8th Ave.
Farrell’s—2175 7th Ave.

CAFE CASBAH
Tel. WA 3-9142

WINES AND LIQUORS OF THE BETTER KIND
163rd St. and St. Nicholas Ave.

Dexter’s—2029 Amsterdam Ave.

3 Roses—300 Lenox Ave.

Four Aces—67 Lenox Ave.

Mac’s—267 W. 125th St.

Chico's-—2014 Fifth Ave.
Braddock—Corner 126th St. and 8th Ave.

Very Unique ‘

67

275 W. 116th St. RIverside 9’9887
Omar G-QRDGD

TAVERN S

JOCK’S PLACE
2350—7th AVENUE

Silver Rail—2165 8th Ave.

Tom Farrell’s—128th St. and Convent Ave.
William’s—2017 5th Ave.
George’s—630 Lenox Ave.

Sugar Ray’s—2074 7th Ave.
Hawkin’s—308 West 125th St.
Apollo—303 West 125th St.

Baby Grand—319 West 125th St.
Al’s—415 West 125th St.
Horseshoe—2474 - 7th Ave.
Lou’s—1985 Amsterdam Ave.

Welcome Inn—2895 - 8th Ave.

Dick Wheaton’s—7th Ave. & 137th St.
Blue Heaven—378 Lenox Ave.
Calvacade—2104 7th Ave.
Colonial—116 Bradhurst Ave.
Eddie’s—714 St. Nicholas Ave.

Elk Scene—469 Lenox Ave.
Hot-Cha—ZZSO 7th Ave.

La Mar Cheri—739 St. Nichollas Ave.
Logas—2496 7th Ave.

Monte Carlo—2247 7th Ave.
Murrain—635 Lenox Ave.

Orange Blossom—570 Lenox Ave.
Victoria—2418 7th Ave.

721 St. Nicholas Ave. Grill

Fat Man—St. Nicholas Ave. 8: 155th St.
Mayfair—773 St. Nicholas Ave.

C. L. D. Grill—1958-7th Ave.

Jimmie Daniels—114 W. 116th St.
Moon Glow—2461 7th Ave.

Palm Cafe—209 W. 125th St.

George Farrell’s—2711 8th Ave.

Novelty Bar 8: Grill—1965 Amsterdam Ave.
Johnson’s—614 Lenox Ave.

L-Bar—3601 Broadway

Chick’s Bar & Grill—2501 7th Ave.
Sport’s Inn—2308 8th Ave.

 

