New York City

HARLEM (cont)
RESTAURANTS

SURPRISE ROTISSERIE
2319 SEVENTH AVE.

ROAST CHICKEN a: BARBEQUE SPARE RIBS
Wines and Beers

S.E. Cor. 136th St. AU 3-9622

 

Iim's Cuban Lunchionette—2346 8th Ave.
Ritz Tea Room—2310 7th Ave.
"The Squeeze Inn”—2125-7th Ave.
Helen’s Haven—2930 8th Ave.
Pauline’s—l627 Amsterdam Ave.
Tabb’s—2354 7th Ave.
Watson’s—127 Lenox Ave.

Esquire Lunchonette—ZZOl 7th Ave.
Bee Bee’s Blueplate—-2373-7th Ave.
Al's—57 Lenox Ave.

Sherman’s Bar-B-Q—l835 Amsterdam Ave.
Brown's—210 W. 135th St.

E & M—2016 7th Ave.

Em 8: Bee—458 Lenox Ave.
Davis’—2066 7th Ave.

Pals Inn—307 West 125th St.
Little Shack—2267 7th Ave.
Elsie’s—975 St. Nicholas Ave.
Bell’s—3618 Broadway
Empire—125th St. & Lenox Ave.
Jimmy's—763 St. Nicholas Ave.
Chimes—731 St. Nicholas Ave.
Harlem—2522 7tth Ave.

Golden Grill—356 West 145th St.
Mayling—l723 Amsterdam Ave.
The Lotus—454 Lenox Ave.
Gertrude’s—267 West l4lst St.
George’s—1921 Amsterdam Ave.
Jennie Lou’s—2297 - 7th Ave.
Hamburg Paradiseh377 West 125th St.
Bodden & Clark—2150 - 7th Ave.

CHINESE RESTAURANTS
Mayling—l723 Amsterdam Ave.

BEAITTY PARLORS
Elite—2544 7th Ave.
Myers & Griffin—65 W. 134th St.
Your Pal—22 W. l33rd St.
National-401 W. 144th St.
Neuwav—l43 W. ll6th St.
A. L. Smith—24H 7th Ave.
Oneda’s—23l Edgecombe Ave.
Beard’s—322 St. Nicholas Ave.
Bonnie’s—16‘ W 127th St.
Dorothy’s—Z47 West 144th St.
Rose NIeta’s—148th St. & St. Nicholas Ave.
Lillette’s—l308 Amsterdam Ave.

BARBER SHOPS
Sportsmen’s Barber Shop—2224-7th Ave.
Davis—69 W. 138th St.
Renaissance—2349 7th Ave.
Delux—90 St. Nicholas Place
World—2621 8th Ave.

Bob Cary’s—ZSZI 8th Ave.

[N PATRONIZING THESE PLACES

BARBER SI’IOPS
Vienna’s—2435 8th Ave.
Dunbar—2808 8th Ave.

B. Garrett—23H 7th Ave.
Hi-Hat—2276 7th Ave.
Hoghie Rayford—2013 7th Ave.

DE LUX BARBER SHOP

QUICK COURTEOUS SERVICE
James Monroe, Prop. AU 3-9186

 

ldeal—7l6 St. Nicholas Ave.
Leon & Eddie’s—353 W. l451h St.
Modernistic~2132 7th Ave.

SERVICE BARBER SHOP

Winﬁeld Fowler
IT PAYS TO LOOK WELL—VISIT US
2297 Seventh Avenue

Tel. AUdubon 3—9524

 

Blue Castle—186l Amsterdam Ave.
Early Dawn—2570 7th Ave.
Community—2015 Amsterdam Ave.

TAVERNS
Lenox Lounge—290 Lenox Ave.
El Favorito Bar—2055 Eighth Ave.
Old Time Tavern—2160 5th Ave.
CLUB ZAlVIBEZI
2267 SERVENTH AVE.

SERVING THE FINEST IN WINES AND LIQUORS
Earl B. Wigglesworth, Prop.

PHONE AUDUBON 3-7871

 

International—2150 5th Ave.
Golden’s—366 West 145th St.

Arthur's—24M 91h Ave.

Red Tip—2470 7th Ave.
Bird Cage—2308 7th Ave.
John Allen's—207 W. ll6th St.
Brittwood—594 Lenox Ave.
l’op’s~—l98l Amsterdam Ave.
Big Apple—2300 7th Ave.

BOGAN’S BAR & GRILL
2154 EIGHTH AVENUE

Frank Lemma—3578 Broadway

Frankie's Cale-2328—7th Ave.

Bank’s—2338 — 8th Ave.

l’aradise—2033-8th Ave.

Jennings—Cor. Amsterdam Ave. 81 l62nd St.
Little Zhack—2267 - 7th Ave.
Ray’s—165th St. & Broadway
Shalimar—3638 Broadway

 
  

    
   
 
    

  

  
  
  
   
  
  
 
   
   
 
   
 

1‘3 :

    
  
 

 
   
   
  
  
    
  
  

V_.. #7,.rAE1wwm’V1'11

  
  
   
  
  
  
   
  
  

 
       
      
     
      
    

