PLEASE MENTION

WILMINGTON

HOTELS

Royal-«703 French St.
Anderson—716 French St.
Lawson—208 Poplar St.

TOURIST HOMES

Miss W. A. Brown—1306 Tatnall St.
Mrs. E. Till—1008 French St.

RESTAURANTS
Christian Assn. Bldg.-—10th 81 Walnut St.

BEAUTY I’ARLORS
Mrs. M. Anderson—916 French St.

BARBER SHOPS
Burton's—81h and Walnut St.

NIGHT CLI'BS
Spot—7th and 8th on French St.

SERVICE STATIONS
Esso—-—8th and 9th on King

DISTRICT OF COLUMBIA

WASHINGTON

HOTELS

Johnson’s—1502 13th St.,N.W.
Whitelaw—l3th & ‘T’ Sts. N. W.
Johnson, Jr.—1509 Vermont Ave., N.W.
Dunbar—U St. 81 15th St., N. W.

Y. M. C. A.—l8l6 12th St. N. W.

Y. W. C. A.—-901 Rhode Is. Ave. N. W.

TOURIST HOMES

Mrs. L. Fowler—1449 ‘0’ St. N. W.
Mrs. R. Lee—1212 Girad St. N. W .

PATSY’S GUEST HOUSE

2026—13th ST., N.W.

Home for Discriminating Guests
24-HOUR SERVICE
Maude Farley, Prop.

Towles—l342 Vermont Ave., N. W.
Bailey’s—2533 - 13th St., N. W.
Modern—3006 - 13th St., N. W.

TOURIST HOMES

Hunt’s—1318 Rhode Island Ave., N.W.
Rivers—1021 Monroe St., N.W.
Pasty’s—2026 13th St., N.W.

Cottage Grove—1531 Vermont Ave., N.W.
Terry’s—939 Rhode Island Ave., N.W.
Bell’s—105 I St., N.W.

Mack’s—I810 7th St., N.W.
Cloves—«6L1 S. St., S.VV.
Hammond's—725 First St.. N.W.
Boyd’s—4744 Swann St., N.W.
Downtown House—421 K St.. N.W.

“THE GREEN BOOK"

Delaware

Wash. D.C., Fla.

TAVERNS
Holleywood—I940 9th St. N. W.
Liberty—~9l0 5th St. N. W.

Harrison's Cafe—455 Florida Ave. N. W.
Service Grill—~12th 81 ‘V' Sts. N. W.

OH Beat—1849 - 7th St., N. W.
Kenyon—Ga. Avenue 81 Kenyon St., N. W.
Brentwood—4526 Rhode Island Ave., N. E.
Capitol—1224 U St., N. W.

Chuck’s I334 V St., N. W.

Club Liberty—910 - 5th St., N. W.

RESTAURANTS
Keys—7th 81 ‘T’ St. N. W.
Chicken Paradise—lZlO U. St., N. W.
Earl s—1218 U St., N. W.

Sugar Bowl—2830 Georgia Ave, N. W.
Pig N Pit—l2l4 - 14th St., N. W.
Shrimp Hut—807 Florida Aveneue, N. W.
Casbah—lle U St., N. W.
Uptown—807 Florida, N. W.
Johnson’ 3—1909 - 14th St.,
The Hour—I937 - llth St.
Jackson’ 3—1831 Weltberg er St.,
Cozy—708 Florida Ave.g, N..W
Brass Rail—1739 7th St., N..W

LIQUOR STORES
Peoples—719 - llth St., N. W.
S 8: W—l428 - 9th St., N. W.
Ney's—lOl3 Penna. que" N. W.
Shuster’ s—lOl H St., W.
Masters—714 K St., N. NW.

BARBER SHOPS
Florida—1803 Florida Ave.,

BEAUTY PARLORS
Apex—1417 ‘U’ St. N. W.
The Royal—l800 ‘T’ St. N. W.
Elite-4806 Florida Ave. N. W.
Vanity Box—ISIS - 9th St., N. W.
Lil’s—1327 - llth St., N. W.
Green’s - 1825 - 18th St., N. W.
A. Marie—3114 - llth St., N. W.
Bandbox—2036 - 18th St., N. W.
La Sane—541 Florida Ave., N.W.

NIGHT CLI BS
Republic Gardens—I355 'U’ St. N.

W.
Grand Terrace—3925 Benning Rd. ., N.
Club Bali—I901 - 14th St., N. W.
Club Caverns—llth 81 U St., N. W.

SERVICE STATIONS
Brown's—Georgia Ave. 81 'V' St.

Engelberg—1783 Florida Ave., N. W.

DRUG STORES
Dootor’s—llZ W. St.

GARAGES
University—Rear lOl9 Columbia Rd. N. W.

TAILORS
W. R. Reynolds—1808 Florida Ave., N. W.

N. W.
N. W.
N. W.

N. W.

E.

FLORIDA

DA YTONA BEACH

TOU'RIST IIOMES
M. Littleton—SZZ S. Campbell St.

 

