   

IN PATRONlZlNG THESE PLACES

 
   
       
       
       
       
 
    

New York City

   

NEW YORK CITY (cont.) NIGHT CLUBS
Harlem—266 West 145th St.

TAVERNS
Elbe Cognial—éilzll 87th5 Age. d A Calypso—2387 7th Ave. ‘,
over ar & ril l 3 meter am ve. '
Swanky, Bar & Grill—1744 Amsterdam Ave. Lﬁgggﬁiggﬁﬁ§ Ave.
Damel 8—2461 7th Ave‘ Goldman’s—483 W. 155th St.

Coran’s—2359 7th Ave.
Pelican—45 Lenox Ave. .l & D—27l West 14lst St.

Jock’s—2350 7th Ave. ‘ WILLIS AND BROWN

Rdlh’ Sh 'L—l978Atd A. ' ‘
ﬁgnganays— 22301118? thaAve. ms er am V 201 WEST 138th STREET

         
     
       
       
     
   
   
       
     
         
     
      
   

P Square Wine 8: Liquor—209 W. 127th St.
Will‘gYnasy—Zadalclmhikgef‘ Broadway Leslie T. Turner—26 Macombs Place
Bell’s Bar—Broadway & 149th St. Dependable—230 Edgecombe Abe.

Dawn Cafe—1931 Amsterdam Ave. Margaret B. Gray—394 Manhattan Ave.

Chateau Lounge—379 W. 125th St. Dave’s—472 Lenox Ave.
{gyms Bart-209l-8th Ave- Anderson & Ransom—101 w. 114th St.
ells Musmal Bar—2249 7th Ave. Baker’s—302 W. 118th St
Firpo’s—503 Lenox Ave- Cardun—lOZ W. 137th St:
Harlem—2140 7th Ave. Charity— 483 W. 150 th St. ,

 

Daniel Burrows—760 St. Nicholas Ave.
NIGHT CLUBS Eulace Peacock—200 w. 140th St.

Ferguson—271 W. 126th St. .
gitton &lgfle$€,ord§8%0yg W. 116th St. l
reen’s— . t t.
A MUST ON YOUR LIST 3 18‘ S's—55 vyest I}??? SSt'
. ar em— est t t.
.. .011 The Hill. . . Inez Gumbs—347 w. 120th St.
J. & D.——27l West l4lst St.
C. D. Kings—2087 Madison Ave.
Padam’s—l963 Amsterdam Ave.
L. BO ‘N? MAN’S Chas. Arshen—ZSOI 8th Ave.
Kipco—l765 Amsterdam Ave.
I. Goldberg—2655 Broadway
Belma’s—2812 8th Ave.
Janet’s—1750 Amsterdam Ave.
Convent—366 Convent Ave.

DRUG STORES

Famous For Its

     
 
   
   
       
      
 
      
      
   
       
     
     
       
     
     
       
 

 
 

FOOD Apex—840 St. Nicholas Ave. E
Snow & Yeoman’s—366l Broadway
W INES fee-lees. M . 1.
1a uct— acom s ace
LIQUOR Colonial Park—310 w. 144th St.

Polo Grounds—155th St. & St. Nicholas Ave.
McClary’s—163 West 132nd St. ‘

, AUTOMOTIVE
VISIT THE RAINBOW ROOM The Niew Deal—30 w. 140th St.

AT TAILOR S

r L wi ---1 80—7 h .
92 ST. NICHOLAS PLACE ‘é‘l’é’ﬁé—z‘égf 8.1.9 Avei A”

CD

   

 

AUdubon 3-8287—8338—8515 7th AVENUE TAILORS
2051 Seventh Avenue T.
Reno—549 W. 145th St. TAILORS-CLEANERS-DYERS-FURRIERS .
Small’s Paradise—2294 7th Ave. 3 HOUR SERVI'OE
Elk's Rendezvous—l33rd & Lenox Ave. Phone AC 2-9024

Celebrity Club—3S E. 125th St.
Murrain's—132nd 8: 7th Ave.

Eollywaod dClub—llgghlfz Lenxx Ave. LITTLE ALPII A
cf:§‘..;:n:zzigs;m X‘v‘l’f ve. 200 WEST 136th STREET

Hollywood—105 West 116th St., N. Y. C. La Fontaine—470 Convent Ave.
58

     
 

