PLEASE MENTION “THE GREEN BOOK" Delaware
Wash. D.C., Fla.

,, TAVERNS
“ ILMINGTON Holleywood—l940 9th St. N. W.

HOTELS Liberty—~9lO 5th St. N. w.
Royal-«703 French St. Harrison's Cafe—455 Florida Ave. N. W.
Anderson—716 French St. Service Grill—12th & ‘V' Sts. N. W.
Lawson—208 Poplar St. OH Beat—1849 - 7th St., N. W.
TOURIST HOMES Kenyon—Ga. Avenue & Kenyon St., N. W.

Brentwood—4526 Rhode Island Ave., N. E.
Miss W. A. Brown—1306 Tatnall St. Capit01_1224 U St., N. W.

Mrs. E. Till—1008 French St. Chuck’s 1334 V St., N. W.

RESTAURANTS Club Liberty—910 - 5th St., N. W.

Christian Assn. Bldg.-—10th & Walnut St. RESTAURANTS

BESUTY I’ARLORS Keys—7th 8: ‘T’ St. N. W.
Mjrs, M, Anderson—9I6 French St, Chicken Paradise—1210  St.,  W.

, Earl’s—1218 U St., N. W.
BARI’ER SHOPS Sugar Bowl—2830 Georgia Ave., N. W.

Burton's—81h and Walnut St. Pig N Pit_1214 _ 14th St., N. w.

NIGHT CLTBS Shrimp Hut—807 Florida Aveneue, N. W.
Spot—7th and 8th on French St. Casbah—lle U St., N. W.

SERVICE STATIONS Uptown,—807 Florida, N. W.
55,0..311, and 9th on King Johnson 3—1909 - 14th St., N. W.

The Hour—1937 - 11th St., N. W.
Jackson’s—1831 Weltberger St., N. W.
Cozy—708 Florida Ave., N.W.

DISTRICT OF COLUMBIA Brass Rail—1739 7th St., N.W.

. LI UOR STORES
WASHINGTON Pgoples-719 - 11th St., N. W.

S 8: W—l428 - 9th St., N. W.
HOTELS Ney's—1013 Penna. Ave., N. W.
Johnson’s—1502 13th St.,N.W. ShUStCY’S-401 H Stu N- W.
Whitelaw—l3th & ‘T’ Sts. N. W. Masters—714 K St.. N. W-

Johnson, Jr.—1509 Vermont Ave., N.W. BARBER SHOPS

gurkblarE-UA St.18&16151t2hth3§-£   Florida—1803 Florida Ave., N. W.
Y: w. C'. AI—901 Rhode 1;. A've. N. W. BEAUTY PARLORS

Apex—1417 ‘U’ St. N. W.
  The Royal—1800 '1” St. N. W.

Mrs. L. Fowler—1449 ‘0’ St. N. W. Elitk'lso“ “mid” Ave" N-

. Vanity Box—ISIS - 9th St.,
Mrs. R.  Glfad St. N. W .  _  St., N.

w.
Green’s - 1825 - 18th St., N.

PATSY’S GUEST HOUSE  ﬁance—2313164 -1181gh SSt., 
an ox— - t t., .

2026-13th ST» N-W- La sane—541 Florida Ave. N.

Home f0r Discriminating Guests NIGHT CLI'BS

Republic Gardens—I355 'U’ St.
24'HOUR SERVICE Grand Terrace—3925 Benning R .

Club Bali—1901 - 14th St., N.
Maude Farley’ ProD' Club Caverns—11th & U St., N.

SERVICE STATIONS

Brown's—Georaia Ave. 8: 'V’ St
Towles—l342 Vermont Ave., N. W. - '
Bailey,s 2533 _ 13th St., N. W. Engelberg—1783 Florida Ave., N. W.

Modern—3006 - 13th St., N. w. DRUG STORES
Boater’s—112 W. St.

TOLTRIST HOMES GARAGES
Hunt’s—1318 Rhode Island Ave., N.W. . University—Rear 1019 Columbia Rd. N. W.
Rivers—1021 Monroe St., N.W. TAILORS

Pasty’s—2026 13th St., N.W. W. R. Reynolds—1808 Florida Ave., N. W.
Cottage Grove—1531 Vermont Ave., N.W.

Terry’s-19539I RhodiiI ‘1)51and Ave., N.W.

Bell’s—10 St., . .

Ié/{ack’s—611810q7tsh StS.,WN.W. FLORIDA
oves— 4 L. t., . .

Hammond's—725 First St.. N.W. DAYTONA BEACH

Boyd’s—4744 Swann St., N.W. TOUIRIST IIOMES
Downtown House—421 K St.. N.W. M. Littleton—SZZ S. Campbell St.

 

