 

    

 

1 FOR EXTRA SERVICE - - - MENTION "THE GREEN BOOK"

'1 WESTCHESTER . .1
1 ﬁ'WIM/I/I/Illlﬂl/Il/M/I/I/ ”T n» w n» w w w". m NW! 1
g 8 Tel, New Rochelle 10488 Lic, No. BL. 6796 § 1 i ‘
1 1 g 1 Phone Elmsford 2186 f *

1 § 2 i
s 1 PARK TAVERN § 2 t 1
1 § NOW Operated by § 3‘. CLARK’S TAVERN % 1 1
\ 1 3 11
g Serving The Best Of a f 1 1 D' 1 D _ 1
.. _ “ 1
3 WINES _ LIQUORS — FOODS g 1 Wm“? mmg ancmg ; 1
§ Dancing Every Night 3 3 91 Saw Mill River Road 1
. ‘ 3
g NO. 1 Fifth Avenue & Valley Place 3 1 Elmsford, N. Y. 1
g Larchmont, N. Y. § 3 ‘ 3 1
y’l/I/I/Ill/M/I/Ill/IIIIMIIA “Wu“ w“M“‘*‘*“‘*‘*“‘*§»~‘*‘L 1:
WW1 <2>—-——————~—————-———————————— 1
'3' Tel. Tuckahoe 5833 AJDGX System 3 3
i , SHAHANA BEAUTY SALON Phone Tuckahoe 5326 1
; Specializing in 1 3 1‘
, . l _ .
1 144C131??? e 1112;113:133??? Y Rendezvou Of Westchevster 1‘
' Mlle, Hanna Starvis1 Prop, 3 :1
11% Juanita Lopez, Proprietor THE BUTTERFLY INN 1 11
"Q“‘§‘R““2““\““““““‘Q: Finest Liquors and 31
Shoe Shine Tel, Tuckahoe 5833 SOUthern COOking 11
AL’S BARBER SHOP 47 Washington St. Tuckahoe, N. Y. 31‘

3 “Efficiency and Service First” JUANITA LOPEZ, Proprietor "4

1 1 144 Main Street Tuckahoe, N' Y' BOB ROBERTS, Bartender 13

' A1. Henderson, Prop. 3

1 Herman Scott I;

1. z

1 THE FAMOUS 3 1
‘ ROYAL GARDEN s T o p, g '3‘

S, J. Armbrister, Mgr,

Cabaret and Restaurant

MAJOR ’s 73

      
 

 

 

8,13 1
f f '3? DINING — DANCING L}; L U N c H R 0 0 M
ENTERTAINMENT 1
1 2 Floor Shows For Reservation ;; SOUTHERN HOME COOKING
, Nightly Phone 1894 : _ 1
' 23?, Ice Cream —— Cold Drinks

14 NEW BROAD STREET g—: 1

Port ch est er N Y ‘ 48 Washington St. Tuckahoe, N. Y. 3 1

3 , o o 1 3

5 Opposite Boston, Westchester R. R. Station 515 3

3 3 13113

i’ , aeoemmég “AW '1

For additional copies of “The Green Book” send 100 in stamps for cost of handling and postage.

 

