 

   

 

} FOR EXTRA SERVICE - - - MENTION "THE GREEN BOOK"

"it WESTCHESTER . A;
‘  “T n» w n» w w w". m WWW! if
g 8 Tel, New Rochelle 10488 Lic, No. BL. 6796 §   ‘
i . g g Phone Elmsford 2186 f *
 § § 2 t
s § PARK TAVERN § 2 t w
 % Now Operated by § 3‘.   '3 V 
2 John Olsey, Jr. & Lucille Boyd ' ' n

g . '3 g RESTAURANT —. GRILL ! i
$ Servmg The Best of S f . . D. o o  i
_ _ :1
§ WINES _ LIQUORS _ FOODS g  W1ng “1mg Dancmg 3 x
§ Dancing Every Night 3 j 91 Saw Mill River Road a
. . g o
g No 1 Fifth Avenue & Valley Place 3  Elmsford, N. Y. 3 ‘
§ Larchmont, N. Y. §  ‘ i 
 0W3“ ‘*‘*‘*‘*‘*‘*~‘*‘N*NEPNNL E
', <*>_—_—__—ﬁ_———_————_—————- 
3' Tel. Tuckahoe 5833 Apex System ' 
i , SHAHANA BEAUTY SALON 7 Phone Tuckahoe 5326 
; Specializing in ‘6 ' p ‘1
; Croquignole — Marcel Waving  V  a
g 144 Main St. Tuckahoe, N. Y. ; RendeZVO“ of W‘eStChester i
' Mlle, Hanna Starvis, Prop, ' p 1“
E}; Juanita Lopez, Proprietor :    1 ‘j
‘Q‘K‘§‘R““ “‘“‘\““““““‘\< 1
WWW Finest Liquors and 
Shoe Shine Tel, Tuckahoe 5833 SOUthern COOking :
AL’S BARBER SHOP 47 Washington St. Tuckahoe, N. Y. V:

 ; “Efficiency and Service First” JUANITA LOPEZ, Pr°9ri°t°r L"

 ~ 144’Maln Street Tuckahoe, N. Y. BOB ROBERTS, Bartender 

 A1. Henderson, Prop.  

 Herman Scott 

 g;  THE FAMOUS ‘ 
 ‘  ROYAL GARDEN  s T o p, g 

S. J. Armbrister, Mgr,  ,S 
. r * Cabaret an d Restaurant  
 § {5 DINING — DANCING  LU N c H R o o M

ENTERTAINMENT
2 Floor Shows For Reservation a SOUTHERN HOME COOKING

Nightly Phone 1894 _ - 
 Ice Cream —— Cold Drinks 
14 NEW BROAD STREET

L‘Yal‘Va'l. I
i'JC‘I'Ji‘i e!

L‘ 'u
'46‘

i

 
 

 

 

g‘.

48 Washin ton St. Tuckahoe N. Y. 
‘ Portchester, N. Y. g ’ ' j
 Opposite Boston, Westchester R. R. Station ER ‘
i   ’~ '\ KEEng W. m__._..________.._.._____. '~«

 

