 

wvu’owmwmmmme:«szzr“’ziur~é.,tw. ,. rmwfﬁv“ < -

FOR EXTRA SERVICE - - - MENTION "THE GREEN BOOK"
NEW YORK CITY

’2‘“ 0“ "I N N m I‘SC‘I I“ ‘ I“~~‘\¢ ‘\I O‘ t “‘4 ‘“"

EDgecombe 4-3220

CLEO F. DAVIS

Auto Repairing—All Makes of Cars

Phone WAdsworth 3-9 417

LOU PRICE AUTO SALES, Inc.

“Used Cars of the Better Kind”

Bring it here and let us worry
As LOW as $5.00 20 Months to

Ignition Expert Down to Pay

A L’S G A R A G E No Red Tape __ Trades Accepted

4330 Broadwa New York, N. Y.
Co‘r, 185th Street

38-44 WEST 144th STREET

New York City

~1I‘I I‘l“. I“ "I "tl‘ l"lf‘v‘-"‘ ""‘I~

 

2
2
i
2
2
2
2
2
ii
2
2
2
2
2
2

““1. ‘II \‘9‘IV‘JNI‘tﬁ‘J I‘1‘\ti‘«"\t 9‘1. ' \C“! D“

 

’6

> - 122' \$~‘T’4‘ .
- \%,I\\42/

 

I 'm— WELZ< >2::?:;.>,31
M W- Ramsay H. Shields
7"” .
«i R. & s. AUTO ELECTRICIANS W
V AUTOMOBILE ACCESSORIES &. SUPPiLIES a;
\.“l

DALY BROS. A Starters Generators Magnetos Electrical (76

AUdubon 3-9052

Equipment Repaired Radio and Auto M2

AUTO SUPPLIES COMPANY V Batteries Charged, Rented_ Bepaired 3:
i331 Phone AUdubon 3-3575 M:

484 :St. Nicholas Avenue 7A 646 LENOX AVE. NEW YORK CITY 9

I ~“\‘”//~' \-\T"/—v7‘ ‘<\':c;:/ \> 74; \_:>"43¥/ ‘4\_\\7\‘:/// \-‘ff/§- $17]

001“. 134th Street .\\ >;/\®9/\\\O/s\o//A\\\ .///;; EAQEAA /\«2

 

Tires —-— Batteries —— Accessories
20 Weeks ’00 Pay Tel, AUdubon 3—9229

Brake Relining —- Fords $5
Oil 100 Quart

RICHARD’S
General Auto Repairing

Expert Automobile Repairing

 

 

, Motors—Clutches—Brakes
Tel. AU. 3-4060 Frank Mirrop

71 VIADUCT AUTOMOTIVE SERVICE

Automobile Electricians SpeCIaIIZIng 1n Hydraulic Brakes

    

Certiﬁed Ignition and Motor Repairs l
101” Macombs Place, New York Clty 112 W. 145th St. New York City
Cor, W, 154th St, Opposite 7th Ave. .
WWWWWM a—o—o—H—o—o—o—o—Haa—o-vA—s-«a
ﬁ-ngawm. 4
Tel. AUdubon 3-8617 ‘ PEP ’EM P
BATTERIES U
Recharged and Rented. Auto Accessories. Auto Electric Service
‘ Work Called for and Delivered GORDON SEALE
MARTINEZ TIRE SHOP ,g Armatures and Ignition
612 Lenox Avenue ' _
Savoy Building Near 141st St. 155 W. 145th St. New York City
\

 

SW‘

For additional copies of “The Green Book” send 10c in stamps for cost of handling and postage '

