I‘N PATRONIZIIN'G TH'ES-E PLACES
/

KANSAS CITY (cont.)
TAVERNS
Vine St.—1519 E. 12th St.
Blackhawk—l410 E. 14th St.
Green Duck—25 48 Prospect

NIGHT CLUBS
Scott’s—I701 E. 18th St.
El Capitan—1610 E. 18th St.

BEAUTY PARLORS
Hazel Graham—1836 Vine St.

Arlene—2409 Vine St.
Euthola—l602 E. 19th St.
Alexander—2429 Vine St.
Modern—l8llI/2 Vine St.
Katherine’s—1024 East 19th St.
Cranshaw’s—l421 Brooklyn Ave.
Haley’s—1521 E. 18th St.
May’s—2634 Montgall
Laban—2614 Tracy
Floridn‘s—1217 Park

M. 59’ M.—3975 Delmar Blvd.
Argus—1008 N. Sarah

Queen Ann—1203 Paseo

BARBER SHOPS
Ever-Ready—ISIOA Vine St.

Barber Shop—26031/2 Prospect Ave.

LIQUOR STORES
Cardinal—1515 E. 18th St.

Monarch—2300 Prospect Ave.
Dundee—1701 Troost
Virginia—1601 Virginia
Chester’s—18th 8: Charlotte St.
Golden Crown—2218 Vine
Ace—2404 Vine

Donnell—18th 81 Troost Sts.
Tracy‘s—2001 Olive
Rubin’s—l9th 89’ Vine
Matthew's—400 Minnesota Ave.
Frenchie's—l932 N. 5th St.
Camp’s—527 Minnesota Ave.
Donnich—lSth 69’ Troost
Zelmaroda—l9l2 E. 18th

SERVICE STATIONS
Mobile Station—1502 E. 19th St.

Gray & Soule—-15th and McGee
K. C.—1300 Oak St.
Otis Berdette’s—l? 6? Garﬁeld

TAXI CABS
Kansas City Cab—10 89’ Oakland

GARAGES
19th St.—lSlO E. 19th St.

DRUG STORES
Community—2432 Vine St.

Johnson’s—2300 Vine St.
Regal’s—2462 Brooklyn Ave.
Curt Cundiff—Sth 8-? Queendaro
Prospect—18th 6? Prospect
Truman Rd.—2133 Truman Rd.

TAILORS v
Spotless—2303 Prospect Ave.

Veteran’s—705 N. 12th St.
Courtney—l 7 l 5 Brooklyn Ave.

Public—2617 E. 18th

LEBANON

TOURIST HOMES
Mrs. J. Osborne—Rt. 5

Mrs. Ann Wilson—Rt. 3
Mrs. Eliza Turner—Rt. 3

MOBERLY

TOURIST HOMES
Mrs. F. Davis—212 N. Ault St.

Ralph Bass—517 Winchester St.
W. Johnson—N. 5th St. 400 blk.

SEDALIA

TOURIST HOMES ’ ‘ *
Mrs. T. L. Moore—505 W. Cooper
Mrs. C. Walker—.217 E. Morgan
W. Williams—317 E. Johnson

SPRINGFIELD

HOTELS .
Rockfront Inn—5 40 Benton Ave. '

TOURIST HOMES
U. G. Hardrick—238 Dollison Ave.

ST. JOSEPH

TOURIST HOMES .
Mrs. T. J. Coleman—1713 Angelique St.

ST. LOUIS

HOTELS
Midtown—Z935 Lawton Boulevard

Booker Washington—Jefferson at Pine
Pom—Pendleton 8: St. Ferdinand
West End—3900 W. Beele St.
Grand Central—Jefferson 8: Pine
Calumet—611 N. Jefferson Ave.
Corona—2840 Olive St.
Harlem—3438 Franklin Ave.
Antler—3502 Franklin Ave.
Atlas—4260 Delmar

Leader—118 Pleasant St.
'Alcorn—416‘i Washington Ave.
Excelsior Springs—302 Main St.

RESTAURANTS
Bob’s Cafe—2816 Easton Ave.

Society—7919 N . Broadway

DeLuxr—lo N. Jefferson Ave.
N.orthside—2422 N. Pendleton Ave.

Harlem Grill—3 438 Franklin
Nick’s Snack House—1109 Sarah
Sky Lark—1102 Independence
Highway—1239 N. 20th St.
Wike’s—1804 N. Taylor Ave.
Dinnging End—731 Leland Ave.-
Roma—3839 Finney Ave.
Hunter’s—2610 Pelmar
Bells—933 Pendleton Ave.
Harlem—3438 Franklin

Nick’s—1109 Sarah v

BEAUTY PARLORS
Allen’s—2343 Market St.

Shaw’s—4 3 56 Easton-13
Juvill—414l Easton-13
Artistic—1014 N. Whittier

47]

MISSOURI
/

 

