   
 

NEW YORK CITY
BROOKLYN

 

HARLEM (cont.)

TAVERNS
Welcome Inn—2895 - 8th Ave.

Tom Delaney—7th Ave. 8: 137th St.
Blue Heaven—378 Lenox Ave.
Calvacade——2104 7th Ave.
Colonial—116 Bradhurst Ave.
Eddie's—714 St. Nicholas Ave.

Elk Scene—469 Lenox Ave.
Hot-Cha—ZZSO 7th Ave.

La Mar Cheri—739 St. Nichollas Ave.
Logas—2496 7th Ave.

Monte Carlo—2247 7th Ave.
Murrain—63S Lenox Ave.

Orange Blossom—S70 Lenox Ave.
Victoria—2418 o 7th Ave.

721 St. Nicholas Ave. Grill

Fat Man—St. Nicholas Ave. & 155th St.
C. L. D. Grill—l958-7th Ave.
Jimmie Daniels—114 W. 116th St.
Moon Glow—2461 7th Ave.

Palm Cafe——209 W. 125th St.

George Farrell's—2711 8th Ave.

Novelty Bar & Grill—1965 Amsterdam Ave.

L-Bar—3601 Broadway

Chick’s Bar & Grill—ZSOl 7th Ave.
Sport’s Inn—2308 8th Ave.

The Colonial—2321 8th Ave.
Clover Bar & Grill 1735 Amsterdam Ave.
Daniel”s—246l 7th Ave.
Goran’s—2359 7th Ave.
Pelican—45 Lenox Ave.
Farrells—2175 ' 7th Ave.

Gold Coast—2017 v 5th Ave.
Silver Meteor—Amsterdam Ave. at 164 St.
Jock’s—2350 7th Ave.
Mandalay—2201 7th Ave.

B'way Place—147th E? B'way
Williams’—2011 7th Ave.

Bell's Bar—B’way 6’ 149th

Dawn Cafe—1931 Amsterdam Ave.
Chateau Lounge—379 W. 125th St.
Jerry’s Bar—2091-8th Ave.

Well’s Musical Ban—2249 7th Ave.
Firpo’s—503 Lenox Ave.
Harlem—2140 7th Ave.
Zambezi—2267-7th Ave.

Mardi Gus—1951 Amsterdam Ave.
Casbah—163rd St. 8: St. Nicholas Ave.
Roma Gardens—275 West 116th St.
Bowman’s—~92 St. Nicholas Pl.
Shep’s—l978 Amsterdam Ave.
Cosan's—37l West 123rd St.
Renny—2359 - 7th Ave.

Red Tip—2470- 7th Ave.

NIGHT CLUBS
Reno—549 W. 145th St.
Small’s Paradise—2294 7th Ave.
Elk’s Rendezvous—133rd 8: Lenox Ave.
Celebrity Club—35 E. 125th St.
Murrain’r—l32nd 8: 7th Ave.
Hollywood Club—116th & Lenox Ave.
Lenox Rendezvous—75 Lenox Ave.
Harlem—266 West 145th St.
Calypso—2387 7th Ave.
Lido—35 West 125th St.

 

PLEASE MENTION THE “GREEN BOOK"

 

L ayvmmv' «rm.» :59.“ m—sr ran. .

 

l
t
Club Harlem—266 West 145th St. .|
Bowman’s—92 St. Nicholas Place
Bop City—Broadway at 49th St.
Gold Coast Lounge—2017 . 5th Ave. ;
Well's Musical Bar—2249 . 7th Ave. 1
a
l

LIQUOR STORES
GOLDMAN’S

 

Tel. AUdubon 3-8340
483 W. 155th St., cor. Amsterdam Av.- ‘

Charity— 483 W. 150 th St.

Daniel Burrows—760 St. Nicholas Ave. .
Eulace Peacock—200 W. 140th St. ‘ g
Ferguson—271 W. 126th St.
Fitton & Telesford—’300% W. 116th St. ; -
Green’r—161 W. 120th St. , l,
.H. 8: S.—5 West 13lst St. i
Harlem—85 West 128th St.

Inez Gumbs—347 W. 120th St.

J. E? D.—271 West 1418!: St.

C. D. Kings—2087 Madison Ave.
Padam’s—l963 Amsterdam Ave.
Chas. Arshen—ZSOI 8th Ave. ; *
Kipco—l765 Amsterdam Ave. ‘
I. Goldberg—2655 Broadway
Belma’s—2812 8th Ave.
Janet's—1750 Amsterdam Ave. .,
Convent—366 Convent Ave.
Willis & Brown-201 W. 138th St. §

GARAGES
Colonial Park—310 W. 144th St. - .
Polo Grounds—155th St. & St. Nicholas Ave.
Dumas—226 West 135th St.
Park Lane—1890 Park Ave.

TAILORS i
l

1
Free Prompt Delivery 1;
l

 

 

Robert Lewis—l980-7th Ave.
Globe—2894 8th Ave.

7th Ave.—2051-7th Ave.

Little Alpha—200 West 136th St.
Dig-By—300 West lllth St.

La Fontaine—470 Convent Ave.
Broadway—92 St. Nicholas Ave.
Hill Side—513 West 145th St.
Rainey's—1869 Amsterdam Ave.
Dillette’s—lOl Edgecombe Ave.

l

SERVICE STATIONS 2
Park Lane—1890 Park Ave. :2

E

%

DANCE HALLS
Savoy—Leno: Ave. 8: 140th St.

Golden Gate—Leno: Ave. 8: 142nd St. 1

BROOKLYN _ .
HOTELS
Y. M. C. A.—40$ Carlton Ave. 1.

Burma—14S Gates Ave.
LeEerts—-127 Leﬁerts Place

RESTAURANTS
Dew Drop—363 Halsey St.

Little Roxy—490A Summer Ave.

» .AMWAW ;

