 

000000.09996000OOOOQOOOOOOOOOOOOOOOO6000090909000...

T 126 Lowest Prices

WHY PAY MORE . . . .
CUT RATE PRINTING AT NEW LOW PRICES

1000 Vellum Business Cards P’td, ......................................................... $4.50

1000 Business Envelopes P’td.$5.00
, 1000 Statements P’td. ....................................................................................... $5.00

‘ 1000 Bond Paper Letterheads P’td. ................................ . ..................... $6.00
, 1000 Billheads P’td. 100 to a pad

SPECIAL PRICE ON 5000 LOTS

15000 Vellum Business Cards P’td@ $3.50 per 1000
5000 Business Envelopes, P’td. .................................... @ $4.00 per 1000
I 5000 Statements P’td. ......................................................... @ $4.00 per 1000
5000 Bond Paper Letterheads P’td. ........................ @ $5.00 per 1000

’ 5000 Billheads P’td. 100 to a pad @ $6.00 per 1000
g GIBRALTAR PRINTING & PUBLISHING 00., Inc.,

REPRESENTED BY

VICTOR [H]. GREEN 6:. CO.

Post Office “Box 200, LEONIA, NEW JERSEY

MAIL YOUR ORDER IN TODAY
Make all check’s payable to Victor H. Green 82. Co.

50% Deposit Required on all Orders

l0...99099909009609.0009.0009000OOOOOOOOOOOOOOOOOOOOQ

 

