   
 

 

, 1,, ., .«C'B, (, .i,-,Z..L:;.

NEW YORK CITY
NEW YORK STATE

UTICA

TOURIST HOMES
Broad St. Inn—415 Broad St.
Mrs. S. Burns—318 Broad St.
Howard Home—413 Broad St.

WATERTOWN

HOTELS
Woodruff—Public Square

TOURIST HOMES
F. Thomas—123 Union St.

V. H. Brown-502 Binase St.
G. E. De puty—7ll Morrison St.
Mrs. Ruthp Thomas—SS6 Morrison St.

RE STAURANTS
Capitol—Court St.

BARBER SHOPS
Chicago—Court St.

BEAUTY PARLORS
Mrs. Nancy Williams—496 Edmonds St.

SERVICE STATIONS
Reilly Esso Station—496 Edmonds St.

GAR-AGES
Guilfoyle—Stone St.

NEW YORK CITY

(HARLEM)
HOTELS

 

Tel. AUdubon 3-8396

HOTEL FANE

205 West 135th; Street

Formerly Hotel Dumas
In the Heart of Harlem

Rooms With Bath, Hot-Cold Water

Radio in Rooms Phone Resaerva.

Frank G. Lightner, Mgr.

 

CROSSTOWN HOTEL * f
515 W. 145th STREET

Harriet Hotels—313 West 127th St.
Cambridge—141 W. 110th St.
Martha—6 W. 135th St.

The Viola—227 W. 135th St.
Welthon———2O')~ 7 . 7th Ave.

grand. y- .- m. ._- “\r‘w «m. cm... . _. ,.

2., g"... ~v' #:LH

PLEASE MENTION THE “GREEN BOOK”

 

Dewey Squarch201-203 West 117th St.

The Tenrub—328 St. Nicholas
Elks—689 St. Nicholas Ave.
Welthon—205'7 . 7th Ave.
Delta—409 West 145th St.
Beaklord—300 W. 116th St.

Garrett Hotel—314 W. 127th St.

Braddock—126th & 8th Ave.

El Melrah—l9 West 135th St.
Woodside——2424 7th Ave.

Hotel Theresa—7th Ave. at 125th St.
Gramp ion—182 St. Nicholas Ave.

Y. M. C. A.-—180 W. 135th St.

Y. W. C. A.—-l75 W. 137th St.
Currie—401 W. 145th St.
Mariette—170 W. llet St.
Cecil—208 W. 118th St.

Revella—307 W. 116th St.
Hudson—1649 Amsterdam Ave.
Richard—6 Bradhurst Ave.
Barbera—SOI West 142 St.

Hotel Elmeneh—84S St. Nicholas Ave.
Hotel McClendon—23 West 123rd St.
Douglas—809 St. Nicholas Ave.
>Marden—142 W. 44th St.
Edgecombe—345 Edgecombe Ave.

RESTAURANTS
Pete’s—2534 8th Ave.

Bell’s-3616 Broadway
Surprise—2319 . 7th Ave.
Virg1n1a—27l W. 119th St.

Bobg’s Lounge—2165 8th Ave.

Lulu Belle’ 5—317 W. 126th St.
Four Star—2433 7th Ave.

“The Squeeze Inn”—2125-7th Ave.
Helen’s Haven—2930 8th Ave.
Pauline’s—l627 Amsterdam Ave.
Tabb’s—2354 7th Ave.

Esquire Lunchonette—ZZOI 7th Ave.
Brown’ 5—210 W. 135th St.

E & M—2016 7th Ave.

Em & Bee—458 Lenox Ave. ‘
Davis’—2066 7th Ave.

Pals Inn—307 West 125th St.
Little Shack—2267 7th Ave.

Emp ire-—-125th St. 8: Lenox Ave.
Jimmy ’s-—763 St. Nicholas Ave.
The Lotus-«454 Lenox Ave.
Gertrude’ 5—267 West l4lst St.
Georg e ’s—1921 Amsterdam Ave.
Jennie Lou’ s——2297 - 7th Ave.
Hamburg
Bodden g& Clark—2150 - 7th Ave.
Surp rise—23l9- 7th Ave.
Jimmie’s__ 307 West 125th St.
Beverly Hills—303 West 145th St.

CHINESE RESTAURANTS
Mayling—l723 Amsterdam Ave.

BEATI TY PARLORS
Elite—2544 7th Ave.

Myers & Griffin—6S W. 134th St.
Your Pal—22 W. l33rd St.
National—301 W 144th St.
Neuway—l43 W. ll6th St.
Beard’s—322 St. Nicholas Ave.
Bonnie’s—l65 W. 127th St.

Paradise—377 West 125th St.

+3.45.

 

“qu11va ~

 

