>-------.m

IN THIS ISSUE

DENVER _
ATLANTIC GITY
SDSTDN  _.
NIAGARA FALL -
NEW GRLEANS.
MT. RANIER ,
PHILADELPHIA ,  B

 

 

 

 

 

 

A LABABIA ................................................ ..l 3
ARKANSAS 11}
ARIZONA .................................................... 
CALIFORNIA ............................................ .. Io
COLORADO ................................................ ..18
CONNECTICUT ........................................ ..19
DELAWARE 2O
WASHINGTON, 20

FLORIDA .................................................... ..31
GEORGIA .................................................... 

ILLINOIS

INDIANA

IOWA

KANSAS ...................................................... ..
KENTUCKY .............................................. ..
LOUISIANA '
MAINE .......................................................... .. ‘
I\IARYLAN_D '
MASSACHUSETTS ................................ ..
MICHIGAN ................................................ ..43
I\IINNESOTA 44
MISSISSIPPI .............................................. ..45
IV’IISSOURI ,46
MONTANA 48
NEBRASKA 48
NE\V JERSEY

NE \V YORK STATE

NEVADA

NE\V I\IEXICO ........................................ ..Gl
NORTII CAROLINA .............................. ..61
()IIIO 64
OKLAHOIMA .............................................. ..67
OREGON ...................................................... ..68
I.’ENNSYLVANIA .................................... ..68
RHODE ISLAND 70
SOUTH CAROLINA .............................. ..70
SOUTH DAKOTA .................................... ..72
TENNESSEE 7'2
TEXAS 73
UTAH 76
VERMONT 76
VIRGINIA 77
\VASIIINGTON STATE ...................... ..79
\VEST VIRGINIA 30
'\VISCONSI.N 81

2

Studebaker Cars ...................................... .. 9
Reservation Bureau ................................ ..12
Sightseeing in New York .................... ..57
Important Convention Dates .............. ..11
Places of interest in Waslr, D.C ....... ..21
Vacation Section ...................................... ..84

INDEX

WYOMING .................................................. ..8 A
ALASKA .................................................... ..8
MEXICO ...................................................... ..8 -
CANADA ...................................................... ..8 ‘
BERMUDA ................................................ .. I

I Published Yearly by
Victor H. Green 85 Co., Publishers

Publication Ofﬁce—Leonia, N. J.
Victor H. Green, Editor 55’ Publisher

Advertising Ofﬁce—200 West 135th St., N.Y.C
Advertising Manager—Arnold DeMiIle
Copyrighted—1950 by Victor H. Green

ADVERTISING REPRESENTATIVES

Mrs. Leroy P. Bass, Piney Woods School,
Piney Woods, Miss.

Mrs. A; Pack Hairston,
P.O. Box 73, Cliﬂtop, W. Va.

George W. Sheppard,

1639 Washington Blvd. Chicago 12, III. 

Subscription

United States—$1.00
Foreign, Outside the United States—$1.50

All subscriptions must be paid for in advance.
Prices subject to change without notice. Remit

by U.S. Money Order or draft on U.S. Bank,
payable in US. Currency.

ADVERTISING—43m rates, write to the pub,
Iisher. Last forms close Nov. 15th. We reserve
the right to reject any advertising which dOes not
conform to our standards.

PHDTD CREDITS
COVER-ANN EVANS AT PENN STATION

N.Y.D. PHDTD BY ARNDLD DEMILLE- CDLIR-

TSEY PENN R. R. & ASSN. OF AMERICAN
RAILRDADS.

PAGE 3, DENVER - GDNV. & VISITORS BUR.
PAGE '7, MT. RANIER - WASH. ST. ADV. CUM.
PAGE 6, NIAGARA FALLS, NYSPIX CDM.

PAGE 4, CARLSBAD DAV. N. MEX. STATE
TDLIRIST BUREAU

PAGES&6,BDSTDN,MASS.DEV.&IND.DDM.
PAGE S, F’HILA. PENN. DEPT. OF CDM.
PAGES 9 TC} ID STLIDERBAKER CDRP.
PAGES 22 TD (3E3, G. B. DALLAHAN

.-----------------W---. ----”----”- ---

 

