IWN PATRONIZIiNG THESE PLACES

CINCINNATI (cont.)

CHINESE RESTAURANTS
Tim Pang—514 W. 6th St.

BEAUTY PARLORS
Efﬁciency—878 Beecher St-

The Hosmer—920 Churchill Ave.
Mill’s—2639 Park Ave.

E. N. Anderson—1533 Blair Ave.
E. Anderson—701 Cutter St.
Carrie Brown—749 W. Court St.
Breck’s—9l3 John St.

Margaret Brown—924 Linn St.
Cleaver Mae’s—1018 John St.
Rosebud—719 W. Court St.
Grethel—626 Central Ave.

W. Jones—735 W. 7th St.
Ludie’s—444 Chestnut St.

Pattie Lounds—927 Linn St.
Mrs. Mahan—SSI W. Liberty St.
Margaret Peak—2614 Park Ave.
Callie P. Smith—709 lViound St.
Lucille Sebastian—3546 Dick St.
Carrie Tally—800 W. 8th St.
Martha Williams—506 W. 5th St.
B. Wilkins—639 Richmond St.

BARBER SHOPS
Collegiate—906 Churchill Ave.
5th Ave.-—-528 W. 5th Ave.
Clifford Brown—545 Clark St.
R. E. Crump—SOO W. 6th St.
George Cannon—434 W. 5th St.
Bud Douglas—636 W. Court St.
C. Lewis Handy—810 John St.

Rev. Wm. Halbert—703 Kenyon Ave.

Charles Humphery~528 W. 5th St.
Henry Johnson—1025 John St.
Flowers Slaughter—435 W. 5th St.

TAVERNS
Edgemont Inn—2950 Gilbert Ave.
Travelers Inn—1115 Hopkins St.
Log Cabin--—608 John Street
Kitty Kat—417 W. 5th St.
Barr 8: Linn—760 Barr St.
Shuﬂle Inn—638 Baymiller St.
Wright’s——-776 W. 5th St.
Ben—723 W. 5th St.
Silver Fleet—810 W. 8th St.
Julia’s Cafe——520 W. 5th St.
Felder’s—810 W. 8th St.
Hotel—542 W. 7th St.

DRUG STORES .
Sky Pharmacy—5th 8: John Sts.
Hoard's—937 Central Ave.
Fallon's—6th & Mound Sts.
West End—709 W. Court St.
Mangrum—Chapel 8: Park Ave.
Dr. Russel—612 W. 9th St.

NIGHT CLUBS
Cotton Club—6th 8r Mound Street

Downbeat—Beecher 8: Gilbert St.

ROAD HOUSES
Shuﬁle Inn~7th & Carr Streets

TAILORS . .
DeLuxe—1217 Linn St.

Charles Bell—603 W. 6th St.

W

Dawson—660 Baymiller St.
Walthal—732 W. 5th St.

SERV ICE STATIONS
S & W.—9th & Mound Sts.

Coursey—2985 Gilbert Ave.
9th St.-—-9th & Mound St.

GARAGES
Adams—2915 Gilbert Ave.

7th St.—328 W. 7th St.
Theodore Little—1107 Mound St.
, All Service—8th & Cutler St.

TAXI CABS
Calvin—9th & Mound St.

Ferguson’s—Alms Pl. & LincolnAve.

CLEVELAN D

‘HOTELS
Ward—4113 Cedar Ave.
Phyllis Wheatly—4300 Cedar Ave.
Geraldine—2212 E. 40th St.
Y. M. C. A.——E. 76th 8: Cedar
Majesticb—ZZQI E. 55th St.
Carnegie—6803 Carnegie Ave.
Pershing—6412 Cottage Ave.

TOURIST HOMES
Mrs. Edith Wilkins—2121 E. 46th St.

RESTAURANTS
Williams—Central 8: E. 49th St.

Cassie’s—2284 E. 55th St.
Manhattan—9903 Cedar Ave.
State—7817 Cedar

BEAUTY PARLORS
Cosmetology—Phyllis Wheatly Bldg.
Alberta’s—8203 Cedar Ave.
Wilkin’s—12813 Kinsman Road
Unique De Luxe—-2408 E. 79th St.
Mildred’s—899 E. 105th St.

BARBER SHOPS
Bryant’s—9808 Cedar Ave.
Driskill—1243 E. 105th St.

TAVERNS
Brown Derby—40th & Woodland Ave.

Cedar Gardens—9706 Cedar Ave.
Cafe Society—966 E. 105th St.
Gold Bar—105th St. & Massic Ave.

NIGHT CLUBS
Douglas—7917 Cedar Ave.

BEAUTY CULTURE SCHOOLS
Wilkins—2112 East 46th St.

SERVICE STATIONS
Dixon’s—8904 Cedar Ave.
lxyer s—{edar 8i 79th St.
Douglas—E. 93rd 8: Cedar Ave.
K 8: R—Garﬁeld 8: E. 105th St.
Amoco—Ashbury & E. 105th St.

d'ARAGES
Sykes—6801 Kinsonan Road
DRUG STORES
Benjamin’s—E. 55th St. 8: Central
TAILORS
Grant’s-9502 Cedar Ave.
Servowell—1283 E. 105th St.
Primrose—2928 Woodland Ave.
Yale—876 E. 105th St.

 

