DELAWARE
WAS H. D , C.

DELAWARE

DOVER
HOTELS

Dean's—Forrest. St.
Mosely’I—Diviuon St.
Weston’s—Di'vision St.

LAUREL

RESTAURANTS
Joe Randolph’s—W. 6th St'.

BARBER SHOPS
Joe Randolph’s—W. 6th St.

BEAUTY PARLORS
Orchid—W. 6th St.

TOWNSEND

HOTELS
Rodney—Dupont Highway-Rt. 13

GARAGES
Hood’stupont Hiway

WILMINGTON

HOTELS

Royal—703 French St.
Anderson—716 French St.
Lawson—208 Poplar St.

TOURIST HOMES

Miss W. A. Brown—1306 Tatnall St.
Mrs. E. Till—1008 French St.

RESTAURANTS
Christian Assn. Bldg.-—-10th & Walnut St.

BEAUTY PARLORS
Mrs. M. Anderson-816 French St.

BARBER SHOPS
Burton’s—8th and Walnut St.

NIGHT (3LT. BS
Spot—7th and 8th on French St.

SERVICE STATIONS
Essa—8th and 9th on King

DISTRICT OF COLUMBIA

WASHINGTON

HOTELS
WILLIS HOUSE

1428 ‘Q’ STREET, N.W.
Johnson’s Hotel—1505 r 13th St. N.W.
Whitelaw—l3th & ‘T’ Sts. N. W.
Johnson, Jr.——1509 Vermont Ave., N.W.
Dunbar—U St. & 15th St., N. W.

Y. M. C. A.——1816 12th St. N. W.

Y. W. C. A.-—901 Rhode Is. Ave. N. W.

TOURIST HOMES

Mrs. L. Fowler—1449 ‘0’ St. N. W.
Towles—l342 Vermont Ave., N. W.
Bailey’s—2533 - 13th St., N. W.

PiLEAISE MENTION THE “GREEN BOOK"

Modern—4006 - 13th St., N. W.
Hunt’s—1318 Rhode Island Ave., N.W.
Rivers—1021 Monroe St., N.W.
Pasty’s—2026 13th St., N.W.

Cottage Grove—1531 Vermont Ave., N.W.
Terry’s—939 Rhode Island Ave., N.W.
Bell’s—105 I St., N.W.

Mack’s—1810 7th St., N.W.
Cloves—614 S. St., S.W.
Hammond’s—725 First St., N.W.
Boyd’s—1744 Swann St., N.W.
Downtown HousHZl K St., N.W.

TAVERN S
Holleywood—l940 9th St. N. W.
Liberty—910 5th St. N. W.
Harrison’s Cafe+455 Florida Ave. N. W.
Oﬁ Beat—1849 - 7th St., N. W.
Kenyon—Ga. Avenue & Kenyon St., N. W.
Capitol—1224 U St., N. W.
Chuck’s 1334 V St., N. W.

RESTAURANTS
Keys—7th 8: ‘T’ St. N. W.
Chicken Paradise—1210 U. St., N. W.
Earl’s—1218 U St., N. W.
Sugar Bowl—2830 Georgia Ave., N. W.
Shrimp Hut—807 Florida Aveneue, N. W.
Casbah—lZli U St., N. W.
Uptown—807 Florida, N. W.
Johnson’s—1909 - 14th St., N. W.
The Hour—1937 - 11th St. N. W.
Jackson’s—1831 Weltberger St., N. W.
Cozy—708 Florida Ave., N.W.
Brass Rail—1739 7th St., N.W.

LIQUOR STORES
Peoples—719 - 11th St., N. W.

S 8: W-—l428 - 9th St., N. W.
Ney’s— 1013 Penna. Ave., N. W.
Shuster's—IOI H St., N. W.
Masters—714 K St., N. W.

BARBER SHOPS
Florida—1803 Florida Ave., N. W.

BEAUTY PARLORS
Apex—I417 'U’ St. N. W.
The Royal—1800 ‘T’ St. N. W.
Elite—1806 Florida Ave., N. W.
Vanity Box—1515 - 9th St.,
Lil’s—1327 - 11th St., N. W.
Green’s - 1825 - 18th St., N.
A. Marie—3114 - 11th St., N.
Bandbox—2036 - 18th St., N.
La Sane—541 Florida Ave., N

NIGHT CLLBS
Republic Gardens—1355 ‘U’ St. N. W.

Club Bali—1901 - 14th St., N. W.
Club Caverns—11th & U St., N. W
N

w.

N.
W.
W.
W.
.W.

SERVICE STATIONS
Brown’s—3128 Ga. Ave.; N.
Engelberg—l783 Florida Ave.,

DRUG STORES
Doctor’s—112 W. St.

TAILORS

.W.

L;
W. R. Reynolds—1808 Florida Ave., N. W. . 

 

