IN PATRONIZI-NG THESE PLACES

NEW YORK CITY

 

 

f0r....

Sightseeing in New York

BY BUS BY BEIAT

SPECIAL RATES FDR BREIIJPS
CF 25 DR MDRE

ND SERVICE CHARGE

WRITE CR CDNTACT

VICTUB H. GREEN 8t COMPANY

ZCC WEST ISSTH STREET REJle 215-A

HARLEM (cont)

BEAUTY PARLORS
Dorothy’s—247 West I44th St

Rose Meta’s—I48th St. a: St. Nicholas Ave.

Lillette’s—I308 Amsterdam Ave.
Mme. Ruth's—259 W. 116th St.

BARBER SHOPS

Sportsmen’s Barber Shop—2224—7th Ave.

Davis—69 W. 138th St.
Renaissance—2349 7th Ave.
Delux—90 St. Nicholas Place
World—4621 8th Ave.

Bob Gary’s—2521 8th Ave.
Spooner’s—2435 8th Ave.
Dunbar—2808 8th Ave.

B. Garrett—2311 7th Ave.
Hi-Hat—2276 7th Ave.

Hoghie Rayford—2013 7th Ave.
Ideal—716 St. Nicholas Ave.
Leon 8: Eddie’s—3S3 W. 145th St.
Modernistic—Zl32 7th Ave.

Service—2296 ' 7th Ave.

De Lint—~90 St. Nicholas PI.

Blue Castle—1861 Amsterdam Ave.
Early Dawn—2570 7th Ave.

TAVERNS
Lenox Lounge—290 Lenox Ave.

El Favorito Bar—2055 Eighth Ave.

Old Time Tavern—2160 5th Ave.
International—2150 5th Ave.
Golden’s—366 West 145th St.
Arthur’s—2481 8th Ave.

Red Tip—Z470-7th Ave.

NEW YORK 3|]. N. Y.

 

Bird Cage—4308 7th Ave.

John Allen's—207 W. 116th St.
Brittwood—594 Lenox Ave.

Frankie’s Cafe—2328-7th Ave.
Bank’s—2338 - 8th Ave.
Shalimar—3638 Broadway
Brownie’s—ZS71 8th Ave.—ZSS7 8th Ave.
Bogan’s—2154-8th Ave.

Frank Lemma—3578 Broadway
Palm—209 West 125th St.
Frank’s—313 West 125th St.
Mac’s—267 West 125th St.
William’s—2011 - 7th Ave. .
Harris’ Comer—l32nd St. 8: 7th Ave.
Dawn—1931 Amsterdam Ave.
Pasadena—2350 - 8th Ave.
Barﬁeld—2379 - 7th Ave.

Jack Carters—1890 - 7th Ave.

Poor John’s—2268 - 8th Ave.
Farrell’s—2175 7th Ave.

Chico’s—2014 Fifth Ave.
Braddock—Corner 126th St. and 8th Ave.
Jock’s—23SO-7th Ave.

Silver Rail—216S'8th Ave.

Tom Farrell’s—128th St. and Convent Ave.
William’s—2017 5th Ave.
George’s—630 Lenox Ave.

Sugar Ray’s—2074 7th Ave.
Hawkin’s—308 West 125th St.
Apollo—303 West 125th St.

Baby Grand—319 West 125th St.
Al's—415 West 125th St.
Horseshoe—4474 - 7th Ave.
Lou’s—I985 Amsterdam Ave.

57

 

