Please Mention the "Green Boo/z”

George’s, 630 Lenox Ave.

Sugar Ray’s, 2074 7th Ave.

Hawkin’s, 308 W. 125th St.

Apollo, 303 W. 125th St.

Baby Grand, 319 W. 125th St.

Al’s, 415 W. 125th St.

Horseshoe, 2474 7th Ave.

Lou’s, 1985 Amsterdam Ave.

Welcome Inn, 2895 8th Ave.

Tom Delaney, 7th Ave. & 137th St.

Blue Heaven, 378 Lenox Ave.

Colonial, 116 Bradhurst Ave.

Eddie’s, 714 St. Nicholas Ave.

Hot—Cha, 2280 7th Ave.

La Mar Cheri, 739 St. Nicholas Ave.

Logas, 2496 7th Ave.

Monte Carlo. 2247 7th Ave.

Murrain, 635 Lenox Ave.

Victoria, 2418 7th Ave.

Fat Man, St. Nicholas Ave. & 155th

Jimmie Daniels, 114 W. 116th St.

Moon Glow, 2461 7th Ave.

George Farrell’s, 2711 8th Ave.

Novelty Bar & Grill, 1965 Amster—
dam Ave.

L—Bar, 3601 Broadway

Chick’s B'arr & Grill, 2501 7th Ave.

Sport’s Inn, 2308 8th Ave.

Clover Bar & Grill, 1735 Amster-
dam Ave.

Daniel’s, 2461 7th Ave.

Coran’s, 2359 7th Ave.

Pelican, 45 Lenox Ave.

Mandalay, 2201 7th Ave.

Dawn Cafe. 1931 Amsterdam Ave.

Chateau Lounge, 379 W. 125th St.

Well’s, Musical Bar, 2249 7th Ave.

Firpo’s, 503 Lenox Ave.

Zambezi, 2267 7th Ave.

Mardi Gras, 1951 Amsterdam Ave.

Casbah, 163rd St. & St. Nicholas

Bowman’s, 92 St. Nicholas Pl.

Renny, 2359 7th Ave.

Elk Scene, 439 Lenox Ave.

Magnet, 570 Lenox Ave.

F-ez, 1958 7th Ave.

Frankie’s, 2328 7th Ave.

Bird Cage, 2308 7th Ave .

Bali, 2096 Amsterdam Ave.

NIGHT CLUBS

Savannah Club, “66” 68 W. 3rd St.
Reno, 549 W. 145th St. ,
Elk’s Rendezvous, 133rd & Lenox
Celebrity Club, 35 E. 1.25th St.
Murrain’s, 132nd & 7 Ave.
Hollywood Club, 116th & Lenox
Len-ox Rendezvous, 75 Lenox Ave.
Harlem. 266 W. 145th St.

Lido, 35 W. 125th St.

Club Harlem, 266 W. 145th St.
Gold Coast Lounge, 2017 5th Ave.
Well’s Musical Bar, 2249 7th Ave.
Bowman’s, 92 St. Nicholas P1.
Paradise, 8th Ave. at 110th St.

_________________—__________—————

LIQUOR STORES

Convent, 42 Convent Ave.

Charity, 483 W. 150 St.

Daniel Burrows, 760 St. Nicholas

Eulace Peacock, 200 W. 140th St.

Ferguson, 271 W. 126th St.

Fitton & Telesford, 3001/2 W. 116th

Green’s, 161 W. 120th St.

H. & S., 5 W. 131st St.

Harlem, 85 W. 128th St.

Inez Gumbs, 347 W. 120th St.

C. D. Kings, 2087 Madison Ave.

Padam’s, 1963 Amsterdam Ave.

Chas. Arshen, 2501 8th Ave.

Forbes, 272 W. 154th St.

Hamilton Place, 150 Hamilton Pl.

H & R, 273 W. 121st St.

Roy Campanella, 7th Ave. & 134 St.

Goldman’s, 483 W. 155th St.
DRUG STORES

M. Boutte, 1028 St. Nicholas AVe.
GARAGES

Colonial Park, 310 W. 144th St.

Polo Grounds, 155th St. & St.

Nicholas Ave.
Dumas, 226 W. 135th St.
Park Lane, 1890 Park Ave.

TAILORS

Robert Lewis, 1980 7th Ave.

Globe, 2894 8th Ave.

7th Ave., 2051 7th Ave.

Little Alpha, 200 W. 136th St.

Dig-By, 300 W. 111th St.

La Fontaine, 470 Convent Ave.

Hill Side, 513 w. 145th St. ‘

Dillette’s, 101 - ..dgecombe Ave.
SERVICE STATIONS

Park Lane, 1890 Park Ave.
DANCE HALLS ‘

Savoy, Lenox Ave. & 140th St.

Golden Gate, Lenox Ave. & 142th

BROOKLYN
HOTELS

GARFIELD HOTEL

Newly Furnished and Decorated

160 REID AVE., BROOKLYN, N. Y.

Bet. Gates Ave. & Monroe St.
Tel.: GLenmore 5-1094

Pleasant Manor, 218 Gates Ave.
Garﬁeld, 160 Reid Ave.
Lincoln Terrace, 1483 Paciﬁc St.
Y.M.C.A., 405 Carlton Ave.
Burma, 145 Gates Ave.
Lefferts, 127 Lefferts Place
Garﬁeld, 160 Reid Ave.
RESTAURANTS
Commodore, 486 Thompkins Ave.
Continental, 706 Nostrand Ave.
Jackson’s, 1558 Fulton St.

 

