in Patrom’zz‘ng T/oese Places

Knights Restaurant

1501 North 7th St.
Moseby’s, 1602 N. 7th St.

Our Chicken Shack

537 W. Walnut St.
Huff 7 Puff, 1504 w. Juneau

Gay Paree, Cor. 7th & Galena Sts.

Eddie’s Restaurant

504 W. Galena St.

BARBER SHOPS
Hollywood, 2676 N. 5th St.
Handsome, 828 W. Walnut St.
Veterans, 1017 W. Walnut St.
Matthew’s, 800 W. Lloyd St.
Peoples, 504 W. Juneau Ave.
Colonial, 610 W. Walnut St.
Corley’s, 903 W. Walnut St.
De Luxe, 939 W. Walnut St.
Rainbow, 1646 N. 6th St.
Sterling, 837 W. Walnut St.
William’s, 831 W. Walnut St.

BEAUTY PARLORS
Porto, 1820 N. 7th St.
House of Beauty, 822 W. N. Ave.
Rosa Lee, 2245 North 6th St.
Victory, 1426 West N. Ave.
Blanche’s, 726 West Walnut St.
Enchanted, 815 W. North Ave.
Apex, 2101 North 7th St.
Augusta’s, 1649 North 10th St.
Freddie’s, 1820 North 6th St.
Little’s, 635 West Walnut St.
Moderne, 1909 N. 12th St.
Novelty, 905 W. Walnut St.
Sally’s, 1116 W. Walnut St.
Vogue, 923 W. Walnut St.
Unique, 717 W. Somers St.

TAVERNS

Midway Inn,

1000 W. Galena St.
Vine Street Tavern

341 West Vlne St.
Lucille’s, 2052 N. 7th St.
Liberty, 1745 N. 3rd St.
Tally—Ho, 600 W. Lloyd St.
Pat’s, 1810 N. 3rd St.
Bronze Bar, 1239 N. 6th St.
Jon & Lou’s, 823 W. Walnut St.
High Step, 908 W. Galena
Star, 2479 N. 8th St.
'l‘helma’s, 701 W. Juneau Ave.

TIP TOP TAVERN

WE HAVE ALL POPULAR BRANDS
Meals & Sandwiches Served

1800 N. 10th St., Milwaukee ‘5, Wise.

Tel.: Concord 9819

Curley’s, 1744 N. 3rd St.

Butch’s, 1008 W. S’omers St.

Andy’s, 1748 N. 7th St.

Floyd’s, 1222 N. 7th St.

Cork & Bottle, 1601 N. 12th St.

Nino’s, 1111 W. Vliet St.

Gold Coast, 638 W. Walnut St.

Knox’s, 608 W. Walnut St.

Milt’s, 1039 W. Walnut St.
NIGHT CLUBS

Flame, 1315 N. 9th St.
CHINESE RESTAURANTS

Loy’s, 705 W. Juneau Ave.
LIQUOR STORES

Wisconsin House, 336 W. Walnut
DRUG STORES

Dr. Edgar Thomas
440 W. Galena St.

Community, 440 W. Galena. S't.

Neighborhood, 1802 N. 7th St.

Lloyd’s, 725 W. Walnut St.

Shaw’s, 1701 W. State St.

Schroeder, 1951 N. 3rd St.
TAILORS

Helens, 1249 N. 7th St.
Hiawatha, 512 W. Center St.

Wilcher’s Tailoring Shop

1830 North 12th St.
Comet, 916 W. North Ave.

W. A. Mason,

732 W. Walnut St.
General, 2018 N. 10th St.
Ideal, 214 W. Wells St.

SERVICE STATIONS

Paul’s, 200 No. 8th St.
Paul Schraven, 12th & Garﬁeld
Abbott’s, 1319 W. North Ave.
Park’s, 1616 N. 7th St.
Gary’s, No. 11th & W. Vliet S'ts.
Derby’s, 603 W. Walnut St.
Huff & Barker, 539 W. Cherry St.
Tankar, 735 W. Walnut St.
GARAGES
Adolph’s, 1625 A North 9th St.
A. & E., 750A W. Winnebago St.
Community, 1920 N. 9th St.
McGee’s, 624 W. Juneau Ave.
St. Paul, 1218 N. 7th St.
Universal, 2244 N. 34th St.
T. & H., 1218 N. 7th St.
GROCERY STORES

Patterson’s Grocery
2109 North 6th St.
Triangle Market
1767 North 7th St.
Rhodes Grocery
901 W. Galena St.
Keene’s Grocery
1953 North 8th St.

 

