Please Mention the "Green Boo/e”

BARBER SHOPS
Smith’s, 600% E. Washington ,St.
New York, 62 So. Townsend St.
John Dove’s, 529 Harrison St.
Smith’s, 600% E. Washington St.
NIGHT CLUBS
Goldie’s, 423 Harrison St.
LIQUOR STORES
MulRoy’s, 301 E. GenesseeSt.
Ben’s, 601 Harrison St.
La Rock’s, 442 E. Jefferson St.
DRUG STORES '
A & B, 724 S. McBride St.
Singer’s, 33 E. Genessee St.
Thornton’s, 900 E. Fayette St.
Horton’s, 615 Almond St.
TAILORS
Jackson’s, 904 E. Fayette St.
Bennie’s, 512 Harrison St.

UTICA

TOURIST HOMES
Broad St. Inn, 415 Broad St.
Howard Home, 413 Broad St.

WATERTOWN

HOTELS
' Woodruff, Public Square
TOURIST HOMES
E. F. Thomas, 123 Union St.
V. H. Brown, 502 Binase St.
G .E'. Deputy, 711 Morrison St.
Mrs. Ruth Thomas, 556 Morrison St.
RESTAURANTS
Capitol, Court Square
BARBER SHOPS
Chicago, Court St.
BEAUTY PARLORS
Mrs. Nancy Williams, 496 Edmonds
SERVICE STATIONS
Reilly Esso Station, 496 Edmonds
GARAGES
Guilfoyle, Stone St.

WESTBROOKVILLE

TOURIST HOME
White Horse Lodge

NEW YORK, NY.
(HARLEM)

HOTELS

Braddock, 126th & 8th Ave.

El Melrah, 19 W. 135th St.
Woodside, 2424 7th Ave.
Grampion, 182 St. Nicholas Ave.
Y.M.C.A., 180 W. 135th St.
Y.W.C.A., 175 W. 137th St.

HOTEL FANE

FRANK G. LIGHTNER, Manager

F o'rmerly H otel Dumas
In the Heart of Harlem

looms with Private Bath, Hot-Co
Water, Radio in Rooms

Phone Reservations

205 WEST 135th STREET
Tel.: AUdubon 6-7188

#—

Hotel Revella .
307 West 116th St.
Phone: UNiversity 4-9825

Elton, 227 W. 135th St.
Cadillac, 235 W. 135th St.
Rich’s Plaza, 35 Bradhurst Ave.
Mel’s Plaza, 151 W. 118th St.
America, 145 West 47th St.
Garret Hotel, 314 W. 127th St.
Crosstown, 515 W. 145th St.

Richard Hotel,
6 Bradhurst Ave.

Harriet Hotels, 313 W. 127th St.
Cambridge, 141 W. 110th St.
Martha, 6 W. 135th St.

Welthon, 2057 7th Ave.

Dewey Square, 201-203 W. 117th St.
The Tenrub, 328 St. Nicholas
Beakford, 300 W. 116th St.

Hotel Theresa,

2090 7th Ave.

Mariette, 170 W. 12lst St.
Currie, 101 W. 145th St.

Cecil, 208 W. 118th St.
Revella, 307 W. 116th St.
Hudson, 1649 Amsterdam Ave.

Barbera, 501 W. 142nd St.

Crosstown Hotel

515 West 145th St.

Hotel Elmeneh, 845 St. Nicholas
Douglas, 809 St. Nicholas Ave.
Manhattan, 504 Manhattan Ave.
Delta, 409 W. 145th St.
Edgecombe, 345 E'dgecombe
Crosstown, 515 W. 145th St.
Parkview, 55 W. 110th St.

RESTAURANTS
Pete’s, 2534 7th Ave.
Surprise, 2319 7th Ave.
Lulu Belle’s, 317 W. 126th St.
Four Star, 2433 7th Ave.

 

