 
  
   

Please Mention the "Green Book”

 

for . . .
for Sightseeing

in New York

 

:18“  By Bus By Boat

 Special Rates for Groups of
25 or More

523 N 0 Service Charge

 

 

av. “3'”  ‘ erte or Contact
w m ' M. ~
VICTOR H. GREEN & COMPANY
200 West 135th Street Room 215A New York 30, N. Y.
Esquire Lunchonette, 2201 7th Ave. Dunbar, 2808 8th Ave.
Brown’s, 210 W. 135th St. I-Ii-Hat, 2276 7th Ave.
E & M, 2016 7th Ave. Ideal, 716 St. Nicholas Ave.
Em & Bee, 458 Lenox Ave. Modernistic, 2132 7th Ave.
Davis’, 2066 7th Ave. Service, 2296 7th Ave.
.~.:., , Pals Inn, 307 W. 125th St. . Blue Castle, 1861 Amsterdam Ave.
Little Shack, 2267 7th Ave. Early Dawn, 2570 7th Ave.
Jimmy’s, 763 St. Nicholas Ave. The Esquire, 2265 7th Ave.
Rose Meta, 9 W. 125th St. Tuxedo, 1925 Amsterdam Ave.
The Lotus, 454 Lenox Ave. TAVERNS
Jennie Lou’s, 2297 7th Ave. El Favorito Bar, 2055 8th Ave.
Hamburg Paradise, 377 W. 125th St. International, 2150 5th Ave.
Jimmie’s, 307 W. 125th St. Arhtur’s, 2481 8th Ave.
Beverly Hills, 303 W. 145th St. Red Tip, 2470 7th Ave.
Frazier’s, 2067 7th Ave. JOhn Allen’s. 207 W. 116th St.
Shalimar, 2065 7th Ave. Brittwood, 594 Lenox Ave.
TOURIST HOMES Frankie’s Cafe, 2328 7th Ave.
Mrs. Agnes Babb, 68 E. 127th St. Bank’s, 2338 8th Ave.
CHINESE RESTAURANTS Brownie’s, 2571 7th Ave.
Mayling, 1723 Amsterdam Ave. Bogan’s, 2154 8th Ave.
BEAUTY PARLORS Frank Lezama, 3578 Broadway
Frankie’s, 2380 7th Ave. Palm, 209 W. 125th St.
Elite, 2544 7th Ave. Frank’s, 313 W. 125th St.
Myers & Griﬂ‘ln, 65 W. 134th St. William’S, 2011 7th Ave.
National, 301 W. 144th St. Harris’ Corner, 132nd St. & 7th Ace.
«j: Neuway, 143 W. 116th St. Dawn, 1931 Amsterdam Ave.
1’ B-eard’s, 322 St. Nicholas Ave. Pasadena, 2350 8th Ave.
Bonnie’s, 165 W. 127th St. Jack Carters, 1890 7th Ave.
Mme. Rfuth’s, 259 W. 116th st. Poor John’s, 2268 8th Ave.
BARBER SHOPS Farrell’s, 2175 7th Ave.
Sportsman, 268% W. 135th St. Chico’s, 2014 Fifth Ave.
Davis, 69 w_ 138th St, Braddock, Cor. 126th St. & 8th Ave.
" Renaissance, 2349 7th Ave. JOCk’S, 2350 7th Ave.
" ,5, Delux, 92 St, Nicholas P1, Tom Farrell’s, 128th St. & Convent
 World, 2621 8th Ave, Ave.

47

 

