in. Patrom‘zing T/oese Places

CINCINNATI
HOTELS

Y.W.C.A., 702 W. 8th St.
Manse, 1004 Chapel St.
TOURIST HOMES
0. Steele, 3065 Kerpcr St.
Ethel Buckner, 505 W'. 8th St.
RESTAURANTS
Miniature Grill, 1132 Chapel St.
Mom’s, 6th & John Sts.
Perkins, 430 W. 5th St.
Loc—Fre, 1634 Freeman St.
Williams, 1053 Freeman St.
Hide Away, 524 W. 5th St.
Hill’s, 645 Richmond St.
Naomi’s, 667 Linn St.
Harry Bruce, 404 W. 5th St.
Helen Johnson, 622 Mound St.
Ida Miller, 611 W. 6th St.
Felix Savage, George & John St.
Wm. Taylor’s, 400 W. Court St.
CHINESE RESTAURANTS
Tim Pang, 514 W. 6th St.
BEAUTY PARLORS
Neighborhood, 927 Linn St.
Efﬁciency, 878 Beecher St.
Mill’s, 2639 Park Ave.
E. N. Anderson, 1533 Blair Ave.
E‘. Anderson, 701 Cutter St.
Carrie Brown, 749 W. Court St.
Breck’s, 1569% Central AVG.
Margaret Brown, 924 Linn St.
Cleaver Mae’s, 1018 John St.
Rosebud, 719 W. Court St.
Ludie’s, 444 Chestnut St.
Pattie Lounds, 927 Linn St.
Mrs. Mahan, 551 W. Liberty St.
Margaret Peak, 2614 Park Ave.
Callie P. Smith, 709 Mound St.
Martha Williams, 506 W. 5th St.
B. Wilkins, 639 Richmond St.
BARBER SHOPS
5th Ave., 528 W. 5th Ave.
Clifford Brown, 1213 Linn St.
R: E. Crump, 500 W. 6th St.
George Cannon, 434 W. 5th St.
C. Lewis Handy, 810 John St.

Rev. Wm. Halbert, 703 Kenyon Ave.
Charles Humphrey, 528 W. 5th St.
Flowers Slaughter, 435 W. 5th St.

TAVERNS
Travelers Inn, 1115 Hopkins St.
Log Cabin, 608 John St.
Kitty Kat, 417 W. 5th St.
Barr & Linn, 760 Barr S't.
Shuffle Inn, 638 Baymiller St.
Wright’s, 776 W. 5th St.
Ben, 723 W. 5th St.
Silver Fleet, 810 W. 8th St.
Felder’s, 810 W. 8th St.
Hotel, 542 'W. 7th St.

DRUG STORES
.Sky Pharmacy, 5th & John Sts.
Hoard’s, 937 Central Ave.

Fallon’s, 6th & Mound Sts.

West End, 709 \V. Court St.

Mangrum, Chapel & Park Ave.

Dr. Russel, 612 W. 9th St.
NIGHT CLUBS

Cotton Club, 6th & Mound St.

Downbeat, Beecher & Gilbert Sts.
ROAD HOUSES

Shuﬂie Inn, 7th & Carr Sts.
TAILORS

De Luxe, 1217 Linn St.

Charles Bell, 603 W. 6th St.

Walthal, 732 W. 5th St.
SERVICE STATIONS

S. & W., 9th & Mound Sts.

Coursey, 2985 Gilbert Ave.

9th St., 9th & Mound St.
TAXI CABS

Calvin, 9th & Mound Sts.

CLEVELAND
HOTELS

Ward’s Apartment Hotel

4113 Cedar Ave.

Ward. 4113 Cedar Ave.
Phyllis VVheatly. 4300 Cedar Ave.
Carnegie, 6803 Carnegie Ave.
Geraldine, 2212 E. 40th St.
Y.M.C.A., E. 76th & Cedar
Majestic, 2291 E. 55th St.
TOURIST HOMES
Mrs. Fannie Gilmer, 10519
Kimberley Ave.
Mrs. Edith Wilkins, 2121 E. 46th
RESTAURANTS
Williams, Central & E. 49th St.
Cassie’s, 2284 E. 55th St.
Manhattan, 9903 Cedar Ave.
State, 7817 Cedar
BEAUTY PARLORS
Alberta’s, 8203 Cedar Ave.
Wilkin’s, 12813 Kinsman Rd.

BARBER SHOPS
Bryant’s, 9808 Cedar Ave.
Driskill, 1243 E. 105th St.

TAVERNS
Brown Derby, 40th. & Woodland Ave
Cedar Gardens, 9706 Cedar Ave.
Cafe Society, 966 E. 105th St.
Gold Bar, 105th St. & Massic Ave.

NIGHT CLUBS
Douglas, 7917 Cedar Ave.

BEAUTY CULTURE SCHOOLS
Wilkins, 2112 E. 46th St.

SERVICE STATIONS
Kyer’s, Cedar & 79th St.
Amoco, 1416 E. 105th St.

DRUG STORES .
Benjamin’s, E. 55th .St. & Central

TAILORS
Grant’s, 9502 Cedar Ave.

 

