., ‘ ..-.v.':.‘.‘r.\.
\v-\r\ -»»: c"

., .. .-.-.~:.-J.~.ur.~;~‘ "5-39. . . A

  
  

YES, send a sample copy of THE
GREEN BOOK to the folks listed

below:

FREE

   
  
 

 
 

to your friends . . .
YOUR NAME ....................... ‘. ................

i GREEN BOOK

4 Want to show them

...............................

  
 

  

’- Pl

   
  

what a valuable

  
    

a guide this is and
: why you order

same?

  
 
   
  

l
l
I

You can send a FREE
sample copy to as many
\ friends as you like. Just
give their names and )

CITY AND STATE .

CITY AND STATE
NAME.Hmumnmnmnmnmn.umumnu

NAME

ddresses and we’ll do
he rest—at no cost to
1; on or your friends. '

 

 

 

f course, we Will send
' t' to them with your
» ompliments and ours. I/

a 9:3
1

. VICTOR H. GREEN
‘ & co. I

Publishers

/ 00 West 135th Street
) New York 30, N. Y.
,

SEND A SAMPLE COPY OF THE GREEN BOOK TO:

{I
l»

  

CITY AND STATE .

CITY AND STATE .

NAME

 
 

