THE NEGRO TRAVELERS” GREEN BOOK
The Guide to Travel and Vacations 8

VICTOR H. GREEN, Editor & Publisher

IN THIS IS SUE

Motel Section
San Francisco, Calif.  ll

Reservation Bureau . . . . .. 36

, Travel Section . . . . . . . . . .. 8

Sightseeing in New York . 47
Travel Bureau . . . . . . . . .. 50

Vacation Section, 77

INDEX

Alabama . . . . . . . . . . . . . . . . 8
Arkansas . . . . . . . . . . . . . . . . 8
Arizona

California

Colorado

Connecticut . . . . . . . . . . . . .. 21

Delaware . . . . . . . . . . . . . . .. 21

Washington, D.C. . . . . . . .. 22

Florida . . . . . . . . . . . . . . . . .. 22

Georgia . . . . . . . . . . . . . . . .. 24

Illinois . . . . . . . . . . . . . . . . .. 25

Idaho . . . . . . . . . . . . . . . . . .. 2'6

Indiana . . . . . . . . . . . . . . . .. 26

Iowa . . . . . . . . . . . . . . . . . . .. 27

Kansas . . . . . . . . . . . . . . . . .. 28

Kentucky . . . . . . . . . . . . . .. 29
Louisiana 30
Maine . . . . . . . . . . . ........31

Maryland . . . . . . . . . . . . . . .. 32

Massachusetts . . . . . . . . . .. 32

Michigan . . . . . . . . . . . . . . .. 34

Minnesota . . . . . . . . . . . . . .. 35

Mississippi . . . . . . . . . . . . .. 35

Missouri . . . . . . . . . . . . . . .. 37

Nebraska . . . . . . . . . . . . . . .. 39

New Jersey . . . . . . . . . . . . . 39

New York . . . . . . . . . . . . .. 44

New Hampshire . . . . . . . .. 51

New Mexico . . . . . . . . . . . .. 51

Nevada . . . . . . . . . . . . . . . .. 51

North Carolina . . . . . . . . .. 52

Ohio . . . . . . . . . . . . . . . . . . .. 54

Oklahoma . . . . . . . . . . . . . .. 57

Oregon . . . . . . . . . . . . . . . .. 58

Pennsylvania . . . . . . . . . . .. 58

Rhode Island . . . . . . . . . . .. 60
South Carolina . . . . . . . . .. 60
South Dakota 62
Tennessee . . . . . . . . . . . . . .. 62

Texas . . . . . . . . . . . . . . . . . .. 63

Utah . . . . . . . . . . . . . . . . . . .. 6-6

Vermont . . . . . . . . . . . . . . .. 66

Virginia . . . . . . . . . . . . . . . .. 66
Washington (State) . . . . . 68
West Virginia . . . . . . . . . .. 69

Wisconsin . . . . . . . . . . . . . .. 70

Wyoming . . . . . . . . . . . . . .. 72

Alaska . . . . . . . . . . . . . . . . .. 72

Canada . . . . . . . . . . . . . . . . .. 75 -

Bermuda . . . . . . . . . . . . . . . .. 75

Mexico . . . . . . . . . . . . . . . . .. 75

Caribbean . . . . . . . . . . . . . .. 75

THE NEGRO TRiAVELERS’ GREEN BOOK, published yearly by Victor H.
Green & Co., 200 West 135th St., New York 30, N. Y. ADVERTISING
RATES, write to the publishers, last forms close Dec. 1. We reserve the
right to reject any advertising which does not conform to our standards.
SUBSCRIPTIONS: Prices in the United States, $1.25 post paid; Foreign
(Outside the U. S.) $1.50 in advance. RUSH" ORDERS: send 9c, ﬁrst class;
air mail, 180; Special delivery, 290. Copyrighted 1953 by Victor H. Green.

 

