r.--._......«_ on... .V.......C.~.... Wu.“

The Finest in Eating & Sleeping Accommodations

* AMIGO MOTEL & CAFE *

AIR-CONDITIONED - A HOME BESIDE THE ROAD
PANEL RAY HEAT - THERMOSTAT CONTROLLED
COMFORT - COURTESY - CONVENIENCE

EAST HIGHWAY 66

For Reservations Write or Phone TeI.: 150W .

1823 EAST GAYNELL AVENUE
TUCUMCARI, N. M.

Owners - Managers: JONES & RICHARDS

 

 

NORTH CAROLINA.

Hotels —- Motels —- Tourist Homes —- Restaurants
Asheville

James Keys Hotel ....................................................................................... 409 Southside Ave.
Y.W.C.A. Hotel ......................................................................................................... 360 College St.
Booker T. Washington Hotel ......................................................... 409 Southside Ave.
Savoy Tourist Homes ..................................................................... Eagle & Market Sts.
Palace Grille Restaurant ....................................................................................... 19 Eagle St.
Charlotte
Alexander Hotel ....................................................................................... 523 N. McDowell St.
Ingram’s Restaurant ........................................................................... 304 S. McDowell St.
Addie Motel ............................................................. 516 N. Meyers St.
Durham
Biltmore Hotel ................................................................................. 332% E. Pettigrew St.
DeShazor’s Hostelry .............................................................................. 809 Fayetteville St.
Bull City Restaurant ................................................................................. 412 Pettigrew St.
College Inn Restaurant ........................................................................... 1306 Fayetteville
Fayetteville
Restful Inn Hotel ............................................................................................. 1306 Fayetteville
*JONES’ TOURIST HOME ........................................................................... 311 Moore St.
Rates: Single—$2.50; Double—$3.50 — Comfort & Convenience
Mrs. L. C. McNeil Tourist Home ...................................................... 418 Gillespie St.
Mayﬂower Grill Restaurant ..................................................................... N. Hillsboro St.
Silver Grill Restaurant .............................................................................. 115 Gillespie St.
Arthur’s Sea Food Grill Restaurant ............................................................ 637 Person

Silver Grill Restaurant .............................................................................. 115 Gillespie St.

 

