 

STOCKBRIDGE ................................................................................. Parkview House, Park St.
WAREHAM .................................................................................... Clipper Cabins, 294 Elm St.
WEST HYANNIS ................................................ West Hyannis Port, Craryville Rd.
WILLIAMSTOWN ............................................................................................................ Hart’s Camp
MINNESOTA
PINE RIVER ................................................................................. Ware’s Resort, 50 Lakes Rt.
BACKUS .................................................................................................................................... Pine Mt. Camp
NEW YORK STATE

ALLABEN .................................................................................................................. Camp Bryton Rock
ATHENS ................................................................................................................ Riverview, R. F. D. 1
BLOOMINGBURG ......................................................................................................... Harper’s Lodge
CATSKILL ................................................... Camp Sky Mountain, R. F. D. 1, Box 195
Johnson’s Inn, Cauterskill Ave.

CHESTERT'ON ................................................................................................ . ...... Crystal Lake Lodge
CLINTON CORNERS ................................................... The Patches, Jameson Hill Rd.
CUDDEBACKVILLE ................................................................................................... Paradise Farm
EDDIEVILLE, ..................................................................................................................... Boston Terrace
Arrow Lodge

GREENWOOD LAKE ............................................................ La Part Cabins in the Sky

Just Haven

Mrs. Louise Taylor, P. O. Box 314
Farm Lake House

GLENHAM ........................................................................ Graysom’s Lodge, Red School Road
GLEN FALLS .................................................................. McFerson’s Hotel, 52 Glen St.
HOLMES ........................................................................................................................... Lake Drew Lodge
HUNTER ........................................................................ Notch Mountain House P. O. Box 5
HIGH FALLS .................................................................................... Clove Valley Dude Ranch
Wickie Wackie Club

ROSENDALE ............................................................... Rosendale Gardens, P. O. BOX 154
NAPANOCH .......................................................................................... Shangri-La Country Club
KINGSTON .............................................................................. Lang’s Ranch, Route4, Box 302
STONE RIDGE .............................................................................. Hy Charles Farm, Box 303
Peg Leg Bates

WEST BROOKVILLE ................................................................................. Glen Terrace Hotel
KERHONKSON ............................................................................................................... Rainbow Acres
KINGSTON ......................................................... Moulton’s Retreat, R. F. D. 4, Box 251
LAKE GEORGE ............................................................. Woodbine Cottage, 75 Dieskau St.
LAKE PLACID ........................................................ Dreamland Cottage, 41 Mckinley St.
Camp Parkside, Woodland Terrace

LIVINGSTON MANOR ............................................................................................... Hillside Camp
MECHANICSVILLE ...................................................................... Comfort Inn, R. F. D. 1
MONROE ...................................................................................................................... . ...... Lakeside Farm
Mrs. Lottie Henderson, R. F. D. 1

MONTGOMERY ............................................... .Sumphaven Ladge, R. F. D. New Rd.
OTISVILLE ............................................................................................................................. Hilltop House

King’s Lodge
Mountainside Farm, P. O. Box 207

NEW YORK CITY, N. Y. ............................................... Brucewood, 321 W. 125th St.
PARKSVILLE ................................ Vivian’s Farm, Sunset Acres, P. O. Box 128

75

 

