 

 

Pensacola

Hotel Grand ........................................................................................... .2618 Guillemarde St.
7 Rhumboogie Rest ............................................................................... ..509 E. Salamanca St.
St. Augustine

F. H. Kelly Tourist Home ...................................................................... ..83 Bridge Street
St. Petersburg

Robert James Hotel ................................................................................... ..1205 2nd Avenue

Mrs. M. C. Henderson, Tourist Home ............................ .2580 9th Street, So.
Tallahassee

Abner—Virginia Motel ..................................... ..Bragg Dr. at Railroad Avenue
Tampa

Afro Hotel ............................................................................................  ........ ..722 La Salle Street

Dallas Hotel .......................................................................................................... ..829 Zack Street

Pyramid Hotel ......................................................................................... ..1028 Central Avenue

Rogers Hotel ........................  ................................................................ ..1025 Central Avenue

GEORGIA.
Hotels — Motels —- Tourist Homes ~—- Restaurants

Adrian

Wayside Tourist Home ......  ................................................................... ..U. S. Route 80
Albany

Mrs. A. J. Ross Tourist Home ....................................................... .514 Mercer Street

Mrs. C. Washington Tourist Home .................................. .228 S. Jackson Street
Atlanta

Hotel Royal ............................................................................... .214 Auburn Avenue, NE.

Mack Hotel ..................................................................................... .548 Bedford Place, N.E.

Shaw Hotel ............................................................................... .245 Auburn Avenue, NE.

Savoy Hotel ............................................................................... .239 Auburn Avenue, NE.

Waluhaje Hotel ................................................................ .239 W. Lake Avenue, N.W.

Y.M.C.A. . .................................................................................................................. .22 Butler Street

*UNIVERSITY MOTEL ...................................................................... .55 Northside Drive

Connally Tourist Home ....  .............................................. ..125 Walnut Street, SW.

Suttons Restaurant ............................................................. ..312 Auburn Avenue, NE.

Joe’s Coffee Bar ....................................................................................... .200 Auburn Avenue

Paschal Bros. Restaurant ................................................. ..837 Hunter Street, N.W.
Augusta

Crimm’s Hotel ....................................................................................................... ..725 9th Street

Foster Tourist Home ............................................................................... ..1110 12th Street
Brunswick

The Palms Tourist Home .......................................................... ..1309 Glouster Street

Melody Tourist Inn ........................................................................................ ..1505 “G” Street
Columbus

Lowe’s Hotel ........................................  ..................... ..724 5th Avenue

Y.M.C.A. ...........................................  ................................................................ .521 9th Avenue

Carver Heights Motel ......................  ......................................... ..Illges & Radon Road

17

 

