.1? ‘

. c ' ' 4 I .
.1. _" -l -

Austin
De Luxe Hotel ........................................................................................... .1103 Navasota St.
Mrs. J. W. Frazier Tourist Home ................................................... .810 E. 13th St.
Mrs. J. W. Duncan Tourist Home-.- .................................................... .1214 E. 7th St.
Mrs. W. M. Tears Tourist Home .................................................... .1203 E. 12th St.
Porter’s Tourist Home ............................................................................... .1315 E. 12th St.
Beaumont
Whitney Hotel .....  ...................................................................................................... .2997 Pine St.
Hotel Theresa .......................................................................................................... .875 Neches St.
Mrs. B. Rivers Tourist Home .......................................................... .730 Forsythe St.
Long’s Bar—B—Q .............................................................................................. .539 Forsythe St.
Corpus Christie
Horace Crecy’s Tourist Home ................................................ .1710 Lexington Ave
Avalon Restauranut  ..................................................................................... .1510 Ramirez
Skylark Restaurant ......................................................................................... .1216 N. Staples
Blue Willow Restaurant ......................................................................... .806 Winnebago
Square Deal Restaurant ............................................................................ .810 Winnebago
loyal Restaurant  .................................................................................. .1222 N. Staples St.
Fortuna Restaurant ......................................................................... .1307 N. Staples St.
Corsicana
Mrs. R. Lee Tourist Home ......................................................................... .712 E. 4th St.
Dallas
Bogel Hotel  ............................................................................................................... .821 Bogel St.
Howard Hotel ........................................................................................... .3118 San Jacinto St.
Lewis Hotel .......................................................................................... ......302% N. Central St.
Powell Hotel ....................................  ....................................................................... .3115 State St.
Y.M.C.A. ............................................................................................................................ .2700 Flora St.
Y.W.C.A. ..................................................................  ............................................. .3525 State St.
8th St. Motel ................................................................................................................... .1937 8th St.
Triple “A” Motel. ..................................................................................... .1839 Ft. Worth Ave.
2nd Ave. Motel .....................................  ............................................................................... .214 Long
Green Acres Motel ........................................................................................ .1711 McCoy St.
Palm Cafe Restaurant ......................................................................................... .2213 Hall St.
Shalimar Restaurant ............................................................  ............................ .2219 Hall St.
Beaumont Barbeque Restaurant ............................................................. .1815 N. Field
El Paso
Murray Theater Hotel ............................................................................ .218 S. Mesa Ave.
Daniel Hotel ..........................................  ........................................................ .413 S. Oregon St.
A. Winston Tourist Home  ................................................................. .3205 Almeda St.
Mrs. S. W. Stull Tourist House ................................................................... .511 Tornillo
C. Williams Tourist Home ................................................................ .1507 Wyoming St.
Fort Worth
Y.M.C.A., ......................................  ............................................................................. .1604 Jones St.
Hotel Jim ................................................................................................... ......413—15 E. Fifth St.
Evan’s Tourist Home ............................................................................. .1213 E. Terrell St.
Green Leaf Restaurant .................................................................................... .315 E. 9th St.
Clover Motel. ................................................................................................. .1901. East 4th St.
Mohawk Hotel .............................................................................................. .217 East 15th St.

61

 

