 

IDLEWILD (Continued) Lydia Inn p 0 Box 81

Rosana Tavern, Lake Drive
Nichol’s Horne, P. O. Box “B”
Morton’s Motel, P. O. Box 116

 

The Pomiserania Lodge
Rooms & Meals — Box 815

PAW PAW .................................................................................................................. Trails End Resort

Pit’s Resort, Rt. 1, Box 131
ROSE CENTER .................................................................. Medicine Acres, 8775 Water St.
SOUTH HAVEN ............................................. Johnson’s Shady Nook, Rt. 1, Box 102

Twin Star Resort, Rt. 3, Box 245
Clare Harris’ Resort, Rt. 4, Box 38
Evergreen Resort

THREE RIVERS ............................................................... Wilson’s Farm, Rt. 2, Box 344

Jordan’s Home, Rt. 2, Box 546

VAN DALIA (Paradise Pk. Resort) ................................................ Three Sisters, Rt. 1
MARYLAND -

ANNAPOLIS ................................................................................................................................. Carr’s Beach

Sparrow’s Point, P. O. BOX 266

BENEDICT .................................................................................................................. Violet Belles Hotel

COLTON ................................................................................................................................ Shirley K Hotel

HURLOCK .................. . ........................................................................................................... C amp Cal-Mar

INDIANA

ANGOLA ............ . ............................................................... Pryor’s Country Place, R. R. No. 2
MASSACHUSETTS

FALMOUTH .............................................................................. La Casa Linda, Indiana Ave.

FRANKLIN ................................................................... The Franklin House, 509 Maple St.

GREAT BARRINGTON ..................................................... Crawford’s Inn, 14 Elm St.

OSTERVILLE ......................................... 2 .......................................... The Roost, P. O. Box 488

HYANNISPORT ............................................................ Dr. M. C. Thompson, 181 Windsor

Hilltop, P. O. Box205

BILLERICA ................................................................................................ Galehurst, P. O. Box 583

CANTON ....................................................................................... Peter Pan House, 808 West St.

Whispering Williw, 808 West St.

KINGSTON .................................................................................................................. Camp Twin Oaks

Kingston Inn

MASHPEE ....................................................................................... Camp Maushop, P. O. Box 7

The Guest House, P. O. Box 234

NORWELL .................................................................................... Norwell Pines, P. O. Box 234

OAK BLUFFS .................................................................. Brownies Cottage, P. O. Box 788

The Eastman’s, P. O. Box 1221
O’Brien House, 220 Circuit Ave.
Shearer Cottage

Scott’s Cottage, P. O. Box 1131
Cinderella Cottage, 36 Pequot Ave.
Maxwell Cottage, P. O. Box 1354
Lill & Delta Cottage, School St.

74

 

