  

New London

Mrs. E. Whittle Tourist Home ............................................. 1 ......... 46 H‘empstead St.
Pomfret Center ‘

Willow Inn ........................... Highway 44 1/2 Mile W. of Conn. Rts. 101 & 44

200 West 135th Street Room 215A, New York 30, N. Y.
South Norwalk

Palm Gardens Hotel ...................................................................... .............................. Post Road
Stamford
Gladstone Hotel ................................................................................................................ Gay Street
Robert Graham Tourist Home ......................................................... 37 Hanrahan Ave.
Waterbury
Elton Hotel ............................................................. . ......................................... Waterbury, Conn.
Community House Tourist Home ...................................................... 34 Hopkins St.
West Haven
Dadds Hotel ............................................................................................. . ............ 359 Beach Street
Seaview Hotel ....................................................................................................... 392 Beach Street
DELAWARE
Hotels —— Motels —— Tourist Homes — Restaurants
Dover ,
Cannon’s Hotel ...................................................................................................... Kirkwood Street
Dean’s Hotel ............................................................................................................ Forrest Street
Mosely’s Hotel ......................................................................................................... Division Street ,
Laurel f
Joe Randolph’s Restaurant ..................................................................... West 6th Street _;
Reboboth Beach 1.
Mallory Cabins .................................................................................. Reboboth Avenue Ext.
Townsend ,
Rodney Hotel ................................................................................. Dupont Highway—Rt. 13
Wilmington l
Lawson House Hotel .................................................................................... 100 Poplar Street
Y.M.C.A. ............................................................................................... 10th and Walnut Street
Miss W. A. Brown Tourist Home ................................................ 1306 Tatnall Street
Mrs. E. Till Tourist Home ............................................................ 1008 French Street
Christian Assn. Bldg. Restaurant ........................................ 10th and Walnut St.

*HOTEL ANDERSON ........................................................................... 716 French Street '

 

