  

' Idlewild

Lydia Inn Hotel ........................................................................................................................... Box 81 F
Casa Blanca Hotel ,
Oakmere Hotel ‘
Paradise Gardens Hotel F;
McKnight’s Hotel j;
Phil Giles Hotel ,
Club E1 Morocco Hotel ................................................................................................ Rt. No. 1 11
Edinburgh Cottage, Miss Herrons Tourist Home 1;
B. Riddles Tourist Home
Rainbow Manor Tourist Home F; RF;
Douglas Manor Tourist Home
Bash Inn Tourist Home ......................................................... Broadway at Hemlock q;
Spizerinktom Tourist Home . L'
Rest Haven Tourist Home ‘
Rosanna’ s Restaurant Q;
Whiteway Inn Restaurant ; F
Navajo Restaurant
Jackson
*MOORMAN TOURIST LODGE ........................ 1120 South Milwaukee Street F FFII‘
Rates—Single $2.00: Double $3.00 Comfortable Accommodations .
Mrs. W. Harrison Tourist Home ........................................................................ 126 Moore
Lansing
Mrs M. Gray Tourist Home ................................................ 1216 St. Joseph Street F H
Mrs. Lewis Tourist Home ............................................................... 816 S. Butler Street BF“
Mrs. Gaines Tourist Home ............................................................... 1406 Albert Street F“
Lawrence ;
Flora Giles Farm—Tourist Home 5; BH'
Muskegon F1 ‘
R. C. Merrick Tourist Home .......................................... 65 E. Muske-gon Avenue {E 1‘
New Buffalo I;
Fireside Restaurant ....................................................................................... U. S. Route 12 F 0;.
Oscoda F
Jesse Colbath Tourist Home .................................................................. Van Eten Lake
Saginaw F
Mrs. J. Curtley Tourist Home .......................................... 439 No. Third Street F (FF;
South Haven F “
‘ Mrs. M. Johnson Tourist Home ................................................ Shady Nook Farm F.
Vandalia Ff
Hill’s Hotel .............................................................................................................................. Rt. No. 1 ;
Coppe1 Motel .................................................... Hwy. M 60, Bet. Chicago & Detroit i
Mrs. Mayme Cooper Tourist Home ......................................................... P. O. Box 96 Gm
Three Rivers ‘ i
- Jordan’s Tourist Home ....................................................................................... Route No. 2 ‘F S
Niles F Gig;
Jones Place—Tourist Home ................................................. Route No. 2, Box 227 F; \

 

