I." m

  

Lima
Turner Hotel .......................................................................................... 1215 West Spring St.

Mrs. A. Turner Tourist Home ................................................ 1215 W. Spring St.
Sol Downton Tourist Home ............................................................ 1124 W. Spring St.
George Cook Tourist Home ..................................................................... 230 S. Union St.
Lorain
Mrs. Alex Cooley Tourist Homes ...................................................... 114 W. 26th St.
Mrs. W. H. Hedmond Tourist Homes .......................................... 201 E. 22nd St.
Worthington Tourist Home ..................................................................... 209 W. 16th St.
Porter Wood Tourist Home ..................................................................... 1759 Broadway
H. P. Jackson Tourist Home ............................................................ 2383 Apple Ave.
Mansﬁeld
- Lincoln Hotel ....................................................................................... 757 N. Bowman Street
Marletta
Mrs. E. Jackson Tourist Home ............................................................ 213 Church St.
Sandusky
Hunter Hotel ............................................................................................. 407 W. Market Street
Springﬁeld
Posey Hotel ................................................................................................ 209 S. Fountain Ave.
Y.M.C.A. ....................................................................................................................................... Center St.
Y.W.C.A. .................................................................................................................................... Clarke St.
Mrs. M. E. Wilborn Tourist Home ............................................................... 220 Fair St.
Posey Restaurant ................................................................................. 211 S. Fountain Ave.
Toledo
*COOK’S TOURIST HOTEL .......................................... 1736-38 W‘ashington St.
For Comfort & Hospitality -— Reasonable Rates
G. Davis Tourist Home ........................................................................... 532 Woodland Ave.
Mrs. J. Jennings Tourist Home ...................................................... 729 Indiana Ave.
J. F. Watson Tourist Home ......................................................... 399 Pinewood Ave.
P. Johnson Tourist Home ....................................................... 1102 Collingwood Blvd.
Youngstown
*HOTEL ALLISON ................................................................................. 212 North West Ave.
Rat-es: Single—$4.00-$5.00; Double—$4.50
Y.M.C.A. ............................................................................................................ 962 W. Federal St.
McDonald Hotel .......................................................................................... 442 E. Federal St.
Royal Palms Hotel .......................................................................................... 625 Hemrod St.
Hotel Rideout ......................................................................................................... 383 Lincoln Ave.
Gold Inn Hotel ............................................................................................. 851 W. Federal St.
Belmont Tourist Home ........................................................................... 327 Belmont Ave.
“Y” Restaurant .................................................................................. 962 Federal St.
Central Restaurant ....................................................................................... 137 S. Center St.
Bagnet Restaurant ....................................................................................... 316 Cov1ngton St.
Zanesville
Park Hotel ............................................................................................................... 1561 W. Main St.
L. E. Costom Tourist Home ............................................................ 1545 W. Main St.
Little Harlem Restaurant .................. .

  
    
    
      
      
       
      
        
      
        
      
   
   
   
   
      
       
      
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   

