   

Roanoke ' - ' ll:
Dumas Hotel ................................................................................................. ..Henry 815., N. W. ‘
Colvin’s Tourist Home ............................................................. ..16 Gilmer Ave., N. W.
Y.W.C.A. . ............................................................................................................... ..208 2nd St., N. W.

Salem 1 .
Pine Oak Inn ...................................................................... ..Hwy. 460, Pine Oak Heights - ll

St’aunton
Pannell’s Inn, Tourist Home ........................................................ ..613 N. Augusta St. 4 F1":
Johnson’s Restaurant ......................................................................... ..301 N. Central Ave.

South Hill 'Gl‘i
Brown’s Hotel ........................................................................................ ..Melvin Brown, Prop. 1

Tappahannock ,
McGuire’s Inn Hotel .............  ......................................................................................... -Marsh St. ' .llll

. Mark Haven Beach Hotel ........................................................ .Tel.: Hillcrest 3-3871 3

Warrenton .
Lawson Tourist Home ......................................................................... ..227 Alexander Pike Hu

Williamsburg I
Baker House Hotel ..................................................................................... ..419 Nicholson St. l :’

Winchester . le
Evans Hotel ................................................................................................................ .224 Sharp St. ‘ ;
Ruth’s Restaurant .......................................................................... ..‘ ............... ..128 E. Cecil St. - ;MU
Dunbar Tea Room .............................................................................................. ..21 W. Hart St. ; '

' 5 l’
WASHINGTON l 1‘
Hotels —— Motels — Tourist Homes — Restaurants ﬂ

Everett lll
Mrs. J. T. Payne Tourist Home .................................................... ..1632 Rainier St. 3'

Seattle ll
Atlas Hotel .......................................................................................................... ..420 Maynard St. I I
Green Hotel ................................................................................................................... ..711 Lane St. 3ll‘l
Olympus Hotel .................................................................................................... ..418 Maynard St. .
Eagle Hotel ............................................................................................................. ..408% Main St. W
Mar Hotel .......................................................................................................... ..520 Maynard Ave. 3
Welcome Annex Hotel ................................................................... "6131/; Jackson Ave. ‘ ‘

Tacoma 1
Monte Carlo Hotel .................................................................................. ..1555 Tacoma Ave. i
Travelers Restaurant ......................................................................... ..15061/2 Paciﬁc Ave. .

WEST VIRGINIA
Hotels —— Motels -— Tourist Homes —— Restaurants V.

Beckley l”
New Pioneer Hotel ............................................................................ .340 S. Fayette Street l f

Blueﬁeld ’ W
Traveler’s Inn Hotel ........................................................................................ ..602 Raleigh St. “
Hotel Thelma .......................................................................................................... ..1047 Wayne St.

66

 

