 

Orange - :1.
Y.M.C.A. ................................................................................................................ ..84 Oakwood Ave.  Buff
Y.W.C.A. ...................................................................................  ........................ ..66 Oakwood Ave. if .
Triangle Restaurant ..................................................................................... ..152 Barrow St. 
Joe’s Restaurant ................................................................................................. ..120 Barrow St. Ha

Paulsboro ' 
Elsie’s Restaurant ..................................................................................... .246 W. Adams St. 

Perth Amboy v 
Lenora Hotel ....................................................................................................... ..550 Hartford St. 

Pleasantville  
Marionette Cottage Tourist Home .......................................... ..604 Portland Ave. if
Virginia Inn Tourist Home .......................................................... ..1505 S. New Road '
Garden Spot Tourist Home ............................................................. ..300 Doughty Road i
Virginia Hotel ...................................................................................................... ..1505 New Road ‘
Lin-Mar Motel ................................................................ ..1420 So. New Road, Hwy. 9 ‘

Red Bank
Robins Nest Hotel ........................................................................................... ..615 River Road .1}?
Vincents Restaurant ................................................................... .263 Shrewsbury Ave. 

Sea Bright ‘ V
Castle Inn Restaurant ................................................................................................. ..11 New St.  (en

South Pleasantville 
Fuller’s Motel ........................................................................................................ ..Highway 9 & 4  Eln‘

Trenton 
Y.M.C.A. .......................................................................................................................... .40 Fowler St. ;V G191
Spot Sandwich Restaurant ....................................................................... ..121 Spring St. 

WildWOOd *‘ Jan
Pondexter Apts. Hotel ............................................................. ..106 E. Schellinger Ave. r A
Glen Oak Hotel ........................................................................................... ..100 E. Lincoln St.

The Marion Hotel ............................................................................ ..Arctic & Spicer Ave. C- 1;.
Arctic Ave. Hotel ........................................................................................ ..3600 Arctic Ave. .; ‘“‘
V’esta Hotel ............................................................................................................. ..4118 Park Blvd. . . .
Dean’s Tourist Home ......................................................................... ..166 W. Young Ave. 3 Mt
Lilian’s Tourist Home ......................................................................... ..134 W. Baker Ave. 
Mrs. E. Crawley Tourist Home .......................................................... ..3816 Arctic Ave.  Mg
Hillside Motel ...................................................................................................................... ..Highway 9 9
NEW YORK STATE
Hotels —- Motels —— Tourist Homes — Restaurants
Albany

*HOTEL BROADWAY ............................................................................ ..603 Broadway
For Reservations Write or Phone — Phone 62-9222
Good Accommodations -— Moderate Rates 2
White Birch Motel ............................................ ..Hwy. 9, 15 Miles No. of Albany ' [’0
Kenmore Hotel .............................................................................................. ..76 Columbia Ave. ;
Mrs. A. Oliver Tourist Home ...................................................................... ..42 Spring St.  P0
Dorsey’s Restaurant ........................................... ..C‘or. Van Trumpet & Broadway 

38

 

