 

Clarksville

Northington Tourist Home ......................................................................... ..717 Main St.
‘ Kate Stewart Tourist Home ................................................................... ..500 Poston St.
Franklin

Mrs. E. B. Gaylor Tourist Home .................................................... ..253 Natchez St.
Humbolt
_ Booker T. Motel ................................................................................................. ..U. S. 79 & 70A
Knoxville ~

Y.W.C.A. ., ......................................................................................................... ..329 Temperance St.

Hartford Hotel .................................................................................................. ..219 E. Vine St.

Rollins Tourist Horne .................................................................................. ..302 E. Vine St.

Anderson’s Tourist Home ................................................................... ..501 E. Church St.

Ron—Doo—Voo Restaurant ................................................................ ..1206 E. Main Ave.
Lexington

Timberlake Tourist Home ........................................................................................ ..Holly St.
Memphis

Marguette Hotel .................................................................................................... __500 Linden St,

Travelers Hotel .................................................................................................... ..34’7 Vance Ave.

Mitchells Hotel .............................................................................................. ..160 Hernando St.

Larraine Hotel ............................................................................ ..Mulberry at Huling Sts.

Eosary Hotel ...........................................................................................  ............. ..181 Beale Ave.

Hotel Queen Ann .............................................................................................. ..228 Vance Ave.

Mrs. E. M. Wright Tourist Horne .......................................................... ..896 Polk Ave.

Scott’s ’Restaurant ........................................................................................... ..368 Vance Ave.
Murfreesboro

Moore’s Tourist Home .......................................................... ..State & University Sts.

Mrs. M. E. Howland Tourist Home ....................................................... ..439 E. State
Nashville

Y.M.C.A. ................................................................................................ ..4th & Charlotte Aves.

Grace Hotel .......................................................................................................... ..1122 Cedar Ave.

Ritz Hotel ............................................................................................................. ..1206 Jefferson St.

Carver Courts .............................................................................................. ..White’s Creek Pike j

Y.W.C.Ai. ................................................................................................................ ..436 5th Ave., N.

Brown’s Hotel ............................................................................. ..1610 Jefferson St., North

Bryant House Hotel ......................................................................... ..500 8th Ave. So. East r

*DELMAR HOTEL .............................................................................................. ..1820 Jefferson
Mrs. Faulkner Tourist Home ............................................................. ..1512 Phillips St. '
Martha’s Restaurant ........................................................................................ ..309 Cedar St.
TEXAS
Hotels — Motels —— Tourist Homes —-— Restaurants

Amarillo

Watley Hotel ................................................................................................. ..112 Van Buren St.

Tennessee Hotel ........................................................................................ ..206 Van Buren St.

Tom’s Place Restaurant ......................................................................... ..322 W. Third St.
Atlanta

Mrs. Lizzie Simon Tourist Home ................................................. ..308 N. Howe St.

60

i
i
l

 

 

Be

(it
to
Du

r
i
y
)
u
r
.
i
p
r
i
L
l

I
l
l
l
(
o
4

‘ 1

L1

n
W:

.
I.
y
l;
1
l
i
l
,
l
l
i

 

