 

Springﬁeld. 5
Dudley Tourist Home ..................................................  ............ ..130 South 11th Street ‘ i
Madell Dudley Tourist Home ..................................... ..1311 East Adams Street if '
Mrs. L. Jones Tourist Horne .................................. .1230 East Jefferson Street ‘3 '
Mrs. M. Rollins Tourist Home ......................................... -844 So. College Street 3 '
Mrs. B. Mosby Tourist Home ........................................ .1614 E. Jackson Street  1
Mrs. G. Bell Tourist Home .......................................................... ..625 No. 2nd Street it
Mrs. E. Brooks Tourist Horne ...................................................... .705 No. 2nd Street 
Dr. Ware Tourist Home ........................................... ..1520 E. Washington Street i
Mrs. Lula Stuart Tourist Home ............................... ..1615 E. Jefferson Street '5
Mrs. Bernie Eskridge Tourist Home ............................... ..1501 Jackson Street 

Rockford 
Briggs Hotel ....................................................................................................... ..429 Court Street 
Mrs. C. Gorum Tourist Home .................................................... ..301 Steward Ave. 
S. Westbrook Tourist Home .............................................. .630 Lexington Avenue 

. Mrs. Brown Tourist Home ........................................... ..927 S. Winnebago Street A.

Vlenna :.

McCormick Motel ...................... ..Highways 45 & 146, 1/2 Mile So. of Vienna 
INDIAN A. .1
Hotels -—— Motels —- Tourist Homes —— Restaurants .

Elkhart ' 
Miss E. Botts Tourist Home .......................................................... .336 St. Joe Street 

Evansville '  1
Mrs. Lauderdale Tourist Horne ..................................................... ..608 Cherry Street J
Mrs. H. Best Tourist Home ....................................................... ..658 Lincoln Avenue ;
Miss G. Snow Tourist Home ................................................................... ..719 Oak Street I

Fort Wayne E
Howell Hotel ........................................................................................... ..1803 S. Hanna Street ~
Mrs. J. Falls Tourist Home .............................................. .1231 So. Barre Street 
Mrs. B. Talbot Tourist Home ................................................................ ..456 E. Douglas “ I
Leo Manual’s Restaurant ....  ................................................. .1329 Lafayette Street ‘
Stewart’s Restaurant .................................................... .621 E. Brackenridge Street
Martin & Rankin Restaurant ..................................... .1329 S. Lafayette Street “

Furnesville ' f1

*ROBY’S TOURIST HOME .................................................... ..20 Miles NE. of Gary ”

Gary ; 

*HOTEL TOLEDO .......................................................... ..22nd Avenue & Adams Street  k.

States’ Hotel .................................................................................. .1700 Washington Street ~ '
Hayes Hotel ............................................................................................................. ..2167 Broadway 

\

 

 

