 

Elmora’s Cafe ...................................................................................................... 1518 E. 18th St.

 

Famous Restaurant ............................................................................................. 12th & Forest '5: l
M & ‘T Restaurant .......................................................................................... 2013 E. 12th St. :I EEEE
Mim’s Cafe ................................................................................. ~ .................. 1 603 East 12th St. ff ‘
Moberly :; B‘
Ralph Bass Tourist Homes ............................................................ 517 Winchester St. U
Sedalla f E;
Mrs. T. L. Moore ................................................................................................ 505 W. Cooper ‘1 ‘6‘
Mrs. C. Walker ...................................................................................................... 217 E. Morgan
W. Williams ............................................................................................................... 317 E. Johnson LE
In Downtown St. Louis it’s the
* BOOKER WASHINGTON HOTEL & COURTS *
O PRIVATE BATHS O RADIO IN EVERY ROOM E
O TELEPHONE IN ALL ROOMS O COMPLETELY AIR-CONDITIONED . l
o CONNECTED GARAGE o 21” TN. IN COURTS E EE
209 NORTH JEFFERSON AVENUE Te|.: JEFFERSON 3-0774 E
Antler Hotel ................................................................................................... 3502 Franklin Ave.
Alcorn Hotel .................................................................................... 4165 Washington Ave. E?
Poro Hotel ..................................................................................... ....4300 St. Ferdinand Ave. E Lir
West End Hotel ............................................................................................... 3900 W. Beele St.
Grand Central Hotel .................................................................................... Jefferson & Pine -",
Calumet Hotel .......................................................................................... 611 N. Jefferson Ave. E: 0m
Harlem Hotel ................................................................................................................ 3438 Franklin ‘
Atlas Hotel ......................................................................................................................... 4267 Delmar
Adam’s Hotel ............................................................................................................ 4295 Olive St. E
Midtown Hotel .............................................................................................. 2935 Lawton Ave. E}
Y.W.C.Ar. Tourist Home .............................................................................. 2709 Locust St. E
DeLuxe Restaurant ........................................................................... 10 N. Jefferson Ave. 'E Q
Northside' Restaurant .................................................................. 2422 N. Pendleton Ave E E“
Harlem Grill ............................................................................................................... 3438 Franklin E‘
Nick’s Snack House ...................................................................................................... 1109 Sarah }
Wike’s Restaurant ................................................................................. 1804 N. Taylor Ave. 1
Roma Restaurant .......................................................................................... 3839 Finney Ave.
Hunter’s Restaurant .............................................................................. 2610 Delmar Blvd.
Bells Restaurant .......................................................................................... 3867 Delmar Blvd. E
Harlem Restaurant ............................................................................................. 3438 Franklin 'E f
Richmond *~ ‘ E‘
Harrison Tourist Home ....................................................................................... 130 S. Hill St. E
Springﬁeld
*ALBERTA’S HOTEL ........................................................................ 617 No. Benton St.

Good Accommodations — Rates: Single $3.00 ;' Double $4.00 ‘E
34 ‘

 

