 

MASSACHUSETTS

Hotels —— Motels —— Tourist Homes —— Restaurants
Attleboro : .
J. R. Brooks, Jr. Tourist Home ....................................................... .54 James Street 
Boston ‘  l
LUCILLE HOTEL ............................................................................... .52 Rutland Square Jﬁ
Harrett Tubman Hotel ...................................................................... .25 Holyoke Street  1
Columbus Arms Hotel ............................................................. .455 Columbus Avenue 
Julia Walters Tourist Home .......................................................................... .912 Fremont  I
Holeman Tourist Home .............................................. .212 W. Springﬁeld Street 
M. Johnson Tourist Home .................................................... .616 Columbus Avenue 
Mrs. E. A. Taylor Tourist Home ......................... .192 W. Springﬁeld Street {5 E
Randolph House Tourist Home ........................................ .153 Worcester Street ‘E
Mrs. P. J. Reynolds Tourist Home ............................... .613 Columbus Avenue 3 .
Smith’s Tourist Home ................................................................... .14 Yarmouth Street . (
Slades Restaurant ............................................................................... .958 Tremont Street a.
Charlie’s Restaurant ................................................................ .429 Columbus Avenue  D
Sunnyside Restaurant .............................................................. .411 Columbus Avenue 
Western Restaurant ............................................................................... .415 Mass. Avenue 
Estell-e’s Restaurant ......................................................................... .888 Tremont Street 
Cambridge 
Mrs. S. P. Bennett Tourist Home ....................................................... .26 Mead Street 
Great Barrington 
Mrs. I. Anderson Tourist Home .................................................... .28 Rossiter Street '
Mrs. J. Hamilton Tourist Home .................................................... .118 Main Street 
Crawford’s Inn Tourist Home  .............................................................. .14 Elm Court ‘
Hyamis 
Zilphas Cottages Tourist Home .............................................. .134 Oakneck Road j 1‘
North Cambridge i;
Mrs. L. G. Hill Tourist Home ................................................. .39 Hubbard Avenue \
Needham 
B. Chapman Tourist Home .......................................................... .799 Central Avenue ;
Pittsﬁeld ”
M. E. Grant Tourist Home ................................................................... .53 King Street
Mrs. T. Dillard Tourist Home .......................................................... .109 Linden Street :
J. Marshall Tourist Home .......................................................... .124 Danforth Avenue 
Randolph 
Chickenshack ....................................................................................................... .428 Main Street 
South Hanson
Mrs. Mary B. Pina Tourist Home ................................................. .26 Reed Street i. F1.
Wareham f l
p Clipper Cabins ............................................................................... .284 Elm St.—Hwy. 28 
Worcester '? G1.
Worcester Hotel ........................................................................................ ..Washington Square i <

28

 

