/4 (,4 ( '4
. 21.. “ammo”.-

 

 

NEW YORK, N. Y.
Hotels Motels _ Tourist Homes

(Harlem)

Restaurants

* ROYAL HOTEL *

TELEPHONE AND RADIO IN ALL ROOMS

9 BATHS AVAILABLE . ROOM SERVICE

0- RESTAURANT
New York 26, N. Y.

O AIR-CONDITIONING

306 West 116th Street
Tel.: UNiversity 5-3210

 

Braddock Hotel ..................................................................................... .126th St. & 8th Ave.
Woodside Hotel ....................................................................................................... .2424 7th Ave.
Grampion Hotel .................................................................................. .182 St. Nicholas Ave.
Y.M.C.A. .................................................................................................................... .180 W. 135th St.
Y.W.C.A. ................................................................................................................ .175 W. 137th St.
Revella Hotel .................................................................................................... .307 W. 116th St.
Elton Hotel ....................................................................................................... .227 W. 135th St.
Cadillac Hotel .............................................................................................. .235 W. 135th St.
Rich’s Plaza Hotel ..................................................................................... .35 Bradhurst Ave.
Mel’s Plaza Hotel ........................................................................................ .115 W. 118th St.
America Hotel ................................................................................................. .145 West 47th St.
Richard Hotel ................................................................................................. ..6 Bradhurst Ave.
Wilthom Hotel ..............................................  ......................................................... .2027 7th Ave.
Dewey Square Hotel ................................................................ .201—203 West 117th St.
The Tenrub Hotel ......................................................................... .328ASt. Nicholas Ave.
Hotel Theresa ................................................................................................................ .2090 7th Ave.
*HOTEL FANE ..................................................................................... .205 West 135th St.
*CROSSTOWN HOTEL ...................................................................... .515 West 145th St.
Currie Hotel ....................................................................................................... .101 W. 145th St.
Olga Hotel ............................................................................................................. ..695 Lenox Ave.
Cecil Hotel .......................................................................................................... .208 W. 118th. St.
Barbera Hotel ............................................................................................ ..501 W. 142nd St.
Douglas Hotel ........................................................................................ .309 St. Nicholas Ave.
Manhattan Hotel ..................................................................................... .504 Manhattan Ave.
Delta Hotel .......................................................................................................... .409 W. 145th St.
Edgecornbe Hotel .......................................  ..................................... .345 Edgecornbe Ave.
Surprise Restaurant ........................................................................................... .2319 7th Ave.
Lulu Belle’s Restaurant ...................................................................... .317 W. 126th St.
Four Star Restaurant ........................................................................................ .2433 7th Ave.
Esquire Luncheonette ........................................................................................ .2201 7th Ave.
Brown’s Restaurant ..................................................................................... .210 W. 135th St.
E & M Restaurant .............................................................................................. .2016 7th Ave.
41

 

