Emporia

Elliott’s Tourist Home .................................................................... .816 Congress Street
Edwardsville

Road House Tourist Home ............. _.Anderson’s Hwy., 82 & Bitts Creek
Fort Scott

Hall’s Hotel ..................................................................................... 2231/2 East Wall Street

Todd Motel .................................................................  ................. ..17th & National Avenue
Hiawatha.

Mrs. Mary Sanders Tourist Home ....................................................... .1014 Shawnee
Hutchinson

Mrs. C. Lewis Tourist Home ....................................................... .400 West Sherman
Junction City

Mrs. B. Jones Tourist Home ................................................. .229 East 14th Street
Larned

Mrs. C. M. Madison Tourist Home .................................. .828 West 12th Street

Mrs. Mose Madison Tourist Home ............................... .815 West 10th Street

Mrs. John Caro Tourist Home .............................................. .218 East 4th Street

Carrie’s Bar—B-Q Restaurant ................................................. .218 East 4th Street
Lawrence

Snowden’s Hotel ............................................................................ .1933 Tennessee Street
Kansas City

Y.W.C.A. .............................................................................................  .......... .644 Quindaro Blvd.

Keystone Club Restaurant .................................................... ..4th & Freemen Streets
Manhattan

George’s Motel ..............................................................................  ................. .826 Tuma Street

Mrs. E. Dawson Tourist Home .................................................... .1010 Yuma Street
Ottawa

Mrs. H. W. White Tourist Home ............  ......................... .821 Cypress Street
Stockton

L. D. Fuller
Topeka

Dunbar Hotel ................................................................................................. .400 Quincy Street

Palma House Hotel .................................................................................. .313 Quincy Street

Capitol Hotel ........................................................................................... .105 East 5th Street

Ace Motel ........................................................................................... Junction Hwys. 75—24—40

Ace Motor Court ....................................................................................................... .2117 Central

Mrs. E. Slaughter Tourist Home .......................................................... .1407 Monroe

Joe Andy’s Restaurant .................................................... ..1000 Washington Street
Wichita

Allis Hotel .................................................................................. ..Broadway & William Sts.

Acacia Hotel ...........................................................................................  ................ .117 S. Topeka

Lassen Hotel ..................................................................................  1st & Market Streets

Mrs. E. Reed Tourist Home .................................................. 517% No. Main Street

Osage Motel ................................................................................................... .8358 S. Broadway

23

 

