 

 

llﬂﬂﬂllﬂllﬂllﬂl

.

SPECIAL OFFER

Due tO the large circulation the GREEN BOOK has
had, we are able tO reduce the price Of this valuable Guide.

NOW WE ARE PASSING ‘THE SAVINGS ON TO 'YOU.

Save 25‘; ona

SPRING OR FALL EDITION
of the Negro Travelers’ GREEN BOOK
The Perfect Gift

_—_————_—_I——”_——__-———__——_—————_1

\\\\\

xxxxxx

.....

iiiii

lﬂlhﬂﬁﬂﬁﬂ

' 9

  

mmmm

 

 
  
 
 
 
 
  
 
  
   
 
 
  
    

ELZSC VALUABLE COUPON 25c;

Please mend me the 1956 edition of
THE NEGRO TRAVELERS’ GREEN BOOK

NOW only 75¢ with this Coupon
Regular Price $1.00

Enclosed ﬁnd $ ..... for ..... copy/ies 1956 Edition
El SPRING EDITION El FALL EDITION
[:I BOTH ($1.50)

Name ..................................................
Address ................................................
Clty .................... Zone ...... State ..............
(Send Cash, Check or Money Order)
VICTOR H. GREEN & CO.
200 WEST 135th STREET “““
NEW YORK 30, N. Y.
25c VALUABLE COUPON 25C

  

  

rmrm.rmrmmmmrmmmmmmmmmmmzsﬂr

 

