 

 
 
       
     

VISIT ATLANTIC CITY

The Ideal Spot for Week-end Outings or a Complete Vacation

BOARDWALK CHURCHES AMUSEMENTS NIGHT-CLUBS PIERS
BEACHES SWIMMING FISHING HORSE BACK RIDING
EXCELLENT MEALS GOOD HOTELS AND GUEST HOUSES

For Reservations and Complete Information Contact:

CONVENTION BUREAU
THE ATLANTIC CITY BOARD OF TRADE

III N. Indiana Avenue Atlantic City, N. J.
Phone 4-0843

C. J. NEWSOME, Chairman
SADIE BROOKS, Office Secretary Dr. C. M. CAIN, Exec. Secretary

  
   
    
        
     

   

BELMAR ........................................................  .......... ..Pleasant View House, 504 11th Ave.
LaPetite Cottage, 502 16th Ave.

Baldwin Cottage, 610 11th Ave.

Riverview Inn, 710 8th Ave.

Sadie’s Guest House, 1304 E. St.

CAPE MAY .......................................................................................................... ..Stiles, 821 Corgie St. 1

CLIFFWOOD ............................................................................ ..Forbes Beach, P. 0. Box 231 ,
FARMINGDALE .............................................. ..Mrs. N. Perry, R. F. D. No. 1 Box 400
Blue Top Cottage, Shark River Rd.
LONG BRANCH ............................................................ ..Albreco Anchorage, 395 Atlantic
LONG BRANCH West End .... ..Metropolitan Seashore Home, 8 Cottage Ave.
MAHWAH .................................................................................................................................. ..Idle—Eese—Inn

Josie Rue Acres, P. O. Box 184 "

OCEAN CITY ......................................................................... ..Hotel Comfort, 201 Bay Ave.
Bryson’s, 6th & Simpson Ave.

Edna-Mae’s, 921 West Ave.

N EPTUNE ...................................................................... ..Busy Bee Cottage, 446 Fisher Ave.

Shore Villa, 316 Myrtle Ave.
MILLINGTON ................................................................................................................ ..Playland Farms
MIDVALE .............................................................................................................. ..: .............. ..Camp Midvale
NORTH LONG BRANCH ..................... ..Shady Nook Cottage", 71 Atlantic Ave.
LAKEHURST .......................................................................................................... ..Robertson’s Farm

'78

 

