 

Mrs. C. Jones Tourist Home ................................................................... .141 Sylvan Ave.  Bell}

 

Mrs. V. Maupin Tourist Homes ....................................................... .25 Atkins Ave. 
E. C. Yeager Tourist Home .......................................................... .1406 Mattison Ave. ;; :
Anna Eaton Tourist Home ...................................................................... .23 Atkins Ave. i; 3911

Mrs. Margaret Wright Tourist Horne ........................................... .153 Sylvan Ave. 
West Side Restaurant ................................................................ .1136 Springwood Ave.  
Nellie Tutt’s Restaurant .......................................................... .1207 Springwood Ave. '. W

*CAPITOL TAVERN ................................................................ -1212 Springwood Ave. 

Good Drinks — “Service With A Smile” 
Atlantic City  0::
Randell Hotel .................................................................................................... .1601 Arctic Ave. ll 1
Wright Hotel ....................................................................................................... .1702 Arctic Ave.  Egg
Lincoln Hotel ............................................................................... ..911 North Indiana Ave. I! ‘
Attucks Hotel ..................................................................................... .: ....... .1120 Drexel Ave. ’. Ehz

Hotel McCracken ........................................................................................... .1701 Arctic Ave. .
Albright Hotel ............................................................................... .228 North Virginia Ave. ! l Lav.

Carver Hall Hotel ................................................................... .500 North Carolina Ave. ;

Burton’s Hotel ......................................................................... .10 North Delaware Ave. f
Johnson’s Hotel ....................................................................... .11 North Kentucky Ave. 15W
Murphy’s Tourist Horne ...................................................................... .234 Virginia Ave. .i ‘1“
Washington Tourist Horne ................................................................... .1109 Arctic. Ave.  _
*NEWSOME’S COTTAGE .......................................................... .225 N. Indiana Ave. ‘1 Mi”

Reasonable Rates — Comfort — Good Accommodations li

E. Satchell Tourist Home .............................................. .27 North Michigan Ave. 

Bailey’s Cottage .....................................................  ....................................... .1812 Arctic Ave. 
Burton’s Tourist Home ............................................................. .10-12 Delaware Ave. 5:113.

R. Brown Tourist Home .................................. .113 North Pennsylvania Ave.‘ 
Williams Tourist Home ................................................. .243 North Kentucky Ave. 'j \y
Robert’s Tourist Home ....................................................... .303 North Indiana Ave. ‘: “I

J & J Restaurant ........................................................................................ .1700 Arctic Ave. 7

Kentuckian Restaurant .................................................... .22 North Kentucky Ave. 1
Golden’s Restaurant ............................................................. ..41 North Kentucky Ave. ' V
l 

In Atlantic City It’s ‘

*LIBERTYHOTEL*

. PRIVATE BATH . RADIO OR T.V. 

. TELEPHONE O OUTDOOR PARKING i,

O GOLF COURSE . BATHING & BEACH ‘

Honeymoon Or Holiday It’s The Liberty Hotel ‘
Write for Free literature and Rates . Of.

1519 BALTIC AVENUE TEL: 4-1184

LOW WINTER RATES

l

36

 

