 

VIRGINIA.

Hotels —— Motels —— Tourist Homes —— Restaurants

Alexandria
J. T. Holmes Tourist Home

Bristol

..................................................................... 803 Gibbon St.

 

MOROCCO MOTEL & GRILL
“Most Modern in the South”

STEAKS - FRIED CHICKEN - COUNTRY HAM

1200 MOORE STREET ON U. S. RT. 11
Write or Phone — North 4963 —- North 9137

MR. & MRS. L. B. POOKRUM & SON, Props.

 

Buckroe Beach

Bay Shore Hotel .................................................................................................................. Tel.: 7293
Chase City

Davis Restaurant . .......................................................................................... =13 West 5th St.
Chester

Colbrook Inn .................. U. S. Highway 1—301
Charlottesville

Carver Inn Hotel. . ......................................................................................... 701 Preston Ave.

Chauﬁ'eur’s Rest Tourist Home ................................................... 129 Preston Ave.

Alexander’s Tourist Home ................................................................................ 413 Dyce St.
Christianburg

Eureka Hotel
Covington

Mrs. Loretta S. Watson Tourist Home ................................. 219 Lexington St.

Silver Star Restaurant ..................................................................... 208 So. Maple Ave.
Culpeper

*MAPLE REST ................................................................................................... 1018 S. Main St.

D‘anville . .

Mrs. M. K. Page Tourist Home ...................................................... 434‘ Holbrook St.

Mrs. S. A. Overby Tourist Home ............................................................ Holbrook. St.

Yancey’s Tourist Horne .............................................................................. 820 Holbrook St.

Mrs. Mary L. Wilson Tourist Home ...................................................... 401 Holbrook

Blue Room Restaurant .............................................................................. 358 Holbrook St-
Farmville

Mrs. K. Wiley Tourist Home ........................................................................ 626 Main St.

Reid’s Restaurant ................................................... 236 Main St.
Predericksburg

McGuire Hotel .................................. . ................................................. 521 Princess Anne St.

Rappahannock Hotel .............................. 520 Princess Anne St.

 

 

1:

 

