 

NEW GRETNA ........................................................................................ ..Oaklavvn Country Club

PLEASANTVILLE ............................................................................. ..Fuller’s, 1401 S. New Rd.
Morris Beach, 401 Bayview Ave.

Garden Spot, 300 Doughty Rd.

Marionette Cottage, 604 Portland

RICHLAND ......................................................................................................................... ..Red Oaks Rest
SKILLMAN ............................................................................................................................ ..Rainbow End

SPRING LAKE BEACH ............................... ..'...Laster Cottage, 419 Morris Ave.
TOMS RIVER ............................................................................ ..McDaniel Farm, 2 Rover Rd.

WASHINGTON ................................................................................................. _. Mt. Spring Carnp
WILDWOOD ..................................... ..Poindexter Cottage, 105 E. Schellenger Ave.
Mrs. J. B. Quarles, 100 Young Ave.

Lila—Dora, 152 W. Roberts Ave.

Vesta, 4118 Park Blvd.
PENNSYLVANIA

STROUDSBURG ............................ ..Stroudsburg Mt. View House, 14 No. 2nd St.

EAST STROUDSBURG .................................. ..Fern Boarding House, 387 Lincol
ESPY ...................................................................................................................... ..Sunrise, P. O. Box 65

MONROETON ................ ..Dorsey Wood Park Farm, R. F. D. 1
Alenia’s Inn, Box 236

POWELL .................................................................................................................................. ..Winter’s Farm

Spend Your Vacation on a Dairy Farm
Phone: TOwanda 233-Q-2

RHODE ISLAN .
WESTERLY ................................................................................  ..................................... ..Orchard House

SOUTH CAROLINA

OCEAN DRIVE ............................................................................................................. ..Atlantic Beach
Hotel Gordon, Atlantic Beach

VERMONT

MANCHESTER ............................................................................................................................ ..Limberlock
NORTHFIELD ....................................................... ..Cole’s Brown Bung, 7 Sherman Ave.

VIRGINIA

CROZET .......................................................... ..Mountain View Farm, R. F. D. 1, Box 52
ORANGE ................................................................................................. ..Mrs. B. Wood, R. F. D. 2
BEDFORD ............................................................... ..Mrs. M. Jones, R. F. D. 1, Box 7A
CATAWBA ................................................................ ..Mrs. E. Sorano, R. F. D. 1, Box 32A
MEREDITHVILLE ............................................................................................................. ..Warrick Inn
TAPPAHANNOCK .......................................................................................... ..Mark-Haven Beach

WISCONSIN

FORT ATKINSON ............................................................................... ..Burn’s Route 3, Box 266
SPOONER .................................................................................................... ..Lone Star Resort, Rt. 2
Channey’s Resort, Rt. 2

I‘OMAHAWK .............................................................................................. ..Somom Heights Resort
7 9

 

