 

Western Motel ......................................................................... ..Cor. 37th & Western Ave. S : ,,
Thomas Motel ......................................................................... ..2050 West Jefferson Blvd. m
Hay’s Motel .................................................................................... ..960 East Jefferson Blvd. l L gnu]
Moulin Rouge Motel ....................................................... ..2050 West Jefferson Blvd.  l
Ivie’s Restaurant ...................................................................... ..11051/2 East Vernon Ave,‘  (gm.
Henry Bros. Restaurant .................................................. ..10359 Wilmington Ave.‘  “’3
Zombie Restaurant ............................................................. ..4216 South Central Ave.  ‘
Wafﬂe Shop Restaurant ........................................................... ..1063 East 43rd Street  UH”
Clifton’s Restaurant ............................................................................. ..618 S. Olive Street  wt.
Lake Elsimore ,
Moore Hotel ............................................................................................... -407 Scrivener Street l
Lake Elsimore Hotel . ......................................................... ..416 North Kelogg Street H
Needles .
El Adobe Motel ..............................  ....................................................... ..U. S. Highway 66
Oakland
Ebony Plaza Hotel .................................................................... .3908 San Pablo Avenue i
Carver Hotel .............................................................................................. ..1412 Market Street 1
California Hotel ............................................................................ ..3501 San Pablo Avenue . yr
Dunbar Hotel ....................................................................................................... ..800 14th Street  ~.
Warren Hotel ....................................................................................................... ..1252 7th Street  Bur.
Mrs. H. Williams Tourist Home ........................................... .3521 Grove Street 5: ‘
The Villa Restaurant ...................................................................... ..3016 Adeline Street  *‘
Perris ; (at.
Muse-A-While ............................................................................................................. ..Highway 395  '
Sacramento ,. La;
Center Hotel ......................................................................................... 420% Capital Avenue w H
Mrs. R. C. Peyton Tourist Home .............................................. ..2202% 4th Street [ .
Dunlap’s Restaurant .................................................................................. .4373 4th Avenue ‘ LN
San Diego : V *J
*DOUGLAS HOTEL ............................................................................... ..206 Market Street ‘0”?
Simmons Hotel .................................................................................................... ..542 6th Avenue _ 
Y.W.C.A. ....................................................................................................................... ..1029 C Street A .
Sun Restaurant ........................................................................................... ..421 Market Street ' Ptﬁ
Browns Hostess Restaurant ................................................. ..2816 Imperial Avenue  “5‘
San Fransisco 
The Scaggs Hotel ................................................................................... ..1715 Webster Street 
New Pullman Hotel ......................................................................... ..232 Townsend Street ‘
Edison Hotel ...................................................................................................... ..1540 Ellis Street i Ha
Texas Hotel ........................................................................  ................... ..1840 Filmore Street 1 W
Bullford Hotel ................................................................................................. ..843 Hayes Street 3 “g?
Thadd’s Tourist Home ...................................................................... ..2040 Sutter Street }
Mrs. F. Johnson Tourist Home .................................................... ..1788 Sutter Street Fr 3
Hi-Lo Restaurant ........................................................................................ ..1686 O’Farrell St. 1 “W
Tulare ’ N 1‘.
South K St. Tourist Home ................................................................ ..330 South K St. New
Victorville I 
Murray’s Dude Ranch ......................................................................... ..Victorville, Calif. . lit
Raglan Guest Ranch .......................................................................................................... ..Box 437 

12

 

