.-. 
n 
I

.

.

t

IE
4.
.1
U
I:
.,

L 
1'
H
l‘
4}
N
,

.

 

 

 

 

 

 

Russellville

E. Latimore Tourist Home ........................................... ..318 South Huston Avenue
Texarkana

Brown’s Hotel .................................................  ..................................... ..312 West Elm Street

G. C. Mackey Tourist Home .......................................................... ..102 East 9th Street

Grant’s Cafe Restaurant ...................................................................... ..830 Laurel Street

CALIFORNIA.

Hotels —— Motels —— Tourist Homes — Restaurants
Berkeley
Claremont Hotel ...................................................................... ..Asby and Claremont Ave.
Shattuck Hotel ............................................................................ ..Shattuck & Allston Ave.
El Centro
Roland Hotel ........................................................................................... ..201 East Main Street
McKinnel Lunch ................................................................................................................ ..El Centro
Fresno
LaSillve Tourist Home ............................................................................................ ..841 F Street
De Lux Restaurant ........................................................................................... .2193 Ivy Street
Imperial
Mrs. A. Bastion Tourist Home .................................. ..Cor. 7th & M. Streets
King City
Motel King City ........................................................................................ ..U. S. Highway 101
Los Angeles
*CLARK HOTEL ...................................................................... .1824 South Central Ave.
Cosmopolitan Hotel  ................................................................... .South West Lake Ave.
Elite Hotel ...................................................................................... .1217 South Central Ave.
Watkins Hotel ..................................................................................... .2022 N. Adams Blvd.
LaDale Hotel .............................  ............................................ ..802 East Jefferson Blvd.
Lincoln Hotel ................................................................................................. ..549 Ceres Avenue
Macks Manor Hotel ............................................................... .1085 West Jefferson Blvd.
McAlpin Hotel ...................................  ............................................... ..648 Stanford Avenue
Olympic Hotel ............................................................................... ..843 South Central Ave.
Regal Hotel ................................................................................................. ..815 East 6th Street
Kentucky Hotel ................................................................................... ..1123 Central Avenue
Dunbar Hotel .................................................................................. .4225 South Central Ave.
*CASHBAH APARTMENTS .............................................. ..1189 West 36th Street

Reasonable Rates — Comfort -— Privacy -——— Good Accommodations
For Information and Reservations Write or Tel.; Republic 5-8290

J. Hordy Tourist Home ............................................................. ..1333 McKinley Ave.

Vallie Vista Tourist Home .......................................................... .2408 Cimarron St.

Robersons Motel ......................................................................... ..211 East Imperial Blvd.
11

