THE NEGRO TRAVELERS9 GREEN BOOK
. The Guide to Travel and Vacations

IN THIS ISSUE

Valuable Coupon .... ..2nd Cover
Message from Editor ............. .. 2
Foreword ........................................... .. 3
Many Happy Returns .......... .. 5
Travel Bureau ............................ .. 7

Sightseeing in New York...40
Two Weeks with Pay .......... .. 54
N. H. A. ........................................... .. 69
Vacation Section ................... .. 71
ReservatiOn Bureau ............. .. 76

Travel Contest ......... ., ................. ..3rd Cover

INDEX

Alabama ........................................ .. 8
Arizona .............................................. .. 8

Arkansas 9
California ........................................ .. 11
Colorado ........................................... .. 13
Connecticut .................................. .. 13
Delaware ........................................ .. 14
Washington, DC. ................... .. 15
Florida .............................................. .. 15
Georgia .............................................. .. 17
Idaho ..................................................... .. 18
Illinois .............................................. .. 18
Indiana .............................................. .. 20
Iowa .................................................... .. 22
Kansas .............................................. .. 22
Kentucky ....................................... .. 24
Louisiana ........................................ .. 25
Maine .................................................... .. 26
Maryland ........................................ .. 27
Massachusetts ....  ...................... .. 28
Michigan ........................................ .. 29
Minnesota ..................................... .. 31
Mississippi ..................................... .. 31
Missouri ........................................... .. 33
Montana ........................................... .. 35
Nebraska  ................................... .. 35
New Jersey .................................. .. 35

New York ..................................... .. 38
Nevada .............................................. .. 43
New Hampshire ...................... .. 44
New Mexico ................................... .. 44
North Carolina ......................... .. 45
Ohio .................................................... .. 47
Oklahoma ........................................ .. 50
Oregon .............................................. .. 52
Pennsylvania ............................... .. 52
Rhode Island ............................... .. 57
South Carolina ............................ .. 57
South Dakota ............................ .. 59
.Tennessee ........................................ .. 59
Texas .................................................... .. 60
Utah .................................................... .. 63
Vermont ........................................... .. 63
Virginia .............................................. .. 64
Washington (State) .......... .. 66
West Virginia ............................ .. 66
Wisconsin ........................................ .. 67

Wyoming ........................................ .. 68

Alaska ............................................... .. 68
Bermuda ........................................... .. 68
Canada .............................................. .. 70
Caribbean ...........................  ........ .. 70
Mexico .................................. ._. ............. .. 70
Vacation Section .. ................. .. 71

M

THE NEGRO TRAVELERS’ GREEN BOOK, published yearly by Victor
H. Green & Co., 200 West 135th St., New York 30, N. Y. ADVERTISING
RATES, write to the publishers, last forms close Dec. 1. We reserve the
right to reject any advertising which does not conform to our standards.
SUBSCRIPTIONS: Prices in the United States, $1.00 post paid; Foreign
(Outside the U. S.) $1.25 in advance. RUSH ORDERS: send 90, ﬁrst class;
air mail, 180; Special delivery, 290. COpyrighted 1956 by Victor H. Green.

 

 

 

 

