we

 

 

*SWINDALL’S TOURIST HOME ...................... ..1021 East Washington St.
Reasonable Rates Comfortable Accommodations

Write or Phone for Reservations, Tel: AL 2-1102

Louis Jordan Tourist Home .................................................... .2118 Violet Dr. East
Mrs. L. Stewart Tourist Home ............................ ..1134 East Jefferson Street
Jackson’s Tourist Home ............................................................................ ..811 East Monroe
Gardener’s Tourist Home ........................................ ..1229 East Washington St.
Alhambia Restaurant ........................................... ..1246-48 East Washington St.
Jefferson Restaurant ................................................................... ..1003 East Jefferson St.
Tapp’s Restaurant ............................................................................... ..209 West Hadley St.
Rose Restaurant ............................................................................... ..947 West Watkins Rd.
Klngman
White Rock Motel ................................................................ ..Rt. 66, East End of Town
Tucson
Rio Motel ...................................................................................... ..Junction, Highway 80—84—89
Mrs. Louise Pitts Tourist Home ............................ ..722 North Perry Street
Yuma
Brown’s Hotel .................................................................................. ..196 North Main Street
Mrs. John A. Gordon Tourist Home .............................................. ..192 North 5th

ARKANSAS

Hotels —-— Motels -—- Tourist Homes — Restaurants

Arkadelphia

Hill’s Hotel ....  ..................................................................................... ..1601 West Pine Street

Mrs. B. Dedman Tourist Home .............................................. ..West Caddo Street

Mrs. L. Cooper Tourist Home .......................................................... ..West Pine Street

Hill’s Restaurant ......................................................................................................... ..River Street
Brinkley

Davis Tourist Home ...................................................................... ..709 South Main Street
Camden

Summers Hotel & Restaurant ............................ ..740 Adams Avenue, SW.

Mrs. Benj. Williams Tourist Home ........................................ ..North Main Street

Mrs. Hugh Hill. Tourist Home ......................  .................................. ..South Main Street
El Dorado

Green’s Hotel .......................................................................................................... ..803 Hill Street

C. W. Moore Tourist Home .............................................. ..5th and Lincoln Avenue

Dr. Dunning Tourist Home .................................................... ..7th and Columbia Ave.
Fayetteville

Mrs. S. Manuel Tourist Home .......................................................... ..313 Olive Street

N. Smith Tourist Home ....................................................... .259 East Center Street
Fordyse

Harlem Restaurant ........................................................................................... .211 1st Street
Fort Smith

Ullery Inn Hotel ............................................................................... ..719 North 9th Street

Mrs. Clara Oliver Tourist Home ..................................... ..906 North 9th Street

9

   

