MISSOURI

Hotels —— Motels -— Tourist Homes ———- Restaurants
Cape Girardeau

   

'l
I.
_ i
l W. Martin Tourist Home ............................................................. ..38 N. Hanover St.
J. Randol Tourist Home ............................................................................... ..422 North St.
1...: . Columbia
3 Austin House Hotel ..................................................................................... ..1 West Ash St.
 Mrs. W. Harvey Tourist Home .......................................................... ..-...417 N. 3rd St.
 E. Williams Tourist Home ................................................................... .314 McBain St.
' Williams’ Tourist Home ............................................................................... ..223 Lynn St.
 Excelsror Springs
  The Albany Hotel ................................................................................................. ..408 South St.
'  Excelsior Spring Hotel ........................................................................................ .302 Main St.
 Moore’s Hotel ............................................................................................................. ..302 Maine St.
 Hannibal
...;. ' Mrs. E. Julius Tourist Home ................................................................... ..1218 Gerard St.
73:}: ‘ Jeﬂ’erson City
 Lincoln Hotel ................................................................................................. ..600 Lafayette St.
9. l Booker T. Hotel
1 Miss C. Woodridge Tourist Home .................................................... ..418 Adams St.
 R. Graves ..............  .......................................................................................... ..314 E. Dunklin St.
"  De Luxe Restaurant ....  ......................................................................... ..601 Lafayette St.
 Blue Tiger Restaurant ........................................... ..Chestnut & E. Atchenson St.
~73: College Restaurant .....................................................  ................. ..905 E. Atchenson St.
336.5 Joplin
33%: Williams Tourist Home ............................................................................... .308 Penna. St.
3  J. Lindsay Tourist Home ......................................................................... ..1702 Penna. St.
‘ Mrs. Grace Davis Tourist Home ................................................. ..113 Virginia Ave.
Mrs. F. Echols Tourist Home .......................................................... ..901 Missouri Ape.
Kansas City w
Cadillac Hotel ............................................................................................................... ..1429 Forest
Booker T. Hotel ...................................................................................................... ..1823 Vine St.
921 Hotel ............................................................................................................. ..921 East 17th St.
Parkview Hotel ....................................................................................................... ..10th & Paseo
Street’s Hotel ....................................................................................................... ..1510 E. 18th St.
Lincoln Hotel ........................................................................................ ..13th & Woodland Sts.
Square Deal Hotel ....................................................................................... .1305 E. 18th St.
Y.W.C.A. ................................................................................................................ .1908, The Paseo
Mrs. Vallie Lamb Tourist Home .................................................... ..1914 E. 24th St.
Thos. Wilson Tourist Home .......................................................... ..2600 Euclid Ave.
Old Kentucky’s Restaurant ....................................................................... ..2401 Brooklyn
Oven Restaurant ............................................................................................. .-17th & Vine St.
” ‘%l k i. - v 7-  _ I H "3‘..*—;j -‘\‘;~.‘-e"g" ‘   l '  Tu’ »

 

 

