 

Brooklyn

Pleasant Manor Hotel ................................................................................... ..218 Gates Ave.
Garﬁeld Hotel ............................................................................................................. ..160 Reid Ave.
Lincoln Terrace Hotel .................................................................................. .1483 Paciﬁc St.
Y.M.C.A. . .................................................................................................................. ..405 Carlton Ave.
Burma Hotel ............................................................................................................. ..145 Gates Ave.
Lefferts Hotel .............................................................................................. ..127 Leﬁ'erts Place
Commodore Restaurant ................................................................... ..486 Tompkins Ave.
Continental Restaurant ...................................................................... ..706 Nostrand Ave.
Jackson’s Restaurant ..................................................................................... ..1558 Fulton St.
Dew Drop Restaurant ............................................................................... .363 Halsey St.
Little Roxy Restaurant ................................................................... ..490A Summer Ave.
Spick & Span Restaurant ................................................................... ..70 Kingston Ave.
G & H Restaurant ........................................................................................... .382 Sumner Ave.
Caravan Restaurant ..................................................................................... ..377 Hancock St.
Bronx
Guest House Hotel ................................................................................................. ..744 Kelly St.
Carver Hotel .................................................................................................... ..980 Prospect Ave.
Crotona Hotel .................................................................................................... ..695 E. 170th St.
Daniel’s Restaurant ............................................................................... ..1107 Prospect Ave.
Mt. Vernon
Mrs. Lloyd King Tourist Home ....................................................... .343 So. 10th Ave.
Friendship Restaurant ..................................................................................... ..50 W. 3rd St.
New Rochelle
Huguenot Hotel ........................................................................................... ..242 Huguenot St.
Harris Restaurant ................................................................................................. ..29 Morris St.
.Week’s Restaurant ........................................................................................ ..68 Winyah Ave.
Whlte Plains
Del Rio Hotel ................................  ............................................................ ..160 Lafayette Ave.
Walnard’s Restaurant ............................................................................... ..79 Martine Ave.
Waldorf Restaurant ........................................................................................... .102 Grove St.
Tarks Restaurant ........................................................................................ ..372 Central Ave.
Field’s Restaurant .................................................................................. .388 Tarrytown Rd.

NEVADA

Hotels — Motels — Tourist Homes — Restaurants

Reno
Hawthorne Tourist Home ......................................................................... ..542 Valley Rd.
Floyd Garner Tourist Home ................................................................... .857 E. 2nd St.
Las Vagas
Harrison Tourist Home ............................................................................... ..1001 No. 8th St.
Shaw Apt. Tourist Home ................................................................... ..619 Van Buren St.
Elko V
*LOUIS MOTEL .................................................... ..Hwy. 40 2 miles West of Elko

43

 

