 

NEW HAMPSHIRE

Hotels —- Motels — Tourist Homes — Restaurants
Twin Mountain

The Last Chance Motel ........................................................................ U. S. Highway 3
Rumney Depot ,

Whispering Pines ............................................. Hwy. 25, 8 Miles No. of Plymouth
Whiteﬁeld

Mrs. Homer Mason Tourist Home ...................................................... Greenwood St.

NEW MEXICO

Hotels —— Motels — Tourist Homes —— Restaurants

Albuquerque
Mrs. Kate Duncan Tourist Home ................................................... 423 N. Arno St.
Mrs. W. Bailey Tourist Home .................................................................. 1127 N. 2nd St.
Bob’s Apartments Tourist Home .......................................... 1107 12th St., NLW.
Aunt Brenda’s Restaurant ............................................................ 406 North Arno St.
Carlsbad
Mrs. A. Sherrell Tourist Home ...................................................... 502 S. Haloquens
Deming
La Mesa ............................................................................................................... 822 W. Soruce St.
Gallup
Mrs. Sonnie Lewis Tourist Home ...................................................... 109 Wilson St.
Casa Linda Motel .................. . .................................................................................................. U. S. 66

Lordsburg, N. M.

M

* HIGHTOWERS MOTEL *
MODERN WITH PRIVATE BATH LUNCH ROOM

1 Mile East Of Lordsburg — Route 70 & 80
DIRECT ROUTE TO AND FROM THE WEST COAST
Te|.: 024-R-3 LORDSBURG, N. M.

___________________________.—————

Las Cruces
Lazy “E” Motel ...................................................................................................... U. S. Hwy. 80
Roswell
*MRS. E. COLLINS .................................................................................... 121 East 10th St.
B. Brown ........................................................................................................................ 313 W. Math.
Sun Set Cafe-Restaurant .................................................................. 115 E. Walnut St.
Tucumcari
Rockett Inn Tourist Home ......................................................... 524 W. Campbell St.
Jones’ Rooms Tourist ................................. " ..................................................................... B OX 1002
*MITCHELL’S ROOMS TOURIST HOME ........................ 406 North 3rd St.
G‘ood Accommodations — Moderate Rates
Vado '
Fullers Motel .................................................................................................................. Highway 80

Fm

 

