... . .- r

Spartanburg
Mrs. 0. Jones Tourist Horne .................................................................. 255 N. Dean St.
Mrs. L. Johnson Tourist Home .................................................................. 307 N. Dean
Mrs. M. Davis Restaurant ..................................................................................... S. Woﬁ’ord
Sumter
Edmonia Shaw Tourist Home ................................................... 206 Manning Ave.
Mrs. Julia E. Byrd Tourist Home ............................................................ 504 N. Main
C. H. Bracey Tourist Horne .................................................................. 210 W. Oakland
Johnnie Williams Tourist Horne ............................................................ Highway 15A
Walterboro
Keynote Restaurant ...................................................................................................... Gruber St.
Windy Hill Beach
Gordon Motel ..................................................................................................................... Highway 17

SOUTH DAKOTA

Hotels —— Motels —— Tourist Homes —— Restaurants

Aberdeen

Alonzo Ward Hotel ...................................................................................................... S. Main St.

Virginia Restaurant .......................................................................................... 303 S. Main St.
Custer

Rocket Court ......................................................... 211 Custer Ave. (U. S. 16 & 85)
Phillip

A. B. C. Motel . .................... . ...................................................................................................... U. S. 212
Sioux Falls

Mrs. J. Moxley Tourist Horne .................................................................. 915 N. Main
Watertown

5th Ave. & 212 Motel ........................................................................................ , ............ U. S. 212

Hotels — Motels -— Tourist Homes -— Restaurants

Bristol
Mrs. M. C. Brown Tourist Home ......................................................... 225 McDowell
Mrs. A. D. Henderson Tourist Home ....................................... 301 McDowell St.

Chattanooga
Y.M.C.A. ........................................................................................................................... 793 E. 9th St.
Dallas Hotel ......................................................................................................... 2301/2 E. 9th St.
Lincoln Hotel ............................................................................................................ 1101 Carter St.
Martin Hotel ............................................................................................................... 204 E. 9th St.
Peoples Hotel ............................................................................................................ 1104 Carter St.
Harris Hotel ......................................................................................................... 1101/2 Carter St.
Mrs. Etta Brown Tourist Home ......................................................... 1129 E. 8th St.
Mrs. J. Baker Tourist Horne ........................................................................ 843 E. 8th St.
Y.W.C.A. Tourist Home .................................................................................... 889 E. 8th St.
J. Carter Tourist Horne ................................................................................. 1022 E. 8th St.
Thomas Chicken Shack Restaurant ...................................................... 235 E. 9th St.
La Grand Restaurant ....................................................................................... 205 E. 9th St.

 

