MICHIGAN

— Motels — Tourist Homes — Restaurants

Ann Arbor

American Hotel ............................................................................ ..123 Washington Street
Allenel Hotel ........................................................................................... ..126 El Huron Street

Battle Creek

Mrs. F. Brown Tourist Home ................................................. ..76 Walters Avenue
Baldwm

Whip—Or—Will Cottage ............................................................. ..Rt. No. 1, BOX 178 B
Bitely

Royal Breeze Hotel ......................................................................................... ..Woodland Park

Kelsonia Inn .......................................................................................................... ..Woodland Park
Erie

Kirkwood Motel ..................................................................................................... ..U. S. Hwy. 24
Covert

Star Hotel
Detroit

*CARLTON PLAZA HOTEL ...................................................................... .2931 John R.

Capitol Hotel ....................................................................................................... ..114 East Palmer
McGraw Hotel ........................................................................................ ..5605 Junction Street
Gotham Hotel ........................................................................................... ..111 Orchestra Place
Mark Twain Hotel ................................................................  Garﬁeld & Woodward
Biltmore Hotel ............................................................................... ..1926 St. Antoine Street
Elizabeth Hotel ............................................................................... .413 E. Elizabeth Street
Fox Hotel ...................................................................................................... ..715 Madison Street
Fairbain Hotel ............................................................................... ..250 E. Columbia Street
Norwood Hotel ........................................................................................ ..550 E. Adams Street
Russell Hotel ......................................................................................... ..615 E. Adams Street
Touraine Hotel ........................................................................................ ..4614 John R. Street
Terraine Hotel ........................................................................................... ..John R. & Garﬁeld
Northcross Hotel ........................................................................................... ..2205 St. Antoine
Dewey Hotel ........................................................................................... ..505 E. Adams Street
Davidson Hotel .................................................................................. .556 E. Forest Avenue
Edenburgh Hotel ...................................................................... ..758 Westchester Avenue
Sportman’s Hotel ......................................................................... ..37 67 W. Warren Avenue
Paradise Hotel ........................................................................................ ..710 Madison Street
Ebony Hotel ................................................................................................. ..110 Chandler Street
Summers Hotel .................................................................................. .412 Frederick Street

Australian Hotel .......................................................................................................... .5464 Rivard
Thomas Hotel ........................................................................................... .244 E. Klrby Street

Fﬁnt
T. L. Wheeler Tourist Home .................................................... ..1512 Liberty Street
Mrs. F. Taylor Tourist Home ................................................. ..1615 CllffOI‘d Street

Grand Junction
Hamilton Farms Tourist Home ......................................................................... ..RFD No. 1

29

 

