 

 

RESERVATION BUREAU
Taking a Trip? Attending a Convention?

Be Sure of Reservations & Accommodations
United States - Canada - Mexico - Bermuda - West Indies

Arrangements Made For You Through Our Reservation Bureau
SEND US THE FOLLOWING INFORMATION

0 Cities You Expect To Stop In

0 Dates of Your Trip

0 How Many People In Group

0 Type of Accommodations Desired

0 How Will You Travel

 

Saves You Time and Money Write Reservation Bureau

VICTOR H. GREEN & COMPANY
200 West 135th Street Room 215A New York 30, N. Y.

Smith Haven, RED. 2

 

PINE BUSH ...................................................................................................
RIFTON ........................................................................................... Maple Tree Inn, P. O. Box 116
ROXBURY ............................................................... New Mt. View House, P. O. Box 120
SARATOGA SPRINGS ............................................ Richards, 29 Ballston Ave

Spa, 1 W. Harrison St.

Guiana Rest, 31 Federal St.
Jemmott’s Inn, 22 Cowen St.

Brancheomb Cottage, 18 Cherry St.
James’ Guest House, 17 Park St.

When You Visit Saratoga Springs Its . . .

NIMMO MANOR

GUEST HOUSE
BREAKFAST 9-12 DINNER 5-7

Open June 15 to September 15

For Information and Reservations Write:
Rev. Caleb and Dr. Marie Nimmo, Props.

21 FEDERAL STREET, SARATOGA SPRINGS, N. Y.

 

STAATSBURG ......................................................................................................... White Wall Manor
Mountain View Farm, R. F. D. 16

STORMVILLE ............................................................
The Cecil Lodge, R. F. D.

 

 

i 516
? SUff
v Silt

l
.
E .
E
l.
l

i ,

j x
l
l
g

r

