 

Mrs. J. Montgomery Tourist Home ........................................... ..‘.2134 Harmony

Mrs. F. Livaudais Tourist Home ..................................... .1954 Jackson Avenue A

N. J. Bailey Tourist Home ................................................. .2426 Jackson Avenue ? All;
Robinson’s Tourist Home .......................................................... -3300 Hamilton Street . ‘ .
_Mrs. H. Meyer Tourist Home ........................................... .211 E. Iberville Street ” ‘
Mrs. P. Robinson Tourist Home ................................................. ..9038 Olive Street “
Mrs. King Tourist Home .................................................... .2826 Louisiana Avenue r :
Mrs. Edgar Major Tourist Home .................................. .2739 Jackson Avenue  33“
Honey Dew Inn Restaurant ................................................................ ..115 Front Street ‘
Place-Of—Joy Restaurant .................................................... .2700 M-elpomene Street a;
Dooky Restaurant ............................................................................ ..Cor. Orleans & Miro ;1
Foster’s Chicken Den Restaurant .................................. ..Cor. LaSalle & 7th Sts.
Portia’s Restaurant ................................................................... .2426 Louisiana Avenue ‘1
Lake Charles I '
Grand Terrace Hotel ........................................................................................... ..531 Boulevard
New Iberia v
M. Robertson Tourist Home ..................................................... ..116 Hopkins Street w
N. E. Cooper Tourist Home ................................................. ..913 Providence Street  ‘;
Opelcusas  BM“;
B. Giron Tourist Home ................................................................... ..S. Lombard Street 13 “it
Shreveport  t .
Mrs. Ed. Turner Tourist Home ........................................... -309 Douglas Street  um
Mrs. J. Jones Tourist Home ................................................................ -1950 Hotchkiss  ‘
Mrs. W. Elder Tourist Home ................................................................ ..1920 Hotchkiss 3;; GIEI‘
Wilson’s Restaurant ................................................................... ..840 Williamson Street  3
Grand Terrace Restaurant .............................................. ..Pierre & Looney Street  Fm
MAINE 
Hotels — Motels v,— Tourist Homes —— Restaurants :
Augusta ‘ Hag
Mrs. Joseph McLean Tourist Home .............................................. ..16 Drew Street  ‘
Dixﬁeld '
Marigold Motel ........................................... ..Hwy. 2, 10 Miles East of Rumford  Hay
Gardiner ‘ 
Pond View Tourist Home ; ............................................................ ..Pleasant Pond Road  Pm
Old Orchard '1‘. 1
Mrs. R. Cumming’s Tourist Home ............................... ..110 Portland Avenue ‘7? §_
Portland '
\ Thomas House Tourist Home ................................................................ .28 “A” Street  p
Robbinston ' ‘R

Brook’s Bluff Cottage .................................. ..Hwy. 1, 12 Miles East of Calais

 

