ASTOR MOTEL

JACKSONVILLE’S FINEST ACCOMMODATIONS
PRIVATE BATH STEAM HEAT
AIR CONDITIONED

FIREPROOF
FREE PARKING

Convenient to Bus, Railway, Business & Amusement Sections

On U. S. Highway No. I & 23 North

______________________________.—————-

Jacksonville

Richmond Hotel .............................................................................................. .422 Broad Street
Gwendolyn Hotel ............................................................................ ..722 W. Monroe Street
Rita Hotel .............................................................................................. ..701 W. Church Street
Blue Chip Hotel ........................................................................................... ..514 Broad Street
Craddock Tourist Homes ...................................................... 45th Street & Moncrief
E. H. Flipper Tourist Home ................................................. ..739 W. Church Street
L. D. Jefferson Tourist Home ................................................. .1838 Moncrief Road
B. Robinson Tourist Home ....................................................  ....... .128 Orange Street
C. H. Simmons Tourist Home .............................................. .434 W. Ashley Street
Sunrise Restaurant

Blu—Goose Restaurant

Lake City

Mrs. M. McCoy Tourist Home ........................................................ ..730 E. Leon Street .
931 Taylor Street .'
................................................. ..720 E. Leon Street "

Bill Rivers Restaurant .......................................................................... .931 Taylor Street .

Rivers Tourist Home
Mrs. B. J. Jones Tourist Home

Lakeland

Mrs. J. Davis Tourist Home ................................................. 842% N. Fla. Avenue .
Mrs. A. Davis Tourist Home ................................................ .518 West 1st Street 

Lake Wales

_ Dew Drop Inn Restaurant
Mlami

*LORD CALVERT HOTEL .................................................... .276 N.W. 6th Street 

Miami—Carver Hotel ................................................................... .899 N.W. 3rd Avenue
Mary Elizabeth Hotel .................................................................... ..642 N.W. 2nd Avenue

Dorsey Hotel ....................................................................................... .. .
Booker T. Motel ............................................................................ .4200 N.W. 27th Avenue

Ocala
Carmen Manor Motel

Orlando
*SUN-GLO MOTEL

Reasonable Rates
Wells Bilt Hotel ................................................................................. .509 W. South Street

16

............................................................................... .1044 W. Broadway

.............................................. ..737 So. Orange Blossom Trail

829 Pearl Street 

............................................................................ -47 “B” Street 

941 N.W 2nd Avenue "

Good Accommodations I

i
1
§
‘!

 

