 

 

TWENTIETH ANNIVERSARY EDITION

"Ammed Protection for the Negm Traveler”

THE NEGRO TRAVELERS” .
G R E E N B O O K

Published by

VICTOR H. GREEN & COMPANY
200 West 135th Street
New York 30, N. Y.

1956 EDITION
VICTOR H. GREEN, Editor and Publisher

O
NORVERA DASHIEL ......................................................................... Assistant Editor
DOROTHY ASCH ..................................................................... Advertising Director
CONRAD M. ASCH ................................. Advertising Promotion Manager
J. C. MILES ...................................................................................................... Travel Director
JOSEPH ARAGONA .............................. Art Director
0

Jim
imam}

   

Copyright 1956 by Victor H. Green & Co.
All Rights Reserved

 

