Bath
Tuskegee Tourist Home ............................................................. ..364 West Morris St.

Buffalo

Little Harlem Hotel ................................................................................ ..494 Michigan Ave.
Y.M.C.A. .......................................................................................................... ..585 Michigan Ave.
Montgomery Hotel .................................................................................. ..486 Michigan Ave.
Vendome Hotel ................................................................................................. .177 Clinton St.
Claridge Hotel ............................................................................................................. ..38 Broadway
Miss R. Scott Tourist Home .......................................................... ..244 N. Division St.
Mrs. F. Washington Tourist Home ................................................. .172 Clinton St.
Mrs. G. Chase Tourist Home ................................................................ ..194 Clinton St.
William Campbell Tourist Home .............  ............................... ..210 Brunswick St.
Horseshoe Restaurant ............................................................................... ..212 William St.
Crystal Restaurant .............................................................................................. ..534 Broadway
Bar-B—Q Restaurant ............................................................................ ..413 Michigan Ave.
Empire Restaurant .................................................................................. .454 Michigan Ave.
Elite Restaurant ................................................................................................. .280 Broadway
Apex Restaurant .................................................................................................... ..311 Broadway
Apex Restaurant .............................................................................................. ..311 William St.
Alfreda’s Restaurant ..................................................................................... ..192 Broadway

Center Brunswick
Twin Acres Motel ........................................... ..Highway 7, 6 miles North of Troy

Elmira
Green Pastures Tourist Home ....................................................... ..670 Dickinson St.

Glenn Falls
Hayes Cottage Tourist Home  .......................................................... ..99 Sanford St.

Jamestown

Mrs. I. W. Herald Tourist Home ....................................................... ..51 W. 10th St.
Mrs. J. M. Brown Tourist Home .................................................... .108 W. 11th St.

Kingston
Gordon Hotel ................................................................................................................... ..3 Canal St.

Mechanicsville
Green’s Tourist Home ........................................................................................... ..R.F.D. No. 1

Niagara Falls
Hutchinson Tourist Home ...................................................................... .1050 Center Ave.
W. L. Parker Tourist Home ...................................................................... ..627 Erie Ave.
Mrs. R. Reynolds Tourist Home ................................................................... ..419 1st Ave.
Mrs. Alice Ford Tourist Home ................................................................ ..413 First St.
Mrs. Brown Tourist Home ....................................................... .1202 Haeberie Ave.
Mrs. T‘. Davis Tourist Home ......................................................................... ..319 12th St.
A. E. Gabriel Tourist Home; ...................................................................... ..635 Erie Ave.
Mrs. M. Francis Tourist Home ................................................................... .219 10th St.
Mrs. F. T. Young Tourist Home ............................................................. ..421 1st St.

Port Jervis
R. Pendelton Tourist Home ............................................................................ .26 Bruce St.

Poughkeepsie
Mrs. S. Osterholt Tourist Home ....................................................... .16 Crannell St.

39

 

