 

r-
:r

‘— ' _“ ““‘ 1 . D A A I

Hampton
Savoy Hotel. . ........................................................................................................ 140 W. Queen St.
Abraham’s Restaurant ........................................................................ 39th St. & Hi’Way
Harrlsonburg
Mrs. Ida M. Francis Tourist Home ............................................................ 252 N. Main
Lexington
Rose Inn .................................................................................................................. 331 No. Main St.
The Franklin Tourist Home .............................................................................. 9 Tucker St.
Washington Restaurant .............................................................................. 16 N. Main St.
Luray
Camp Lewis Mountain Tourist Home ................................................ Skyline Drive
Lynchburg
Douglas Hotel .............................................................................................................................. Route 29
Phyllis Wheatley Y.W.C.A ...................................................................... 613 Monroe St.
Mrs. C. Harper Tourist Home ........................................................................ 1109 8th St.
Mrs. N. P. Washington Tourist Home ............................................................... 611 Polk
Mrs. Smith Tourist Home .................................................................................... 504 Jackson
Happyland Lake Tourist Home .................................................................. 812 5th Ave
Newport News
Cosmos Hotel ................................................................................................................... 620 25th St.
Ritz Tourist Home ................................................................................................... 636 25th St.
Mrs. W. E. Barron ................................................................................................ 2123 Jefferson
Thomas E. Reese ......................................................................................................... 636 25th St.
Mrs. C. Stephens Tourist Home _____________________________________________________________ 1909 Marshall.
Stop Light Restaurant ............................................................................................. 601 25th St.
Norfolk
*PLAZA HOTEL ............................................................................................... 1757 Church St.
Wheaton Hotel .............................................................................. 633 E. Bramleton Ave.
Tatum Inn Hotel ................................................................................................ 453 Brewer St.
Russell’s Restaurant & Grill .................................................................. 816 Church St.
Petersburg
Lord Nelson Motel ........................ Hwy. 1 & 301, Bet. Petersubrg & Richmond
The Walker House Hotel .............................................................................. 116 South
Phoebus
Horton’s Hotel .................................................................................... County & Mellon Sts.
Horton’s Restaurant ................. , ................................................... County & Mellon Sts.
Portsmouth
Omicron Hotel ................................................................................................... 200 S. Green St.
Richmond
Slaughters Hotel .................................................................................................... 529 N. 2nd St.
Harris Hotel ........................................................................................... . ................. 200 E. Clay St.
Eggleston Hotel ............................................................................................................. 2nd & Leigh
515 N. 7th St.

Y.W.C.A. ....................... . ......... .......................................................................................

 

 

 

 

