   

 

Hamilton 
Imperial Hotel ................................................................................................................... ..Church St. A
Ripleigh Guest House ...................................................................... ..Mrs. Doris Pearman
Blue Jay Restaurant .................................................................................................... ..Church St. 1 ,
The Spot Restaurant .............................................................................................. ..Burnaby St. 

CANADA my
. 1)

Collmgwood
Cedar Inn Tourist Home ............................................................................ ..P. O. Box 265 'th

Leamington 1h
Church’s Motel .......................  ....................................................................................... ..Highway 3 -

Montreal ' 31
Mrs. Cummings Tourist Home ....................................................... ..764 Atwater Ave. ._ ,
Davis Tourist Home .............................................................................. ..1324 Torrence St. in
Mrs. N. P. Morse Tourist Home ....................................................... ..932 Calumet Pl. 5“
Mendes Beauty Parlor ................................................................... .2036 St. Antoine St. ‘ 1

Niagara Falls ’ 3‘
Mrs. M. Newman Tourist Home ..................... ..‘. ............................... ..1090 McRae St. a 

CARIBBEAN ' 3m
Barbadoes, St. Michael 1

West Gate Guest House ............................................................. ..West Gate, Landsend ;
St. John’s, Antigua 

American House .................................................................................................... ..Redcliﬁ’ Street 
Port-Au-Prince, Haiti 21‘

Beau Site Hotel ............................................................................... ..Frank Cardozo, Prop. I
Nassau, Bahamas 1 "

Shalimar Hotel ............................................................................................................. ..P. O. Box 606 l
Frederiksead, St. Croix, V. I. f p;

Clovercrest Hotel ............................................................................................................. ..Hams Bay 

MEXICO ‘ i

Ensenda '

James Littlejohn Motel ..................................................................................... ..Highway 101
Monterrey

Hotel Genova ................................................................................................................ ..Madero Blvd. r u
Jacala , TH
‘ Pemex Tourist Home ‘3;
Tamazunchale

Pemex Tourist Home
Cuernavaca H

Butch’s Manhattan Tourist Home .............................................. ..On the Highway =
Mexico City ,

Hotel Carlton ....................................................................................................... ..Ignacia Marisca , : 0‘

The Waikiki Night Club ............................................................. ..Paseo de la Reforma . G

1
l
!
70 i

 

