 

gj NEW YORK, N. Y.
L Hotels — Motels. —— Tourist Homes —— Restaurants
(Harlem)

* ROYAL HOTEL *
TELEPHONE AND RADIO IN ALL ROOMS

 

9 BATHS AVAILABLE . ROOM SERVICE
9 AIR-CONDITIONING Q'RESTAURANT
306 West 116th Street New York 26, N. Y.
31. ‘i Te|.: UNiversity 5-3210
Braddock Hotel ....................................................................................... 126th St. & 8th Ave.
5“ Woodside Hotel ......................................................................................................... 2424 7th Ave.
3' .2 Grampion Hotel .................................................................................... 182 St. Nicholas Ave.
‘ Y.M.C.A. ..................................................................................................................... 180 W. 135th St.
a; Y.W.C.A. .................................................................................................................. 175 W. 137th St.
‘1 i1 Revella Hotel ...................................................................................................... 307 W. 116th St.
_ Elton Hotel ......................................................................................................... 227 W. 135th St.
at Cadillac Hotel ................................................................................................ 235 W. 135th St.
' Rich’s Plaza Hotel ....................................................................................... 35 Bradhurst Ave.
1;: Mel’s Plaza Hotel .......................................................................................... 115 W. 118th St.
$3? America Hotel ................................................................................................... 145 West 47th St.
55;? Richard Hotel ................................................................................................... 6 Bradhurst Ave.
je Wilthom Hotel ................................................ . ........................................................... 2027 7th Ave.
.. l Dewey Square Hotel .................................................................. 201—203 West 117th St.
- The Tenrub Hotel ........................................................................... 328‘St. Nicholas Ave.
‘ Hotel Theresa .................................................................................................................. 2090 7th Ave.
' *HOTEL FANE ....................................................................................... 205 West 135th St.
*CROSSTOWN HOTEL ........................................................................ 515 West 145th St.
Currie Hotel ......................................................................................................... 101 W. 145th St.
Olga Hotel ............................................................................................................... 695 Lenox Ave.

. ; Cecil Hotel ............................................................................................................ 208 W. 118th St.
‘ Barbera Hotel .............................................................................................. 501 W. 142nd St.
s
I
1

Douglas Hotel .......................................................................................... 809 St. Nicholas Ave.
Manhattan Hotel ....................................................................................... 504 Manhattan Ave.
Delta Hotel ............................................................................................................ 409 W. 145th St.
Edgecornbe Hotel ......................................... . ....................................... 345 Edgecornbe Ave.
Surprise Restaurant ............................................................................................. 2319 7th Ave.
Lulu Belle’s Restaurant ........................................................................ 317 W. 126th St.
Four Star Restaurant .......................................................................................... 2433 7th Ave.
Esquire Luncheonette .......................................................................................... 2201 7th Ave.
Brown’s Restaurant ....................................................................................... 210 W. 135th St.
E & M Restaurant ................................................................................................ 2016 7th Ave.

 

 

