 

l
l
Helen Johnson Restaurant ......................................................................... ..622 Mound St. t
Ida Miller Restaurant .................................................................................. ..611 W. 6th St. i
Felix Savage Restaurant ................................................................ ..George & John St. I
Tim Pang Restaurant ........................................................................................ ..514 W. 6th St. 1
Cleveland 1
Ward Hotel .......................................................................................................... ..4113 Cedar Ave. 1
Phyllis Wheatly Hotel ............................................................................ ..4300 Cedar Ave. 1
Carnegie Hotel ........................................................................................... ..6803 Carnegie Ave.
Geraldine Hotel ................................................................................................. ..2212 E. 40th St.
Y.M.C.A. ......................................................................................................................  76th & Cedar ,
Majestic Hotel ....................................................................................................... ..2291 E. 55th St.
Mrs. Fannie Gilmer Tourist Home .................................. ..10519 Kimberley Ave. ‘
Mrs. Edith Wilkins Tourist Home ................................................. ..2121 E. 46th St.
Williams Restaurant ................................................................... ..Central & E. 49th St. 1
Manhattan Restaurant ............................................................................ ..9903 Cedar Ave.
State Restaurant ........................................................................................... ..7817 Cedar Ave. 1
Columbus i
Ford Hotel ................................................................................................................... ..179 N. 6th St. 1
Lexington Hotel .................................................................................. ..180 Lexington Ave. ‘
Macon Hotel ............................................................................................................. ..366 N. 20th St. 
Charlton Hotel .............................................................................................. ..439 Hamilton Ave. 1
Hawkins Hotel ........................................................................................ ..65 N. Monroe Ave I
Litchferd Hotel ....................................................................................................... ..North 4th St.
Newford Hotel ........................................................................................... "4521/2 E. Long St. l
Deshler—Wallick Hotel ....................................................................... ..Board & High Sts. i
Fort Hayes Hotel ........................................................................................... ..31 W. Spring St.
Garden Manor Hotel ..................................................................................... ..91 Miami Ave. I
St. Clair Hotel ................................................................................................. ..338 St. Clair Ave. I
Neil House Hotel ........................................................................................ ..35 South High St. l
Hawkins Tourist Home ...................................................................... ..70 N. Monroe Ave. ‘
Cooper Tourist Home ........................................................................................ ..259 N. 17th St. ‘
Cottage Restaurant & Sandwich Shop ........................................... -540 N. 20th St. l
B. & B. Restaurant .................................................................................. ..2015 Persons Ave.
Southern Tea Room .............................................................................................. ..618 Long St. ‘
Bruce Latham Restaurant ...................................................................... ..31'7 Hosacks St. ;
Belmont Restaurant ........................................................................................ ..689 E. Long St. 
Turner’s Restaurant ............................................................................... "4521/2 E. Long St. 
Atcheson Restaurant ............................................................................ ..1288 Atcheson St. .
Duck Inn Restaurant ........................................................................................ ..382 E. 5th St. ,3
Dayton 1
*THOMAS HOTEL ..................................................................................... .592 West 5th St. 
Y.M.C.A. ...................................................................................................................... ..907 W. 5th St. 3

B. Lawrence Tourist Home ...............................  ............................... ..206 Norwood St.

 

