HNNA

Hotels —-— Motels —— Tourist Homes — Restaurants

Cedar Rapids
Sepia Motel ........................................................................................ ..Mt. Vernon Road, SE.
Brown’s Tourist Home ............................................................. .818 9th Avenue, SE.

Des Moines
*HOTEL KIRKWOOD ................................................................... ..4th & Walnut Streets

Y.W.C.A. ......................................................................................................................... .512 9th Street

La Marguerita Hotel ............................................................................ .1425 Center Street
Sampson Restaurant ................................................................. .1246 East 17th Street

Cunningham’s Restaurant ........................................................ .1602 East University
Ida Bell’s Restaurant ..................................................................................... .783 11th Street

Gertrude’s Restaurant .................................................................................. .1308 Keo Way
Peck’s Restaurant ........................................................................................... .1180 13th Street

Community Restaurant ...................................................................... .1202 Center Street
Buzz Inn Restaurant ......................................................................... .1000 Center Street

Erma & Carrie’s Restaurant ....................................................... .1008 Center Street
William’s Restaurant .............  .................................................... .1200 East 16th Street

Dubuque
Mrs. P. Martin Tourist Home ........................................ .712 University Avenue
Mrs. Edwin Weaver Tourist Home ..................................... .795 Roberts Avenue

Ottumwa
William Bailey Tourist Home .................................................... .526 Center Avenue

Harry Owens Tourist Home .......................................................... .814 W. Pershing

Sioux City

Prince Henry Restaurant .......................................................... .704 West 7th Street
Waterloo

Mrs. B. F. Tredwell Tourist Home ........................................... .928 Beach Street

Mrs. Spencer Tourist Home .................................................... .220 Summer Street
Mrs. E. Lee Tourist Home ......................  ........................................ .745 Vinton Etreet

KANSAS

Hotels —— Motels —— Tourist Homes — Restaurants

Atchison ,
Mrs. M. McDonald Tourist Home .................................. .1001 South 7th Street .
Mrs. Geneva Miles Tourist Home ............................... .924 North 9th Street

Bogue
Tourist Court ................................................................................... .Junction Hwy. U. S. 24

Coffeyville .
Roberts Rooms Tourist Home ....................................................... .8 East 5th Street ‘
Concordia
Mrs. B. Johnson Tourist Home ........................................... .102 East 2nd Street :
Mrs. G. McVey Tourist Home .......................................................... .828 East Street 

22

 

