GENUINE IMPORTED FRENCH PERFUME
in 4 alluring fragrances from Paris, France

SPECIAL OFFER
only  each

per I oz. Bottle
U.S. Tax Included

Made to Sell for $8.50

NEVER BEFORE SOLD AT
THIS PRICE ANYWHERE!

Good Luck
Perfume

Charm
Bracelet

Gold Plated
with
Heavy Chain

No. 101 PERFUME ' ‘
Choice of ; Absolutely FREE!
O ° ' If u t now. With each
MarIOIGIne . Chypre ordéor oafC French perfume,

. TObuc ° Bouquet you will receive your lucky
" numbers using the signs of

    p " numerology, including a
GIFT AT A BARGAIN PRICE   ‘ 1956 Astrology report.

Mail check or money order,
print name and address
plainly and send to: 1- Mail coupon with complete informa-

FRAEKORN  3:213? ....  ........................................................... ..
J    '_ } Address 

Dept. P56 City .......................................................... .. State ............. ..
Date of Birth ................................................................ ..

789 LEXINGTON AVENUE  We reserve the right to withdraw
NEW YORK 21, N, Y, i this offer without notice.

 

