Forrest City

*U. S. BOND’S MOTEL ................ ..U. S. Hwy. 70, 21/2 Miles E. Forrest City

Comfortable Accommodations Reasonable Rates
For Reservations Write or Phone, Tel: 1334-J-1

Hope
Lewis—Wilson Hotel ............................................................................ ..217 East 8rd Street
Green Leaf Restaurant ............  ............................................................................... ..Highway 67

Hot Springs
Crittenden Hotel .......................................................................................... ..314 Cottage Street

*McKENZIE’S MOTEL ................................................................ ..401-07 Henry Street
The South’s Finest Motel Reasonable Rates
For Reservations Write or Phone, Tel. NA-3-7843

Jewell Apartments ................................................................................ ..711 Pleasant Street
New Edmondson Tourist Home ............................................................. .243 Ash Street

Barabin Villa .............................................................................................. ..717 Pleasant Street
J. W. Rife Tourist Home ....................................................... "347% Malvern Avenue
Home Rooms for Rent ................ ._$10.50—6.50 week ................ ..120 Gaines Ave.

Little Rock

Graysonia Hotel ........................................................................................... ..809 Gaines Street
Miller Hotel ........................................................................................... "812% West 9th Street
New Vincent Hotel ......................................................................... 522% West 9th Street
Tucker’s Hotel ..................................................................................... ..701% West 9th Street 1
Honeycut Hotel ....................................................................................... ..816 West 9th Street ;
Charmaine Hotel ............................................................................... ..820 West 14th Street
Mrs. T. Thomas Tourist Home ....................................................... ..1901 High Street
Lafayette Restaurant ........................  ....................................................... ..904 State Street
College Restaurant ......................................................................................... ..16th and Bishop
Johnson’s Restaurant .................................................................................. ..610 West 9th St. ‘
Deluxe Restaurant ........................................................................................ ..724 West 9th St. i‘

Madison

*U. S. BOND’S MOTEL .... ..U. S. Highway 70, 1/; Mile W. of Madison
Reasonable Comfortable Accommodations

For Reservations Write or Phone, Tel: 1334-J-1

North Little Rock

Oasis Hotel ................................................................................................... ..1311 East 3rd Street
De Lux Court .......................................................................................... ..2720 East Broadway 1
Jim’s Restaurant ...........................................................  .......... ..908 Cedar Street N.L.R. 
N‘ov-Vena Restaurant ......................  .............................................. ..1101 East 6th Street

Pine Bluff
Pee Kay Hotel ............................................................................................ ..300 East 8rd Street
M. J. Hollis Tourist Home ................................................. ..1108 West 2nd Avenue

Shelton’s Restaurant ...............................  ........................  ................... ..200 East 3rd Street ’
Duck Inn Restaurant ................................................................ .405 North Cedar Street

10

 

