  

 

 

Rochester , I i
Gibson Hotel ............................................................................................................. .461 Clariss St. ; ,
Mrs. Allie 0. King Tourist Home ............ .I .................................. .456 Clarissa St. 3! H
Mrs. Latirner Tourist Home ................................................................ .176 Clarissa St. El ‘
La Rue Restaurant ........................................................................................ .491 Clarissa St. fl 5
Schenectady 7
Foster House Hotel ........................................................................................... .310 Dakota St. a
Mrs. Grant Thomas Tourist Home .......................................................... .1024 Albany 
Saratoga Springs 
LaFleur Tourist Home ........................................................................................ .21 Cowan St. ‘f ‘
James Tourist Home .............................................................................................. .17 Park St. » 
Mrs. John Parker Tourist Home .......................................................... .18 Cherry St. ii 1
Syracuse ll 
The Savoy Hotel ............................................................................... .518 E. Washington St. “i ‘
The Sylvan Tourist Home ............................................................. .815 E. Fayette St.  l-
Y.M.C.A. ....................................................................................................... .340 Montgomery St. ‘
W. R. Farrish Tourist Home .......................................................... .809 E. Fayette St. i
Aunt Edith’s Restaurant ................................................................... ..601%. Harrison St. 1
Utica . }
Broad St. Inn Tourist Home ...................................................................... .415 Broad St. é
, Howard Tourist Home .................................................................................. .413 Broad St. i
Watertown 
Woodruﬂ“ Hotel ....................................................................................................... ..Public Square 
, E. F. Thomas Tourist Home ...................................................................... .123 Union St.‘ 2;
1 V. H. Brown Tourist Home ...................................................................... .502 Binase St. '2
‘i G. E. Deputy Tourist Home ............................................................. .711 Morrison St. 1
 Mrs. Ruth Thomas Tourist Home ................................................. .556 Morrison St. E
% Capitol Restaurant .................................................................................................. ..Court Square 3;
i
FOR . . . 
SIGHTSEEING .
IN NEW YORK
By Bus By Boat

Special Rates for Groups
At No Charge

 _ 1; Write or Contact

VICTOR H. GREEN & COMPANY
200 West 135th Street Room 215A. New York 30, N. Y.

40

 

 

1
i
i
l
.
II
1

 

