 

 

COLORADO

 

Hotels — Motels — Tourist Homes — Restaurants
Boulder
' Ray’s Inn Restaurant ......................................................................... .2038 Gross Street
Colorado Springs
G. Roberts Tourist Home ........................................... ..418 East Cucharras Street
Denver
*BEAN HOTEL ..................................................................................... .2152 Arapaho Street
Hotel Ex Service ........................................................................................... ..2627 Welton St.
Rossonian Hotel .......................................................................................... .2640 Welton Street
*MRS. GEORGE L. ANDERSON TOURIST HOME .... .2119 Marion St.
Low Rates Write for Reservations
Mrs. I. Burton Tourist Home ............................................................. ..3430 Race Street
Mrs. H. Blair Tourist Home ............................................................. .2936 Gaylord St.
Mrs. H. Graves Tourist Home ....................................................... .3059 Humbolt St.
Green Lantern Restaurant ......................................................................... .2859 Fremont
Da—Nite Restaurant .............  ..................................................  ......... ..1430 22nd Avenue
B & E Restaurant .................................................................................. .2847 Gillpin Street
Dumont
*MOUNTAIN STUDIO LODGE .................................................... ..Dumont, Colorado
Greeley
Mrs. E. Alexander Tourist Home .............................................. ..106 East 12th St.
La Junta
*MRS. MOORE TOURIST HOME .............................................. ..301 Lewis Avenue
La Mar
Alamo Hotel, .................................................................................................... ..La Mar, Colorado
Montrose
Adams Hotel .............................................................................................. ..Montrose, Colorado
Chipeta Cafe ................................................................................................. ..Montrose, Colorado
Davis Auto Court ..................................................................................... ..Montrose, Colorado
Pueblo
Mrs. T. Pritho Tourist Home. ................................................. ..918 E. Evans Ave.
CONN ECTICUT
Hotels — Motels —— Tourist Homes — Restaurants
Bridgeport
Y.W.C.A. .........................  .................................................................................. ..Golden Hill Street
Mrs. M. Barrett Tourist Home .....................................................  Summer Street
Hartford
Mrs. Johnson Tourist Home .......................................................... ..2016 Main. Street
New Haven
Portsmouth Hotel ..........  ......................................................................... ..91 Webster Street
Dr. M. E. Allen Tourist Home .............................................. ..65 Webster Street
Monterey Restaurant ......................................................................... .267 Dixwell Avenue

13

