 

OKLAHOMA
Hotels — Motels — Tourist Homes — Restaurants
Chickasha .
Boyd’s Tourist Home ......................................................................... .1022 Shepard Ave.
Enid
Mrs. Johnson Tourist Home .......................................................... .217 E. Market St.
Edward’s Tourist Home ............................................................................ .222 E. Park St.
Guthrie
James Tourist Home ................................................................... .1002 E. Springer Ave.
Mrs. M. A. Smith Tourist Home .................................................... .317 E. Second St.
Muskogee
People’s Hotel .......................................................................................................... .316 N. 2nd St.
Elliots Hotel ...........................................  .......................................................... "111%. So. 2nd St.
Oklahoma City
Little Page Hotel ................................................................................................. .219 N. Central
Y.M.C.A. .................................................................................................................. ..614 NE. 4th St.
Canton Hotel ...................................................................................................... ..200 NE. 2nd St.
Hall Hotel ............................................................................................................. "3081/; N. Central
*LA REL HOTEL & COFFEE SHOP ........................................ .501 NE. 8th St.

Good Accommodations & Service — Tel.: CE 2-5382 '
Rates: Single—$3.77; Double—$5.10 —— Reservations Advised

Scrugg’s Tourist Home ......................................................................... ..420 N. Laird St.
Cortland Rooms Tourist Home ....................................................... ...629 NE. 4th St.
Tucker’s Tourist Home ......................................................................... ..315% NE. 2nd St.
Mrs. Lessie Bennett Tourist Home .............................................. ..500 NE. 4th St.
Eastside Food Shop ..................................................................................... ..904 NE. 4th St.
Shawnee
Olison Hotel ............................................................................................................ .501 S. Bell St.
Slugg’s Hotel ....................................................................................................... .410 So. Bell St.
M. Gross Tourist Home: ......................................................................  ....... ..602 S. Bell St.
Sapula
Brooklyn Hotel ........................................................................................... ..511 E. Hobson St.
Seminole
Due Drop Inn ......................................................................................... -116 W. Wewoka St.
Tulsa
Y.W.C.A. ...................................................................................................................... .1120 East Pine
Lafayette Hotel .............................................................................................. ..604 E. Archer St.
McHunt Hotel .................................................................................. .1121 N. Greenwood St.
Small Hotel ..: ............................................................................................................ .615 E. Archer
Del Rio Hotel .................................................................................... "6071/2 N. Greenwood
Miller Hotel ............................................................................................ .124 N. Hartford St.
W. H. Smith Tourist Home .................................................... 124% N. Greenwood
C. U. Netherland Tourist Home ....................................................... .542 N. Elgin St.
Art’s Chili Parlor ..................................................................................... .110 N. Greenwood
The Upstairs Dining Room ......................  ............................... 119% N. Greenwood
Avalon Motel ..................................................................................... .2411 East Apache St.

50

z' ~ ~ .. .r—m.

i
i
v i

 

