  

' Idlewild

Lydia Inn Hotel ......................................................................................................................... ..Box 81 }
Casa Blanca Hotel .
Oakmere Hotel  ‘
Paradise Gardens Hotel i;
McKnight’s Hotel ff
Phil Giles Hotel , 
Club E1 Morocco Hotel .............................................................................................. ..Rt. No. 1  MU
Edinburgh Cottage, Miss Herrons Tourist Home 1;
B. Riddles Tourist Home 
Rainbow Manor Tourist Home 1; By
Douglas Manor Tourist Home 
Bash Inn'Tourist Home ....................................................... ..Broadway at Hemlock  QI
Spizerinktom Tourist Home ‘ "
Rest Haven Tourist Home ‘
Rosanna’s Restaurant  Qt
Whiteway Inn Restaurant  k
Navajo Restaurant 
Jackson 
*MOORMAN TOURIST LODGE ...................... ..1120 South Milwaukee Street  llll‘
Rates—Single $2.00: Double $3.00 Comfortable Accommodations *
Mrs. W. Harrison Tourist Home ................................................................... .....126 Moore 
Lansing 
Mrs. M. Gray Tourist Home .............................................. ..1216 St. Joseph Street  
Mrs. Lewis Tourist Home ............................................................. ..816 S. Butler Street i Bit
Mrs. Gaines Tourist Home ............................................................. ..1406 Albert Street  J“
Lawrence ;
Flora Giles Farm—Tourist Home .j 8W
Muskegon ; ‘
R. C. Merrick Tourist Home ........................................ ..65 E. Muske-gon Avenue 5: 1‘
New Buffalo ;
Fireside Restaurant ..................................................................................... ..U. S. Route 12  0T.
Oscoda g. 
Jesse Colbath Tourist Home ................................................................ ..Van Eten Lake 
Saginaw ’
Mrs. J. Curtley Tourist Home ........................................ ..439 No. Third Street  {‘01,}
South Haven  “
‘ Mrs. M. Johnson Tourist Home .............................................. ..Shady Nook Farm t
Vandalia f
Hill’s Hotel ............................................................................................................................ ..Rt. No. 1 I
Copper Motel .................................................. ..Hwy. M 60, Bet. Chicago & Detroit  i
Mrs. Mayme Cooper Tourist Home ....................................................... ..P. O. Box 96  Gm
Three Rivers ‘ i
- Jordan’s Tourist Home ..................................................................................... ..Route No. 2 ‘? Z
Niles  Gig;
Jones Place—Tourist Home ............................................... ..Route No. 2, Box 227  \

30

 

