k) -‘/1
A.
ALL—Jags; LL:

Hotel Como .............................................................................................. 5204-6 South Parkway

Du Sable» Hotel .................................................................................... 764 E. Oakwood Blvd.
Evans Hotel ................................................................................................ 733 East 61st Street
Pershing Hotel .......... 6400 S. Cottage Grove
Southway Hotel ............................................................................................. 6014 S. Parkway
Spencer Hotel ............................................................... , ........................... 300 E. Garﬁeld Blvd.
Grand Hotel ................................................................................................ 5044 South Parkway
Y.W.C.A. ......... . ................................................................................................ 4559 South Parkway
S & S Hotel ................................................................................................ 4142 South Parkway
Y.M.C.A. ..................................................................................................................... 3763 South Parkway
Lakeside Hotel ................................................................................. 4665 Lake Park Avenue
Berkley Hotel .......................................................................................... 75 East 18th Street
Monarch Hotel .......................................................................................... 4530 Prairie Avenue
Albion Hotel ....................................................................................... 4009 Lake Park Avenue
Eberhart Hotel .................................................................................. 6050 Eberhart Avenue
The Don Hotel .................................................................................... 3337 Michigan Avenue
Harlem’Hotel .............................................................................. 5020 So. Michigan Avenue
South Central Hotel .............................................................................. 520 East 47th Street
Loretta Hotel ............................................................................................... 6201 Vernon Avenue
Garﬁeld Hotel .................................................................................... 231 East Garﬁeld Blvd.
Vienna Hotel» .......................................................................................... 3921 Indiana Avenue
*WEDGEWOOD TOWERS HOTEL ........................ 6401 So. Woodlawn Ave.
Sutherland Hotel .................................................................................... 47th & Drexel Blvd.
Strand Hotel ......................................................................... Cottage Grove & 63rd Street
Day’s Tourist Home ............................................................................ 3616 South Parkway
Poro College Tourist Horne ............................................................. 4415 So. Parkway
Morris’ Restaurant ........................................................................... 410 East 47th Street
Wrights Restaurant ................................ 3753 So. Wabash Avenue
A & J Restaurant .............................................................................. 105 East 51st Street
Pitts Restaurant .................................................................................... 812 East 39th Street
Pioneer Restaurant ........................................................................ 533 East 43rd Street
Parkway Restaurant ........................................................................ 420 East 45th Street
Danville
Just—A—Mere Hotel .................................................................. 218 East North Street
East St. Louis
Hotel Thigpin .............................................................................................. 1425 East Broadway
P. B. Reeves Tourist Home ............................................................. 1803 Bond Avenue
W. E. Oﬂ‘icer Tourist Home ........................................................ 2114 Missouri Avenue
Fulton
Twin oaks Motel .......................................... Highway 30, 4 miles East of Fulton
Peoria

Clara Gibons Tourist Horne ................................. , ........................ 923 Monson Street

 

