  

Galveston  Tex
Oleander Hotel ....................................................................................................... .4211/2 25th St. 
GUS Allen Hotel ........................................................................................................ __2710 Ave. F 
Mrs. J. Pope Tourist Home ............................................................................ .2824 Ave. M gl ,
Armstrong’s Motel ‘i; “it
Freeman Tourist Home ..................................................................................... -1414 29th St. 1
Henderson . 
Chat & Chew Restaurant ............................................................................ ..615 N. Mill St. .
Houston E
Crystal Hotel .................................................................................................... ..3308 Lyons Ave. r
Cooper’s Hotel .............................................................................................................. ..1011 Dart St. E .
La Jayo Hotel .................................................................................................... ..4024 Lyons Ave. W“
Ajapa Hotel ....................................................................................................... .2412 Dowling St. W,
New Day Hotel ............................................................................................ ..1912 Dowling St. E
Golden Key Motel ............................................................................... ..Highways 90A & 59 f
Sid’s Ranch .............................................................................................. ..8051 W. Montgomery 1ch
Lincoln Restaurant ........................................................................................... ..Conti & Jenson ‘
Eva’s Restaurant ........................................................................................... ..1617 Dowling St.
Oriental Restaurant ..................................................................................... .2751 Lyons Ave.
Marshall »
La Casa Motel ..................................................................................... ..U. S. 80, 2 Miles West » l
r : Bailey Tourist Home ...................................................................... ..1103 W. Grand Ave. ;
} Mexia . H
: Carleton Hotel ........................................................................................... ..1 W. Commerce St. ()gd
i Mrs. M. Carroll Restaurant ....................................................... ..109 N. Belknap St. ;1
; Midland  Sat
 Watson’s Hotel  ‘
i King Sandwich Restaurant  .......................................................................... ..301 N. Lee  .
Orange it
Monticello Hotel .................................................................................................... .209 Park Ave. 3‘
Paris 5
Brown Rigg Hotel ........................................................................................ .322 NE. 2nd St. *
Mrs. I. Scott Tourist Home ................................................................... ..405 NE. 2nd St. 5. H
Port Arthur .1 Jﬂutl
Ritz Hotel ................................................................................................................ ..708 Texas Ave.  I
Shadowland Restaurant  ............................................................................ ..632 W. 7th St.  ;
Tick Tock Restaurant .................................................................................. ..536 W. 7th St. .313”
San Antonio ' . .
Manhattan Hotel ........................................................................................ ..735 E. Commerce 1 l0!“
Nolan Hotel ................................................................................................................... ..525 Nolan St. a H‘
Ross Hotel .............................................................................................. ..126 N. Mesquite St. W
Ritz Motel ....................................................................................................... .2958 Commerce St. ‘11
Mundy Tourist Home ....................................................................... .129 N. Mesquite St. -
Mamie’s Restaurant ................................................................... ..1833 E. Houston St. .
Silver Slipper Restaurant ............................................................................ ..506 S. Gevers , ,
Tyler
Mrs. Thomas Tourist Home .........................  ......................... ..516 N. Border St. a
W. Langston Tourist Home ......................................................... ..1010 N. Border St. I,

62

 

