  

Rochester » .
Gibson Hotel ............................................................................................................... 461 Clariss St.
Mrs. Allie 0. King Tourist Home .............. T .................................... 456 Clarissa St. 3
Mrs. Latimer Tourist Home .................................................................. 176 Clarissa St. ;
La Rue Restaurant .......................................................................................... 491 Clarissa St.
Schenectady .
Foster House Hotel ............................................................................................. 310 Dakota St. '
Mrs. Grant Thomas Tourist Home ............................................................ 1024 Albany
Saratoga Springs _
LaFleur Tourist Home .......................................................................................... 21 Cowan St. ”j
James Tourist Home ................................................................................................ 17 Park St.
Mrs. John Parker Tourist Home ............................................................ 18 Cherry St.
Syracuse
The Savoy Hotel ................................................................................. 518 E. Washington St.
The Sylvan Tourist Home ............................................................... 815 E. Fayette St.
Y.M.C.A. ......................................................................................................... 340 Montgomery St.
W. R. Farrish Tourist Home ............................................................ 809 E. Fayette St.
Aunt Edith’s Restaurant ..................................................................... 601% Harrison St.
Utica .
Broad St. Inn Tourist Home ........................................................................ 415 Broad St.
, Howard Tourist Home .................................................................................... 413 Broad St. ‘
Watertown
Woodruﬂ“ Hotel ......................................................................................................... Public Square ‘
E. F. Thomas Tourist Home ........................................................................ 123 Union St. 2
V. H. Brown Tourist Home ........................................................................ 502 Binase St. '
G. E. Deputy Tourist Home ............................................................... 711 Morrison St. .
Mrs. Ruth Thomas Tourist Home ................................................... 556 Morrison St. .
Capitol Restaurant .................................................................................................... Court Square

 

FOR...

SIGHTSEEING .
IN NEW YORK

By Bus 7 By Boat

Special Rates for Groups
At No Charge
is. Write or Contact

VICTOR H. GREEN & COMPANY
200 West 135th Street Room 215A. New York 30, N. Y.

40

 

 

1
i
i
l
.
II
1

a..- a... A- a...»

 

 

