Mrs. M. Burns, Booming House ....................................................... ..1241 N. 6th St.
Johnson’s Booming House ................................................................ ..1083 W. Somers St.
Mrs. S. King Booming House .......................................................... .2828 W. 12th St.
Pastell Lampkins Booming House ................................................. .2427 N. 14th St.
North Side Restaurant ............................................................................... .2141 N. 10th St.
Larry’s Restaurant .................................................................................. ..619 W. Walnut St.
Carl’s Restaurant .................................................................................. ..628 W. Juneau Ave.
Christine’s Restaurant ..................................................................................... -614 W. Juneau
Hargroves Restaurant .................................................................................. -1443 N. 3rd St.
Barnes Restaurant .................................................................................. ..409 W. Brown St.
Hickory Restaurant ...................................................................... ..1243 W. McKinley St.
Sun Flower Restaurant ................................................................................ ..500 W. Vine St.
Boatner’s Restaurant ............................................................................ ..709 W. Walnut St.
Chicken Shack Restaurant' .......................................................... ..537 W. Walnut St.
Gay Paree Restaurant ............................................................................ ..7th & Galena s25.
Eddie Restaurant ........................................................................................ ..504 W. Galena St.

WYOMING
Casper

Mrs. David J. Rudd Tourist Home .................................................... ..646 E. “A” St.
Blue Spruce Motel ...................................................................... ..1914 Yellowstone, East

Rawlings -
Yellow Front Restaurant ......................................................................... ..11 E. Front St.
Hobert Westbrook Tourist Home ................................................. ..111 E. Front St.

Rock Springs
Collins Tourist Home ........................................................................................ ..915 7th Ave.
Liberty Motel ......................................................................................................................... ..U. S. 30

ALASKA.

 

Fairbanks
Savoy Hotel

BERMUDA

St. Georges

“Archlyn Villa,” Guest House ................................................................ ..Wellington St.
Packwood’s Liquor Store ..................................................................................... ..Walter St.
Dowling’s Cycle Livery ................................................................................................. ..York St.

Penbroke
Richmond House Hotel ............................................................................... ..Richmond Rd.
Milestone Guest House .............................................................................................. ..Coxs Hill

W. Pembroke

*MILESTONE GUEST HOUSE ...................................................................... ..Cox’s Hill

Sunset Lodge Guest House ......................................................................... ..P. O. Box 413
Warrick

Mrs. Leon Eve Guest‘House ............................................................................ ..Snake 

Homeleigh Guest House ................................................................... ..Mrs. D. Eave, Prop.
Hilton Manor Guest House .............................................. ..Mrs. W. Tucker, Prop.

68

 

