MINNESOTA

Hotels —— Motels —- Tourist Homes —— Restaurants

Minneapolis
Golden West Hotel ................................................................ ..307 Washington Ave., So.
Serville Hotel ................................................................................................. "246% 4th Avenue
Phyllis Wheatley House—Tourist Home .......... ..809 No. Aldrich Avenue

Motley
Motley’s Camp

Herman Steicks Restaurant
Rochester

Avalon Hotel ........................................................................................... ..303 North Broadway
St. Cloud

Grand Central Hotel ............................................................................. ..5th & St. Germaine

Spaniol Restaurant .....................  ...................................................... ..13 6th Avenue No.
St. Paul

Villa Wilson Tourist Home ........................................ ..697 St. Anthony Avenue
G & G Bar-B-Q Restaurant ....................................................... ..291 No. St. Albans
Jim’s Restaurant .................................................................................. ..St. Anthony & Kent

Winona
Winn Tee Pee—Cottage Motel ................ ..Hwys. 61-14-43, 1121 Miles East

MISSISSIPPI

Hotels — Motels —— Tourist Homes — Restaurants

Biloxi .
Mrs. G. Bess Tourist Home ................................................................ ..630 Main Street
Mrs. A. J. Alcina Tourist Horne ....................................................... .443 Washington

Bovina

*PILLAR’S MOTEL ...................... ..Highway 80—5 Miles E. of Vicksburg
Write for Reservations — Rates: Single $3.50; Double $4.50

Clarksdale
Riverside Hotel .................................................................................. ..615 S. Sunﬂower Ave.

Dew Drop Inn Restaurant ....................................................... ..88 S. Sunﬂower Ave.
Page’s Cafe ........................................................................................................... ..738 Garﬁeld St.

Columbus

Queen City Hotel ............................................................................... ..15th St. & 7th Ave.
M. J. Harrison Tourist Home ............................................................. ..915 N. 14th St.
H. Sommerville Tourist Home .......................................................... ..906 N. 14th St.
Mrs. I. Roberts Tourist Home ........................................... ..12th & 5th Ave. N.
Mrs. Chevis Tourist Home ............................................................. ..1425 11th Ave. N.

Greenville

E1 Moroco Hotel ................................................................................................. ..1039 Nelson St.
Hotel Montrol ..................................................................................................................... ..Nelson St.

Grenada
Mrs. K. D. Fisher Tourist Home ....................................................... ..72 Adams St.

31

 

