MARYLAND

Hotels —- Motels —— Tourist Homes Restaurants
Annapolis

Brown Hotel 50 Clay Street
Dixie Hotel 52 Washington Street
Alsop’s Restaurant Northwest & Calvert Sts.
Baltlmore
York Hotel 1200 Madison Avenue
Smith’s Hotel Druid Hill Ave. & Paca Street
Majestic Hotel 1602 McCulloh Street
Y.W.C.A. ...................................................................................................... 1916 Madison Avenue
Honor Reed Hotel 667 No. Franklin
Y.M.C.A. . ............................................................................................... 1617 Druid Hill Avenue
Sphinx Restaurant 2107 Pennsylvania Avenue
Upton Restaurant Cor. Monroe & Edmondson
Sess Restaurant 1639 Division Street
G & L Restaurant Fayette & Gilmore Sts.
Spot Bar—B-Q Restaurant 1530 Penna. Avenue

B0W1e

Stephen Bowie Hotel Bowie-Laurel Road
Cumberland

Glenwood Manor Tourist Home 927 Glenwood Street
Glenburne

Brook’s Drive Inn . 113 Crainway N.E., Rt. 301
Frederick

Mrs. J. Makel Tourist Home 119 East 5th Street
Mrs. W. W. Roberts Tourist Home 316 W. South Street
Crescent Restaurant ,. 16 W. All Saint Street
Harmon Hotel 226 N. Jonathan Street

Hagerstown

Harmon Tourist Homes 226 N. Jonathan Street
Ship Tea Room 329 N. Jonathan Street
Havre De Grace

. Johnson’s Hotel 415 So. Stokes Street
Prlncess Anne

Victory Restaurant 137 Broad Street

* FRANKLIN HOTEL *

PRIVATE BATH — 100% AIR-CONDITIONED — COMPLETELY NEW
N.H.A. MEMBER — WALL TO WALL CARPETING

U. 5. Route 50 — 6 Blocks West of U. 5. Route 13
Phone 9394 SALISBURY, MD.

Melvin Hutt, Manager

Blue Jay Motel

 

