Powell
*W’INTERS FARM ....................................................................... Mrs. Virginia Winters

For Reservations Tel. Towanda 233.12
Pottstown

Cedar Haven Motel ........................ Pa. Hwy. 422, Bet. Reading & Pottstown
Reading

Mrs. C. Dawson .............................................................................. 441. Buttonwood Ave.
Scranton

*MRS. ELVIRA R. KING TOURIST HOME ........................ 1312 Linden St.

Comfortable Accommodations —- Reasonable Rates
Sellersville

Mrs. Dorothy Scholls Tourist Home ................................................... Forest Road
Washington

Richardson Tourist Home ...... . ......................... 140 E. Chestnut St.
Williamsport

Mrs. Edward Randall Tourist Home ................................................ 719 Matle St.
Wilkes Barre

Shaw Hotel .......................................................................... 15 So. State St.
York

Mrs. I. Grayson Tourist Home ....................................... . ........ 32 W. Princess St.

RHODE ISLAND

Hotels — Motels —— Tourist Homes — Restaurants

Newport
Mrs. F. Jackson Tourist Home .................................................................... 28 Hall Ave.
Mrs. L. Jackson Tourist Home ............. . ....................................................... 85 Bath Rd.
Providence
Hines Tourist Home .............................................................................. 462 North Main St.
Retlaw House Tourist Home ........................................................................... 24 Camp St.

SOUTH CAROLINA

Hotels — Motels — Tourist Homes —— Restaurants

Anderson
Mrs. Sallie Galloway Tourist Home ................................................... 420 Butler St.
Ess-Tee Restaurant ..................................................................................... 112 E. Church St.
Aiken
C. F. Holland Tourist Home .......................... ,. ..................... 1118 Richland Ave.
Charleston
James Hotel .................................................................................................................... 238 Spring St.
Mrs. Gladsen Tourist Home ........................................................................ 15 Nassau St.

Mrs. Mayes Tourist Horne ............................................................................ 821/2 Spring St.

 

 

 

 

