 

ALABAMA

Hotels —- Motels —— Tourist Homes — Restaurants
Birmingham
Dunbar Hotel ........................................................................................ ..328 North 17th Street
Fraternal Hotel ............................................................................... ..1614 4th Avenue North
Palm Leaf Hotel ......................................................................... ..3281/2 North 18th Street
A. G. Gaston’s Motel .......................................................... ..1510 5th Avenue North
Gadsden
Owens Manor ........................................................................................... ..235 North 6th Street
Mrs. A. J. Shepard Tourist Home ....  ........................................ ..1324 4th Avenue
Mrs. J. Simons ........................................................................................ ..233 North 6th Street
Barnes Motel ........................................................................................ ..422 North 9th Street
Mobile
Midway Hotel ......................................................................... ..107 North Dearborn Street
Seamen’s Club Hotel ..........  ...................................................................... .3651 Morton Street
E. Reed Tourist Home ................................................................................... ..950 Lyons Street
E. Jordan Tourist Home ........................................ .256 North Dearborn Street
F. Wildins Tourist Home .............................................. ..254 North Dearborn Street
Montgomery
Hotel Ben Moore ............................................................................... ..902 Highland Avenue
Douglas Hotel .............................................................................................. ..121 Monroe Street
Mrs. E. Sterras Tourist Horne ................................... ..259 So. Jackson Street
Shefﬁeld
McClain Hotel .................................................................................................................... ..19th Street
Mrs. Mattie Herron Tourist Home ............................ ..1003 East 19th Street
Tuscaloosa
Hotel Preston ..................................................................................... ..101 University Avenue
G. W. Clopton Tourist Home .......................................................... ..1516 25th Avenue
ARIZONA.
Hotels — Motels -——- Tourist Homes —— Restaurants
Douglas
Faustina Wilson Tourist Home ........................................................ ..1002 16th Street
Phoenix
*PADUCAH HOTEL ......................................................................... ..14 North 6th Street
Reasonable Rates Write for Reservations
Winston Inn ................................................................................. ..1342 East Jefferson Street
Hotel Rice ........................................................................................ ..535 East Jefferson Street

 

 

