Texarkana
 Casino Restaurant ....................................................................................... .504 West 3rd St.
ir ; Lola Hotel ............................................................................................................................ .214 Oak St.
"1 4 Sunset Motel ....................................................................................................... .1508 North St. .... ..
,  Waco
" "i Ebony Motel .............................................................................................. ..Old Dallas Highway
»; College View Motel .............................................................................................. ..East Elm St.
‘3  Givens Motel .......................................................................................................... ..1225% Elm St.
 B. Ashford Tourist Home ......................................................................... .902 N. 8th St.
. " Harlem Restaurant ........................................................................................... .123 Bridge St.
_. ? Ideal Restaurant ................................................................................................. .902 N. 8th St.
:.  Waxahachie
2.  Mrs, M, Johnson Tourist Home .......................................................... .427 E. Main St.
 3 Mrs. N. Lowe Tourist Home ................  ............................................ .418 E. Main St.
2‘ I _ Mrs. N. Jones Tourist Home ........................  .................................. .430 E. Main St.
1' chhita Falls
Bridges Hotel .......................................................................................................... .404 Sullivan St.
E. B. Jeffrey Tourist Home ...................................................................... .509 Juarez St.
Mrs. L. Winson Hourist Home ................................................................ .607 Juarez St.
Plaza Hotel ........................................................................................  ......................... .423 Flood St.

UTAH

Hotels —— Motels —- Tourist Homes — Restaurants

, Ogden
3 ' Royal Hotel ............................................................................................................. .2522 Wall Ave.
i Salt Lake City
 Jenkins Hotel ....................................................................................... .250 W. South Temple
Sam Sneed Hotel ......................................................  ....................... .250 W. South Temple
Y.W.C.A.  ....................................................................................................................... .306 E. 3rd St.
St. Louis Hotel ...................................................................... 2421/2 West South Temple

VERMONT

Hotels —— Motels — Tourist Homes —— Restaurants

Burlington
The Pates Hotel ..................................................................................... ..86-90 Archiband St.
Mrs. William Sharper Tourist Home .............................................. .242 North St.

ii: ‘ Manchester
‘ Clyde Blackwells Hotel
Northﬁeld

Cole’s Tourist Home ........................................................................................ ..7 Sherman Ave.

Rutland
Meade Cottage Tourist Home ......................................................................... .24 High St.

     

