,: Charleston
~  Brown’s Hotel ............................................................................... ..Capitol & Donnelly Sts.
:  Ferguson’s Hotel .............................................................................................. ..Washington St.
"  Penn’s Hotel ........................................................................................................ -West Charleston
gj The Hut Restaurant ......................................................................... ..1329 Washington St.
1755115 [i Clarksburg
N 1 Mrs. Ruby Thomas Lodgings ................................................................... ..309 Water St.
>1.  Franklin
 1' Hotel Franklin ....................................................................................................... “1291/2 Main St.
' Grafton
1 ~ Mrs. Geo. Jones Lodgings ........................................................................................ ..Front St.
' v Jones’ Restaurant .......................................................................................................... ..Latrobe St.
iii. 2; Hinton
1  The Price House Hotel ..................................................................................... ..109 2nd Ave.
W Maya’s Guest House ....................................................................................................... ..State St.
ar‘r‘lz—ze Huntington
1 The Ross House Hotel ..................................................................................... ..911 8th Ave.
*' 1 Mrs. C. J. Barnett Lodgings ...................................................................... ..810 7th Ave.
Keystone
 = Franklin Hotel .............................................................................................. 129% Main Street
it. ,1 Montgomery
 New Royal Hotel ................................................................................................. ..223 Gaines St.
Morgantown
Mrs. Linnie Mae Slaughter Lodgings .......................................................... ..3 Cayton
Mrs. Jeannette 0. Parker Lodgings ............................................................. ..2 Cayton
Moundsville
‘~. ' Mrs. Blanche Campbell Lodgings ................................................................ ..1206 4th St.
 ‘ Northfork
\L . Houchins Hotel & Cafe
., gt 1‘ WCICh
s3.  Capehart Hotel ................................................................................................. ..14 Virginia Ave.
 5t . Wheeling, W. Va.
3'6. - *BLUE TRIANGLE BRANCH, Y.M.C.A. .................................. ..108 12th Street
9' V Write for Reservations — Moderate Rates
,3 Mrs. W. C. Turner Tourist Home .................................................... ..114 12th Street
 Blue Goose Restaurant .................................................................... .1035 Chapline Street

WISCONSIN

Hotels —— Motels — Tourist Homes —-— Restaurants

Fond Du Lac
= Mrs. E. Pirtle Tourist Home ................................................................... ..45 E. 11th St.
'63 ‘ V. Williams Tourist Home ............................................................. ..97 S. Seymour St.
Milwaukee
Hillcrest Hotel .............................................................................................. ..504 W. Galena St.
Mrs. N. Brown, Rooming House ................................................. ..920 W. Wright St.

67

 

