Greensboro
*MAGNOLIA HOTEL ........................................................................................ .442 Gorrel St.

Plaza Manor Hotel ........................................................................................... .511 Martin St.
Legion Club Hotel ..................................................................................... .829 E. Market St.
T. Daniels Tourist Home ................................................................... .922 E. Market St.
Mrs. Lewis Tourist Home ................................................................ .829 E. Market St.
I. W. Wooten Tourist Home ................................................................... .41 Lindsay St.
Greenville
Paradise Restaurant ......................................................................... -314 Albemarle Ave.
Bell’s Restaurant ..................................................................................... .810 Albemarle Ave.
Henderson
_ Adams Tourist Home ............................................................................... .526 Chestnut St.
Klngs Mountain .
Mrs. L. E. Ricks Tourist Hom

Littleton
Young’s Hotel

Lumberton
Spring’s Inn Hotel ........................................................................................ .103 Chestnut St.

New Bern

Rhone Hotel ................................................................................................................... .42 Queen St.
H. C. Sparrow Tourist Home ...................................................................... .68 West St.

Raleigh
DeLuxe Hotel ..................................................................................... .220 East Cabarrus St.
Y.M.C.A 600 So. Bloodworth St.
Starksville Guest House ................................................................ .809 East Bragg St.
Mrs. Charles Higgs Tourist Home .............................................. ..219 East Lenoir
Legion Home Restaurant ................................................................ .416 E. Cabarrus St.

New York Restaurant ......................................................................... .108 E. Hargett St.
Stanton’s Cafe-Restaurant ........................................................... .319 South East St.

Pinehurst
Foster’s Tourist Home

Rocky Mount

Dixie Restaurant
Wright’s Motel .............................................................................................. ..

Weldon

Pope] Hotel
Terminal Inn Hot-e1 ................................................................................... ..Washington Ave.

Whiteville
Mrs. Fannie Jeffers Tourist Home .................................................................... ..Mill St.

Wilson
The Wilson Biltmore Hotel ............................................................................... .539 E. Nash

Winston Salem
Stevens Hotel ....................................................................................................... .526 East 4th St.

Lincoln Hotel ................................................................................................................. ..9 E. 3rd St.
Y.M.C.A. ............................................................................................................ .410 N. Church St.

Charles H. Jones Tourist Home ................................................ .1611 E. 14th St.
46

 

