 
 

Hattiesburg i
W. A. Godbolt Tourist Home ..................................................................... 409 E. 7th St. if
Mrs. A. Crosby Tourist Home .................................................................. 413 E. 6th St. 1;.
Mrs. S. Vann Tourist Home ..................................................................... 636 Mobile St. FE:
Crosby’s Hotel .......................................................................................................... 512 Mobile St. ;: 0
Sunlight Restaurant ....................................................................................... 909% Dodds St.

Holly Springs '
College Court Motel ............................................................ U. S. Hwys. 78 & Miss. 7 0

Jackson 3?
Summers Hotel ................................................................................................ 619 W. Pearl St. 1:
Edward Lee Hotel .................................................................................... 144 W. Church St. f
Shepherds Kitchenette ................... 604 N. Farish E‘

Laurel '
Bass Hotel .............................................................................................................................. S. Pine St. '
Mrs. E. Brown Tourist Home ............................................................ 522 E. Kingston

. Mrs. S. G. Wilson Tourist Home ..................................................................... 802 S. 7th “ H‘

Meridian ‘
Beales Hotel .................................................................................................................. 2411 Fifth St. J7
C. W. Williams Tourist Home ..................................................................... 1208 31st St. E E
Mrs. M. Simmons Tourist Home .................. 5th St. bet. 16th & 17th Aves. E
Charley Leigh Tourist Home .................................................... 5th St. & 16th Ave. E

*HOTEL E. F. YOUNG, JR. .................................................................. 500 25th Avenue
One of the South’s Finest Reasonable Rates
Write or Phone for Reservations —Phone 9123 E
Hotel Henderson ...................................................................................................... 2507 5th St ‘“
Laura’s Restaurant ........................... ; ........................................................ 208 Braxton Ave. EOE
Blue Mill Restaurant .................................................................................... 3719 Davis St.
Mountain View Restaurant ......................................................... 2925 St. Luke St.

McComb
De Soto Hotel .................................. _ ............................................................. 536 N. Summit St.
White Castle Hotel ................................................................................................... Highway 51 ,u EEE

Mound Bayou
Mrs. Sallie Price Tourist Home
Mrs. Charlotte Strong Tourist Home

N ew Albany

Foot’s Hotel .................................................................................................................. Railroad Ave.
S. Drewery Tourist Home ....................................................................................... Church St. -
Natchez ,
Mrs. s. Miller Tourist Home ........................................................................... 31 Bishop St. ET
Homes Restaurant ........................................................................... 208 St. Catherine St. *
. Riverside Restaurant ................................................................................. 200 S. Broadway E
Passagoula E
Mrs. Milline B. Wilson Tourist Home .............................. 1001 Kenneth Ave.
Yazoo City E
Caldwell Hotel .................................................................................... Water St. & Broadway
Mrs. A. J. Walker Tourist Home ...................................................... 321 S. Monroe E

32

 

