   

 

Hamilton 1'
Imperial Hotel ..................................................................................................................... Church St. *‘
Ripleigh Guest House ........................................................................ Mrs. Doris Pearman
Blue Jay Restaurant ...................................................................................................... Church St. 1 ,
The Spot Restaurant ................................................................................................ Burnaby St. I]

CANADA ’3

Collingwood
Cedar Inn Tourist Home .............................................................................. P. O. Box 265 'th

Leamington h
Church’s Motel ......................... g ......................................................................................... Highway 3 -

Montreal ' 31
Mrs. Cummings Tourist Home ......................................................... 764 Atwater Ave. ._ ,
Davis Tourist Home ................................................................................ 1324 Torrence St. “1
Mrs. N. P. Morse Tourist Home ......................................................... 932 Calumet Pl. 5“
Mendes Beauty Parlor ..................................................................... 2036 St. Antoine St. 3 1

Niagara Falls ’ 3‘
Mrs. M. Newman Tourist Home ....................... ; ................................. 1090 McRae St. a {t

CARIBBEAN ' i
Barbadoes, St. Michael 1

West Gate Guest House ............................................................... West Gate, Landsend ,
St. John’s, Antigua

American House ...................................................................................................... Redcliff Street 5
Port-Au-Prince, Haiti 21‘

Beau Site Hotel ................................................................................. Frank Cardozo, Prop. I
Nassau, Bahamas 1 "

Shalimar Hotel ............................................................................................................... P. O. Box 606 :
Frederiksead, St. Croix, V. I. 5 p;

Clovercrest Hotel ............................................................................................................... Hams Bay 1

MEXICO t

Ensenda 1

James Littlejohn Motel ....................................................................................... Highway 101
Monterrey

Hotel Genova .................................................................................................................. Madero Blvd. , it
Jacala , i]
‘ Pemex Tourist Home All?
Tamazunchale

Pemex Tourist Home
Cuernavaca H

Butch’s Manhattan Tourist Home ................................................ On the Highway =
Mexico City ,

Hotel Carlton ......................................................................................................... Ignacia Marisca , : 0‘

The Waikiki Night Club ............................................................... Paseo de la Reforma . G

 

