 

Indianapolis

Ferguson Hotel 1102 N. Capitol Avenue
Y.M.C.A. ................................................................................................... 450 N. Senate Avenue

Y.W.C.A. ............................................................................................................ 653 N. West Street
Foster Hotel 2154 N. Illinois Street

Guest House 31 West 22nd Street
Hawaii Hotel 406 Indians Avenue
Severin Hotel 201 S0. Illinois Avenue

*THE ESTELLE TOURIST HOME .................................... 455 West 10th Street

Lasley’s Restaurant 510 Indiana Avenue
Parkview Restaurant 321 No. California Avenue
Log Cabin Restaurant 524 Indiana Avenue
Taylor’s Restaurant 427 West Mich. Street
Westmoreland Restaurant 1309 East 15th Street
Blue Eagle Restaurant 648 Indiana Avenue
Courtesy Restaurant 1217 Senate Street
Perkins Restaurant . 793 Indiana Avenue

J eff ersonville
Charles Thomas Tourist Home 607 Missouri Avenue
Marion
Mrs. Violet Rhinehardt Tourist Home 425 West 10th Street
Mrs. Albert Ward Tourist Home ....................................... 324 West 14th Street

*CUSTER’S LAST STAND RESTAURANT .................. State Rts. 15 & 37
Delicious Food Moderately Priced

Marshal’s Restaurant 414-418 East 4th Street
Kokomo

Mrs. C. W. Winburn Tourist Home 1015 Kennedy Street
Mrs. Charles Hardinson Tourist Home 812 Kennedy Street
Mrs. S. D. Hughes Tourist Home 1045 N. Kennedy Street

Michigan City

Allen’s Tourist Home 210 East 2nd Street
Munice

Y.M.C.A. ...................................................................................................... 9065 Madison Street
South Bend

Smokes Restaurant 432 S0. Chapin Street
Terre Haute

Booker Hotel 33% North 3rd Street

Booker Hotel 306 Cherry Street
West Baden Springs .

Waddy Hotel

 

