 

Riverview Hotel ..............................  .....  ____  ....  ................  ................................. ..710 8th Ave.
Sadie’s Guest House .............................................................................................. ..1304 “E’” St.

Bell Meade
Bell Meade Hotel ........................................................................................... ..U. S. Route 81

Cape May
Richardson’s Hotel ............................................................. ..Broad & Jackson Streets

De Griff Hotel ......................................................................................................... .. 83 Corgie St.
Stiles Tourist Home ..................................................................................... ..821 Corgie St.

Chesihurst
Bea’s Driftwood Restaurant .................................................................................. ..Route 30

Egg Harbor
Allen House Hotel ............................................................................... .6253 Cincinnati Ave.

Elizabeth
Mrs. T. T. Davis Tourist Home ...................................................................... ..27 Dayton

Lawnside
Inman Hotel .................................................................................................... ..White Horse Pike

Hi-Hat Tourist Home ............................................................................ ..White Horse Pike

Monmouth Junction
Macon’s Inn Tourist Home .............................................. ..Highway Route No. 1—26

Montclair
Y.M.C.A. Tourist Home ...................................................................... ..39 Washington St.
Y.W.C.A. Tourist Home ................................................................... ..159 Glenridge Ave.
Tabard’s Restaurant 144 Bloomﬁeld Ave.

Blue Front Restaurant

Manasquan
Pigeon House ............................................................................................................. ..155 Park Ave.

Neptune
Hampton Inn Restaurant .................................................... ..1718 Springwood Ave.
Samuel’s Restaurant ..................................................................................... ..351 Fisher Ave.
Gottlings Restaurant ............................................................................ ..118 Bradley Ave.

Newark ‘
Rio Plaza Hotel .................................................................................. ..92 South 13th Street

Coleman Hotel ............................................................................................................. ..59 Court St.
Grand Hotel ....................................................................................................... ..78 W. Market St.

Alpine House ............................................................................................... ..345 Washington St.

Hotel Coleman ............................................................................................................. ..49 Court St.
153 Court St.

............................................................................................................................ ..20 Jones St.

Harwin Terrace Hotel .................................................................................. ..27 Sterling St.
Bar—B—Q Restaurant 9 Monmouth St.

Ocean City
Comfort Hotel .......................................................................................................... .201 Bay Ave.

Washington Hotel .................................................................................. ..6th & Simpson St.
Brydson’s Hotel 2878 6th & Simpson Ave.

Edna Mae’s Tourist H
37

 

