 

OHIO MOTEL

Latest In Modern Comfort

OPEN MAY TO NOVEMBER Private Showers

HIGHWAY 20 and 3A
NIAGARA FALLS, ONT.,

Cool Rooms

4661 LUNDY’S LANE
Phone: ELGIN 8-9082

 

CANADA
CANADA
 COLLINGWOOD (ONTARIO) .............................................. ..Cedar Inn, P. 0. BOX 265
 . QUEBEC .............................................................................................. .Husband’s Resort, 6 Calixa
H MONTREAL ................................................................ ..Mrs. N. P. Morse, 922 Calumet P1.

 , Mrs. A. Cummings, 764 Atwater
 Holiday, 300 Sherbrooke St. W.
 Mrs. M. Jemmott, 3840 Limton Ave.
 Casa Villa, 258 Sherbrooke St. W.
’ Davis Home, 1324 Torrence St.

Au Repos Rooms, 1824 Dorchester

Grant House, 1432 St. Antoine St.

*MALONEY’S GUEST HOUSE .............................................. .1058 MCRae Street

For Reservations Write or Phone —— T‘el.: Elgin 4-2243 _
Reasonable Rates Good Accommodatlons

TRAVEL ANYWHERE

Europe, Caribbean, Mexico, South America, etc.

Call or Write
Hilton G. Hill, Inc.

(An International Travel Agency)

55 WEST 52nd STREET, NEW YORK CITY
Phone: LA. 4-8050

ALL EXPENSE TOURS
BUS TOURS
CRUISES

PAY LATER PLANS

 RESERVATIONS
AIRLINES
STEAMSHIPS
HOTELS

 

IAI x‘ )4 L\

“K / r K I /L\ / I r .
1 ﬂ 1.; 4 {MA 41% JAILS .14le 2'4ka 14’ka )4mk )1ILK/JILK szxx. )4ka .’4IA\ [JELK )JIxK )4 u 2- .\

 

