THE GREEN BOOK VACATION GUIDE

The purpose of this Vacation Section is to assist you in planning
your vacation and help you make it the most enjoyable one you ever
had. Make your selection from the many Vacation Resorts listed. Find
the resort that best suits your budget and mood. To secure your reserva-
tions, we suggest that you write to the resort of your choice.

In order to assure you the maximum of accommodation and service,
the publishers of the Negro Traveler’s Green Book, are happy to place
their Vacation Reservation Service at your disposal.

Our Advertisers \are ready and able to welcome you with the comfort
and service that will assure you of the greatest in vacation pleasure.

The “GREEN BOOK” Travel Department is at your service at all
times. whether you are planning a trip for Vacation or Business. This

service is Absolutely Free to all Green Book Travelers’.
For complete conﬁdence in making the best decisions . . . WHERE

AND HOW TO GO . . . WHERE TO STOP . . . we recommend that you
make your reservations with the *Advertisers of the Negro Travelers’
“Green Book.” Upon request, and without obligation, we will gladly
furnish all necessary information and make all reservations for you.

WRITE TO:

VACATION SERVICE
VICTOR H. GREEN & COMPANY
200 WEST 135th STREET NEW YORK 30, N. Y.

_________________________________———————

COLORADO
PINE CLIFF ........................................................................................ ..Wink’s Panorama Lodge

CONNECTICUT

WEST HAVEN ............................................................................ ..Dadd’s Hotel, 359 Beach St.
Sea View Hotel, 392 Beach St.
Home of Hawkins, 372 Beach St.

DELAWARE
MILLSBORO .................................................................................................................... ..Rosedale Beach
FRANKFORD ................................................................................................................ ..Briarwood Farm
REHOBOTH BEACH .................................. ..Mallory Cabins, Mrs. Mary E. Mallory
Dixon’s, 379 Beach St.

FLORIDA
FERNANDINA ............................................. ..Hotel American Beach, P. O. BOX 195

M A I N E
OGUNQUIT ........................................................................................................................................... ..Viewland
GARDNIER ................................................................................................. ..Pond View, R.F.D. 1*A

71

 

