 

OREGON

Hotels — Motels —— Tourist Homes —— Restaurants

Portland .
Medley Hotel ........................................................................................ 2272 N. Interstate Ave.
Y.W.C.A. ....................................................................................... N.E. Williams Ave. & Till
Barno’s Restaurant ............................................................... N.E. Williams Ave. & Till

PENNSYLVANIA.

Hotels — Motels — Tourist Homes — Restaurants

Allentown

Southern Restaurant .......................................................................................... 372 Union St.
Altoona '

C. Bell Tourist Home ................................................................................. 1420 Wash. Ave.

Mrs. E. Jackson Tourist Home ..................................................................... 2138 18th St.

Mrs. H. Shorter Tourist Home ..................................................................... 2620 8th St.
Bedford Springs

Harris Hotel ................................................................................................... Penn. & West Sts.
Chambersburg

Pinn’s Tourist Home ................................................................................. 68 West Liberty
Coatesville

Hotel Subway ........................................................................................................................ Coatesville
Chester

Harlem Hotel ...................................................................................................... 1909 W. 3rdr St.

Moonglow Hotel .................... . ................................................................................. 225 Market St.
Cresco ‘

Mrs. Daniel L. Taylor Tourist Home
Erie

Pope Hotel .................................................................................................................. 1318 French St.
Germantown

Y.M.C.A. ............................................................................................................ 182 W. Rittenhouse
Harrisburg

Palace Hotel ................................................................................................... 1304 North 7th St.

Jackson’s Hotel ............................................................................................. 1004 North 6th St.

Jack’s Hotel ...................................................................................................... 1208 North 6th St.

Wishing Well Motel ................................................ Hwy. 22, 22 E. of Harrisburg

*FRANCES TOURIST HOME ...................................................... 922 North 6th St.

GUEST ACCOMMODATIONS —- Moderate Rates

Mrs. W. D. Jones Tourist Home ................................................... 1531 North 6th St.

Mrs. H. Carter Tourist Horne .................................................................. 616 Foster St.
New Castle

Y.W.C.A. ................................................................................................................................. 140 Elm St.
Oil City

Mrs. Jackson Tourist Home .................................................................. 258 Bissel Ave.

52

 

