Mrs. M. Burns, Rooming House 1241 N. 6th St.
Johnson’s Rooming House 1083 W. Somers St.
Mrs. S. King Rooming House ............................................................ 2828 W. 12th St.
Pastell Lampkins Rooming House 2427 N. 14th St.
North Side Restaurant 2141 N. 10th St.
Larry’s Restaurant -
Carl’s Restaurant

Christine’s Restaurant

Hargroves Restaurant

Barnes Restaurant

Hickory Restaurant

Sun Flower Restaurant

Boatner’s Restaurant

Chicken Shack Restaurant '

Gay Paree Restaurant

Eddie Restaurant

Casper
Mrs. David J. Rudd Tourist Home
Blue Spruce Motel
Ranings
Yellow Front Restaurant
Hobert Westbrook Tourist Home

Rock Springs
Collins Tourist Home
Liberty Motel

Fairbanks
Savoy Hotel

BERMUDA

St. Georges
“Archlyn Villa,” Guest House Wellington St.
Packwood’s Liquor Store Walter St.
Dowling’s Cycle Livery York St.
Penbroke
Richmond House Hotel
Milestone Guest House

W. Pembroke

*MILESTONE GUEST HOUSE Cox’s Hill

Sunset Lodge Guest House ........................................................................... P. O. Box 413
Warrick

Mrs. Leon Eve Gues‘t‘House .............................................................................. Snake Rd.

Homeleigh Guest House Mrs. D. Eave, Prop.
Hilton Manor Guest House Mrs. W. Tucker, Prop.

 

 

