l
1.
li
M
.E.
.E.

E Wilmington
‘. E Johnson’s Restaurant ................................................................................... 1007 Chestunt St.
E Olhe’s Restaurant ............................................................................................. 415% S. 7th St.

1"

.l_
l

l'

>6 ‘
- ., 5
l E
u

l
i,
‘3

     

PAYNE’S TOURIST HOME

COMFORT & CONVENIENCE
WHERE PARTICULAR PEOPLE STOP

STEAM HEATED

   

C. F. PAYNE—Proprietor

7: 417 North 6th Street, Wlilmingfon,
North Carolina

Phone: Wilmington 6301

______________________________________———

OHIO

-» s
" E Hotels — Motels — Tourist Homes — Restaurants
..~:. , Akron
?. E Green Turtle Hotel ..................................................................... Federal & Howard St.
i. i Garden City Hotel ............................................................................... Howard & Furnace
Matthews Hotel ............................................................................................ 77 N. Howard St.
R. Wilson Tourist Home ................................................................................. 370 Robert St.
Cadiz
Mrs. James Pettress Tourist Home ..................................................................... RFD 2
Cambridge
End-O-Day Motel ........................ Hwy. 40 & 22, 5 Miles West of Cambridge
E E Cincinnati
' ' Terminal Hotel ........................................ . ................................................. 1103 W. Spring St.
Club Tavern Hotel ................................................................................................ 450 W. 7th St.
_ Y.W.C.A. ........................................................................................................................ 702 W. 8th St.
:' 3 Lincoln Hotel ....................................................................................... 9th St. & Freeman Ave.
E Manse Hotel ....................................................................................... . ........................ 1004 Chapel St.
" i 0. Steele Tourist Home .............................................................................. 3065 Kerper St.
Ethel Buckner Tourist Home ........................................................................ 505 W. 8th St.
E Mom’s Restauurant .......................................................................................... 6th & John Sts.
Perkins Restaurant ............................................................................................. 430 W. 5th St.
E Williams Restaurant ................................................................................. 1053 Freeman St.
Hide Away Restaurant ................................................................................. 524 W. 5th St.
Hill’s Restaurant .......................................................................................... 645 Richmond St.
Naomi’s Restaurant ...................................................................................................... 667 L1nn St.

 

