  

Galveston Tex
Oleander Hotel ......................................................................................................... 4211/; 25th St.
Gus Allen Hotel .......................................................................................................... 2710 Ave. F 1
Mrs. J. Pope Tourist Home .............................................................................. 2824 Ave. M i ,
Armstrong’s Motel g; “2“
Freeman Tourist Home ....................................................................................... 1414 29th St. 1
Hendeison 1
Chat & Chew Restaurant .............................................................................. 615 N. Mill St. y
Houston E
Crystal Hotel ...................................................................................................... 3308 Lyons Ave. 1
Cooper’s Hotel ................................................................................................................ 1011 Dart St. E ,
La Jayo Hotel ...................................................................................................... 4024 Lyons Ave. W“
Ajapa Hotel ......................................................................................................... 2412 Dowling St. A,
New Day Hotel .............................................................................................. 1912 Dowling St. E
Golden Key Motel ................................................................................. Highways 90A & 59 f
Sid’s Ranch ................................................................................................ 8051 W. Montgomery illjc
Lincoln Restaurant ............................................................................................. Conti & Jenson ‘
Eva’s Restaurant ............................................................................................. 1617 Dowling St.
Oriental Restaurant ....................................................................................... 2751 Lyons Ave.
Marshall {
La Casa Motel ....................................................................................... U. S. 80, 2 Miles West » 1
, : Bailey Tourist Home ........................................................................ 1103 W. Grand Ave. y?
; Mexia y H
’ Carleton Hotel ............................................................................................. 1 W. Commerce St. W?“
i Mrs. M. Carroll Restaurant ......................................................... 109 N. Belknap; St. ;1 ‘
; Midland Salt
5 Watson’s Hotel 1 ‘
King Sandwich Restaurant ............................................................................ 301 N. Lee j 1
Orange EL
Monticello Hotel ...................................................................................................... 209 Park Ave. 3‘
Paris ,
Brown Rigg Hotel .......................................................................................... 322 NE. 2nd St. -.
Mrs. I. Scott Tourist Home ..................................................................... 405 NE. 2nd St. 5; H
Port Arthur ,1 £8111]
Ritz Hotel .................................................................................................................. 708 Texas Ave. I
Shadowland Restaurant .............................................................................. 632 W. 7th St. j; ;
Tick Tock Restaurant .................................................................................... 536 W. 7th St. X313”
San Antonio 1 1
Manhattan Hotel .......................................................................................... 735 E. Commerce ; Km“
Nolan Hotel ..................................................................................................................... 525 Nolan St. ; H‘
Ross Hotel ................................................................................................ 126 N. Mesquite St. W
Ritz Motel ......................................................................................................... 2958 Commerce St. ‘11
Mundy Tourist Home ......................................................................... 129 N. Mesquite St. ‘ -
Mamie’s Restaurant ..................................................................... 1833 E. Houston St. .
Silver Slipper Restaurant .............................................................................. 506 S. Gevers y ,
Tyler
Mrs. Thomas Tourist Home ..... . ........................... 5 16 N. Border St. ,y
W. Langston Tourist Home ........................................................... 1010 N. Border St. 1

 

