a. SIDNEY CENTER ....................................................................................... 4-D Manor Farmhouse

 

SPRING VALLEY ............................................................... White Birches, S. Pascack Rd.

; _ WARWICK ............................................................... Appalachian Lodge, RED. 1, Box 53'

' 1 WEST BROOKVILLE ............................................................................. White Horse Lodge

‘ VERBANK ................................................................................................................... Sunset Hill Farm

ﬂ. VALLEY COTTAGE .................................................................................... Mountain View Ave.

” VEGA ........................................ ~ .................................................................................................. Gordon Farms

Long Island

; AMITYVILLE ........................................... V an Winn Villa, Albany Ave. & Reed Rd.

' ‘ DEER PARK .............................................................. Deer Haven, 1531 Deer Park Ave.

f EAST MEREDITH ..................................................... Stone House, Mrs. C. B. Simkins

, GREENPORT ................................................ Sea Breeze Cottage, 321 7th St., R.F.D.

‘ LONG BEACH .................................................................................... Bay View, 722 Bay Drive

. MEDFORD ............................................................................................................ Gordon Heights Rest

‘1 Flor’s Cottage, P. O. Box 211

9 HAMMELS ................................................................... The Cherokee, 217 Beach 76th St.

PATCHOGUE ................................................................................. Martin Acres, Yaphank Rd.

QUOGUE . ...................................................................................... Shinnecock Arms, Jessup Ave.

3 Williams Cottage

Arch Cottage, P. O. Box 761

. ROCKAWAY BEACH .............................................. Regina House, 223 Beach 77th St.

‘ 3‘ Ocean View, 232 Beach 77th St.

. The Cherokee, 217 Beach 76th St.

,. . SAG HARBOR ............................................................................................................ Douglas Cottage

; SOUTHOLD ................................................................. Cherry—Wells Brung, P. O. Box 571

7'— , SOUTHAMPTON ...................................................... Starlight Rest, 111 Pelletreau St.

3 n Kellis Rest, P. O. Box 112

L33 . Ross Acres, Box 536
9 NEW JERSEY

ii: . ASBURY PARK ............................................................ Wright’s Cottage, 153 Sylan Ave.

, Ada’s Cottage, 1404 Sumerﬁeld

Waverly, 138 DeWitt Ave.

Gladstone Cottage, 1701 Bangs Ave.

Hotel Carver, 312 Myrtle Ave.

ATLANTIC CITY ............................................................... Jones Cottage, 1720 Arctic Ave.
Apex Rest, Indiana & Ontario Aves.

Gambrill’s, 501 N. Indiana Ave.

Hawkin’s, 1114 Baltic Ave.

Village Inn, 1801 Arctic Ave.

Wright’s Hotel, 1702 Arctic Ave.

Liberty Hotel, 1519 Baltic Avenue

     

