    

  
 

DISTRICT OF COLUMBIA

Hotels —— Motels —— Tourist Homes —— Restaurants

Washington, D. C.

    
        
   
   
   
      
     
     
   
     
     
     
   
       
     
       
       
      
        
   
       
     
     
     
       
       
        

Uptown Restaurant ............... v ............................................ 807 Florida Avenue, N.W.

   

   

E Johnson’s Hotel .................................................................................. 1505 13th Street, N.W.

Whitelaw Hotel ........................................................................ 13th & “T” Streets, N.W.

Johnson, Jr. Hotel ............................................................ 1509 Vermont Avenue, N.W.

*DUNBAR HOTEL .................................................................. “U” & 15th Streets, N.W.

Y.M.C.A. ................................................................................................... 1816 12th Street, N.W.

Y.M.C.A. ...................................................................... , ............. 901 Rhode Island Ave., N.W.

Clore Hotel ................................................................................................ 614 “S” Street, N.W.

Cadillac Hotel ........................................................................... 1500 Vermont Street, N.W.

Ken Rod Hotel ..................................................................... 621 Rhode Island Ave., N.W.

*PITTS’ TOURIST HOME ................................................ 1451 Belmont St., N.W.

,1 Towles Tourist Home ................................................................... 1321 13th Street, N.W.

Modern Tourist Home ............................................................ 3006 13th Street, N.W.

E Rivers Tourist Home ............................................................ 1021 Monroe Street, N.W.

‘ Patsy’s Tourist Home .............................. 2026 13th Street, N.W.

Cottage Grove Tourist Home ................................. 1531 Vermont Ave., N.W.

Boyd’s Tourist Home ......................................................... 1744 Swann Street, N.W.

*ALFREDS RESTAURANT ..................................... 1610 “U” Street, N.W.

E Chicken Paradise Restaurant ............................................. 1210 “U” Street, N.W.

E Earl’s Restaurant .............................................................................. 1218 “U” Street, N.W.

~leE E Sugar Bowl Restaurant ................................................... 2830 Georgia Ave., N.W.

g: Shrimp Hut Restaurant ................................................... 807 Florida Avenue, N.W.

13E Charles Hotel ..................................................................................... 1338 “R” Street, N.W.

E Buddie’s Tourist Home ............................................................... 1320 5th Street, N.W.

Edward’s Tourist Home .......................................................... 1837 16th Street, N.W.

Republic Gardens Restaurant .............................................. 1355 “U” Street, N.W.

Cozy Restaurant ................................................................... 708 Florida Avenue, N.W.

' 5E, Kenyon Grill Restaurant ................................. E ............ 3119 Georgia Avenue, N.W.

The Hour Restaurant ............................................................... 1837 11th Street, N.W.

1E The HoufRestaurant ........................ i ........................................... 1937 11th Street, N.W.
T E

FLORIDA.

Hotels —— Motels — Tourist Homes —— Restaurants
Daytona Beach

    
    
      
      
 
  
      

 
 
  

 

WEE Campbell Hotel .................................................... ' ............................................... 549 2nd Avenue
, Little Gypsy Restaurant ........................ E ............................... 524 S. Campbell Street
Fort Lauderdale
Hill Hotel ............................................................................................... 430 N.W. 7th Avenue

:53 a “gm-n :n-.r“‘...; ‘

 

______________________________

