 

710 8th Ave.

Riverview Hotel
1304 “E’” St.

Sadie’s Guest House

Bell Meade
Bell Meade Hotel

Cape May
Richardson’s Hotel Broad & Jackson Streets

De Griff Hotel ........................................................................................................... 83 Corgie St.
Stiles Tourist Home 821 Corgie St.

Chesihurst

Bea’s Driftwood Restaurant

Egg Harbor
Allen House Hotel

Elizabeth
Mrs. T. T. Davis Tourist Home 27 Dayton

Lawnside
Inman Hotel White Horse Pike

Hi-Hat Tourist Home White Horse Pike

Monmouth Junction
Macon’s Inn Tourist Home

Montclair
Y.M.C.A. Tourist Home
Y.W.C.A. Tourist Home
Tabard’s Restaurant
Blue Front Restaurant

Manasquan
Pigeon House
Neptune
Hampton Inn Restaurant 1718 Springwood Ave.
Samuel’s Restaurant 351 Fisher Ave.
Gottlings Restaurant 118 Bradley Ave.
Newark - 1
Rio Plaza Hotel 92 South 13th Street
Coleman Hotel 59 Court St.
Grand Hotel .
Alpine House
Hotel Coleman
Y.M.C.A. ...........................................................................................................................

Y.W.C.A.
Harwin Terrace Hotel

Bar—B—Q Restaurant

Ocean City
Comfort Hotel
Washington Hotel
Brydson’s Hotel
Edna Mae’s Tourist Home

155 Park Ave.

 

