  

Cheraw
Mrs. M. B. Robinson Tourist Home ................................................. 211 Church St.
Mrs. Maggie Green Tourist Home ...................................................... Church Street
Liveoak Tourist Home ............................................................................................. 328 2nd St.
College Inn Restaurant .......................................................................................... 324 2nd St.
Gate Grill ................................................................................................................................. Second St.
Columbia
*MOTEL SIMBETH .................................... U. S. 1 8 miles North of Columbia
Write to: Rt. 3 Box 988 —— Phone: 4-9189
Y.W.C.A. ........................................................................................................................ 1429 Park St.
Nylon Hotel ............................................................................................................... 918 Senate St.
Mrs. Irene B. Evans Tourist Home ...................................................... 1106 Pine St.
College Inn Tourist Home ..................................................................... 1609 Harden St.
Mrs. S. H. Smith Tourist Home .................................................................. 929 Pine St.
Mrs. H. Cornwell Tourist Home .................................................................. 1713 Wayne
Mrs. W. D. Chappelle Tourist Home ................................................ 1801 Pine St.
Beachum Tourist Home ........................................................................... 2212 Gervais St.
Mrs. J. P. Wakeﬁeld Tourist Home ............................................................ 816 Oak St.
Green Leaf Restaurant ....................................................................................... 1117 Wash. St.
Savoy Restaurant ....................................................................................... Old Winnsboro St.
Cozy Inn Restaurant .................................................................................... 1509 Harden St.
Darlington .
Mable’s Motel ................................................................................................................................ U. S. 52
Florence
*EBONY GUEST HOUSE .................................................. 712 North Wilson St.
Richmond Tourist Home ........................................................................... 108 S. Grifﬁn St.
John McDonald Tourist Home ............................................................... 501 S. Irby St.
Mrs. B. Wright Tourist Home ................................................... 1004 E. Cheeve St.
Ace’s Grill ............................................................................................................. 1109 E. Chenes St.
Georgetown
Mrs. R. Anderson Tourist Home ........................................................................ 424 Broad
Mrs. D. Atkinson Tourist Home ........................................................................ 811 Duke
Jasi. Becoter Tourist Home .................................................................................... 118 Orange
Mrs. A. A. Smith Tourist Home ............................................................... 317 Emanuel
Greenville
Dr. Gibbs Tourist Home ..................................................................... 914 Anderson Rd.
Miss M. J. Grimes Tourist Home ............................................................ 210 Mean St.
Fowlers Restaurant ................................................................................................ 16 Spring St.
Mullins
E. Calhoun’s Tourist Homes .................................................................. 535 N. Smith St.
Myrtle Beach
Fitzgerald’s Motel ......................................................................................................... Carver St.
Charles Motel ............................................................................................................... Myrtle Beach
Orangeburg, S. C.
*JOHNSON’S TOURIST HOME ................................................ 1220 Lancaster St.

Rates: Single—$2.00; Double—$3.00 “A Home Away from Home”
58

i
l
i
,
l
I
x
x
,
I.
l

l

'1
l
i
I
{
l
j
g
I
i
!
i
l
1
1
'1

 

