 

KENTUCKY

 

 

Hotels — Motels —— Tourist Homes —— Restaurants 3 h
Bowling Green ; 1419‘
- Hotel Southern Queen ....................................................... ..State Street, Hwy. 31-w

Nancy’s Tea Room ...................................................................................... .415 Third Street ;
‘ Elizabethtown  53“
Mrs. B. Tyler Tourist Home ............................................................................ ..Mi1e Street ' ‘
Hazard " .
. Mrs. J. Razor Tourist Home ................................................. .436 East Main Street i
HopkinSville 
Mrs. E. Davis Tourist Home .................................................... .901 E. Hayes Street I i
L. McNary’s Tourist Home ........................................................... .113 Liberty Street PM;
J. C. Hopkins ................................................................................................. .128 Liberty Street . "’3:
Lancaster ’ 1.5
Burn’s Tourist Home ....................................................................................... ..Buford Street 1 “mi
Hord’s Tourist Home ......................................................................................... ..Buford Street Ln."
Plum’s Restaurant .............................................................................................. ..Buford Street 1: “3‘?
Louisville  .‘
Brown’s Guest House .......................................................... .1121 W. Chestnut Street f {‘4
Allen Hotel ........................................................................................ .2516 W. Madison Street 5i 
Hook’s Hotel ..........  ............................................................................ ..8th & Chestnut Street 1; Mm;
Y.W.C.A. ....................................................................................................... .528 South 6th Street  ““E‘
Y.M.C.A. .............................................................................................. .920 W. Chestnut Street iii; A
Chicken Shack Restaurant .............................................. -525 South 13th Street Melt
Jones Restaurant ............................................................................ .525 South 13th Street  1F
Brown Derby Restaurant .................................................... .563 South 10th Street ;} 11.
Betty’s Grill Restaurant .......................................................... .547 South 9th Street ﬂ 1;
Sara’s Restaurant ...................................................................... .1617 W. Jefferson Street imp.
Miller’s Restaurant ................................................................... .630 W. Walnut Street B if
Paddock Restaurant ................................................................... .617 South 24th Street g :3‘
Eatrnore Restaurant ...................................................................... .956 South 12th Street  3‘”
Harry’s Restaurant ......................................................................... .28th & Chestnut Sts.  New
Kelman’s Restaurant ................................................................... .1832 Magazine Street  3.2
Bar-B-Q Drive In .................................................................................. ..’771 So. Clay Street  
Paris ‘
Webster’s Restaurant ............................................................................ .113 West 8th St. 
Baducah . 
*METROPOLITAN HOUSE HOTEL .................................. .724 Jackson Street t
Jefferson Hotel ..................................................................................... -514 South 8th Street ii
Lexington  ;,
Mrs. K. Wallace Tourist Home ....................................................... .600 W. Maxwell  

 

