 

Douglas

Economy Hotel ......................................................................................................... Cherry Street

Lawson’s Tourist Home .......................................................................................... Pearl Street

Thomas’ Restaurant ................................................................................................... Pearl Street
Dublin

Mrs. R. Hunter Tourist Home ....................................... 504 S. Jefferson Street :5
Eastman ‘

J. P. Cooper Tourist Home ............................................................ 211 College Street
Macon

Hotel Richmond ...................................................................................................... 335 Broadway

Jean’s Restaurant ..................................................................................... 545 Cotton Avenue
Savannah

Elizabethian Tourist Home ...................................................... 512 W. Park Avenue
Thomasville

Imperial Hotel ....................................................................................... Tallahassee Highway
Valdota

Mae’s Tourist Home ..................................................................................... 414 North Street
Way Cross

Cooper Hotel ......................................................................................................................... Oak Street ,

Paradise Restaurant ................................................................................................... Oak Street ‘

IDAHO

Hotels —- Motels —— Tourist Homes — Restaurants

Boise
California Hotel .................................................................................. 1110% Main Street
Mrs. S. Love Tourist Home ............................................................... 1164 River Street ,
Union Paciﬁc Greyhound Depot, Restaurant .................. 9th & Bannock St. J D;

Pocatello ‘
Fred’s Motel ................................................................................................... 1333 N. Main Street . E
A. M. E. Parange Tourist Home ......................................... 625 E. Fremont Street
Tourist Park .................................................................... . ................................. E. Fremont Street .

Coeur D’alene f
Pine Grove Motel .................................... Highway 10, West of Coeur D’alene FM

ILLINOIS Pf.

Hotels -—- ‘Mot‘elsf 5—— Tourist Homes — Restaurants

Centralia

. ,
1

'9

Mrs. Claybourne ..................................................... 303 N. Pine Street -
Chicago j :
Manor House ................................................................................................... 4635 So. Parkway 1
Ritz'Hotel .......................................................................................... 409 East Oakwood Blvd.

0

 

