 

f
L
.
'
5
.
i
’l

 

MONTANA

Hotels — Motels —- Tourist Homes — Restaurants
Billings
Rimrock Lodge ........................................................................................... ..1200 No. 27th St.
Butte
Ham’s Court .............................................................................................. ..3702 Harrison Ave.
Helena
Placer Hotel ........................................................................................................ ..Helena, Montana
Capitol Court ....................................................................................................... ..1150 11th Ave.
Livingston
Murry Hotel .......................................................................................................... ..201 West Park
Willow Park Cottages ....................................................................................................... ..U. S. 89
Yellowstone Motel ........................................................................................ ..So. Main Street
NEBRASKA.
Hotels —— Motels -— Tourist Homes — Restaurants
Ainsworth
Midwest Hotel
Skinner’s Cabins
Top Notch Restaurant
Fremont
Gus Henderson Tourist Home ................................................. ..1725 N. Irving St.
Shady Nook Cabins ......................................................................... ..Highways 275-77—30
Lincoln
Mrs. R. E. Edwards Tourist Home .......................................................... ..2420 “P” St.
Roseland Restaurant .............................................................................................. ..910 “R” St.
Omaha
Broadview Hotel ........................................................................................ ..2060 N. 19th St.
Patton Hotel ................................................................................................. ..1014-18 S. 11th St.
Willis Hotel ............................................................................................................ ..22nd & Willis
L. Strawther Tourist Home ................................................................ ..2220 Willis Ave.
G. H. Ashby Tourist Home ................................................................ ..2228 Willis Ave.
Scottsbluff
Welsh Rooms Hotel ......................................................................... ..10th St. & 10th Ave.
Pickett’s Cabins .................................................................................................... ..East Overland
Eagle’s Restaurant ........................................................................................... ..1603 Broadway
NEW JERSEY
Hotels —— Motels -— Tourist Homes —— Restaurants
Asbury Park
Royal Hotel ......................................................................  .................................................... ..216 3rd St.
Reevy’s Hotel .................................................................................................... ..135 DeWitt Ave.
Whitehead Hotel .................................................................................................... ..25 Atkins Ave.
Waverley Motel .............................................................................................. ..138 DeWitt Ave.
Mrs. W. Greenlow Tourist Home .................................. ..1315 Summerﬁeld Ave.

35

 

