  

  

Lima

      
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   

 1 Turner Hotel ........................................................................................ ..1215 West Spring St.
(3  Mrs. A. Turner Tourist Home .............................................. ..1215 W. Spring St.
if . Sol Downton Tourist Home .......................................................... ..1124 W. Spring St.
 l George Cook Tourist Home ................................................................... ..230 S. Union St.
 Lorain
 ‘ Mrs. Alex Cooley Tourist Homes .................................................... ..114 W. 26th St.
 l Mrs. W. H. Hedmond Tourist Homes ........................................ ..201 E. 22nd St.
jg‘ - Worthington Tourist Home ................................................................... ..209 W. 16th St.
"j Porter Wood Tourist Home ................................................................... .1759 Broadway
9;} T H. R Jackson Tourist Home .......................................................... .2383 Apple Ave.
 . Mansﬁeld
41' g - Lincoln Hotel ..................................................................................... ..757 N. Bowman Street
 ' Marietta
.y.’ l Mrs. E. Jackson Tourist Home .......................................................... ..213 Church St.
re. ’ Sandusky
Hunter Hotel ........................................................................................... ..407 W. Market Street
it. { Springﬁeld
  Posey Hotel .............................................................................................. ..209 S. Fountain Ave.
53 g Y.M.C.A. ..................................................................................................................................... ..Center St.
 , Y.W.C.A. .................................................................................................................................. ..Clarke St.
{'9 4* Mrs. M. E. Wilborn Tourist Home ............................................................. .220 Fair St.
7} “ Posey Restaurant ............................................................................... ..211 S. Fountain Ave.
 2 Toledo
 - *COOK’S TOURIST HOTEL ........................................ ..1736-38 W‘ashington St.
  For Comfort & Hospitality -— Reasonable Rates
fl 1 G. Davis Tourist Home ......................................................................... ..532 Woodland Ave.
33  Mrs. J. Jennings Tourist Home .................................................... ..729 Indiana Ave.
 x; J. F. Watson Tourist Home ....................................................... ..399 Pinewood Ave.
i 7 P. Johnson Tourist Home ..................................................... .1102 Collingwood Blvd.
'  ; Youngstown
‘1' ‘_ *HOTEL ALLISON ............................................................................... .212 North West Ave.
'  Rat-es: Single—$4.00-$5.00; Double—$4.50
‘: Y.M.C.A. .......................................................................................................... ..962 w. Federal St.
‘ McDonald Hotel ........................................................................................ ..442 E. Federal St.
 Royal Palms Hotel ........................................................................................ ..625 Hemrod St.
i Hotel Rideout ....................................................................................................... ..383 Lincoln Ave.
" Gold Inn Hotel ........................................................................................... ..851 W. Federal St.
 Belmont Tourist Home ......................................................................... ..327 Belmont Ave.
75' l “Y” Restaurant ...............  ................................................................................ ..962 Federal St.
73  Central Restaurant ..................................................................................... ..137 S. Center St.
33'  Bagnet Restaurant ..................................................................................... ..316 Cov1ngton St.
3 Zanesville
 Park Hotel ............................................................................................................. .1561 W. Main St.
 L. E. Costom Tourist Home .......................................................... .1545 W. Main St.
  Little Harlem Restaurant ............................................................................  ---------------- "Lee St-
 . 49

