Philadelphia

Y Bellevue-Stratford Hotel .......................................................... ..Broad & Walnut Sts.
5 Benjamin Franklin Hotel ............................................................. ..9th & Chestnut Sts.
_: Essex House Hotel ............................................................................ ..13th & Filbert Sts.
Horseshoe Hotel ............................................................................... .12th & Lombard Sts.
.5 Travelers Hotel ........................................................................................... ..316 So. Broad St.
{ Bea’s Hotel .......................................................................................................... ..1857 So. 17th St.
 Chesterfield Hotel ................................................................................. ..Broad & Oxford Sts.
, Baltimore Hotel ........................................................................................... ..1438 Lombard St.
’ Woodson Hotel ................................................................................................. ..1414 Lombard St.
‘ The Grand Hotel .............................................................................................. ..420 S0. 15th St.
, Douglas Hotel .................................................................................. ..Broad & Lombard Sts.
 Elrae Hotel ................................................................................................................ ..805 N. 18th St.
LaSalle Hotel .................................................................................................... ..2026 Ridge Ave.
" Paradise Hotel .............................................................................................. .1627 Fitzwater St.
' Attucks Hotel ....................................................................................................... ..801 So. 15th St.
Jung Hotel .................................................................................................... .529 So. Broad St.

New Roadside Hotel .................................................................................. ..514 So. 15th St.

7 Burrell’s Tourist Home ............................................................................ ..306 N. 40th St.
= *_ Ruth’s Restaurant ..................................................................................... ..1848 No. 17th St.
l; Y.M.C.A. ............................................................................................................. -1724 Christian St.
‘ / Y.W.C.A. .......................................................................................................... ..1605 Catherine St.
New Phain Hotel ........................................................................................... ..2059 Fitzwater

La Reve Hotel ...................................................................... ..Cor. 9th & Columbia Ave.

, Ridge Hotel .......................................................................................................... .1610 Ridge Ave.
Pitts Hotel ......................................................................................................... .2716 Jefferson St.
Carlyle Hotel ............................................................................................. .1425 W. Poplar St.

Doris Hotel .......................................................................................................... ..2219 N. 13th St.

Hotel Radnor ................................................................................................................ ..1330 Pine St.

Marion’s Restaurant ..................................................................................... ..1234 S. 46th St.

Trott Inn Restaurant ..................  ................................................. .5030 Haverford Ave.

Collins Restaurant ................................................................................................. ..1515 South St.

Doris Restaurant .................................................................................. ..849 N. Marshall St.

Pittsburgh ’

Flamingo Hotel ................................................................................................. ..2407 Wylie Ave.

Bailey’s Hotel .................................................................................................... ..1533 Center Ave.

Palace Hotel .......................................................................................................... .1545 Wylie Ave.

Ave. Hotel ............................................................................................................. .1538 Wylie Ave.

Ellis Hotel ............................................................................................................................ ..5 Reed St.

Agnes Taylor Tourist Home ................................................................ ..2612 Centre Ave.

Birdie’s Guest House .................................................................................. .1522 Center Ave.

B. Williams Tourist Home ................................................................ ..1537 Howard St.

Mrs. Williams Tourist Home ................................................. .5518 Claybourne St.

     

