   

Roanoke ' - ' ll:
Dumas Hotel ................................................................................................... Henry 815., N. W. ‘
Colvin’s Tourist Home ............................................................... 16 Gilmer Ave., N. W.
Y.W.C.A. . ................................................................................................................. 208 2nd St., N. W.

Salem 1 .
Pine Oak Inn ........................................................................ Hwy. 460, Pine Oak Heights - ll

St’aunton
Pannell’s Inn, Tourist Home .......................................................... 613 N. Augusta St. 4 F1":
Johnson’s Restaurant ........................................................................... 301 N. Central Ave.

South Hill 'Gl‘i
Brown’s Hotel .......................................................................................... Melvin Brown, Prop. 1

Tappahannock ,
McGuire’s Inn Hotel ............... A ........................................................................................... Marsh St. ' .llll

. Mark Haven Beach Hotel Tel Hillcrest 3-3871 3

Warrenton .
Lawson Tourist Home ........................................................................... 227 Alexander Pike Hu

Williamsburg ,
Baker House Hotel ....................................................................................... 419 Nicholson St. l :’

Winchester . lie
Evans Hotel .................................................................................................................. 224 Sharp St. ‘ ;
Ruth’s Restaurant ................. 128 E. Cecil St. - illU
Dunbar Tea Room ................................................................................................ 21 W. Hart St. ; '

' 5 l’
WASHINGTON l 1‘
Hotels —— Motels — Tourist Homes — Restaurants 1,,

Everett lll
Mrs. J. T. Payne Tourist Home ...................................................... 1632 Rainier St. li,

Seattle 1““
Atlas Hotel ............................................................................................................ 420 Maynard St. z ,
Green Ho'tel ..................................................................................................................... 711 Lane St. 3ll‘t
Olympus Hotel ...................................................................................................... 418 Maynard St. .
Eagle Hotel ............................................................................................................... 408% Main St. lilll
Mar Hotel ............................................................................................................ 520 Maynard Ave. 3
Welcome Annex Hotel ..................................................................... 613% Jackson Ave. ‘ ‘

Tacoma 1
Monte Carlo Hotel .................................................................................... 1555 Tacoma Ave. i
Travelers Restaurant ........................................................................... 15061/2 Paciﬁc Ave. .

WEST VIRGINIA
Hotels —— Motels -— Tourist Homes —— Restaurants V.

Beckley l”
New Pioneer Hotel .............................................................................. 840 S. Fayette Street 1 f

Blueﬁeld ’ ll
Traveler’s Inn Hotel .......................................................................................... 602 Raleigh St. “
Hotel Thelma ............................................................................................................ 1047 Wayne St.

66

 

