 

Elmora’s Cafe .................................................................................................... ..1518 E. 18th St.

 

Famous Restaurant ........................................................................................... ..12th & Forest '5: f
M & ‘T Restaurant ........................................................................................ ..2013 E. 12th St. ;; m
Mim’s Cafe ...............................................................................  ................ ..1603 East 12th St. ff ‘
Moberly :; B.
Ralph Bass Tourist Homes .......................................................... ..517 Winchester St.  U
Sedalla f F;
Mrs. T. L. Moore .............................................................................................. ..505 W. Cooper ‘1 ‘6‘
Mrs. C. Walker .................................................................................................... ..217 E. Morgan 
W. Williams ............................................................................................................. ..317 E. Johnson  L.
In Downtown St. Louis it’s the
* BOOKER WASHINGTON HOTEL & COURTS *
O PRIVATE BATHS O RADIO IN EVERY ROOM 
O TELEPHONE IN ALL ROOMS O COMPLETELY AIR-CONDITIONED r l
o CONNECTED GARAGE o 21” TN. IN COURTS  All
209 NORTH JEFFERSON AVENUE TeI.: JEFFERSON 3-0774 
Antler Hotel ................................................................................................. .3502 Franklin Ave.
Alcorn Hotel .................................................................................. ..4165 Washington Ave. ,§
Poro Hotel ................................................................................... ......4300 St. Ferdinand Ave.  Lir
West End Hotel ............................................................................................. ..3900 W. Beele St. 
Grand Central Hotel .................................................................................. ..Jeﬁ'erson & Pine -",
Calumet Hotel ........................................................................................ ..611 N. Jefferson Ave. V 0m
Harlem Hotel .............................................................................................................. ..3438 Franklin  ‘
Atlas Hotel ....................................................................................................................... ..4267 Delmar 
Adam’s Hotel .......................................................................................................... ..4295 Olive St. ‘L
Midtown Hotel ............................................................................................ .2935 Lawton Ave. :3
Y.W.C.A. Tourist Home ............................................................................ .2709 Locust St. 
DeLuxe Restaurant ......................................................................... ..10 N. Jefferson Ave.  Q
Northside Restaurant ................................................................ ..2422 N. Pendleton Ave  kcl
Harlem Grill ............................................................................................................. ..3438 Franklin “
Nick’s Snack House .................................................................................................... ..1109 Sarah 0
Wike’s Restaurant ............................................................................... ..1804 N. Taylor Ave. 1
Roma Restaurant ........................................................................................ ..3839 Finney Ave.
Hunter’s Restaurant ............................................................................ .2610 Delmar Blvd.
Bells Restaurant ........................................................................................ ..3867 Delmar Blvd. i
Harlem Restaurant ........................................................................................... ..3438 Franklin ~ j
Richmond *~ ‘ 3‘
Harrison Tourist Home ..................................................................................... ..130 S. Hill St. 
Springﬁeld 
*ALBERTA’S HOTEL ...................................................................... ..617 No. Benton St. 

Good Accommodations — Rates: Single $3.00 ;' Double $4.00 ‘§
34 ‘

 

