 

     
   
   
     
   
   
     
  

Come to Ogunquit — Vacation Land of Maine

THE MACE GUEST HOUSE
Spend the Week or Week-End for a Quiet Rest

For Christians Vacationers

FISHING — BATHING Make Reservations Early
Room or Cottage —— $5.00 Per Day — With Meals
MRS. WM. MACE — 106 West 123th St. Tel.: MO 3-4109

IN OGUNQUIT, MAINE Phone Wells 647

FAYETTE .................................................................................... Pine Cone Lodge, P. O. Box 12

NORTH BRIDGETON ................................................................................................ Benedic Lodge
NORCROSS POND ...................................................................................................... Lodge Norcross
WEST SCARBOROUGH ................................................... Spring Hill Farm, RED. 1
WELLINGTON ..................... Mrs. E. Walker, 743 Shestnut St., Camden, N. J.
YORK ........................................................................................................................ Jewell Inn, Ridge Rd.

Spend Your Vacation at . .

ROBERT’S ACRES
TOURIST HOMES -— CABINS

A Friendly Place for Nice People

Mr. 8: Mrs. C. l. ROBERTS, Props, Tel: Old Orchard Beach 6—8611
R.F.D. No. 1, OLD ORCHARD BEACH, MAINE

 

MICHIGAN
BALDWIN ......... Whip-or-Will Cottage Rt. 1, Box 153
Three Sisters
A CONSTANTINE .................................................................. Double J. Ranch, Jean S. Jones
BAY SHORE .................................................................................................................. Zac White Pines
lg, BITLEY (Woodland Park Resort ................................................ Old Dears Rest, Rt. 1
. Dagg’s Cottage, Rt. 1
. ; Everett Rest Haven, Rt. 1
1: Royal Breeze Hotel, Rt. 1
5‘ Caslen’s Blue Bell Garden, Rt. 1
. COVERT ....................................................................... Scott’s, Country Villa, Rt. 1, Box 53
l Pitchford’s Big Tower Children’s Camp
. Mable’s Place
7 HART ............................................................ Bryson’s, on the Hilltop, 202 N. State St.
HARTFORD ................................................................................................ Matthew Burgess’ Place
. 'IDLEWILD ........................................................................ Club El Morocco, Rt. 1, Box 186A

Bask—Inn, Broadway & Hemlock
Douglas Manor, P. O. Box 794
McKnight’s Par. Pal., P. O. Box 75
White Way Inn, Broadway

73

 

