 

OHIO MOTEL

Latest In Modern Comfort

 

Cool Rooms OPEN MAY TO NOVEMBER Private Showers
4661 LUNDY'S LANE HIGHWAY 20 and 3A
Phone: ELGIN 8-9082 NIAGARA FALLS, ONT.,
CANADA '
COLLINGWOOD (ONTARIO) ................................................ Cedar Inn, P. 0. BOX 265
'I . QUEBEC ................................................................................................ Husband’s Resort, 6 Calixa
H MONTREAL .................................................................. Mrs. N. P. Morse, 922 Calumet Pl.

g. 1 Mrs. A. Cummings, 764 Atwater
Holiday, 300 Sherbrooke St. W.
fl” Mrs. M. Jemmott, 3840 Limton Ave.
Casa Villa, 258 Sherbrooke St. W.
’ Davis Home, 1324 Torrence St.

Au Rep 0s Rooms, 1824 Dorchester

Giant House, 1432 St. Antoine St.

*MALONEY’S GUEST HOUSE ................................................ 1058 MCRae Street

For Reservations Write or Phone — T‘el.:E1gin 4- 2243
Reasonable Rates bGood Accommodations

TRAVEL ANYWHERE

Europe, Caribbean, Mexico, South America, etc.

Call or Write
Hilton G. Hill, Inc.

(An International Travel Agency)

55 WEST 52nd STREET, NEW YORK CITY
Phone: LA. 4-8050

l RESERVATIONS ALL EXPENSE TOURS
l
AIRLINES BUS TOURS

STEAMSHIPS CRUISES
HOTELS PAY LATER PLANS

 

’41 xx )4 xx

1‘~\/,(;(//L\/ K) A , .
1, . L 4 4ng 41A MAS atellx 2'4ka 14’ka )4mk 141;: zmxx ZJALK. 2412-1 2412‘ [JELK lexx )4 u 2‘ .\

 

