 

Western Motel ........................................................................... Cor. 37th & Western Ave. S : ,,
Thomas Motel ........................................................................... 2050 West Jefferson Blvd. m
Hay’s Motel ...................................................................................... 960 East Jefferson Blvd. 1 L Bani
Moulin Rouge Motel ......................................................... 2050 West Jefferson Blvd. l
IV'ie’S Restaurant ........................................................................ 1105% East Vernon Ave,‘ W.
Henry Bros. Restaurant .................................................... 10359 Wilmington Ave.‘ U
Zombie Restaurant ............................................................... 4216 South Central Ave. ‘
Wafﬂe Shop Restaurant ............................................................. 1063 East 43rd Street UH”
Clifton’s Restaurant ............................................................................... 618 S. Olive Street wt.
Lake Elsimore ,
Moore Hotel ................................................................................................. 407 Scrivener Street 1
Lake Elsimore Hotel . ........................................................... 416 North Kelogg Street H
Needles .
El Adobe Motel ................................ ,. ......................................................... U. S. Highway 66
Oakland
Ebony Plaza Hotel ...................................................................... 3908 San Pablo Avenue i
Carver Hotel ................................................................................................ 1412 Market Street 7
California Hotel .............................................................................. 3501 San Pablo Avenue . yr
Dunbar Hotel ......................................................................................................... 800 14th Street 2
Warren Hotel ......................................................................................................... 1252 7th Street Um“
Mrs. H. Williams Tourist Home ............................................. 3521 Grove Street ‘
The Villa Restaurant ........................................................................ 3016 Adeline Street 1‘
Perris ; (at
Muse-A-While ............................................................................................................... Highway 395 '
Sacramento ; La}
Center Hotel ........................................................................................... 420% Capital Avenue 3' +1
Mrs. R. C. Peyton Tourist Home ................................................ 2202% 4th Street [ ‘
Dunlap’s Restaurant .................................................................................... 4373 4th Avenue ‘ LN
San Diego : l‘ s.
*DOUGLAS HOTEL ................................................................................. 206 Market Street ‘0”?
Simmons Hotel ...................................................................................................... 542 6th Avenue _
Y.W.C.A. ......................................................................................................................... 1029 C Street " .
Sun Restaurant ............................................................................................. 421 Market Street ' Ptﬁ
Browns Hostess Restaurant ................................................... 2816 Imperial Avenue ”5‘
San Fransisco
The Scaggs Hotel ..................................................................................... 1715 Webster Street
New Pullman Hotel ........................................................................... 232 Townsend Street .
Edison Hotel ........................................................................................................ 1540 Ellis Street 1 Ha
Texas Hotel .......................................................................... . ..................... 1840 Filmore Street 1 5PM!
Bullford Hotel ................................................................................................... 843 Hayes Street 3 ”g?
Thadd’s Tourist Home ........................................................................ 2040 Sutter Street }
Mrs. F. Johnson Tourist Home ...................................................... 1788 Sutter Street Fr 3
Hi-Lo Restaurant .......................................................................................... 1686 O’Farrell St. 1 ““1
Tulare ’ \' 1.x
South K St. Tourist Home .................................................................. 330 South K St. New
Victorville .
Murray’s Dude Ranch ........................................................................... Victorville, Calif. _ .1.

Raglan Guest Ranch ............................................................................................................ Box 437

 

