 

LAKE GEORGE

Woodbine Collage ...........................................................................................  .................. ..75 Deskau Slreel
Georgian Molel .................................................................................. ..U. S. 9, in Lake George Village

LAKE HUNTINGTON
Sisler Lillian Resorl, Villa Theresa

LAKE PLACID

Dreamland Collage ............................................................................................................. ..4l McKinley Slreel
Camp Parkside .............................................................................................................................. ..Woodland Terr.
LARCHMONT
Larchmonl Molel ...........................................................  ................................................................. ..50 Boslon Rd.
MECHANICSVILLE
“ Green's Tourisl Home .................................................................................................................. ..R.F.D. No. i

Comlorl Inn

NAPANOCH
Pine Oak Guesl House

NIAGARA FALLS

 

*MRS. ALICE FORD TOURIST HOME ...................................................................... ..4l3 Isl Slreel
3 Blocks from lhe Falls
Anchor Molel .................................................................................................................................. ..N. Y. 384 & 265
High Lighl Barber ShOp .................................................................................................... ..5I3 Erie Avenue
Holel Niagara
Hulchinson Tourisl Home ........................................................................................ ..IOSO Cenler Avenue
Mrs. Brown Tourisl Home ............................................................................... ..l202 Haeberie Avenue
Mrs. Eugene Ellis Tourisl Home ............................................................................ ..350l Royal Avenue
Mrs, R. Reynolds Tourisl Home ..................................................................................... ..419 Isl Avenue
Sevenlos Creamy Day ........................................................................................... ..32I4 Cleveland Avenue
W. L. Parker Tourisl Home .............................................................................................. ..627 Erie Avenue

BU 2-9370

CARVER'S LUNCHEONETTE

Best Food in Town
l/4 Mile lo lhe Falls

2 l 6 l3lh Slreel

 

HOiE

 

