FRANKLIN
Tanyika lnn ............................................................................................................................ ..75l W. King S’rreeiL

FORT WAYNE
Howell Ho’rel ............................................................................................................... ..l803 S. Hanna Sfree’r
Mrs. B. TalbmL Tourier Home ........................................................................................ ..456 E. Douglas
Sfewar’r's Resfauranf .................................................................................. ..62| E. Brackenridge S‘rree’r
WesuL ACres Mo’rel ................................................................  .................................. ..l30l Goshen Avenue

GARY
*HOTEL TOLEDO .................................................................................. ..22nd Avenue 8: Adams S’rreei'
Hayes Ho’rel ........................................................................................................................................ ..2l67 Broadway

INDIANAPOLIS
Blue Eagle Resl'auran’r ................................................................................................. ..70| Indiana Avenue
Fos’rer Holel ................................................................................................................... ..2|54 N. Illinois Siree’r
Guesl~ House ....................................................................................................................... ..3| Wes’r 22nd S’rree’r
Perkins Resiauranl' .......................................................................................................... ..793 Indiana Avenue
Severin Ho’rel ............................................................................................................. .20! So. Illinois Avenue
Trade Winds Moiel ................................................................................................. .2922 Madison Avenue
Y.M.C.A. ............................................................................................................................ ..Sena’re Avenue Branch
Y.M.C.A. .................................................................................................................................. ..806 W. l0+h Slreel’
Y.W.C.A. .................................................................................................................................. .329 N. Penn Sfree’r

KOKOMO
Mrs. C. W. Winburn Tourisl' Home .................................................... .........l015 Kennedy Siree’r
Mrs. Charles Hardinson Tourisf Home ....................................................... ..8l2 Kennedy S‘rree’r
Mrs. S. D. Hughes TOUI‘lSl‘ Home .......................................................... ..|O45 N. Kennedy Sl’reel’

LAFAYETTE
Green Acres Mo’rel ....................................................................................................................... .Hwy. 52‘. Norih

MARION
Marshal's Res’rauranr ........................................................................................... ..4l4-4|8 Ea51L 4+h Siree’r

Mrs. Alber’r Ward Touris’r Home ................................................................ .324- Wes‘r |4ih SfreeiL

MICHIGAN CITY
Allen's Tourisl' Home ................................................................................................. ..2l0 Eas’r 2nd Slreel'

MUNCIE
Gray's Mofel ......................................................................................................................... .3600 No. Broadway

Y.M.C.A. .................................................................................................................................. .9065 Madison Slree’r

SOUTH BEND
Alou Tourier Ho‘rel .................................................................................................... ..226l Dixie Way, Norlh

Smokes Resiauram‘ .................................................................................................... "432 So. Chapin S’rree’r

VINCENNES
Gra nd H o’rel 

WEST BADEN SPRINGS

Waddy Holel
IOWA

Ho'l'els — Moi-ell: — Touris‘l' Homes — Resiaurani's

CEDAR RAPIDS

Brown's Tourier Home ............................................................................................. ..,8l8 9+h Avenue, S.E.
Sepia Mo’rel ...................................................................................................................... ..M+. Vernon Road. S.E.

CLINTON .
Mississippi View Mo’rel ................................................................................................................ ..2'626 Harding

24

 O. Box |l8

 

CO

DA

DE

DU

lO‘

NE

0T

Sll

Wl

All

