-2. . c.w....._._.,-m..~__~__..._..7_. ._ ‘ _—‘.—' -H’ M*”>u—K’wﬂ r‘z 517w;

La Famille 20l7 5lh Ave-
Linner’re's 7l4 5+. Nicholas Ave-
Living Room i 9l5 Second Ave.
Lalin Quar’rer 200 W. 48+h Sireel
Midway Lounge .................................................................................................................. 4l5 W. l25+h Sireef
lO’rh S’rree’r and Sevenrh Ave.
3 32|9 Broadway
Red Roos’rer 2354 Seven’rh Ave.
Sapphire's W. 47+h S’rreel
I604 Broadway
Seven’rh Ave. a’r l35’rh S’r.
Sugar Ray's

Swee’r CharimL
The Round Table |5l E. 50lh Siree‘r
Top Club I25+h Slree’r

Upsfairs a’r rhe Downs’rairs
and Downsrairs a+ Jrhe Upslairs

OSSINING

Cepor Square Horel
Horel Ossining

PEEKSKILL
B & J Service S’ralion Corner Broad & Lincoln Terr.

Greene Jrhe Tailor ll Nelson Ave-
Green's Lounge Depew Sireer & Cen’rral Ave.
Granberry's Park Siree‘r'

?‘eekskill Mo’ror lnn

Tgowne Lyne Morel

PORT JERVIS
R. Pendeh‘on Tourisr Home

POUGHKEEPSIE
Poughkeepsie Moror Horel .............................................................................................................................. Rre. 9'

RIVERHEAD
Pe’rer's Morel 223 Flanders Road-

ROCHESTER

A & A Garage 368 Clarissa Sr-

Arlhur's Pharmacy 300 Joseph Ave.
Bowers Drug Srore 553 Plymouih Ave., S.

Gibson Holel 46l Clarissa S’r.
Headley Dry Cleaners 45 Soulh Ave.
La Rue

Lawrence Soda Bar 58l S. Plymou‘rh Ave.
Miller's Gulic Service Troup and Clarissa-
Shamrock Gas 8r Quaker Siale Proucls 494 Sou’rh Ave.
Shepard's Barber Shop 508 Clinlon St, N.

Sol Jel‘iries Service Siaiion l2l Reynolds Sf.
Sranfield Holel 34 Joseph Ave-

SCHENECTADY
F'osler House Holel 3lO Dako’ra Sireer

Vrs. Granl Thomas Touris’r Home l024 Albany-

 

