Island Lodge MoIeI. 274 Jericho Tpke..

SyosseI. N. Y. ............ . ........................................................................... I I.OO
Jericho MoIeI. Jericho Tpke.. Jericho. N. Y. .................. 9.00-I I.OO
Lynbrook MoIor HoIeI. 5 Freer SI.. Lynbro-ok. N. Y. I2.00'-I6.00
Mansion HoIeI. 54 Lincoln Ave.. Rockville CenI.. N. Y.
Meadowbrook MoIor Lodge. 4400 Jericho Tpke..

Jericho. N. Y. ............................................................ I ........................... l I.00
Mineola HoIeI. I93 2nd SI.. Mineola. N. Y. .................. 6.50
Promenade HoIeI on Ihe beach. I02 W. Broadway.

Long Beach. N. Y. .......................................... . .............................. I5.00-25.00
Raceway Inn MoIeI. Old CounIry Rd..

aI PosI Ave.. WesIbury . N. Y. ....................................... |2.00'I4.00
RooseveII Inn. I650 HempsIead Tpke..

EasI Meadow. N. Y. ........................................................................ I |.00-I3.00

Roslyn Harbor HoIeI. 22 BryanI Ave.. Roslyn. N. Y.
T?voIi MoIeI. 3400 Brush Hollow Rd..

WesIbury. N. Y. .............................................................................. I2.00
Towne & CounIry MoIeI. 49 Old CounIry Rd..
WesIbury. N. Y. .............................................................................. I2.00
Turnpike MoIeI. 434 HempsIead Tpke..
W. HempsIerad. N. Y. ............................................................... I200 I500
WesIbury MoIeI. Jericho Tpke.. WesIbury. N. Y. ...... I2.00-I6.00
Orange
Thayer HoIeI. WesI PoinI. N. Y. ................................................ 7.00- 9.00
RocHand

Ashley MoIor CourI. U. S. RI. 59. NanueI, N. Y.
CourIesy Inn. N. Y. Thruwy. (Ex. II),

Nyack. N. Y. ....................................................................................... moo—13.00
MoIeI on Ihe MounIain. N. Y. Thruwy (Ex. I5).

SuIIern. N. Y. .................................................................................... I2.00-I4.00
Pascack MoIeI. RI. 59 (N. Y. Thruwy. Ex. I4).

Spring Valley. N. Y. ..................................................................... 8.00—I000

Suffolk

Bayshore Inn. 400 Bayshore Rd.. Bayshore. N. Y. ...... II.00-I3.00
Beacon MoIeI. SmiIhIown Bypass & Jericho Tpke..

NesconseI. N. Y. .............................................................................. 8.00-I000
Chevy Chase MoIeI. 436 Sunrise I-Iwy..

Babylon. N. Y. ....................................................................................
Eden Rock MoIeI. 3055 VeIerans Memorial Hwy..

Ronkonkoma. N. Y. ........................................................................ 8.00-I200
FonIenac MoIor Lodge. Jericho Tpke.-

Bridge Branch Rd.. SmiIhIown. N. Y. ........................ II.00—I3.00
I-IunIingIon MoIeI. 33| W. Jericho Tpke. (RI. 25).

HunIingIon. N. Y. ........................................................................ 8.00-I000

Jerimac MoIeI. 223I Jericho Tpke.. Commack. N. Y. 8.00-I000
LindenhursI MoIeI. W. MonIauk Hwy. & ChesInuI SI..

LindenhursI. N. Y. ........................................................................ 8.00-I000
The II2 MoIeI. RI.. II2. MedIord. N. Y. ........................ 8.00-I000
PaIchogue MoIeI & CounIry Club. Sunrise I-Iwy.

(RI. 27). PaIchogue. N. Y. ................................................... 8.50
Pines MoIor Lodge. RI. I09 near SIraighI Pth.

Noth LindenhursI. N. Y. ...................................................... I0.00-II.OO

49

I 6.00- I 8.00
|2.00-20.00
I 5.00-30.00

I6.00- I 8.00

8 .50- I 0.00
25.00-35.00
I 4.00- I 8.00

|4.00—20.00

I 5.00- I 8.00
I 5.00- I 8.00

I 500-2600
I 2.00-2 I .00

I 0.00— I 2.00

I 2.00— I 4.00
|5.00- | 9.00
I7.00-22.00

I 000- I400

I 3.00- I 6.00

I2.00

I 0.00- | 2.00-
I 0.00- | 7.00
I 4.00— I 8.00

|0.00— | 2.00
I 0.00— I 2.00

I 0.00- I 2.00
I 0.00- I 4.00

I 2.00- I 3.00

I 0.00- I 2.00

 

