‘ , CONAKRY

CONGO REPUBLIC
BRAZZAVILLE

Congo Ocean ........................................ ..$4 up Grand .......................................................... ..$5

de Maya Maya .................................. ..$8 up Relais Aeriens ..................................... ..$8
POINTE NOIRE

Vicfory Palace ................................................. ..$6 du Mayombe ........................................ ..$5

CONGO
LEOPOLDVILLE

As’roria ................................................. ..$4.5-0 up Palace .......................................................... ..$7
Regina ............................................................................... ..$8
BUKAVU

Riviera ................................................................... ..$7 Royal Residence .................................. ..$5
DAHOMEY
COTONOU

Babo ................................................................ "$34 up de la Plage ........................................... ..$8
ETHIOPIA
ADDIS ABABA

D'l’regue .................................................... ..$5 up Guenel' ....................................................... ..$4
Ghion ............................................................. ..$8 up
ASMARA

Alb. Mamasien ............................ ..$2.50 up
GABON
LIBREVILLE

de La Residence ...................... ..$5.50 up de l'Es’ruaire ........................................ ..$4
du Roi Denis .................................................... ..$8 up
LAMBARENE PT. GENTIL

de L'Ogooue ........................................ ..$6 up du Grand Tarpon ........................................ ..
GHANA

ACCRA

Ambassador ........................................ ..$l2 up Avenida .................................................... ..$lO

Lisbon ....................................................... ..$ 6 up Ringway .................................................... ..$ 8 up
TAKORADI

Hillcres’r ....................................................... ..$6 up .................................................... ..$6 up
GUINEA

Camayenne Plage ...................................................................... ..de France, de La Gare, du Niger
IVORY COAST
ABIDJAN

de La Vigie .............................................. ..$3.50 lm‘ernalional ........................................... ..$4 up
du Parc ....................................................... ..$8 up Le Grand .................................................... ..$7 up
Relais de Cocody ..................................... ..$IO up

LIBERIA
MONROVIA

Ducor Palace ..................................... ..$ll up Pan Am Holel ............................ ..$5 lo $IO
Johnson's ................................................. ..$ 8 Paramounf ....................................................... ..$ 8

LIBYA
BENGHAZI

Berenice ................................................................ ..$7 Grand .......................................................... ..$3 up
TRIPOLI

Casino Uaddan .............................................. ..$6 Del Mehari .............................................. ..$3 up
Grand ...................................................................... ..$3 up

93

 

