\\

ELM GROVE

Sleepy Hollow Mofel .................................................................................. ..l2600 W. Blue Mound Rd.
GREEN BAY

Beaumonf Hofel 
LA CROSSE

Linker Ho’rel

Nqueman's Lodge Mo’rel ...................................................................................................................... ..Hwy. l6
MILWAUKEE

Ambassador Mo‘rel Ho’rel ............................................................................ ..2308 W. Wisconsin Ave.

As+or ........................................................................................................................................... ..924 E. Juneau Ave.

Milwaukee lnn ......................................................................................................................... ..E. S’ra’re S’r. & Lal<e

Schroeder ...................................................................................................................... ..509 W. Wisconsin Ave.

Shorecresf ............................................................................................................................ ..l962 N. Prospec’r Ave.

Carl's Reslauran’r .................................................................................................... ..628 W, Juneau Avenue

Chicken Shack Resu‘auramL .................................................................................. ..537 W. WalnuwL Siree‘r

Hillcresl‘ Hofel .......................................................................................................... ..504 W. Galena S+ree+

Mrs. M. Burns, Rooming House ............................................................................ ..l24l N. ofh Si‘reeiL

Pasfell Lampkins Roming House ...................................................................... ..2427 N. l4+h S’rreel

Y.W.C.A. ................................................................................................................ ..9l5 W. Wisconsin Avenue
OSHKOSH

Ho’rel Rauhc ........................................................................................................................................ ..530 N. Main Sf.
RACINE

Ho’rel Racine ........................................................................................................................................ ..535 Main Sf.

SUPERIOR
Ho’rel Sara’roga
WISCONSIN DELLS

Lazy "M" Dude Ranch .............................................................................................. ..Rou+e 2, River Road

 643

WYOMING

Ho'l'els — Mo'l'els — Touris'l' Homes —— Resiauranis

CASPER

Blue Spruce Mo‘rel .................................................................................................... ..I9l4 Yellowsfone, Easl
CHEYENNE

*MINNEHAHA MOTEL ................................................................................................. ..l905' E. Lincolnway

ROCK SPRINGS

Collins Touris+ Home ................................................................................................................ ..9I5 7+h Avenue

Liber’ry Mofel .................................................................................................................................................... ..U. S. 30
YELLOWSTONE NATIONAL PARK

Grand Canyon

Mammo’rh Ho’r Springs Holel

Old Fai’rhlul lnn

BERMUDA
HAMILTON

Blue Jay Reslauran’r ......................................................................................................................... ..Church S’rree’r
imperial Hofel ..................................................................................................................................... ..Church Sireef
Ripleigh GuemL House ................................................................................................. ..Mrs. Doris Pearman

The SpowL Res’rauramL ................................................................................................................... ..Burnaby SlreeiL
PEMBROKE

Milesfone Gues’r House ............................................................................................................................... ..Coxs Hill
Richmond House Ho’rel ............................................................................................................. ..Richmond Road

77

 

