HOUSTON
' Aiapa Holel ......................................................................................................................... ..24l2 Dowling Sireer
Cryslal Holel ............................................................................................................................ ..3308 Lyons Avenue
Kirk Cour’rs ........................................................................................................................................ ..2l2l Kirk SlreeiL
La Jayo Holel ...................................................................................................................... ..4024 Lyons Avenue-
Lincoln Res’rauranf ...................................................................................................................... ..Com‘i & Jenson
Mingo Mo’rel .................................................................................................................................. ..4749 Reed Road
New Day Holel ................................................................................................................ ..l9l2 Dowling S’rreel
Orien’ral Reslauran’r .......................................................................................................... ..275l Lyons Avenue
Robinson's Manor .......................................................................................................... ..32ll Jackson Slreef
Sid's Ranch ...................................................................................................................... ..805I W. Monlgomery

LONGVIEW

Eas’rman Road Molel ...................................... ., .......................................... ..Roule l. on Eas’rman Road

MARSHALL
Adkins Wesl' End Texaco Service Slalion ................................................................ ..310 N. Bishop
Bailey Tourisl' Home ........................................................................................... ..l I03 W. Grand Avenue
La Casa Morel .................................................................................. ..U. S. 80. 2 miles from Marshall
New Deal Ser. Slalion ................................................................................................................. ..6I8. S. Carler
Tucker's Guhc Service Slalion .......................................................................................................... .900 Wiley

MEXIA
Mrs. M. Carroll Res’rauramL ............................................................................ ..IO‘? N, Belknap Slreel’
PORT ARTHUR
Rilz Holel ......................................................................................................................................... ..708 TeXas Avenue
Shadowland Res‘rauran’r .................................................................................................... ..632 W. 7+h S’rreeiL
Tick Tock ResrauramL ....................................................................................................... ..536 W. 7’rh S’rreeiL
SAN ANTONIO
Mamie's Res’rauran’r .............................................................................................. ..l833 E. Hous’ron SlreeiL
Manhaﬁan Holel ................................................................................................................... ..735 E. Commerce
Nolan Ho’rel .................................................................................................................................. ..525 Nolan Slreef
Rilz Molel ...................................................................................................................... ..2958 Commerce Sireel
Ross Holel ................................................................................................................... ..l26 N. Mesqui’re S‘rreel

Silver Slipper Reslauranl .......................................................................................................... ..506 S. Gevers
TEXARKANA

Casino Reslauranl .............................................  .......................................................................... ..504 W. 3rd S’r.
The Wheel Molel ...................................................................................................................... .2207 W. l8’rh Sl.
Moore's Ho’rel ................................................................................................................................ ..i.807 W. 4lh S’r.

TYLER
Franklin Service Slalion ....................................................................................................... ..Palace af Morris
Hofel Ali‘reda ................................................................................................................ ..l009 W. MorrisSlreel’
Mrs. Thomas Touris’r Home .................................................................................. ..5l6 N. Border ~Slree’r
Nor’rh Palace Guhc Service Slalion ............................................................................ ..903 W. Lincoln
The Downbea’r Cafe ............................................................................................................................... ..906 BarreiL
W. Langs’ron Touris’r Home ............................................................................ ..IOIO N. Border S’rreeiL
While Sandwich Shop .............................................................................................. ..420 N. Border Slreel
Wickware's Cilies Service Slalion ...................................................................... ..628 N. Bois DArc

VAN HORN
McVay Courls ................................................................ ..Hwys. 80 - 9O & 54. l20 mi E. of El Paso-

VICTORIA
l-loiel Hayes ........................................................................................................................................ ..707 E. Slay’ron

WACO
B. Ashford Touris’r Home .............................................................................................. ..902 N. 8+h S‘rree’r
College View Mo’rel ......... ..- ..................................................................................................... ..Easl Elm Slreel‘

7|

 

