Roger Smilh Hofel ................................................................ ..Pennsylvania Ave. 8: l8+h 51".. N.W.
Sherafon-Carl’ron Holel ................................................................................................. .923 l6+h St. N.W.

Shera’ron-Park Hofel ............................................................. ..Conn. Ave. & Woodley Rd. N.W.
S’ra’rler Hillon ...................................................................................................................... ..l6’rh 8: K S’rs.. N.W.
Sugar Bowl Resfauranf ............................................................................ .2830 Georgia Ave.. N.W.
The Hour Reslauranf ................................................................................................. ..l837 lllh S’r.. N.W.
Towles Touris1L Home ......................................................... .l. ......................................... ..l32l l3’rh St, N.W.
Y.M.C.A. ................................................................................................................................... ..l8l6 l2ll’1 St, N.W.
Y.M.C.A. ......................................................................................................... .90] Rhode Island Ave. N.W.

FLORIDA

Ho'l'els -- Moiels — Tourisl' Homes —— Restauran'l's

COCONUT GROVE
Brown's Grove 66 Sla’rion ........................................................................................ .3685 Grand Avenue

BOYNTON BEACH
Bahama Molel ................................................................................................................ ..||4l/2 N.E. l0+h Ave.

DAYTONA

CL 3-927] CL 2-95I4

CAMPBELL'S HOTEL & BAR

Nigh’rly and Weekly Rales

537-54ll/2 Second Avenue
Elijah Campbell. Prop. Dayfona Beach. Fla.

KAT TAVERN ................................................................................................................... .325 Mississippi S’rreef
Friendly Almosphere ............................................................................................................. ..Phone CL 2-9632

Phone 255-39l7 Isaac L. PurcellI Mgr.

CLUB EIGHT - EIGHTY
Cocktail Lounge - Resl-auronf

Day’rona's Leading Social Cen’rer
Cock’rails served daily, 2 pm. un’ril 2a.m. in ’rhe Blue Room
GUGST Slars Em‘erlain in ’rhe Celebri’ry Room
Tuesday. Friday, Sa’rurday and Sunday

Complete Banquel' and Parfy Facilil'ies Available

I408 Mason Avenue Day’rona Beach. Fla.

 

