Rip Van Winkle Holel ................................................................................................. ..l548 Whalley Ave.

Tall" Ho’rel ............................................................................................................................ ..Chapel & College Sf.
Three Judges Molel ....................................................................................................... ..l560 Whalley Ave.

NEW LONDON
Crocker House ..................................................................................................................................... ..l78 Sfa’re 5+.

Ligh’rhouse lnn ........................................................................................................................................... ..Lower Blvd.
Mohican Ho’rel ........................................................................................................................................ ..28I Slale Si.

Mrs. E. WhiHle Touris’r Home .................................................................................. ..46 Hempsfead S’r.
POMFRET CENTER

Willow Inn ................................................. ..Highway 44. '/2 Mile W. of Conn. R+s lOl & 44
SHARON

Gordon's Touri51L Home

SOUTH NORWALK

Palm Gardens Ho’rel ............................................................................................................................ ..Posl’ Road
STAMFORD

RobemL Graham TourismL Home .................................................................................. ..37 Hanrahan Ave.

WATERBURY

Communi’ry House TourismL Home .................................................................................. ..34 Hopkins S’r.

El’ron Ho’rel .................................................................................................................................. ..Walerbury, Conn.
Puff Meadow Molel ................................................................................................................ ..U. S. Hwy. 6-A

WEST HAVEN

Dadds Ho’rel .................................................................................................................................. ..359 Beach Slree’r
Seaview Holel ..f ......................................................................................................................... ..392 Beach S’rreeiL

Dixon's ................................................................................................................................................. ..379 Beach SireeiL
Home of Hawkins ...................................................................................................................... ..372 Beach S’rree1L

DELAWARE

Hofels — Moi-els — Tourist Homes — Resiaurani‘s
DOVER

Dean's Ho+e| ........................................................................................................................................ ..Forres’r S’rree1L
Mosely's Hofel ............................................................................................................................... ..Division Slreef

Free Radio Cem‘ral Healing Privale Balh

CORA ANN'S MOTEL

9 Miles Soulh of Dover. Del. U. S. R’re. I3 — 2 Miles Nor’rh of Fellon, Del.
Ph. 284-4074 Wm. & Cora Gibbs, Props.

LAUREL

Joe Randolph's Res’rauranl .............................................................................................. ..Wes’r 6+h Slreel’
REBOBO‘TH BEACH

Mallory Cabins .......................................................................................................... ..Rebobo’rh Avenue Ex’r.
TOWNSEND

Rodney Horel .......................................................................................................... ..Dupon’r Highway—Rf. l3

WILMINGTON

Chrisfian Assn. Bldg. Res’rauranf ...................................................................... ..lOlh and Walnu’r 51‘.
Miss W. A. Brown TourislL Home ...................................................................... ..l306 Ta’rnall Sireel

Y.M.C.A. ...................................................................................................................... ..lth and Walnu’r Si‘reeiL
l3

 

