 

ﬁ_ >w...‘ -W-ﬁ< -ﬁ‘»_‘ ‘ :wtv: $.t-ﬂ

The New Skafeland Main & Riley Sis.
Y.M.C.A. .............................................................................................................................. 585 Michigan Avenue

CASTLETON
Mrs. A. Oliver 'l'ouri51L Home Maple Hill

CENTER BRUNSWICK
Twin Acres Mo’rel Highway 7I 6 miles Norlh of Troy

CROTON-ON-HUDSON _
Wafergale Mofel Albany P051L Rd.

CUDDEBACKVILLE

Paradise Farms
Lil’rle Lake Lodge

EAST GREENBUSH
Molel Blue Slone ........................................................................ P.O. Box 4l7, 6 mi. Eas’r of Albany

ELMIRA
Green Paslures Touris’r Home 670 Dickinson Sireef

GLEN FALLS
*McFERSON'S HOTEL 52 Glen S+ree+

99 Sa mcord Sireel

GODEFROY
Resnick's Mofel

GREENWOOD LAKE
La Par’r Cabins

Farm Lake House
Jus Haven
Mrs. Louise Taylor ................................................................................................................................. P. O. Box 314

HIGH FALLS
Glove Valley Dude Ranch
Wickie Wackie Club

HYDE PARK
Dutch Pa’rroon Garden Holel S’r Rf. 9, 4 miles nor’rh Pokips

JAMESTOWN
Mrs. l. W. Herald Touri51L Home Sll W. lOlh S’rreeiL

KERHONKSON

Rainbow Acres
Pegleg Ba’res

KINGSTON

Gordon Holel 3 Canal SlreeiL
Lang's Ranch . . ' . . Federal 8-9664

LACKAWAN NA

GREEN'S RESTAURANT 25 Ga+es Ave.
Old Fashioned Home Cooking & Barbecue

43

 

