YUMA
Rev. James Coleman's Down’rown Lodge

“3 S. Gila S’rreel'
Yumal Arizona

ARKANSAS

Ho'l'els — Motels —— Tourisi' Homes — Resi'auranfs

ARKADELPHIA
Hill's Holel ...................................................................................................................... ..l60l Wesf Pine Sireef
BLYTHESVILLE
51‘. Francis Sundry Sfore .............................................................................................. ..l204 Heans S’rreel
CAMDEN
Burnell's Service S’ralion ........................................................................................... ..204 Grins’read S. E.
Mrs. Benjamin Williams .............................................................................................. ..Nor’rh Main Slree’r
CONWAY
Deluxe Diner ...................................................................................................................... ..| ISI Markham S’rree’r
ELDORADO
C. W. Moore Tourisf Home .................................................................................................... ..6l8 Cordell
Dr. Dunning TourismL Home .................................................................................. ..709 Columbia Avenue
Green's Ho’rel ..................................................................................................................................... ..303 Hill S’rree’r
FAYETTEVILLE
N. Smilh TourismL Home ........................................................................................ ..259 Eas’r Cenler S’rree’r
FORDYSE
Harlem Res’rauranf ......................................................................................................................... ..2ll ls’r Slree’r
FORT SMITH
Mrs. Clara Oliver Tourisl' Home ...................................................................... ..7l8 Norl’h 9fh S’rree’r
Ullery Inn Ho’rel ............................................................................................................. ..7l9 Nor’rh 9+h S’rree’r
HELENA
Barbour's TourismL Home .......................................................................................................... ..8l4 Rich’ror Sf.
HOPE
Green Lea1c ResfauramL ................................................................................................................... ..Highway 67
Lewis-Wilson Ho’rel ............................................................................................................. ..2l7 Eas‘r 3rd S’rree’r
HOT SPRINGS
Arkansas Loan Company ........................................................................................ ..428 Malvern Avenue
Barabin Villa ............................................................................................................................ ..7l7 PleasamL Sfreel
C. & D. Ho’rel ........................................................................................................................... ..320 Church S’rree‘r
Cril’lenden Ho’rel ................................................................................................................ ..3l4 Collage S’rree’r
Gray's Holel ......................................................................................................................... ..436 Church S’rree1L
Harris Ho’rel ................................................................................................................ ..Church & CoHage Sis.
Home Rooms for Renl’ ...................... ..$l0.50—$6.50 week ............................... ..l20 Gaines Ave.
J. W. Rife Touris’r Home .................................................................................. ..347l/2 Malvern Avenue
Jewell Apar’rmen’rs .......................................................................................................... ..7ll PleasamL S’rreel
Liﬁle Palace Cafe ............................................................................................................. ..403l/2 Silver Slreel'
*McKENZlE MOTEL ........................................ ..40l Henry St. 2 blocks off Hwy. 270 Eas’r
Sou’rh's Fines’r—Air Conditioned—Phone NA 3-7849
Na‘rional Bapfis’r Sanilarium ..................................................................................... ..50l Malvern Ave.
New Edmondson Tourisl' Home ..................................................................................... ..207 Ash Slree‘r
Palm Lounge Reslauran’r ................................................................................................. ..4I5 Malvern Ave.
nyhian Ba’rhs ............................................................................................................................ ..4l5l/2 Malvern Sf.
Res’r-A-While Touris’r Home ................................................................................................. ..l2l Grove 5+.

8

   
 
 
 
 
 
 
 
 
  

 
   
   
    
 

 
  
 
 
 
 
 
 
 
 

  

  
 

   

 
  

 
 

 

  

