San Sebasﬁan . Londres E. lnglaferra
Hofel Crisﬁna, Alfonso XIII

SWEDEN
Go’reborg Park Avenue Hofei
Granna .Hofel Gyllene UHern
Jonkoping Sfora HofeHef
Malmo . Savoy Hofei
S’rockholm . 4 Hofel Malmen
TaHberg Greens Hofel?

SWITZE RLAN D
Aa ra u ..... . ....... . .................. .................. ..... ﬁ .............. . ....... . ................................. H ofe! Aa ra u e rh of
Ad e! bod e n ......... . ........................................... ............... N eva d a Pale ce

UNlTED NATIONS

 

