Harriel Tubman Holel ' ' ' , 25 Holyoke Slreel
Holeman Tourisl Home - 2l2 W. Springlield Slreel
Julia Wallers Tourisl Home 9l2 Fremonl

M. Johnson Tourisl Home

Mrs. E. A. Taylor Tourisl Home I92 W. Springfield Slreel
Slades Reslauranl ..... . ......................................................................................................... 958 Tremonl Slree’r

Sunnyside Reslauranl . 4|| Columbus Avenue

The Manger
Weslern Reslauranl

BUZZARDS BAY P.O.
Wagon Wheels Savary Avenue. R.F.D.

CAMBRIDGE
Mrs. S. P. Bennell Tourisl Home 26 Mead Slreel
GREAT BARRINGTON
Mrs I. Anderson Tourisl Home 28 Rossiler Slreel
Mrs. J. Hamillon Tourisl Home US Main Slreel

HYANNIS
Cape Traveler Molel Rl. 28, 2 miles easl ol Hyannis

Zilphas Collages Tourisl Home , l34- Oakneck Road
Hyannisporl
KINGSTON
Kingslon lnn
Camp Twin Oaks
NANTUCKET ISLAND

The Skipper Reslauranl

NORTH CAMBRIDGE
Mrs. L. G. Hill Tourisl Home 39 Hubbard Avenue

OAK BLUFFS ,V.
Brownie's Collage ................................................................................................................................. P. O. Box 788
Cinderella Collage 36 Pequol Avenue ‘
Dunmere-By-The-Sea 5 Penacock Avenue ‘
Maxwell Collage .............................................................................................................................. P. O. Box I354
O'Brien House 220 Circuil Avenue
Oliver W. Moody
Scoll's Collage P O. Box I I3!
Shearer Collage .

PI'I'I'SFIELD
J. Marshall Tourisl Home I24 Danlorlh Avenue

M. E. Granl Tourisl Home . 53 King Slreel
Mrs. T. Dillard Tourisl Home l09 Linden Slreel

PROVINCETOWN
Kalmar Village
RANDOLPH
Chickenshack
SPRINGFIELD
Holel Springfield

MICHIGAN

Ho'l'eIs — Molels — Tourisl Homes — Res'l'auranls

ANN ARBOR
Allenel Holel
" American Holel

 

