  

  

 

Dusseldorf ......................................................................................................................................................... Hofel Eden
Elfen-Gelderland ................................................................................................................................................ Kurho’rel
Frankfurf ................................................... Hofel Frankfurfer Hof. Ho’rel Momopol-Mefropole
Garmisch .............................................................................................................................. Hofel Garmischer Hof
Hamburg ...................................................................................................... Hofel Berlin. Hofel Confinenfal
Heidelberg ................................................................................................................................................... Schloss-Ho’rel
Koblenz .............................................................................................................................. Rheinhofel Koblenzerhof
Mainz/Rhein .......................................................................................... Hofel Mainzer Hof. Europahofel
Munich .......................................................................................... Bayerischer Hof. Hofel Schoffenhamel
Oberammergau ........................................................................................................................... Hofel Alois Lang
Reclinghausen ............................................................................................................................................. Europahofel
Tubingen ...................................................................................................................................................... Touring—Mofel
ENGLAND
GREAT BRITAIN
Arundel ....................................................................................................................................... Norfolk Arms Hofel
Ascof ......................................................................................................................................................... Berysfede Hofel
Bafh ................................................................................................................. ‘. ................................................... Praff's Hofel
Birmingham ..................................................................................................................................................................... Grand
Blackpool ................................................................................................................................................... Imperial Hofel
Boumemoufh .................................................................................................................. Carlfon. Highcliff Hofel
Brighfon .................................................................................................................. Bedford Hofel, Royal Albion
Brisfol ............................................................................................................................................................... Grand Hofel
Burford ......................................................................................................................................................... The Lamb Inn
Cambridge ............................................................................................................................................................ Blue Boar
Canferb-ury .............................................................................................................................. Abbo’rs Barfon Hofel
Chesfer .......................................................................................................................................... The Blossoms Hofel
Chipping Campden ............................................................................................................... Noel Arms Hofel
Cirencesfer ................................................................................................................................. King's Head Hofel
Covenfry ................................................................................................................................................... The Hall Hofel
Deal ............................................................................................................................................................... Queen's Hofel
Doncasfer ................................................................................................................................................... Punch's Hofel
Dover .................................................................................................................................................................. Whife Cliffs
Droifwich Spa ..................................................................................................................... Worcesfershire Hofel
Easf Grinsfead ......................................................................................................... Ye Olde Felbridge Hofel
Evesham ......................................................................................................................................................... Crown Hofel
Exefer ...................................................................................................................................................... Gipsy Hill Hofel
Hampfon Courf ......................................................................................................................................................... Mifre
Haslemere , .............................................................................................................................................................. Georgian
Hayfor ...................................................................................................................................................... Moorland Ho’rel
Leamingfon Spa .................................................................................................................................... Regenf Hofel
Liverpool ............................................................................................................................................................ Lord Nelson
London Airporf ...................................................................................................................................................... Skyway
London .......................................... The Carlfon Tower. Dorches’rer Hofel. Rifz Hofel. Savoy.

Wesfbury. Hyde Park. Londoner, Piccadilly, Washingfon,
Rembrandf, Rubens. Sf. Ermins. Green Park. Mosfyn

Maidenhead .......................................................................................................................................... Skindles Hofel
Manchesfer ............................................................................................................................................. Queen's Hofel
Newcasfle Upon Tyne ...................................................................................................... Royal Turk's Head
Newmarkef .............................................................................................................................. Bedford Lodge Hofel
Newquay .................................................................................................................................................................. Headland
Noffingham ................................................................................................................................................ Counfy Hofel

Oxford .................................................................................................................................................................. Mifre Hofel

    
     

 
 
 
 
 
  
  

SCOT

 
 
 
 
 
 
 
 
  
  
  
  
 
  
 
  
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 

   
         
    

