ELM GROVE

Sleepy Hollow Mofel l2600 W. Blue Mound Rd.
GREEN BAY

Beaumonf Hofel Box 643
LA CROSSE

Linker Ho’rel

Nqueman's Lodge Mo’rel

MILWAUKEE
Ambassador Molel Ho’rel 2308 W. Wisconsin Ave.
As+or 924 E. Juneau Ave.
Milwaukee lnn ........................................................................................................................... E. S’ra’re S’r. & Lake
Schroeder 509 W. Wisconsin Ave.

Shorecresl

Carl's Reslauran’r

Chicken Shack Resl'aurani

Hillcresl' Ho+e|

Mrs. M. Burns, Rooming House

Pasfell Lampkins Roming House l4+h S’rreel
Y.W.C.A. .................................................................................................................. 9l5 W. Wisconsin Avenue

OSHKOSH
Ho’rel Rauhc 530 N. Main Sf.

RACINE
Ho’rel Racine 535 Main Sf.

SUPERIOR
Ho’rel Sara’roga

WISCONSIN DELLS
Lazy "M" Dude Ranch Rou+e 2, River Road

WYOMING

Ho'l'els — Mo'l'els — Touris'l' Homes —— ResIauranI’s

CASPER

Blue Spruce Mo‘rel |9l4 Yellowslone, Easl
CHEYENNE

*MINNEHAHA MOTEL I905 E. Lincolnway

ROCK SPRINGS

Collins Touris+ Home 9|5 7+h Avenue

Liber’ry Mofel ...................................................................................................................................................... U. S. 30
YELLOWSTONE NATIONAL PARK

Grand Canyon

Mammo’rh Ho’r Springs Holel

Old Fai’rhlul lnn

BERMUDA
HAMILTON

Blue Jay Reslauran’r Church S’rree’r
{mperial Hofel Church S’rree‘r
Ripleigh GuemL House . Doris Pearman

The SpowL Res’rauramL Burnaby SlreeiL
PEMBROKE

Milesfone Gues’r House

Richmond House Ho’rel

 

