Grand Cen’rral Oys’rer Hou5e ..................................................................... Grand Cenl'ral Terminal

Harvey's Seafood House ......................................................................................................... 509 Third Ave.
King of ihe Sea ................................................................................................................................. 879 Third Ave.
Sea Fare .................................................................................... l033 Firs’r Ave. also 44 W. 8fh Sfreef
Sfeaks:
Barney's ................................................................................................................................................ 2|25 Eigh’rh Ave.
Harlem Embers .............................................................................................................................. W. |25+h S’rreef
Hickory House .............................................................................................................................. 839 Second Ave.
Lloyd's ...................................................................................................................................................... W. l25’rh Sireel
Pen and Pencil ........................................................................................................................... 205 E. 45+h Siree’r
Sieak Joinr ................................................................................................................................. 58 Greenwich Ave.
American Specialﬁes:
Hear’rhs’rone ................................................................................................................................. |02 E. 22nd S’rreeiL
Pa’rricia Murphy ........................................................................................................................ 33 E. 60ih S’rreef
Chinese:
House of Chan .......................................................................................... 52nd Siree’r and Seven’rh Ave.
Ruby Foos ............................................................ . ........................................................................ 240 W. 52nd S’rreeiL
Lum Fong .................................................................................................................................... l50 W. 52nd S’rreer
MUSEUMS ,
American Museum of Na’rural Hisiory ........................ 79+h Si. and Cen’rral Park Wesf
American Neumismafic Sociery ...................................................... Broadway and l55’rh S’rree’r
Brooklyn .................................................................................... Washinglon Ave. and Easiern Parkway
Cloislers ..................................................................................................................................... Fori Tryon Park
Frick Collec’rion ...................................................................................................... 5+h Ave. and 70+h Sfree‘r
Jewish ................................................ , .............................................................................. 5’rh Ave. and 92nd S‘rreef
Mefropoli’ran ........................................................................................................................ 5+h and 82nd Sireel
American Indian ............ . ....................................................................................... Broadway al' l55+h Sfreel
Ciry of New York ................................................................................................ 5+h Ave. and l03rd Sfreer
Modern Ari ........................................................................................................................... ll WeslL 53rd S’rree’r
New York His+orical Socie’ry ...................................................... Cen’rral Wesf and 77+h Sireer
Solomon R. Gugginheim .............................................................................. 5lh Ave. and 88+h S’rreer
Spanish ........................................................................................................................ Broadway and |55+h Sireer
Whi‘rney ............................................................................................................................................. 22 W. 54+h S’rreer
NIGHT CLUBS & BARS
African Room .................................................................................................................................... 730 Third Ave.
Basin S’rree’r ................................................................................................................................. I37 E. 48+h S’rreeiL
Bell, Cook & Candle ..................................................................... Amslerdam Ave. af I58’rh S‘rreeiL
Birdland ...................................................................................................................................................... H378 Broadway
Blue Angel .................................................................................................................................... I52 E. 55+h S’rreel’
Bon Soir ................................................................................................................................................ 40 W. 8’rh Sfreer
Copacabana .................................................................................................................................... l0 E. 60+h Sireer
Couni' Basie's .............................................................................................................................. 2245 Seven’rh Ave.
Danny's Hide-A—Way ......................................................................................................... |5| E. 45+h S’rreei’
Dawn Cale ........................................................................................................................... I702 Ams’rerdam Ave.
Dragon Inn ................................................................................................................................. I40 W. 40’rh Siree’r
El Morocco .................................................................................................................................... 307 E. 54lh Sireei‘
Fireside Inn .............................................................................................................................. 4” W. 24lh S’rreer
Flash lnn .......................................................................................................................................... |07 McCombs Pl.
Gold Brick lnn ....................................................................................... 157+h S’rreeiL 8r Ams’rerdam Ave.
Hawaiian Room ..................................................................................................................... 5l5 ‘Lexingfon Ave.
Jimmy Ryan's .............................................................................................................................. 53 W. 52nd S’rree’r
Jcck's Place ................................................................................................................................. 2350 Sevenlh Ave.

055

ill

Pill

