Ebony Molel .............................................................................................................................................. A723 Sanger

Ideal Reslauranl' ...................................................................................................................... .902 N. 8+h Siree’r
WAXAHACHIE

Mrs. M. Johnson Tourisl' Home ............................................................................ ..427 E. Main S’rree1L

Mrs. N. Lowe Tourisf Home ..................................................................................... ..418 E. Main Si‘reeiL
WICHITA FALLS

Bridges Ho’rel ......................................................................................................................... "404 Sullivan Slreef

E. B. Jeﬁrey Touris’r Home .............................................................................................. .509 Juarez S’rree’r

Johnson's Resfauran‘r .................................................................................................... ..803 Harding Sfree’r

Mrs. L. Winson Touris’r Home .................................................................................. ..607 Juarez S’rreel

Plaza Hol’el ..................................................................................................................................... .423 Flood Sireel‘

UTAH

Ho‘l-els — Mo'l'els - Touris‘l' Homes — Resiouranfs

BRYCE CANYON NATIONAL PARK
Bryce Canyon Inn .................................................................................. ..Opens May l5+h lo Ocl. ith

Bryce Canyon Lodge ...................................................................... ..Opens June ISlh ’ro Sepf. leh
CEDAR CITY

Cedar Cresl' Lodge Morel ..................................................................................... .555 So. Main Sfree’r
OGDEN

Royal Hoiel .................................................................................................................................. .2522 Wall Avenue
PRO‘VO

El Rancho Provo ............................................................................................................................... ..lOl5 So. Sfale

SALT LAKE CITY
Harlem Ho’rel ............................................................................................................. ..528'/2 Wesr 2nd Slreef

Jenkins Holel ................................................................................................................... .250 W. Sou’rh Temple

Sam Sneed Ho’rel .......................................................................................................... .250 W. Soulh Temple

Sf. Louis Ho’rel ................................................................................................. ..242l/2 Wes’r Sou‘rh Temple

Y.W.C.A. ........................................................................................................................................... .306 E. 3rd SlreelL
ZION NATIONAL PARK

Zion Lodge ................................................................................................. ..Opens June |5+h +0 Sepf l5+h

Zion lnn ................................................................................................................. “Opens May ISlh lo Oct l5

VERMONT

Ho'l-els — Mofels — Touris‘l‘ Homes — Resiouron‘l's

BURLINGTON
The Pafes Ho’rel ....................................................................................................... ..86-9O Archiband Sir—3e]L

NORTHFIELD
Cole's Touris’r Home .......................................................................................................... ..7 Sherman Avenue

RUTLAND
Meade Collage Touri51L Home ........................................................................................ .24 High S’rree’r

VIRGINIA

Ho'l'els —- Mo'Iels — Touris‘l' Homes — Resi'auron‘l's
AMHERST
Sam & Sarah Hudson Tourisf Home ...................................................................... ..R’re. 2. Box 256
Souihern S‘ryle Bar-B-Que .......................................................................................................... ..Norfoll< Ave.
For Reserva’rion Call 946-872l
BUCKROE BEACH
Bay Shore Holel ............................................................................................................................... ..Bucl<roe Beach

CHARLOTTESVILLE
Carver lnn Holel ............................................................................................................. ..70| Preslon Avenue

ChauHeur's Res+ Touris1L Home ............................................................................ ..|29 Pres+on Avenue
Alexander's Tourisl’ Home ................................................................................................. ..4|3 Dyce Sfreei

72

 

 CHA

 CHE
 CHR
; COV

' DAN

l, DISF

DOS

: EMP

 

