‘ '«: JI-PA ..

Aqualic Club ......................... ..S’r. Michael
Bagshor House ................ ..Chri51L Church
Blue Wa’rer ......................... ..Chris‘r Church
Bonnie Dundee ................ ..Chris’r Church
Bowden .................................. ..Chrisl Church
Cacrabank ......................... ..Chris’r Church
Caribbee ............................... ..Chrisl Church
Colony Club .................................. ..S’r. James
Coral ReewE .................................. ..SI'. James
Crane .................................................... ..S’r. Philip
Eas’rry House .................................. ..Sf. PeIer
Edgewafer ..................................... ..SI. Joseph
Island Inn .................................. ..SI. Michael
Marine ..........  ...................... ..Chrisl Church
Miramar ........................................... ..S’r. James
Ocean View ...................... ..Chris+ Church
Paradise Beach Club ....... ..S’r. Michael
Powell Spring ............................ ..SI. Joseph
Rockley Beach ................ ..Chrisl Church
Royal Caribbean .......... ..Chris’r Church
ROyaI-On—Sea ................... ..Chrisr Church
SI. Lawrence ...................... ..Chri51L Church
Sam Lord's ........................................ ..S’r. Philip
Sandy Beach ...................... ..Chris’r Church
Sandy Lane .................................. ..SI. James
San Remo ............................ ..Chris’r Church
Sea View ............................... ..ChrisI’ Church
Shoe S’rring ...................... ..Chris’r Church
Slonehaven Inn ............................ ..S’r. Philip
Sou’rh Winds ...................... ..Chrisl' Church
Sunsef Lodge .................................. ..SI. Pefer
Swiss Chale’r .................................. ..SI’. James
Whi’re Sands ...................... ..Chris+ Church
BRITISH GUIANA
Park ................................................. ..Georgelown

82

 

BARBADOS, o'uiiilsr BD.

Tower ........................................... ..GeorgeIown

Woodbine ............................... ..George’rown
BRITISH HONDURAS

Bellevue ....................................................... ..Belize

ForI' George ........................................... ..Belize
DOMINICA

Cherry Lodge ..................................... ..Roseau

Clarke Hall .............................................. ..Layou

Sou’rh Chillern .................................. ..SI. Paul

Springﬁeld ............................... ..Imperial Rd.

Sulfon ....................................................... ..Roseau
GRAND CAYMAN

Bay View .................................. ..George’rown

Beach Club Colony
WesI Bay Beach

Buccaneer's Inn ................ ..Cayman Brac
Coral Caymanian ............. ..Georgelown
Emerald Beach Ap’rs. .... ..Soth Sound
Galleon Beach ...................... ..Georgefown
Pagean’r Beach ................... ..Georgelown
Rum Poin’r ..................................... ..Rum Poin’r
Sea View .................................. ..Georgelown
Sunse‘r House ......................... ..Georgelown
GRENADA
An’riIIes ........................................ ..SI. George's
Crescenl‘ Inn .... ..BelmonI-Grand Anse
EIiIe Gues’r House ....... ..S’r. George's
Green Gables ................ ..SI’. George's
Grenada Beach ................... ..Grand Anse
SI. James .................................. ..S’r. George's
Silver Sands ............................ ..Grand Anse
Spice Island ............................ ..Grand Anse
The Islander ......................... ..SI. George's
GUADELOUPE
Au Grand Corsaire ...................... ..Gosier

JII

  

  
   
 
   
  
  
   
  
  
  
  
  
   
  
    
  
    
  

        
     
     
   
   

