New York Cily
75 W. l25+l1 Slree‘l'
TRa‘Falgar 6-4747

Save for your vacalion -— Save for ’rravel

Carver Federal Savings 8: Loan Associa'l-idn

4% Dividends Paid Annually Brooklyn
|273 Fullon Siree’r
Ule'er 7-55'5

Where personal Bride and communiiy in’reres’rs meei”

King Edward. I20 W. 44 Si“. .......................................................... .. 5.50- 8.00 8.00—l2.00
Knickerbocker. I20 W. 45 Si. ....................................................... .. 6.00-l0.00 9.00-l6.00
Lexing’ron, Lexingion & E. 48 5+. ............................  ................ .. l0.75'l5.95 l4.95-20.95
Lincoln Square Moior lnn. l55 W. 66 Si. ...................... .. l4.00-l8.00 l4.00-|8.00
Mayfair House. 6lO Park Ave. .................................................... ..$l8.00-20.00 $20.00-24.00
Mayflower Ho’rel. l5 Cem‘ral Park W. .................................. .. l4.00-l7.00 |6.50—l9.00
Meurice Hoiel. l45 W. 58+h S’r. .............................................. .. l0.00-l |.00 l5.00-l6.00
Murray Hill Ho’rel. 42 W. 35H“! 51' ........................................... .. 7.00—l0.00 l0.00-|3.00
Nassau Hol’el. 56 E. 59H] S‘l. .......................................................... .. 3.00- 5.00 4.00‘ 6.00
Na’rional Hoiel. 592 7H1 Ave. ....................................................... .. 6.00- 7.00 9.00-l0.00
Navarro Holel. |l2 Cen’rral Park S. ........................................ .. l6.50-22.00 l9.50—26.00
New York Hil‘ron. Ave. of ’rhe Americas & 53 & 54 .... .. l4.00-22.00 l8.00-29.00
New Yorker. 34+h 5+. & 8H1 Ave. .............................................. .. 9.00-l5.00 l3.00-2|.00
One Hill] Avenue. | 5H1 Ave. .................................................... .. l3.00-l7.00 l6.00-20.00
ParamoumL Holel. 235 W. 461% Si. ........................................ .. 7.50'l0.50 l0.50-l5.00
Paris Holel. 752 West End Ave. ................................................. .. 5.00-8.75 7.50-l3.50
Park Crescenl’ Ho’rel. l50 Riverside Dr. ............................ .. 8.00-l5.00 ll.00-l8.00
Park Lane Holel. 299 Park Ave. .............................................. .. l9.00-22.00 25.00-28.00
Park Plaza. 50 W. 77H] Sl'. ................................................................ .. 4.50- 6.00 7.00-l0.00
Park Royal. 23 W. 73rd 5+. ....................................................... .. 8.00-l2.00 l0.00-l8.00
Park Sheraion Holel. 870 71+} Ave. ........................................ .. 8.50-l5.50 l3.90—l9.50
Peier Cooper l—lO‘l'el. I30 E. 39il1 5i. .................................. .. l4.00-l6.00 l6.50-l8.50
Piccadilly. 227 W. 45il’l Si. .......................................................... .. 8.00-l2.00 ll.00-l7.00
Pierre Holel. 2 E. 6lsl' Si. .......................................................... .. 23.00-27.00 28.00-33.00
Plaza Hoiel. 5H1 Ave. a’r 59% Sf. ........................................... .. l5.00-29.00 20.00'34.00
Plymoulh Hoiel. I43 W. 49+h Si. ........................................... .. 7.00-l0.00 l0.00-l7.00
Presidenl Holel. 234 W. 48ll1 Si. ........................................... .. 7.00-l0.00 ll.00-l5.00
Prince George Hoiel. I4 E. 28% Sf. .................................. .. ll.00-|3.00 l2.00-|7.00
Regency Holel. Park Ave. a’r 6l51L Si. .................................. .. 22.00-30.00 27.00—36.00
Riviera Congress Mo’ror Inn, 550 lOl'l'l Ave. ................ .. l2.00'l6.00 l6.00-20.00
Roger Smifl'i Holel. 50! Lexingion Ave. ......................... .. 9.00-l4.50 |3.00-|8.50
Si". Moriiz. 50 Ceniral Pk. 5 ....................................................... .. ll.00-l8.00 l5.00-2l.00
Savoy-Hil’ron. 5+h Ave. al' 58% Si. ........................................ .. l3.00—35.00 l8.00-35.00
Schuyler Ho+el. 57 W. 45H) 5i”. .................................................... .. 6.00- 9.00 8.00—l l.00
Seveniy Park Hofel. 70 Park Ave. .............................................. .. l2.50'20.00 ' l7.00-24.00
Shelburne Holel. 303 Lexing’ron Ave. .................................. ..l0.85-l3.85 |3.85-l6.85
Shel’ron Towers Lexinglon Ave.. 48—49’rh Sis ................. .. 8.85 ll.85 l7.85
Shera’ron Allam‘ic. 34+h Si. & Bway ........................................... .. 8.75-l4.00 l3.75-|8.00
Sherafon-Eas’r. 34l Park Ave. ....................................................... .. l9.00-26.00 23.00-30.00
Sherafron Moior lnn. 42nd Si. & |2+h Ave ....................... .. |l.50-|7.00 l7.75-2l.00
Skyline MO‘l’or‘ lnn. 725 l0l’l'1 Ave. ........................................... .. l4.00-l8.00 l4.00-20.00
Slanl‘lope Ho’rel. 995 5H1 Ave. ................................................. .. l6.00-24.00 20.00-28.00
Sia’rler-Hil’ron. 40l 7+l1.Ave. .......................................................... .. l|.00-l9.00 l4.50—25.0C
Summil‘ l-lol'el. E. 5ls+ 5+. & Lexing’ron Ave. ................... ..l4.00-28.00 l6.00-32.00
Taf’r Holel. 7’rh Ave al' 50+h S’r. .................................................... .. 8.50-l3.75 l |.50—l9.75

46

 

lroc

Ole

 

