Livingsfon's €vue51L House ............................................................................ ..38 N. Rhode Island Ave.
Murphy Tourisl' Home ........................................................................................... .s ......... ..234 Virginia Ave.
Newsome's Co’r‘rage .................................................................................................... ..|26 N. Indiana Ave.
PARK PLAZA MOTEL ...................................................................... ..|||inois Ave. a+ Bachrach Blvd.
Phone 348-9I3I -— 26 modern uni’rs — Air Condiﬁoned

Perry's Resiauran’r .....................................................  ............................................................ ..|222 Arcﬂc Ave.
R. Brown Touri51L Home ......................................................................... ..I I3 Nor’rh Pennsylvania Ave.
Randell Ho’rel ............................................................................................................................... ..IbOl Arcfic Ave.
Sligare Mo’rel .............................................................................................. ..Absecon Blvd. & Drexel Ave.
Village Inn ....................................................................................................................................... ..I806 Arc’ric Ave
Villanova Ho’reI ............................................................................................................................ ..I I24 Drexel Ave.
Wash's Sea Food Res’rauranf ......................................................................... ..7l0 N. Michigan Ave.
Washing’ron Touris’r Home .............................................................................................. ..I l09 Arcfic Ave.
Wrighf Ho’rel .............................................................................................................................. ..I702 Arcfic Ave.

BELMAR
Sadie's Gues’r House ............................................................................................................... ..I304 "E" S’rreer

BELL MEADE '
Bell Meade Ho’reI ............................................................................................................................ ..U. S. Roule 3|

BURLEIGH
Indian Trail Mol’el ............................................................................................................... ..Indian Trail Road

CAPE MAY
Admiral Arms .................................................................................................................................. ..226 Jackson S’r.

De Griff Ho’rel ........................................................................................................................... ..83 Corgie Sireef
Do‘r's Gues‘r House ......................................................................................................................... ..230 Jackson S’r

Indian Trail Mo+e| ........................................................................................................................................ ..R’r. No. 2.

Richardson's Ho’rel ..................... .... ..................................................................... ..Broad & Jackson S’rreefs
S’riles Tourisf Home .......................................................................................................... ..82I Corgie S’rree’r

EGG HARBOR
Allen House Ho’rel ................................................................................................ ..625 Cincinnafi Avenue

ELIZABETH
Mrs. T. T. Davis Touris’r Home .................................................................................................... ..27 Day’ron

ESTELLE MANOR
Lake La-WiII‘ MoIeI .............................................................................................................................. ..Firs’r Avenue

FAIR HAVEN
Robin's Nesf Hofel ...................................................................................................... ..83 Navesink Avenue

LAWNSIDE
Hi-Ha’r Tourisf Home .......................................................................................................... ..Whife Horse Pike
Inman Ho’rel .................................................................................................................................. ..Whi’re Horse Pike

MONMOUTH JUNCTION
Macon's Inn Touris+ Home ......................  .............................................. ..Highway Rofue No. I-26

MONTCLAIR
Y.M.C.A. Touris’r Home ........................................................................................ ..39 Washing’ron SfreexL
Y.W.C.A. Tourisf Home  ........................................................................... ..l59 Glenridge Avenue

NEPTUNE
Busy Bee Co’r’rage ................................................................................................................ ..4I8 Fisher Avenue

Go’r’rling's Res’rauran’r ................................................................................................... ..I I8 Bradley Avenue
Hamp’ron Inn Res+auran+ ............................................................................ ..|7l8 Springwood Avenue
Samuel's Res’rauranf ......................................................................................................... ..35I Fisher Avenue

38

 

OCI

ORI

PER

PIE.

RED

SEA

SPI

TREI

WIL

