CoconmL Grove Holel ................................................................................................................ ..205 Lowers Rd.
Coco Palms Aparfmenf Ho’rel ........................................................................................ ..2465 Koa Ave.

Coral Sfrand Ho’rel ..............................................................................................  .... .2979 Kalakaua Ave.
Hawaiiana Ho’rel ...................................................................................................................... .260 Beach Walk
Hawaiian Village ..........  ................................................................................................................ .2005 Kalia Rd.
lslander Holel ............................................................................................................................ ..40-0 Seaside AVe.

Moana Holel ......................................................................................................................... .2365 Kalakaua Ave.
Princess Kaiulani Ho’rel ................ n. ................................................................................. ..l20 Kaiulani Ave.

Waikikian ............................................................................................................................ ..l8ll Ala Moana Blvd.
Waikiki Bilfmore Holel ............................................................... ..J. ........................... .2424 Kalakaua Ave.
Waikiki ln’rerna’rional Ho’rel .........................  ......  ....................................................... .23l0 Kuhio Ho’rel
Waikiki Sunc Holel ............................................................................................................................ ..4l2 Lewers Rd.
Ree1c Hofel .............................................................................................................................................. .2l69 Kalia Rd.
Royal Hawaiian Hofel ............................................................................................... ..2259 Kalakaua Ave.

Royal Tropicana Ho’rel .................................................................................. ..340 Royal Hawaiian Ave.
Surfrider‘ Ho’rel ...................................................................................................................... .2365 Kalakaua Ave.
The Tradewinds ......................................................................................................................... ..|720 Ala Moana

IDAHO

Ho'l'els — Mofels — TourisI' Homes — ResIauran'Is

ASHTON
Lone COUFl' ............................................................................................................................ ..7il'l Ave. & Main Si.

BLACKPOOT
Colonial Mofel ......................................................................................................................... ..695 So. Broadway

CALDWELL
Holiday .......................................................................................................... ..5’rh Ave. & Highways 20-26-30

COEUR D'ALENE
Harf's Ho’rel .................................................................................................................................. ..l830 No. 4H1 51‘.
Pine Grove Mo’rel .......................................................... ..Highway IOl We51L of Coeur D' Alene
IDAHO FALLS M
Campbell's Holel Rogers .............................................................................................. ..545 Shoupe Ave.

Kruse Cour’r Molel ................................................................................................................... ..Wesl' Broadway
Ray's Moiel ......................  ...................................................................................................................... .248 No. See

LEWISTON
Lewis Clark .............................................................................................................................................. ..2nd and Main

MONT’PELIER
Swiss Morel ......................................................................................................................... ..|25 Soufh 5H1 S’rree’r

POCATELLO
Banner Mo’rel ..........................................................  ........................................ ..l40‘6 N. Main Sin. U. S. 30
Bidwell's Mo’rel ................................................................................................................... ..l304 So). 5H1 Avenue
Fred's Molel ....................................................................................................................... ..l333 No. Main Si‘reeiL

TWIN FALLS

Covey's Mofel ............ ..: ....................................................................................................... ..l2l 4+h Ave.. Soufh
Mon’rerey Courf Molel ................................................................................................. ..433 Wes’r Addison

ILLINOIS

Ho'l-els — Motels — Touris'l- Homes — Res'l'aurani's

CARTHAGE
Hap's Ho’rel ......... ... ............................................................................................................................ ..U. S. Hwy. l36

2|

 

