San Sebasﬁan ......................  .......................................................................................... ..Londres E. lnglaferra
SeviHa ...................................................................................................................... ..Ho+e| Crisﬁna, Alfonso XIII

SWEDEN
Go’reborg ..................................................................................................................................... ..Park Avenue Hofei
Granna ................................................................................................................................. ...Ho+el Gyllene UHern
JonkOping ................................................................................................................................................. ..S+ora HofeHef
Malmo ...............................................................................................................................  ....  .......... ..Savoy Hofei
S‘rockholm .................  ............................................................................  ..... ..CarHon Ho’rel. Hofel Malmen
TaHberg ..................................................................................................................................................... .Greens Hofel?

SWITZE RLAN D
Aa ra u  .....  ................  ................  ............  .....  ............................... .. H ofe! Aa ra u e rh of
Adeiboden .......  .........................................  ..............................................................  ............. ...Nevada Palace

UNlTED NATIONS

 

