LivingsI’on's GueSI House 38 N. Rhode Island Ave.
Murphy TourisI' Home . 234 Virginia Ave.
Newsome's Co’r‘rage I26 N. Indiana Ave.
PARK PLAZA MOTEL

Phone 348-9I3I -— 26 modern uni’rs — Air Condifioned

Perry's Resiauran’r ‘ I222 Arciic Ave.
R. Brown Touri51L Home II3 Nor’rh Pennsylvania Ave.
Randell Ho’rel I60| Arciic Ave.
Siigare Mo’rel .
Village Inn I806 Arc’ric Ave
ViIIanova Ho’reI I|24 Drexel Ave.
Wash's Sea Food Res’rauranf 7l0 N. Michigan Ave.
Washing’ron Touris’r Home II09 Arcfic Ave.
Wrighi' Ho’reI I702 Arciic Ave.

BELMAR
Sadie's Gues’r House I304 "E” S’rreei

BELL MEADE '
Bell Meade Ho’reI .............................................................................................................................. U. S. RouIe 3I

BURLEIGH
Indian Trail MoI'eI Indian Trail Road

CAPE MAY
Admiral Arms 226 Jackson SI.

De Griff Ho’rel 83 Corgie Sireef
Do‘r's GUeSI’ House 230 Jackson Si,

Indian Trail Mo+e|

Richardson's Ho’rel
S’riles TourisI' Home

EGG HARBOR
AIIen House Ho’rel

ELIZABETH
Mrs. T. T. Davis Touris’r Home

ESTELLE MANOR
Lake La-WiII‘ MoIeI

FAIR HAVEN
Robin's Nesf Hoiel

LAWNSIDE
Hi-Ha’r Tourisf Home Whife Horse Pike
Inman Ho’rel Whi’re Horse Pike

MONMOUTH JUNCTION
Macon's Inn Tourisi' Home 4 Highway Roiue No. I-26

MONTCLAIR
Y.M.C.A. Touris’r Home 39 Washing’ron SireeiL
Y.W.C.A. Tourisi' Home ..... . ............................................................................. I59 Glenridge Avenue

NEPTUNE
Busy Bee Co’r’rage
Go’r’rIing's Res’rauran’r Il8 Bradley Avenue
Hamp’ron Inn Res+auran+ I7I8 Springwood Avenue
Samuel's Res’rauranf 35I Fisher Avenue

 

OCI

ORI

III

III

III

SEA

SPI

TIEI

WII

