NEWARK

Alpine House 345 Washingfon Sfreef
Coleman Ho’rel 59 CounL Siree’r

Grand Ho’rel 78 W. Markef S’rreemL
Park Lane Hofel 8| Lincoln Park

I Y.M.C.A. ............................................................................................................................ 52 Jones Si‘reeiL
Y.W.C.A. ............................................................................................................................................... 20 Jones S’rree+

OCEAN CITY
Benning Hofel 6+h Sf. & Simpson Ave.
Comforl' Hoiel 20| Bay Avenue
<92! Wes’r Avenue

ORANGE
Triangle Res’rauran’r l52 Barrow Sfree’r
Y.M.C.A. ................................................................................................................................ 84 Oakwood Avenue
Y.W.C.A. .................................................................................................................................... 66 Oakwood Avenue

PERTH AMBOY
Lenora Ho’rel 550 Harh‘ord S’rree’r

PLEASANTVILLE

Fuller's Molel |40| So. New Road
Garden Spol TourislL Home 300 Dough’ry Road
Lin-Mar Hofel I420 So. New Road. Hwy. 9
Marionel’re Coh‘age Touris’r Home 604 PorHand Avenue
Morris Beach 40l Bayview Ave.
Virginia Ho’rel , l505 New Road
Virginia Inn Touris’r Home

RED BANK
Vincen’rs Res’rauramL 263 Shewsbury Avenue

SEA BRIGHT
Cas’rle Inn Resiauram‘ II New S’rree’r

SPRING LAKE BEACH
Las’rer Collage

TRENTON
HOTEL DE LAINE —- l/2 Blk. from Bus Terminal
Clean AHrac’rive Rooms 8: Bafhs
Your Home Away from Home — Phone EX 2-9226
Y.M.C.A. ............................................................................................................................................... 40 Fowler Sfreel

WILDWOOD
Arcﬁc Ave. Ho+el 3600 Arcfic Avenue
Dean's Touri51L Home. .......................................... r ................................................... 166 W. Young Avenue
Elfra Courl' Mofel H? W. Roberf Siree’r
Ivy Ho’rel
Lilian's Tourisf Home
Mrs. E. Crawley Tourisl' Home
Poindex‘rer Ap’rs. Ho’rel l06 E. Schellinger Avenue
The Harmon Mofel 4308 Hudson Avenue
The Marion Ho’rel Arc’ric & Spencer Avenue
The Norris House I07 W. Roberfs Avenue

 

