   

 

  
  

In’rerna’rional Holel. N. Y. Inf. Airpor’r,

Jamaica 30. N. Y. ...................................................................... .. I2.00-I7.00
Kew Mo’ror Inn, 80-05 Grand Cen’rral Pkwy,,

Kew Gardens Hills 35, N. Y. .............................................. .. I2.00-|6.00
La Guardia Ho’rel. 99'II DiImars Blvd.,

E. Elmhur51L 69, N. Y. ................................................................... ..I3.00-I7.00
Pan American Molor Inn. 79-IO Queens BIvd..

Elmhurs’r 73, N. Y. ......................................................................... ..I5.00-22.00
Riviera IdIewiId Hoiel, N. Y In’r. Airporf (Bel’r Pkwy.)

Jamaica 30, N. Y. ......................................................................... .. I6.00-20.00
Sanford Ho’rel, I40-40 Sanford Ave..

Flushing 55, N Y ............................................................................ ... 9.00—I000
Schine Inn a’r Fore51L Hills, IO8-25 Horace Harding Expwy.

Flushing 68. N. Y. ....................................................................... .. I2.00-I6.00
Seaway IdIewiId Ho’rel, N. Y. InI’. Airpor’r (Bel’r Pkwy.)

Jamaica 30. N. Y. ........................................  ............................ .. I6.00-20.00
Sheralon-Tenney Inn A’r La Guardia. 90—IO Grand Cem‘ral Pkwy..

E. Elmhurs’r 69, N. Y. ................................................................ .. I2.50-|6.50
Skyway Ho’reI, I32-I0 S. Conduif Ave..

Jamaica 30, N. Y. ....  ................................................................... .. I3.00-|5.00
Skyway Ho’rel La Guardia, I02—I0 Di’rmars Blvd..
Flushing 69. N. Y. .................................................................................. .. I3.00-I5.00
Sunches’rer HoIeI. 37-52 80+h St.

Jackson His. 72, N. Y. ..........  ........................................... .. l2.00-I4.00
Travelers HofeI-Mo’rel, 9400 Difmars Blvd..

(La Guardia Airporr), E. EImI’IUFSI‘ 69, N. Y. .... .. I3.00
Treadway Inn. II4+h SI. & 37+h Ave. (near Jrhe Fair)

Flushing 52, N. Y. ......................................................................... .. l5.00—l7.00

Whifman HoI'eI, I60-II 89’rh Ave., Jamaica 2, N Y.  9.00‘I2.00
Richmond (Sfa’ren Island)

Richmond Ho’reI, 7I Cen’rral Ave., ........................................ .. 8.40
Nassau
Bar Harbour Moiel. 5050 Sunrise Hwy. (R’r. 27),
Massapequa Park. N. Y. ........................................................ .. |0.00-II.00
Bayberry Greal Neck Hoiel. 75 N. S’ra’rion Plaza,
GreaI‘ NeckI N. Y. ...................................................................... .. I3.00

Befhpage Mofel, Hemps’read Tpke., Befhpage, N. Y. I0.00-I2.00
Colony Arms Hoiel. I90 Glen Cove Ave..

Glen Cove. N. Y. ...................................................................... .. 8.00
Colony Ho’reI. I0 Bond S+., GreaI Neck. N. Y. ....... .. 9.50’-I2.00
Cour’resy Inn Sea-Horse Marina. S. Main S’r.,

FreeporI’. N. Y. ............................................................................... .. ||.OO-|3.00
Farmingdale Mo’ror Lodge. Rf. IIO

Broadhollow Rd.). Farmingdale, N. Y. .................... .. 9.00
Garden Ci’ry Ho’rel 7’rh SI. & Park Ave.,

Garden Cify, N. Y. ...................................................................... .. I2.00-|6.00
Ga’reway Morel. Sunrise Hwy., Merrick. N. Y. .......... .. |2.00-I6.00
Hemps’read Mofor Ho‘reI...,l3O Hempslead Ave.,

7-WesI'"Hemp-s+ead.-. N. Y. .......................................................... .. I2.00-I4.00
Heri’rage Qualin Cour’r Moior Inn, Jericho Tpke.

(Rf. 25). Syosse‘r, N. Y. .......................................................... .. II.00—I2.00

Island Inn, Old Coun’rry Rd., Wesl’buryl N Y. .......... .. I2.00'I5.00

 

I8.00-22.00

I6.00-30.00
I7.00-22.00
l8.00-28.00
22.00-3200
I3 .00- I 4.00
I 6.00— I 8.00
22.00-32.00
I4.50-20.00
|7.00-22.00
|7.00-20.00
I 2.00- I 4.000

I7.00- I 8.00

I9.00-24.00
I 2.00- I 500

I050

|2.00- I 5.00

I8.00
I 200-2000

I I.00-I3.00
l4.00- I 8.00

|2.00- I 9.00
I 0.00- I 2.00

I 7.00-2 I .00
|4.00- I 8.00

I4.00-20.00

l5.00- I 9.00
I6.00-22.00

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

