Skyline Recrearion Cen’rer .................................................................................. ..550-C Meighan Blvd.

The Marisue Apari‘memL & Mo’rel ................................................................ ..550—C Meighan Blvd.
HUNTSVILLE

Glaly's Jane Morel ................................... .. ........................................................................... ..l302 Posey Avenue

Mrs. India Herndon TouriswL Home ............................................................................ ..5l5 Oak S’rreeiL

Mrs. Rose Allen Tourisi' Home .................................................................................. ..2l2 Lowe S’rree’r

PaHen Service Sla’rion .................................................................................. ..329 Norrh Church Si‘reeiL
MOBILE

E. Jordan Touris’r Home ......................................................................... ..256 Norfh Dearborn S’rreeiL

F. Wildins Tourier Home ......................................................................... ..254 Nor+h Dearborn Siree’r

Le Grand Ho’rel ................................................................................................................ ..l46l Davis Avenue

 

“The Ul’rima’re In Sou’rhern Hospi’ralify"

MIDWAY HOTEL . . . Resf of Midway

5 Minu+e Walk lo Churches of All Denominafions. Weslern Union.

P. 0., Railroads. Courihouse, Union HallsI and Places of Pleasure.
Mrs. Lovie Beck Johnson |07 N. Dearborn Sfreei’

MONTGOMERY

Alexander's Blue & Gray lnn .................................................................................................... ..l4l5 Wilcox

Ho’rel Ben Moore ....................................................................................................... ..902 Highland Avenue

Mrs. Dave Sims Touris’r Home ...................................................................... ..900 Cleveland Avenue

Mrs. Dave Sims Tourier Home ...................................................................... ..322 Cleveland S’rreer
MOULTON

Triangle Shopping Cen’rer ..................................................................................... ..Sommerville Avenue
.PHENIX CITY

Rayfus Parham Tire Shop & Service S’ra’rion ................................................. ..l725 Seale Road
TUSCALOOSA

G. W. Clopion Touris’r Home ............................................................................... ..l5l6 25+h Avenue

Hol'el Presfon ................................................................................................................ ..lOl Universi’ry Avenue
TUSKEGEE

Flossie's Fashion ...................... ..Carver Shopping Cen’rer. Soufhside & Jericho Sheers

Gunn's Grocery. Garage 8: Gas ............................................................. ..2 Mi. Eas’r of Tuskegee
TUSKEGEE INlSTITUTE

Rogers Shoe Shop & Shoe Sfore. Inc. .................................................................................. ..Phone 944

Snowden's Garage & OK Rubber Welders ...................................................................... ..Phone 582

Typewri’rer Sales & Service Co. .................................................................................. ..Chambliss Bldg.

Wiley's EaiL Shop ................................................. ..Mom‘gomery HiwayI U.S. 80 a’r Greeniorks

ALASKA

Ho'l'els — Mo'l'els — Touris'l' Homes — Resfauranis

ANCHORAGE
Parsons Hol’el ........................................................................................................................................ ..300 M S'rree’r
The Wes’rward Ho’rel ............................................................................................................. ..3rd Ave. & F Sf.
Traveler's lnn ........................................................................................................................ ..720 Gambell Sl’reeiL
FAIRBANKS

Fairbanks Hofel
Savoy Hoiel

Traveler's lnn ............................................................................................................................... ..8l3 Noble Siree’r
JUNEAU ‘ *

Baranomc Ho’rel ......................................................................................................................... ..2nd & Franklin St.
KETCHIKAN

The lngersoll Holel .......................................................................................................... ..Fronf 8( Mission Si.

6

  
  

 
     
   

   
 
 
 
 

21   ' '

 
  
    
  

‘ ; BlSl

  

inot

 
  

 FLA

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

    
 

