reel

wp.

 

 
 

COUNCIL BLUFFS

Grove Mo’rel ....  .......................................................................................................... ..So. Omaha Bridge Rd.
Woodland Echoes Village ............................................................................................................. ..429 N. 27+h
DAVENPORT
Davenpor’r Hoiel
DES MOINES
Communin Res’rauran’r ................................................................................................. ..1202 Cen’rer Sfreel‘
Erma & Carrie's Resfauranf ..................................................................................... ..l008 Cem‘er S‘lreeiL
Maple Grove Mo’rel .......................................................................................................... ..6500 Hickman Rd.
Peck's Resiauranl‘ ...................................................................................................................... ..| I80 |3+h SIree’r
Y.W.C.A. ................ ... ....................................................................................................................... ..’....5l2 9+h Sireef
Sampson Res’rauran’r ................................................................................................. ..l246 Eas’r I7‘rh Srreel
DUBUOUE
Canlield Ho’rel
IOWA CITY
Oak Grove Molel .............................................................................................................................................. ..Hwy. 6
Skyway Molel .................................................................................................................................. ..Hwy. 2|8. Sou’rh
NEWTON
Hillcresl' Molel ......................  ............................................................................ ..3l20 Isl“ Ave.. E.. Hwy. 6
OTTUMWA
Park Ho+el ................................................................................................................................................................ ..Box 375
William Bailey Touris’r Home .................................................................................. ..52‘6 Cenler Avenue
SIOUX CITY
Floyd Park Mo’rel ....................................................................................................... .2236 Williams Avenue
Prince Henry Reslauran’r ........................................................................................... ..8l8 Hamil’ron Siree‘r
Wes’r Ho’rel
WATERLOO
Holel Ellis
Mrs. B. F. Tredwell Tourier Home ..........  ................................................................ .928 Beach Srreel
Mrs. E. Lee TourislL Home .............................................................................................. ..745 Vin’ron Sfreel
Mrs. Spencer Tcurisf Home ..................................................................................... ..220 Summer Sl’ree’r

Swing Inn Molel ............................................................................................................................. .182l W‘ashinglon

KANSAS

Ho'l'els — Mo'l'els — Tourisf Homes — Resiauram.

ABILENE

Diamond Cour’r Mo’rel .............................................................................................. ..I403 N.W. 3rd Siree’r

Sunflower Hofel  .......................................................................................................................................... ..Box 237
ATCHI‘SON

Mrs. M. McDonald Touris’r Home ................................................................ ..IOOI Sou’rh 7+h Si‘ree’r
CONCORDIA ’

Mrs. B. Johnson Tourisl Home ............................................................................ ..IOZ EaswL 2nd Siree’r
DODGE CITY

Shangri-La Molel
EMPORIA

Ellio’r’r's Touri51L Home .............................................................................................. ..8l6 Congress Siree‘r
EDWARDSVILLE

Road House Tourisf Home .............................................. ..Anderson's Hwy.. 32 & BiHs Creek

25

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   

