  
 

Dusseldonc ....................................................................................................................................................... ..Ho+e| Eden

El‘ren-Gelderland .............................................................................................................................................. ..Kurho’rel
Frankfurl ................................................. ..Hofel Franklurler Hof. Ho’rel Momopol-Me’rropole
Garmisch ............................................................................................................................ ..Ho’rel Garmischer Hol
Hamburg .................................................................................................... ..Ho’rel Berlin. Holel Confinen’ral
Heidelberg ................................................................................................................................................. ..Schloss-Ho’rel
Koblenz ............................................................................................................................ ..Rheinhofel Koblenzerho:r
Mainz/Rhein ........................................................................................ ..Hofel Mainzer Hol. Europaho’rel
Munich ........................................................................................ ..Bayerischer Hof. Ho’rel Scho’r’renhamel
Oberammergau ......................................................................................................................... ..Holel Alois Lang
Reclinghausen ........................................................................................................................................... ..Europaho’rel
Tubingen .................................................................................................................................................... ..Touring—Molel
ENGLAND
GREAT BRITAIN
Arundel ..................................................................................................................................... ..Norfolk Arms Hofel
Asco+ ....................................................................................................................................................... ..Berysfede Hofel
Ba’rh ............................................................................................................... ..‘. ................................................. ..Praﬁ's Ho’rel
Birmingham ................................................................................................................................................................... ..Grand
Blackpool ................................................................................................................................................. ..Imperial Ho’rel
Boumemou’rh ................................................................................................................ ..Carl’ron. Highclhcl Holel
Brighlon ................................................................................................................ ..Bedlord Holel, Royal Albion
Brisrol ............................................................................................................................................................. ..Grand Hofel
Burlord ....................................................................................................................................................... ..The Lamb Inn
Cambridge .......................................................................................................................................................... ..Blue Boar
Can’rerb-ury ............................................................................................................................ ..Abbo‘rs Bar’ron Holel
Chesfer ........................................................................................................................................ ..The Blossoms Holel
Chipping Campden ............................................................................................................. ..Noel Arms Holel
Cirencesler ............................................................................................................................... ..King's Head Ho’rel
Coven’rry ................................................................................................................................................. ..The Hall Holel
Deal ............................................................................................................................................................. ..Queen's Ho’rel
Doncasler ................................................................................................................................................. ..Punch's Holel
Dover ................................................................................................................................................................ ..Whi’re Cliffs
Droilwich Spa ................................................................................................................... ..Worces’rershire Holel
Eas’r Grinslead ....................................................................................................... ..Ye Olde Felbridge Ho’rel
Evesham ....................................................................................................................................................... ..Crown Ho’rel
Exeler .................................................................................................................................................... ..Gipsy Hill Holel
Hamplon Courf ....................................................................................................................................................... ..Mi’rre
Haslemere , ............................................................................................................................................................ ..Georgian
Hayfor .................................................................................................................................................... ..Moorland Ho’rel
Leaming’ron Spa .................................................................................................................................. ..Regen’r Ho’rel
Liverpool .......................................................................................................................................................... ..Lord Nelson
London Airporf .................................................................................................................................................... ..Skyway
London ........................................ ..The Carlfon Tower. Dorches’rer Ho‘rel. Rilz Ho’rel. Savoy.

Wesfbury. Hyde Park. Londoner, Piccadilly, Washing’ron,
Rembrandt Rubens. Sf. Ermins. Green Park. Moslyn

Maidenhead ........................................................................................................................................ ..Skindles Ho’rel
Manchesler ........................................................................................................................................... ..Queen's Hofel
Newcas’rle Upon Tyne .................................................................................................... ..Royal Turk's Head
Newmarke’r ............................................................................................................................ ..Bedford Lodge Hofel
Newquay ................................................................................................................................................................ ..Headland
NoHingham .............................................................................................................................................. ..Coun’ry Ho’rel
Oxford ................................................................................................................................................................ ..Mifre Hofel

88

 
 

    
       
   
   
   
      

 SCOT

 
       
      
      
   
   
   
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
     
   
     
   

