COLORADO SPRINGS

G. Roberfs Touris’r Home ...................................................................... ..4l8 Eaer Cucharras S’rree’r
GREELEY

Mrs. E. Alexander Touris’r Home ............................................................................ ..l06 Eas’r l2+h S’r.
LA MAR

Alamo Ho’rel ............................................................................................................................ ..La Mar. Colorado

MESA VERDE NATIONAL PARK
Spruce Tree Lodge

MONTROSE

Adams Holel ...................................................................................................................... ..Mon’rrose, Colorado

Chipe’ra Cale ...................................................................................................................... ..Mon’rrose. Colorado
PUEBLO

Coronado Lodge ........................................................................................................................................ ..2I3O Lake

CONNECTICUT
Hoiels —— Mofels — Tourist Homes — Resfauran'l's

BRIDGEPORT

Holel Barnum ........................................................................................................................................... ..ISO Fairlield

Arcade Ho’rel ............................................................................................................................... ..IOOI Main Slreef

BridgepomL Molor lnn ............................................................................ ..lOO Kings Highway Cu’r-ohC

Rle IA. Exi’r 24, Conn Turnpike

Sl’ra’rfield Holel ...................................................................................................................... ..I24l Main Slreel’
CLINTON

Clinfon Holel ............................................................................................................................ ..l4 E. Main Slree’r

Coaslway Molel ...................................................................................................................... ..U.S. Hwy No. l
DANBURY

New Englander Mo’ror Ho’rel .................................................................................................... ..Main Sn‘reelL
DARIEN

Howard Johnson's Molor Lodge ............................................................. ..Conn. Turnpike EinL l|
EAST HARTFORD

Howard Johnson's Molor Lodge .................................................................................. ..490 Main S’rreef
GREENWICH

lndian Harbor Molel .................................................................................................... ..34 E. Pulnam Ave.

New Englander Mo’ror Holel ................................................................... ..lll4 Pos’r Rd. (U.S. I)
HARTFORD

Bond Holel ........................................................................................................................................ ..338 Asylum Sf.

Farming’ron Ave. Molor Lodge ...................................................................... .226 Farming‘lon Ave.

Georgian Mo’ror Holel & Apls. ............................................................................ ..725 Asylum Ave.

Harh‘ord Hofel .................................................................................................................................. ..240 Church 51‘.

Mrs. Johnson Touris’r Home ................................................................................................. ..20I6 Main 5+.

Sfa’rler Hillon ................................................................................................................ ..Ford and Pearl Slreels
MOODUS

Banner Lodge .............................................................................................................................................. ..Banner Rd.

Dawn Lodge ..................................................................................................................................... ..TRiangle 3-90l5

Moodie's Lodge ........................................................................................................................................ ..TW 8-9573

Ted Hillon's .......................................................................................................................................................... ..R‘re l5l
NEW HAVEN

Duncan Holel ............................................................................................................................... ..ll5l Chapel Sl.

Ho’rel Garde .................................................................................................................................. ..4 Columbus Ave.

Howard Johnson's Molor Lodge ...................................................................... ..2260 Whi’rney Ave.

Monl'erey Res’rauramL ....................................................................................................... ..267 Dlxwell Avenue

Na‘rhan Hale Molor Inn ................................................................................................. ..loOS Whallevy Ave.

| 2

 
 

      
 

 

    
    

 

 
      

‘ PON

 

   

 

 

 
 

! SHA

    
 

 

SOU

     

STA

 
 

 

   

 

 
 

 

 
    

 

 
 

 

 
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   

