 

EAST STROUDSBURG
Fern Boarding House 387 Lincoln

Hillside Inn ............................................. , .................................................................... R.F.D. No. - (Hwy. 209)
ERIE

KINTUCKY BAR‘B'QUE ‘ I438 Parade S’rree'I
Visi+ us for ’rhe bes’r ribs in fawn!
Pope Ho’rel
WILSO‘N'S SINCLAIR SERVICE STATION
General Repairs and Tune-ups -- Service calls
S’rake's House & Bar I435 Parade Slreef
GERMANTOWN
Y.M.C.A. .................................................................................................................................... I32 W. Rilrenhouse
HARRISBURG
Jack's Holel *
Mrs. W. D. Jones Tourisl Home
Palace Holel
Wishing Well Molel
NEW CASTLE
Y.W.C.A. ............................................................................................................................................. 3l2 N. JeIIerson
OIL CITY
Mrs. Jackson Touris’r Home 258 Bissel Avenue
HENRYVILLE
Lang's Orchard Collage
MT. POCONO
Alenia's Inn — Anchor Inn
PHILADELPHIA
Bea's Hofel & Dining Room
Bellevue-S’rraI‘Iord Hofel
Benjamin Franklin Ho’rel
Brown's Res’rauranf
Burrell's Touris’r Houses
Bu’rler's Tavern ................................................................................................ S.W. Cor. I7’rh & Carpenfer
Camp Mohawk 27 Upsal SI.
Chesferﬁeld Hofel Broad & Oxford Sls.
Essex House Ho‘rel I3+h & Filberf SIS.
Hoard's Soulhern SIer Bar-B-Que l84l Ridge Avenue
Ho’rel Linconia I907 Fairmounl‘ Avenue
Horseshoe Hofel |2+h & Lombard SIS.
Marrio’ri Mo’ror Ho’rel Cin Line & Monumen‘r Avenue
Tally's Paradise Holel I527 Filzwa’rer S’rre-ef
Travelers Ho’rel 3|6 So. Broad Sfree’r
Wesi' End Ho’rel 420 N. 40Ih SIree’r
Woodson Ho’rel
PITTSBURGH
B. Williams Tourisl' Home
Birdie's Guesf House
Elmore Ho’rel
Flamingo Ho’rel 2407 Wylie Avenue
Ho’rel W-ebs’rer Hall 44I5—5’rh Avenue
Palace Ho’rel
Sherwyn Hofel
THE ELLIS HOTEL
Cocldail Bar 8: Lounge — Phone: 28l-3269

63

 

