Phone CL 2-54IO Phone CL 2-7247

SHEPPARD'S RESTAURANT

Specializing in Fine Foods
Rooms

Day —— Week — Mon’rh

706 Cypress SIreeI' Day+ona Beach. Fla.

GRAY'S SERVICE STATION
Riley M. Gray. Prop.

693 Cypress St. Day+ona Beach

Paradise Inn 328 Alabama SIreeI

James Cooper, Mgr. ...................................................................................................... Daonna Beach, Fla.
DELAND

Specializing In Brakes & Tuning RE 4-3263

WEST SIDE SERVICE STATION
8: CAB SERVICE

Your One-Sfep Aulo Cen’rer
Bill Bru‘ren. Mgr. & Owner 242 W. Voorhis

DELRAY BEACH

Fil’rh Avenue Pharmacy l04 N. W. 5+h Avenue
Kemp's Paradise Res‘rauran’r l03 N. W. 5+h Avenue

La France Ho’rel 104 N. W. 5’rh Avenue

FERNANDINA BEACH
American Beach Ap’rs.

FT. LAUDERDALE

Cooper's Sundries & Cale 6l5 N. W. 6+h S‘rreel
Ca’rherine's BeHer Food Cafe 5l5 N. W. 4+h S’rreef

The Friendly Place +0 Find I-he Bes’r Home Cooking
Ches’rer's Place

Osborn's Res’rauranl’

Five Poin’r Service Slaﬁon 2590 N. W. 22nd Rd.
Hankerson's Gull: Service Sfa’rion , |20| N. W. b’rh S’rreef

Hill Holel
Johnson's Service S’ra‘rion

O'Dell's Bar & Grill & Rooms
Tas+y LuncheoneHe

 

