Lake Meade Lodge
ELKO
*LOUIS MOTEL We51L Elkol Hwy. 40
Phone RE 8-6l88 ' ' —— No PeI’s
LAS VEGAS
Carver House Jackson and "D" Siree’rs
Hoiel Jackson 405 W. Jackson Sireei
Shaw Apf. Touris’r Home 6I9 Van Buren S’rreeiL
WesI Mo’rel . 950 Bonanza Road
RENO
Hathorne Tourisl' Home 542 Valley Road
New China Club 260 Lake Sireei

NEW HAMPSHIRE

Ho'l'els -— Mo'l'els — Touris'l' Homes — ResI'auranI's

LITTLETON

Whi’re Wall Mo’rel
MANCHESTER

Floyd Hoiel
NEW LONDON

Twin Lake Village
TWIN MOUNTAIN

The Las’r Chance Moiel ...................................................................................................... U. S. Highway 3
WHITEFIELD

NEW’ JERSEY

HoI'eIs — MoI'els — Touris'I' Homes — Res'I'auranI's
ASBURY PARK
E. C. Yeager TouriswL Home I406 MaHison Ave.
Mrs. C. Jones Tourisi Home I4l Sylvan Ave.
Mrs. V. Maupin TourisI' Homes . 25 Aikins Ave.
Mrs. W. Greenlow TourisI' Home . I3I5 Summerﬁeld Ave.
Nellie Tu’ri's Res’raurani I207 SpringWood Ave.
Reevy's HoIeI . ”I35 DeWiH' Ave.
Waverly Moiel I38 DeWiH Ave.
Wesf Side Res’rauramL II36 Springwood Ave.
Whi’rehead Ho+el ........... . .................................................................................................................. 25 A’rkins Ave.
ATLANTIC CITY
A’r’rucks Hoiel II20 Drexel Ave.
Bur’ron's Hoiel IO Nor’rh Delaware Ave.
Carver Hall Ho’rel 500 Nor’rh Carolina Ave.
Gambrill's N. Indiana Ave.
Golden's Res’raurani'g 4| Nor’rh Keniucky Ave.
Hawkin's I ll4 Baliic Ave.
Hol’el McCracken l70I Arciic Ave.
Jamaica Moiel ............................. . ................................................................................... I I40 Adriaiic Avenue
Johnson's Hoiel , II Nor’rh Ken’rucy Ave.
Jones Co’n‘age I720 Arciic Ave.
Kaihryn Guesi House I8|7 Arciic Ave.
Liberiy Ho’rel I579 BaI’ric Ave.
Lincoln Ho’rel I5 Nor’rh Indiana Ave.

 

