Jean's French Resrauranl' ................................................................................................................ ..748 Grand
Lee's Village lnn ..............................  ............................................................................................... ..800 Cleveland
Lexingfon Res’rauranl‘ ......................................................................................................................... ..IO‘96 Grand
Lindy's S’reak House ................................................................................................................... ..I58l Universi’ry
Lowry .......................................................................................................................................................... ..339 Wabasha
Por’r's Res+auran+ ....................................................  ............................................................................... ..IO46 Grand
Radisson

Ryan .................................................................................................................. .. ................. ..6’rh and RoberiL S’rree’rs
Sarrack Morel ............................................................................................................................ .946 McKnigh+ Rd.
Sugar's Resfauranr ....................................................  ...................................................... ..ZOI Eas+ 4+h S’rree’r
Y.M.C.A. ............................................................................................................................... ..l23 Wesf 5+h S’rreer

WINONA

Horel Winona

Red Top Morel .................................................................................................................................. ..Hwy. 6|, WesrL
Winn Tee Pee—Collage Mo’rel ................................................. ..Hwys. 6144—43, l/2 Mile Easr

MISSISSIPPI

HoI-els — MoI'eIs — Tourist Homes — Res'l-auran'l's

BILOXI

Mrs. A. J. Alcina Touris’r Home .................................................................................. ..‘443 Washing’ron

Mrs. G. Bess Tourisl Home ................................................................  ............................ ..630 Main Sfree’r
CLARKSDALE

Riverside Holel .................................................................................................... ..6l5 S. Sunflower Avenue
COLUMBUS

Mrs. Chevis Touris’r Home .................................................................................. ..l4-25 llfh Avenue N.

M. J. Harrison Tourisl' Home .................................................................................. ..9l5 N. l4’rh S’rree‘r

Queens Ci’ry Ho’rel .......................................................................................... ..l5+h S’rree1L & 7+h Avenue
FOREST

The Sky Way Morel ........................................................................................ ..Mrs. Guise. Prop., Box 53
GREENVILLE

El Moroco Ho’rel ................................................................................................................ ..IO39 Nelson Siree’r

Ho’rel Monrrol ........................................................................................................................................ ..Nelson S’rreeiL
HA'I'I'IESBURG

Crosby's Ho‘rel ..............................................................................................  ......................... ..5l2 Mobile S‘rree’r

Mrs. A. Crosby Touris’r Home .................................................................................. ..4I3 E. blh Siree‘r

Mrs. S. Vann Touris‘r Home ...................................................................................... ..636 Mobile S’rreeiL

W. A. Godboll' Tourisl‘ Home ..................................................................................... ..409 E. 7’rh S’rreerL
HOLLY SPRINGS

Clark's Dairy Bar & Taxi Service ..................................................................................... ..On Hiway 78N

College Cour’r Morel ........................................................................................ ..U. S. Hwys. 78 & Miss. 7
JACKSON

Edward Lee Ho’rel .................................................................................................... ..I-44 W. Church S’rreel’

Summers Ho’rel ................................................................................................................... ..6I9 W. Pearl Srree’r
LAUREL

Mrs. S. G. Wilson Touris’r Home ............................................................................ ..806 So. 7‘rh S’rreeiL
McCOM‘B

De Solo Horel ......... .f. ............................................................................................................. ..6OI Summil' SlreeiL

Whi’re CasHe Holel ............................................................................................................................ ..Highway 5|
MERIDIAN
' Beales Ho’rel ........................................  ........................................................................................ ..24ll Fil’rh S’rree’r
Charley Leigh Touri51L Home ........................................................................................ ..1425 FiHh SlreeiL
Ho’rel E. F. Young. Jr. ........................................................................................................ ..500 25+h Avenue
Hol'el Henderson ......................................................................................................................... ..2507 5’rh Si‘reeiL

33

 

