 
  

27+h Conse-cu’rive Issue ' Travelers' GREEN BOOK
FOUNDED I935 "Assured ProI‘ecI'ion for Ike

By VicIor H. Green Negro Traveler"

I963-64 EDITION >

Published by
VICTOR H. GREEN CO.

L. A. WALLER

MELVIN TAPLEY
Co-Publishers

 

        
       
    
 
   
         
   
         
    
   
 

This edi’rion ol Travelers'
Green Book Is dedicaled Io our
many friends and adverIisers
whose cooperaIIon and encour-
agemenf made if possible: Mrs.
Alma Green, Reginald Pierre-

i
I
I
I
I

 
   
   
 

L; .
wgﬂﬂwjiw. A :

...

 
   
   
     
 
      
 

poln’re, Carl’ron Ber’rrand, Ally.

oer; J. J. Fieulleleau. Ally. I-Iope

.‘ed. Lockharl. William Capifman,

I-Iy Schneider, Wendell ColIon,

V Pefer Celliers, Ken Brown.

l " Thomasina Norford, Dr. P. M.
'- ICI . g

 
 

H. Savory. Ted Shearer, Vondel
Nichols. Frank Palumbo. and
YOU.

INSIDE

THE 50 SIaIes ..................... 4-77
Canada ....................................

 
       
  
 
   
 
    

  

Slevens, Conslance Curlis. AI

  

 
 
     
 
 
 
 

     
  
     
 

:1
I I FeaI'ures: ‘
. '. Your Righls 23 I
I l Guideposls 95 ‘
i« Convenlion Calendar ...... 78
A” Gee Bee ....................................... 97
; HisIory-Makers ...... I .................. 99
:e’ ', Travel Trunklines ..................... 99
‘ Baseball CircuII ..................... 97 . . ..
' LOCKI‘IART AGENCY
Copyrighl I963 by Vic’ror H. Green Co. Cover by
All Riglﬁs Reserved—Edilorial & Adverlising WILLARD SMITH

    
 

Ofﬁces are Ioca’red a’r 200 W. I35’rh SI., New York 30, N. Y.

  

