GEORGIA

Ho'l'els — Motels — TourisI- Homes — Res'l'aurani's

, ADRIAN I
Wayside TourismL Home ................................................................................................................ ..U. S. Roule 8O

ATLANTA
Connally Tourisl' Home ................  ............................................................ .._...l25 Walnu’r S’rree’r, S.W.
ForreswL Arms Holel .............................................................................................. ..325 Bu’rler Slree’r. N.W.
Henry's Grill & Lounge .............................................................................................. ..l80 Auburn Avenue
Holel Royal ............................................................................................................. ..2l4 Auburn Avenue. NE.
Joe's Coffee Bar ............................................................................................................. ..200 Auburn Avenue
Mack Holel ................................................................................................................ ..548 Bedlord Place. N.E.
Paramoun’r Grille ....................................................................................................... ..688 Easl' Avenue, NE.
Paschal Bros. ReslauramL ............................................................................ ..837 Hunler Slreef. N.W.
Savoy Holel .......................................................................................................... ..239 Auburn Avenue, NE.

*STRATTON'S TEA ROOM ..................................................................................... ..299I Peach’rree Rd.
Waluhaie Holel .............................................................................................. ..239 W. Lake Avenue. NW.
Y.M.C.A. .............................................................................................................................................. ..22 Buller Slree’r

Haugabrook's Funeral Home .......................................................... ..364-66 Auburn Avenue, NE.

AUGUSTA
Crimm's Holel .................................................................................................................................. ..725 9H1 S’rreeiL

Fos’rer Tourisl Home ................................................................................................................. ..l l l0 l2’rh Slree’r
Paramoun’r Mo’rel

BRUNSWICK
Melody Touri51L lnn ......................................................................................................................... ..l403 G Slreef
The Palms Tourisl' Home ........................................................................................ ..I309 Glous’rer S’rreeiL

CHICKAMAUGA. GA.
C. D. Halerig & Sons ................................................................................................................................... ..R.F.D. 2

COLUMBUS

Carver Heigh’rs Molel ..................................................................................................................... ..Rigon Road
Lowe's Ho’rel ............................................................................  ....................................................... ..724 5+h Avenue

Miles Aulo Wrecking ...................................................................................................... ..I807 Cusse’rla Road
Y.M.C.A. .............................................................................................................................................. ..52l 9H1 Avenue

DOUGLAS
Economy Holel ...................................................................................................................................... ..Cherry Slree’r
Lawson's Touris’r Home ................................................................................................................... ..Pearl S’rreeiL
Thomas' Res’rauranl‘ ............................................................................................................................... ..Pearl S’rreel

DUBLIN
Dudley's Mo’rel & Cale ............................................................................... ..505 E. Jackson (U.S. 80)
Mrs. R. Hunler Touris’r Home ...................................................................... ..504 5. Jefferson S’rreel’

EASTMAN
J. P. Cooper Tourisl Home ........................................................................................ .2” College Sfree’r

JEKYLL ISLAND
DOLPHIN CLUB & MOTOR HOTEL ............................................................................ ..Jekyll Island

JESUP
Robinson Molel ...................................................................................................................... ..39l No. 4H1 S’rree’r

MACON

Douglas Holel ........................................................................................................................................ ..373 Broadway
Mabell's Place ................................................................................................................................. ..247 Slh Slreel

I9

 

