 

Arosa .................................................................................................................................................. Holel Arosa-Kulm

Basel ............................................................................................ Ho’rel Trois Rois au Rhin. Ho’rel Greub
Gs’raad ...................................................................................................... Royal Win’rer and Gs‘raad Palace
ln’rerlaken ............................................................ Grand Hofel Vic’roria-Jungfrau. Holel Du Nord
Lausanne ................................................................................................ Lausanne Palace. Cenl’ral Bellevue
Lucerne ............................................................................................................................................................ Hofel As’roria
Lugano .................................................................. Holel Splendide-Royal. Ho’rel Bellevue Au Lac
Mom‘reux ....................................................................................... Mom‘reuv-Palace Ho+el, Conlinenfal
5+. Mori‘rz ........................................................................................................................... Holel Carl’ron. Albana
Vevey-La Tour De Peilz ...................................................................................................... Holel Rive-Reine
Wengen ........................................................................................................................................................................... Palace
Zurich .......................................................................................... Holel Baur Au Lac, Holel Carlfon Elife
Cha’reau D'Oex .................................................................................................................. Grand Holel du Parc
Geneva ............................................................................................................ Holel Beau-Rivage. de la Paix
Grindelwald ......................................................................................................................................................... Belvedere
AFRICA
ALGERIA
ALGIERS BONE
AleHi ............................................................... $7 up Holel Orien’r .......................................... $6 up
Alber’r ............................................................ $6 up CONSTANTINE
Oasis ............................................................... $5 up Transallan’rique ....................................... $6 up
Suisse ..................................... » .......................... $6 up ORAN
Sf. George ................................................ $7 up Grand Holel ............................................. $7 up
Marlinez ...................................................... $7 up
BURUNDI
USUMBURA
Urundi Palace ..........................................
Paguidas ....................................
LeGrillon ..........................................
CAMEROUN
DOUALA
Akwa Palace ............................................. $6 up N'GAOUNDERE
Des Cocoliers .......................................... $8 up Haufs Plafeaux ....................................... $3.50
GAROUA Y AOUNDE
Relais Aeriens .......................................... $3.25 Relais Aeriens ................................................ $7
Relais Sl. Huber’r ................................. $4 Bellevue .................................................................. $5
Terminus .................................................................. $6
CENTRAL AFRICAN REPUBLIC
BANGUI
Rock Holel ................................................................................................................................................... $l| lo $l3
CHAD
ABECE FT. ARCHAMBAULT
MOREAU L'Escale ................................................... $4.50 up
FT. LAMY des Chasses .................................... $4.00 up
Air Ho’rel ................................................ $ 9 up Grand Hofel .......................................... $l0 up
du Cheri ................................................... $|2 up du Parc ...................................................... $|O up
92

Ill

' 3 Lil

lll

ll

Al

Al

 

