 
 

In’rerna’rional Ho’rel. N. Y. Inf. Airpor’r.

     
  
   
    
    
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Jamaica 30. N. Y. ........................................................................ I2.00-I7.00 I8.00-22.00
Kew Mo’ror Inn. 80-05 Grand Cen’rral Pkwy,.

Kew Gardens Hills 35. N. Y. ................................................ I2.00-I6.00 l6.00-30.00
La Guardia Ho’rel. 99'll Dilmars Blvd..

E. ElmI'IUFS'I 69. N. Y. ..................................................................... I3.00-I7.00 l7.00-22.00
Pan American Molor Inn. 79-IO QUeens Blvd..

Elmhursf 73. N. Y. ........................................................................... l5.00-22.00 l8.00-28.00
Riviera Idlewild Holel. N. Y In’r. Airporf (Bel’r Pkwy.)

Jamaica 30. N. Y. ........................................................................... I6.00-20.00 22.00-3200
Sanford Ho’rel. I40-40 Sanford Ave..

Flushing 55. N Y .............................................................................. 1 9.00—l0.00 I3.00‘l4.00
Schine Inn a’r Fore51L Hills. IO8-25 Horace Harding Expwy.

Flushing 68. N. Y. ......................................................................... l2.00-l6.00 l6.00—l8.00
Seaway ldlewild Ho’rel. N. Y. Inf. Airpor’r (Bel’r Pkwy.)

Jamaica 30. N. Y ........................................................................ I6.00- 20.00 22.00-32.00
Sheralon- Tenney Inn A’r La Guardia. 90— I0 Grand Cem‘ral Pkwy..

E. Elmhurs’r 69. N. Y. .................................................................. l2. 50- I6. 50 I4.50-20.00
Skyway Ho’rel, I32-I0 S. Conduif Ave.

Jamaica 30. N. Y. ...... - ..................................................................... I 3.00-l5.00 I7.00-22.00
Skyway Holel La Guardia. I02—I0 Di’rmars BIvd..
Flushing 69. N. Y. .................................................................................... I3.00-I5.00 |7.00'20.00
Sunches’rer Holel. 37-52 80+h St.

Jackson His. 72. N. Y. ............ . ............................................. l2.00-I4.00 I2.00—l4.000
Travelers Hofel-Mo’rel. 9400 Difmars Blvd..

(La Guardia Airporr). E. Elml'iur51L 69. N. Y. ...... I3.00 I7.00-I8.00
Treadway Inn. II4+h Sf. & 37+h Ave. (near Jrhe Fair)

Flushing 52. N. Y. ........................................................................... I5.00-l7.00 l9.00-24.00
Whil’man Holel. I60-II 89’rl1 Ave.. Jamaica 2. N Y. 9.00‘l2.00 I2.00-I5.00

Richmond (Sfa’ren Island)

Richmond Ho’rel. 7I Cen’rral Ave.. .......................................... 8.40 IO.50

    

  
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 

Nassau
Bar Harbour Mofel. 5050 Sunrise Hwy. (R’r. 27).

Massapequa Park. N. Y. .......................................................... |0.00-I I.00 I2.00-I5.00
Bayberry Greal Neck Hiolel. 75 N. S’ra’rion Plaza.

Greal‘ Neck. N. Y. ........................................................................ I300 I800
Belhpage Mofel. Hemps’read Tpke.. Belhpage. N. Y. I0.00-I2.00 I2.00-20.00
Colony Arms Holel. I90 Glen Cove Ave..

Glen Cove. N. Y. ........................................................................ 8.00 II.00-l3.00
Colony Ho’rel. I0 Bond St. Greal Neck. N. Y. ......... 9.50’-I2.00 l4.00-I8.00
Cour’resy Inn Sea-Horse Marina. S. Main S’r..

Freeporl‘. N. Y. ................................................................................. ll.00'l3.00 I2.00-l9.00
Farmingdale Mo’ror Lodge. Rf. IIO

Broadhollow Rd.). Farmingdale. N. Y. ...................... 9.00 I0.00-I2.00
Garden Ci’ry Ho’rel 7’rh SI. & Park Ave. ’

Garden Cify. N. Y. ........................................................................ I2 00 I6 00 I7.00-2I.00
Ga’reway Morel. Sunrise Hwy. Merrick. N. Y. ............ |2.00- I600 |4.00—18.00
Hemps’read Moior Holel. I30 Hempslead Ave.

,Wesl' Hemps’read. N. Y. ............................................................ I2.00-I4.00 I4.00-20.00
Heri’rage Quali’ry Cour’r Molor Inn. Jericho Tpke.

(R+ 25) Syosse‘r N. Y. ............................................................ II .00 12 00 l5.00-I9.00

 

Island Inn. Old Coun’rry Rd.. Wesl'bury. N Y. ............ I2 00 I500 I6.00-22.00

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

