Rip Van Winkle Holel l548 Whalley Ave.
Tall" Ho’rel Chapel & College SI.

I560 Whalley Ave.
NEW LONDON

Crocker House I78 Sfa’re SI.

Ligh’rhouse Inn Lower Blvd.
Mohican Ho’rel 28| Slale SI.

46 Hempsfead S’r.
POMFRET CENTER
Willow Inn Highway 44, I/2 Mile W. of Conn. RIs IOI & 44
SHARON

Gordon's Touri51L Home

SOUTH NORWALK
Palm Gardens Ho’rel Posf Road

STAMFORD
RobenL Graham Tourisl Home 37 Hanrahan Ave.

WATERBURY
Communi’ry House TourismL Home 34 Hopkins SI.
El’ron HoIel Walerbury, Conn.
Pull Meadow Morel .................................................................................................................. U. S. Hwy. 6-A
WEST HAVEN

Dadds Ho’rel 359 Beach SIree’r
Seaview Holel “ 392 Beach S’rreeiL
Dixon's 379 Beach SIreeiL

372 Beach S’rreeiL

DELAWARE

Hofels — Moi-els — Tourist Homes — Resiaurani‘s

DOVER

Dean's HoIeI Forres‘r S’rree1L
Division SIreeI

Free Radio Cenlral Healing Privale Balh

CORA ANN'S MOTEL

9 Miles Soulh of Dover. Del. U. S. Rie. I3 — 2 Miles Noth of Felion, Del.
Ph. 284-4074 Wm. & Cora Gibbs, Props.

LAUREL

Joe Randolph's Res’rauranf Wes’r 6’rh S’rreeiL
REBOBO‘TH BEACH

Mallory Cabins Rebobo’rh Avenue Ex’r.
TOWNSEND

Rodney Holel Dupon’r Highway—Rf. I3

WILMINGTON

Chrislian Assn. Bldg. Res’rauranf IO’rh and Walnu’r SI.
Miss W. A. Brown TourislL Home I306 Ta’rnall Sireei

Y.M.C.A. ........................................................................................................................ IOIh and Walnu’r SIreeiL
I3

 

