 
  

27+h Conse-cu’rivelssue ' Travelers'  
FOUNDED '935 "Assured Proi‘ecﬁon for +l1e

By Viclor H. Green Negro Traveler"

l963-64 EDITION >

Published by
VICTOR H. GREEN CO.

L. A. WALLER

MELVIN TAPLEY
Co-Publishers

        
       
    
 
   
         
   
         
    
   
 

This edi’rion oi Travelers'
Green Book is dedicaled Jro our
many friends and adver‘risers
whose cooperafion and encour-
agemenf made if possible: Mrs.
Alma Green, Reginald Pierre-

3
i
r
l
i

 
   
   
 

L; .
outﬂowjf. A :

...

 
   
   
     
 
      
 

 poin’re, Carl’ron Ber’rrand, Ally.

1% J. J. Fieulleleau. AHy. Hope

"ed‘ Lockharl. William Capifman,

Hy Schneider, Wendell Collon,

V Pefer Celliers, Ken Brown.

ﬁ' " Thomasina Noriord, Dr. P. M.
'- lCl . g

 
 

H. Savory. Ted Shearer, Vondel
Nichols. Frank Palumbo. and
YOU.

INSIDE

THE 50 Slales ................... .. 4-77
Canada .................................. .. 79-80
Caribbean ......................... .. 77, 8|
Lafin America ...............  80, 85

 
       
  
 
 

  

 
 
     
 
   
  
 
 

Europe ........................................... .. 86

Slevens, Conslance Curlis. Al

  

 
 
     
 
 
 
 

     
  
      

_
us‘: i Alrica .............................................. .. 92
 Feai'ures: ‘
. ’ Your Righls ........................... ... 23 
‘ l Guideposls  95 ‘
A Conveniion Calendar .... .. 78
a. Gee Bee ..................................... .. 97
; Hisiory-Makers ....  ................ .. 99
16“ ', Travel Trunklines ................... .. 99
 ‘ Baseball Circui’r ................... .. 97 -   . ~.
' LOCKHART AGENCY
 Copyrighr I963 by Viclor H. Green Co. Cover by
All Riglﬁs Reserved—Edil'orial & Adverlising WILLARD SMITH

    
 

Ofﬁces are localed a’r 200 W. I35’rh St, New York 30, N. Y.

  

