FORT SCOTT
Hall's Hotel 223l/2 Ea51L Wall Street
Harrison's Court Molel l9l6 E. Wall
'Todds Mo’rel

GARDEN CITY
Trail Inn Court Mo’rel

HIAWATHA
Mrs. Mary Sanders Tourist Home

HUTCHINSON
Beauty Rest Motel 2927 East 4th S’rreel’

Mrs. C. Lewis Tourist Home 400 Wesl' Sherman

JUNCTION CITY
Bridgelorlh l-lo’rel
KANSAS CITY
Crown Court Molel
Hale's Courl'
Y.W.C.A. .................................................................................................................................... 644- Quindaro Blvd.

LARNED

Carrie's Bar-B-Q Restaurant

Mrs. C. M. Madison TourisrL Home

Mrs. John Caro Tourist Home

Mrs. Mose Madison TourisrL Home
LAWRENCE

Snowden's Hotel
LEAVENWORTH

Leavenworth Molel
MANHATTAN

George's Molel

Mrs. E. Dawson Tourist Home
SALINA

Canary Motor Court
STOCKTON

L. D. Fuller

TOPEKA
Ace Mo’rel Junction Hwys. 75—24-40

Ace Mo’ror Couri- 2| I7 Cem‘ral
Capitol Hotel

F. W. Woolworth Co. Cafeteria

Mrs. E. Slaughter Tourist Home

Palma House Hotel

Pennant Cafeteria

Purple Cow Coffee Shop

Senate Cale’reria

WICI'IITA
Allis Hotel y & William S‘rs.

Lassen Ho’rel .................................................................................................................. E. Is’r & Market Streets
Osage Motel 3358 S. Broadway

KENTUCKY

Hotels — Motels —- Tourist Homes —- Restaurants

BOWLING GREEN
Ho’rel Southern Queen State Street. Hwy. 3l-w

 

MA
PM

AL!
BA!
BAl

