CHASE CITY
RED DOOR RESTAURANT ................................................................................................. ..8 Easi 5 Sfreef
For fhe bes+ ﬂavor fo good food, give us a visi+
THE GREEN DOOR RESTAURANT ................................................................ ..I2 Wes+ 5+h S+ree+

Unsurpassed for qualin food and courfeous service!
CHESTER

Colbrook Inn ........................................................................................................................................ ..R’r. 3. Box 207
CHRISTIANBURG

Eureka l-loiel
COVINGTON

Mrs. LoreHa S. Waison Touris’r Home .................................................... .219 Lexing’ron Sireef
DANVILLE

Mrs. M. K. Page Tourisi Home ...................................................................... .434 Holbrook S’rree’r
Mrs, Mary L. Wilson Tourier Home .................................................................................. ..40l l-lolbrook
Mrs. S. A. Overby Touris’r Home .................................................................................. ..Holbrol< S’rree’r

Yancey's Tourisl Home .............................................................................................. .320 Holbrook Sireei
DISPUTANTA

Foresf View Mole! ................................................................................................................ ..460 Norfolk Hwy.
DOSWELL

Hill Top Reslauran’r & Cabins .............................................................................................. ..Highway #l
EMPO‘RIA

ATLANTIC ESS'O STATION ............................................................................ ..|07 E. A+lan+ic S+ree+
C. A. HarrisI Prop. — Phone: ME 4-2077

Phone: ME 4-2594 Reasonable Rales

TourisI Home

Res’r. Accommonda’rions All Hours
“5 Main S+ree+ Emporia, Virginia

GLOUCESTER
Walkins MoJrel .............................................................................................................................................. ..Gloucesler
HAMPTON

Harrief's Drive-In .................................................................................................... ..I3O W. Pembroke Ave.

Kellam's Morel ............................................................................................................................ ..l85 Allam‘ic Ave.
JAMAICA ’

Oliver's Molel ............................................................................... ..Highway l7 al' Cenier Cross, Va.
LANEXA

R. & D. Mo’rel .................................................................................................................................................... ..R+e. 60
PHOEBUS-HAMPTON

The Rendezvous Cafe ................................................................................................................... ..58 Fullon Sf.
LAWRENCEVILLE

CORNER INN ...................................................................................................................... .409 N. Main S’rreerL

Beverly Taylor. Mgr.
LEXINGTON

Rose Inn .................................................................................................................................. ..33l No. Main Siree’r
The Franklin Tourier Home .................................................................................................... .9 Tucker S‘rree’r

LURAY
Camp Lewis Mounlain Tourisl Home ............................................................................ ..Skyline Drive
HOLLOWAY INN ............................................................................................................................................. ..RFD 2

Special A++en+ion ’ro Families. Travelers. Hun+ers
73

 

