IN KSTER

Mona Lisa Molel ............................................................................................................. ..28725 Michigan Ave.
JACKSON

Mooreman Tourisf Lodge ...................................................................... ..l l20 50. Milwaukee Sfreef

Mrs. W. Harrison Touris’r Home .............................................................................................. ..l26 Moore
LANSING

Mrs. Gaines Tourisl’ Home ........................................................................................ ..l406 Alber’r S’rree’r

Mrs. James Lewis Tourisl Home ......................................................................... ..8l6 S. Buller S’rree1L

Sonny's Tropicana Lodge ......................................................................... ..Division & Williams S’rreels
MACKINAW CITY

Parkview Cabins ................................................................................................................ ..I I4 Depeysler Sfree’r
MUSKEGON

R. C. Merrick Touris’r Home ....................................................................... ..65 E. Muskegon Avenue
NEW BUFFALO

Fireside Reslauran’r ...................................................................................................................... ..U. S. Roufe l2
OSCODA

Jesse Colba+l1 Touris’r Home .................................................................................................. ..Van Efen Lake
PONTIAC

Mo’rel Morocco ............................................................................................................................ ..597 Franklin Rd.
VANDALIA

Copper Mo’rel ............... .._. .......................................................... ..Hwy. M 60. Be’r. Chicago & Defroil'

Mrs. Mayme Cooper Tourisl' Home ....  ...........................................  .............................. ..P. O. Box 96
THREE RIVERS

Jordan's Touri51L Home ................................................................................................................ ..Rf. 4. Box 289
Wilson's Farm ........................................................................................................................................ ..Rl. 3, Box 1%

MINNESOTA

HoI'els — Mo'l'els — Touris'l' Homes — Restauranfs

AUSTIN

Fox Ho’rel  .................................................................................. ..50l N. Main Slree’r
BENSON

Earl's Molel ............................................................................................................................................................. ..Hwy. 9
DULUTH

London Road Courl' ................................................................................................................ ..252l London Rd.
GRAND RAPIDS

Holiday Village Mo+el ........................................................................................ ..Junc’rion U.S. 2 & l69-E
MINNEAPOLIS

Parkway Mo’ror Courl' ........................................................................................ H4757 Hiawa’rha Avenue
MOTLEY

Herman Sleick's Reslauranf
ROCHESTER

Avalon Hofel ....................................................................................................................... ..303 Norfh Broadway

De Luxe Molor Courl' ............................................................................................................. ..Hwys. l4- & 52
ST. CLOUD

Grand Cen’rral Hofel .................................................................................................. .5+h & S‘r. Germaine

Kays Mo’rel ............................................................................................................................ ..l02 Lincoln Avenue

Spaniol Resfauranf .......................................................................................................... ..l3 6+h Avenue No.

. 
Coleman's Res+auran+ .................................................................................................... ..2239 Ford Parkway

Covered Wagon .............................................................................................................................. ..4320 Wabasha
Ho’rel Lowery ........................................................................................................................................ ..339 Wabasha

Hofel Ryan .................................................................................................................................................... ..402 Roberl’
Ho+el 5+. Paul ...................................................................................................................................... ..363 5+. Pefer

32

 

Cl

Cl

Fl

GI

l'll

Hl

