 

NEW YORK CITY

RATES
HOTEL SINGLE DOUBLE

Abbey. l5| W. 5| Sf. .............................................................................. $ 8.50-I0.50 $| LSD-16.50

Algonquin. 59 W. 44 Si. ..................................................................... l0.00‘l3.00
Aller‘ron House. I30 E. 57 3+. ..................................................... . 8.00-|0.00
America. I45 W. 47 Si. ........................................................................ 5.00- 7.00
Americana. 52nd 5+. & 7H1 Ave. ............................................. |2.0‘0—28.00
Arlingfon. I8 W. 25 5+. ........................................................................ 5.00- 8.00
Aslor. 44 Sf. & Broadway 9.00-l8.00
Barbizon-Plaza. |06 Cen‘rral 9.50-l5.00
Belmon’r Plaza. 49 S’r. & Lexingfon Ave 8.50—l6.00
Bilfmore. 43 Sf. & Madison Ave. ........................ . ........................ |4.95-25.00
Buckingham. l0l W. 57 Si". ............................................................ l0.50-l4.50
Claridge. B'way & 44 Sf. ..................................................................... 7.00-|0.00
Commodore. 42 Si. a+ Park & Lexing’ron Aves. ............ ll.00-l9.00
Diploma’r. |08 W. 43 5+. ....................................................................... 7.50- 9.00
Drive-In Hofel. 75 Macombs Place

Edison. 228 W. 47 Si”. ...... , .................................................................. 8 .50'l2.00
Empire. 63rd Sf. & Broadway 7.00-l0.00
Essex House. 160 Cen‘rral Pk.. So. ............................................. l6.00-28.00
Execuﬁve. 37 Sf. & Madison - , l2.50—l5.50
Fil’rh Avenue. 5H1 & 9H1 S’rs. ............................................................ l0.00-l4.00
George Washingfon. 23 5+. & Lexingion Ave. ............ 7.00-l0.00
Glads’rone. l|4 E. 52 Sf. ..................................................................... l3.00'l7.00
Governor Clinfon. 37! 7 Ave. ...................................................... 8.00-I400
GreawL Nor’rhern. l|8 W. 57 Si. ................................................... 7.50-l |.00
Hadson, I234 B'way \ 5.00— 8.00
Hamil‘lon. l4l W. 73 Sf. .................................................................. 5.00— 7.00
Henry Hudson. 353 W. 57 Sf. ...................................................... , 7.25-l2.00
Holiday Inn. 57 8+. - 9H1 & |0’rh Aves. .............................. l3.00-|4.00
Howard Johnson's Mofor Lodge. 5| Si. & 8 Ave. ...... |2.00-20.00
Kimberly. 203 W. 74 Si". ..................................................................... 7.00- 9.00

45

|3.00- l 7.00
| |.00— l 6.00
7.00- l 0.00
l6.00-32.00
600- l 2.00
[4.00-2400
15.00-23.00
|4.00-20.00
l8.95'30.00
|2.50-l 7.50
9.00- l 5.00
|6.00'24.00
9.50—1200

|3.50-l8.50
|0.00-lb.00
20.00-28.00
l5.50-l9.50
l5.00-l9.00
l l.50-l6.00
l7.00-22.00
l |.00-2 l .00
l0.50-l4.00

7.00-l2.00

7.00- 9.00
| LOO-[8.50
l7.00—18.00
|4.00-22.00
l0.00-I4.00

 

