FORT SCOTT
Hall's Hotel ................................................................................................................ ..223l/2 Ea51L Wall Street

Harrison's Court Molel ................................................................................................................ ..l9l6 E. Wall

Todds Mo’rel ................................................................................................................................................................ ..R’r. 69
GARDEN CITY

Trail Inn Court Mo’rel .................................................................................................................................. ..Hwy. 50
HIAWATHA

Mrs. Mary Sanders Tourist Home .................................................................................. ..l0l4 Shawnee

HUTCHINSON
Beauty Rest Motel ....................................................................................................... ..2927 East 4th S’rreel’

Mrs. C. Lewis Tourist Home .................................................................................. ..400 Wesl' Sherman

JUNCTION CITY
Bridgelorth l-lo’rel ..................................................................................................... ... ..... ..3ll East Illh Street

KANSAS CITY
Crown Court Mo’rel ................................................................................................................ ..4I20 State Street

Hale's Court .................................................................................................................................. ..4I l0 State Street
Y.W.C.A. .................................................................................................................................. ..644 Quindaro Blvd.

LARNED
Carrie's Bar-B-Q Restaurant ..................................................................................... ..2I8 EasmL 4th S’rree’r

Mrs. C. M. Madison TourisrL Home .......................................................... ..828 WesxL l2+h Street
Mrs. John Caro Tourist Home ......................................................................... ..2l8 East 4th Street
Mrs. Mose Madison TourisrL Home ............................................................. ..5I8 Wes’r l0+h Street

LAWRENCE
Snowden's Hotel .......................................................................................................... ..l933 Tennessee Street

LEAVENWORTH

Leavenworth Moiel .......................................................................................................... ..

MANHATTAN
George's Motel ............................................................................................................................ ..826 Yuma Sfree’r
Mrs. E. Dawson Tourist Home .................................................................................. ..IOIO Yuma Street

SALINA
Canary Motor Cour’r ..................................  ................................................................... ..5lO No. Broadway

STOCKTON
L. D. Fuller

TOPEKA
Ace Mo’rel ................................................................................................................. ..Junc’rion Hwys. 75—24-40

Ace Mo’ror Court .............................................................................................................................. ..2l l7 Cenlral
Capitol Hotel ......................................................................................................................... ..IOS East 5th Street

F. W. Woolwor’rh Co. Cale’reria ......................................................................... ..627 Kansas Avenue
Mrs. E. Slaughter Tourist Home ........................................................................................ ..l407 Monroe
Palma House Hotel .......................................................................................................... ..l8ll W. 8th Stree’r
Pennant Cafeteria ............................................................................................................. ..9l5 Kansas Avenue

Purple Cow Coffee Shop .......................................................................................................................... ..Box ||8
Senate Cale’reria ............................................................................................................. ..822 Kansas Avenue

WICI'IITA
Allis Hotel ................................................................................................................. ..Broadway & William S‘rs.

Lassen Ho’rel ................................................................................................................ ..E. Is’r & Market Streets
Osage Motel .............................................................................................................................. ..3358 S. Broadway

KENTUCKY

Hotels — Motels —- Tourist Homes —- Restaurants

BOWLING GREEN
Ho’rel Southern Queen ........................................................................................ ..Sta’re Street. Hwy. 3l-w

26

2|OO So. 4th Slreel’

 

MA
PM

AL!
BA!
BAi

