Downlown Bangor. Family Plan, TV, AAA, Duncan Hines, Dining Room.
Coffee Shop & Cocklail Lounge — Tel Ban 732i
DIXFIELD

Marigold Molel ............................................................................ ..Hwy. 2. l0 Miles Easl ol Rumlord
OLD ORCHARD

Mrs. R. Cumming's Tourisl Home ................................................................... ..l IOPorlland Avenue
PORTLAND

Thomas House Tourisl Home .............................................................................................. ..28 "A" Slreel

Swampscolla Lodge .............................................................................. ..Rl. 302, 9 miles lrom Porlland
ROBBINSTON

Brook's Blulic Collage ................................................................ ..Hwy. l, l2 Miles Easl ol Calais

MARYLAND

Hofels — Mo'l'els — Tourisf Homes — Reslaurani's
ANNAPOLIS

Alsop's Reslauranl ............................  ............................................................. ..Norlhwesl & Calverl Sls.
Brown Holel ........................................................................................................................................ ..50 Clay Slreel
BALTIMORE

Club Bargeque ...................................................................................................................... ..l5l9 Peznn. Avenue
Honor Reed Holel ................................................................................................................ ..667 No. Franklin

Maieslic Holel  ............................................................................... ..loOZ McCullol'i Slreel
Sphinx Reslauranl ........................................................................................... ..2lO7 Pennsylvania Avenue
5855 Reslauranl ................................................................................................................ ..l639 Division Slreel
Spol Bar—B-Q Reslauranl ........................................................................................... ..l530 Penn. Avenue
While Rice Inn ...................................................................................................................... ..l306 Penn. Avenue
Y.M.C.A. ......................................................................................................................... ..l6I7 Druid Hill Avenue

Y.W.C.A. ............................................................................................................................ ..l9l6 Madison Avenue
BOWIE‘

Slephen Bowie Holel ...........................................................................................  .......... ..Bowie-Laurel Road
ELKRITD‘G‘E

Bass Molel ........................................................................................................................................... ..U. S. Rl. No. l
FAULKNER

Blue Slar Molel .................................................... ..Rl. 30l, 6 miles N. of Polomac River Bridge
FREDERICK

Crescenl Reslauranl ................................................................................................. ..lo W. All Sainl Slreel

Mrs. J. Makel Tourisl Home .................................................................................. ..I I9 Easl 5H1 Slreel

Mrs. W. W. Roberls Tourisl Home ............................................................. ..3l6 W. Soulh Slreel
HAGERSTOWN

Harmon Tourisl Homes ..................................................................................... ..226 N Jonalhan Slreel

Ship Tea Room .......................................................................................................... ..329 N. Jonalhan Slreel
HAVRE DE GRACE

Johnson's Holel ..........................................................  ................................................. ..4l5 So. Slokes Slreel
SALISBURY

Franklin Holel ...................................................................... ..U. S. Hwy. 50, 6 blocks W. of Rl. l3
WALDORF
Blue Jay Molel ............ .: ................................................................................................................................ ..U. S. 3'Ol

MASSACHUSETTS

Hofels — Motels — Tourisf Homes — Res'l-auran'l's
BOSTON
Bedlord Molel .................................................................................................... ..Rl. 4-, Exil #36, Oll Rl. l28
Charlie's Reslauranl .............................................................................................. ..429 Columbus Avenue
Columbus Arms Holel .............................................................................................. ..455Columbus Avenue

29

 

