TEXAS

Ho'l'els — Mo'l-els — TourisI Homes — Resi'auranfs

AB-ILENE
Mrs. Guy E. Rogers TourismL Home .......................................... _. ................................... 550 No. 8+h S‘rree’r
AMARILLO .
Tennessee Ho’rel ............................................................................................................... 206 Van Buren S‘rreef
Tom's Place Resfauran’r ................................................................................................ 322 W. Third S’rreef
Wa’rley Ho’rel ..................................................................................................................... I I2 Van Buren S’rreef
ATLANTA
Mrs. Lizzie Simon Tourisl‘ Home ........................................................................... 308 N.’ Howe Sheer
AUSTIN
Mrs. J. W. Duncan Tourisf Home ........................................................................... |2l4 E. 7+h S’rree1L
Porfer's Tourisl’ Home ...................................................................................................... I3l5 E. |2+h S’rree’r
Sou’rhern Res’rauran’r ................................................................................................... IOIO Eas’r Il’rh Sireef
BEAUMONT
Hofel Theresa .............................................................................................................................. 875 Neches Sheer
Long's Bar-B-Q ........................................................................................................................ 539 Forsyfhe Slree’r
Mrs. B. Rivers Touris’r Home ................................................................................. 730 Forsy’r-he S’rree‘r
CORPUS CHRISTIE
Horace Crecy's Tourisl Home ............................... . ........................................ |7|O Lexinglon Avenue
Avalon Res’rauran’r .............................................................................................................................. ISIO Ramirez
DALLAS
Beaumon’r Barbeque Res’rauranl .......................................................................................... l8|5 N. Field
Bogel Hofel ....................................................................................................................................... 82! Bogel S+ree+
Green Acres Molel ................................................... |7|| McCoy S’rreel
Howard Holel ............................................................................................................ 3! I8 San Jacin’ro Sfree’r
Powell Ho’rel .................................................................................................................................... 3| I5 S’ra’re S’rree’r
Shalimar Resfauran’r ..................................................................................................................... 22l9 Hall S’rree’r

..........................................................................................................................................

..........................................................................................................................................

DEL VALLE

Mayco Mo’rel .................................................................................................................. F. M. Rd. 973. Hwy. 7!
EL PASO
C. Williams Tourisf Home ................................................................................. 1505 Wyoming SheetL
Daniel Ho’rel ........................................................................................................................ 4l3 5. Oregon Slreef
La Luz Morel .......................................................................................... 8064 Alameda (U. S. 80. Eas+)
Mrs. S. W. S+ull Touris’r House ................................................................................................... 5|l Tornillo
FORT WORTH
Clover Hofel ........................................................................................................................ I90| Eas+ 4+h S’rreeiL
Evan's Touris’r Home ............................................................................................... |2|3 E. Terrell S’rreel
Green Leawc ResfauramL ...................................................................................................... 3|5 E. 9+h S’rreel
Ho’rel Jim .............................................................................................................................. 4l3-l5 E. Filfh S’rree’r
Mon‘rerey Ho’rel .................................................................................................................. |055 Evans Avenue
Y.M.C.A. .......................................................................................................................................... I604 Jones Sheer
GALVESTON .
Gus Allen Hofel ....................................................................................................................................... 27l0 Ave. E
Li’rHe Shamrock Mo’rel ............................................................................................................ |207 3ls’r S’rreef
Mrs. J. Pope Tourisf Home ................................................................................................ 2824 M l/z Ave.
Oleander Ho’rel ........................................................................................................................ 42ll/2 25+h S’rree’r
HENDERSON

Chal' & Chew ResrauramL ................................................................................................ 6|5 N. 'Mill Sfree’r

  
  

   
 
    
   
   
   
   
   
   
   
   
   
   
   

 
 
  
 
 
 
 
 
 
 
 

    
 
    

 
 
 
 
 
 
 
 
 
 
 
 
  
 

   
    
   
   
   

