Jacqulyn’s Cleaners & Launderers .................................................................................. ..29’rh & Treos’r
Ka’rz Drug Co.

Lasi' Round-Up ............................................................................................................................ ..lbll E. l2 S’rree’r
Levell's Pharmacy ............................................................................................................................ ..I IOI Quindaro
Lincoln Hol'el ................................................................................................................... ..l3lh & Woodland Sr.
Lock's Beau+y Salon ..................................................................................................................... ..340'! Prospecf
Lou's Pharmacy .................................................................................................... ..N.E. Cor. 3|s+ 8: Brooklyn
M & T Reslauranl‘ ............................................................................................................. ..20l3 E. l2+h Sireef
Mardi Gras Nigh’r Club ................................................................................................................ ..l9’rh & Vine
Marmadell's Beau’ry Salon ........................................................................................ ..2I I8 E. 39+h S’rreef
Marfha's Cale ......................................................................................................................... ..l406 N. 5+h S’rree’r
Marlie's Dine’r‘le ..................................................................................................................................... ..l820 N. 7+h
Melody Lanes Bowling Alley .............................................................................................. ..4|s+ & Indiana
Mim's Cafe ............................................................................................................................ ..I603 E. l2+h S+ree+
Mr. Burger Drive—In ................................................................................................................... ..8I230 San’ra Fe
Mr. J's Beau’ry Salon ...................................................................................................... ..2l0‘8 E. 39+h S’rreef

Mrs. Vallie Lamb Touris’r Home ............................................................................ ..I9l4 E. 24+h S’rreel'
92l Hofel ....................................................  ................................................................................. ..92I E. l7’rh S’rree’r

Old Kenl'ucky's Reslauranf .................................................................. ..'. ............................... ..l22l Brooklyn
Oven Resfauranl' ................................................................................................................ ..|7+h & Vine Sl'reels

Parkview Ho’rel .................................................................................................................................. ..lOlh 8: Paseo
Par+y House .................................................................................................................................. ..5l0 E. 3lsl' S’rree’r
San’ra Fe Discoun’r Drugs .......................................................................................................... ..2701 Prospec’r

Smi’rh's Ullra Modern Drug S’rore ......................................................................  .......... ..3839 Prospecl
Square Deal Mofel .......................................................................................................... ..l305 E. I8’rh S’rreel’

Sireef's Morel ...................................................................................................................... ..l5l0 E. l8+h S’rreel'
Y.W.C.A. .............................................................................................................................................. ..l908 lhe Paseo
Lincoln Hofel ................................................................................................................ ..l3’rh 8( Woodland 5+5.
M & T Res’rauran’r ............................................................................................................. ..20I3 E. I2’rh Sfreef
Mim's Cafe ..................................................................................................................... ..l603 Easl l2’rh S’rree’r

Mrs. Vallie Lamb Touris‘r Home ...................................................................... ..I9I4 E. 24+h Sl'ree1L
MOBERLY
Ralph Bass Touris’r Homes .................................................................................. ..5I7 Winches’rer S’rree’r

ST. CHARLES
Virginia's Bar-B-Q S’rand ............................................................................ ..824 Clark S’rree1L (Rear)

ST. CLAIR
Mrs. L. Hilliard Mo’rel .......................................................................................................... ..U. S. Hiway 66

ST. LOUIS

Aberna’rhy's Adams Ho’rel .............................................................................................. ..4295 Olive SfreeiL
Alcorn Ho’rel .......................................................................................................... ..4l65 Washing’ron Avenue

Anderson's Service Slalion ............................................................................  .......... ..4950 Nor’rhland Pl.
A+las Ho+el ................................................................................................................................................. ..4267 Delmar
Booker T. Washing’ron Ho’rel ...................................................................... ..3930 N. Kings Highway
Collin's Service S’ra’rion ................................................................................................................ ..4I9O Delmar

Gordon's Rib Sfa’rion ...................................................................................................................... ..4269 Delmar
Lucille's Food Shop .......................................................................................................... ..440l Aldine Sireel'

Norfhside Grill ......... .; ........................................................................................................... ..347 Peardon Drive
Poro Ho’rel .......................................................................................................... ..4300 Sf. Ferdinand Avenue
Sara-Lou Cafe ............................................................................................................. ..4069 Sf. Louis Avenue
Sf. Louis Service Sfalion ........................................................................................ ..l906 Whi’r’rier S’rree’r
\NesrL End Holel ............................................................................................................. ..3900 W. Beele Sireef
V‘v’ilke's Ea’r Shop ................................................................................................................ ..4664 Fairlin Avenue

35

 

