Lake Meade Lodge
ELKO
*LOUIS MOTEL ................................................................................................................... ..Wes’r Elkol Hwy. 40
Phone RE 8-6l88 — Family Uni‘ls —— No PeI’s
LAS VEGAS
Carver House .......................................................................................................... ..Jackson and "D" S’rree’rs
Hofel Jackson ............................................................................................................. ..405 W. Jackson Sireef
Shaw Apr. Touris’r Home ........................................................................................ ..6I9 Van Buren S’rreeiL
Wes‘r Mo’rel ................................................................  ................................................................ ..950 Bonanza Road
RENO
Hawl’horne Tourisl' Home ................................................................................................. ..542 Valley Road
New China Club ............................................................... ..i ......................................................... ..260 Lake Sireef

NEW HAMPSHIRE

Ho'l'els -— Mo'l'els — TourisI' Home: — ResI'auranI's
LITTLETON

While Wall Mo’rel ........................................................................................................................................... ..Rf. 302
MANCHESTER

Floyd Hofel ........................................................................................................................................... ..6l4 Elm S’rree’r
NEW LONDON

Twin Lake Village
TWIN MOUNTAIN

The Las’r Chance Molel .................................................................................................... ..U. S. Highway 3
WHITEFIELD

Mrs. Homer Mason Touris’r Home ............................................. ..r ..................... ..Greenwood S’rreeiL
Mrs. Wm. Nolan ..................................................................................................................................... ..Union Sireef

NEW’ JERSEY

HoI'eIs — MoI'els — Touris'l' Homes — Res'I'auranI's
ASBURY PARK
E. C. Yeager TouriswL Home .................................................................................. ..l406 MaHison Ave.
Mrs. C. Jones Touris+ Home ........................................................................................... ..l4l Sylvan Ave.
Mrs. V. Maupin Tourisl' Homes ............................................................................  .......... ..25 A+kins Ave.
Mrs. W. Greenlow Tourisl' Home ..................................  ...................... ..l3l5 Summerﬁeld Ave.
Nellie Tu’rl's Res’rauranf ..................................................................................... ..l207 SpringWood Ave.
Reevy's Holel ...................................... .. ...................................................................................... .l.l'35 DeWiH' Ave.
Waverly Mo’rel ............................................................................................................................ ..l38 DeWiH Ave.
Wesf Side Res’rauramL ...........................................................................................  I36 Springwood Ave.
Whi’rehead Ho+el ......... ... ................................................................................................................ ..25 A’rkins Ave.
ATLANTIC CITY
A’r’rucks Ho+el ............................................................................................................................... ..l l20 Drexel Ave.
Bur’ron's Holel .......................................................................................................... ..l0 Nor’rh Delaware Ave.
Carver Hall Ho’rel .............................................................................................. ..500 Nor’rh Carolina Ave.
Gambrill's ............................................................................................................................... .50! N. Indiana Ave.
Golden's Res’rauranl" ........................................................................................... ..4l Nor’rh Kenfucky Ave.
Hawkin's .............................................................................................................................................. ..l I I4 Bal’ric Ave.
Hoiel McCracken ...................................................................................................................... ..l70l Arciic Ave.
Jamaica Molel ........................... u. ................................................................................. ..l I40 Adriafic Avenue
Johnson's Hoiel ..................................................................................  ...................... ..ll Norih Ken’rucy Ave.
Jones Co++age ............................................................................................................................ ..l720 Arciic Ave.
Kaihryn Guesi House .......................................................................................................... ..l8l7 Arciic Ave.
Liberfy Ho’rel ............................................................................................................................... ..f579 Bal’ric Ave.
Lincoln Hoiel ................................................................................................................ ..l5 Nor’rh Indiana Ave.

37

 

