 
 

ST. GEORGE'S .
"Arcthn Villa." Guesf House .................................................................................. ..Wellingfon SIreeI

Sf. George's Ho’rel
TUCKER'S TOWN
Casfle Harbor Hofel

WARRICK
Hil’ron Manor GueSIL House ............................................................................... ..Mrs. W. Tucker. Prop.
Homeleigh GuesuL House ............................................................................................... ..Mrs. D. Eave. Prop.
Mrs. Leon Eve GueSIL House .......................................................................................................... ..Snake Road
W. PEMBROKE
SunseI' Lodge Guesf House ....................................................................................................... ..P. O. Box 4I3

CONVENTION AND CONFERENCE CALENDAR-

May 3- 5 Na’rional Epicureans. lnc.. Washingfon. D. C. (Presidenfial Arms)

May I7-I9 The Moles. lnc.. Washing’ron. D. C.

May 24-25 Girl Friends. lnc.. Chicago. Ill.

IMay 29-3I Nafional Alliance of Posfal Employees. Miami. Fla. (Hampfon House)

May I8 Nafional Council of Negro Women. lnc.. Washingfon. D. C. (Commem-
ra‘rion meefing)

June 7' 9 Chi Delfa Mu Fra’rerni’ry. Washingfon. D. C. (S’rafler-Hilfon)

June ‘25-28 Nafional Associafion of Minis’rers' Wives. Aflanfa. Ga.

ora’rion Mee’ring

June 25-30 Chi Efa Phi Sorori’ry. lnc.. Durham. N. C.
July I- 7 Na’rional Associa’rion For fhe Advancemen’r of Colored People. Chicago.

Ill. (Morrison Hofel)

July I5-2I Bible Way Church of Our Lord Jesus Chrisf World Wide. lnc.. Washing-
fon. D. C.

July l6-20 Zefa Phi Befa Sorori’ry. lnc.. Miami. Fla. (Miami Municipal Audil’orium)

July I6-2I Na’rional Assn. of Fashion And Accessory Designers. Inc. Chicago. Ill.
(Shera’ron)

July 22-26 Nafional Unifed Church Ushers Assn. of America. Inc. Balfimore. Md.

July 25-27 Lambda Kappa Mu Sorori’ry. lnc.. Syracuse. N. Y.

July 28-Aug. I Na’rional Urban League. Los Angeles. Calif. (Sfafler—Hilfon)

July 3I-Aug 3 American Teachers Assn.. Dallas. Tex.

Aug. 3- 9 Woman's Home & Foreign Missionary Socie’ry. AME Zion Church. Sf.
Louis Mo. (Washingfon Mefropoli’ran AMEZ Ch.)

Aug. 4- 8 Na’rional Beaufy Cul’rurisfs League. lnc.. Chicago. Ill.

Aug. 4- 9 Na’rional Den’ral Assn.. lnc.. Philadelphia. Pa. (Shera’ron)

Aug. 5- 9 Na’rional Conven’rion of Gospel Choirs & Chouses. Inc. Pi’r’rsburgh. Pa.

Aug. 6-H Nafional Sororin of Phi Del’ra Kappa. Los Angeles. Calif.

Aug. lO-Io Iofa Phi Lambda Sororify. lnc.. Youngs’rown. Ohio

II—I5 Na’rional Funeral Direcfors & Morficians Assn.. Columbus. 0.
(Deshler-Hilfon)

Aug. I3-I8 Tau Gamma Del’ra Sorori’ry. New York. N. Y. (Waldorf Asforia)

Aug. I2-I5 Na’rional Medical Assn.. Los Angeles. Calif. (Sfafler Hill'on)

Aug. I2-l5 Women's Auxiliary ’ro Ihe Nafional Medical Assn.. Los Angeles. Calif.

Aug. I2-I7 Sigma Gamma Rho Sorori’ry. lnc.. Denver. Colo. (Brown Palace)

Aug. l4-I8 Nafional Assn. of College Women. Chicago. Ill. (Morrison)

Aug. I6-22 Alpha Phi Alpha Fraferni’ry. lnc.. Bos’ron. Mass. (Sfafler Hilfon)

Aug. I7-24 Na’rional Supreme Council Ancien’r & Accepfed Sco’rfish Rife Masons.
Miami. Fla. (Hamp’ron House)

Aug. I7-24 Na’rional Grand Chapfer Order of Eas’rern Sfar. Miami. Fla.

78

 
       

   
 
 
 

  
 
   
 
  
 
 
 
   
  
  
    
 

   
   
  
   
  
 
  
 

 
 

 

 

 

IRAN

' coli

 

