Plymoufh ....................................................................................................................................................... ..Grand Horel
Salisbury ........................................................................................................................................ ..Whi’re Har‘r Hofel
Scarborough ................................................................................................................................................. ..Royal Ho’rel
Shefﬁeld ......................................................................................................................................................................... ..Grand
Sou’rhampfon ..................................................................  ...................................................................................... ..Dolphin
Sfra’rford-Upon-Avon ......................................................................................................................... ..Shakespeare
Torquay ....................................................................................................... ..Imperial. Torbay. Rose’ror Hofel
Weymoufh ..................................................................................................................................... ..Glouces’rer Ho’rel
Windermer .................................................................................................................................. ..Old England Holel
York .................................................................................................................................................... ..Abbey Park Ho’rel

SCOTLAND
Aberdeen ..................................................................................................................................... ..Caledonian Ho’rel

Aviemore .................................................................................................................................................... ..Lynwilg Ho’rel
Ayr ................................................................................................................................................................... ..Hofel Dalblair

Baan ....................................................................................................................................................... ..Fife Arms Hofel
Edinburgh ................................................................................................................... ..Carl’ron. Grosvenor Ho’rel
Glasgow ............................................................................................................................... ..More's Hofel. Ivanhoe
Killin ........................................................................................................................................................................................ ..Killin
Pi‘rlochry ....................................................................................................................................................... ..Fishers Holel
Sf. Andrew's ........................................................................................................................................ ..Rusack's Ho’rel

GREECE
A’rhens .................................. ..Ho’rel Sf. George. New Angle’rerre. Cosmopolife, Palladion
Chalkis ................................................................................................................................................................ ..Lucy Ho’rel
Kifissia .................................................................................................................................. ..l-loiel Cecil, Theoxenia
Rhodes ................................................................................................................................................. ..Hofel Des Roses
Thessaloniki ............................................................................................................................ ..Medi’rerranean Ho’rel

HOLLAND
Ams’rerdam ...................................................................... ..Ams’rel Hofel, Grand Ho’rel Krasnapolsky
Arnheim ................................................................................................................................................. ..Ho’rel Haarhuis
Del‘H .................................................................................................................................................... ..Ho’rel Wilhelmina
Groningen ........................................................................................................................................ ..Ho’rel De Doelen
Haarlem ................................................................................................................................................. ..Ho’rel Lion d'Or
The Hague ....................................................... ..Ho’rel Des Indes. De Her’renkamp. Du Passage
Ro++erdam ...................................................................................................................... ..Ho’rel Aflanfa, Parkho‘rel
U’rrechl’ .................................................................................................................................................... ..Ho’rel Terminus
Zandvoor’r .................................................................................................................................................... ..Ho’rel Bouwes

ITALY

Abano Terme ...................................................................................................................... ..Grand Ho’rel Triesl’e
Alassio .......................................................................................................................................................... ..Medil’erranee
Corfina D'Ampezzo ................................................................................................................... ..Crisfallo Palace
Cremona .................................................................................................................................................... ..Ho’rel lmpero
Florence ......................................................................... ..Holel Excelsior llalie, Savoy, Grand Holel
Gardone Riviera .................................................................................................................................. ..Savoy Palace
Genoa ............................................................................................................................ ..Colombia Excelsior Holel
Lore’ro ......................................................................................................................... ..Grand Ho’rel Marchigiano
Man‘rova ............................................................................................................................................................. ..Jolly Hofel
Milan ........................................ ..Cavalieri Ho’relI Grand Ho’rel Coniinen’ral, Garden Hofel,

Diana Maieslic. Palace Hofel, Principe and Savoia
Monleca’rini Terme ............................................................................... ..Grand Ho’rel Croce di Mal’ra
Naples ....................................................................................................................................................... ..Ho’rel Excelsior

Pisa ................................................................................................................................................. ..Ho’rel Dei Cavalieri
Porfofino .............................................................................................................................................. ..Ho’rel Splendido

89

 

