 

SARATOGA LAKE

While Sulphur Res’rauramL .............................................................................................................................. R+e. 9P
SARATOGA SPRINGS

G. & G. Res’rauran‘r ........................................................................................................................... 445 Broadway

Gideon Pulnam

James Tourisl' Home ........................................................................................................................ l7 Park Slree’r

Mrs. John Parker Tourisl Home .................................................................................... l8 Cherry S’rreeiL

Playmore Molel ...................................................................................................................... S. Broadway. R’re. 9

Reds Seafood Res’rauranl ................................................................................................................................. Rfe. 9
SYRACUSE

AumL Edi’rh's Res’rauran’r .......................................................................................... boll/2 Harrison Sireel

The Sylvan Tourisl' Home .................................................................................... 8|5 E. Fayelle Siree’r

Y.M.C.A. ........................................................................................................................... 340 Mon’rgomery S’rreel
TARRYTOWN

Hillon lnn .......................................................................................................................................... 455 S. Broadway
TICONDEROGA

Bellred Cour’r ............................................................ Corner Monicalm Slreel & Wayne Avenue
VALATIE

Blue Spruce Mo’rel .......................................................................................... R’r. 9, l6 mi. So. of Albany
WATERTOWN

G. E. Depu’ry Touri51L Home .............................. . ................................................... 7ll Morrison Siree’r

V. H. Brown Tourisl' Home ............................................................................................. 502 Binase Sfreel

Woodruf’i Holel .................................................................................................................................... Public Square
WHITE PLAINS

Roger Smi’rh Molor Holel ................................................................................................ |23 E. P051L Road

Del Rio Holel .................................................................................................................. I60 Lalaye’rl'e Avenue

Tarks Res’rauran’r .................................................................................................................. 374 Cenl’ral Avenue

4 Leaf Clover Reslauran’r ....................................................................................... 7O Dobbs Ferry Road

Waldoric Res’rauran’r ............................................................................................................ |02 Grove S’rreel

Winbrook Res’rauranl' ................................................................................................... I36 Brookfield Slree’r

Fields Rolisserie & Molel .......................................................................................... 538 Tarry’rown Road
YONKERS

Palricia Murphy's Candlelighl Reslauran’r ..................................................................... Cen’rral Ave.

Trade Winds Mo’ror C’r. ............ . .................................................................................... ll4l Yonkers Ave.

LONG ISLAND

JAMAICA .

Boulevard Res’rauranl‘ ................................................................................................... llO-33 Sulphin Blvd.
ST. ALBANS

Bonvivani Supper Club ................................................................................................ l l4-l6 Merrick Blvd.

Bowman's Show Place ................................................................................. Ill-59 Farmers Blvd.

Locusl' Reslauran’r ............................................................................................................ ll7—02 Merrick Blvd.

Slaghead Club ........................................................................................................................ l89-29 Linden Blvd.

SPRINGFIELD GARDENS
Club Zanzibar .................................................................................................................. l37-O8 New York Blvd.

 

 

 

 

 

ASHE

CHll

 

