  

"Food Like Moiher Used lo Cook"

LA GRAND EAT SHOP

 
 
  

206 E. 9+h S+ree+. ChaHanooga. Tenn.

   

Annie R. Conley

 
 
     

M. Y. B. PACKAGE STORE

   

Cha’r’ranooga, Tenn.

   

320 Eale 9+h S+ree+

    
 

 

  

Ruby's Drive-In ......................................................................................................................... ..lOl E. 46+h Siree’r

 
       
   
   
   
   
   
   
   
   
 

     
   

 

   

  

   

   

   

   

   

   

   

 

 
       
   
   
   
   
   
 

Y.M.C.A. .............................................................................................................................................. ..9I5 Park S’rreei
Y.W.C.A. ........................................................................................................................................... .924 E. 8+h S’rreel
CLARKSVILLE
‘ Nor’rhing’ron Touris‘r Home ........................................................................................... ..7I7 Main SireeiL
Virginia's Cale ................................................................................................................ ..908 E. College S’rreeiL
CLEVELAND 
Kline Res’r Home .............................................................................................. ..680 E. lnman Sfreel’, Eas’r 
Qualify Cale .................................................................................................................................. ..795 lnman Sireef 
COLUMBIA 
S’rop & Resf Molel & Resiauranl‘ .......................................................... ..4 mi. Sou’rh on Hiway 3| 
HUMBOLDT 
Booker T. Mo‘rel ............................................................................................................................ ..U. S. 79 & 70A 
lli
Phone 9-3-5449 Mr. & Mrs. Ari‘hur D. Miller. Props. 
MILLER'S MODERN MOTEL & RESORT 
Comfort Convenience and Cour’resy 
On lhe Highway U. S. ll-W — 7 Miles Easi oi Knoxville 
Rouie 5. Box 485 Knoxville. Tenn. 
KNOXVILLE 
Anderson's Touris‘r Home ........................................................................................ .50! E. Church S’rree’r 
College Cafe .................................................................................................... ..l5l8 Universil’y Ave.. N.W. 
Graves Drug Siore ........................................................................................ ..l90l Texas Avenue 
Miller's Modern Mo’rel & Resor’r ................ ..On l-liway ll-W. 7 mi. Eas’r of Knoxville ‘;
Rosebud Tavern & Res’rauranl' ............................................................................ ..IZO E. Vine Avenue ll
Sireamline Snack Bar .......................................................................................................... ..l25 E. Vine Sfreel 
The Pink House .............................................................................................. ..15l4 Universify Ave.. N.W. ‘
Tommy's Service Sfa’rion ........................................................................................... ..I304 Vine Ave., SE. :;

   

68

 
 

  
 

 

