SPRINGFIELD
Alberla's Holel 6l7 No. Benion

MONTANA

Hotels — Motels — Tourisi' Homes — Res'l'ouronfs
BILLIN‘GS

General Cus’rer Ho’rel

Rimrock Lodge l200 No. 27+h S’rreel’
BUTTE

Ham's Courl' 3702 Harrison Avenue
GREAT FALLS

Mo’rel Cenfral 7|5 Cem‘ral Ave., WeswL
GLACIER NATIONAL PARK

All Ho+els Open —— June l5 ’ro Sep’r. l5

Glacier Park Holel

Porfer's De Luxe Cabins
HELENA

Capilol Courf ....................................................................... a ..................................................... l I50 ll’rh Avenue

Placer Holel , Helena. Monfana
LIVINGSTON

Murry Ho’rel 20I Wes‘r Park

Willow Park Collages .................................................................................................................................... U. S. 89

Yellows’rone Mo’rel So. Main Sfree’r
MISSOULA

Hofel Florence

NEBRASKA

Hofels — Mofels — Tourisi' Homes — Resiouronis

AINSWORTH

Midwesf Ho’rel

Skinner's Cabins
CHARDRON

Oak's Courl Molel Wesl’ Hwy. 20
FREMONT

Gus Henderson Tourisl' Home I725 N. Irving Siree’r

Shady Nook Cabins .................................... i ....................................................................................... P. O. Box 45
LINCOLN

Deluxe Courl' 4433 No. 70‘lh S’rreel‘

Lincoln Ho’rel 9H1 & ”P" S’rreels
OMAHA

Broadview Ho’rel ............................ i 2060 N. |9+h S’rree’r

Pal’ron's Ho’rel 2425 Erskine Sireei
SCOTTSBLUFF

Eagle's Res’rauranf I603 Broadway

Welsh Roome Hofel IOIS 9H1 Avenue
SIDNEY

Long Pine Courl' I70| Illinois
VALENTINE

Ho’rel Marion

NEVADA

Ho'l'els —— Moiels — Touris‘l' Homes —- Res‘l'ouroni's

BOULDER CITY
Boulder Dam Holel

36

 

Ell

LAS

HT
MA
Nil
TW
WH

AS!

All

