Jacqulyn’s Cleaners & Launderers 29+h & Treos’r
Ka’rz Drug Co.

Lasi' Round-Up I6ll E. l2 S’rree’r
Levell's Pharmacy I|0| Quindaro
Lincoln Hofel l3+h & Woodland Si.
Lock's Beau+y Salon 340'! Prospecf
Lou's Pharmacy N.E. Cor. 3|s+ 8: Brooklyn
M & T Resiaurani‘ 20|3 E. l2+h Sireef

Mardi Gras Nigh’r Club

Marmadell's Beau’ry Salon

Marfha's Cale

Maifie's Dine’r‘l’e

Melody Lanes Bowling Alley

Mim's Cafe

Mr. Burger Drive—In

Mr. J's Beau’ry Salon

Mrs. Vallie Lamb Touris’r Home

92! Hofel ...................................................... . ................................................................................... 9 2| E. l7’rh S’rree’r

Old Kenfucky's Resiauranf ' |22| Brooklyn
Oven Resfaurani' |7+h & Vine Sfreeis

Parkview Ho’rel l0+h 8: Paseo
Par+y House
San’ra Fe Discoun’r Drugs 2701 Prospec’r

Smi’rh's UlJrra Modern Drug S’rore . 3839 Prospeci
Square Deal Moiel I305 E. I8’rh S’rree+

Sireef's Morel l5|0 E. l8+h S’rreef
Y.W.C.A. ................................................................................................................................................ I908 +he Paseo
Lincoln Hoiel l3’rh & Woodland 5+5.
M & T Res’rauran’r 20|3 E. I2’rh Sfreef

Mim's Cafe
Mrs. Vallie Lamb Touris‘r Home
MOBERLY
Ralph Bass Touris’r Homes
ST. CHARLES
Virginia's Bar-B-O S’rand
ST. CLAIR
Mrs. L. Hilliard Mo’rel ............................................................................................................ U. S. Hiway 66

ST. LOUIS

Aberna’rhy's Adams Ho’rel 4295 Olive S+ree1L
Alcorn Ho’rel 4|65 Washing’ron Avenue

Anderson's Service Sfaiion . 4950 Nor’rhland Pl.
A+las Hoiel 4267 Delmar
Booker T. Washing’ron Ho’rel

Collin's Service S’ra’rion

Gordon's Rib Sfa’rion

Lucille's Food Shop

Norfhside Grill

Poro Hofel

Sara-Lou Cafe

Sf. Louis Service Sfafion

\NemL End Hoiel

V‘v’ilke's Ea’r Shop

 

