 

 

SALVADOR ' PERU

Plaza de Salvador LIMA
Avenida Sefe de Se’rembro. 2I2 Gran Hofel Bolivar
SAOEXZSBiBIrOHo’rel ......... Ov. Ipiranga 770 Savo Plaza San Maggi:
laragua ......... Rua Major Quedinho 40 y .......................................... ay oma
CHILE URUGUAY
SANTIAGO MONTEVIDEO
Carrera Hil’ron Ho’rel Vic’roria Plaza
Tea’rinos N0. '80 Plaza de la lndependencia 759
COLOMBIA
BARRANQUILLA VENEZUELA
Cem‘ral Ho’rel ...... Calle 38 #4l-l22 CARACAS
BOGOTA Avila
Tequendama Holel El Conde
Carrera IO. #26-2l Macu’ro-Sheraion

EUROPE

AUSTRIA
Alfausee ............................................................................................................................................................... House Eibl
Badgas’rein ..................................................................................................................................................................... Mozarl
Graz ..................................................................................................................................................................... Ho’rel Daniel
Heiligenbluf .................................................................................................................................... Alpenho’rel Kaiser
Innsbruck ........................................................................................................................ Ho’rel Tyrol. Ho’rel Kreid
Obergurgl .................................................................................................................................... Holel Haus Burger
Por’rschach ............................................................................................................................................. Ho‘rel Minerva
Salzburg ............................................................................................................................................................ Pension Eibl
Seeboden am Millsfa’r’rersee .................................................................................... Royal Holel Seehol
Vienna ............................................................................................................ Holel Bris’rol. Hofel de France

BELGIUM
Anfwerp .......................................... Grand Holel Londres. Queen's Ho’rel‘ Melropole Ho’rel
Basfogne ......................................................................................................................................................... Holel Lebrun
Blankenberge ............................................................................................. Ho’rel Pe’rif Rouge. Hofel Ideal

Bouillon .......................................................................................

............................................................................................................................................................

Brussels ............................................................

Charleroi .............................................................................................................................. Grand Ho’rel Sieber’rz
De Haan (Le Coq) ........................................................................................................................ Holel Asforia
Ghenl‘ .................................................................................................................................... Holel Cour Sl-Georges
Rocl'ieioriL ........................................................................................................................ Grand Ho’rel du Cen’rre
Spa .................................................................................................................................... Grand Ho’rel Brilannique
DENMARK
Aalborg ......................................................................................................................................................... Hofel Phoenix
Copenhagen ............................................. Ho’rel d'Angleferre. Grand Holel, Ho+el Excelsior
Fredensborg .................................................................................................................................... Holel Frederik lV
Fredrikshavn .................................................................................................................................... Hoilmanns Hofel
Helsingor ............................................................................................................................................. Holel Marienlys’r
Snekkersfen ................................................................................................................................. Ho’rel Kys’rens Perle

Mon ......................................................................................................................................................... Holel S’rore Klin’r
EIRE "

...................................................................................................................................................

 
 
 
 

     
     
     
    

    
 
  
  
  
  
   
  

 
   
   
 
   
   
   
  

o

 

   

 
 

”cw—.00?“ m ;-~ ,.

 
  
 
 
   

 

 

   

 

“e" «wry—NW. Mv-v
T»

 
  

    

