STETSON
ITALIANO

STYLE 101 0
$29.99

STETSON BELMONT

STYLE 1006
$29.99

STETSON
SARATOGA

STYLE 1288
$28.99

1

STETSON

GENUINE ALLIGATOR
STYLE 1290 . . 999.99

//////////////////////////////////I///////////////////////////

ORDER BY MAIL...
Just send $2 Deposit with each order.

VISIT OUR STORE WHENEVER YOU ARE IN
NEW YORK CITY

FREE CATALOG!

WRITE FOR YOUR COPY OF DAVINS BIG,
NEW, STYLE CATALOG WITH MORE
SHOES, HATS, AND CLOTHING.

/////////////////////////// /////////////////////////////////’/

D AV I N S
Lgfeléon

.SZoeé for Men
55 W. 125 ST. N.Y.C. 27

v
3
§
§
R
R
§
§
§
\

////////////ﬂ’//////////////////////////////

 

