TACOMA

DiH’emore's Cour+ ..................................................................................................... ..l270l Pacific Highway

Mon’re Carlo Ho’rel .................................................................................................... ..l555 Tacoma Avenue

Travelers ResfauramL .............................................................................................. ..ISOol/z Pacific Avenue

Win‘rhrop Wes’rern Ho’rel .............................................................................................. ..9fh and Broadway
VANCOUVER

Ricke’ron's New Mol’el .......................................................................................................... ..4OIO Main SfreeJr
YAKIMA

Senafor Ho’rel

WEST VIRGINIA

Hofels — Moi'els — Touris'l' Homes -—- Res‘l'aurani's

BECKLEY

New Pioneer Ho’rel .................................................................................................... ..340 S. FayeHe Siree’r
BLUEFIELD

Travelers' Inn Ho’rel ....................................................................................................... ..lO39 Wayne Sfreel‘
CHARLESTON

Ferguson's Ho’rel ................................................................................................................... ..Washing’ron Sireef

Penn's Ho’rel ..................................  ............................................................................................. ..Wes’r Charles’ron
CLARKESBURG

Mrs. Ruby Thomas Lodgings .................................................................................................... ..I26 Maud Si.
FRANKLIN

Hofel Franklin ......................................................................................................................... ..l29l/2 Main Srree’r
GRAFTON

Jones' Res’rauranf ......................................................................................................................... ..La‘rrobe Siree+
HINTON

Maya's Gues’r House ......................................................................................................................... ..S’rale Srree‘r

The Price House Ho’rel .......................................................................................................... ..IO9 2nd Avenue
HUNTINGTON

Mrs. C. J. Barne’r’r Lodgings .............................................................................................. ..8l0 7lh Avenue

5pmL Reslauranl' ............................................................................................................................ ..l6l4 8+h Avenue

The Ross House Holel ............................................................................................................. ..9II 8+h Avenue
MONTGOMERY

New Royal Ho’rel ................................................................................................................ ..223 Gaines SheetL
MORGANTOWN

Mrs. Jeanne’r’re 0. Parker Lodgings ........................................................................................ ..2 Cay’ron

Mrs. Linnie Mae Slaugh’rer Lodgings ........................................................................................ ..3 Ceylon
MOUNDSXILLE

Mrs. Blanche Campbell Lodgings .................................................................................. ..l206 4+h StreetL
NORTHFORK

Houchins Ho‘rel & Cale
WELCH '

CapehamL Ho’rel ................................................................................................................... ..l4- Virginia Avenue

WHITE SULPHUR SPRINGS
Slaugh’rer's TouriswL Home

WISCONSIN

HoI'els — MoI'eIs — T’ourisI' Homes —— ResIauranIs
ASHLAND

S’rone's Mo’rel ....................................................................................................................................................... ..RFD #3
BELOIT

Beloi’r Hofel

Hobson Mo’rel ................................................................................................................... ..IOZ-IIO Park Avenue

76

 
    
    

 
 

   
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 HAMI

 

 

 

 

 

 

   
  

