 

HOUSTON COLT .455

Col’r S’radium:

Sealing capaci’ry—~32.000

Old Spanish Trail and Main SI’reeI.
Hous’ron. Texas

LOS ANGELES DODGERS
Dodger Sladium:

Sea’ring capaci’ry—56.000
I000 Elysian Park Avenue,
Los Angeles, Calif.

MILWAUKEE BRAVES

Milwaukee Coum‘y Sladium:

Sealing capacin—43,826

Sou’rh 44’rh SI’ree1L 01°F Bluemound Rd.
Milwaukee 46. Wis.

NEW YORK METS

Polo Grounds:

Sealing capacin—55,000

I55+h S’rree1L and 8’rh Avenue.

New York 39. N. Y.

(Shea S+adium. I26’rh S’rree’r and
RooseveliL Avenue. Flushing 68, N. Y.

 

CURRENCY EXCHANGE

   

PHILADELPHIA PHILLIES
Connie Mack Sladium:

Seafing capaci+y—33.608
Lehigh Avenue. Somerse’r Sireel.
Norfh 20’rh and Noth 2Is+ S’rs.
Philadelphia 32. Pa.

PITTSBURGH PIRATES

Forbes Field.

Sealing capaci’ry—35.000

Cor. of Bouque’r and Sennol‘r SIree’rs
Pillsburgh. Pa.

ST. LOUIS CARDINALS

Busch S’radium:

Sealing capaci‘ry—30.500

Grand Boulevard. Dodier Sireef.
Sullivan Avenue and Spring Avenues
SI". Louis 7. Mo.

SAN FRANCISCO GIANTS
Candles’rick Park:

Sealing capaci’ry—42.500

Bayshore Blvd.. San Francisco, Call.

The following “51' gives +he approximaie ra’res of exchange, quofed on ”the

 

no...“-nun...-nun-“nun"..."nu-u...nun-nun.non-un-nun-unanno-

U.S.A. dollar, as we wem‘ Jro press. Since exchange raIes vary from clay +o day.’
’ro be accura’re if is advisable IhaI' you check wifh your bank or Jrravel agen’r.

per
CURRENCY EXCHANGE U.S.$
AUSTRIA ..................................................................................................................... Shilling (Groschen) 26
' BELGIUM ........................................................... . .......................................................... Franc (Cem‘imes) 50
DENMARK .................................................................................................................................................... Kroner 6.90
FRANCE ................................................................................................................................. Nouveau Franc 4.90
GERMANY ...................................................................................................... Deu’rschmark (piennig) 4.00I
GREAT BRITAIN ..................................................................... Pounds (Shillings and Pennies) 7/-
GREECE ................................................................................................................................................... Drachma 30
HOLLAND ........................................................................................................................... Gulder (Cen’r) 3.60
ITALY ........................................................................................................................................................................ Lire 620
NORWAY , ................................................................................................ Kroner (Ore) 7.I
PORTUGAL .................................................................................................................. Escudo (Cen’ravo) 28.50
SPAIN ................................................................................................................................. Pese’ra (CenIimo) 59
SWEDEN .. ................................ Kroner (Ore) 5.I7
SWITZERLAND .................................................................................... Franc (Cen’rimes) 4.3I
YUGOSLAVIA ............................................................................................................................................ Dinar 700
CANADA ........................................................................................................................................................................ I.08
BRAZIL ............................................................................................................................................................... Free FIucIuaIing
COLOMBIA ................................................................................................................................................ Free Fluc’rualing
EGYPT ........................................................................................................................ (Pound—I00 pias’rres) .434
.................................................................... Peso .08

  
 

     
    
 

 

  
  
  
  

 

 

  
 
 
 
 

 

 

 

 

 

 

 

 

 
   
 

 

 

 

 

 

  
   
   
  
   
 
 
 
 
 
 
 
 
  

  

 

...,. .M. ”A , . a-
4) S E

 

@Ezggmmagwmsrzmaa

