SAPULA
Brooklyn Holel ................................................................................................................ ..5|| E. Hobson Slreel
SEMINOLE
Due Drop lnn ................................................................................................................ ..I I0 W. Wewaha Slreel
TULSA
Avalon Molel .......................................................................................................... ..24ll Easl Apache Slreel
C. U. Nelherrland Tourisl Home ...................................................... .: ................. .542 N. Elgin Slreel
Del Rio Holel ................................................................................................................ ..607l/2 N. Greenwood
McHunl Holel .................................................................................................... ..| |2| N. Greenwood Slreel
Miller Holel ................................................................................................................... ..|24 N. Harllord Slreel
Small Holel ........................................................................................................................................... ..6|5 E. Archer
W. H. Smilh Tourisl Home ............................................................................... ..l24'/2 N. Greenwood
Y.W.C.A. ................................................................................................................................................. ..| l20 Easl Pine
OREGON
Holels — Mofels —- Tourist Homes — Res'l'cluranls
ASTORIA
Asloria Courl Molel .......................................................................................................... .55 Olney Avenue
BEND
Cascade Courl ................................................................................................................... .846 Soulh 3rd Slreel

CRATER LAKE
Craler Lake Lodge

EUGENE

Cily Cenler Lodge ................................................................................................................... .476 E .Broadway
KLAMATH FALLS

Craler Collages ........................................................................................................ .2045 Oregon Avenue
PENDLETON

Pendlelon Holel
PORTLAND

Capilol Hill Molel ................................................................................................. .9! IO S.W. Barbur Blvd.

Holel Mullnomah ......................................................................................................................... ..3l9 S. W} Pine
SALEM

Salem Holel ............................................................................................................................................................. ..ch 230
WALDPORT

Sea Slones Collage .................................................................................. ..5 miles Soull'i on Hiway IOI

PENNSYLVANIA
Ho'l'els — Mo'l'els — Touris'l' Homes — Resi'aurani's

ALLENTOWN

Soulhern Reslauranl ................................................................................................................ .372 Union Slreel
BEDFORD SPRINGS

Harris Holel ............................................................................................................................... ..Penn. & Wesl Sls.
CARLISLE

Lincoln Molel ....................................................................................................................................................... ..Bc:<. ll4
CHESTER

Harlem Holel ...................................................................................................................... ..|909 W. 3rd Slreel

Vesla Vesla .................................................................................................................................. ..3|| Farnall Slreel
COATESVILLE

DeLoach Molor Lounge ................................................................................................................ .420 Harry Rd.

Holel Subway .............................................................................................................................................. ..Coalesville
CRESCO

Mrs. Daniel L. Taylor Tourisl Home
62

EA!

Ell

GEI
Hll

NEl
Oll.
W

M

