 

SOUTH CAROLINA

HoI'eIs —- Mo'l'els — TourisI' Homes — Res'l'auran'l's
AIKEN

C. F. Holland Tourier Home ................................................................ ..602 Richland Avenue Eaer
ANDERSON

Ess-Tee Reslauran’r ....................................................................................................... ..I I2 E. Church S’rree’r
Mrs. Sallie Galloway Touris’r Home ...................................................................... ..420 Bufler SIreeI'
BEAUFORT

DONALDSON'S FISHING .......................................................................................................... ..Broad River

Camp & Lodge School Rd.
CHARLESTON

James HoIeI ............................................................................................................................... ..238 Spring Sfree‘r
Mrs. Gladsen Touri51L Home ........................................................................................ ..I5 Nassau Sfreef

Mrs, Mayes TourismL Home ........................................................................................... ..82I/2 Spring S‘rreeiL
CHERAW

College Inn ResiauramL .......................................................................................................... ..324- 2nd SIreeI

Gale Grill ................................................................................................................................................. ..Second S‘rreel
Mrs. Maggie Green .......................................................................................................... ..209 Church SI’reeiL
Valerie Mo‘ror Inn ........................................ ..7 miles. soulh of Cheraw. S. C. on U. S. # I

Live Oak TouriswL ....................................................  ................................................................ ..328 Second Sfreef

Elec’rric Heaf
Air CondiIioned
CompleIe Priva’re Ba’rh

NEW ULTRA-MODERN

VALERIE MOTOR INN

7 miles sou+h of Cheraw, S. C. on U. S. No. |

Family Rooms Office & Eating
TV Accommodaﬁons Adioim‘ng

COLUMBIA

Beachum Touri51L Home ................................................................................................. ..2I2 Gervais S’rreef
College Inn Touris‘r Home ........................................................................................ ..I609 Harden Sfreef
Cozy Inn Res’rauranf .................................................................................................... ..I509 Harden S’rreeiL
Green Leaic Res’rauranf .................................................................................................... ..I I I7 Wash. S’rree1L
Mom's Resfauranl' ................................................................................................. ..l005 Washing’ron Slree’r
Mrs. H. ClornweII Touri51L Home .............................................................................................. ..I7I3 Wayne
Mrs. Irene B. Evans Tourisf Home ............................................................................ ..I I06 Pine SfreeiL
Mrs. J. P. Wakefield Touris’r Home ............................................................................ ..8I6 Oak S’rreenL
Mrs. S. H. Smi+h TourisI' Home .................................................................................. .929 Pine S’rree’r
Mrs. W. D. Chappelle Touris’r Home ...................................................................... ..I30I Pine Sw‘reeiL
Nylon Ho’rel .................................................................................................................................. .9I8 Sena’re S’rree’r
Savoy ReslauramL .......................................................................................................... ..Old Winnsboro SIree’r
Waverly Resfauranf ....................................................................................................... ..25l5 Gervais S’rree’r
Y.W.C.A. ........................................................................................................................................ ..230 Taylor Sfreel
DARLINGTON
Mable's Mofel ....................................................................................................................................................... ..Box. 309
FLORENCE

Spring Valley Res’rauranl' ...................................................................................................................... ..I-‘I'way 30|
65

 

