 

New York CI'I'y
SHOPS AND STORES
From 34 Jro 59+h S’rree’r

Macy's ....................................................................................................................................................... ..Herald Square
Gimbals ............................................................................................................................ ..Broadway al 33rd Siree’r
Saks 34+h S’rreel’ .................................................................................................... ..34’rh S’rree’r a’r Broadway
Al‘rman's ................  ................................................................................................. ..5’rh Avenue a’r 34’rh Siree’r
Lord and Taylor .............................................................................................. ..5lh Avenue a+ 38’rh S’rree’r
Besl's ................  .......................................................................................................... ..5’rh Avenue & 5|er Slreef
Bonwi’r Teller .................................................................................................................................. ..72I Fif’rh Avenue
Saks Fif’rh Avenue .............................................................................................. ..5’rh Avenue & 49+h S’rree’r
Tailored Woman ...................................................................................................................... ..742 FiH'h Avenue
Bergdoric Goodman ................  ...................................................................... ..5’rh Avenue & 58+h Sireel

IMPORTANT MEN'S SHOP
Wallach's ................................................................................................................... ..5’rh Avenue & 46’rh Sireef
Roger's Pee’r .............................................................................................. ..60’0 Elllh Avenue. a’r 48+h Sf.
Weber and Heilbroner ......................  ....................................................... ..5’rh Avenue & 47lh S’rreeiL
John David ................................................................................................................ ..Broadway & 32nd S‘rreel
Browning FiHh Avenue
Tripler's ..................................................................................................................................... ..366 Madison Avenue
Brooks Bros. ............................................................................................................................ ..346 Madison Avenue
Saks Fil’rh Avenue .....................................................................................  .... ..5’rh Avenue & 49+h S’rreef
DePinna's ........................................................................................................................................ ..650 FiHh Avenue
Abercrombe & Fil'ch ..........  ...................................................................... ..Madison Avenue & 45+h Sf.
Jarrell John Inc. ...................................................................................................................... ..5l8 Fil’rh Avenue

IMPORTED OR SPECIAL MERCHANDISE
American House (Arlislic American handicrails) .................................. ..32 E. 52nd Siree’r
Bazaar Francais (lmporled l<i+chen ar’ricles) ....................................................... ..666 Six’rh Ave.
Bonnier's (Scandinavian ar’rs and craffs) .................................................... ..605 Madison Ave.
Delgado's (Lal’in—American jewelry, 'l'exliles) .............................................. ..3l W. 8’rh Slreef
Leighlon's (Mexican handicraf’r) .................................................................................. ..I5 E. 8’rh Sl'ree’t
Irish lndus’rries (La’rin and Soufh American

. decoralive obiec’rs) ............................  ................................................................ ..876 Lexinglon Ave.

Sco’r’rish Prod‘uc’rs (Scolch delicacies, woolens) ........................................ ..24 E. bO’rh Siree’r
Sweden House (Scandinavian vases, poHery) ........................................ ..I2 W. 50+h S’rree’r
Uni’red Na’rions Gill Shop (Arlicles from all over Jrhe‘world)

PARKS. ZOOS. AQUARIUM and GARDENS
Bal’rery Park .............................................................................................. ..Lower Broadway a’r Jrhea Ballery
Bolanical Gardens
Bryan+ Park ............................................................................................................................ ..42nd 8+. a+ 6+h Ave.
Cenlral Park Zoo ........................................................................................... ..59fh SJrreeiL +0 IIO’rh S’rreer
Ci’ry Hall Park .......................................................................................................... ..Broadway and Park Row
Forl‘ Tyron ................................................................................................................ ..Myrlle and Nagle S’rree’rs
Jacob Riis .................................................................................................................................. ..Rockaway. Queens
Prospecl‘ ..................................................................................................... ..Fla’rbush Ave. and Empire Blvd.
Van Corlland‘r .................................................................................................... ..Broadway and 242nd S’rreel
Vi/ashng’ron Square .............................................................................................. ..5’rh Ave. and 4+h S’rree’r

52

RES

