PLAIN CITY

Madry's Travel Inn .................................................... ..U. S. Hwy. 33, 20 mi. N.W.. Columbus
PORT CLINTON

Woodlawn Cabins ....................................................... ..Rls. 2 & I63. l/2 mile E. of PomL Clin‘l’on
SANDUSKY

Hun’rer Hofel .............................................................................................................. ..,....407 W. Marker S’rree’r
SPRINGFIELD

Mrs. M. E. Wilborn Tourisl' Home ......................  .................................................... ..220 Fair Sfree‘r

Posey Hofel ................................................................................................................ ..209 S. Foun’rain Avenue
Posey Res‘rauranl .................................................................................................... ..2ll S. Founl’ain Avenue

Y.M.C.A. ................................................................................................................................................. ..Cen’rer S’rreel
TOLEDO

COOK'S TOURIST HOME ................................................................... ..l736-38 Washing’ron Sfree+

Collingwood Morel ............................................................................ ..Collingwood & Indiana Avenue
J. F. Wa’rson Touris’r Home ............................................................................ ..399 Pinewood Avenue

Mrs. J. Jennings Tourisf Home ......................................................................... ..729 Indiana Avenue

YOUNGSTOWN

*HOTEL ALLISON ................................................................................................. ..2I2 Nor+l1 Wesl' Avenue
Fine Foods - Room Service - Free Parking — Tel. RI 6-9057
Belmonl' Touris’r Home .............................................................................................. ..327 Belmon’r Avenue
Cen’rral Res’rauran’r .......................................................................................................... ..I37 5. Cenfer Si‘reeiL
Gold Inn Ho’rel .......................................................................................................... ..85I W. Federal Slreei
McDonald Holel .......................................................................................................... ..442 E. Federal Sireel’
Red Lion Mofel ........................................................................................ ..ZOI‘? Hubbard-Coilsville Rd.
Royal Palms Ho’rel ............................................................................................................. ..625 Hemrod Sireef
Y.M.C.A. ............................................................................................................................ .962 W. Federal Sireel’

“Y” Resfauran’r ...................................................................................................................... ..962 Federal S’rreeiL
Blue Haven Cale ............................................................................................................................ ..37l E. Federal
Wee Mol’el ............................................................................................................................... ..2705 McGuHey Rd.

ZANESVILLE
L. E. Cosfom Touri51L Home .................................................................................. ..l545 W. Main Sfree+
Liffle Harlem Reis’rauranl' ..................................................................................................... ..' ............ ..Lee S’rreeiL

OKLAHOMA

Ho'l'els — Mofels -— Touris'l' Homes — Resiauranfs
ENID

Mrs. Johnson Tourisl' Home .................................................................................. ..2l7 E. Marke‘r Slreel

MUSKOGEE
Elliols Holel ......................................................................................................................... ..l l ll/2 So. 2nd Sheer
People's Hofel ......................................................................................................................... ..3I6 N. 2nd SlreeiL
OKLAHOMA CITY

Can’ron Ho+el ...................................................................................................................... ..200 NE. 2nd S’rree’r

Hall Ho‘rel ..................................................................................................................................... ..3O8l/2 N. Cein’rral
Ho’rel Youngblood ...................................................................................................................... ..4fh 8r Sliles Sis.

Mrs. Lessie Bennel’r Tourier Home ................................................................ ..500 NE. 4H1 Sheer

Tucker's Touris‘r Home ........................................................................................ ..3I5l/2 N.E. 2nd S’rreeJr

Wayside Mo’rel ............................................................................................................. ..2028 N. Bryan S’rreeiL

Y.M.C.A. ..................................................................................................................................... ..6l4 NE. 4%! S’rreef
SHAWNEE

Olison Hofel .................................................................................................................................................... ..702 5. Bell

Slugg's Ho+el ..................................................................................................................................... ..I I8 Eas’r Ben+ly

6i

 

