Santa Barbara Motel ............................................................................ ..l758 W. Santa Barbara Ave.

Sky Terrace Motel ..................................................................................... ..Normandie & JeiCFerson Blvd.

Slatler-Hilton ............................................................................................................................ ..930 Wilshire Blvd.
LAKE ELSIMORE

Lake Elsimore Hotel ........................................................................................ ..4l6 North Kelogg Street
MADERA

Casa Grand Motel .......................................................  ............................................................................... ..Hwy. 99
NEEDLES

El Adobe Mo’rel ...................................................................................................................... ..U. S. Highway 66
OAKLAND

California Hotel ....................................................................................................... ..350l San Pablo SlreeiL

Carver Hotel ......................................................................................................................... ..l4l2 Market S‘rree’r
Fifty-Fifth Motel ......................................................................................................................... ..2320 55th Ave.

PERRIS
Mvuse-A-While ........................................................................................................................................ ..Highway 395
SACRAMENTO

Dunlop's Restaurant ...................................................................................................................... ..4322 4H1 Ave.
SAN DIEGO

Douglas Ho’rel .................................................................................................................................. ..206 Market S’r.

Ebony Inn Motel .................................................................................................................................. ..740 32nd St.

Manor Hotel ......................................................................................................................... ..2223 El Caion Blvd.

Motel Western Shores .................................................................................................... ..6345 Pacific Hwy.

Simmons Holel ............................................................................................................................... ..542 bib Avenue

Y.W.C.A.  C. Sireel
SAN FRANCISCO

Booker T. Washington Hotel .................................................................................................... ..l540 Ellis Sf.
Bulllord Hotel ............................................................................................................................ ..843 Hayes Slreei
Edison Hotel .................................................................................................................................. ..l540 Ellis S’rreeiL

New Pullman Hotel .................................................................................................... ..232 Townsend Sireel
Sir Francis Drake Hotel ............................................................................................................. ..450 Powell Sf.

Texas Hotel ............................................................................................................................... ..l84O Filmore Streel

The Scaggs Hotel .......................................................................................................... ..l7l5 Webster Street
SAN LUIS OBISPO

Ranchoiel ............................................................................................................................ ..I9OO Montgomery St.
STOCKTON

El Camino Motel .......................................................................................................................... ..lSOo Mariposa

Sunset Molel ...................................................................................................................... ..l305 So. Wilson Way
VALLEJO

Bell Motel .................................................................................................................................. ..I308 Lincoln Hwy.

Charlotte Holel   Sacramento St.

YOSEMITE NATIONAL PARK
Camp Curry
Glasier Point Hotel
High Sierra Hotel
Hotel Ahwanne
Yosemite Lodge

COLORADO

Hotels — Motels — Tourist Homes — Restaurants

ADAMS CITY
Crestline Motor Hotel ............................................................................................................. ..7330 Hiway 85

 

