SOUTH MIAMI' I _‘
Alexander & Sons Grill ...........  ........ ., ................................................................ ..6454 SW. 59+h Place

OCALA

OPA LOCKA

Gran’r's Drive Inn ....................................................................................................... ..l5055 NW. 22nd Ave.
Bunche Park Service S’ra’rion ......................................................................... ..l5525 NW. 22nd Ave.

Slewarl's Cify Service Garage ................................................................ ..l4585 NW. 22nd Ave.

ORLANDO

Brigg's ReslauramL & Rooming House .................................. ..6l9 & 6l9l/2 S. Parramore Sf.
Sun-Glo Mo’rel ........................................................................................ ..737 So. Orange Blossom Trail

Wells Bill Ho’rel ................................................................................................................ ..509 W. Sou’rh Slree‘l
Coleman's Cross Counlry Gas Slalion .................................. ..cor. Ivey Lane & Gore Ave.

PERRINE
J. J.'s Gullc Service ........................................................................................ ..I769O Homes’read Avenue

PLANT CITY -
Cha’r & Chew .................................................................................................................................. ..420 Laura Sirree’r

Phone: 752-l 725

HARGRETT'S ORANGE GROVE

We Ship Everywhere
One hall: mile Nor’rh 01‘ Highway #60 — 20 miles Easl of Tampa

Fla n’r Ci’ry. Fla.

Rou’re 6, ’Box 209

POMPANO BEACH
Kidd's Place ...................................................................................................................... ..745 Hammond Road
Ali's Holel & Bar ....................................................................................................... ..3l2 N.W. 6+h Avenue
Ho’rel Grisham ................................  ........................................................................... ..407 NW. 4’rh Avenue

RICHMOND HEIGHTS
Mondell Guhc Service .................................................................................................... ..l4600 Lincoln Blvd.

RIVIERA BEACH.

Davis Bros. Garage ................................................................................................. ..8I9 Old Dixie Highway
Ebony Molel ............................................................................................................. ..l IOI Old Dixie Highway

ST.AUGUST’INE .
F. M. Kelly Tourisl Home .............................................................................................. ..83 Bridge Slreef

ST. PETERSBURG
Club Mo’ron ................................................................................................................ ..642 22nd Sl’reel. Soufh

Seymoure Service Sla’rion ............................................................................ ..IO79 3rd Avenue, Sou‘lh

TALLAHASSEE
Abner—Virginia Mo’rel ...................................................................... ..Bragg Dr. al Railroad Avenue

TAMPA
Afro Ho’rel .................................................................................................................................. ..722 La Salle S’rreel’

Anlhony's Drive Inn ............................ ... .............................................................................. ..ISOI Main Slree’r

Am‘hony's Col‘lee Shop .............................................................................................. ..720 La Salle S’rree’r
Pyramid Ho’rel ........................................................................................................................ ..l028 Cen’rral Ave.

WEST PALM BEACH
Wes’r Virginia Ho’rel ..................................................................................... ..Cor. 3rd & Sapodilla Ave.

Palm Garden Drug Slore ..........  ........................................................................ ..332 Rosemary Avenue
l8

 

The Brown Derby ...........................  ................................................................  ............................. ..902 Lincoln Sf. ~

' ADR

i All.

‘ AUG

BRU

‘ cm

‘ WI

3 net

