MA‘ZATLAN
Playa Maza’rlan ................ ..P. O. Box 207
MERIDA
Panamericana .......... ..59‘rh 51".. No. 455
MEXICO CITY
Alameda ............................ ..Ave. Juarez 5O
Ambassador ............. ..Humbo|d+ No. 38
Con’rinenfal Hil’ron
Paseo de la Reforma loo
Cories ............................... ..Ave. Hidalgo 85
Del Prado Hofel .......... ..Av. Juarez 70
El Presiden‘re ................ ..Hamburgo I35
Francis
Paseo de la Reiorma & Morelos
Geneve ................  .......... ..l30 Londres 5+.
Guardiola ........................................ ..Madero 5
Luma ................................................. ..Orizaba lo
Maiesfic ................  .......... ..Madero No. 73
Meurice ...................... ..Calle Marsella 28
Mon’re Cassino ...................... ..Genova 56

Prado-AihCer ................ ..Revillagiiedo l8
Rifz .................................................... ..Madero 3O

MONTERREY
Ambassador
Hidalgo & Galeana Sf.
Ania Super Mo’rel
HWy 85 N., Kilomeler 995
Gran Hofel Aneira .... ..Plaza Hidalgo

MORELIA

Virrey de Mendoza
Porfal Mafameros I6

PATZCUARE
Posada De Don Vasco

Av. Americas Unidas

TAXCO
Loma Linda' Morel
Hwy 95 a+ Kilomeler |6|
Posada De La Mision
Calle de la Mision 32

THE CARIBBEAN

Hoi'els —'- Mofels — Tourisi' Homes — Resiauranfs

%

ANTIGUA

Admirals lnn ................ ..English Harbour
Anchorage ...................... ..Dickenson Bay
Anfigua Beach ...................... ..Hodges Bay
An+igua Horizons ..........  .......... ..Long Bay
Balgowne Gue51L House .... ..S’r. John's
Barrymore ........................................ ..For’r Rd.
Beachcomber ............................... ..Coolidge
Blue Wafers ............................ ..Soldier Bay
Caribbean Beach Club

Dickeisen Bay
Curlain Blui‘F ............................... ..Old Road
Galley Bay SumC Club .... ..Galley Bay
Hahc Moon Bay .......... ..HahC Moon Bay
Hawksbill ..................................... ..Five Islands

BARBADOS TOURIST BD.

Jolly Beach ......................... ..Jolly Hill Bay
Kensing’ron House ................ ..S’r. John's
Long Bay ........................................... ..Long Bay
Lord Nelson Club ................... ..Coolidge
Sfephendale .................................. ..Sl. John's
Sugar Mill ........................................ ..Coolidge
The Inn ............................ ..English Harbour
Trade Winds ...................... ..Dickenson Bay
Whi’re Sands ......................... ..Hodges Bay

ARUBA
Aruba Caribbean Ho’rel ....  .... ..Casino

BARBADOS
Abbeville ............................... ..Chris’r Church

Accra Beach ...................... ..Chris‘r Church

 

