-2. . <.w....._._.,-m.c._._,.__..._..7_. ._ L H, .. ,, , _ _ n», I, ,1

 Famil‘le .................................................................................................................................................... ..20l7 5lh Ave-
LinneHe s ................................................................................................................................ ..7l4 S+. Nicholas Ave-

Living Room ............................................................................................................................ ........9l5 Second Ave.

Lalin Quar’rer ...................................................................................................................... .200 W. 48+h SireeiL
Midway Lounge ................................................................................................................ ..4l5 W. l25+h Sireef
Nicks' ................................................................................................................ ..lO’rh S’rree’r and Sevenlh Ave.
?relude .................................................................................................................................................... ..32l9 Broadway
Red Roos’rer ............................................................................................................................ .2354 Seven’rh Ave.
Sapphire's ............................................................................................................................... ..27| W. 47+h S’rreel
 Porls ....................................................................................................................................................... ..|oO4 Broadway
Smalls' ......................................................................................................................... ..Seven’rh Ave. a’r l35’rh S’r.
Sugar Ray's .............................................................................................................................................. .2074 7+h Ave-
Swee’r CharimL ...................................................................................................................... .225 W. 46+h S’rree’r
The Round Table ................................................................................................................... ..|5| E. 50lh Siree‘r
Top Club ............................................................................................................................... .354 W. I25+h Slree’r

Upsiairs a’r +he Downs’rairs
and Downsfairs a+ Jrhe Upslairs ................................................................ ..37 W. 56+h S’rreeiL

OSSINING

Cepof Square Holel ................................................................................................................... .2 Wafer Siree‘r
Horel Ossining ............................................................................................................................ ..|20 Main Si‘reeiL

PEEKSKILL
B & J Service S’ralion .................................................................................. ..Corner Broad 8r Lincoln Terr.

Greene Jrhe Tailor ......................................................................................................................... ..|l Nelson Ave-
Green's Lounge ........................................................................................... ..Depew Sireef & Cen’rral Ave.
Granberry's .................................................................................................................................................... ..Parl< Siree‘r'

?‘eekskill Mo’ror lnn ....................................................................................................... ..R+e. 202 Cor. R’re. 9‘

Towne Lyne Molel .............................................................................................. ..R+e. 202 Crompond Rd.

PORT JERVIS
R. Pendeh‘on Tourisf Home .............................................................................................. .26 Bruce Sireer'

POUGHKEEPSIE
Poughkeepsie Molor Hoiel ............................................................................................................................ ..R+e. 9'

RIVERHEAD
Pe’rer's Molel ............................................................................................................................ .223 Flanders Road-

ROCHESTER

A & A Garage ............................................................................................................................... .368 Clarissa Sf-

Arrhur's Pharmacy ...................................................................................................................... .300 Joseph Ave.
Bowers Drug Sfore ....................................................................................................... .553 Plymou+h Ave., S.

Gibson Holel .................................................................................................................................. ..46l Clarissa S’r.

Headley Dry Cleaners ................................................................................................................ ..45 Soulh Ave.
La Rue .................................................................................................................................................... ..49| Clarissa Sf.

Lawrence Soda Bar .................................................................................................... ..58| S. Plymou‘rh Ave.

Miller's Gulic Service .......................................................................................................... ..Troup and Clarissa-
Shamrock Gas 8r Quaker Siale Proucls ................................................................ .494 Sou’rh Ave.

Shepard's Barber Shop .................................................................................................... .508 Clinlon St, N.

Sol Jel‘iries Service Siaiion ............................................................................................. ..l2l Reynolds Sf.
Sianfield Holel .............................................................................................................................. .34 Joseph Ave-

SCHENECTADY
Tiosler House Holel ............................................................................................................. ..3lO Dako’ra Sireer

Vrs. Gran? Thomas Touris’r Home ........................................................................................ ..l024 Albany
55

 

