 

PHILADELPHIA PHILLIES
Connie Mack SIadium:

Seai’ing capaci+y—33.608
Lehigh Avenue. Somerse’r SIreeI.
Noth 20’rh and Noth 2ls+ S’rs.
Philadelphia 32. Pa.

HOUSTON COLT .455

Col’r S’radium:

Seafing capaci’ry—~32.000

Old Spanish Trail and Main Sireef.
Hous’ron. Texas

LOS ANGELES DODGERS
Dodger SIadium:

Sea’ring capacin—56.000
I000 Elysian Park Avenue.
Los Angeles, Calif.

MILWAUKEE BRAVES

Milwaukee Coum‘y Sfadium:

Sealing capacin—43.826

Sou’rh 44Ih SI’reeI 01°F Bluemound Rd.
Milwaukee 46. Wis.

NEW YORK METS

Polo Grounds:

Sealing capacin—55.000

I55+h S+ree+ and 8’rh Avenue.
New York 39. N. Y.

(Shea S+adium. l26’rh S’rree’r and

RooseveliL Avenue. Flushing 68. N. Y.

CURRENCY EXCHANGE

The following Iisf gives +he approximaie ra’res of exchange. quofed on ’rhe
U.S.A. dollar. as we wem‘ Jro press. Since exchange raies vary from day +o day.
’ro be accura’re if is advisable Ihaf you check wifh your bank or Jrravel agen’r.

PITTSBURGH PIRATES

Forbes Field.

Sea’ring capaci‘Iy—35.000

Cor. of Bouque’r and SennoH Siree’rs
Pil’fsburgh. Pa.

ST. LOUIS CARDINALS

Busch S’radium:

Sealing capaci‘ry—30.500

Grand Boulevard. Dodier Sireef.
Sullivan Avenue and Spring Avenues

SI". Louis 7. Mo.

SAN FRANCISCO GIANTS
Candles’rick Park:

Sealing capaci’ry—42.500

Bayshore Blvd.. San Francisco. Call.

 

per
CURRENCY EXCHANGE U.S.$
AUSTRIA ................................................................................................................... ..Shilling (Groschen) 26
' BELGIUM ......................................................... ... ........................................................ ..Franc (CenIimes) 50
DENMARK .....................................................................................................................................  .......... ..Kroner 6.90
FRANCE ............................................................................................................................... ..Nouveau Franc 4.90
GERMANY .................................................................................................... ..Deu’rschmark (pIennig) 4.00I
GREAT BRITAIN ................................................................... ..Pounds (Shillings and Pennies) 7/-
GREECE ................................................................................................................................................. ..Drachma 30
HOLLAND ......................................................................................................................... ..Gulder (Cen’r) 3.60
ITALY ...................................................................................................................................................................... ..Lire 620
NORWAY ..............................  ............................................................................................. ..Kroner (Ore) 7.I
PORTUGAL .......................... ..' .................................................................................... ..Escudo (Cen’ravo) 28.50
SPAIN ............................................................................................................................... ..Pese’ra (Cem‘imo) 59
SWEDEN ................................................................................................... .. .............................. ..Kroner (Ore) 5.I7
SWITZERLAND ...................... .4. ................................................................................. ..Franc (Cen’rimes) 4.3!
YUGOSLAVIA .......................................................................................................................................... ..Dinar 700
CANADA ...................................................................................................................................................................... .. I.08
BRAZIL ............................................................................................................................................................. ..Free Fluciuaiing
COLOMBIA .............................................................................................................................................. ..Free Fluc’ruaiing
EGYPT ...................................................................................................................... ..(Pound-IOO pias’rres) .434
MEXICO ............................................................................................................................................................ ..Peso .08

98

      
    
   
 
  
  
  

 

 

  
 
 
 
  
 

 

 

 

 
 

 

 
   
 

 

 

 

 

 

  
   
 
 
 
 
 
 
  
  
 
 
 
 
 

 
 

 c... "A    , . a-
I” S E

 

 

   

@Ezggmmagwmsrzmaa

  

