  
  

 

 

CALIFORNIA

HoI'els — Mofels — Tourist Homes —- ResIauranfs

   

IAI

    

 
  
 
   
  
   
  
  
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  

    
 
   

 
  
 

 
   
       
 

ALTURAS
Niles - ...................................................... P. O. Box 89I MA
ANAHEIM
Disneyland .............................................................................................................................. I44I So. Wes’r SIreeI ‘ s NEI
BERKELEY l
Berkeley Inn ....................................................................................................................................... 250I Tas’re 51'. 0A
Berkeley Plaza ....................................................................... l I75 Universi‘ry‘ Ave.
Bonanza Mo’rel ..................................................................................................................... I720 San Pablo Ave.
ClaremonI' HoIeI .......................................................................................... Ashby and Claremon‘r Ave. ,
Durani' Ho’rel .............................................................................................................................. 2600 DuramL Ave. Pill
FRESNO 1
De Lux Res’rauramL ........................................................................................................................ 2I93 lvy S+reef : SM
Fresno Hacienda ............................................................................................................ Hwy. 99 and Clim‘on :
Palm Mo’rel .......................................................................................................................................... Hwy. 99' Noth j SAI
Poplar Grove Mofel ....................................................................................................................................... Hwy. 99 ‘
HOLLYWOOD '
Carlion Lodge ............................................................................................................ 20II N. Highland Ave. } I
Hollywood Plaza .................................................................................................................................... I637 N. Vine . r
Hollywood RooseveH' ................................................................................................ 7000 Hollywood Blvd. :
Hallmark House Mo+or Ho+el .................................................................................... 7023 Sunse+ Blvd. :
Hollywood Thunderbird Inn .......................................................................................... 8300 Sunse’r Blvd. ‘ 3: W
Hollywood Wilcox Ho’rel ...................................................................................................... 6500 Selma Ave. *
Imperial "400" Mo’rel ................................................................................................ 6826 W. Sunsei Blvd. 6' ‘-
Sands-Sunsef Ho’rel .................................................................................................................. 8775 Sunse’r Blvd. I
LOS ANGELES
Alexandria ....................................................................................................................................... 2I0 W. 5H1 SIreef I
Ambassador .............................................................................................................................. 3400 Wilshire Blvd. I
AsIor Mo’rel ................................................................................................................................. 290| S. Flower SI". i
Bel Air Mo‘rel ............................................................................................................... 70I SIone Canyon Rd. SAI
Bil’rmore ....................................................................................................................................... 5I5 S. Olive S’rree1L
Californian .................................................................................................................................... I907 W. 6H1 SIree’r » 3T0
*CASBAH APARTMENTS AND ROOMS ......................................................... I I89 W. 36+h Place
Reasonable Rafes -— Comforl' — Privacy — Good Accommoda’rions
For Informa’rion and Reservaﬁons WriIe or Tel.: 735-8290 VAL
EC Eas’rsider .......................................................................................................................................... l I05
EC MoIeI .......................................................................................................................................... 350I S. Wese’rrn .
HAYES MOTEL ..................................................................................................................... 960 Jefferson Blvd. 1
HAYES WESTERN MOTEL ........................................................................ 3700 S. WesIern Avenue |
Harmon Mo’rel .............................................................................................................................. 700 W. Florence
ManchesIer Mo’rel ............................................................................................................... 800 E. Manches’rer l
Mayfair .......................................................................................................................................... I256 W. 7Ih SIreef
New Casa MoIeI ........................................................................................................................ 7720 S. Main SI. "
Noi‘el MoIeI .................................................................................................................................... 4766 S. Main SI. I,
PALM VUE .............................................................................................................................. 3922 $0th Wesiern l} IDA

Raywood Mo’rel ..................................................................................................................

  

