, m;,.,‘_w-e ,_<¢mcr‘_.Ry—=¢ a (an. (vcﬂJIDTCP‘

NEW YORK STATE

Hofels — Mo'l'els — Touris'l' Homes — Res'l'auranfs
ALB-ANY

Dorsey's Reslauranl' ............................................................................ ..Cor. Van Trumpe’r & Broadway

Hofel Broadway .................................................................................................................................. ..603 Broadway
Kenmore Ho’rel ................................................................................................................ ..76 Columbia Avenue

BUFFALO

Al Fras Service Sfalion ..................................................................................... ..William & Michigan Sls.
Ar’r's Lounge ......................................................................................................................... ..l I64 Jefferson Ave.

BOB 8: LOU'S TAVERN ................................................................................................................ .925 Jefferson
The Friendly Tavern. Good Food. Pleasanf A’rmosphere
Bon Ton Oasis Cockfail Lounge ................................................................................................. ..William S’r.

TT 4- | 000

CAMERON'S LIQUOR STORE

Fas’r Free Delivery -— Free Parking
|53 E. U+ica S’rreef Buffalo. N. Y.

Cos’rello Cale & Ho’rel .............................................................................................. .605 Michigan Siree’r
Claridge Holel ........................................................................................................................................ .38 Broadway
Crysl‘al Res’rauramL ............................................................................................................................ .534 Broadway
DAIRY ISLE .............................................................................................................................................. .263 Jefferson

The Besf In Every+hing To Eaf!
Dennis Snack Bar ................................................................................................................ .208 William Slreef

DUBIEL'S LAS VEGAS RESTAURANT ......................................................................... .535 Broadway
The Besf of Food

4 I

 

