MALAGASY
TANANARIVE

Fumaroli, Terminus ............................ ..$2 up ColbemL ....................................................... ..$2.50
Lido .......................................................... ..$2.75 up de Franco .................................................... ..$3.25

MALI
BAMAKO

de La Gare ........................................ ..$ 5 Le Lido .................................................... ..$ 7 up
Grand ....................................................... ..$IO up Maies’ric ................................................. ..$ 7 up

MAURITANIA

NOUAKCHOTT PT. ETIENNE
Oasis ............................................................ ..$3 up de l'E’roile ................................................. ..$5 up

MOROCCO
CASABLANOA

El Mansour .............  .............................. ..$7 up
RABAT

Balima .......................................................... ,.$<’> up
Tour Hassan ................................................................ ..$4

NIGER
NIAMEY

Grand .......................................................... ..$8 up
Relais Aeriens ..................................... ..$5 up Terminus .................................................... ..$3 up

NIGERIA
LAGOS

Ambassador ........................................... ..$6 up Federal Palace .................................. ..$l7 up
KANO

Cenfral ......................................................................................................................................................................... ..$l2 up
RWANDA

KISENYI
Beau Seiour ........................................... ..$5 up Bugoyi GruemL House ...................... ..$8 up
Palm Beach ................................................................ ..$6 up

SENEGAL
DAKAR

Grand de N'Gor ............................... ..$8 up De la Croix du Sud ...................... ..$8 up
Clarice ....................................................... ..$5 up Vichy ............................................................. ..$5 up
Maiesfic .......................................................... ..$ 6

SIERRA LEONE
FREETOWN

Cin Ho’rel .............................................. ..$6 up Paramounl' ................................................. ..$9 up

Governmen’r Resf House .......... ..$7 up Riviera .......................................................... ..$7 up
BO MAGBURAKA

Demby .......................................................... ..$5 up Adams .......................................................... ..$5 up
SOMALIA
MOGADISCIO

Croce del Sud ............................... ..$3 up Savoia .................................................... ..$2.50 up
Giuba .................................................... ..$3.50 up Scepelle ............................................. ..$4 up

SUDAN
KHARTOUM
Acropole .................................................... ..$9 up Grand .. .................................................... ..$7 up

94

 

