PLAIN CITY

Madry's Travel Inn ...................................................... U. S. Hwy. 33, 20 mi. N.W.. Columbus
PORT CLINTON

Woodlawn Cabins RIs. 2 & I63. l/2 mile E. of PomL Clin‘I’on
SANDUSKY

Hun’rer Hofel . 407 W. Markef S’rree’r
SPRINGFIELD
Mrs. M. E. Wilborn Tourisl' Home . 220 Fair Siree‘r
Posey Hofel 209 S. Foun’rain Avenue
Posey Res‘rauranl 2H 5. Founl’ain Avenue
Y.M.C.A. Cen’rer S’rreel
TOLEDO
COOK'S TOURIST HOME I736-38 Washing’ron Sfree+
Collingwood Morel Collingwood & Indiana Avenue
J. F. Wa’rson Touris’r Home 399 Pinewood Avenue
Mrs. J. Jennings Tourisf Home 729 Indiana Avenue
YOUNGSTOWN
*HOTEL ALLISON 2I2 Nor+I1 WesI' Avenue
Fine Foods - Room Service - Free Parking — Tel. RI 6-9057
BelmonI' Touris’r Home 327 Belmon’r Avenue
Cen’rral Res’rauran’r I37 5. Cenfer Si‘reeiL
Gold Inn Ho’rel 85| W. Federal Sireei
McDonald Holel 442 E. Federal S’rreer
Red Lion Mofel 20|9 Hubbard-Coilsville Rd.
Royal Palms Ho’rel 625 Hemrod Sheer
Y.M.C.A. .............................................................................................................................. 962 W. Federal SIreeI’
”Y" Resfauran’r 962 Federal S’rreeiL

Blue Haven Cale 37I E. Federal
Wee Molel

ZANESVILLE

L. E. Cosfom Touri51L Home |545 W. Main SIree+
Liffle Harlem Reis’rauranl' ' Lee SIreeI

OKLAHOMA

Ho'l'els — Mofels -— Touris'l' Homes — Resiauranfs
ENID

Mrs. Johnson TourisI' Home 2l7 E. Marker Slreel

MUSKOGEE
Elliols HoIel IIIl/2 So. 2nd Sheer
People's Holel 3|6 N. 2nd SIreeiL

OKLAHOMA CITY

Can’ron Ho+el 200 NE. 2nd S’rree’r

Hall Ho‘rel 3O8I/2 N. Cein’rral
Ho’rel Youngblood 4H1 & Sliles Sis.

Mrs. Lessie Bennel’r Touris+ Home 500 NE. 4H1 Sfree+
Tucker's Touris‘r Home 3|5l/2 N.E. 2nd S’rreeI
Wayside Mo’rel 2028 N. Bryan S’rreeiL
Y.M.C.A. ....................................................................................................................................... 6l4 NE. 4%! S’rreef

SHAWNEE
Olison Hofel
Slugg's Hoiel

 

