ELIZABETHTOWN
Mrs. B. Tyler Touri51L Home .................................................................................. ..224 No. Niles Slreel
HOPKINSVILLE
L. McNary's Touris’r Home ........................................................................................ ..I I3 Liberly Siree’r
Mrs. E. Davis Touris’r Home .................................................................................. ..90l E. Hayes S’rreef
LEXINGTON
Greys’rone Mofel ..................................................................................................................................... ..Race SlreeiL
Huggins Service Cenl’er ...................................................................................................................... ..7’rh & Lime
Mrs. K. Wallace Touri51L Home .................................................................................. ..600 W. Maxwell
LOUISVILLE
Brown Derby Lounge ......................................................................................................... ..563 S. l0+h Sfreel’
Eli’re Tavern & Grill ................................................................................................................ ..28OI W. Walnu‘r
Frank's Service Sia’rion .......................................................................................................... ..729 W. WalnuxL
Hook's Ho’rel ................................................................................................................... ..8’rh & CheslnmL S’rree’r
Mickey's Bar & Grill .......................................................................................................... ..633 S. IO’rh S’rree’r
The Allen Hofel ................................................................................................... ..25l6 W. Madison Sfreel
Turner's Drive In ............................................................................................................. ..367l Newburg Road
Y.M.C.A. ..................................................................................................................... ..920 W. Chesinu‘r S’rreef
Y.W.C.A. ....................................................................................................................................... ..206 W. Broadway

MAMMOTH CAVE NATIONAL PARK

Mammo’rh Cave Hofel ................................................................  ..................................... ..Open year round
PADUCAI‘I

JeFFerson Holel ................................................................................................................ ..5l4 Soulh 8H1 Sireel

LOUISIANA

Hotels — Mo'l'els — TourisI' Homes —— Resiauranfs

ALEXANDRIA
The Orien’r Ho’rel ...................................................................................................................... ..725l/2 Lee S+ree+
BASTROP
BlueFron+ Cale ......................................................................................................................... ..423 W. Madison
BATON ROUGE
Ever Ready Ho’rel ................................................................  ............................ ..l325 GovernmenlL Sfree’r
Ideal Cale’reria ...................................................................................................................... ..l50l E. Boulevard
Lincoln Ho’rel ................................................................................................................ ..400 Sou’rh l3’rh Sfree’r
Pearson's Touris’r Home ........................................................................................ ..l5l5 Oleander Si‘reeiL
T. Harrison TourismL Home ............................................................................ ..l236 Louisiana Avenue

KENNER ‘
Tanner's Mo+el ................................................................................................................................. ..Rle. l. Box lQ96

LAFAYETTE
Bourges Touris’r Home ........................................................................................ ..4l6 Washing’ron Sireef
LAKE CHARLES
Combre's Place Touris’r Home .............................................................................................. ..60l Boulevard
Grand Terrace Ho’rel ................................................................................................................... ..53l Boulevard
Lewis Holel ........................................................................................................................................... ..5I5 Boulevard

MONROE

Blue Moon ReslauramL .............................................................................................. ..l8ll Conover Sfree’r
Crane's Holel ............................................................................................................................ ..503 Adams SwfreeiL

Dudley's Holel ..................................................................................................................................... ..Desiard Slree’r

Nelson's Mofel ................................................................ ..

Red Union ReslauramL ................................................................................................. ..705l/2 Desiard Slreel
MORGAN CITY

Mrs. L. Williams ................................................................................................................ ..7l9 Federal Avenue

Mrs. V. Williams ...................................................................................................................... ..208 Union St‘reeiL

27

 

