   
 
  

 

SOUTH DAKOTA

Hofels —- Mofels — Tourisf Homes —- Res'l'ouron'l's

    
   
       
   
   
   
   
   
   
   
   
   
   
   
   
   
   
      
      
     
   
    

ABERDEEN 
Alonzo Ward Ho+el ...................................................................................................................... ..S. Main SfreelL 
Virginia Reslauranr .......................................................................................................... ..303 S. Main Sfreer 

BROOKINGS fl
Modern Wayside Morel .......................................................................................................... ..l430 6+h Slreel 

CUSTER 
Rockel CoumL ........................................................................................ ..21l Cus+er Ave. (U. S. l6 & 85) 

PHILLIP 
A. B. C. Mojrel ................................................................................................................................................. ..U. S. 2|2 

SIOUX FALLS 
Mrs. J. Moxle‘y Touris1L Home ................................................................................................. ..9l5 N. Main 

WATERTOWN 
5th Ave. 8r 2|2 Mo’rel ............................................................................................................................... ..U. S. 2|? 

TENNESSEE ;
Ho'l'els —- Moiels — Tourisl' Homes — Resiouran'l's ;

BRISTOL 
MOROCCO MOTEL 8: GRILL ............................................................................ ..l200 Moore Slreel 
Clean. Comfortable, Cour-leous Service. 
Welcome +0 ’rravelers. _ 9 7
Mrs. M. C. Brown Touris’r Home ........................................................................................ ..225 McDowell 
Mrs. A. D. Henderson Touris1L Home ......................................................................... ..320 Nelson Sf.

CHATTANOOGA 1
Dallas Holel ......................................................................................................................... ..23Ol/2 E. 9’rh S’rreelL ‘

Kal's Korner Reslauran’r ................................................................................................................ ..6OI Lincoln M
La Grand Ea‘r Shop .................................................................................................... ..206 Easf 9+h Sfree’r jgi
M-Y-B Package S’rore .................................................................................................... ..320 Eas’r 9+h S’rree’r 
Marrin's Esso Cem‘er .............................................................................................. ..370l Allon Park Blvd. 
Millender's Pharmacy .................................................................................................... ..I8OO Eas‘r 3rd Sfreel’ f

   

Peoples Holel ...................................................................................................................... ..ll04 Carfer Sfreef
Reuben's Place ................................................................................................................... ..4Il Eas‘r 9+h S’rree’r

___________________________——————
48 Rooms AM 6-9979

    
      
      
  
 

  

OUINN'S HOTEL

The mosl' labulous Holel for colored.

  
 

227 Wesl' Main a+ Cowar‘l S’r..
Chaf’ranooga. Tenn.

 
    
  
 
  

  
 

4 Blocks from Downlown
on Highway 58, ll. 64, Sou’rh

 

M rs. Ressie Harris.

Owner
M

66

     
     

 

