 

New York Crl'y
SHOPS AND STORES
From 34 lo 59+h S’rree’r

Macy's ......................................................................................................................................................... Herald Square
Gimbals .............................................................................................................................. Broadway al 33rd Siree’r
Saks 34+h S’rreei’ ...................................................................................................... 34’rh S’rree’r a’r Broadway
Al‘rman s ..................................................................................................................... 5+h Avenue a’r 34’rh Siree’r
Lord and Taylor ................................................................................................ 5+h Avenue a+ 38’rh S’rree’r
Besf's .............................................................................................................................. 5’rh Avenue & 5|er Slreef
Bonwi’r Teller .................................................................................................................................... 72| Fif’rh Avenue
Saks Fif’rh Avenue ................................................................................................ 5+h Avenue & 49+h S’rree’r
Tailored Woman ........................................................................................................................ 742 FiH'h Avenue
Bergdoric Goodman .................. r ........................................................................ 5+h Avenue & 58+h S’rree’r

IMPORTANT MEN'S SHOP
Wallach's ..................................................................................................................... 5’rh Avenue & 46’rh Sireef
Roger's Pee’r ................................................................................................ 600 Fif‘rh Avenue. a’r 48+h Sf.
Weber and Heilbroner ......................................................... 5’rh Avenue & 47ih S’rreeiL
John David .................................................................................................................. Broadway & 32nd S‘rreef
Browning FiHh Avenue
Tripler's ....................................................................................................................................... 366 Madison Avenue
Brooks Bros. .............................................................................................................................. 346 Madison Avenue
Saks Fil’rh Avenue ....................................................................................... . ...... S’rh Avenue & 49+h Sireef
DePinna's .......................................................................................................................................... 650 FiHh Avenue
Abercrombe & Fil'ch ............ , ........................................................................ Madison Avenue & 45+h Sf.
Jarrell John Inc. ........................................................................................................................ 5l8 Fil’rh Avenue

IMPORTED OR SPECIAL MERCHANDISE
American House (Arlislic American handicralls) .................................... 32 E. 52nd Siree’r
Bazaar Francais (Imporfed ki’rchen ar’ricles) ......................................................... 666 Six’rh Ave.
Bonnier's (Scandinavian ar’rs and craffs) ...................................................... 605 Madison Ave.
Delgado's (Lal’in—American jewelry, 'l'exliles) ................................................ 3| W. 8’rh Slreef
Leighlon's (Mexican handicraf’r) .................................................................................... I5 E. 8’rh Sfree’r
Irish lndus’rries (La’rin and Soufh American

. decorafive obiec’rs) .............................. - .................................................................. 876 Lexinglon Ave.

Sco’r’rish Prod‘uc’rs (Scofch delicacies, woolens) .......................................... 24- E. 60+h Siree’r
Sweden House (Scandinavian vases, poHery) .......................................... I2 W. 50+h S’rree’r
Uni’red Na’rions Gill Shop (Arricles from all over Jrhe‘world)

PARKS. ZOOS. AQUARIUM and GARDENS
Barrery Park ................................................................................................ Lower Broadway a’r Jrhea Ballery
Bolanical Gardens
Bryan+ Park .............................................................................................................................. 42nd 8+. a+ 6+h Ave.
Cenlral Park Zoo ............................................................................................. 59+h SJrreeiL +0 IlO’rh S’rreer
Ci’ry Hall Park ............................................................................................................ Broadway and Park Row
Forl‘ Tyron .................................................................................................................. Myrlle and Nagle S’rree’rs
Jacob Riis .................................................................................................................................... Rockaway. Queens
Prospecl' ....................................................................................................... Fla’rbush Ave. and Empire Blvd.
Van Corlland‘r ...................................................................................................... Broadway and 242nd S’rreel
Vi/ashng’ron Square ................................................................................................ 5+h Ave. and 4+h S’rree’r

RES

