Jean's French Resfauranl' 748 Grand
Lee's Village lnn . 800 Cleveland
Lexingfon Res’rauranl‘ IO'96 Grand
Lindy's S’reak House I58! Universi’ry
Lowry 339 Wabasha
Por’r's Res+auran+ . I046 Grand
Radisson

Ryan . 6+h and RoberiL S’rree’rs
Sarrack Morel 946 McKnigh+ Rd.
Sugar's ResfauranJr . ZOI Eas+ 4+h S’rree’r
Y.M.C.A. ................................................................................................................................. l23 Wesf 5+h S’rreer

WINONA

Hoiel Winona

Red Top Morel Hwy. 6|. Wesl'
Winn Tee Pee—Collage Mo’rel Hwys. 6144—43, l/2 Mile Easf

MISSISSIPPI

HoI-els — MoI'eIs — Tourist Homes — Res'I-auran'l's

BILOXI

Mrs. A. J. Alcina Touris’r Home .443 Washing’ron

Mrs. G. Bess Touris+ Home . 630 Main Sfree’r
CLARKSDALE

Riverside Holel 6|5 S. Sunflower Avenue
COLUMBUS

Mrs. Chevis Touris’r Home I425 llrh Avenue N.

M. J. Harrison Tourisl' Home . |4+h S’rree‘r

Queens Ci’ry Ho’rel l5+h S’rree1L & 7+h Avenue
FOREST

The Sky Way Morel Mrs. Guise. Prop., Box 53
GREENVILLE

El Moroco Ho’rel |O39 Nelson Siree’r

Ho+e| Mom‘rol Nelson S’rreeiL
HATI'IESBURG

Crosby's Ho‘rel . 5I2 Mobile S’rree’r

Mrs. A. Crosby Touris’r Home 4|3 E. blh Siree‘r

Mrs. S. Vann Touris‘r Home 636 Mobile S’rreeiL

W. A. Godboll' Touris’r Home 409 E. 7’rh S’rreerL
HOLLY SPRINGS

Clark's Dairy Bar & Taxi Service On Hiway 78N

College Cour’r Morel .......................................................................................... U. S. Hwys. 78 & Miss. 7
JACKSON

Edward Lee Ho’rel I44 W. Church S’rreel’

Summers Ho’rel 6|? W. Pearl Sire-3+
LAUREL

Mrs. S. G. Wilson Touris’r Home 806 So. 7‘rh S’rreeiL
McCOM‘B

De Solo Ho+el ’ 60l Summil' SlreeiL

Whi+e CasHe Holel Highway 5|
MERIDIAN
' Beales Ho’rel , 24H Fil’rh S’rree’r
Charley Leigh TourisrL Home I425 FiHh SlreeiL
Ho’rel E. F. Young. Jr. .......................................................................................................... 500 25+h Avenue
Hol'el Henderson 2507 5+h Si‘reeiL

 

