-kkymaw (-m;..~a---.‘:;.wmw.yu . . “xv—“’7 ,3 a”: »’ m7 r— a: p; Ev - 8’

POINTS OF INTEREST
Bowery
Ca’rhedral of SI: John Divine
Cen’rral Park and ifs Zoo
China’rown
Ci‘ry Hall
Columbia Universi’ry
Coney Island
Empire SIa‘re Building
Freedomland
Grand CenIraI Terminal
Grani's Tomb
Greenwich Village
Hayden Plane’rarium
Infernafional Airpor’r

La Guardia Field AirporiL
RESTAURANTS

Blue Bird Inn
Bombay Indian

Brass Rails

Bus Slop ResiauramL
CaHIemen's

China Bowl

Danny's Corner
Davy Jones Sea Food House
Dawn Cafe
Eddie's Res’rauramL
El Charro

EI Mundial
Frank's

Jack Dempsey's
King of ’rhe Sea
Living Room
LobsIer Box
Lundy's

Mama Laura
McGinnis

Palm Cale

LeVer Building

LiHIe I’raly

New York Harbor

Penn Sfafion

Por’r Au’rhori’ry Bus Terminal

Riverside Church

Rockefeller Cen’rer

Schomburg Collecfion,
Coun’ree Cullen Branch Library

Sfa’rue of Liber’ry

S’ruyvesan’r Town

Uni’red NaIions

Wall S’rree’r

Washingfon Square

509 Fiffh Ave.

I2Il/2 E. I7’rh S’rree’r
W. I25+h Si‘reeiL

I00 Park Ave.

52I Fi‘Hh Ave.

745 Seven’rh Ave.

500 Eigh’rh Ave.

2| Macombs Place

48+h SI‘. & Lexing’ron Ave.
I52 W. 44Ih S‘I'reie’r

45 Moll SI’reeiL

2I54 Ams’rerlam Ave.
I03 W. 49’rh Siree’r

I702 Aims’rerdam Ave.
7I4- S’r. Nicholas Ave.
4- Charles Sireei

222 W. Ilblh Siree’r
3I5 W. |25+h SI’reef
I6I9 Broadway oil 49+h S‘rree-I
879 Third Ave.

c)IS Second Ave.

34 Cify Island Ave.

739 5+. Nicholas Ave.
230 E. 58I’h SIree’r
Broadway a+ 48’rh SireewL
209 W. I25’rh SI’reeiL

Pairicia Murphy's Candleligh+ ResI'. ........................................................................ 33 E. 60+h S’rree’r
Pe’re's ............ » ................................................................................................................................................ I 8 Irving Place

Phil's Res‘r. ............................................................................................................................................. I87 Third Ave.
Prelude - 32I9 Broadway
Sfella D'Oro 5806 Broadway

Wells Resfauram‘ 2249 7’rh Ave.
Xochifl Mexican ResIauranI

Seafood:
Fisherman's Ne’r

 

