INKSTER

Mona Lisa Molel 28725 Michigan Ave.
JACKSON

Mooreman Tourisf Lodge . Milwaukee Sfreef

Mrs. W. Harrison Touris’r Home I26 Moore
LANSING

Mrs. Gaines Tourisl’ Home l406 Alber’r S’rree’r

Mrs. James Lewis Tourisl Home 8l6 S. Buller S’rreeiL

Sonny's Tropicana Lodge Division & Williams Slreels
MACKINAW CITY

Parkview Cabins ||4 Depeysler Sfree’r
MUSKEGON

R. C. Merrick Touris’r Home 65 E. Muskegon Avenue
NEW BUFFALO

Fireside Reslauran’r ........................................................................................................................ U. S. Roufe l2
OSCODA

Jesse Colba+l1 Touris’r Home
PONTIAC

Mo’rel Morocco

VANDALIA
Copper Mo’rel Hwy. M 60. Be’r. Chicago & Defroil‘
Mrs. Mayme Cooper Tourisl' Home ...... . ............................................................................. P. O. Box 96
THREE RIVERS
Jordan's Touri51L Home Rf. 4. Box 289
Wilson's Farm Rf. 3, Box I96

MINNESOTA

HoI'els — Mo'l'els — Touris'l' Homes — Restauranfs

AUSTIN
Fox Ho’rel
BENSON
Earl's Molel
DULUTH
London Road Courl'
GRAND RAPIDS
Holiday Village Mo+el
MINNEAPOLIS
Parkway Mo’ror Courl'
MOTLEY
Herman Sleick's Reslauranf
ROCHESTER
Avalon Hofel 303 Norfh Broadway
De Luxe Mo+or Courf . l4 & 52
ST. CLOUD
Grand Cen’rral Hofel 5H1 & S’r. Germaine
Kays Mo’rel I02 Lincoln Avenue
Spaniol Resfauranf l3 6% Avenue No.
. PAUL '
Coleman's Res+auran+ 2239 Ford Parkway

Covered Wagon ................................................................................................................................ 320 Wabasha
Ho’rel Lowery 339 Wabasha

Hofel Ryan 402 Roberl’
Ho+el 5+. Paul

 

Cl

Cl

Fl

GI

l'll

Hl

