CENTRALIA

CHI

Mrs. Claybourne ................................................................................................................ ..303 N. Pine Slreel

CAGO

A & J Reslauranl .......................................................................................................... ..l05 Easl 5lsl Slreel
Alamac Holel ............................................................................................................. ..l934 W. Jackson Blvd.

Ambassador Easl & Wesl ......................................................................... ..N. Slale Pkwy & Goelhe

Archway Supper Club  ................................................................................................ ..356 E. blsl Slreel
Ascol House .......................................................................................................... ..l llh Sl. & Michigan Ave.
Belmonl Holel ........................................................................................... ..Sheridan Rd. al Belmonl Ave.
Bennie's Reslauranl  ...................................................................................................... ..6256 Soulh Parkway
Bismarck .. ................................................................................................................................ ..I7l W. Randolph Sl.
Clark's Beauly Bazaar ................................................................................................................ ..8l0 E. 75lh Sl.
C & C Club & Lounge ........................................................................................... ..65l3 Collage Grove
Club Baby Doll' ..................................................................................................... .; ......... ..730’9 Vincennes Ave.
Conrad Hillon ........................................................................................ ..7lh & 8lh Sl. & Michigan Blvd.
Deluxe Beauly Shop ............................................................................................. ..620'/2 Easl 79lh Slreel
Dixon's Beauly Shop .................................................................................................... ..3ll Easl 47lh Slreel
Drake .................................................................................. ..Lake Shore Dr. & Upper Michigan Ave.
Earl's 74lh Slreel Lounge .................................................................................. ..74O4l/2 Collage Grove
Eberharl Holel ................................................................................................................. .6050 E‘berharl Avenue
Edgewaler Beach Holel ........................................................................................ ..5300 N. Sheridan Rd.
Execulive House ...................................................................................................................... ..7| E. Wacker Dr.
E's Lounge ............................................................................................................................ ..456 Easl 43rd Slreel
Evans Holel ............................................................................................................................ ..733 Easl 6lsl Slreel
Friendship Beauly Shop ........................................................................................ ..l356 Easl blsl Slreel
Garﬁeld Holel .......................................................................................................... ..23l Easl Garﬁeld Blvd.
Gold Coasl Lounge .................................................................................................... ..570l S. Slale Slreel
Grand Holel ..........................................................  ............................................................. ..504-4 Soulh Parkway
Harlem Holel .................................................................................................... ..5020 So. Michigan Avenue
Hayes Holel ............................................................................................................................. ..6345 So. Universily
Holel Alcazar .................................................................................  ................. ..3000 W. Washinglon Blvd.
Holel Woodmere ................................................................................................................ ..464! S. Woodlawn
Impala Lounge ...................................................................................................................... ..IOO Easl 7|sl Slreel
Killy Kal Club .................................................................................................................. ..6ll Easl 63rd Slreel
Madeline's Beauly Salon ........................................................................... ..5l07 S. Michigan Avenue
Manﬁeld Holel .................................................................................................... ..6434 Collage Grove Ave.
Manor House ............................................................................................................................... ..4635 So. Parkway
McGowan's Lounge ....................................................................................................... ..933 Easl 43rd Slreel
McKie's Disc Jockey Show Lounge ....................................................... ..6325 S. Collage Grove
Paylon's New Brass Rail ..................... ..‘ ................................................................. ..329 Easl 47lh Slreel
Pershing Holel ......................................................................................................... ..6400 S. Collage Grove
Playboy Club ............................................................................................................................ ..232 E. Ohio Slreel
Rilz Holel 409 Easl Oakwood Blvd.

Roberl's Show Club ............................................................................................................... -6622 Soulh Park
Roberls Molel .................................................................................................................................. ..6625 S. Parkway
Royal Canlon Cale ....................................................................................................... ..354 Easl 43rd Slreel
Royallon Holel ......................................................................................................... ..l8l0 W. Jackson Blvd.
S 8( S Holel ............................................................................................................................ ..4l42 Soulh Parkway

Soulhway Holel ................................................................................................................................. ..60l8 S. P'way
Spencer Holel ................................................................................................................... ..300 E. Garﬁeld Blvd.

*STELZER'S RESTAURANT .............................................................................................. ..3455 So. Parkway

Slrand Holel .............................................................................................. ..Collage Grove & 63rd Slreel
22

 

PEl

R01

5”

VlEl

