MOUND BAYOU
Legge’r’re's Fan-Cee Freeze . On Highway 6|
Marzel Mo’rel
Mrs. Charlo’r’re S’rrong Tourisl Home
Mrs. Sallie Price Tourisf Home

NATCHEZ
Mrs. S. Miller Touris’r Home 3l Bishop Siree‘r
Riverside Resiauran‘r 200 S. Broadway
NEW ALBANY
S. Drewery Tourisl' Home Church Sfreer

HOWARD'S MOTEL 8: SNACK BAR —

Room Ra’re $l - $7.50 per nighf
540 Oak Shed Nigh’r Phone: 634-5829

New Albany. Mlss. Day Phone: 534-5829
PASSAGOULA

Mrs. Milline B. Wilson Tourisl Home |00l Kenne’rh Avenue

Jabo's Mo’rel & ReslauramL 706 E. Live Oak S’rree’r
TOUGALOO

Zebra Mo’rel . Hwy. 5l. By PassI 7 miles N. of Jackson
VICKSBURG

Y.M.C.A. .......................................................................................................................................... 923 Walnul' S’rreel’
YAZOO CITY

Mrs. A. J. Walker Touris’r Home 32l S. Monroe

MISSOURI

Ho‘l'els — Mo'l'els — Touris'l' Homes — ResIauranIs
CAPE GIRARDEAU
J. Randol Touris+ Home 422 Noth Siree’r
W. Mar’rin Touris’r Home 38 N. Hanover Sfree’r
COLUMBIA
Ausﬁn House Ho’rel I Wesl Ash Sireel'
Williams Touri51L Home ll0 Lynn SfreeiL
EXCELSIOR SPRINGS
‘ Moore's Hofel Main Siree’r
HANNIBAL
Mrs. E. Julius Touris’r Home
JACKSON
Eulinberg's Place ........................................................................... U.S. Hiway 6|. I4 Mi. of Jackson
JEFFERSON CITY
Blue Tiger Res’rauramL Ches’rnmL & E. A’rchenson Slreef
Booker T. Ho’rel
Lincoln Ho’rel 600 Lafaye’r’re Sfree’r
Miss C. Woodridge Touris’r Home 4|8 Adams S+ree+
KANSAS CITY
Annabelle's Beau’ry Nook 2306 E. l2 S’rree1L
Broyles Bro’rhers Au’ro Service 303! Prospec’r
Drumm's Cleaners & Dyers Prospecl' a+ 35 Sf.
Eddie's Hickory House l7’rh & Vine
Gafher Inn
Gill-Hodges Pharmacy
Gladyes Briscoe's Beau’ry Salon I800 N. 5+h S’rree’r
Ideal Barber Shop I308 N. 5+h S'lreef

 

MOI
ST.

