Downiown Bangor. Family Plan, TV, AAA, Duncan Hines, Dining Room.
Coffee Shop & Cocln‘ail Lounge — Tel Ban 732i
DIXFIELD

Marigold Mofel Hwy. 2. l0 Miles Easl' oi Rumiord
OLD ORCHARD

Mrs. R. Cumming's Touris+ Home llOPorHand Avenue
PORTLAND
Thomas House Tourisl' Home 28 "A" Siree’r

SwampscoHa Lodge Rl. 302, 9 miles from Por’rland
ROBBINSTON

Brook's Bluﬁc Co’r’rage wy. l, l2 Miles Easl" of Calais

Hofels — Mo'l'els — Tourisf Homes — Resfauronis
ANNAPOLIS

Alsop's Reslauran’r . NorflwwesmL & CalveriL st.
Brown Hofel 50 Clay Sireei
BALTIMORE

Club Bargeque l5l9 Peznn. Avenue
Honor Reed Ho’rel 667 No. Franklin

Maies’ric Ho’rel I602 McCullol'i S‘ireeiL
Sphinx Resfauranf 2lO7 Pennsylvania Avenue
SeSs Resfauranl‘ I639 Division Sfreel
Spo’r Bar—B-Q Resiauran’r l530 Penn. Avenue
Whi’re Rice Inn I306 Penn. Avenue
Y.M.C.A. ........................................................................................................................... l6|7 Druid Hill Avenue

Y.W.C.A. .............................................................................................................................. l9l6 Madison Avenue
BOWIE‘

S’rephen Bowie Ho’rel . Bowie-Laurel Road
ELKRIID‘GE

Bass Mofel ............................................................................................................................................. U. S. R+. No. l
FAULKNER

Blue Siar Mofel R’r. 30l, 6 miles N. of Po’romac River Bridge
FREDERICK

Crescen’r ReslauramL l6 W. All SaimL Sl’reeiL

Mrs. J. Makel Tourisl' Home ll9 Ea51L 5H1 Sireel'

Mrs. W. W. Roberfs Tourisf Home 3l6 W. Sou’rh Siree‘r
HAGERSTOWN

Harmon Tourisf Homes 226 N Jona’rhan Sfree’r

Ship Tea Room 329 N. Jonaihan Sfree’r
HAVRE DE GRACE

Johnson's Ho’rel » 415 So. S’rokes S+ree+
SALISBURY

Franklin Holel ........................................................................ U. S. Hwy. 50, 6 blocks W. of Rl. l3
WALDORF

Blue Jay Mofel .................................................................................................................................. U. S. 3'Ol

MASSACHUSETTS

Hofels — Motels — Tourisf Homes — Res'l-ouran'l's
BOSTON
Bedford Molel Rf. 4-. ExiiL #36, OH Rf. l28
429 Columbus Avenue
455Columbus Avenue

 

