NORTH CAROLINA

Ho'l'els —— Mofels —— Tourist Homes — Resiauranis

ASHEVILLE
Booker T. Washinglon Ho’rel ........................................  .................................. .409 Soulhside Avenue

James Keys HoIeI .................................................................................................... ..409 Sou’rhside Avenue
Mrs. S. Fos+er Touri51L Home ............................................................................ ..88 Clengman Avenue
Savoy Touris+ Homes ................................................................................................. ..EagIe & MarkerL Sis.
Y.W.C.A. ................................................................................................................................... ..I94 Ashland Avenue

CHARLOTTE

Addie Mo+el ...................................................................................................................... .5l6 N. Meyers Siree’r
Alexander HoIeI .................................................................................................... .523 N. McDowell S’rreeiL
Ingram's ReslauramL ......................  .................................................................. .304 S. McDowell Sfree+

Alexander's Barber Shop ...................................................................... ..I3l0 S. Independence Blvd.
Ballard's Barber Shop ............................................................................................................................ ..Five Poinrs

Biddleville LuncheoneHe .................................................................................. ..I||6 BeaHies Ford Rd.
Chicken 'N' Ribs ....................................................................................................... ..I |00 Bea’rries Ford Rd.
Cleanway Cleaners ......................................................................... ..Universi+y Park Shopping Cem‘er
Davis Sandwich Shop ................................................................................................................ ..| l08 Spring SI.
Ebony Cleaners ......................................................................  ............................ ..3l8 McDowell S’r. Soufh
Edifh's Snack Bar ................................................................................................................ ..7I6 S. Caldwell SI.
Excelsior Club ................................................................................................................. ..92I Beal‘ries Ford Rd.
Fairview Barber Shop ..................................................... .. ....................................... ..|00I Oaklawn Ave.
Ingram's Inn ......................................................................................................................  .......... ..4I9 S. Cedar SI.
J. C. Har‘r's Shoe Shop ......................................................................  ............................ .329 S. McDowell
J. C. Sandwich Shop .................................................................................................... .504 S. McDowell S‘r.
Joe's Au’ro Repair Service .........................................................................  .......... .28I0 SIaIesvilIe Ave.
Johnson's Barber Shop .................................................................................................... ..3I8 Cedar S’r. So.
Mack's PaimL & Body Shop .................................................................................. ..|422 Sla’resville Ave.
Maxie's Coffee House .................................................................................................... ..I425 Oaklawn Ave.
McDowell's Barber Shop ........................................................................................ .502 McDowell Sf. So.
McGowan's Boarding House ..................................................................................... ..8|l Oaklawn Ave.
Oaklawn Tavern ................................................................................................................................... ..| I33 Oaklawn
Orr's WashereHe ................................................................................................................ ..II00 Seaboard SI.
Randolph's Grill ....................................................  ...................................................................... ..806 S. Min’r S’r.
Shu-Fixery ................................................................................................................................................. .425 W. II SI.
The Griﬁi’rh Sfree’r Luncheone’rie .............................................................................................. ..Grifli‘rh SI.

The Ideal Smoke Shop ........................................................................................ ..| I22 BeaHies Ford Rd.
The Igloo Dairy Bar ............................................................................................... ..I500 BeaHies Ford Rd.
The Musical Grille ............................  ............................................................................ ..802 S. McDowell 8+.

Third Ward Barber Shop .................................................................................. ..We51L Hill & Poplar SI.
Welcome Grill ..............................................  ................................................................... .207 N. McDowell SI.

While Gable Cafe ................................................................................................................... .233 Frazier Ave.
Whi’re's Rendezvous .......................................................................................................... .2435 Lucene Ave.

DURHAM
BiIImore Holel ............................................................................................................. ..323 E. Pelligrew Sfreef

Bull Cify Resfauran’r .................................................................................................... ..4|2 PeHigrew SlreeiL

College Inn Res‘rauranr ....................................................................................................... ..|306 Fayel’revnlle

DeShazor's HoereIry .............................................................................................. “809 FayeHevilIe SIreeI
FAYETTEVILLE

Arrhur's Sea Food Grill ReslauramL ........................................................................................ .537 Person

Coral Mo‘ror Cour]L .............................................................................................. ..U. S. 30I, 3 mi. Sou’rh
Jones TourisnL Home .................................  ......................................................................... ..3|I Moore S’rreel

57

 

