 

*The SNACK BAR ................................................................................................................... ..70 Carver Avenue

Where The! Have A Knack For Delicious Snacks

"The Bed Place In Birmingham For Food 8: Resf”

FRATERNAL CAFE
Famous for Our Homecooked Food

 

Open: I624 Four’rh Avenue
6:30 A.M. +0 8 P.M. N. Birmingham' Ala.
*PALM LEAF HOTEL ........................................................................................... ..328'/2 Noth I8’rh Siree’r

Your Gracious Hos+ess . .. . Mrs. Eva Lou Russell

 

Salisfac’rion Guaran’reed

FOURTH AVENUE SERVICE STATION

I60I Four‘l'l'I Avenue No.

B. F. Davis. Owner AL 2-9I77
*PARKVIEW CAFE 8: RAYMOND'S SNACK BAR ........................................... ..|7OI Fif’rh No.’
DOTHAN
William Washing’ron Holel .................................................................................. ..2|6 W. Noth S’rreeiL
FLORENCE
Hawkin's Bar-B—Que .............................................................................................. ..837 W. Mobile Avenue
GADSDEN
Mrs. A. J. Shepard Tourier Home ............................................................................ ..|324 4H1 Avenue
Barnes Morel ...................................................................................................................... .422 Noth 9H1 Siree’r
James Service Sla’rion & Bod Sho ................................................................... ..2|3 N. 6H1 SIree‘r

   

Ll 3-39ll

JAMES SERVICE STATION
SUNDRY & SNACK BAR

Courlesy Service

 

2I.3 N. 6H1 S+ree+ W. J. Wills
Gadsden, Alabama Manager

James Sundry & Snack Bar ........................................................................................ .554 Me-ighan Blvd.
5

 

