POWELL
Win’rer's Farm

READING
Holel Abraham Lincoln ........................................................................................ ..IOO Nor’rh 5+h Sfreel‘
Mrs. C. Dawson .................................................................................................... ..44l Bul’ronwood Avenue

SCRANTON
Hol‘el Scran’ron ............................................................................................................................ ..Vine & Wyoming

SELLE’RSVILLE
Mrs. Dorolhy Scholls Touris’r Home ..................................................................................... ..Fores’r Road

SWIFTWATER
Rose Tree Inn

WASHINGTON
Harley's Mapleview Mo’rel .................................................................................................... ..U. S. Hwy. l9
WILKES B'ARRE
YORK
Mrs. l. Grayson Touri51L Home ................................................................ ..276 S. Belvidere Avenue
York’rowne Hofel ................................... .; ........................................................................... ..Marke1L & Duke Sls.

RHODE ISLAND

Ho'l'els — Moi-els — Tourisi' Homes — Res‘l'ouran‘l’s

NEWPORT
Mrs. F. Jackson Touris’r Home ..................................................................................... ..28 Hall Avenue

PROVIDENCE
Hines Tourisf Home .............................................................................................. ..462 Norlh Main S’rreer

FOR INEXPENSIVE
LUXURY VACATIONS

If you have a local. home. cabin.
vaca’rion spoi'. efc. and are in+eres+ed
in "Exchange Vacafions", wri+e us abouf

a listing in our "EXCHANGE VACA-
Why "0+ a JOURNAL of your club-s TIONS JOURNAL". Spend a wonder-

aﬁ‘air? Picnicsl DancesI Conven’rions . . . fu'. Irouble-fre‘e. money-saving Vacaﬁon
No even+ +00 small or large! We will ANYWHERE. Box I72. ManhaHanville
compile +hese impor+an+, his+oric mo- Shﬁon N Y 27 N Y

men’rs in pho’ros and sfory . . . A ' i ' ' i "

journal +ha+ will cap+ure foday's exci’re-

men? for fomorrow. Details FREE! Box

I72, ManhaHanville Si'a’rion, N. Y. 27I CELEBRITY ESCORT SERVICE
N.Y

Our armed escorfs can meef your

SPEAKERS NEEDED?

For prominen+ speakers on any sub-

ieci' for YOUR affair CONTACT our . _
SPEAKERS BUREAUI Box '72. Manha+_ oelebrrly-sfyler. For dle+alllsz Blox I72.
fanville S+a+ion. N. Y. 27. N. Y.. ManhaHanville S’ra’rion. N. Y. 27. N. Y.

plane. TrainI ship. etc. and you can

have a care-free visi‘l' +0 The Big Ci+y.

64-

 

 

