SPRINGFIELD
Alberfa's Ho’rel ............................................................................................................................ ..6l7 No. Bem‘on

MONTANA

Hofels — MoI'eIs — Tourisi' Homes — Res'l'ouronfs
BILLIN‘GS

General Cus’rer Ho’rel

Rimrock Lodge ................................................................................................................ ..l200 No. 27+h S’rreel’
BUTTE

Ham's Courf ................................................................................................................ ..3702 Harrison Avenue
GREAT FALLS

Mo’rel Cenlral ......................................................................................................... ..7l5 Cem‘ral Ave., WeswL
GLACIER NATIONAL PARK

All Ho+els Open —— June l5 ’ro Sep’r. l5

Glacier Park Holel

Porler's De Luxe Cabins ............................................................................................................................... ..Hwy. 2
HELENA

Capilol Courf ..................................................................... ..s ................................................... ..l I50 ll’rh Avenue

Placer Holel ............................  .................................................................................................... ..Helena. Monlana
LIVINGSTON

Murry Ho’rel ......................................................................................................................................... ..20I Wes‘r Park

Willow Park Collages .................................................................................................................................. ..U. S. 89

Yellows’rone Mo’rel ...................................................................................................................... ..So. Main Slree’r
MISSOULA

Hofel Florence

NEBRASKA

HoI-els — Mofels — TourisI' Homes — ResI'ouronI's

AINSWORTH

Midwesf Holel

Skinner's Cabins
CHARDRON

Oak's Cour’r Molel ....................................................................................................................... ..Wesl’ Hwy. 20
FREMONT

Gus Henderson Tourisl' Home ......................................................................... ..|725 N. Irving Slree’r

Shady Nook Cabins ..................................  ..................................................................................... ..P. O. Box 45
LINCOLN

Deluxe Covurl' ...................................................................................................................... ..4433 No. 70‘lh S’rreel

Lincoln Ho’rel ............................................................................................................................ ..9’rh & "P" S’rreels
OMAHA

Broadview Ho’rel ............................  .................................................................................. .2060 N. |9+h S’rree’r

Pal’ron's Ho’rel ...................................................................................................................... ..2425 Erskine Sireel
SCOTTSBLUFF

Eagle's Res’rauranf ...................................................................................................................... ..l603 Broadway

Welsh Roome Hofel .......................................................................................................... ..IOIS 9H1 Avenue
SIDNEY

Long Pine Courl' .................................................................................................................................. ..I7OI Illinois
VALENTINE

Ho’rel Marion

NEVADA

Ho'l'els —— MoI'els — Touris‘l' Homes —- Res‘l'ouroni's

BOULDER CITY
Boulder Dam Holel

36

 

Ell

LAS

HT
MA
Nil
TW
WH

All

All

