TFRTTWLWHQFVCWTSMT‘ZFIIM'TTL TnzTV'TW A -

Dole-Les-Bains ......................... ..Gourbeyre

Grand ................................... .i..Poin+e-A-Pi+re

Normandie ......................... ..PoinIe-A'Pifre
Royal ....  ............................  ......... ..;...Basse-Terre

Vielle Tour .............................................. ..Gosier

JAMAICA (Kings‘l'on Area)

Abaha’ri ................................................. ..Kings’ron
Abbey CouriL .................................. ..Kingsion
Blue M+. Inn ...................... ..Sordon Town
Courfleigh Manor ...................... ..Kings’ron
Flamingo .............................................. ..Kings’ron
Green Gables ............................... ..Kingslon
Kingsley .............................................. ..Kingsion
Liguanea Terrace  ............... ..Kings‘lon
Manor House ............................... ..Kings’ron
Melrose ................................................. ..Kings‘ron
Mimosa ................................................. ..Kings‘ron
Mona ....................................................... ..KingsIon
Morgan's Harbour .................. ..P’r. Royal
MyrHe Bank ..................................... ..Kings’ron
Shera’ron Kingslon ................... ..Kingslon
Soth Camp ..................................... ..Kings’ron
S’rony Hill ........................................... ..Kingsfon
Sirawberry Hill ...................... ..lrish Town
Terra Nova ....................................... ..Kingslon
(Mandevill'e Area)
Mandeville .................................. ..Mandeville
Mayflower .................................. ..Mandeville
(MonIego Area)
Bay Roc .................................. ..Mom‘ego Bay
Beach View ....  ................... ..Mon’rego Bay
Black Swan ............................ ..Mon’rego Bay
Blairgowrie ............................ ..Mon+ego Bay
Casa Blanca ......................... ..Mon’rego Bay
Casa Mon’rego ................ ..Mon’rego Bay
Cha’rham .................................. ..Mon’rego Bay
Colony ..................................... ..Mon’rego Bay
Coral Cliff ............................ ..Mon’rego Bay
Corniche SIudio Ap’rs. Monl'ego Bay
Glouces’rer House .......... ..Mon’re-go Bay
Good Hope Plan’ra’rion .... ..Falmou+h
Hacl’on House ................... ..Mon+ego Bay
Hahc Moon ............................ ..Mon’rego Bay
Harmony House ............. ..Mom‘ego Bay
Miranda Lodge ................ ..Mom‘ego Bay
Moniego Beach ................ ..Mon’rego Bay

Mon’rego Inn ...................... ..Mom‘e-go Bay
Moniego Bay Racke‘l’ Club

Monl'ego Bay
Richmond Hill ................ ..Mon’rego Bay
Round Hill ..........  ................ ..Monl'ego Bay
Royal Caribbean ............. ..Mon‘rego Bay
Silver Sands ..................................... ..Duncans
Sunsel' Lodge ...................... ..Mon‘rego Bay
Tropical Terrace ................ ..Mon+ego Bay
Tryall ................  ............................... ..Sandy Bay

(Ocho Rios & Noth Shore)

Arawak .............................................. ..Ocho Rios
Carib-Ocho ............................... ..Ocho Rios
Casa Maria ............................... ..Pori' Maria
Ea’ron Hill ............................... ..Runaway Bay
Falcondip ..................................... ..Ocho Rios
Golden Head Beach .... ..Oracabessa
Hibiscus Lodge ..................... ..Ocho Rios
Jamaica Inn ............................... ..Ocho Rios
Marrakesh Beach ................... ..Ocho Rios
Plan’ra’rion lnn ......................  .... ..Ocho Rios
Runaway Bay Ho+el .... ..Runaway Bay
Sans Souci ..................................... ..Ocho Rios
Shaw Park Beach Club .... ..Ocho Rios
Silver Seas .................................. ..Ocho Rios

Tower lsle ..................................... ..Ocho Rios

Windsor .................................. ..Sl. Ann's Bay
(Por‘I AnIonio)
DomonIevin Lodge ....... ..Por’r Anionio

MARTINIQUE

Allan’rique .............................................. ..Lorrain
Auberge de L'Anse Milan
Treis-lies’r
Auberge du Manoir
Rou’re de Mouﬁe
Auberge du Vieux Chalel'
Morne-Rouge
Berkeley ............................... ..For+-de-France
BrisIol .................................. ..ForI-de-France
Gallia
Holel Cen’rral e’r Europe
Holel de France .......... ..Mormo-Rouge
lmpera’rrice ...................... ..Fori'de-France
La Dune’rle ............................ ..Sain’re-Anne

Les Pi’rons .............................................. .‘Balala
Lido ........................................ ..Fori-de-France

PUERTO RICO

AGUADILLA

Monlemar Hoiel

ARECIBO

Mir Ho’rel

83

BARRANQUITAS

El Barranqui’ras Hoiel

DORADO

Dorado Beach Ho’rel

 

