  
  

. maé

.,;gf

   
 
   
   
   
 
  

       

...................................................................................................... 435 Malvern Avenue

The Harlem Chicken Shack .................................................................................... 5I8 Malvern Avenue
The Royal Liquor S’rore ............................................................................................. 526 Malvern Avenue
The Texan Inn ........................................................................................................................... 605 Pleasan’r S’rree1L
Town Talk Barbeque .................................................................................................................. 500 Pleasanl SI.
Wadkins Tourisl' Home ............................................................................................................ 2I2 Garden SI.
LITTLE ROCK
College Res’rauranf .................................................................................................................. I6+h and Bishop
Graysonia Holel ..................................................................................................................... 809 Gaines Sfree’r
Honeycu’r Hofel .................................................................................................................. 8|6 Wes’r 9’rh Sfree’r
Miller Hofel ..................................................................................................................... 8I2I/2 Wesf 9+h S’rree’r
Mrs. H. Gilmore Tourisf Home ........................................................................ I324 Wes+ l9+h SI.
Tucker's Ho’rel ............................................................................................................... 7OlI/2 WesxL 9+h Slree’r
MADISON
U. S. Bond's Molel ............................................................ U. S. Hway. 70. V2 mile w. of Madison
NORTH LITTLE ROCK
Cal's MoIeI & Cafe ................................................. ~. ...................................................................... Highway 67W
De Lux Cour’r ........................................................................................................................ 2720 Easf Broadway
Ideal Beau’ry Shop ........................................................................................................................... RI. 5. Box 360
Jim's Res’rauramL ...................................................................................................... <908 Cedar S’rree’r N.L.R.
Nov-Vena Res’rauran’r ...................................................................................................... | IOI Eas’r 6Ih SfreeiL
Wafers Drive-In .................................................................................................................................... RI. 5. Box 360
PINE BLUFF
Duck Inn ReslauramL ............................................................................................. 405 Norlh Cedar Siree’r
M. J. Hollis Touris’r Home .............................................................................. I'I08 Wes‘r 2nd Avenue
Pee Kay Ho’rel ..................................................................................................................... 300 Eas’r 3rd S’rreel
RUSSELLVILLE
E. La’rimore Tourisf Home ........................................................................ 3I8 Sou’rh Husron Avenue
TEXARKANA
Brown's Holel ..................................................................................................................... 3|2 Wes’r Elm Siree’r
G. C. Mackey Touris1L Home .................................................................................... I02 Easr 9Ih Slreer
Gran’r's Cafe Res’rauran’r ................................................................................................ 830 Laurel S‘rree’r
TUCKERMAN
Freeman's Touri51L CourI .............................................................................................................................. Hwy. 67

WEST MEMPHIS
RE 5-9I77

  

Mr. & Mrs. James Williams, Props. Open 24 Hours

WILLIAMS APARTMENT
8: BABY GRAND
SANDWICH SHOP

Home Cooked Meals —— Air Condil’ioned Rooms — Free Parking
3|4 S. ll’rh S+ree+ Wesf Memphis. Ark.

   
        
     
       
     
     
       
     
       
   
     
   
     
     
   
       
       
     
       
   
       
      
        
    
      
  

