NEWARK

Alpine House ............................................................................................................. ..345 Washingl'on Siree‘l'
Coleman Ho’rel ............................................................................................................................... ..59 CounL Siree’r

Grand Ho’rel ...................................................................................................................... ..78 W. Markef S’rreemL
Park Lane Hofel ............................................................................................................................ ..8l Lincoln Park

I Y.M.C.A. ..................  .......................................................................................................................... ..52 Jones SireeiL
Y.W.C.A. ............................................................................................................................................. ..20 Jones S’rree+

OCEAN CITY
Benning Hofel ............................................................................................................ ..6ih 8+. & Simpson Ave.
Comforf Hoiel ............................................................................................................................... ..20l Bay Avenue
Edna Mae's Tourisf Home .............................................................................................. ..92l Wes’r Avenue

ORANGE
Triangle Res’rauran’r .......................................................................................................... ..l52 Barrow Sfree’r
Y.M.C.A. .............................................................................................................................. ..84 Oakwood Avenue
Y.W.C.A. .................................................................................................................................. ..66 Oakwood Avenue

PERTH AMBOY
Lenora Ho’rel ......................................................................................................................... ..550 Harh‘ord S’rree’r

PLEASANTVILLE
Fuller's Moiel ...................................................................................................................... ..l40l So. New Road
Garden Spol TourislL Home ........................................................................................ ..300 Dough’ry Road
Lin-Mar Horel ............................................................................................. ..I420 So. New Road. Hwy. 9

Marionel’re Coh‘age Touris’r Home .......................................................... ..604 PorHand Avenue
Morris Beach .................................................................................................................................. ..40l Bayview Ave.

Virginia Ho’rel ............................  .................................................................................................... ..l505 New Road
Virginia Inn Touris’r Home ........................................................................................ ..l505 S. New Road

RED BANK
Vincen’rs Res’rauramL .............................................................................................. ..263 Shewsbury Avenue

SEA BRIGHT
Cas’rle Inn Resfauram‘ ............................................................................................................... ..II New S’rree’r

SPRING LAKE BEACH
Las’rer Collage ............................................................................................................................... ..4I9 Morris Ave.

TRENTON
HOTEL DE LAINE —- l/z Blk. from Bus Terminal ........................................ ..l52 Perry S+ree+
Clean AHrac’rive Rooms 8: Bafhs
Your Home Away from Home — Phone EX 2-9226
Y.M.C.A. ............................................................................................................................................. ..40 Fowler Sfreel

WILDWOOD
Arcfic Ave. Ho+el .......................................................................................................... ..3600 Arcfic Avenue
Dean's Touri51L Home. ........................................  ................................................. ..lbb W. Young Avenue
Elfra Courl' Mofel ...................................................................................................... ..I I9 W. Roberi Siree’r
Ivy Ho’rel ...................................................................................................................... ..436 W. Garﬁeld Avenue
Lilian's Touris’r Home .............................................................................................. ..l34 W. Baker Avenue
Mrs. E. Crawley Tourisf Home ............................................................................ ..38l6 Arclic Avenue
Poindex‘rer Ap’rs. Ho’rel ............................................................................... ..lOo E. Schellinger Avenue
The Harmon Mofel .................................................................................................... ..4308 Hudson Avenue
The Marion Ho’rel ............................................................................................. ..Arc’ric & Spencer Avenue
The Norris House .................................................................................................... ..IO7 W. Roberfs Avenue

39

 

