Toussain’r L'Ouver’rure Pos’r No. 80. American Legion ................ ..| l2 Main Ave... SE.
Y.M.C.A. Cansler Branch ..................................................................................... ..7lo E. Church Avenue

Y.W.C.A. ............................................................................................................................ ..2026 McCalla Avenue
MEMPHIS

Annie's Cafe .................................................................................................................................. ..l55 Beale SlreeiL
Cain Bros. Gull: Service & Garage ....................................................... ..l252 Breedlove S‘rree’r
Carnes Ave. Gulic Service S’ra’rion & Garage ........................................ ..2585 Carnes Avenue
Eosary Ho’rel ............................................................................................................................... ..I8l Beale Avenue
Four Way Grill ................................................................................................................ ..998 Mississippi Blvd.
Georgia's CaTe .......................................................................................................... ..67! Mississippi Avenue
Handy House ................................................................................................................ ..995l/2 Mississippi Blvd.

Ho’rel Queen Ann ................................................................................................................ ..228 Vance Avenue
J. A. Ewing Service S’ralion ....................................................... ..Mississippi & Als+on Avenues
Jiffy Sundry ........................................................................................................................................... ..2509 Park Ave.
Lorraine Molel & Ho’rel .............................................................................................. ..406 Mulberry Sfree+
Marqueh‘e Ho’rel ............................................................................................................. ..507 Linden Sfree’r
Mifchells Ho’rel ................................................................................................................ ..l60 Hernando Slree’r
Mrs. Young's Touris’r Home ........................................................................................ ..| l9| Smi’rh S’rreel
Nu-Way Service S+a+ion & Garage ...................................................................... ..855 Porler Slree’r
Presley Gull: Sfa’rion .................................................................................................... ..l8l W. Brooks Road
Ragland's Mobilgas Service S’ralion ...................................................................... ..282 Beale 'S’rreel'
Sue's Bakery & Snack Bar ............................................................................................ ..2902 Bradley Slreel’
The Ann's Grill .................................................................................................................................. ..I86 E. Calhoun
The Cosmos Cafe ............................................................................................................. ..35l4 Box’rown Road
The Friendly Three Cafe .............................................................................................. ..4l6 Peoples Road
Travelers Ho’rel ......................................................................................................................... ..347 Vance Avenue
Uni’red Taxi ............................................................................................................................... ..240 Linden Avenue
Walker's Shell Service S’ra’rion & Garage .............................................. ..Bellevue a’r Vollim‘ine
Ware's Super Marker .............................................................................................. ..226 W. Brooks Road
Ware's Texaco S+a+ion ........................................................................................... ..337 W. Mi’rchell Road
Washburn's Mobilgas Service S’ra’rion .............................................. ..94I Mississippi Avenue
Wells Sundry & Cafe .......................................................................................................... ..516 N. 3rd S’rree’r
While S’rar Cleaners .......................................................................................................... ..225 S. 4+h Slree’r
MU'RFREESBORO
Ben‘iord's Amoco Service S’ralion ...................................................................... ..429 Maney Avenue
Moore's Touris’r Home ............................................................................ ..Sla’re & Universi’ry Sfreels
NASHVILLE
Cozy Corner Res’rauranl & Tavern .......................................................... ..ll37 Jefferson S’rree’r
Eldorado Mofel ............................................................................................................. ..2806 Buchanan SlreeiL
Family Service Grocery ............................................................................................................. ..lbOl JeFFerson
Je‘r Reslauranl ................................................................... ..l8l5 Jellerson— l5|0 CharloHe Ave.
Price's Dinner Club & Tavern ......................................................................... ..3020 Cenlennial Blvd.
R & R Liquor S’rore ...................................................................................................................... ..IO43 Jefferson
Whi‘l'e's Lunch Room ....................................................................................................... ..2l l6 Meharry Blvd.

Y.M.C.A. ........4+h 8r Charlol’re Avenues Y.W.C.A. .................. ..l708 Pearl Si‘reeiL
Driver's Shell Sla’rion ............................................................................................................................... ..AL 5-9370

Phone: 242-9589 Spruell Driver, Prop.

DRIVER'S MOTEL
"Newesl‘ ln Mo’rel Designing"

3 Blocks W. of A. & l. S’ra’re U. ................................................................ ..39l0 Cem‘ennial Blvd.
l Mile W. of Fisk U. Nashville. Tenn.

69

 

