Evening Breeze Mo’rel ................................................................................................................... ..On Hiway 7O

FRANK'S GRILL .........................................................................................................  ..... ..640 S. Cen+er S‘l'ree‘l
Besf of Foods—Phone 873-9250
STOKESDALE

Phone: Midway 3-3530 Open Year Round

JOHNSON'S SERVICE STATION & GROCERY
On Highway l58

Paul Johnson, Prop.

ll/z Miles Wesl of S’rokesdale. N. C.
20 Miles Easl of Winslon Salem. N. C.

WELDON

Pope Holel

Terminal lnn Holel ......................  .................................................................................. ..Washing‘ron Avenue
WHITEVILLE

Mrs, Fannie Jellers Touri51L Home ........................................................................................... ..Mill Siree’r
WILMINGTON

Johnson's Reslauran’r ................................................................................................. ..lOO7 Ches’rnul S’rree’r

Owens Club 900 Res‘rauran’r ..................................................................................... .900 No. 9’rh Slree’r

Paynes' Touris’r Home .................................................................................................... ..4l7 No. élh Siree’r
WINSTON SALEM

Charles H. Jones Touri51L Home ............................................................................ ..|6l| E. l4+h S’rreef

NORTH DAKOTA

Hofels — Mo'l'els — Touris'l' Homes — Resiauran‘l's
BISMARK
Grand Pacific Holel
Mo’rel Courl .......................................................................................................................................................... ..Box 724

FARGO
Home Sweel Home Molel .................................................................................................... ..l-lwys. lO & 52

MINOT
Le Grand-Parker Ho’rel
MEDO‘RA
Rough Riders Molel
WILLI'STON
Clack Cour‘r Molel .............................................................................................. ..2nd St. Wes’r a’r lllh Si.

OHIO

Hoi'els — Mo'l'els — Touris'l' Homes — Res'l'auran'l's
AKRON
Green Tur’rle Holel ........................................................................................... ..Federal 8r Howard Sireef
Ma’r‘rhews Ho’rel ................................................................................................................ ..77 N. Howard SlreeiL
CINCINNATI
Club Tavern Holel ............................................................................................................................ ..20|7 Seymour

Jim Williams Sohio Service Slalion ................................................................... .552 W. 9+h S’rree‘r
Lincoln Ho’rel ...................................................................................................................... ..3l66 Madison Roao

Manse Holel ............................................................................................................................ ..IO'O4 Chapel S‘rreeiL

O. Sleele Touris’r Home ................................................................................................. .3065 Kerper Siree’r
Sinlon .......................................................................................................... ..Wal+er La’rscha, Mgr. 4lh & Vine-

Y.W.C.A. ............................................................................................................................ ..82| Lincoln Park Drive-

CLEVELAND
Carnegie l-lolel .......................................................................................................... ..6803 Carnegie Avenue

Maiesfic Holel ...................................................................................................................... ..229l E. 55lh Slreef
S9

 

