TANGANYIKA

ARUSHA DAR ES-SALAAM

New Arusha .................................. ..$6 up New Africa ..................................... ..$6
Safari House .................................. ..$5.50 up Eliennes

TANGA
Park ............................................................................................................................................................................... ..$5.50

TOGO
LOME

Benin .......................................................... ..$l0 up du Golfe .................................................... ..$4
TUNISIA
TUNIS

Maies’ric ....................................................... .,$6 up Palace .......................................................... ,.$7

UGANDA

ENTEBBE KAMPALA
Vicioria ....................................................... ..$7 up Kampala Imperial ............................ ..$9

Speke ............................................................. ..$6
JINJA MBALE

Ripon Falls ....................................................... ..$5 Ml. Elgon .............................................. ..$7
UNITED ARAB REPUBLIC
CAIRO

Nile-Hil’ron .................................. ..$l6.80 up Confinen’ral Savoy ................... ..$4.50 up
Longcl’iamps ............................... ..$ 4.50 up Semaris .............................................. ..$6 up

UPPER VOLTA
OUAGADOUGOU

Cen’rral ....................................................... ..$8 up de La Gare .............................................. ,.$4 up
Chez Fanny ........................................ ..$2.50 up
BOBO-DIOULASSO
Poliniere .................................................... ..$4 up Provencal .................................................... ..$3 up
Royan ...................................................................... ..$8 up

VISA INFORMATION

Usually Hie Iraveler musl have innoculalion cer‘rilica’res {or Small Pox.. Visa
requiremen’rs of U. S. cifizens is usually lha’r Huey have a valid Uni’red Sla’res Pass—
por’r and lnocula’rion cer’rificales aHesring +0 Jrheir vaccinalions for Small Pox and
Yellow Fever. The number of copies of fhe applicalions and pholos {or Jrhe
applicalions as well as flue amoumL of ﬁne visa fees depends on +he individual
coun’rries.

GUIDE POST‘S FOR A PLEASANT TRIP

By Thomasina Norford

So you're oil on Jrha’r "dream Jrrip"? How can you make if really a dream
’nip? Or will if be a nighfmare?
In fravelling. like mos’r olher si’rua‘rions —— a lo’r will depend on you. Knowing
~wha’r ’ro do and how +0 do if fhe easy way can mean lhe difference bel'ween coming
home wi’rh +he memories of a life’rime or saying. "Gee. I'm glad ’ro be home”.
So you have packed ligh‘r and are off by car. boat frain or plane —— now
wha’r?
‘ Knowing where ’ro s’rop and wbai is expec’r is provided in The Travelers Green

95

 

