   
 
  

 

SOUTH DAKOTA

Ho'l'els —- Mofels — Tourisf Homes —- Res'l'ouran'l's

    
    
      
        
 
      
 
   
   
   
   
   
   
   
   
   
   
    

ABERDEEN
Alonzo Ward Ho+el ........................................................................................................................ S. Main SfreelL l
Virginia Resrauranr ............................................................................................................ 303 S. Main Sfreer l

BROOKINGS i
Modern Wayside Morel ............................................................................................................ I430 6+h Slreel i

CUSTER
Rockef COUF‘l’ .......................................................................................... 2H Cus+er Ave. (U. S. l6 & 85) l

PHILLIP
A. B. C. Mojrel ................................................................................................................................................... U. S. 2|2 l

SIOUX FALLS ;
Mrs. J. Moxle‘y TourisrL Home ................................................................................................... <?|5 N. Main

WATERTOWN l
5th Ave. 8r 2|2 Mo’rel ................................................................................................................................. U. S. 2l2 l

TENNESSEE .
Ho'l'els —- Mo'Iels — TourisI' Homes — Resiauran'l's ;

BRISTOL
MOROCCO MOTEL 8: GRILL .............................................................................. |200 MOOre Sheer
Clean. Comfortable, Courteous Service.
Welcome +0 ’rravelers. _ i 7
Mrs. M. C. Brown Touris’r Home .......................................................................................... 225 McDowell
Mrs. A. D. Henderson Touri51L Home ........................................................................... 320 Nelson Sf.

CHATTANOOGA
Dallas Holel ........................................................................................................................... 23Ol/2 E. 9’rh S’rreeiL

   

60| Lincoln

    
     
     
    

Kar's Korner Resfauran’r ..................................................................................................................
La Grand Ear Shop ...................................................................................................... 206 Eas+ 9+h Siree’r
M-Y-B Package S’rore ...................................................................................................... 320 Eas’r 9+h S’rree’r l
Marrin's Esso Cem‘er ................................................................................................ 370| Allon Park Blvd.
Millender's Pharmacy ...................................................................................................... I800 Eas‘r 3rd Srreei’ f
Peoples Holel ........................................................................................................................ |l04 Carrer Sheer
Reuben's Place ..................................................................................................................... 4|| Eas‘r 9+h S’rree’r

   

___________________________——————
48 Rooms AM 6-9979

       
  
 

  

OUINN'S HOTEL

The mosl' labulous Horel for colored.

  
 

227 Wesl' Main a+ Cowar‘l S’r..
ChaHanooga. Tenn.

 
    
  
 
  

  
 

4 Blocks from Downlown
on Highway 58, ll. 64-, Sou’rh

 

M rs. Ressie Harris.

Owner
M

66

     
     

 

