 

SALVADOR
Plaza de Salvador

PERU
Avenida Sele de Se’rembrol 2l2 LIMA

Gran Hofel Bolivar

SAO PAULO '
Plaza San Marlin
Excelsior Ho’rel ....... ..Ov. Ipiranga 770
laragua ....... "Rue Maior Quedinho 4O Savoy ........................................ ..Caylloma 224
CHILE URUGUAY
SANTIAGO MONTEVIDEO

Vic’roria Plaza
Plaza de la lndependencia 759

VENEZUELA

Carrera Hil’ron Ho’rel
Tea’rinos No. I80

COLOMBIA

BARRANQUILLA
Cem‘ral Ho’rel .... ..Calle 38 #4l-l22 CARACAS
BOGOTA Avila
Tequendama Holel El Conde
Carrera IO. #26-2l Macu’ro-Sherafon

EUROPE

AUSTRIA
Alfausee ............................................................................................................................................................. ..House Eibl
Badgas’rein ................................................................................................................................................................... ..Mozarl
Graz ................................................................................................................................................................... ..Ho’rel Daniel
Heiligenblur .................................................................................................................................. ..Alpenho’rel Kaiser
Innsbruck ...................................................................................................................... ..Ho’rel Tyrol. Ho’rel Kreid
Obergurgl .................................................................................................................................. ..Ho’rel Haus Burger
Por’rschach ........................................................................................................................................... ..Ho‘rel Minerva
Salzburg .......................................................................................................................................................... ..Pension Eibl
Seeboden am Millsfa’r’rersee .................................................................................. ..Royal Hoiel Seehol
Vienna .......................................................................................................... ..Holel Bris’rol. Hofel de France
BELGIUM
Anfwerp ........................................ ..Grand Holel Londres. Queen's Ho’rel‘ Meiropole Ho’rel
Basfogne ....................................................................................................................................................... ..Hoiel Lebrun
Blankenberge ........................................................................................... ..Ho’rel Pe’rir Rouge. Hol’el Ideal
Bouillon ..................................................................................... ..Ho’rel De La Pos’r. Ho’rel Du Panorama
Bruges .......................................................................................................................................................... ..Hofel Memlinc
Brussels .......................................................... ..Hofel Mayiair, Ho’rel Plaza, Hoiel des Colonies
Charleroi ............................................................................................................................ ..Grand Ho’rel Sieber’rz
De Haan (Le Coq) ...................................................................................................................... ..Holel Asforia
Ghenl‘ .................................................................................................................................. ..Holel Cour Sl-Georges
Rocl'ieioriL ...................................................................................................................... ..Grand Ho’rel du Cen’rre
Spa .................................................................................................................................. ..Grand Ho’rel Briiannique
DENMARK
Aalborg ....................................................................................................................................................... ..Hofel Phoenix
Copenhagen ........................................... ..Ho’rel d'Angleferre. Grand Holel, Ho+el Excelsior
Fredensborg .................................................................................................................................. ..Holel Frederik lV
Fredrikshavn .................................................................................................................................. ..Hoilmanns Hofel
Helsingor ........................................................................................................................................... ..Holel Marienlys’r
Snekkersfen ............................................................................................................................... ..Ho’rel Kys’rens Perle
Mon ....................................................................................................................................................... ..Holel S’rore Klin’r
EIRE 
Baniry ................................................................................................................................................. ..Ballylickey House

86

     
     
     
    

   
 
  
  
  
  
   
 

 
   
   
 
  
  
 
 
    

o

 
  
   
 
 

..V. “v.1, m PM.

   
  
  

 

 

   

 

«wv drums“... Mu-vx
T»

   
   
 
 

    

