Sufherland Ho’rel 47in & Dreer Blvd.
The Corner III’rh & Vincennes (Morgan Park)
The Place 6|9 Eas1L 63rd SIree’r
Tippin-Inn Lounge 325 EasI' 35’rh SJrreeiL
Trocadero Lounge 47|9 Indiana
VeI-Mar Ho’reI 2|20 W. Washingion SI.

*WEDGEWOOD TOWERS HOTEL 64OI So. WoodIawn Ave.
Y.M.C.A. .............................................................................................................................. 500 S. Indiana Avenue

CARB-ONDALE
Plaza CounL 600 E. Main Slree’r

DANVILLE
JusI—A—Mere HoIeI 2I8 Eas’r Norih Sireef

EAST ST. LOUIS
34+I1 8: SI. Clair S‘I’s.

Bond Food Shop 628 Bond SIreeI
Bush's Rib S’ra’rion I836 Missouri Avenue

Ho’rel Harlem I426 Broadway
Mid-Town Service Sia’rion |50| Broadway

Murray's S’randard Service 3765 Bond Avenue
Nichol's Drive Inn . 900 Missouri Avenue

Rock Grill I433 Brady

PEORIA
' Wind's MoIeI 3527 W. Harmon Way

74! N. Monson SIree’r
ROCKFORD

Briggs Hofel .............................................................................................................................. . ..... 429 Cour1L SireeiL
Mrs. Brown Tourisf Home C227 S. Winnebago Siree’r
Mrs. C. Gorum TourisI' Home 30‘I Sfeward Avenue
S. Wesfbrook Touris’r Home

SPRINGFIELD
Dr. Ware TourisIL Home I520 E. Washing’ron SrreeI

Mrs. B. Mosby TourisI Home I6|4 E. Jackson Siree’r
Mrs. Bernie Eskridge Touris‘r Home I50I Jackson Sfree’r
Mrs. G. BeII TourisI' Home 625 No. 2nd Siree’r

Mrs. L. Jones TourismL Home

VIENNA
McCormick Mo’reI

INDIANA

Ho‘l'els — kMo'l'els — Touris'l' Homes —- Resiauran'l's
ANGOLA
Pryor's Lodge EamL Side Fox Lake Resort RR 2
The Mar-Fran MoIeI U. S. 20. I mi. Wes‘I of Angola. Ihen I/2 mi. So.

ELKHART
Miss E. BoHs TourisI' Home 336 SI. Joe Sireef

EVANSVILLE
Hofel Rena 66I Governor Siree’r

Mrs. H. BesI Touris’r Home 658 Lincoln Avenue

 

