 

EAST STROUDSBURG
Fern Boarding House ............................................................................................................................ ..387 Lincoln

Hillside Inn ........................................... .., .................................................................. ..R.F.D. No. - (Hwy. 209)
ERIE

KINTUCKY BAR-B-QUE ........ .; ................................................................................. ..l438 Parade S’rreef
Visi+ us for ’rhe bes’r ribs in fown!

Pope Ho’rel ................................................................................................................................... ..l3l8 French Sireef
WILSO‘N'S SINCLAIR SERVICE STATION ........................................ ..|7+h 8: French S+ree+s

General Repairs and Tune-ups -- Service calls

S’rake's House & Bar ....................................................................................................... ..l4-35 Parade Slreef
GERMANTOWN

Y.M.C.A. .................................................................................................................................. ..|32 W. Rilrenhouse
HARRISBURG

Jack's Ho’rel ........................................ ..: ........................................................................... ..l002 Nor’rh 6+h S’rreeiL

Mrs. W. D. Jones Tourisl Home ................................................................ ..|53l Norlh 6‘l'h Sireel’

Palace Holel ................................................................................................................... ..|602 Norlh 7’rh Sl‘reeiL

Wishing Well Molel ........................................................................................ ..Hwy. 22, E. of Harrisburg

NEW CASTLE
Y.W.C.A. ........................................................................................................................................... ..3l2 N. Jei‘ilerson

OIL CITY
Mrs. Jackson Touris’r Home ........................................................................................ ..258 Bissel Avenue

HENRYVILLE
Lang's Orchard Collage

MT. POCONO
Alenia's lnn — Anchor Inn

PHILADELPHIA
Bea's Ho+el & Dining Room .................................................................................. ..l857 N. l7lh Sireel
Bellevue-S’rral‘iord Holel ........................................................................................ ..Broad & Walnul S’rs.
Benjamin Franklin Ho’rel ................ .. ............................................................................ ..9fh & Ches’rnul' S’rs.
Brown's Res’rauranf ...................................................................... ..N.E. Cor. l7‘rh & Columbia Ave.
Burrell's Touris’r Houses ................................................................................................. ..306 N. 40+h Sfree’r
Bu’rler's Tavern .............................................................................................. ..S.W. Cor. l7’rh & Carpenfer
Camp Mohawk ........................................................................................................................................ ..27 Upsal S’r.
Chesferﬁeld Hofel ....................................................................................................... ..Broad & Oxford Sis.
Essex House Ho‘rel ............................................................................................................. ..l3’rh & Filberf st.

Hoard's Soulhern Slyle Bar-B-Que ................................................................... ..|84l Ridge Avenue
Ho’rel Linconia .......................................................................................................... ..l907 Fairmounl' Avenue

Horseshoe Hol’el ............................................................................................................. ..|2fh & Lombard Sis.
Marrio’ri Mo’ror Ho’rel ...................................................................... ..Ci’ry Line & Monumen‘r Avenue
Tally's Paradise Holel .............................................................................................. ..|527 Filzwa’rer S’rre-ei
Travelers Ho’rel ................................................................................................................ ..3l6 So. Broad Sfree’r
Wesl' End Ho’rel ................................................................................................................... ..420 N. 40lh Siree’r
Woodson Ho’rel ............................................................................................................. ..I33O Cafherine S’rreeiL

PITTSBURGH
B. Williams Tourisl' Home ........................................................................................ ..l537 Howard S’rreer
Birdie's Guesf House .................................................................................................... ..l522 Cen’rer Avenue
Elmore Ho’rel ................................................................................................................... ..2l53 Webs’rer Avenue

Flamingo Holel ................................................................................................................... ..2407 Wylie Avenue

Ho’rel W-ebs’rer Hall .......................................................................................................... ..44l5—5’rh Avenue
Palace Ho’rel ......................................................................................................................... ..|545 Wylie Avenue

Sherwyn Hofel
THE ELLIS HOTEL .......................................................................................................... ..2044 Cem‘er Avenue

Cocldail Bar 8: Lounge — Phone: 28l-3269
63

 

