 

Rimini ............................................................................................................................................................... Grand Hofel
Rome ................................................ Ho’rel Excelsior, Le Grand Ho’rel, Hassler-Villa Medici.

Commodore. Brick’rop's
San Remo ...................................................................................................... Grand Hofel and Des Anglais
Sesl‘riere ........................................................................................................................ Principi Di Piemen’re Hofel
Slresa ............................................................ Grand Ho’rel e’r des Hes Borromeesl Regina Palace
Taormina ...................................................................................................... S. Domenico and Grand Ho’rel
Torino ............................................................................................................................................................... Turin Palace
Venice ................................. Danieli Royal Excelsior. Grand Holel Europa and Bri’rannia,

Holel Regina and Di Roma, Excelsior Palace. Grand Holel Des Bains
and Palazzo Al Mare. Grand Ho’rel Lido

NORWAY
Bergen ............................................................................................................................................................... Orion Ho’rel
Fevik ..................................................................................................................................................................... S’rrand Holel
Kris’riansand ................................................................................................................................................... Erns+ Ho’rel
Oslo .............................................................................................................................. Grand Holel, Ho‘rel Brisfol
Sollonn ................................................................... ‘ ........................................................................................................ S olfonn
Voss ........................................................................................................................................................... Fleischers Ho+el

PORTUGAL
Bucaco ............................................................................................................................................................... Palace Hofel
Lisbon ................................................ Ri’rz Ho’rel, Ho’rel Condes+avel. Avenida Palace Hofel
Nazare ......................................................................................................................................................... Pensao Cem‘ral

SPAIN
Alican’re
Andorre La Vielle ........................................................................................................................... Ho’rel Merilxell
Barcelona .................................................................. Holel Avenida Palace. Gran Holel Crislina
Bilbao ................................................................................................. Ho’rel Carlfon
Cadaques ................................................................................................................................................ Rocamar Ho’rel
Cordoba ................................................................................................................................................ Cordoba Palace
Granada ............................................................... Nevada Palace Ho’rel, Ho’rel Alhambra Palace
Ll0re’r de Mar ............................................................................................................... Gran Ho’rel Mon’rerrey
Madrid ........................................................................ Caslellana Hil’ron, Holel Fenix. Holel Menlis
Playa De Aro ....................................................................................................................... Park Holel San Jorge
Puer‘lo De La Cruz .......................................................................................... Europaholel "Oro Negro"
S'Agaro ....................................................................................................................................... Hos‘rel De La Gavina

 

  
  

 

