9903 Cedar Avenue
2l2l E. 46II1 Sireel’
I242I Benham S’rree’r

HOUSING FOR WOMEN & GIRLS

I25 Rooms —— IO Minu’res from down‘rown Cleveland

THE PHILLIS WHEATLEY ASSOCIATION

4450 Cedar Avenue — Cleveland 3I Ohio
EXpress I-4443

Nominal Rales for
Temporary GUes’rs — Permane'n’r Gueels
Food Service In Building

Sla‘re Res’rauranl' 78I7 Cedar Avenue
Ward Holel 4| I3 Cedar Avenue
Y.M.C.A. ................................................................................................................................................ E. 76H] & Cedar

COLUMBUS "

Al’cheson Resfauran’r I288 A’rcheson Sireel

B. & B. Res’rauramL 20I5 Persons Avenue
Belmon’r Resfauran’r ||05 Oak SlreeiL

Bruce La‘rham Res’rauramL

Cooper Touris’r Home 259 N. |7+h Sfree’r

Deshler-Wallick Hofel ......................................................................................................... Board & High S’rs.

Duck Inn Resfauran‘r 883 No. 4H1 S’rree’r

Hawkins Ho’rel

Lifchford Holel

Macon Hofel

Neil House Hofel 35 Sou’rh High SIreeI

Newiord Ho’rel 452l/2 E. Long SlreeiL

SI‘. Clair HoIel , 338 CI. Clair Avenue

Turner's Reslauranf 452I/2 E. Long Sireel
DAYTON

Cox's Cu’r Ra’re Drugs & Gills 842 W. 5+h SIreeeI

Vina's Lunch‘eione’r’re & Delicafessen 837 W. 5’rh S’rree’r

Whifey's Garage . 5|2 S. Broadway

Y.M.C.A. .......................................................................................................................................... 907 W. 5H1 Siree’r
LIMA

George Cook Tourisf Home 230 S. Union Sl’reeiL

Mrs, A. Turner Tourisf Home |2I5 W. Spring S’rreeiL

Turner HoIeI |2|5 Wes’r Spring Sfree‘r
LONDON

Mrs. James Pe’rfress Touris’r Home 26 E. Lincoln Avenue

LORAIN
H. P. Jackson Tourisf Homel . 2383 Apple Avenue
Mrs. Alex Cooley Tourisr Homes II4 W. 26’rh S’rreer
Por’rer Wood TourisI' Home I759 Broadway
Worlhingfon Tourisl Home 209 W. Io’rh Slreel

 

