MONTREAL
Berkeley HoIeI
I I88 Sherbrooke St. W.
Capri ......................... ..6445 Decarie Blvd.

Carlier MoI’eI

I407O Sherbrooke SI. E.
De La Salle .......... ..I24O Drummond SI.
Laurem‘ien Ho’reI ...I I30 Windsor SI.
New CarI+on ................ ..9I5 Windsor SI.

Queen Elizabeih
900 Dorchesier St, W.

Queen's Ho+eI .......... ..700 Windsor SI.
Rifz CarI’ron .......... ..Sherbrooke St. W.

Sheraion—MI. Royal ....... ..I455 Peel SI.

Skyline HoI’eI
6050 Cole de Liesse Rd.

QUEBEC
Chaleau Fron’renac .... ..PIace d'Armes
Chafeau Laurier .... ..695 Grand AIIee
Manoir SI. Cas’rin
P. O. Lae Beauporr, Que.
MOOSE JAW
Harwood HoIeI .... ..30 Fairford Si.I E.
REGINA
King's HoIeI ................... ..I746 Seath SI.
Saskafchewan Ho+eI
VicIoria Ave. (Hwy I)
SASKATEEN
Albany Ho’reI .......... ..ZOIh SI. & Ave. B
Bessborough
Spadina Crescen+ & ZIer
King George .... ..I57 Second Ave.. N.
Senaror ..........  ............. ..243 - 2|s+ SI” E.

MEXICO

ACAPULCO
Acapulco Hil‘ron

Avenida Miguel Aleman
Boca Chica ...................... ..PIaya CaIeIIIIa
Cale’ra .... ..P.O. Box 76. Cale’ra Beach
Club De Pesea
Cos’rera Miguel Aleman 60
Del Monle
Cerro de Ia Pinzina (P.O. Box 55)
El Morador ............................ ..La Quebrada
EI Presidenie
Avenida Miguel Aleman
Las Brisas HiIIon .......... ..Escenica Hwy.

CUERNAVACA
Mo’ror Ho’reI Mandel
Blvd. & Zapala 80I (Hwy 95)
GUADALAJARA
California Cour‘rs ...Av. VaIIar’ra 2525
Camino Real
CaIz. deI Nino & VaIIar‘ra
Turiservicios. S. A ........... ..VaIIarIa 2785
GUAYMAS
Playa de Cor’res ........................... ..Bahia de
Bacochibampo (P.O. Box 66)
JUAREZ
Ho’reI ConlinenIaI ................... ..Lerdo I78
HoIeI San Anionio
Av. I6 de Sepliembre 634
HoIeI Sylvias
Av. I6 de Sep‘riembre I587
Touris’r Camp—Jardin FronIerizo
American H'way #7
Ho+eI Moran ................... ..Av. Juarez 238

MEXICAN GOVT. TOURIST BD.

80

 

