  

 

 
  

"LYNCHBURG
Happyland Lake Touris‘r Home .................................................................................. ..8l2 5+h Avenue
Mrs. C. Harper Touris’r Home ..................................................................................... ..l lO9 8+h Avenue
Mrs. N. P. Washingfon Touris’r Home ........................................................................................ ..6ll Polk
Phyllis Whea’rley Y.W.C.A. ................................................................................................. ..6l3 Monroe Sf.
NEW KENT .
Road Side Inn .................................................................................................................................. ..New Kenf, Va.
NEWPORT NEWS
Al Smifh's Service Slafion ........................................................................................ ..270l Marshall Ave.
Bob & Sam's Drive Inn ................................................................................................. ..28ll Jefferson Ave.
Cosmos Hofel ........................................................................................................................................... -620 25ih Sf.
Gran’r's Res’rauranl' .......................................................................................................... ..2IO8 Jefferson Ave.
Huggins Bar-B-Que ............................................................................................................................ ..63l 25+h Sf.
Johnson's Room & Board ............................................................................................................. ..553 23rd Sf.
Clean, Comfor’rable Rooms -—— Phone' CH 7-5656
New York Barber Shop ................................................................................................. .2002 Jefferson Ave.
Norman's Service Sfalion ...................................................................... ..Hampfon —- Jefferson Ave.
Palm Tea Room ................................................................................................................ ..2I46 Jefferson Ave.
Plaza Drive lnn .................................................................................................... ..l3537 Warwick Boulevard
NORFOLK
Foodarama ........................................................................................................................................... ..577 Church S’r.
*PLAZA HOTEL ............................................................................................................................... ..I757 Church 5+.
Morning Glory Funeral Home ........................................................................................ ..600 Chapel S’r.
Russell's Resfauran’r & Grill ................................................................................................. ..8l6 Church Sf.
Regenl' Drive-In .............................................................................................. ..Shell Rd. & Delaware Ave.
PETE’RSB-URG
Allanl’ic Cafe ..................................................................................................................................... ..lO3 Halifax Sf.
Colbrook Mo’rel ...................................................................................................................... ..U. S. R’re. l & 30|
PHOEBUS
Hor’ron's Hofel ....................................................................................................... ..Counly & Mellon Sfreefs
Horfon's Res’rauramL ........................................................................................ ..Coun’ry & Mellon Sfreefs
fORTSMOUTH
Benjamin's Confec’rionery & Dining Room ..° .................................................. ..223 S. Green Sf.
Beuie's Esso Service Slal’ion ..................................................................................... ..l70l Effingham Sf.
Blue Haven Hofel ...................................................................................................................... ..40I S. Green S’r.
Combo Terrace .............................................................................................. ..On Hiway #l3 and 460
Spor‘fsman's Resfauran’r & Molel ....................................................... ..On R’re. 2 nr. Porfsmoufh
Fagan's Seaford Res’rauranf .......................................................... ..Cor. Gospor‘r Rd. & Pine Sf.
Holmes Bros. Sinclair Service S’ra’rion ................................................................ ..34l5 Gosporf Rd.
Jimmie's Flying A Service S’rafion ...................................................................... ..IZOI Langley Blvd.
Kelly's Res’rauran’r & Mo’rel ................................................................................................. ..8OI Counl’y 5+.
Marshall's Cilies Service S’rafion ......................................................................... ..I808 Gosporf Rd.
Ransdell's Mofel ............................................................................................................................... ..630 London Sf.
RICHMOND
Egglesfon Hofel ..................................................................................................................................... ..2nd & Leigh
Harris Hofel ............................................................................................................................ ..200 E. Clay Sfreef
Slaugh’rer Hofel ................................................................................................................ ..529 N. 2nd Sfree’r
Y.WC.A. .............................................................................................................................................. ..Orange Avenue
Perry's Resfauran’r ......................................................................................................................... ..5l9 N. 2nd Sf.
Skinney's Bar-B-Que .................................................................................. ..Fairmounf Ave. a’r 25+h Sf.
OHo's lnn ........................................................................................................................................ ..3l4 No. 2nd Sf.
“ROANOKE
Colvin's Touris’r Home .................................................................................. ..Ib Kilmer Avenue. N. W.

74

 

 
 

 

mi

WES'

' wni

wmi

lEll

 

