Bray .................................................................................................................................................... ..Glencormac House
Carrick-On—Shannon ................................................................................................................................................. ..Bush

Dublin ................................................................................................................ ..Gresham Horel, Jury's. Moira
Galway ....................................................................................................................................................................... ..Warwick
Lisdoonvarna ................................................................................................................................. ..lmperial. Hydro
Oughierard ................................................................................................................................................. ..Corrib Holel
Sal’rhill .................................................................................................................................................... "Golf Links Ho’rel
Su’n‘on ............................................................................................................................................................. ..Marine Hofel
FRANCE

Aix-Les-Bains ..................................... ..Hofel Splendide-Royal and Excelsior. Hofel As’roria
Andorre La Vieille ......................................................................................................................... ..Ho’rel Merilxell
Annecy .............................................................................................. ..lmperial Palacel Hofel Beau-Rivage
An’ribes ....................................................................................................... ..Grand Holel Du Cap d'Am‘ibes
Avignon ................................................................................................................................................. ..Ho’rel D'Europe
Bagnoles-de-L'Orne .......................................................................................................... ..Lulelia—Reine Asl’rid
Barbofan ...................................................................................................................... ..Grand Ho’rel des Thermes
Biarri’rz .................................................................................. ..Hofel Miramarl Ho’rel Regina E1L Du Gohc
Bordeaux ................................................................................................................................................. ..Splendid—Ho’rel
Boulogne .................................................................................................................................................... ..Horel Marmin
Cannes .............................................. ..Hofel Carl’ron, Hofel Gray d'Albion. Ho’rel Splendid
Chamonix ....................................................................................................................................................... ..Savoy Holel
Deauville ........................................................................................................................................... ..Royal. Normandy
Diion ................................................................................................................................................................ ..De la Cloche
Fom‘ainebleau .............................................................................................................................................. ..Aigle Noir
Juan-Les-Pins .................................................................................................................................. ..Hofel Provencal
Lourdes ................................................................................................................... ..Grand Hofel De La GroH’e
Lyon ................................................................................................................................................................ ..Carl’ron Ho’rel
Marseille ............................................................................................................. ..Ho’rel Beauvau. Selec’r Holei
Mon’re Carlo .................................................................................. ..Hofel de ParisI New Beach Ho’rel
Nancy ............................................................................................................................................................. ..Grand Ho’rel
Nan’res ....................................................................................................................................................... ..Duchesse Anne
Nice ................................................................ ..Ho+el Negresco. Ho’rel Royal, Hofel Wesfmins‘rer
Paris .......................................................... ..Holel Confinen’ral, Ho’rel George-V. Holel Meuriceg

Hol’el California. Ho’rel Elysee-Park. Holel Vendome
Reims ......................................................................................................................................................................... ..Lion D'or
S’r. Jean Cap FerraiL .................................................................................. ..Grand Hofel Du Cap Ferra’r
S’r. Raphael .................................................................................................................................. ..Ho‘rel Confinen’ral
Soissons .................................................................................................................................. ..Hofel Du Lion Rouge
S’rrasbo-urg ......................................................................................................................... ..Ho’rel Terminus Gruber
Touquer ........................................................................................................................................ ..Wesl’minsfer Ho’rel
Versailles ............................................................................................................................... ..Ho’rel Trianon-Palace
Vichy .................................................................................................... ..Thermal Palace. Elysee Palace Hofel

GERMANY
Aachen ........................................................................................................................................ ..Kurhofel (Duellenhmc
Augsburg ...................................................................................................................... ..Parkhofel Wiesses Lamm
Baden-Baden ........................................................................................................................................ ..Hofel Bellevue
Bad Durkheim ........................................................................................................................................... ..Kurparkho’rel
Bad Harzburg ........................................................................................... ..Bodes Holel, Harzburger Hof
Badenweiler .............................................................................................. ..Holel Roseneck-Kurho’rel Saupe
Berlin ......................... ..Hil’ron. Holel Kempinski. Ho+el Fruling am Zoo, Hofel Savigny
Bonn ......................................................................................................................................................................... ..Srernhofel
Bremen ................................................................................................................................................................ ..Park Hofel

87

 

