ii. i.

Dumas Hole] ......................................................................................................................... ..Henry S‘rreer. N. W.

Y.W.C. .....................  .................................................................................................. ..4l6 Gainbore Rd.. N. W.

Colvin's Tourisf Home .................................................................................. ..lo Gilmer Avenue, N. W.

Brooks Pharmacy ................................................................................................................ ..22l N. Henry Sireei
SOUTH HILL

Brown's New Cale ................................................................................................................ .leS E. Virginia Sf.
STAUNTON

Pannell's In. Touris’r Home ............................................................................... ..6l3 N. Augusfa SireerL
STORMONT

Midway Auro Repair ................................................................................................................... ..Urbanna Road

6. L. Davis Service Sfa’rion .................................................................................................... ..Cook's Corner
SUFFOLK

E & L Lassii’er Pur Oil S‘raiion ...................................................................... ..802 E. Washingi’on Sf.
Nansemond CO'Op Servicen’rer .................................................................................. ..l33 Tyne sS’rree’r

Surlolk Professional Pharmacy. Inc. ....................................................... ..362 E. Washingfon S’r.
TAPPAHANNOCK

Mark Haven Beach Hoiel .................................................................................. ..Tel.: Hillcre51L 3-387l

McGuire's Inn Ho+el ......................................................................................................................... ..Marsh S‘rreeiL
WEST POINT

Jordan's Em‘erprises .................................................................................................... ..l4‘rh & Kirby S‘rreeis

Morlon's Res+auran+ ................................................................................................................... ..22l l5’rh S’rree’r
WILLIAMSBURG

Grove's Esso Service Cenler ..................................................................................... ..Rou’re 2 - Box 228

WINCHESTER
Rurh's Resfauran’r ................................................................................................................ ..|28 E. Cecil S’rreel'

WASHINGTON

Ho'l'els — Motels — Touris‘l' Homes — Restauranfs
BELLINGHAM
Bell's Aufo Cour’r .......................................................................................................... ..208 Samish Highway
Leopold Ho’rel ................................................................................................................... ..l224 Cornwall Ave.
BREMERTON
Enefai Holel ...................................................................................................................... ..3l8 Washing’ron Ave.
GRAND COULEE
Con’rinenfal Hoiel
OLYMPIA
Hofel Olympian
RANIER NATIONAL PARK
Paradise Inn
Paradise Lodge
SEATTLE
A+las Horel ............................................................................................................................ ..420 Maynard SireeiL
Eagle Ho’rel .................................................................................................................................. ..4O8l/2 Main SireeiL
Beniamin Franklin ................................................................................................................ ..5+h Ave. 81 Virginia
Commodore Ho’rel ......................................................................................................................... ..20I3 2nd Ave.
Doric Mayflower ...................................................................................................................... ..4+h & Olive Way
Doric New Washinglon .................................................................................................... ..2nd & Sfewar’r S’r.
Edmond Meany Tourisi' Home ......................................................................... ..45fh & Brooklyn EasrL
Green Ho’rel ..................................................................................................................................... ..7|| Lane S’rreef
Mar Hol’el .......................................................................................................................... ..‘..5|| Maynard Avenue
New Richmond Hofel .................. .L ......................................................................................... ..308 4+h Avenue
OlympUS Ho’rel ................................................................................................................... ..4I3 Maynard S’rree’r
‘Welcome Annex Ho’rel ........................................................................................ ..6I3l/2 Jackson Avenue

75

 

