S’r. Mori’rz Mo’rel. Yach‘r Club Rd.. Babylon. N. Y ..... ..|2.00'I8.00
Sky Mo’reI. 7’rh S’r. & 3rd Ave. (RI. I09).

N. LindenhursI’. N. Y. ................................................................ .. 8.00- 9.00...
SIarIiIe Mo’rel. 760 Li’rIIe E. Neck Rd. (Sunrise Hwy.).

Wesf Babylon, N. Y. ................................................................ .. I0.00-I4.00
Three Village Inn. Dock Rd.. S’rony Brook. N. Y. .... .. 6.00
Wall Whi’rman Mo’reI. 295 E. Jericho Tpke. (RI. 25),

HunIingIon S+.. N. Y. ................................................................ .. 8.00-I000

Wesfchesm‘er
ArdsIey Acres Ho’rel CourI. 560 Saw Mill River Rd.

(RI‘. 9A). ArdsIey. N. Y. ....................................................... .. 8.00
Cen’rral Mo’rel CourI. 44I CenIral Ave..

WhiIe Plains. N. Y. ....................................................................... .. 9.00
Dunwoodle MoI'or Inn. 300 Yonkers Ave..

Yonkers. N. Y. ............................................................................... .. I0.00'I2.00
Grama’ran Ho’reI. Pondfield Rd.. BronxviIIe 8. N. Y. 8.00-l2.00
Haw’rhorne Circle Mo’ror Inn. 20 Saw Mill River Road.

HawH'Iorne. N. Y. ....  ................................................................ .. 9.00-I200
HiI’ron Inn. 455 S. Broadway. Tarry’rown. N. Y. .......... .. I2.00—I5.00
Holiday Inn of Yonkers. I25 Tuckahoe Rd..

Yonkers. N. Y. ............................................................................... .. I0.00-I4.00
Roger Smi+h Molor Ho’rel. I Ches’rer Ave..

Whi’re Plains. N. Y. ................................................................................. .. 8.00-I300
Saw Mill River MoIeI. 25 Valley Rd..

Elmsliord. N. Y. ............................................................................ .. I0.00—I2.00
Scarsdale Inn. School La. 01°F Popham Rd..

Scarsdale. N. Y. ...................................................................  ...................... .. I0.00
Tarryres’r Mo+eI. 542 Tarronwn Rd..

Whi’re Plains. N. Y. ...................................................................... .. 9.00
Trade Winds Mo’ror Cour’r. |I4| Yonkers Ave..

Yonkers 2. N. Y. ............................................................................ .. IO.50-I2.00
Tuckahoe Mo’reI. 307 Tuckhoe Rd.. Yonkers. N. Y. .... .. I|.00
WaIergaIe MoIor Ho+eI. Albany PosI' Rd. (RI. 9).

CroIon-on Hudson. N. Y. .................................................... .. 8.00
Wes’rchesier Town House Mo’ror Inn. I65 Tuckahoe Rd.

(N. Y. Thrwy Ex. 6). Yonkers. N. Y. ......................... .. l4.00—I6.00
Yorhown MoIor Lodge. U. S. RI. 202—Taconic Pkwy..

Yorhown H’rs.. N. Y. ..................................  ........................................ .. l2.00-I4.00
NEW JERSEY
Bergen .
Cour’resy Inn. RI. 4. For’r Lee. N. J. ........................................ .. |0.00
Horizon Mo’reI. U. S. RI. 46. S. Hackensack. N. J. .... ..I0.00-I6.00
Howard Johnson's Mo’ror Lodge. RI'. I7.

Ramsey. N. J. .................................................................................. .. I0.00-|2.00
Marrio’rI Mo’ror HoIel a’r Geo Washingfon Bridge. Hudson

Ter. & The Bridge Plaza. For’r Lee. N. 'J. ................ .. I0.00-|7.00
New Orleans Mo’rel. RI. 4. ForI Lee. N. J. ................ .. 6.50-I I.00
Ori’rani Mo’ror l-IoI’eI. 4I4 Hackensack Ave. (RI. 4).

Hackensack. N. J. ...................................................................... .. 8.00-I0.00
Palisades Mo’ror Lodge. R’r. 46. For’r Lee. N. J. .......... .. 8.00
Pe’rer Pan Molel. RI. 3. E. Ru’rherford. N. J. ................ .. 8.00-I200
Skyview Mofel. R’rs. I & 9 & 46. For’r Lee. N. J. .... .. 9.00—I200

50

I 2.00- I 8.00
I 0.00- I 3 .00

I 0.00- | 6.00
|2.00

|0.00- I 6.00

I 200- I400
I 0.00- I 2.00

I 4.00- I 7.00
I 4.00- | 8.00

I |.00- I 6.00
I6.00-20.00

I2.0C- I 8.00
I I.50-I7.00
|3.00- | 7.00
I5.00

I I.00-I5.00

I2.004- I 8.00
|4.00~ I 5.00

I 2.00- I 4.00

I6.00-24.00

I4.00-20.00

I ZOO-20.00
I 000-22 .00

I 4.00- I 6.00

I4.00-25.00
8.00- I 6.00

I 0.00- I 6.00
I 200- I400
I 0.00' I 6.00
I I.00-I3.00

