 

LAKE GEORGE

Woodbine CoHage ............................................................................................. . .................... 75 Deskau S‘rreel
Georgian Mofel .................................................................................... U. S. 9, in Lake George Village

LAKE HUNTINGTON
Sisler Lillian Resorf, Villa Theresa

LAKE PLACID

Dreamland Collage ............................................................................................................... 4| McKinley Sireef
Camp Parkside ................................................................................................................................ Woodland Terr.
LARCHMONT
Larchmon’r Mo’rel ............................................................. . ................................................................... 50 Bos’ron Rd.
MECHANICSVILLE
“ Green's Touri51L HOme .................................................................................................................... R.F.D. No. i

Com‘FOFI Inn

NAPANOCH
Pine Oak GuemL House

NIAGARA FALLS

 

*MRS. ALICE FORD TOURIST HOME ........................................................................ 4|3 lsf S’rree’r
3 Blocks frOm I‘he Falls
Anchor Molel .................................................................................................................................... N. Y. 384 & 265
High ngh‘l‘ Barber ShOp ...................................................................................................... 5|3 Erie Avenue
Ho’rel Niagara
Hu’rchinson Tourisi Home .......................................................................................... I050 Cenler Avenue
Mrs. Brown Tourisl' Home ................................................................................. [202 Haeberie Avenue
Mrs. Eugene Ellis Tourisf Home .............................................................................. 350| Royal Avenue
Mrs, R. Reynolds Tourisf Home ....................................................................................... 419 Is’r Avenue
Sevenfos Creamy Day ............................................................................................. 32|4 Cleveland Avenue
W. L. Parker TOUFlS‘l’ Home ................................................................................................ 627 Erie Avenue

BU 2-9370

CARVER'S LUNCHEONETTE

. Best Food in Town
2l6 l3’rh S’rreel' l/4 Mile +0 ’rhe Falls

 

H0?E

 

