Manl'iaHan Res’rauranf .............................................................................................. ..9903 Cedar Avenue
Mrs. Edifh Wilkins Tourier Home ...................................................................... ..2I2I E. 46Ih S’rree’r
Mrs. Fannie Gilmer TourisrL Home ............................................................. ..I242I Benliam S’rree’r

HOUSING FOR WOMEN & GIRLS

I25 Rooms —— IO Minul'es from down‘rown Cleveland

THE PHILLIS WHEATLEY ASSOCIATION

4450 Cedar Avenue — Cleveland 3I Ohio
EXpress I-4443

Nominal Rales for
Temporary Guas’rs — Permane'n’r Gueefs
Food Service In Building

Sfa‘re Res’rauranl‘ ................................................................................................................ ..78I7 Cedar Avenue
Ward HoIeI ............................................................................................................................ ..4I I3 Cedar Avenue
Y.M.C.A. .............................................................................................................................................. ..E. 76H] & Cedar

COLUMBUS "

AI’cheson Resfauran’r .................................................................................................... ..I288 A’rcheson Sireel
B. & B. Res’rauramL .................................................................................................... ..ZOIS Persons Avenue
Belmon’r Resfauran’r ................................................................................................................... ..| ICE Oak SlreeiL

Bruce La‘rham Res’rauramL ........................................................................................... ..3I7 Hosacks S’rree’r
Cooper Touris’r Home .................................................................................................... .259 N. I7’rl'i Sfree’r
Deshler-Wallick HoIeI ....................................................................................................... ..Board & High S’rs.
Duck Inn Resfauran‘r .......................................................................................................... ..883 No. 4H1 S’rree’r
Hawkins Ho’rel ................................................................................................................ ..65 N. Monroe Avenue
Lifchford Ho’rel ............................................................................................................................ ..Nor’rh 4H1 Si‘reeiL
Macon HoIeI ............................................................................................................................ ..366 N. ZOIh SIree‘r
Neil House HoIeI .................................................................................................... ..35 Sou’rh High SIreeI
Newiord Ho’rel ................................................................................................................ ..452I/2 E. Long SlreeiL
SI‘. Clair Ho’rel ..........  .................................................................................................... ..338 CI. Clair Avenue
Turner's Resrauranr ....................................................................................................... ..452l/2 E. Long SIreeI
DAYTON
Cox's Cu’r Ra’re Drugs & Giifs ............................................................................ ..842 W. 5+I'i SIreeeI
Vina's Lunch‘eione’r’re & Delicafessen ................................................................... ..837 W. 5’rh S’rree’r
Whi’rey's Garage ..............................................  ...................................................................... ..5I2 S. Broadway
Y.M.C.A. ........................................................................................................................................ .907 W. 5H1 Siree’r
LIMA
George Cook Tourisf Home .................................................................................. ..230 S. Union SI’reeiL
Mrs, A. Turner Tourisf Home ...................................................................... ..l2I5 W. Spring S’rreeiL
Turner HoIeI .......................................................................................................... ..I2I5 Wes’r Spring Sfree‘r
LONDON

Mrs. James Pe’rfress Touris’r Home ................................................................ ..26 E. Lincoln Avenue

LORAIN
H. P. Jackson Tourisf Homel ..........................................................  ...................... ..2383 Apple Avenue
Mrs. Alex Cooley TourisI Homes ...................................................................... ..I I4 W. 26’rh S’rreer
Por’rer Wood TourisI' Home ................................................................................................. ..I759 Broadway
Worlhingfon TourisI Home ..................................................................................... ..209 W. Ib’rh Srreel

60

 

PI
PI
SI

SI

