Phone CL 2-54l0 Phone CL 2-7247

SHEPPARD'S RESTAURANT

Specializing in Fine Foods

Rooms

Day —— Week — Mon’rh

706 Cypress SIreeI' Day+ona Beach. Fla.

GRAY'S SERVICE STATION
Riley M. Gray. Prop.
693 Cypress St. Day+ona Beach

Paradise Inn ......................................................................................................................... ..328 Alabama SIreeI
James CooperI Mgr. .................................................................................................... ..Daonna Beach, Fla.

DELAND

Specializing In Brakes & Tuning RE 4-3263

WEST SIDE SERVICE STATION
8: CAB SERVICE

Your One-Sfep Aulo Cen’rer
Bill Brulen, Mgrl & Owner 242 W. Voorhis

DELRAY BEACH

Fill’h Avenue Pharmacy ............................................................................ ..l04 N. W. Slh Avenue
Kemp's Paradise Res‘rauran’r ...................................................................... ..l03 N. W. 5+h Avenue

La France Holel ....................................................................................................... ..l04 N. W. 5’rh Avenue

FERNANDINA BEACH
American Beach Ap’rs.

FT. LAUDERDALE
Cooper's Sundries & Cale .................................................................................. ..6l5 N. W. olh S‘rreel
Ca’rherine's BeHer Food Cafe ......................................................................... ..5l5 N. W. 4+h S’rreef
The Friendly Place +0 Find I-he Bes’r Home Cooking

Ches’rer's Place ............................................................................................................. ..I3l2 N. W. 5+h S’rreel

Osborn's Res’rauranl’ .............................................................................................. ..I904 N. W. 6+h S’rreel
Five Poin’r Service Slalion .................................................................................. ..2590 N. W. 22nd Rd.

Hankerson's Gulf Service Sla’rion ...................................  .......................... ..l20l N. W. b’rh Sl’reel

Hill Holel ......................................................................................................................... ..430 N. W. 7l’h Avenue
Johnson's Service Sla‘rion .................................................................................. ..l IOO N. W. olh S’rree’r

O'Dell's Bar & Grill & Rooms ...................................................................... .2930 N. W. 7+h Sfreel
Tas+y LuncheoneHe .............................................................................................. ..3l5A N. W. 5+h Avenue

l6

 

