Aug. l8-2I Supreme Lodge Knioh’rs oi Pylrhias. Hoi Springs. Ark, (Pylhian Hoiel)
Aug. l8—23 Anciem‘ Egyp’rian Arabic Order Nobles of +he Mys’ric Shrine. Pillsburgh.
' Pa. (Penn-Sheralon) .

Aug. l8-23 Imperial Cour’r-Daughlers of Isis. Pillsburgh. Pa. (Penn-Sheralon)

Aug. I8-23 Na’rional Assn. of Negro Musicians. Columbus. Ohio

Aug. l9-23 Nalional Insurance Assn.. Chicago. Ill. (Shera’ron-Chicago)

Aug. 20-23 Fronliers In’rernalional. lnc.. Chicago. Ill. (Sheralon)

Aug. 25—29 Na’rional Assn. of Real Eslal'e Brokers. lnc.. Chicago. Ill. (Sherman
House)

Aug. 26-30 Improved BenevolemL Proleciive Order oi Elks of lhe World. Boslon.
Mass.

Aug. 26-30 Grand Temple Daughlers of I.B.P.O.E. of W. Bos’ron. Mass

Aug. 28—Sepl. 2 Na’rional Technical Assn.. Chicago. Ill.

Sep’r. 3- 8 Na’rional Bap’risl' Conven’rion. U.S.A.. lnc.. Cleveland. Ohio

Ocl. l3-l6 Na’rional Holel Assn.. lnc.. New OrleansI La. (Mason's Molel)

Dec. 26-30 Phi Bela Sigma Fra’rerni’ry. Inc.l Nashville. Tenn. (Tenn. A & I Slale U.)

Excerp’rs from "When They Mee’r" compiled by Joseph V. Baker Associaies. Inc. for

Hamliion Walch Company.

CANADA

Hotels —— Mo'l'els — Touris'l' Homes — Resfaurcm‘l's

ONTARIO

BRANTFORD PORT ARTHUR
Graham Bell Holel...48 Dalhousie Si. PomL Arlhur Molor Holel
CORNWALL N. Cumberland S’r.
Ll d 6 H ll .......... ..l5 P'll Si.
FT, willmiﬁrge 0 e ' SAULT STE. MARIE
Adanae Holel .......... ..227 Simpson Si. 55”” W‘ndsor HOlel
HAM|LTON 6l7 Queer S’r.. E.

Creslwood Ho’rel TORONTO

. 4 miles easl on #2 HWY~ Anndore Hoiel .... ..l5 Charles S+.. .E
Fischer Holel ............................ ..5I York S’r. Consfellaﬁon Ho+el

Shera’ron-Connaughl Hoiel Dixon Rd, & Renfor’rh Dr.
8( lVIOI'Ol~ Inn .............      Four Seasons Mofor Holel

Wen’rwor’rh Arms Molor Holel _ Jarvis & Carl’ron Si.
Mal“ 8‘ Hughson Sl- Fronlenac Arms ................ ..306 Jarvis Si.

LONDON Glenview Terraces Holel
London Holel 2904 Yonge Si.

Dundas 8‘ wellinglon Sl- King Edward Sheralon

NIAGARA FALLS 37 King St. E.

Foxhead Molor Inn Lido Mo+e| ...................... ..Wesl Hill P. 0.
Falls AVG. 8(   Lord Simcoe

Park HO‘IGI ...............................   Universi‘l'y Ave, & King 

Sheralon‘BFeCk HOiel Park Plaza .... ..Bloor S’r. & Avenue Rd.

I585 Falls AVe- Regency Towers .......... ..89 Avenue Rd.

OTTAWA Royal York ..................................  .... ..FromL S’r.

Bylown In” ------------------- --73 O'connor Si. Skyline Holel ................... ..655 Dixon Rd.
Chaleau Laurier

Rideau S’r. (Hwy I7) WINDSOR
Lord Elgin .......... ..Elgin & Laurier Ave. Bali-Hi Molor Ho’rel I
Rock Haven Molel I280 Ouelle’rr’e Ave.
597 Monlreal Rd. Norion Palmer .......... ..l30 Park Sl.. W.

79

 

