reel

wp.

 

 
 

COUNCIL BLUFFS

Grove Mo’rel ...... . ............................................................................................................ S 0. Omaha Bridge Rd.
Woodland Echoes Village ............................................................................................................... 429 N. 27+h
DAVENPORT
Davenpor’r Hoiel
DES MOINES
Communify Res’rauran’r ................................................................................................... I202 Cen’rer Sfreel‘
Erma & Carrie's Resfauranf ....................................................................................... l00k8 Cem‘er S‘lreeiL
Maple Grove Mo’rel ............................................................................................................ 6500 Hickman Rd.
Peck's Resiauranl‘ ........................................................................................................................ l l80 |3+h Sfree’r
Y.W.C.A. .................. r ......................................................................................................................... ; ...5l2 9+h Sireef
Sampson Res’rauran’r ................................................................................................... I246 Eas’r I7‘rh Srreel
DUBUOUE
Canlield Ho’rel
IOWA CITY
Oak Grove Molel ................................................................................................................................................ Hwy. 6
Skyway Molel .................................................................................................................................... Hwy. 2|8. Sou’rh
NEWTON
Hillcresl' Molel ........................ , .............................................................................. 3l20 Isl“ Ave.. E.. Hwy. 6
OTTUMWA

Park Ho+el ..................................................................................................................................................................

....................................................................................

SIOUX CITY

Floyd Park Mo’rel ......................................................................................................... 2236 Williams Avenue
Prince Henry Reslauran’r ............................................................................................. 8l8 Hamil’ron Siree‘r
Wes’r Ho’rel
WATERLOO
Holel Ellis
Mrs. B. F. Tredwell Tourisl Home ............ . .................................................................. 9 28 Beach Srreel
Mrs. E. Lee TourislL Home ................................................................................................ 745 Vin’ron Sfreel
Mrs. Spencer Tcurisf Home ....................................................................................... 220 Summer Sfree’r

Swing Inn Molel ............................................................................................................................... 82l W‘ashinglon

KANSAS

Ho'l'els — Mo'l'els — Tourisf Homes — Resiauram.

ABILENE

Diamond Cour’r Mo’rel ................................................................................................ I403 N.W. 3rd Siree’r

Sunflower Hofel ..... I ............................................................................................................................................ Box 237
ATCHI‘SON

Mrs. M. McDonald Touris’r Home .................................................................. IOOI Sou’rh 7+h Si‘ree’r
CONCORDIA ’

Mrs. B. Johnson Tourisl Home .............................................................................. |O2 EaswL 2nd Siree’r
DODGE CITY

Shangri-La Molel
EMPORIA

Ellio’r’r's Touri51L Home ................................................................................................ 8|6 Congress Siree‘r
EDWARDSVILLE

Road House Tourisf Home ................................................ Anderson's Hwy.. 32 & BiHs Creek

 
   
   
 
   
    
  
 
 
 
   
  
    
     
  
 
 
 
 
    
 
  
  
 
 
 
 
 
 
 
    
     

