 

‘‘‘‘ ..H(=“«-.-Mc=ca ¢RR' rtF-mawt-FR

NEW YORK CITY

RATES
HOTEL SINGLE DOUBLE

Abbey. I5I W. SI SI. ............................................................................ ..$ 8.50-I0.50 $I I.50-I6.50

Algonquin. 59 W. 44 SI. ................................................................... .. I0.00‘I3.00
AIIer‘ron House. I30 E. 57 SI. ...................................................  8.00-I000
America. I45 W. 47 SI. ...................................................................... .. 5.00- 7.00
Americana. 52nd 5+. & 7H1 Ave. ........................................... .. I2.0‘0—28.00
ArIingIon. I8 W. 25 5+. ...................................................................... .. 5.00- 8.00
AsIor. 44 SI. & Broadway ..........  .................................................... .. 9.00-I8.00
Barbizon-PIaza. I06 Cen‘rraI Pk. .............................................. .. 9.50-I5.00
Belmon’r PIaza. 49 SI. & Lexingfon Ave ................................ .. 8.50—I6.00
BiIImore. 43 SI. & Madison Ave. ......................  ...................... .. |4.95-25.00
Buckingham. IOI W. 57 SI". .......................................................... .. I0.50-I4.50
CIaridge. B'way & 44 SI. ................................................................... .. 7.00-I0.00
Commodore. 42 SI. a+ Park & Lexing’ron Aves. .......... .. II.00-I9.00
Diploma’r. I08 W. 43 5+. ..................................................................... .. 7.50- 9.00
Drive-In HoIeI. 75 Macombs PIace

Edison. 228 W. 47 SI”. ....  ................................................................ .. 8.50'I2.00
Empire. 63rd SI. & Broadway .................................................... .. 7.00-I0.00
Essex House. I60 CenIraI Pk.. So. ........................................... .. I6.00-28.00
ExecuIive. 37 SI. & Madison ...........................................  .....  I2.50—I5.50
FiI’rh Avenue. 5H1 & 9H1 S’rs. .......................................................... .. I0.00-I4.00
George Washingfon. 23 SI. & LexingIon Ave. .......... .. 7.00-I000
GIads’rone. II4 E. 52 SI. ................................................................... .. I3.00'I7.00
Governor CIinIon. 37I 7 Ave. .................................................... .. 8.00-I400
GreawL Nor’rhern. I|8 W. 57 SI. ................................................. .. 7.50-I I.00
Hadson, I234 B'way ................  ............................................................. .. 5.00— 8.00
HamiI’ron. I4I W. 73 SI’. ................................................................ .. 5.00— 7.00
Henry Hudson. 353 W. 57 SI. ....................................................  7.25-I2.00
Holiday Inn, 57 SI. - 9H1 & I0’rh Aves. ............................ .. I3.00-I4.00
Howard Johnson's MoIor Lodge. SI SI. & 8 Ave. .... .. I2.00-20.00
KimberIy. 203 W. 74 SI". ................................................................... .. 7.00- 9.00

45

I 3.00- I 7.00
| I.00— I 6.00
7.00- I 0.00
I6.00-32.00
6.00- I 2.00
I4.00-24.00
15.00-23.00
I4.00-20.00
I8.95'30.00
| 2.50- I 7.50
9.00- I 5.00
I6.00'24.00
9.50— I 2.00

I3.50-I8.50
|0.00-I6.00
20.00-28.00
I5.50-I9.50
I5.00-I9.00
I I.50-I6.00
I7.00-22.00
I I.00-2 I .00
I0.50-I4.00

7.00-I200

7.00- <?.00
I I.00-I8.50
I7.00—I8.00
I4.00-22.00
I0.00-I4.00

 

