lsland Lodge Molel. 274 Jericho Tpke..

Syossef, N. Y. ..........  ......................................................................... .. ll.00
Jericho MorelI Jericho Tpl<e.l Jericho. N. Y. ................ .. 9.00-I l.00
Lynbrook Mofor Ho’rel, 5 Freer 5+., Lynbro-ok. N. Y. l2.00'-l6.00
Mansion Hofel. 54 Lincoln Ave., Rockville Cent. N. Y.
Meadowbrook Molor Lodge. 4400 Jericho Tpke..

Jericho. N. Y. ..........................................................  ......................... .. ll.00
Mineola Holel, |93 2nd St, Mineola. N. Y. ................ .. 6.50
Promenade Hoiel on +he beach, I02 W. Broadway,

Long Beach. N. Y. ........................................  ............................ .. l5.00-25.00
Raceway Inn Mofel. Old Coun’rry Rd,

al' Posl' Ave, Wesfbury , N. Y. ..................................... .. |2.00'l4.00
Roosevell Inn, I650 Hemps’read Tpke..

Eas+ Meadow, N. Y. ...................................................................... ..| |.00-|3.00

Roslyn Harbor Hofel. 22 Bryanl Ave. Roslyn. N. Y.
Tivoli Mo’rel, 3400 Brush Hollow Rd.,

Wesibury, N. Y. ............................................................................ .. l2.00
Towne & Coum‘ry Morel, 49 Old Coun’rry Rd..
Wesfbury, N. Y. ............................................................................ .. l2.00
Turnpike Mo’rel, 434 Hempsfead Tpke..
W. Hempsferad. N. Y. ............................................................. .. |2.00 I5.00
Wes’rbury Molel, Jericho Tpke., Weslbury, N. Y. .... .. |2.00-l6.00
Orange
Thayer Holel, Wes’r Poim‘, N. Y. .............................................. .. 7.00- 9.00
RocHand

Ashley Mofor Courf. U. S. Rf. 59. Nanue’r, N. Y.  
Courlesy lnn, N. Y. Thruwy. (Ex. ll),

Nyack, N. Y. ..................................................................................... .. moo—13.00
Molel on +he Moun’rain. N. Y. Thruwy (Ex. 15).

SuHern. N. Y. .................................................................................. .. |2.00-I4.00
Pascack Molel. Rf. 59 (N. Y. Thruwy. Ex. I4),

Spring Valley, N. Y. ................................................................... .. 8.00—I000

Suffolk

Bayshore Inn, 400 Bayshore Rd, Bayshore. N. Y. .... .. ll.00-|3.00
Beacon Mo+e|. Smi+h+own Bypass & Jericho Tpke..

Nesconse’r, N. Y. ............................................................................ .. 8.00-l0.00
Chevy Chase Mo’rel, 436 Sunrise l-lwy..

Babylon. N. Y. .................................................................................. ..
Eden Rock Mo’rel, 3055 Ve’rerans Memorial Hwy..

Ronkonkoma, N. Y. ...................................................................... .. 8.00-I200
Fom‘enac Mo’ror Lodge. Jericho Tpke.-

Bridge Branch Rd.. Smifh’rown, N. Y. ...................... .. ll.00—l3.00
l-lum‘ing’ron Molel, 33| W. Jericho Tpke. (Ri. 25).

Hun’ringion. N. Y. ...................................................................... .. 8.00-l0.00

Jerimac Mo’rel. 223! Jericho Tpke., Commack, N. Y. 8.00-l0.00
Lindenhursl' Morel. W. Mon’rauk Hwy. & Ches’rnu’r St.

Lindenhursl‘. N. Y. ...................................................................... .. 8.00-l0.00
The NZ MolelI Rh. ll2. Mediord, N. Y. ...................... .. 8.00-ICED
Pa’rchogue Molel & Coun’rry Club, Sunrise l-lwy.

(Rl. 27). Pa’rchogue, N. Y. ................................................. .. 8.50
Pines Molor Lodge, R’r. |09 near SlraighiL Palh,

Nor‘rh Lindenhursl, N. Y. .................................................... .. l0.00-|l.OO

49

l 6.00- I 8.00
|2.00-20.00
l5.00-30.00

I6.00- l 8.00

8.50-1000
25.00-35.00
14.00- | 8.00

|4.00—20.00

l5.00- l 8.00
l5.00- I 8.00

l5.00-26.00
l2.00-2 l .00

l0.00— | 2.00

l 2.00— 14.00
|5.00- | 9.00
I7.00-22.00

l0.00- l-4.00

I 3.00- l 6.00

l2.00

I0.00- | 2.00-
I 0.00- | 7.00
[4.00— l 8.00

|0.00— | 2.00
10.00— I 2.00

[0.00- l 2.00
I 0.00- l 4.00

I 2.00- l 3.00

I0.00- I 2.00

 

