SAPULA
Brooklyn Holel .................................................................................................................. 5|| E. Hobson Slreel
SEMINOLE
Due Drop lnn .................................................................................................................. I I0 W. Wewaha Slreel
TULSA
Avalon Molel ............................................................................................................ 24H Easl Apache Slreel
C. U. Nelherrland Tourisl Home ................... 542 N. Elgin Slreel
Del Rio Holel .................................................................................................................. 607l/2 N. Greenwood
McHunl Holel ...................................................................................................... | |2| N. Greenwood Slreel
Miller Holel ..................................................................................................................... I24 N. Harllord Slreel
Small Holel ............................................................................................................................................. 6|5 E. Archer
W. H. Smilh Tourisl Home ................................................................................. l24l/2 N. Greenwood
Y.W.C.A. ................................................................................................................................................... | l20 Easl Pine
OREGON
Holels — Mofels —- Tourisf Homes — Res'l'ouronls
ASTORIA
Asloria Courl Molel ............................................................................................................ 55 Olney Avenue
BEND
Cascade Courl ..................................................................................................................... 846 Soulh 3rd Slreel

CRATER LAKE
Craler Lake Lodge

EUGENE

Cily Cenler Lodge ..................................................................................................................... 476 E .Broadway
KLAMATH FALLS

Craler Collages .......................................................................................................... 2045 Oregon Avenue
PENDLETON

Pendlelon Holel
PORTLAND

Capilol Hill Molel ................................................................................................... 9| IO S.W. Barbur Blvd.

Holel Mullnomah ........................................................................................................................... 3|? S. W} Pine
SALEM

Salem Holel ............................................................................................................................................................... Box 230
WALDPORT

Sea Slones Collage .................................................................................... 5 miles Soull'i on Hiway IOI

PENNSYLVANIA
Ho'l'els — Mo'l'els — Touris'l' Homes — Resi'aurani's

ALLENTOWN

Soulhern Reslauranl .................................................................................................................. 372 Union Slreel
BEDFORD SPRINGS

Harris Holel ................................................................................................................................. Penn. & Wesl Sls.
CARLISLE

Lincoln Molel ......................................................................................................................................................... Box ll4
CHESTER

Harlem Holel ........................................................................................................................ I909 W. 3rd Slreel

Vesla Vesla .................................................................................................................................... 3|| Farnall Slreel
COATESVILLE

DeLoach Molor Lounge .................................................................................................................. 420 Harry Rd.

Holel Subway ................................................................................................................................................ Coalesville
CRESCO

Mrs. Daniel L. Taylor Tourisl Home
62

IA!

Ell

GEI
Hll

Nil
Oll.
HEl

lHl

