 

  
  

CALIFORNIA

HoI'els — Mofels — Tourist Homes —- Resiauranfs

 

 

   

lAl

    

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

 
       
   

ALTURAS
Niles .........................................................................................................  .................................................... ..P. O. Box 89l MA
ANAHEIM
Disneyland ............................................................................................................................ ..l44l So. Wes’r Siree’r ‘ s NH
BERKELEY l
Berkeley lnn ..................................................................................................................................... ..250l Tas’re Sf. 0A
Berkeley Plaza ............................................  ..................................................................... ..l I75 Universi‘ry‘ Ave.
Bonanza Mo’rel ................................................................................................................... ..l720 San Pablo Ave.
Claremoni' Ho‘rel ........................................................................................ ..Ashby and Claremon‘r Ave. ,
Durani' Ho’rel ............................................................................................................................ ..2600 DuramL Ave. m
FRESNO 1
De Lux Res’rauramL ...................................................................................................................... ..2193 Ivy S+reef i 5“
Fresno Hacienda .......................................................................................................... ..Hwy. 99 and Clim‘on :
Palm Mo’rel ........................................................................................................................................ ..Hwy. 99. Nor’rh j SM
Poplar Grove Mofel ..................................................................................................................................... ..Hwy. 99 ‘
HOLLYWOOD '
Carlion Lodge .......................................................................................................... ..20li N. Highland Ave. } %
Hollywood Plaza .................................................................................................................................. ..I637 N. Vine . r
Hollywood RooseveH' .............................................................................................. ..7000 Hollywood Blvd. :
Hallmark House Mo+or Hofel .................................................................................. ..7023 Sunse+ Blvd. :
Hollywood Thunderbird Inn ........................................................................................ ..8300 Sunse’r Blvd. ‘ 3: W
Hollywood Wilcox Ho’rel .................................................................................................... ..6500 Selma Ave. ‘
lmperial "400" Mo’rel .............................................................................................. ..6826 W. Sunsel" Blvd. i' ‘-
Sands-Sunsef Ho’rel ................................................................................................................ ..8775 Sunsel’ Blvd. *.
LOS ANGELES
Alexandria ..................................................................................................................................... ..2lO W. 5H1 Sireef r
Ambassador ............................................................................................................................ ..3400 Wilshire Blvd. )
Asior Moiel ............................................................................................................................... ..29OI S. Flower 51'. i
Bel Air Mo‘rel ............................................................................................................. ..70l Slone Canyon Rd.  SAl
Bil’rmore ..................................................................................................................................... ..5l5 S. Olive S’rree1L
Californian .................................................................................................................................. ..I907 W. 6H1 Siree’r :» 3T0
*CASBAH APARTMENTS AND ROOMS ....................................................... ..I I89 W. 36+h Place
Reasonable Raies -— Comfori' — Privacy — Good Accommoda’rions
For Informa’rion and Reservaiions WriIe or Tel.: 735-8290 VAL
Clark .................................................................................................................................................... ..425 S. Hill Sireef
Coriez ........................................................................................................................................... ..375 Columbia Ave.
EC Eas’rsider ........................................................................................................................................ ..2I33 S. Cen’rral l yes
EC Moiel ........................................................................................................................................ .350! S. Wese’rrn :
HAYES MOTEL ................................................................................................................... ..950 Jefferson Blvd. 1
HAYES WESTERN MOTEL ...................................................................... ..3700 S. WesIern Avenue I
Harmon Mo’rel ............................................................................................................................ ..700 W. Florence
Manchesler Mo’rel ............................................................................................................. ..800 E. Manches’rer l
Mayfair ........................................................................................................................................ ..I256 W. 7+h Sfreef
New Casa Morel ...................................................................................................................... ..7720 S. Main Sf. 
Noi'el Molel .................................................................................................................................. ..4766 S. Main SI. I,
PALM VUE ............................................................................................................................ ..3922 Soth Wesiern } ADA
Raywood Mo’rel ................................................................................................................ ..8200 S. Figueroa Si". ' ’ ‘

IO

    
 

