MOUND BAYOU
Legge’r’re's Fan-Cee Freeze ..................................  .......................................................... ..On Highway 6|
Marzel Mofel
Mrs. Charlo’r’re S’rrong Tourisl Home
Mrs. Sallie Price Tourisf Home

NATCHEZ
Mrs. S. Miller Touris’r Home ........................................................................................ ..3l Bishop Siree‘r

Riverside Resiauran‘r ............................................................................................................. ..200 S. Broadway

NEW ALBANY
S. Drewery Tourisl' Home .......................................................................................................... ..Church Sireef

HOWARD'S MOTEL 8t SNACK BAR —
540 Oak Sfreef Room Rafe $l - $7.50 per nighf

. Ni hf Phone: 634-5829
New Albany. Mlss. 9

Day Phone: 534-5829

PASSAGOULA

Mrs. Milline B. Wilson Tourisl Home .................................................... ..IOOl Kenne’rh Avenue

Jabo's Mo’rel & ReslauramL ............................................................................ ..706 E. Live Oak S’rree’r
TOUGALOO

Zebra Mo’rel ................  .................................................... ..Hwy. 5ll By PassI 7 miles N. of Jackson
VICKSBURG

Y.M.C.A. ........................................................................................................................................ ..923 Walnul' S’rreel’
YAZOO CITY

Mrs. A. J. Walker Touris’r Home .................................................................................. .32! S. Monroe

MISSOURI

Ho‘l'els — Mo'l'els — Touris'l' Homes — Resiauranis
CAPE GIRARDEAU
J. Randol Touris+ Home .................................................................................................... ..422 Norih Siree’r
W. Mar’rin Touris’r Home ..................................................................................... ..38 N. Hanover Sfree’r
COLUMBIA
Ausﬁn House Ho’rel .......................................................................................................... ..l Wesl Ash Sireel‘
Williams Touri51L Home .......................................................................................................... ..l IO Lynn SfreeiL
EXCELSIOR SPRINGS
‘ Moore's Hofel ........................................................................................................................................... ..Main Srree’r
HANNIBAL
Mrs. E. Julius Touris’r Home ..................................................................................... ..I2I8 Gerard SireeiL
JACKSON
Eulinberg's Place ......................................................................... ..U.S. Hiway 6|. I4 Mi. of Jackson
JEFFERSON CITY
Blue Tiger Res’rauramL ...................................................................... ..Ches’rnmL & E. Alchenson Slreef
Booker T. Ho’rel
Lincoln Ho’rel ...................................................................................................................... ..600 Lafaye’r’re Sfree’r
Miss C. Woodridge Touris’r Home ...................................................................... ..4l8 Adams S+ree+
KANSAS CITY
Annabelle's Beau’ry Nook ................................................................................................. ..2306 E. l2 S’rreeiL
Broyles Bro’rhers Au’ro Service .............................................................................................. ..303l Prospec’r
Drumm's Cleaners & Dyers ........................................................................................ ..Prospecl' a+ 35 Sf.
Eddie's Hickory House ......................................................................................................................... ..l7’rh & Vine
Gafher Inn ..................................................................................................................................... ..l734 E. 3| S’rree’r
Gill-Hodges Pharmacy .................................................................................................... ..l5l2 N. 5+h Slree’r
Gladyes Briscoe's Beau’ry Salon ............................................................................ ..l8OO N. 5+h S’rree’r
Ideal Barber Shop ................................................................................................................ ..I308 N. 5+h Sireef

34

 

MOI
ST.

