DISTRICT OF COLUMBIA

Ho'l'els — MoI'els —— Tourisi' Homes — Res'l'auran'l’s
WASHINGTON. D. C.

*ALFRED'S RESTAURANT  ................................. ..I6IO "U" SIreeI. N.W.
Ambassador Ho’rel ............................................................................ ..Fourfeem‘h & K Siree’rl N.W.
Bellevue Holel ............................................................................................................................... ..l5 E. St. N.W.

Buddie's Touris’r Home .......................................................................................................... ..|320 5+h Sfree’r
Burling’ron Ho‘rel ................................................................................................. ..l IZO Vermon’r Ave. N.W.
Cadillac Hofel ................................................................................................. ..ISOO Vermonf S’rreel’. N.W.
Carlyle Hofel ................................................................................................................ ..500 N. Capifal S’rree’r
Commodore  ........ “No. Capi’rol & F S’rree’r. N.W.
Charles Hofel ................................................................................................................... ..l338 R S’rreef. N.W.
Clore l-lo‘rel ............................................................................................................................... ..ol4 S Slreef. N.W.
Cozy Res+auran+ .............................................................................................. ..708 Florida Avenue, N.W.
Dupon’r Plaza ............................................................................ ..ISOO New Hampshire Avenue. N.W.
Earl's ReslauramL ............................................................................................................. ..l2l8 U Street N.W.
Edward's Touris’r Home ........................................................................................ ..l837 lo’rh S’rreel'. N.W.
Execufive House ............................................................ .7 ..................................................... ..Sco’rf Circlel N.W.
ln’rerna‘rional lnn .......................................................... ...Thomas Circle. |4+h & M Slreefs. N.W.
JohnsonI Jr. Hofel ...................................................................................... ..|509 Vermonf Avenue. N.W.
Ken Rod Holel ........................................................................................ ..62l Rhode Island Ave.. N.W.
Kenyon Grill Res’rauramL ................................................................... ..3I l9 Georgia Avenuel N.W.
Madison ..................................................................................................................................... ..l5‘l‘l‘l 8c M St. N.W.
Manger Annapolis Holel .................  ..................................................................... ..l I II H S’rreet N.W.
Manger Hamillon Hofel ........................................................................................... ..|4’rl1 & K St. N.W.
Manger Hay-Adams Holel ........................................................................................ ..lo’rh & H St. N.W. 1
Modern Touris+ Home .............................................................................................. ..30'06 I3H1 St. N.W.
Pa’rsy's Touri51L Home .................................................................................................... ..2026 |3+h St, N.W.
Pi‘l’rs' Touris’r Home ................................................................................................. ..|45l Belmonl’ St. N.W.

Raleigh Hofel .............................................................................................. ..l2fh Sl.'& Pennsylvania Ave.

Republic Gardens Res’rauramL .................................................................................. ..|355 U St. N.W.
Rivers Tourier Home ........................................................................................... ..IO'2l Monroe St. N.W.

l4

 

 

