“Aymaw (-m;.1~0--.‘:;.wmw.ouw “xv—“’7 ,3 a”: »’ m7 r— a: p; Ev - 8’

POINTS OF INTEREST
Bowery LeVer Building
Ca’rhedral of SI: John Divine LiHIe I’raly
Cen’rral Park and ifs Zoo New York Harbor
China’rown Penn Sfafion
Ci‘ry Hall ” Por’r Au’rhori’ry Bus Terminal
Columbia Universin Riverside Church
Coney Island Rockefeller Cen’rer
Empire Sfa‘re Building Schomburg Collecfion,
Freedomland Coun’ree Cullen Branch Library
Grand CenIraI Terminal Sia’rue of Liber’ry
Grani's Tomb S’ruyvesan’r Town
Greenwich Village Uni’red NaIions
Hayden Plane’rarium Wall S’rree’r

Iniernaiional Airpor’r Washingfon Square
La Guardia Field AirporiL

RESTAURANTS

Avenue ...................... .i ............................................................................................................................ ..509 Fifih Ave.
Blue Bird Inn ...................................................................................................................... ..I2Il/2 E. I7+h S’rree’r
Bombay Indian ................................................................................................................ ..465 W. I25+h SireeiL
Brass Rails .............................................................................................................................................. ..IOO Park Ave.
52I Fi‘Hh Ave.

745 Seven’rh Ave.

500 Eigh’rh Ave.
Bus Slop ResiauramL .......................................................................................................... ..2I Macombs Place

CaHIemen's ............................................................................................................. ..48’rh SI‘. & Lexing’ron Ave.

China Bowl ......................................................................................................................  .... ..I52 W. 44+h S’rreie’r
Chinese Ra’rhskeller ...................................................................................................................... ..45 Moir SI’reeiL

Danny's Corner ................................................................................................................ ..2I54 Ams’rerlam Ave.
Davy Jones Sea Food House ............................................................................... ..I03 W. 49’rh Siree’r
Dawn Cafe ...................................................................................................................... ..I702 Aims’rerdam Ave.
Eddie's Res’rauran’r .................................................................................................... ..7I4- S’r. Nicholas Ave.
El Charro .............................................................................................................  ............................ ..4- Charles Sireei
El Mundial ............................................................................................................................ ..222 W. Ilblh Siree’r
Frank's ........................................................................................................................................ ..3l5 W. |25+h Siree+
Jack Dempsey's ..................................................................................... ..I6I9 Broadway oil 49+h S‘rree-‘r
King of ’rhe Sea ............................................................................................................................ ..879 Third Ave.
Living Room ....................................................  ............................................................................ ..9I5 Second Ave.
Lobsler Box ....................................................................................................  ...................... ..34 Cify Island Ave.
Lundy's .............................................................................................. .._. ................................. ..739 5+. Nicholas Ave.
Mama Laura ............................  .............................................................................................. ..230 E. 58I’h Siree’r
McGinnis ...................................................................................................................... ..Broadway a+ 48’rh Siree:L
Palm Cale ......................................................................................................................  .... ..209 W. I25+h Sireel

Pairicia Murphy's Candleligh‘r ResI'. ...................................................................... ..33 E. 60+h S’rree’r
Pe’re's ..........  .............................................................................................................................................. ..I8 Irving Place

Phil's Res‘r. ........................................................................................................................................... ..I87 Third Ave.
Prelude ................................................................................................................  .................................. ..32I9 Broadway
Sfella D'Oro ........................................................................................................................................ ..5806 Broadway

Wells Reslauram‘ ............................................................................................................................... ..2249 7’rh Ave.
Xochifl Mexican Resiauranl ..........  ......................................................................... ..I46 W. 46Ih S+reei

Seafood:
Fisherman's Ne’r .................................................................................................................................. ..495 Third Ave

53

 

