NEW MEXICO

Hoi'els — Mofels — Tourist Homes — Resiauranfs

ALAMOGORDO
Travelers Courl‘ Molel ...................................................  .......................................................... ..Hwys. 54 & 70

ALBUQUERQUE
Aunf Brenda's Reslauranf .............................................................................................. .33! 53 St. N.W.
Caclus Mo’rel .......................................................................................................... ..5930 Cen’rral Ave, S.W.
Mrs. Kale Duncan Touris’r Home ............................................................................ ..33l 53 St. NW.
Mrs. W. Bailey Touris’r Home .................................................................................. ..l l27 N. 2nd S’rree’r

CARLSBAD
Black River Village

DEMING
Darling Cour‘rs Molel ................................................................................................. ..Wes+ Hwys. 7O & 40
La Mesa ............................................................................................................................... ..822 W. Soruce S’rreel

LORDSBURG. N. M.

Modern wilh Privale Bafh Phone: 54- 2-9002

HIGHTOWER MOTEL & CAFE

One Mile Easl' of Lordsburg. N. M.
On Highways 7O & 80
Mr. and Mrs. Box 29!
Rochesler Highlower Lordsburg. N. M.

ROSWELL
Apache Lodge ................................................................................................................ ..I4OI So. Main S’rreef
B. Brown .................................................................................................................................................... ..3I3 W. Ma+h.

SANTE FE
El Ray Courl‘ ......................................................................................................................... .2500 Cerellios Roacl

SANTA ROSE
Will Rogers Courf ............................................................................................................. ..Will Rogers Drive

TRUTH OR CONSEQUENCES
Black Range Courf ...................................................................................................................... ..7ll Da’re S’rree’r

TUCUMCARI
Amigo Mofel ....................................................................................................... ..l823 Easl Gaynell Avenue

Jones' Rooms Touris+ .................................................................................................................................. ..Box l002
Rocke’r’r Inn Touris+ Home ............................................................................ ..524 W. Campbell S’rree’r

VADO
Fullers Mo’rel .............................................................................................................................................. ..Highway 80

 

