Toussain’r L'Ouver’rure Pos’r No. 80. American Legion |l2 Main Ave... S.E.
Y.M.C.A. Cansler Branch 7l6 E. Church Avenue
Y.W.C.A. .............................................................................................................................. 2026 McCalla Avenue
MEMPHIS
Annie's Cafe l55 Beale Si‘reeiL
Cain Bros. Gulf Service & Garage I252 BreedIOVe Siree’r
Carnes Ave. Guhc Service S’ra’rion & Garage 2585 Carnes Avenue
Eosary Ho’rel |8| Beale Avenue
Four Way Grill 998 Mississippi Blvd.
Georgia's Caie 67! Mississippi Avenue
Handy House 995l/2 Mississippi Blvd.
Ho’rel Queen Ann 228 Vance Avenue
J. A. Ewing Service S’ralion Mississippi & Als+on Avenues
Jiffy Sundry 2509 Park Ave.
Lorraine Mofel & Ho’rel 406 Mulberry Sfree+

Marqueh‘e Ho’rel 507 Linden Sfree’r
Mifchells Ho’rel

Mrs. Young's Touris’r Home

Nu-Way Service S+a+ion & Garage 855 Por+er Siree’r

Presley Guhc Sfa’rion l8! W. Brooks Road

Ragland's Mobilgas Service S’rafion ........................................................................ 282 Beale 'S’rreel'

Sue's Bakery & Snack Bar 2902 Bradley Si‘reeiL

The Ann's Grill I86 E. Calhoun

The Cosmos Cafe

The Friendly Three Cafe 4l6 Peoples Road

Travelers Ho’rel 347 Vance Avenue

Uni’red Taxi

Walker's Shell Service Sfa’rion & Garage

Ware's Super Markef

Ware's Texaco S+a+ion

Washburn's Mobilgas Service S’ra’rion 94| Mississippi Avenue

Wells Sundry & Cafe 5l6 N. 3rd S’rree’r

Whife S’rar Cleaners 225 S. 4+h Siree’r
MU'RFREESBORO

Beniord's Amoco Service S+a+ion 429 Maney Avenue

Moore's Touris’r Home Sia’re & Universi’ry Sireeis
NASHVILLE

Cozy Corner Res’rauran’r & Tavern

Eldorado Mofel

Family Service Grocery

Je‘r Resiauranl

Price's Dinner Club & Tavern

R & R Liquor S’rore

Whii'e's Lunch Room 2| l6 Meharry Blvd.
Y.M.C.A. ........4+h 8r Charloi’re Avenues . . . . .................... I708 Pearl SireeiL
Driver's Shell Sia’rion AL 5-9370

Phone: 242-9589 Spruell Driver, Prop.

DRIVER'S MOTEL
"Newes+ ln Mo’rel Designing"

3 Blocks W. of A. & l. S’ra’re U. .................................................................. 39|0 Cem‘ennial Blvd.
I Mile W. of Fisk U. Nashville. Tenn.

69

 

