GEORGIA

Ho'l'els — Motels — TourisI- Homes — Res'l'aurani's

, ADRIAN .
Wayside Touri51L Home .................................................................................................................. U. S. Roule 80

ATLANTA
Connally Tourisf Home .................. . .............................................................. _...I25 Walnu’r S’rree’r, S.W.
ForresrL Arms Holel 325 Buller Slree’r. N.W.
Henry's Grill & Lounge I80 Auburn Avenue
Holel Royal 2|4 Auburn Avenue. NE.
Joe's Coffee Bar 200 Auburn Avenue
Mack Holel 548 Bedlord Place. N.E.
Paramoun’r Grille 688 EasI' Avenue, NE.
Paschal Bros. ReslauramL 837 Hunler SIreeI. N.W.
Savoy Holel 239 Auburn Avenue, NE
*STRATTON'S TEA ROOM 299| Peach’rree Rd.
Waluhaie Holel 239 W. Lake Avenue. NW.
Y.M.C.A. ................................................................................................................................................ 22 Buller Siree’r

Haugabrook's Funeral Home 364-66 Auburn Avenue, NE.

AUGUSTA
Crimm's Holel 725 9H1 S’rreeiL
I I I0 I2’rh SIree’r

Paramoun’r Mo’rel

BRUNSWICK
Melody Touri51L Inn I403 G SIreef
The Palms TourisI' Home I309 Glous’rer S’rreeI

CHICKAMAUGA. GA.
C. D. Halerig & Sons ..................................................................................................................................... R.F.D. 2

COLUMBUS

Carver Heigh’rs Mo’rel Rigon Road
Lowe's Ho’rel , 724 5Ih Avenue

Miles Aulo Wrecking I807 Cusse’rla Road
Y.M.C.A. ................................................................................................................................................ 52I 9H1 Avenue

DOUGLAS
Economy HoIeI Cherry SIree’r
Lawson's Touris’r Home Pearl S’rreeiL
Thomas' Res’rauranI' Pearl S’rreel

DUBLIN
Dudley's Mo’rel & Cale 505 E. Jackson (U.S. 80)
Mrs. R. I—Iunler Touris’r Home 504 5. Jefferson Sfreei’

EASTMAN
J. P. Cooper Tourisf Home 2II College Sfree’r

JEKYLL ISLAND
DOLPHIN CLUB & MOTOR HOTEL Jekyll Island

JESUP
Robinson Morel 39I No. 4H1 S’rree’r

MACON

Douglas Horel 373 Broadway
Mabell's Place 247 5+h Sfree’r

 

