SOUTH MIAMI' , _‘
Alexander & Sons Grill “ ._ 6454 SW. 59+h Place

OCALA

OPA LOCKA

Gran’r's Drive Inn |5055 NW. 22nd Ave.
Bunche Park Service S’ra’rion l5525 NW. 22nd Ave.

Slewarl's Cify Service Garage l4585 NW. 22nd Ave.

ORLANDO

Brigg's ResiauramL & Rooming House 6|9 & 6l9l/2 S. Parramore 5+.
Sun-Glo Mo’rel 737 So. Orange Blossom Trail
Wells Bill Ho’rel 509 W. Sou’rh Siree‘r

cor. lvey Lane & Gore Ave.

PERRINE
J. J.'s Gulic Service I7690 Homes’read Avenue

PLANT CITY -
Cha’r & Chew 420 Laura Sirree’r

Phone: 752-l 725

HARGRETT'S ORANGE GROVE

We Ship Everywhere
One hall: mile Nor’rh 01‘ Highway #60 — 20 miles Easl of Tampa

Rou’re 6, ’Box 209 Plan’r Ci’ry. Fla.

POMPANO BEACH
Kidd's Place
Ali's Holel & Bar
Ho’rel Grisham

RICHMOND HEIGHTS
Mondell Gulic Service

RIVIERA BEACH.

Davis Bros. Garage 8|9 Old Dixie Highway
Ebony Molel llOI Old Dixie Highway

ST.AUGUST|NE
F. M. Kelly Tourisl Home

ST. PETERSBURG
Club Mo’ron

Seymou re Service Sla’rion

TALLAHASSEE
Abner—Virginia Mo’rel Bragg Dr. al Railroad Avenue

TAMPA
Afro Ho’rel 722 La Salle S’rreel’

An’rhony's Drive Inn .............................. . ................................................................................ |50| Main Slree’r

Am‘hony's Col‘lee Shop 720 La Salle S’rree’r
Pyramid Ho’rel l028 Cen’rral Ave.

WEST PALM BEACH
Wes’r Virginia Ho’rel Cor. 3rd & Sapodilla Ave.
Palm Garden Drug Slore ............ . .......................................................................... 3 32 Rosemary Avenue

l8

 

The Brown Derby , , 902 Lincoln Sf. ~

' ADR

i All.

_ AUG

BRU

- cm

‘ WI

3 net

