TL 6-4l54 TL 49026

GERALD'S RESTAURANT

Delithul Dinners for Parlicular People -— Open 24 hours

I65 Broadway. near Michigan Ave. Buffalo, N. Y.

Hickory Tavern ........................................................................................................................................ .352 William
Horseshoe Res’rauran’r .................................................................................................... ..2l2 William Siree’r

J. B.'s Gulic Service Sia’rion ............................ ..#| — 419 Broadway, #2 —— I20 William
Mon’rgomery Ho‘rel .................................................................................................... .486 Michigan Avenue

MOTHER DEAR'S BAR-B'QUE ............................................................................ .582 William S’rreel
Perry's Snack Bar ................................................................................................................... .360 William Siree’r

Perry's Cleaners ................................................................................................................... .368 William Sireei
Pixie's Bar ............................................................................................................................ ..3l7 Glenwood Avenue
Pine Grill .......................................................................................................... ..JeFlerson Avenue 8: E. Ferry
THE S 8: L GRILL .......................................................................................................... .264 E. U’ricar S'lree’r

Wholesome Environmenl

Phone: TL 2-9827

SAM'S RESTAURANT

Specializing in Me Besl of Barbecue

534 Broadway Buffalo. N. Y.

When Passing Through Buffalo Be Our Gues’r . . .

THE WILLIAMS HOTEL
TL 2-93l9

WILLIAMS LIQUOR STORE
TL 3-7722

9 Sycamore S+ree+ Buffalo. N. Y.

206 Seneca SIree’r Buffalo. N. Y.

Sperry's Tan Tempo Lounge ............................................................................... ..757 Michigan Avenue

STINSON'S LIQUOR STORE .................................................................................. ..l34 William Slreel'
We Deliver — TL 3-9000 — William S’rinson. Prop.

William Campbell Touri51L Home ...................................................................... ..2|O Brunswick Siree’r
Texas Red H01L Siancl ........................................................................................... ..l4ll Jefferson Avenue

42

 

CA
CE

CR

EA
Ell

GI.

60

GR

Hll

