205 Lowers Rd.

2465 Koa Ave.
Coral S’rrand Ho’rel . 2979 Kalakaua Ave

Hawaiiana Ho’rel 260 Beach Walk
Hawaiian Village . 2005 Kalia Rd.
lslander Ho’rel 40-0 Seaside Ave.
Moana Hofel 2365 Kalakaua Ave.
Princess Kaiulani Ho’rel .................. . ................................................................................... l 20 Kaiulani Ave.
Waikikian l8|l Ala Moana Blvd.
Waikiki Bilfmore Holel ................................................................. J. ............................. 2424 Kalakaua Ave.
Waikiki ln’rerna’rional Ho’rel . . 23|0 Kuhio Ho’rel
Waikiki Sunc Holel 4|2 Lewers Rd.
Ree1c Hofel 2l69 Kalia Rd.
Royal Hawaiian Hofel 2259 Kalakaua Ave.
Royal Tropicana Holel 340 Royal Hawaiian Ave.
Surfrider‘ Ho’rel 2365 Kalakaua Ave.
The Tradewinds I720 Ala Moana

Ho'l'els — Mofels — Tourisi‘ Homes — Resfouranfs

ASHTON
Lone COUFI' 7+h Ave. & Main Si.

BLACKPOOT
Colonial Molel 695 So. Broadway

CALDWELL
Holiday 5+h Ave. & Highways 20-26-30

COEUR D'ALENE
Harf's Ho’rel l830 No. 4’rh 51‘.
Highway l0l Wes‘r of Coeur D' Alene

IDAHO FALLS
Campbell's Holel Rogers 545 Shoupe Ave.
Kruse Cour’r Molel Wesl' Broadway
Ray's Molel . 248 No. See

LEWISTON
Lewis Clark 2nd and Main

MONT’PELIER
Swiss Molel I25 Soulh 5’rh S’rree’r

POCATELLO

Banner Mo’rel . I406 N. Main 51".. U. S. 30
Bidwell's Mo’rel I304- So. 5+h Avenue
Fred's Morel I333 No. Main Si‘reeiL

TWIN FALLS

Covey's Molel ’ l2l 4+h Ave.l Soufh
Mon’rerey Courf Molel 433 Wes’r Addison

ILLINOIS

Ho'l-els — Motels — Touris'l- Homes — Resfouronis

CARTHAGE
Hap's Ho’rel ........... . .............................................................................................................................. U. S. Hwy. I36

2|

 

