King Cole Molel ................................................................................................................ ..24l8 Murchison Rd.
Silver Grill Reslauran’r ................................................................................................. ..l l5 Gillespie S‘rree’r

 

- "Where He (had is King"

KING COLE MOTEL

lndividual Hea’r & Air Condiiioned

24|8 Murchison Road
Tel. 433-3775

 

On Highway #2l0 One Mile No. of Fayeﬁeville, N. C.

“GREENSBORO

Plaza Manor Holel ................................................................................................................ ..5ll Marlin Sfree‘r

T. Daniels Touris1L Home ........................................................................................ .922 E. Marke’r Sireel
GREENVILLE

Bell's ResiauramL .......................................................................................................... ..604 Albemarle Avenue
HENDERSON

Adams TOUFlSl‘ Home .................................................................................................... ..526 CheslnulL 8*reel
HIGH POINT

KILBY HOTEL ....................................................................................................... ..627 E. Washing’ron Sireeir

Comfort Convenience and Cleanliness

KINGS MOUNTAIN
Mrs. L. E. Ricks Touris’r Home

KINS‘TON
Mark's Touris‘r Home & Cabins .................................................................................. ..l05 W. Sou+h Si.
'NEW BERN '
H. C. Sparrow Tourier Home ................................................................................................. ..73l Wesr 5+.
Rhone Ho’rel ........................................................................................................................................ ..5I2 Queen Sf.
RALEIGH
Bloodswor’rh Si. Touris‘r Home ................................................................ ..425 So. Bloodsworln Si.
Deluxe Hofel ............................................................................................................................ ..220 E. Cabarrus Si.
Home Eckers Holel .......................................................................................................... ..l22 E. Harge’rl S’r.
Legion Home Res’rauranf ........................................................................................ ..4l6 E. Cabarrus S’r.
New York Res’rauranl ....................................................................................................... ..IO8 E. Hargelr S‘r.
Slanlon's Cafe-Reslauranl ........................................................................................... ..3l9 Soufh Easl’ Sf.
Slarksville Gues’r House .............................................................................................. ..809 E. Bragg Sfree’r
Y.M.C.A. ......................................................................................................................... ..600 So. Bloodworih Sf.
ROCKY MOUNT
Wrigh’r's Mo‘rel ..................................................................................................................................... ..P. O. Box 43
Lincoln Park Molel ................................................................................................................ ..IOOO Leggerf Rd.
STATESVILLE ‘
CARSON'S SERVICE STATION ...................................................................... ..636 S. Cem‘er Sfree’r

Slop in for ’rhe bes’r in general au+o service.
58

 

