SI MoriIz MoIeI. YachI Club Rd.. Babylon. N. Y ....... I2.00'I8.00
Sky MoIeI. 7Ih SI. & 3rd Ave. (RI. I09)y

N. LindenhursI. N. Y. .................................................................. 8.00- 9.00...
SIarIiIe MoIeI. 760 LiIIIe E. Neck Rd. (Sunrise Hwy.)

WesI Babylon, N. Y. .................................................................. I0.00-I4.00
Three Village Inn. Dock Rd.. SIony Brook. N. Y. ...... 6.00
WaII WhiIman MoIeI. 295 E. Jericho Tpke. (RI. 25),

HunIingIon SI.. N. Y. .................................................................. 8.00-I000

WesIcI'IesIer
ArdsIey Acres HoIeI CourI. 560 Saw Mill River Rd.

(RI‘. 9A). Ardsley. N. Y. ......................................................... 8.00
CenIraI MoIeI CourI. 44I CenIraI Ave..

WhiIe Plains. N. Y. ......................................................................... 9.00
Dunwoodle MoIor Inn. 300 Yonkers Ave..

Yonkers. N. Y. ................................................................................. I0.00'I2.00
GramaIan HoIeI. PondIieId Rd.. BronxviIIe 8. N. Y. 8.00-I200
Hathorne Circle MoIor Inn. 20 Saw Mill River Road.

Hathorne. N. Y. ......................................................................... 9.00-I2.00
HiIIon Inn. 455 S. Broadway. Tarronwn. N. Y. ............ I2.00—I5.00
Holiday Inn oI Yonkers. I25 Tuckahoe Rd..

Yonkers. N. Y. ................................................................................. I0.00-I4.00
Roger SmiIh MoIor HoIeI. I ChesIer Ave..

WhiIe Plains. N. Y. ................................................................................... 8.00-I300
Saw Mill River MoIeI. 25 Valley Rd..

ElmsI'ord. N. Y. .............................................................................. I0.00—I2.00
Scarsdale Inn. School La. oII Popham Rd..

Scarsdale. N. Y. ..................................................................... . ........................ I0.00
TarryresI MoIeI. 542 Tarronwn Rd..

WhiIe Plains. N. Y. ........................................................................ 9.00
Trade Winds MoIor CourI. |I4| Yonkers Ave..

Yonkers 2. N. Y. .............................................................................. IO.50-I2.00
Tuckahoe MoIeI. 307 Tuckhoe Rd.. Yonkers. N. Y. ...... I|.00
WaIerg aIe MoIor HoIeI. Albany PosI Rd. (RI. 9).

CroIon- on Hudson. N. Y. ...................................................... 8. 00
WesIchesIer Town House MoIor Inn. I65 Tuckahoe Rd.

(N. Y. Thrwy Ex. 6). Yonkers. N. Y. ........................... l4.00- I6.00
Yorhown MoIor Lodge. U. S. RI. 202- Taconic Pkwy..

Yorhown HIs.. N. Y. .............................................................................. I2.00-I4.00
NEW JERSEY
Bergen
CourIesy Inn. RI. 4. ForI Lee. N. J. .......................................... IO 00
Horizon yMoIeI. U. S. RI. 46. S Hackensack. N. J. ...... I0.00- I6 00
Howard Johnson' 5 MoIor Lodge. RI. I7.

Ramsey. N. J. .................................................................................... I000 |2.00
MarrioII MoIor HoIeI aI Geo WashingIon Bridge. Hudson

Ter. & The Bridge Plaza. ForI Lee. N. J. .................. I000 I7.00
New Orleans MoIeI. RI. 4. ForI Lee. N. J. .................. 6.-50 II.00
OriIani MoIor HoIeI. 4I4 Hackensack Ave. (RI. 4).

Hackensack. N. J. ........................................................................ 8.00-I0.00
Palisades MoIor Lodge. RI. 46. ForI Lee. N. J. ............ 8.00
PeIer Pan MoIeI. RI. 3. E. RtherIord. N. J. .................. 8.00-I200
Skyview MoIeI. RIs. I & 9 & 46. ForI Lee. N. J. ...... 9.00—I2.00

50

I 2.00- I 8.00
I 0.00- I 3 .00

I 0.00- | 6.00
|2.00

|0.00- I 6.00

I 200- I400
I 0.00- I 2.00

I 4.00- I 7.00
I 4.00- | 8.00

I |.00- I 6.00
I6.00-20.00

I2.0C- I 8.00
I I.50-I7.00
|3.00- | 7.00
I5.00

I I.00-I5.00

I2.004- I 8.00
|4.00~ I 5.00

I 2.00- I 4.00

I6.00-24.00

I4.00-20.00

I 2.00-20.00
I 000-22 .00

I 4.00- I 6.00

I4.00-25.00
8.00- I 6.00

I 0.00- I 6.00
I 200- I400
I 0.00' I 6.00
I I.00-I3.00

