  

PONCE

El Ponce lnlerconlinenlal

SAN JUAN

Americana ol San Juan

P. O. Box 5628. lsla Verde
Allanlic Beach
Vendig Sl. (Sanlurce)

Bird El Halo Rey

452 Ponce de Leon Ave.
Caribe Hillon
Condado Beach ........................... Box 3552

Condado Lagoon
Jellre & Clemenceau Sl.

El Miramar Charlerhouse
Av. Olimpio 60
El San Juan ........................ P. O. Box 389

Escambron
lnlernalional Airporl
Airporl Terminal Bldg.
Sheralon-San Juan
Normandie
Pierre

ST. CROIX
Buccaneer Holel
Club Comanche
Collages By lhe Sea
The Cruzana
Eslale Belvedere
Eslale Good Hope
Grapelree Bay Holel
Holel-On The Cay
King Chrislian Holel
Mahogany Inn
Pink Fancy Apls.
Spral Hall
Sl. Croix Beach Holel
Sunsel Collages
Turquoise Bay Collages
Village Al Cane Bay
The Waves

ST. JOHN
Caneel Bay Planlalion
Gallows Poinl

ST. THOMAS
Adams Guesl House
Bluebeard's Caslle
Bluebeard's Beach Club
Caribbean Beach Holel

Cromwell House
Domini Hus

Dorolhea Beach Club
Enchanled Hill Guesl House

 

  

ST. KITTS
Blakeney ............................................. Basselerro
Palms ................................................... Basselerro
Royal
Seaside
The Cockleshells ........................ Sall Pond
ST. LUCIA
Blue Walers Beach ..................... Caslries
James
Sl. Anloine
Sl. Lucia Beach ........................... Gres lslel
Villa ............................................................ Caslries
ST. VINCENT
Blue Caribbean ........................ Kingslown
Blue Lagoon ................................. Ralhe Mill
Hadden ............................................. Kingslown
Heron
Olive's
Sugar Mill lnn ........................... Ralhe Mill
Sunny Caribbee ................................. Bequia
Villa Lodge ................................................... Villa

VIRGIN ISLANDS

Eslale Conlanl
Flamboyanl Holel
Gramboko lnn

Harbor View

Holiday House

Holland House

Island Beachcomber

Kriss Guesl House

La Borde's Guesl House
Malloie Aparlmenl Holel
Midlown Guesl House
Miller Manor

Morning Slar Beach Resorl

Mounlain Top

Nibbs-Ville

Sapphire Bay Beach Club
Sea Horse Inn

Smilh's Fancy

Surlside

The Gale

Trade Winds Holel

Tropic Isle Holel

Vialel's Villa Guesl House

Villa Sanlana

Virgin Island Hillon

Waler Isle Holel & Beach Club

Yachl Haven Collage Resorl
TOBAGO

Arnes Vale ....................................... Plymoulh
Bacolel .......................................... Scarborough

   
     
    
      

    

 
 
       
       

NH”,

   
       
    
   
    
    
   
   
   
   
   
    
        
 
     
       
       
 
 
     
      
      
     
     
     

      
   
      
    
   
   
    
    
      
    
    

