Grand Cen’rral Oysl’er House ................................................................... ..Grand Cenl'ral Terminal

Harvey's Seafood House ....................................................................................................... ..509 Third Ave.
King of fhe Sea ............................................................................................................................... ..879 Third Ave.
Sea Fare .................................................................................. ..|O33 Firs’r Ave. also 44 W. 8H1 Sfreef
Sfeaks:
Barney's .............................................................................................................................................. ..2l25 Eigh’rh Ave.
Harlem Embers ............................................................................................................................  l25+h S’rreef
Hickory House ............................................................................................................................ ..839 Second Ave.
Lloyd's ....................................................................................................................................................  l25’rh Sireer
Pen and Pencil ......................................................................................................................... ..205 E. 45+h Siree’r
Sleak Joinr ............................................................................................................................... ..58 Greenwich Ave.
American Specialﬁes:
Hear’rhs’rone ............................................................................................................................... ..|02 E. 22nd S’rreeiL
Pa’rricia Murphy ...................................................................................................................... ..33 E. 60ih Sireef
Chinese:
House of Chan ........................................................................................ ..52nd Siree’r and Seven’rh Ave.
Ruby Foos ..........................................................  ...................................................................... ..240 W. 52nd S’rreeiL
Lum Fong .................................................................................................................................. ..|50 W. 52nd S’rreer
MUSEUMS ,
American Museum of Na’rural Hisiory ...................... ..79’rh Si. and Cen’rral Park Wesf
American Neumismafic Sociefy .................................................... ..Broadway and l55’rh Siree’r
Brooklyn .................................................................................. ..Washinglon Ave. and Easiern Parkway
Cloislers  .................................................................................................................................. ..Fori Tryon Park
Frick Collec’rion .................................................................................................... ..5fh Ave. and 70’rh Sfree‘r
Jewish ..............................................  ............................................................................ ..5’rh Ave. and 92nd S‘rreer
Mefropoli’ran ...................................................................................................................... ..5+h and 82nd Sireel
American Indian ..........  ..................................................................................... ..Broadway al' l55+h Sfreel
Ciry of New York .............................................................................................. ..5’rh Ave. and l03rd Sireer
Modern Ari ......................................................................................................................... ..ll WeslL 53rd S’rree’r
New York His+orical Socie’ry .................................................... ..Cen’rral Wesf and 77+h Sfreer
Solomon R. Gugginheim ............................................................................ ..5fh Ave. and 88+h S’rreer
Spanish ...................................................................................................................... ..Broadway and |55+h Sireer
Whi‘rney ........................................................................................................................................... ..22 W. 54+h S’rreer
NIGHT CLUBS & BARS
African Room .................................................................................................................................. ..730 Third Ave.
Basin S’rree’r ............................................................................................................................... ..|37 E. 48+h S’rreeiL
Bell, Cook & Candle ................................................................... ..Amslerdam Ave. af I58’rh S‘rreeiL
Birdland .................................................................................................................................................... ..lb78 Broadway
Blue Angel .................................................................................................................................. ..|52 E. 55ih S’rreel’
Bon Soir .............................................................................................................................................. ..40 W. 8’rh Sireer
Copacabana .................................................................................................................................. ..IO E. 60+h Sireer
Couni' Basie's ............................................................................................................................ ..2245 Seven’rh Ave.
Danny's Hide-A—Way ....................................................................................................... ..|5l E. 45+h S’rreei’
Dawn Cale ......................................................................................................................... ..|702 Ams’rerdam Ave.
Dragon Inn ............................................................................................................................... ..l40 W. 40’rh Siree’r
El Morocco .................................................................................................................................. ..307 E. 54lh Sireei‘
Fireside Inn ............................................................................................................................ ..4ll W. 24lh S’rreef
Flash lnn ........................................................................................................................................ ..|O7 McCombs Pl.
Gold Brick lnn ..................................................................................... ..157’rh S’rreeiL & Ams’rerdam Ave.
Hawaiian Room ................................................................................................................... ..5l5 ‘Lexingion Ave.
Jimmy Ryan's ............................................................................................................................ ..53 W. 52nd Siree’r
Jock's Place ............................................................................................................................... ..2350 Sevenlh Ave.

54

055

iii

Pill

