FRANKLIN
Tanyika Inn 75I W. King S’rreeiL

FORT WAYNE
Howell Ho’rel I803 S. Hanna Sfree’r
Mrs. B. TalbmL Tourisf Home 456 E. Douglas
Slewar’r's Resfauranf 62| E. Brackenridge S‘rree’r
WesuL Acres Mo’rel . I301 Goshen Avenue

GARY
*HOTEL TOLEDO 22nd Avenue 8: Adams S’rreei'
Hayes Ho’rel 2‘I67 Broadway

INDIANAPOLIS
Blue Eagle Resl'auran’r 70| Indiana Avenue

Fos’rer Hofel 2I54 N. Illinois Siree’r

Guesr House 3| Wes’r 22nd S’rree’r
Perkins Resfauranl' 793 Indiana Avenue

Severin Ho’rel

Trade Winds Mofel
Y.M.C.A. .............................................................................................................................. Sena’re Avenue Branch

Y.M.C.A. .................................................................................................................................... 806 W. IOIh SIreeI’
Y.W.C.A. .................................................................................................................................... 329 N. Penn Sfree’r

KOKOMO
Mrs. C. W. Winburn Tourisl' Home . I015 Kennedy Siree’r
Mrs. Charles Hardinson Tourisr Home 8I2 Kennedy S‘rree’r
Mrs. S. D. Hughes TourisrL Home |O45 N. Kennedy S’rree’r

LAFAYETTE
Green Acres Mo’rel Hwy. 52‘. Norfh

MARION
Marshal's Resfauranf 4I'4-4I8 Ea51L 4+h Siree’r

Mrs. Alber’r Ward Touris’r Home 324- Wes‘r |4Ih SfreeiL

MICHIGAN CITY
Allen's Tourisl' Home 2IO Eas’r 2nd S’rreef

MUNCIE
Gray's Mol'el 3600 No. Broadway

Y.M.C.A. .................................................................................................................................... 9065 Madison Sfree’r

SOUTH BEND
Alou Tourisr Ho‘rel 226i Dixie Way, Norlh

Smokes Reslauranr 432 So. Chapin S’rree’r

VINCENNES
Grand Ho’rel P O. Box ||8

WEST BADEN SPRINGS
Waddy Holel

IOWA

Ho'l'els — Moi-ell: — Touris‘l' Homes — ResI'auranI's

CEDAR RAPIDS

Brown's Tourisf Home ............................................................................................... .8I8 9+h Avenue, S.E.
Sepia Mo’rel M’r. Vernon Road. S.E.

CLINTON .
Mississippi View Mo’rel 2'626 Harding

 

CO

DA

DE

DU

IO‘

NE

0T

SII

WI

All

