ELIZABETHTOWN
Mrs. B. Tyler Touri51L Home . Niles Sireel
HOPKINSVILLE
L. McNary's Touris’r Home ll3 Liberly Siree’r
Mrs. E. Davis Touris’r Home 90I E. Hayes S’rreef
LEXINGTON
Greys’rone Mofel Race Slreei‘
Huggins Service Cen’rer 7H1 & Lime
Mrs. K. Wallace Touri51L Home 600 W. Maxwell
LOUISVILLE
Brown Derby Lounge 563 S. l0+li Sfreel’
Eli’re Tavern & Grill 280i W. Walnu‘r
Frank's Service Sla’rion 729 W. WalnuxL
Hook's Ho’rel 8’rh & ClrieslnmL Siree’r
Mickey's Bar & Grill 633 S. IO’rh S’rree’r
The Allen Hofel 25l6 W. Madison Sireei
Turner's Drive In 367! Newburg Road
Y.M.C.A. ....................................................................................................................... 920 W. Chesfnu‘r S’rreef
Y.W.C.A. ......................................................................................................................................... 206 W. Broadway

MAMMOTH CAVE NAI'IONAL PARK

Mammo’rh Cave Hofel . Open year round
PADUCAI‘I

JeFFerson Hofel 5l4 SOUl‘l’l 8H1 Sireel

LOUISIANA

Hotels — Mo'l'els — TourisI' Homes —— Resiauranfs

ALEXANDRIA

The Orien’r Ho’rel 725l/2 Lee S+ree+
BASTROP

BlueFron+ Cafe 423 W. Madison
BATON ROUGE

Ever Ready Ho’rel . I325 GovernmenlL Sfree’r

Ideal Cale’reria E. Boulevard

Lincoln Ho’rel l3’rh Siree’r

Pearson's Touris’r Home |5|5 Oleander Si‘reeiL

T. Harrison TourismL Home l236 Louisiana Avenue
KENNER ‘

Tanner's Mo+el Rle. l. Box l0?!)
LAFAYETTE

Bourges Touris’r Home 4l6 Washing’ron Sireef
LAKE CHARLES

Combre's Place Touris’r Home 60! Boulevard

Grand Terrace Ho’rel 53l Boulevard

Lewis Holel 5|5 Boulevard
MONROE

Blue Moon ReslauramL l8ll Conover Si‘ree’r
Crane's Holel 503 Adams Slreel

Dudley's Hofel Desiard Siree’r
Nelson's Mofel

705l/2 Desia rd Sireei

MORGAN CITY
Mrs. L. Williams 719 Federal Avenue
Mrs. V. Williams 208 Union St‘reewL

 

