Theresa Holel. 7lh Ave. al l25lh Sl. .................................... l0.48-l l.48
Times Square Molor Holel. 255 W. 43rd Sl. .................. 6.00- 8.00
Tudor Holel. 304 E. 42nd Sl'. ...................................................... 6.00-l |.00
Tuscany Holel. 39lh Sl. E. of Park Ave. .............................. l8.80-24.80
Waldorl-Asloria. 30| Park Ave. ................................................ l0.00-22.00
Warwick Holel. 65 W. 54ll‘l Sl. ................................................... l4.00-25.00
Wellinglon Holel. 59lh & 56lh Sls. al 7lh Ave. ............ 7.75-l4.75
Wenlworlh Holel. 59 W. 46lh Sl. . ............................................ 8.00-I200
Weslbury Holel. Madison Ave. al 69lh Sl. ........................ l4.00-20.00
Weslover Holel. 253 W. 72nd Sl. ............................................. 8.00-I000
Windermere Holel. 666 Wesl End Ave. ........................... 7.00-l0.00
Winslow Holel. 45 E. 55ll1 Sl‘. ......................................................... 8.00—l l.00
Wolcoll Holel. 4 W. 3lsl Sl. ......................................................... 7.00— 9.00
Woodslock Holel. I27 W. 43rd Sl. .......................................... 6.50' 9.00
Woodward Holel. 2l0 W. 55ll1 Sl (Broadway) 5.00-8.00
Wyndham Ho‘l’el. 42 W. 58”} S'l'. ................................................ ll.OO-l3.00
Y.M.C.A. Wm. Sloane House. (Men Only)
356 W. 34lh Sl’. ................................................................................ 7.50

Bronx

Bronx Park Molel. 2500 Cronlona Ave. .................................... l2.00
Concourse Plaza Holel. 900 Grand Concourse 7.50-l0.00
Deegan Molel. 3600 Bailey Ave. ............................................. l0.00-|2.00
Riverdale Molor Inn. 6355 Broadway l2.00-l4.00
Sladium Molor Lodge.

W. l67lh Sl.-Maior Deegan Expwy. .............................. l0.00'l2.00
Town & Counlry Molor Lodge.

2244 Tillolson Ave ll.00-l3.00

8.00- l 0.00

Van Corllandl Molel. 6393 Broadway
Brooklyn

Franklin Arms Holel. 66 Orange Sl. ....................................... 6.50- 7.00
Golden Gale Molor lnn. Bell Pkwy.-Knapp Sl. ............ l|.00-l3.00
Granada Holel. Lalayelle Ave. & Ashland Pl. ............ 8.50-l2.00
Gregory Holel. 83l5 4lll Ave. ................................................... 8.00

Manhallan Beach Holel. l56 Wesl End Ave. .................. 7.50-l6.50

5‘. George Holel. 5| Clark 51'. 6.50-l4.00

Sea Isle Molor Inn. 3900 Shore Pkwy.
(EX. l4- Bell’ Pkwy) l2.00-l8.00
lowers Holel. 25 Clark Sl. ............................................................... 7.00- 8.00

Queens

Beach Haven Holel. 243 Beach l9ll1 Sl..

Far Rockaway 9lI N. Y. ............................................................
Crossway Airporl lnn Al La Guardia.

lOO-30 Dilmars Blvd.. Flushing 69. N. Y. .................. l4.00-l8.00
Crossway ldlewild lnn. l52—25 l38lh Ave..

Jamaica 34. N.~ Y. ........................................................................ l4.00-l5.00
F3resl Hills lnn. l Slalion Square. _

Foresl Hills 75. N. Y. ............................................................... 8.50-l4.00
:ranklin Holel. 89-05 |63rd Sl.. Jamaica 32. N. Y 600- 8.00
Grand Cenlral Molor lnn. 7I-II Asloria Blvd..

Asloria 2. N. Y. .............................................................................. l2.00-l5.00
T—‘omeslead Holel. 82-45 Grenlall Sl.. ' ’

Kew Gardens l5. N. Y. ............................................................ 9.00-I200

47

l0.48- l 2.48

9.00-l 2.00
l0.00- l 7.00
24.80-30.80
|6.00-32.00
l8.00-29.00
l l .50- l 9.50
|0.00- l 6.00
| 8 .00-25 .00
l0.00- l 2.00
l0.00-- I 2.00
12.00- | 5.00
|0.00— | 4.00
l0.00- | 4.00

8 .00- l 2 .00
I200 | 4.00

l4.00— l 6.00
I3 .00 l 9.00
l2.00'20.00
l4.00- l 6.00
l4.00- l 6.00

|3.00- l 7.00
l0.00- l 4.00

l4.00-22.00
|0.00- | 3.00

l5.00- | 8.00
I 8.00-24.00
| 8.00- l 9.00

l2.00-20.00
6.00- 9.00

l5.00'26.00

l2.00— l 5.00

 

