Theresa Holel, 7H1 Ave. al' l25’rh Sf. .................................. .. l0.48-l l.48
Times Square Molor Holel. 255 W. 43rd S’r. ................ .. 6.00- 8.00
Tudor Holel, 304 E. 42nd Sl'. .................................................... .. 6.00-l |.00
Tuscany Holell 39lh 51'. E. of Park Ave. ............................ .. l8.80-24.80
Waldorf-Asloria. 30| Park Ave. .............................................. .. l0.00-22.00
Warwick Holel. 65 W. 54ll‘l 5+. ................................................. .. l4.00-25.00
Wellinglon Hofel. 59+h & 56+h Sls. al' 7H1 Ave. .......... .. 7.75-l4.75
Wen’rwor’rh HolelI 59 W. 46ll1 S’r. . .......................................... .. 8.00-I200
Wes’rbury Ho’rel, Madison Ave. a’r 69+h 5+. ...................... ..l4.00-20.00
Wes’rover Ho+el, 253 W. 72nd S’r. ........................................... .. 8.00-I000
Windermere Hofel. 666 Wesl End Ave. ......................... .. 7.00-l0.00
Winslow Holel, 45 E. 55ll1 Sl‘. ....................................................... .. 8.00—l l.00
Wolco‘r’r Holel. 4 W. 3ls+ Sl'. ....................................................... .. 7.00— 9.00
Woods’rock Ho’relI I27 W. 43rd S’r. ........................................ .. 6.50' 9.00
Woodward l-lolell 2l0 W. 55+l1 S’r (Broadway) .......... .. 5.00-8.00
Wyndham Ho‘l’el, 42 W. 58”} S'l'. .............................................. .. ll.OO-l3.00
Y.M.C.A. Wm. Sloane House. (Men Only)
356 W. 34%] Sl’. .............................................................................. .. 7.50

Bronx

Bronx Park Molel. 2500 Cron’rona Ave. .................................. .. l2.00
Concourse Plaza Holel. 900 Grand Concourse .......... .. 7.50-I0.00
Deegan Molel. 3600 Bailey Ave. ........................................... .. l0.00-|2.00
Riverdale Molor Inn, 6355 Broadway .................................. .. l2.00-l4.00
Sladium Molor Lodge.

W. l67’rh S’r.-Maior Deegan Expwy. ............................ .. l0.00-l2.00
Town & Counlry Molor Lodge.

2244 Tillo’rson Ave ......................................................................... .. ll.00-l3.00
Van Corlland’r Mo’rell 6393 Broadway .................................. .. 8.00-l0.00

Brooklyn

Franklin Arms Holel. 66 Orange Sf. ..................................... .. 6.50- 7.00
Golden Gale Molor lnn. BellL Pkwy.-Knapp S’r. .......... .. l|.00-l3.00
Granada Holel, Lalayeh‘e Ave. & Ashland Pl. .......... .. 8.50-l2.00

Gregory Holel, 83l5 4’er Ave. ................................................. .. 8.00
Manha’rlan Beach Holel, l56 Wesl End Ave. ................ .. 7.50-l6.50
6.50—l4.00

a lsle Molor Inn, 3900 Shore Pkwy.

(Ex. l4 Bell' Pkwy) ...................................................................... .. l2.00-l8.00
i3wers Holel, 25 Clark Sf. ............................................................. .. 7.00- 8.00

Queens

Beach Haven Ho’rel. 243 Beach l9lh Sl..

Far Rockaway 9lI N. Y. .......................................................... .. l0.00
Crossway Airporl’ lnn A’r La Guardia.

lOO-30 Dilmars Blvd.. Flushing 69, N. Y. ................ .. l4.00-l8.00
Crossway ldlewild lnn, l52—25 l38lh Ave.,

Jamaica 34. N.~ Y. ...................................................................... .. l4.00-l5.00
F3res’r Hills lnn, l Slalion SquareI _

ForeswL Hills 75, N. Y. ............................................................. .. 8.50-l4.00
Pranklin Holel, 89-05 |63rd S’r., Jamaica 32, N. Y ..... .. 6.00- 8.00
Grand Cenlral Molor lnn. 7I-II As’roria Blvd..

Asloria 2. N. Y. ............................................................................ .. l2.00-l5.00
T—‘omeslead Holel. 82-45 Grenlall St. ' ’

Kew Gardens l5, N. Y. .......................................................... .. 9.00-I200

47

l0.48- l 2.48

9.00-l 2.00
l0.00- l 7.00
24.80-30.80
|6.00-32.00
l8.00-29.00
l l .50- l 9.50
l0.00- l 6.00
| 8 .00-25 .00
l0.00- l 2.00
l0.00~- I 2.00
12.00- | 5.00
|0.00— | 4.00
l0.00- | 4.00

8 .00- l 2 .00
|2.00- | 4.00

l4.00— l 6.00
l3 .OO~ l 9.00
l2.00'20.00
l4.00- l 6.00

l4.00- l 6.00

|3.00- l 7.00
l0.00- l 4.00

l4.00-22.00
|0.00- | 3.00

l5.00- | 8.00
I 8.00-24.00
| 8.00- l 9.00

l2.00-20.00
6.00- 9.00

l5.00'26.00

l2.00— l 5.00

 

