ARIZONA

Ho'l'els —- Moiels — Tourisf Homes —— Resfauran'l's

BISBEE

Hoiel Copper Queen
DOUGLAS

Fausfina Wilson TouriswL Home .................................................................................. ..IOOZ loih Sireel
FLAG STAFF

El Rancho Flag Siail: .................................................................................................................................. ..Box 124!
Park Plaza Mo’rel ............................................................................................................................... ..R+s. 66 & 89

GRAND CANYON
Brighi Angle
El Toya Holel
KINGMAN

Moun+ain Villa Moiel ................................................................................................................... ..Hwy. 66. Eas’r
*Whife Rock Cour’r ...................................................................  ................................................. ..843 E. Andy Dr.

MESA
Pefer Pan Mofel ............................................................................................................................... ..620 Main St.

NOGALE’S

Coronado ........................................................................................................................................... °.900 Grand Ave.
El Porfo Mo’rel ........................................................................................................................................ ..Tucon Road

PHOENIX

Alhambia Res’rauramL ............................................................................ ..l246-48 EaSIL Washingion Si.

Hofel Rice ................................................................................................................ ..535 E5151L Jefferson Siree’r

Lucille's Mo+el  E. Van B-uren Sf.
*PADUCAH HOTEL AND APARTMENTS .............................................. ..l4 Noir+h 6H1 Sireei‘

254-0938 — Reasonable Rafes - Wri’re for Reservaiions

Rose Res’rauran’r ................................................................................................. ..947 WeslL Waikins Sireel
*SWINDALL'S TOURIST HOME .......................................................... ..l02l Easf Washingfon Sf.

PRESCOTT
Mission Lodge .................................................................................................................................. ..l2ll E. Gurley
TUCSON '
Mrs. Louise Pii’rs Tourisi Home ................................................................ ..722 Norlh Perry Siree’r
Rio Moiel .................................................................................................................................................... ..303l So. 6H1

7

 

