TACOMA

DiH’emore's CounL ....................................................................................................... l270| Pacific Highway

Mon’re Carlo Ho’rel ...................................................................................................... l555 Tacoma Avenue

Travelers ResiauramL ................................................................................................ I506l/2 Pacific Avenue

Win‘rhrop Wes’rern Ho’rel ................................................................................................ 9+h and Broadway
VANCOUVER

Ricke’ron's New Mofel ............................................................................................................ 40|O Main Sfreei
YAKIMA

Senaior Ho’rel

WEST VIRGINIA

Hofels — Moi'els — Touris'l' Homes -—- Res‘l'aurani's

BECKLEY

New Pioneer Ho’rel ...................................................................................................... 340 S. Fayeiie Sireei
BLUEFIELD

Travelers' Inn Hoiel ......................................................................................................... lO39 Wayne Sfreei‘
CHARLESTON

Ferguson's Ho’rel ..................................................................................................................... Washing’ron Sireef

Penn's Ho’rel ............................................................................................... Wes’r Charles’ron
CLARKESBURG

Mrs. Ruby Thomas Lodgings ...................................................................................................... I26 Maud Si.
FRANKLIN

Hoiel Franklin ........................................................................................................................... l29l/2 Main Srree’r
GRAFTON

Jones' Res’rauranf ........................................................................................................................... Lairobe Sireei
HINTON

Maya's Gues’r House ........................................................................................................................... S’raie Srree‘r

The Price House Ho’rel ............................................................................................................ I09 2nd Avenue
HUNTINGTON

Mrs. C. J. Barne’r’r Lodgings ................................................................................................ 8|0 7lh Avenue

5pmL Resiaurani' .............................................................................................................................. l6l4 8+h Avenue

The Ros$ House Holel ............................................................................................................... 9H 8+h Avenue
MONTGOMERY

New Royal Ho’rel .................................................................................................................. 223 Gaines SheetL
MORGANTOWN

Mrs. Jeanne’r’re 0. Parker Lodgings .......................................................................................... 2 Cay’ron

Mrs. Linnie Mae Slaugh’rer Lodgings .......................................................................................... 3 Cayion
MOUNDSXILLE

Mrs. Blanche Campbell Lodgings .................................................................................... |206 4+h StreetL
NORTHFORK

Houchins Ho‘rel & Cale
WELCH '

CapehariL Ho’rel ..................................................................................................................... l4- Virginia Avenue

WHITE SULPHUR SPRINGS
Slaughfer's TouriswL Home

WISCONSIN
HoI'els — MoI'eIs — T’ourisI' Homes —— ResIauranIs
ASHLAND
S’rone's Mo’rel ......................................................................................................................................................... RFD #3
BELOIT

Beloi’r Hoiel
Hobson Mo’rel ..................................................................................................................... IO2-IIO Park Avenue

 
    
    
   

 
  

   
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
     

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 

HAMI

 
 
 
 
 

    

