 

( - ~yy~Ho ?»»”’ yaw,” ”a ,. ,,_._-.-

Suburban Mo’ror Ho‘rel. Rf. 4 & ln’rersec’rion 208.

Fair Lawn, N. J. .................................................................. i ............ l0.00-l2.00 l4.00-l6.00
Swiss Cour’r Mo’rel. N. J. Hwy. l7.

Upper Saddle River' N. J. ................................................ 7.00- 8.00 9.00-I2.00

New York Cify

THEATRES

. l25+l1 Sireel

Broadway a’r 45H: S’rreer

|639 Broadway

Carnegie Hall Cinema Seven’rh Ave. af 57+h S’rreef
Criierion Broadway al' 45lh Sfree‘r
Embassw Newsreel 46in S’rree’r and Broadway
Guild 50+h 32 W. 50H] S’rreef
Li’r’rle Carnegie I46 W. 57+h S’rree’r
Broadway and 47+l1 Sfree’r

Paramoun’r Times Square
58%: S’rree’r E. of Madison Ave.

39 W. 541+) Sireel'

Radio Ci’ry Music Hall |26O Sixf'n Ave.
Rivoli I620 Broadway
SuH’on 57+h Siree’r and 3rd Ave.
Trans-Lux 52nd S’rree’r on Lexing’ron Ave.
Vicioria Broadway and 46+h Siree’r
Broadway and 47%} SireeiL

Al's Res’rauran‘r l550 Ful’ron Slree’r
Caravan Res’rauran’r I75 Willoughby Avenue
Dew Drop Res’rauramL 363 Halsey S’rree’r
G. 8: H Res’rauran’r 382 Sumner Avenue
Ho’rel Sf. George 5| Clark Sfree’r
La Marchal I200 PresidemL Siree’r
Leﬁer’rs Hol’el l27 Leﬁerfs Place
Lincoln Plaza Ho’rel l53 Lincoln Place
Lincoln Terrace Ho’rel

LiHle Roxy ResfauramL

Mohawk Ho’rel 379 Washingion Avenue
Pleasanl‘ Manor Holel 2l8 Gales Avenue

EARS
La Marchal Supper Club

Blue Morocco |l85 Bos‘ron Rd.
Carver Ho’rel 980 Prospec’r Avenue

Cro’rona Holel 695 E. l70+b Siree’r
Concourse Plaza
Foum‘ainhead

NEW ROCHELLE
Harris Res’rauran’r . 29 Morris Sireei
Hugueno’r Hoiel 242 Hugueno‘r Sfree’r
444 Nor‘rli Avenue

Week's Reslauranl’

 

