 
 
 

Holel Richmond ............................................................................................................................... ..335 Broadway
Jean's Res’rauranl ................................................................................................................ ..545 Co’rfon Avenue

    
   
   
   
   
   
   
   
   
   
   
   
 

MARIETTA

Easl' Side Cab Sland ........................................................................................ ..399 N. Fairground Si‘reeiL

Hun’rer's Lunch & Lounge ................ ..L ................................................................................. ..SOI HumL S‘rreeiL
PERRY ’l

Ebony Molor Courl .................................................................................................... ..U. S. Hwy. 4! Sou’rl'i l
SAVANNAH

Blay Boy Mo’rel ..................................................................................................................................... ..52nd Si. Exil

Sou‘rhside Mo’rel ......................  ...................................................................... ..R’r. l7 Ogeecheer. l/2 Mile
STATESBORO

Gross Molel
THOMASVILLE

Imperial Ho’rel ..............................................................................................  ................... ..Tallahassee Highway
VALDOSTA

Mae's Touris’r Home .............................................................................................................. ..4l4 Nor’rh Sireel’
WAY CROSS

   

Paradise Res’rauran’r ............................................................................................................................... ..Oak Sireel

HAWAII

Holels — Molels — Tourisl' Homes — Resl'auranl's

  
 
  

 

   

HlLO
Hilo Ho’rel ......................................................................................................................................... ..l42 Kinooie Sl'.

Lanai Molel ........................................................................................................................................ ..IO3 Banyan Dr.
Naniloa Hoiel ............................................................................................................................... ..495 Kilohana Sf.

HONOKAA
Honokaa Club Ho’rel ................................................................................................................... ..P. O. Box I85

KAlLUA-KONA
King Kamehameha Hoiel
Kona Inn ......................................................................  ..................................................................................... ..Kailua Bay

 
       
   
   
   
   
   
    

Island of Kauai
HANALE‘I

Hanalei Planlalion

LIHUE

Coco Palms Resor’r Holel
Kauailnn

 
 
     
    
  

Island of Maui

 
 

HANA

Hana-Maui Resor‘iL Ho’rel
Sherafon-Maui Ho’rel

 
      
  

Island of Oahu

 
   
      

HONOLULU
Aina Luana Apar’rmen’r Ho’rel .......................................................... ..358 Royal Hawaiian Ave.
Ala Koa Apar‘rmenl' Holel ................................................................ ..L ................................. .2439 Koa Ave.
Ala Moana E'bb’ricle Holel .............................................................................................. ..l920 Ala Moana

 
 

20

  
 
 
   

 

 

 

  

