Harriel Tubman Holel ..... ..’. .............................  ........................ ..‘...: ..................................... ..25 Holyoke Slreel

Holeman Tourisl Home .............................. .-. ............................................... ..2l2 W. Springlield Slreel

Julia Wallers Tourisl Home ....................................................................................................... ..9l2 Fremonl

M. Johnson Tourisl Home .................................................................................. ..6l6 Columbus Avenue

Mrs. E. A. Taylor Tourisl Home .......................................................... ..l92 W. Springfield Slreel

Slades Reslauranl  ....................................................................................................... ..958 Tremonl Slreel

Sunnyside Reslauranl ...................... .; .................................................... .._. ............... ..4|| Columbus Avenue

The Manger ....................................................................................................... ..Causeway 8: Nashua Slreels

Weslern Reslauranl .......................................................................................................... ..4l5 Mass. Avenue
BUZZARDS BAY P.O.

Wagon Wheels ......................................................................................................... ..Savary Avenue. R.F.D.
CAMBRIDGE

Mrs. S. P. Bennell Tourisl Home .................................................................................. ..26 Mead Slreel
GREAT BARRINGTON

Mrs I. Anderson Tourisl Home .................................................................................. ..28 Rossiler Slreel

Mrs. J. Hamillon Tourisl Home .................................................................................. ..I IS Main Slreel
HYANNIS

Cape Traveler Molel ......................................................................... ..Rl. 28, 2 miles easl ol Hyannis

Zilphas Collages Tourisl Home ......................  ................................................. ..l34- Oakneck Road
Hyannisporl ...................................................................................................................... ..Hilllop, P. O. Box 205

KINGSTON
Kingslon lnn ..........................................................................................................  ......................... ..Kingslon. Mass.

Camp Twin Oaks ......................................................................................................................... ..Tel. Kingslon 468 

NANTUCKET ISLAND
The Skipper Reslauranl

NORTH CAMBRIDGE
Mrs. L. G. Hill Tourisl Home ............................................................................ ..39 Hubbard Avenue

OAK BLUFFS ,V.
Brownie's Collage ............................................................................................................................... ..P. O. Box 788
Cinderella Collage ............................................................................................................. ..36 Pequol Avenue ‘
Dunmere-By—The-Sea .......................................................................................................... ..5 Penacock Avenue .
Maxwell Collage ............................................................................................................................ ..P. O. Box I354
O'Brien House ...................................................................................................................... ..220 Circuil Avenue
Oliver W. Moody .............................................................................................................................................. ..Box 327
Scoll's Collage ..............................................................................................................................  O. Box I|3l

Shearer Collage .......................................................... ..

PI'I'I'SFIELD
J. Marshall Tourisl Home .................................................................................. ..l24 Danlorlh Avenue

M. E. Granl Tourisl Home ..................................................................................  ................ ..53 King Slreel

Mrs. T. Dillard Tourisl Home .................................................................................. ..l09 Linden Slreel
PROVINCETOWN

Kalmar Village ......................................................................................................................................................... ..Rl. 6
RANDOLPH

Chickenshack .................................................................................................................................. ..428 Main Slreel

SPRINGFIELD
Holel Springlield ................................................................................................................... ..I827 Main Slreel

MICHIGAN

Ho'l'eIs — Molels — Tourisl Homes — Res'l'auranls

ANN ARBOR '
Allenel Holel ...................................................................................................................... ..l26 El Huron Slreel
" American Holel .......................................................................................................... ..l23 Washinglon Slreel

30

 

