Sufherland Ho’rel ................................................................................................................ ..47Ih & Drexel Blvd.
The Corner ........................................................................................ ..I I I’rh & Vincennes (Morgan Park)
The Place ............................................................................................................................... ..6I9 Eas1L 63rd Siree’r
Tippin-lnn Lounge .......................................................................................................... ..325 EasI' 35’rh Sfree’r

Trocadero Lounge ............................................................................................................................... ..47I9 Indiana
VeI-Mar Ho’rel .......................................................................................................... ..2I20 W. Washinglon SI.

*WEDGEWOOD TOWERS HOTEL ................................................. ..64OI So. Woodlawn Ave.
Y.M.C.A. ............................................................................................................................ ..500 S. Indiana Avenue

CARB-ONDALE
Plaza CounL ............................................................................................................................... ..600 E. Main Shree’r

DANVILLE
JusI—A—Mere Holel .............................................................................................. ..2I8 Eas’r Noth Sireef

EAST ST. LOUIS
38 CLUB .................................................................................................................................. ..34+h & SI. Clair st.

Bond Food Shop .......................................................................................................................... ..628 Bond Siree‘r
Bush's Rib S’ra’rion ....................................................................................................... ..I836 Missouri Avenue

Ho’rel Harlem .................................................................................................................................. ..I426 Broadway

Mid-Town Service Sla’rion .................................................................................................... ..|50| Broadway

Murray's S’randard Service ........................................................................................ ..3765 Bond Avenue
Nichol's Drive Inn . ......................................................................................................... ..900 Missouri Avenue

Rock Grill ....................................................................................................................................................... ..I433 Brady

PEORIA
' Wind's MoIeI ............................................................................................................... ..3527 W. Harmon Way

*MRS. CLARA EUBANK'S TOURIST HO‘ME .................................. .74! N. Monson Sl'ree’r
ROCKFORD

Briggs Holel ............................................................................................................................ ........429 Cour1L SireewL
Mrs. Brown Tourisl' Home ............................................................................ ..927 S. Winnebago Siree’r

Mrs. C. Gorum Tourisl' Home ............................................................................. ..30‘I SIeward Avenue
S. Weslbrook Touris’r Home ............................................................................ ..630 Lexingl’on Avenue

SPRINGFIELD
Dr. Ware TourisIL Home ............................................................................ ..I520 E. Washing’ron Srreei

Mrs. B. Mosby TourisI Home ...................................................................... ..Iol4 E. Jackson Siree’r
Mrs. Bernie Eskridge Touris‘r Home ............................................................. ..ISOI Jackson SIree’r

Mrs. G. Bell TourisI' Home ........................................................................................ ..625 No. 2nd SirreewL
Mrs. L. Jones TourismL Home ................................................................ ..I23O Eas’r Jefferson S‘rree’r

VIENNA
McCormick Mo’reI .............................................. ..Highway 45 & I46. l/z Mile So. 01‘ Vienna

INDIANA

Ho‘l'els — kMo'l'els — Touris'l' Homes —- Resiauran'l's

ANGOLA
Pryor's Lodge .................................................................................. ..E651L Side Fox Lake Resorl. RR 2

The Mar-Fran Molel ............................ ..U. S. 20. I mi. Wes‘I of Angola. Ihen I/2 mi. So.

ELKHART
Miss E. BoHs Tourisl' Home ........................................................................................ ..336 SI. Joe Sireef

EVANSVILLE
Hofel Rena ............................................................................................................................ ..66I Governor Siree’r

Mrs. H. BesI Touris’r Home ..................................................................................... ..658 Lincoln Avenue
23

 

