BATTLE CREEK '
Mrs. F. Brown TourismL Home .................................................................................. ..76 Wal’rers Avenue
BALDWIN
Whip-Or-W'ill Collage .................................................................................................... ..R+. No. I Box l53
BITLEY ~ ‘
Kelsonia lnn ..................................................................................................................................... ..Woodland Park
Royal Breeze Ho’rel ..........  .......................................................................................................... "Woodland Park
CASSOP’OLIS '
'ldlehour Coun’rry Club ................................................................................................. ..Phone: Sla’re 2-2834
Caslen's Blue Bell Garden .................................................................................................................................. ..R+. I
Dagg's Collage .......................................................................................................................................................... ..R’r. l
Evere’rl" ResrL Haven .................................................................................................................................................... ..R+. l
Royal Breeze Hofel .................................................................................................................................................... ..Rl. l
DETROIT
Capi’rol Ho+el .................................................................................................................................. ..I I4 Ea51L Palmer
Capri-Plaza Ho’rel .......................................................................................................... ..754l Linwood Sireel’
Ebony Holel ...................................................................................................................... ..|lO Chandler S’rree’r
Golham Holel ...................................................................................................................... ..I ll Orcheslra Place
Mark Twain Holel ......................................................................................................................... ..52‘ E. Garfield

McGraw Hofel ....................................................... ..; ...................................................... .5605 Junc’rion S’rreel
M+. Royal Ho’rel .....................  ......................................................................................... ..884l Woodward Ave.

Russell Ho’rel ..........  ......................................................................................................... ..6|5 E. Adams Si‘reeiL
Summers Holel ................................................................................................................... ..4l2 Frederick Si‘reeiL
Summers Hoiel ................................................................................................................... .2940 Harding 'S’rree’r
Thomas Holel ......................................................................................................................... .244 E. Kirby S’rreel
Town Molel ......................................................................................................................... ..2|27 W. Grand Blvd.

FLINT

Elms Park Mofel ........................ ..‘. ......................  ............................................................ ..280l 50. Don Hwy.
Mrs. F. Taylor TourismL Home ............................................................................... ..l6|5 Clifford S’rree’r

T. L. Wheeler Touris’r Home .................................................................................. ..l5l2 Liber’ry S’rreeiL

GRAND RAPIDS .
Villa Cour]L Mo’rel ...................................................................................................................... ..545l So. Division

HART
Bryson's Lake View .......................................................................................................... .202 N. Sfa’re Siree’r

IDLEWILD
B. Riddles TourismL Home
Bask lnn Touris’r Home .............................................................................................. ..Broadway a’r Hemlock
Casa Blanca Hoiel
Club El Morocco Ho’rel ........................................  ............................................................................... ..R+. No. l

Douglas Manor Touris’r Home

Edinburgh CoHage. Miss Herrons TourismL Home

McKnighl's Hoiel

Navajo Res’rauranl’

Oakmere Ho’rel

Paradise Gardens Hoiel

Phil Giles Ho’rel

Rainbow Manor Tourisl' Home

Resf Haven Touris’r Home

Rosanna's Reslauran’r

Spizerink’rom Touris’r Home v
The Pomiserania Lodge ......................................................................................................................... ..;.;Box 8I5
‘Whi’reway lnn Resiaurani

3 I

 

