Bird of Paradise ......................... ..Speyside

Bluehaven ..........  ................... ..Scarborough
Cas’rle Cove ......................... ..Scarborough
Crown Poinl' ......................... ..Crown PoimL
Della Mira ............................ ..Scarborough
Robinson Crusoe ................ ..Scarborough

TRINIDAD
Bel Air ....................................................... ..Piarco
Bergerac .................................. ..Por’r ol Spain
Bref‘ron Hall
Normandie
Pelican lnn
Piarco Gues’r House ......................... “Piarco
Queen's Park ....................... .Porl of Spain
Simpson's Shoreland ...Poin’r Cumana
Trinidad Hillon ................ ..POFI of Spain
Tropical ................................................. ..Maraval

COSTA RICA

SAN JOSE
Europa Holel
Cem‘ral 51‘. al 5H1 Ave.
SAN SALVADOR

El Salvador ln’rerconlinenlal

GUATAMALA
GUATAMALA CITY

Gualamala—Bil’rmore
La Relorma y l5 Calle
Maya Excelsior .... ..7a Ave. No. [2-46

HONDURAS

TEGUEIGALPA. D. C.
Gran Holel Lincoln

NICARAGUA

MANAGUA _
Gran l-lo’rel .......... ..Av. Cen’rral N. 4!

PANAMA
PANAMA CITY

Siesla Hofel ....... ..nr. Locumen Airpor’r
Panama Hil+on ......................... ..via Es’rana
Holel Conlinen’ral ................ ..via Es’rana
Hofel ln‘rernacional.

Plaza Cinco de Mayo

SOUTH AMERICA

ARGENTINA

BUENOS AIRES
Cily l-lo’rel ......................  .......... .Bolivar loO

Claridge .................................. ..Tucuman 535
Conlinenlal

Av. Reque Saenz Pena 725
Plaza Holel ............. ..Florida y Charcas

BRAZIL
BRASILIA

Nacional-Brasilia
CAMPINAS
Terminus
Avenida Francisco Glicerio l075
RECIFE
Grande
Avenida Marlins de Barros, 593
Guararapes ............. ..Rua da Palma s/n

RIO DE JANEIRO

Excelsior Copacabana
Avenida Allan’rica l8OO
Ouro Verde
Avenida Allan’rica. I456 Copabana

BARBADOS TOURIST BD

.... ..Seler Ho’releiro

PANAMA TOUIS so,

 

