 

( ~  3".»u’ ’-—v-r’= r—g ,. ’.—-—-—v

Suburban Mo’ror Ho‘rel. Rf. 4 & ln’rersec’rion 208.

Fair Lawn, N. J. ................................................................  .......... .. l0.00-l2.00 l4.00-v-l6.00
Swiss Cour’r Mo’rel. N. J. Hwy. l7.

Upper Saddle River' N. J. .............................................. .. 7.00- 8.00 9.00-l2.00

New York Cify
THEATRES

Apollo ....................................................................................................................................................  l25+l1 Slreel
As+or ..........................................................  ................................................................... ..Broadway a’r 45H: S’rreer
Capi’rol .................................................................................................................................................... ..I639 Broadway
Carnegie Hall Cinema ............................................................................ ..Seven’rh Ave. af 57H“! S’rreef
Criferion ......................................................................................................................... ..Broadway al' 45lh Sfree‘r
Embassw Newsreel ........................................................................................... ..46’rh S’rree’r and Broadway
Guild 50+h ..................................................................................................................................... ..32 W. 50H] S’rreef
Li’r’rle Carnegie ................................................................................................................... ..I46 W. 57+h S’rree’r
Palace ....................................................  ...................................................................... ..Broadway and 47+h Sfree’r
Paramoun’r ................................................................................................................................................. ..Times Square
Plaza ................................................................................................................ ..58’rh S’rree’r E. of Madison Ave.
Poe‘r's .............................................................................................................................................. ..39 W. 54+h S1‘reeiL
Radio Cil’y Music Hall .......................................................................................................... ..l260 Sixf'n Ave.
Rivoli ....................................................................................................................................................... ..l620 Broadway
SuH’on ............................................................................................................................ ..57’rh Siree’r and 3rd Ave.
Trans-Lux ....................................................................................................... ..52nd S’rree’r on Lexing’ron Ave.
Vicl’oria ...................................................................................................................... ..Broadway and 46+h Sfree’r
Warner ......................................................................................................................... ..Broadway and 47+h SireeiL

Brooklyn

Al's Res’rauran‘r ...................................................................................................................... ..l550 Ful’ron Slree’r
Caravan Res’rauran’r .............................................................................................. ..I75 Willoughby Avenue
Dew Drop Res’rauramL ....................................................................................................... ..363 Halsey S’rree’r
G. 8: H Res’rauran’r .......................................................................................................... ..382 Sumner Avenue
Ho’rel Sf. George ......................................................................................................................... ..5l Clark Sfree’r
La Marchal ......................................................................................................................... ..l200 PresidemL Slree’r
Leﬁer’rs Hol’el ............................................................................................................................ ..l27 Lel‘Ferfs Place
Lincoln Plaza Ho’rel ................................................................................................................ ..l53 Lincoln Place
Lincoln Terrace Ho’rel ................................................................................................. ..l483 Pacific Sfreef
LiHle Roxy ResfauramL .............................................................................................. ..490A Sumner Avenue
Mohawk Ho’rel .......................................................................................................... ..379 Washingfon Avenue
Pleasanl‘ Manor Hofel ....................................................................................................... ..2l8 Gales Avenue

EARS
La Marclial Supper Club ...................... ..l873 Nos’rrand Ave., Near PresidemL Srree’r

Bronx

Blue Morocco .................................................................................................................................. ..| I85 Boslon Rd.
Carver Ho’rel ...................................................................................................................... ..980 Prospec’r Avenue

Cro’rona Holel ...................................................................................................................... ..695 E. l70+b Slree’r
Concourse Plaza ...................................................................... ..Grand Concourse a’r E. l6|swL Slree’r

Foum‘ainhead

NEW ROCHELLE

Harris Res’rauran’r ...........................  ........................................................................................ ..29 Morris Sheer
Hugueno’r Holel .......................................................................................................... ..242 Hugueno‘r Sfree’r

Three 45 ........................................................................................................................................... ..444 Nor‘rh Avenue
Week's Reslauranl’ .......................................................................................................... ..68 Winyah Avenue

5 l

 

