 

HOLLYWOOD
Dew Drop Inn ............................................................................................................................ ..2243 Simms SI’reeI

HOMESTEAD
Ida's Cafe ...................................................................................................................... ..739 S. W. 8+h Avenue

JACKSONVILLE
*ASTOR MOTEL ...................................................................... ..I I II Cleveland St. on U.S. #l Nor+h
Jaxonville's FINEST STOP TO MIAMI Rafes $5 up
Pvf. BATHS — AIR COND. — Leave U.S. 95 EXIT AT KINGS RD.

THE FIESTA MOTEL

One of fhe Soufh's Finesf In
The Gafeway Cify

Free TV 0 Priva’re Bafh wiIh
Shower in Every Room.
Elecirically Heafed

|25l Kings Rd. Jacksonville. Fla.

B. Robinson TourisI' Home ........................................................................................ ..|28 Orange S’rree’r
Blue Chip Hofel ......................................................................................................................... ..5I4 Broad Si‘reeiL
C. H. Simmons Tourisf Home ............................................................................ ..434 W. Ashley Sfree’r
Gwendolyn Ho’rel .................................................................................................... ..722 W. Monroe S’rree‘r

KEY WEST
LiHle Charles HoIeI .................................................................................................... ..7l3 Whi’rmarsh Lane

LAKE CITY
Bill Rivers Res’rauranf .......................................................................................................... ..93I Taylor Sfree’r
Mrs. B. J. Jones Touris’r Home ............................................................................ ..720 E. Leon S’rreef
Mrs. M. McCoy Touris’r Home ............................................................................... ..730 E Leon S’rree’r
Rivers Touris’r Home ............................................................................................................. .93] Taylor S’rree1L

LAKELAND
Mrs. A. Davis Touris’r Home .................................................................................. ..5l8 WesmL I51L Si‘reeiL
Mrs. J. Davis 'l'ouri51L Home ............................................................................ ..842l/2 N. Fla. Avenue
Rainey's Tourier Home ................................................................................................. ..l52 Lake Beulah Dr.

MIAMI ‘

Booker T. Mo’rel .......................................................................................................... ..4200 N.W. 27I’h Ave.
Dorsey Ho’rel ............................................................................................................................ ..94! N.W. 2nd Ave.
Hamp’ron House ............................................................................................................. ..4200 N.W. 27’rh Ave.
Leonard's Bakery ................................................................................................................ ..I655 N.W. 3rd Ave.
Mary Elizabe’rh Ho’rel .................................................................................................... ..642 N.W. 2nd Ave.
Miami-Carver Hole! ....................................................................................................... ..899 N.W. 3rd Ave.
Sir John Hofel ............................................................................................................................ ..276 N.W. 6’rh SI.

| 7

 

