Holel Richmond 335 Broadway
Jean's Res’rauranl 545 Co’rfon Avenue

MARﬁIETTA
Easl' Side Cab Sland 399 N. Fairground Sn‘reeiL
Hun’rer's Lunch & Lounge .................. L ................................................................................... SOI HumL S‘rreeiL

PERRY
Ebony Molor Courl ...................................................................................................... U. S. Hwy. 4! Sou’rh

SAVANNAH
Blay Boy Mo’rel
Soulhside Molel

STATESBORO
Gross Molel

THOMASVILLE
Imperial Holel i Tallahassee Highway

VALDOSTA
Mae's Touris’r Home 4|4 Nor’rh Sireel

WAY CROSS
Paradise Res’rauran’r Oak Sireel

Holels — Motels — Tourisl' Homes — Resl'auranl's

HILO
Hilo Holel I42 Kinooie Sf.
Lanai Molel lO3 Banyan Dr.
Naniloa Holel 495 Kilohana Sf.

HONOKAA
Honokaa Club Ho’rel ..................................................................................................................... P. O. Box I85

KAILUA-KONA

King Kamehameha Holel
KaHua Bay

Island of Kauai

HANALE‘I

Hanalei Planlalion

LIHUE

Coco Palms Resor’r Holel
Kauailnn

Island of Maui
HANA

Hana-Maui ResoriL Ho’rel
Sherafon-Maui Ho’rel

Island of Oahu

HONOLULU

Aina Luana Apar’rmen’r Ho’rel 358 Royal Hawaiian Ave.
Ala Koa Apar‘rmenl' Holel .................................................................. L ................................... 2439 Koa Ave.
Ala Moana E‘bb’ride Holel I920 Ala Moana

 

