  

"Food Like Mofher Used fo Cook"

LA GRAND EAT SHOP

 
 
  

206 E. 9+h S+ree+. ChaHanooga. Tenn.

   

Annie R. Conley

 
 
     

M. Y. B. PACKAGE STORE

     

320 Eas’r 9+h S+ree+ Cha’r’ranooga, Tenn.

     

   

  
 

Ruby's Drive-In ........................................................................................................................... IOI E. 46+h Sfree’r

 
       
   
       
       
   
   
 

     
   

     

      
   

 
 
   

 
     

 
     
         
         
 
   

Y.M.C.A. ................................................................................................................................................ 9|5 Park S’rreeE
Y.W.C.A. ............................................................................................................................................. 924 E. 8+h S’rreef
CLARKSVILLE
‘ Nor’rhing’ron Touris‘r Home ............................................................................................. 7|7 Main Si‘reeiL
Virginia's CaEe .................................................................................................................. <?08 E. College S’rreeiL
CLEVELAND
Kline Res’r Home ................................................................................................ 680 E. lnman Sfreei’, Eas’r
Qualify Cafe .................................................................................................................................... 795 lnman Sfreef E
COLUMBIA E
S’rop & Resf Mo+el & ResEauranE‘ ............................................................ 4 mi. Sou’rh on Hiway 3| E
HUMBOLDT E
Booker T. Mo‘rel .............................................................................................................................. U. S. 79 & 70A
EEI
Phone 9-3-5449 Mr. & Mrs. Ari‘hur D. Miller. Props.
MILLER'S MODERN MOTEL & RESORT E
Comfort Convenience and Courlesy E
On Ehe Highway U. S. ll-W — 7 Miles EasE OE Knoxville E
Rou+e 5. Box 485 Knoxville. Tenn. EE
KNOXVILLE E
Anderson's Touris+ Home .......................................................................................... 50! E. Church S’rree’r E
College Cafe ...................................................................................................... |5l8 Universil’y Ave.. N.W. E
Graves Drug Sfore .......................................................................................... l90| Texas Avenue E
Miller's Modern Mo’rel & Resor’r .................. On Hiway ll-W. 7 mi. Eas’r of Knoxville E
Rosebud Tavern & Res’rauranl' .............................................................................. I20 E. Vine Avenue El
S’rreamline Snack Bar ............................................................................................................ l25 E. Vine SEreeE E
The Pink House ................................................................................................ 15l4 Universify Ave.. N.W. ‘

     

Tommy's Service Sfa’rion ............................................................................................. I304 Vine Ave., SE.

   

  
 

 

