   

 

‘ m-.- -—-r w‘m~.«M ..yre

 

KEEP THIS GUIDE WITH YOU

Where shall we go over the week end or spend our vacation

  
 
 

are two of the many questions that people are asking. In order for one
to know where to go and to stop without worrying a long time ahead;
we have made the Green Book larger and as your medium so as to give

you this information.

 

. . . . _ . . _ _ _ . . . . . . _ _ _ _ ‘ — "1.- u.--.._.

Medford, L. I.
The Royal Service House

New York City Fern Rock Camp
Rising Sun Golf Club

Mrs. G. Hill

Camp Metro Urban

Otisville ............. "Mountainside Farms
Patterson .................... --Magnolia Farms
Pawling ....................... ..The Hill Cottage
Poughke‘epsie  .......... --Mrs. L. Sullivan
Prattsville ----Red—Falls—on—the—Catskill
Quogue, L. I. ...... ..William’s Cottage
Shinnecock Arms

Rockaway Beach .................. --Yvone Inn
Eddie’s Boarding House

Vacation

The Club House

Regina

Roxbury .......... .-Mountain View House
Hill House

Miner Cottage

Jessie Manna Farms

Saranac Lake .............. -.Mrs. V. Ramsey
Sag Harbor Ivy Cottage
Saratoga .......................... .-Greentree Inn

‘Branchcornb Cottage
Washington Cottage

Schroon Lake Claver Villa

Spring Valley ...................................... -.

White Birch Recreation Park
Stormville Mountain View Farms

Sheepshead Bay ...... --Virginia Chateau
Bagley’s Restau nt

 

H'ammels ........................... --The Cherokee
Salt Point ...... -.Wappinger Creek Farm
White Plains .......... -.Mrs. B. Anderson

NEW HABIPSHIRE

Portsmouth

BLANK’S RIVERVIEW
COTTAGE
57 SALTER ST.

West Rummey ............................... -.
Sivertip Poultry Farms

PENNSYLVANIA
Dorsey Wood Park Farms

Monroeton
Montrose ----Naylor’s Lake View Rest

Pipersville ._._-_.___----_Carnp Green Acres

Mt. Pocono ..................... --Rose Tree Inn
Swiftvmter ...................... ..The Swiftwater
VIRGINIA

Crozet ........................ ..Mountain View Inn

SOUTH CAROLINA

Ocean Drive ................... -.Atlantic Beach
Columbia .......................... --Camp Forance

WEST VIRGINIA

Harpe. :3; Perry ...... --River View Cottage
\IICHIG, TnN
Jlewild ............................ ..Paradise Club

JKLAH . m I

'7’

/es'; H.Vlnetﬁhi;y unilton Grounds

 

,¢—'-~ —J —u— w -.- -.~:r...~_..:

TO ADVERTISERS: Kindly send us some of your i‘at‘: sature about
your place with rates so that same can be supplier}. to people who are
looking for a place like yours. Place your add in this section. We hope

that you will recognize the value of keeping “Mr
posted before the thousands of people that use ‘ e

48

W ace of business
een Book”.

   

   
 
 
  
  
   
  
   
  
   
  
  
   
  
  
 
   
  
 
    
  
   
    
   
    
   
   
      
   

