 

 

 

 

 

USE IT AS YOUR
ji SATCHELL’S COTTAGE
,  27 N. MICHIGAN AVE.
 15 ; Asbury Park ............. .-Overton Cottage
1d i F. Stephens
a  Hotel Metropolitan
. . The Federal Hotel
_'0  Wright Cottage
ﬂ g Belmar ............................... _-Brighton Inn
“0 ? Morris
5i. . Sea Breeze Best
to  Baldwin Cottage
)1» f Bright’s Inn
iii Cape May ........................... .Bryan’s Villa
1 Hotel De Griff
Cape May Hotel
Eatontown ............... .JVestView Cottage
V Greenbrier Inn
A East Riverton ........................... .-Idle Hour
It Fair Haven .................. -.Lula Mae Villa
Cedar Grove
‘ i
 : Farmingdale .................. .Fairland Farm
  Garwood ................. -.Mrs. M. DeCassers
 { Long Branch ............. _-Ar1ington House
‘   Mrs. R. Patton
 Metropolitan Seashore House
é: Morristown ...... ..Mrs. Irene TeabOugh
F Oceanport ...................... ..Goose Neck Inn
i Red Bank Foreman’s Camp
ilri  Spring Lake .................. --Laster Cottage
‘ Washington .................................................. .—
 Narnknip Camp & Retreat
 ; Zion .................................. -_Rainbow’s End
Hui—RY i ___________.____———-———
rm. FISHING PARTIES
“Jig -
INLAND & OCEAN FISHING
No Fishless Days
. Late April to Late November
1.312
, ' BEST FOOD i
4  CAPT. JOSHUA WATTS
  Love Point, Md.
’5 ‘ __—_—_——-——n-——I——-

IDENTIFICATION

___________.____———-—————-—-——-———

NEW YORK

Avern .................................. _-A1berhta Inn
Allaben .................... --Carnp Bryton Rock
Brewster ...................... _-Snowdale Farm
Burlingham ............... -.Anderson’s Farm
Catskill .............................. -.Eng1ish House
Coxsakie ..... "4. ................... __Hudson View
Didell ............................ .-Hill Top Farm
Elmont, L. I. .................. _-Blue Bird Inn
Glen Cove .......... ..Continental Cottage

Greenwood Lake ..-.Forest Farm House
The Justice House

Mrs. L. Taylor
Hunter .......... _.Notch Mountain House

Montrose .......... --Montrose Country Club
Villa. Orlando

Niagara Falls .......... Johnson Cottage

 

Phone 616—J

THE MACK-HAYES HOUSE

Mrs. W.

J. McDonald

 

Don’t Let Anyone Change Your Mind,
When Looking For

THE MACK—HAYES HOUSE

.“A Tourist Home of Distinction”..

REASONABLE RATES
MODERN

437—19t St. Niagara Falls, N. Y.

 

47

 

