   
 
 
  
   
  
  
   
  
   
 
   
  
   
  
 
  
  
  
  
  
  
 
  
  
   
      
    

; NEW YORK CITY . . . . . . . . . . ..4
Key to Street Numbers in
‘ Manhattan . . . . . . . . . . . . . . . .5
,1 ’ Tunnel & Ferry Rates in New
“3" , York City . . . . . . . . . . . . . . ..9
‘ Points Of Interest in New I’Ork
I City . . . . . . . . . . . . . . . . . . ..6—8

ALABAMA . . . .  . . . . . . . . . ..11

! ARIZONA . . . . . . . . . . . . . . . . . ..11

A ARKANSAS . . . . . . . . . . . . . . . ..11

3 CALIFORNIA . . L I 9 . . . a .. ....12

i COLORADO . . . . .  , . . . . , . . ..13

E CONNECTICUT . . . a . . . . . . . ..13

 DELAWARE . . . . . .  , . . . . , ..14
 DISTRICT OF COLUIV .‘IA. 14
 FLORIDA  ’ I5
- GEORGIA . . . . . . . . . . . . .11;

I ‘ ILLINOIS . . . . . . . , . . . . . .,

: IDAHO . . . . . . . . . I . . . , . . . . . ..

‘Sti INDIANA . . . . . . . . . . . A . . . , . I.

‘2“. IOWA . . . . . . . . . . , . . . . . . . . I. " 5

KANSAS . . . . . . . .. L18

LOUISIANA .. .. , .  .. 50
MAINE
MARYLAND
MASSAUTIUSE’ ITS? . . . . . . T. ., . .21

MICHIGAN . . .

; KENTUCKY.    9
E

   

INDEX

MINNESOTA . . . . . . . . . . . . . . . .23

MISSISSIPPI . . . . . . . . . . . . . . . .23

MISSOURI . . . . . . . . . . . . . . . .23

MONTANA . . . . . . . . . . . . . . . . ..24

NEBRASKA . . . . . w . . . . . . . . . ..24

NEW JERSEY . . . . . . . . . . . . ..25

JAMES A. JACKSON . . . . . . ..28

NEW YORK STATE . . . . . . . . ..30

NEW MEXICO . . . . . . . . . . . . . ..32

NORTH CAROLINA . . . . . . . . ..32

OHIO . . . . . . . . . . . . . . . . . . . . . ..33

OKLAHOMA . . . . . . . . . . . . .  .35

OREGON . I . . . . . . . . . . . . . . . . . .36

PENNSYLVANIA . . . . . . . . . . . .36

RHODE ISLAND . . . . . . . . . . . ..39

SOUTH CAROLINA . . . . . . . . . ..39

SOU'I‘I—I D IIJOTA. . . . . . . . . . ..40

TENNESSEE . . . . . . . . . . . . . . . .40

 AS . . . . . . . . . . . . . . . . . . . ..41

"ERMC 4T . . . . a . . . . . . . . . . . ..42

WRf‘IINIA  . . . . . . . . . . . . ..42

"ii?ASIIING—TON STATE. . . . . . 44

"(WEST VIRGIN}r A. . . . . . . . I . . .45
V‘I’ISCT)NX‘;JN . . . . . . . . . . . . . . .45
'WYOMING a . . . . . I . . . . . . . 45

SUMMER RESORTS

