 

L11

\‘I

USE IT AS YOUR

A LABAEI A

ANDALUSIA
TOURIST HOLTES

Mrs. Ed. .v-‘tnolrews-w
69 N. Coizon St.

BIRLMINGHAM
HOTELS

Dunbar Twirl—316 N. ,‘I'f‘h St.

I'T‘raternai }'{'«’:‘tel—1LJQ 3‘4? 4th St.

Palm Leaf ?’§;.-)te1—31“ ‘. l8th St.

Rush Hotel;--~316 N. 1 ,L; St.
TAVERNS

Peoples Cafr.» 31/." N. 17 St.
DECATUR
TOURIST

Mrs. F. Hayes—207 W. Church St.
GADSDEN
HOTELS

Smith Hotel—902 Garden Ave.
TOURIST

Mrs. S. Neal—-—f_'317 4th Aev.

J. C. Oliver—1351.5 fh Ave.

Mrs. A. Sheperd~-—1324 «‘vfh Ave.
Mrs. J. SimonseEFZ; 7?. 5th St.
GENEVA
TOURIST

Joe Dondal
Susie M. Sharp
Sallie Edwards

MOBILE

Phone Bell 135 M

MRS. EMMA O. JORB’AN
Neatly Furnished Rooms

HOME COOKING-—
HOMELIKE SURROUNDINGS——

Modern Conven. :nces
REASONAEI ﬂ PA TES

256 N. Dearbor'1 8'»? Mobile, Ala.

_z-‘ v-m Inmmhh‘o‘

TOURIST Hr‘fs‘xlﬁlS
Mrs. E. Bleed—~950 Lyons St.
Mrs. E. .Iordan—256 N. Deal orn
Mrs. G. B. Sylvester—355 Cuba St.
Mrs. F. VVildins 254 N. Dearbon St.

BEAUTY PARLORS
Ritz—607 Co gress St.

 

IDENTIFICATION
SHEFFIELD
McClain Hotel—19th St.
TOURIST
Mrs. I. Hawkins S. Atlantic Ave.
TROY
TOURIST
Mrs. S. A. Benton——

113 E. FairVieW St.
Mrs. J. Thomas—E. Academy St.

TUSCALOOSO

TOURIST
Mrs. G. W. Baugh—2526 12th St.
Mrs. M. A. Barnes—419 30th Ave.
Mrs. G. W. Clopton—1516 25th Ave.
Mrs. G. Robinson—11th St.

ARIZONA
PHOENIX
H O’I‘ELS
Raymond—607 E. Jefferson St.
St. Louis—535 E. Jefferson St.

TOURIST HOMES
Mrs. E. Gardner—
1229 E. Washington St.

GARAGES
Tourist—126 S.
RESTAURANT
Mayse Lunch Room 46—2nd St.
SER VICE STATIONS
Slwll.~~]03() E. \Vashington St.

First St.

ARKANSAS
-\ RK-\,DELI"HIA
HOTELS
Hill’s—~16 T‘ire St.
'I‘OI'RIST ‘H(‘)MES
Mrs. B. I)edman——\V. Caddo St.

Mrs. L. Cooper W. Pine. St.
.8. .\IICI€I‘SO“’ AV. Uaddo St.

 

(lAMD 5N
HO’I ‘n ‘
J 7:,.,.:e~-—S. 3121111 S"
EL, )(HlAIF‘
HOTELS
Breweter—J”. r5; 8.
‘errecz'r S. Flﬁll St.

TOURIST HOMES
C, V37. 'ile‘ii)re——~5th & Lincoln Ave.
Dr. I)111:2_'2.rr::._.;;»-»-- 7th ‘& Columbia. Ave.
Mrs. S. Mee‘k—Bth & Lincoln Ave.

fists.

 

 

