USE

  

INTERNATIONAL BAR

W . & GRILLE
.‘jtﬂ I 2150 — 5th AVE.

.19 _
 DORE’S BAR & GRILLE

. I 2163 — 5th AVE.

3H A __

 BARBER SHOPS ‘

l‘t‘g’ ’ ——_——l———_—-——‘

16 13 “IT PAYS To LOOK WELL

1g I SERVICE SUPERB
‘ RENAISSANCE BARBER SHOP
Lee Stokes, Prop.
MANICURIST

Ruth Madison Fay Casselle

— 2349-7th AVE. NEW YORK
Next To Renaissince Theater

_ ‘ M n—u. «rn-Ar—n—nu

DELUX BARBER SEC 1
2799 — 8th AVE”.

 

 

 

 

 WORLD’S FAIR 'IARI R .;1..:1R
251 WEST 145? ‘ ST.
'5’: BOB CARY’S BARBIE} SH 31:
2521 8th AVE.
SPOONER’S BARBER. SHOP
2435 — 8th AV .7.
1 OLD MANHATTAN  SERBE.
i SHOP
; 2356 — 8th AVE.
-  V —-——-——————- . ".,,.._.—,., _-
 AUTOMOI?’  RF
; SAVOY TIRE 91-101“ '__,_ :_ _,
3t. 1 Batteries—-Accessories
If ' Tires—«Tubes, ..
612 LENOX 
_ _ J. JONES ,
‘  120 WEST 145th ST.

IT AS YOUR

IDENTIFICATION

L

KEY TO STREET NUMBERS
IN MANHATTAN

To ﬁnd What street is nearest, take the
street numer,""cancel last ﬁgure, divide
by 2, add or subtract key number
found below. The result will be the
nearest street.

Ave. A ................................................ -.Add 3
Ave. B ............................................ -.Add 3
Ave. C ............................................... -.Add 3
Ave. D ........................................... ..Add 3
1st Ave ............................................. ..Add 3
2nd Ave. ........................................... -.Add 3
3rd Ave. ................................. -.Add 9 or 10
4th Ave. .......................................... ..Add 8
5th Ave.
Up to 200 ..................................... ..Add 13
Up to 400 ............................. .......Add 16
Up to 600 ....................................... ..Add 18
Up to 775 ..................................... ..Add 20
Above 2000 ................................. --Add 24
6th Ave. .............................. ..Subt. 12 or 13
7th Ave. ..................................  ...... ..Add 12
8th Ave. ................................. --Add 9 or 10
9th Ave. ......................................... .-Add 13
10th Ave. ......................................... -.Add 14
11th Ave. ......................................... .-Add 15
Amsterdam ...................... .-Add 59 or 60
Audubon .........  .............................. -.Add 165
Columbus .............................. --Add 59 or 60
Convent ....................  .................. -.Add 127
E‘dgecombe ...................................... -.Add 134
Ft. Vl"as.‘l”:ingt0n ........................... --Add 158
Lenox .............................................. --Add 110
Lexington ...................................... ..Add. 22
Madiwm ....  .................................. --Add 26
l» “3173;11:3ari .......................  .............. ..Add 100
Pa;  ...............  _____________________ --Add 34 or 35
Pleasant  ..................................... ..Add 101
9L. 'slioholas .................................... --Add 110
VVBCasawirtII _______ .- . ...................... .-Add 173
W 'st ' Inc? ., ............................. -.Add 59 or 60

Hwy ab. 2::. Subt. 30 or 31

11117611 F221;. West— :Divide house num—
Oy 5,? and add 60.

erside DriveM-Divide house number
W 10 end arm}. 72.

Stree' .u-fToﬁnd nearer: avenue. count
100 121,.moers to the block, cast gr west

puma-var." vyv‘e "mm. _
l 1m.“ uva m' Air—um»

BEEP YOUR NAME
 THE PUBLIC
r1? RAYS

 

 

 

