 

USE IT

 

JACKSONVILLE

HOTELS ..
Blue Chip Iiflotelj-FVIJ- Ev?“
Hotel Eggriiorlt_§.j:,3 Asu‘... ~r.
Hotel Sanders-«63:? ‘x. Anne-'5:

Richmord Hotel—#532 .J\a St.
TOURIST HOMES
Mrs. E. H. Flipper--
739 W. Church St.
Mrs. L. D. Jefferso .—
2140 Moncrief St.
Mrs. B. Robinson——
128 Orange 8*.
Mrs. G. L. Martin.~
702 W. Beaver St.
Mrs. A. Holmes 32 \V. State St.
Alpine Cottage—
714 IV. Ashley St.
Mrs. C. H. Simmons
434 W. Ashley St.

 

LAKE CITY

TOURIST HOMES
B. J. Jones—714 E.
L. M. Spears——
426 E. Washington St.

Leon St.

LAKELAND

TOURIST HOMES
Mrs. A. Davis~5l3 XV. 1first .iet.
Mrs. J. Boyd—Missoui: Ave.
Mrs. J. Gordon—
8361/4 N. Florida Ave.
Mrs. M. C. McCarterm
W. Pear St.

IVIIABI I

HOTELS
Caldwell—
Dorsey Hotel—941 N. W. 2nd Ave.
Mary Elizabeth 700 N. \V. 2nd Ave.

PENSACOLA

Hotel Belmont—
311 N. Tarragonia St.

ST. AUGUSTINE

TOURIST
Mrs. P. C. Farrior——
120 Central Ave.
F. H. Kelley—83 Bridge St.
H. G. Tye Apts.~—132 Central Ave.

ST. PETERSBURG

HOTELS
J. A. Bailey—942 Third Ave. S.

(TOURIST HOME-S)
Mrs. J. A. Barrett 28th St. &
6th Ave. S.
Mrs. C. A. Sanders 1505 5th Ave.
J. A. Bailey—942 3rd Ave. S.

AS YOUR

IDENTIFICATION

I ...._,...~.._..__...______. -._..._.________——._._.._.

TAMPA
Beatrice Hotel——1515 Central Ave.
Central Hotel—1028 Central Ave.
Dollas Hotel—2:429 Zacl; St.
I‘elux Hotel—afa‘ZContas—zt St.

aw. W’lmrevt u—v..-—_u__—-m
4'
F
4

I

 

\

7%} r. ADVERTISER!

Your Name is Before the
Public
NOT" FOR A DAY 0R WEEK

BUT A YEAR

 

GEORGIA

A I .ISANY

TOURIST
Mrs. A. Bentley 525 Mercer St.

Mrs. L. Davis 313 South St.
M‘s. A. J. Ross 514 Mercer St.
Mrs. C. “\Vashington—
228 S Jackson St.
ATLANTA
HOTELS

Mack——548 Bedford Pl. N. E.
Roosevelt—239 Auburn Ave.

Hotel Shaw—245 Auburn Ave.
James Hotel—~241 Auburn Ave. N.E
McKay Hotel—Auburn Ave.
HButler Y. M. C. A. 22 Butler St.

RESTAURANT
Mrs. Suttons 31‘). Auburn Ave. N. E
Dew Drop In —
11 Ashby & N. W.
TAVERNS
Yeah Man Beer Garden—-
256 Aubun Ave.
+6Barber Shops*
Artistic 55 Decatur St.
*Beaty Parlors’x'
Poro Auburn & Belle St.

NIGHT CLUBS

The Top Hate—Auburn Ave. N. E
Club Royal—250 Auburn Ave.

SERVICE STATIONS
Harden’s—848 Hunter St. S. W.
Flanagan’s—

Auburn Ave. Cor. Belle.

Halls Auburn Ave. N. E.

N. E.

 

