   
 
 
 
   
   
  
  
   
  
  
 
  
  
 
 
  
 
  
  
 
  
  
 
  
 
   
  
 
  
 
  
  
 
 
 
  
 
 
   
 
  
 
   
  
 
   
 
  
  
 
 
 
   
    
          

USE IT AS YOUR IDENTIFICATION

 

 

 

. MARIETTA MASSILON
HOTELS BEAUTY PARLORS ._
St. .Iarlesﬂgmgw gt. Catherine—102 Lincoln VV'ay E. 
TOURIST HOEES r ., Y 
Alr-e.  .j,r;i.ei.nm_.21:-; Clinrch St. “ﬁx-BREE 
RESTAU {ANTS 
NEMQQJLK Lynuni & Germans’ 1:3:
1101.15.7qu HOMES Cocktail Raw—644 Pine Ave. S. E. 3‘;
 I. BRAKES-01117778 Hoover St. 
"W. S. Hatton——22 East St ENTD OKLAHOMA 
RESTAURANTS - ‘ 1 
B- k’.‘—~63'2  Criieze St. TOURle HOMES "
100 g ) ) ' McFall’S Apaartmentsa 
. 202 E. Park St. 
_ OBERLI“ Allen Crumb—222 E. Park St.
HOTELS _ Mrs. Eliza Batty—520 E. State St.
Oberlin Inn—College & Main Mrs. Ed. Johnson-—
‘ 7v» ‘ Y 7 210 E. Market St.
S:\L‘V.I)Ubh\ Mrs. Elsie.» Gabblew—BOZ E. Wabash

TOURIST HOMlylS Mrs. Melinda VVare—

Mrs. A. Docl(l—»—310 Center St. 712  Paark St.
Edwards—222 E. Park St.

SPRINGFIELD RESTAURANTS
£{OTELS Hawkins—4th & XVabash
‘ Posey, 209 S. Fountain Ave. ROAD HOUSES

‘ TOURIST HOMES Cabbe11—5th & Ohio Sts.

I MI‘S. BI. E. \Vilborn——220 Fair St. NIGHTS CLUBS

Mrs. H_ SydeS.~ Cabbells—S. 4th St.
‘ 902  Yellow Spring St. BARBER SHOPS
 Sexgaiq‘ci— Baker—418 S. XVabaSh
0”“ L ' BEAUTY PARLORS :'
Shr. ——4h 7 w -- 
STEUBENVILLE G‘mn t & Mdlkpt :13.
Vl‘OUEISég  % 6th St ‘8111I81‘S—905 E. Cherokee a";
- a X 1” *- ' SERVICE STATIONS

' W. Jackson—648 Adam St.
» Mrs. L. Martin_508 ROSS St Vandorf—Broadway & Washington

D. H. Madison—953 Sherman Ave. DANCE HALLS

H. Jackson—650 Adam St. Masonic—5th & Market
I TOLEDO GUTTTRIE‘
. HOTELS TOURIST H'OBIES
‘ Pleasant, 15 N. Erie St. MEE-OZCQIélaéinfS; X e
H /, .  “IQ'I‘JV.
‘ iOUWEiISTEHCgHgS k Mrs. M. A. Smith——317 S. 2nd St.
*  City Pail}: 331:“ Mrs. Martha Jordan—304 S. 2nd St.
Mrs. B. F. TVTCVVTHTRIYIS— 
639 Incllana Ave. HOTELS

Mrs. G. Davis——

; 532 Woodland Ave. Eiiiot's_iii,3.g  2nd St.

Bozem‘ran
4  C 2
ZANESVILLE Reoples 16 1‘. nd St.
: HOTELS TAVERN
 Park, 1561 W. Main St. Ciazy Rock Inn—318 “N. 2nd bt.
I Stevens,      
I TOTJRIST  HOTELS
Mrs. A. M. Thomas-— Ha11—308T/é N. Central
12 Sharon Ave. Littlepage—Zlf) N. Central St.
Mrs. L. E. Coston) New AC;10iéL——323 E. 2nd St.

641 W. Main St. Parker—1st & Stiles

