   
 
 
 
   
   
   
    
  
  
 
  
 
 
 
  
 
 
 
  
 
 
  
 
 
  
 
   
  
 
  
 
  
   
 
 
 
  
  
   
 
   
 
   
  
  
  
 
  
  
 
 
 
   
    
          

L-SE IT AS YOUR IDENTIFICATION

 

 

 

. NI \IiIETTA M \ SSII ON
HOTI‘, IJLS BI‘1\UT1 PARLORS 1
St Iat1~€:s~B‘11°}1-.‘ "3t.Cathoiine—102 Lincoln \\ ay E. g;
,"l‘OUIJ rS’I‘ HOMES ' S .
\Ii I". .T:1(~Ir~1111-—v21f-} (II‘JII‘CII St. \\ ARREN
:11] ST \Ul ANTS :1:—
NIS‘Y1'1'11K Lynum & Germans’ £53;
TO r1>1§T HQXIEQ Cocktail Saw—644 Pine Ave. S. E. 3;.
IV11 I. 11:13:11: 117478 IIOO\ 61 St.
‘1‘» S Hatton~22 East St ENID OKLAHOMA 1;
1 k’.‘—~63'2 S. Ctileqe S ' TOURIST HOIvIES
B100 g I ) ' t McFall’S Apaartmentsa ,.
T 202 E. Park St.
'_OEH1RLJN 1xHen Crunﬁ1—222iE Park St
IICYFFHJS _ 111s Ianza,1aaty——520 E; State St
Oberlin Inn—College & Main Mrs. Ed. Iohnson-—
1 .-. 1 , 7 210 E. Market St.
SANUUSh\ Mrs. Elsie.» Gabblew—BOZ E. VVab-ash

TOURIST HOMILIS Mrs. Melinda VVare—

IIrS.1X.I)odd—~310 Center St. 712 El ]?aark St.
Edwards—222 E. Park St.

SPR INGFIELD RESTAURANTS
IIOTELS Hawkins—~4th & VVa‘oash
Posey, 209 S. Fountain Ave. ROAD HOUSES

I Mrs. BI. E. \Vilborn——220 Fair St. NIGHTS CLUBS

Mrs. H. Sydesm CabbeIIS—S. 4th St.
‘ mm S.1EHOW'SpMngEﬁu BARBERiEﬂJOPS
MISSIOCM Sexgaiq‘ci— Baker—418 S. XVabash
0““ 1. BEAUTY PARLORS 7
Shm -4h . ‘11- %
STEUBENVHJI] GIRASESD t &'MEHWt ii
VI‘OUEIS‘SE ESMEJE} 9:. 6th St ‘SullerS—QOS E. Cherokee I;
- a11“‘ ‘- ' SERVICE STATDJNS

' W. Jackson—648 Adam St.
1 Mrs. L. Martin—508 Ross St. Vandorf—Broadway & “faShington

D. H. Madison—953 Sherman Ave. DANCE HALLS

H. Jackson—650 Adam St. Masonic—5th & Market

I TOLEDO G-UTI—IIilE‘

HOTELS TOURIST HOMES
Pleasant, 15 N. Elie St. MIEIIZC‘IIIEISJISDSBS; Ave

7‘ 1 ()'1‘

1 lOII§ISTi§{%;E%Sck_ __ 111s.11 .1. Snuth—.3r751 2nd St
* 5% City 'PaI‘lk :2; Mrs \I 11tha J01dan—304 S 2nd St.
Mrs. B. F. MCVVilliams— r1 p;

639 Indiana Ave. MbgKOGLL

2 Mrs. G. Davis— HO .ELS, / . .

1 532 Woodland .AVG. IDIIIOI S~—]II}/2 S. 2nd St.

; Bozeinwan

ZINESVILLE Peoples—316 N. 2nd St.

:H6%ELS TAVERN

1 Park 1561 W Main St Crazy Rock Inn—318 N. 2nd St.

I Stevens, 657 W. Mam St. OJXKLAHOIVIA CITY

TOTJRIST HOMES HOTELS
Mrs. A. M. Thomas—— Hall— 3083/1 N Cent1a1
12 Sharon Ave. Littlepage—Zlf) N. Cent1a1 St.
Mrs. L. E. Coston) New Aearia——323 E. 2nd St.

641 W. Main St. Parker—1st & Stiles

