 

 

FAYET TEVILLE

HOTELS
Mebbs—S) N. Willow St.

TOURIST HOMES
Mrs. S. Manuel—313 Olive St.

Mrs. N.
FORT SMITH

HOTELS
The StrathI‘d—1208 - 9th St.

TOURIST HOMES
Mrs. H. Ullery—719 N. 9th St.
HELENA

TOURIST HOMES
Mrs. G. ”W. Prosser—306 Beech St.

Mrs. B. W. Crump—103 Briscoe St.

HOT SPRINGS
HOTELS

The Claridy House—410 Cottage St.

Crittenden—314 Cottage St.
Pythian—4151/2 Malvern Ave.

The Reed House—115 Cottage Sgt.

Woodman—511 Malvern

TOURIST HOMES
Mrs. J. H. Barabin—
717 Peasant St.
Mrs. J. W. Rife——
3471/2 Malvern Ave.
Mrs. B. Guthrie—438 Gulpha St.

Mrs. N. Fletcher—416 Pleasant St.

Mrs. H. Greyer—234 Garden St.

Mrs. C. C. Wison—ZSZ Garden St.

Mrs. H. Stilson——
735 Pleasant St.
Mrs. E. E. Lawson—
706 Pleasant St.

LmnmmiROCK

HOTELS

Graysonia—809 Gaines St.

New Vincent—«522% - 9th St.

Vincent—815 7V 9th St.
TOURIST HOMES

Mrs. F. F. Boone——

1864 Pulaski St.
Mrs. T. Thomas—4901 High St.

PINE BLUFF
HOTELS ,
P. K.——3rd & Alabama Sts
Marietta—3rd & Louisiana Sts.
Smith’s—~East Third St.
TOURII T HOMES
Mrs. M. J. Hollis——
11%? ‘W. 2nd Ave.

Mrs. 1. 1.. Bell—«1111 \V. 2nd Ave.
RUSSELLI VII.-. I .53
TOUR 4 -‘ :5.*i.‘f?_?.:i$

I. .t Jackson‘Herman St.

KEEP THIS GUIDE WITH YOU

.—__._~_____—______.—_——-— .

Smith—259 E. Center St.

Mrs. E. Latimore—-
318 S. Houston Ave.

TEXARKANA

HOTELS

Mrs. Conner’s—VV.
TOURIST HOMES

G. C. Mackey—lOZ E. 9th St.

CAIJFORNIA
BERKLEY

TAVERNS
Schaeffer’s Cafe——
2940 Sacramento St.

BARBER SHOPS

Success—294:6 Sacramento St.
BEAUTY SHOPS

Little Gem—1511 Russell St.

EL CENTRO

HOTELS

Th » Roland—201 E. Main St.
TOI, .I.5T HOMES

M'rs. L. Augustus——

420 Commercial Ave.

Emmett Terrell—193 E. Main St.
REST AURANT

Pearl McKinney Lunch—-

301 Main St.

JESNC‘

TRAILER PARKS & CAMPS
BC: es I); ive In~-—1412 “F” St.

LOS ANGELE‘S

HOTELS
Allen 1128 Central Ave.
Cark—1818 — 24 S. Central Ave.
Dunbar—4025 S. Central Ave.
Elite—1217 Central Ave.
Lincoln—549 Ceres Ave.
TOURIST HOMES
Mrs. B. Hoffman~—760 W. 17th St.
Mrs. S. H. Grier—1121 E. 22nd St.
Mrs. W. D. Grealoiu—
1311 W. 35 Place
SERVICE STATIONS
The Relay—
Cental Ave. at 28th St.
Lewis & Hayes—
3426 S. Central Ave.

TAVERNS

Marble Inn-1820 Imperial Highway
BEAUTY PARLORS

Mrs. A. B1. Dunbar—906 E. 54th St.

LIQUOR STORES
House of Morgan—2729 S. Central

Broad St.

 

OAKLAND

TOURIST HOMES
Mrs. A. C. C1ark--—805 Linden St.

 

 

