    

   
      

USE IT AS YOUR IDENTIFICATION

~,______.__————/

 

 

   
  
  
 
 
  
   
 
 
  
   
  
 
 

. _______________________._——-
“EXPERIENCES”

“The Green Book” will pay $5.00
for manuscripts accepted by the pub-

THEATERS
FOX, 1640 8th Ave.

DANCE HALLS
Alpha, 1636 8th Av.

HARPERS FERRY
HOTELS

lishers. Subjects based on Negro River View Lodge—Storer Colege
motoring conditions, scenic wonders in Hilltop HOUSGAMrS. Drew
your travels, places visited of interest 1
and one’s motoring experiences. IVELCH
_ HOTELS
. f Czapheart—H Virginia Ave.
,; WEST VIRGINIA ggfggm
- BECKLEY Verse—1042 Market
i HOTELS TOURIST HOMES
; New Pioneer—58 S. Fayette St. Mrs. W. Turner—114 12th St.
‘ RESTAURANTS Mrs. C. Early—132 12th St.

Home Service—37 Prince St.

. SERVICE STATIONS
i Moss’s—~13?) S Fayette St.

. CHARLESTON

HOTELS
Ferguson

.‘ TOURIST HOMES
i A. Brown, 1001 XVashington St.

TAVERNS

White Front—10L? Washington St.

‘ Palace Cafe—910 IVashington St.

Mrs. R. "Williams—
1007 Chapline St.
Mrs. J. T. Hughes—1021 Goff. St.

RESTAURANTS
Singetlery—1043 Chapline St.

NIGHT CLUBS
American Legion—1516 Main St.

Elks Club—1010 Chapline St.

BEAUTY PARLORS
Miss Hall—Chapline St.
Miss Taylor——Chap1ine St.

WISCONSIN

HUNTINGTON FOND DU LAC
HOTELS T I "1
Southern—921 8th AVG. QUITrssTEFIgTT/TIeS—E E. 11th St.
Mrs. V. Williams—-

Fair
. Massey’s, 837 7th Ave.
The Ross, 911 8th Ave.

i TOURIST HOMES
\ E. Washington, 1657 8th Ave.

Mrs. R. J. Lewis-~1412 10th Ave.
Mrs. C. J. Barnett-810 7th Ave.

Mrs. Jones—1824 10th ave.

97 S. Seymour St.

OSHKOSI—I

TOURIST HOMES
L. Shadd—37 King St.
F. Pemberton—239 Liberty St.

RESer/risﬁgANqugvling—wl? 8th Ave. WYOMING
J. Gross, 839 7th Ave. ESSEETET HOMES
TAVERNS Mrs. J. E. Edwards—347 N. Grant

Monroe’s, 1616 8th Ave.
‘ The Alpha——1624 8th Ave.
13 NIGHT CLUBS
§ Appomattox Club, 1659 8th Ave.
' BARBER SHOPS
J. Harriston, 1615 8th Ave.

BEAUTY PARLORS
% Mrs. Pack, 1612 Artisen Ave.

SERVICE STATION
Sterling, Cor 12th St. 8.: 3rd Ave.

GARAGE .
South Side, 716 3th Ave.

 

H. Keeling—331 N. Grant

CHEYENNE

HOTELS
Barbeque Inn—622 W. 20th St.

TOURIST HOMES
Mrs. I. Randall—612 W'. 18th St.
Mrs. M. Herman—621 W. 18th St.

ROCK SPRINGS

TOURIST HOMES
Mrs. R. Collins—905 6th St.

Eli"

\;:;«’W.. '.*..".ra.«zw;.<:.i= .' ‘ aw . ,1 ‘
« txwk'E‘H‘T-ﬁ'r- F""Ti":"vn' "
"543:. wg-..n \ 4- 1 . Au“. ‘4 a“ .

. , _ . ‘ .. .. . _ ‘

 

 
  
  
  
 
  
  
  
  
 
 
  
 
  
  
  
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
  
  
 
   
    
    

