 

KEEP THIS GUIDE WITH YOU

LA ﬁONTAINE

gamma

   

.74“ ckﬂ‘};
DYEING
€35 S";-.:z“e No. 1 3
420 CCN’V’ENT AVE.
CLEANING EDge..;:mbe 4-1365
@ 8

Store No. 2
764 ST. NICHOLAS AVE.
AUdLmon 3-7976

TAILORING

VALET

m

 

Katherine Fontaine Elliott Fontaine i

We Call and Denver Anjwhere

—.__———» I—
-. L-a‘

 

 

 

 

 

Phone: AU. 3-0671

THE TALK OF THE TOWN VVI- EN i“? NEW YORK

METER: ALPHA. §EQVECE ‘

200 WEST 136th St.
Cor. 7th Ave.

84 \Af‘esi 420th St.

Cor Lenux A e.

 

ONE OF NEW’ ‘."QRK’8 VIONISER CLE; ERS, WHERE SERVICE IS JUST _
A SMILE.

6-8 HQU? SE.RV§CE-----R;. E. EUBANKS, MGR.

 

- A,a..~.4w:.4_ u.- — v~m~npﬁ~m
IWM—ln‘m—lvltwv. - . . A“, 0.; «x.

 

l

1 : \
I a;

 

