KEEP THIS GUIDE WITH YOU

   

 

EXPLANATION
We are making this guide as near complete as possible until such 1,: 21:»-
time as we can get the information from the different sections of the
country. « i D

You will ﬁnd it handy on your travels, whether at home or in 1
some other state, and is up to date. Each year we are compiling new i
lists as some of these places move, or go out of business and new busi- g:

ness places are started giving added employment to members of ou1 r.ace

The business classiﬁcations listed have been arranged under the .
different cities and towns, so that one won’t have any trouble ﬁnding

 

 

 

 

 

 

 

 

 

 

what they want. I Bl ‘
ALL OF OUR ADVERTISERS ARE *
RECOMMENDED
1R
THROUGHOUT THIS GUIDE ”
PLEASE PAT‘l’ONIZE THEM
NEW YORK (31171 T1111Lons D 1. .
HdTELs . , 1). :0 LF'1“___,_______ ;
THE TENRUB , 9”“ Ta111r Journeyman “1
;m We (1. man e Satisfaction Y
CLEAN —' QL IET _' SNUG «0., WES 134th ST.
ROOMS 2“":7‘? 3'7: m ‘. 1...
BY THE DAY ... $11.41;: on 11A... 7NS 3
BY THE W EEK .. 1— $4 50 1* 3 1 .1. 1...... 1;... 13______

328 ST. NICHOL .151: :1 1: 311.1 9084} . S? ‘
EL MELRAH no TEL I 11... _ , . * ‘ ‘
21 WEST 135th ST U 11.111 5 GRILL , 0

6 WEST 135th p F 1 "311 .se .7191 :d Wines 'rnd Liquors '
ELK HOTEL ‘i 1 Er; .31 (11' k

608 ST. NICHOLAS EVE ; “H * 1'" “c en , s]

I .

GAREE’IT noUsn E2111 9;. Ninmm Ave. Cor. 149th St. 1,
314 WEST 127th ST. L_.11.1,....11...1 . .1_ .
THE VIOLA IIoTEL 111111111111. INN

227 WEST 135th ST. 22114; -1. 5111 AVE. §
MANVIL LE HWTsE 17111“: 111.1“: TTME TAVERN Jo
220 WEST 133131.517 . .11, 1 1. 51-11 AVE. 1;.

 

