USE

  

INTERNATIONAL BAR

.. . & GRILLE
.731 1 2150 — 5th AVE.

.19 _
DORE’S BAR & GRILLE

. 1 2163 — 5th AVE.

11. ___

‘ BARBER SHOPS ‘

“(1’ y ——_——l———_—-——‘

16 13 “IT PAYS TO LOOK WELL

1 f SERVICE SUPERB
‘ RENAISSANCE; BARBER SHOP
Lee Stokes, Prop.
MANICURIST

Ruth Madison Fay Casselle

— 2349-7th AVE. NEW YORK
Next To Renaissmce Theater

_ .. ,—_,_.____ ._ .._..—__..

DELUX BARBER SIIG :
2799 — 8th AVE”.

 

 

WORLD’S FAIR ”IARI R .1321)
251 WEST 1451 . ST.
1:; BOB CARY’S BARBE1 SH 11
2521 3m AVE.
SPOONER’S BARBER. SHOP
2435 — 8th AV
1 OLD MANHATTAN ARBE
1 SHOP
; 2356 — 3m AVE.
'11s.‘—“‘—— . -~~~— _
AUTOMO “

SAVOY TIRE

111K 1
t .. Batteriegww

LCCQ WSSC 18S

 

 

,, Tires—«Tubes, ..
612 LENOX AVE

_ _ J. JONES ,

‘ 120 WEST‘ 14511». ST.

IT AS YOUR

IDENTIFICATION

L

KEY TO STREET NUMBERS
IN MANHATTAN

To ﬁnd What street is nearest, take the
street numer,""cancel last ﬁgure, divide
by 2, add or subtract key number
found below. The result will be the
nearest street.

Ave. A .................................................. Add 3
Ave. B .............................................. Add 3
Ave. C ................................................. Add 3
Ave D ............................................. Add 3
1st Ave ............................................... Add 3
2nd Ave. ............................................. Add 3
3rd Ave. ................................... Add 9 or 10
4th Ave. ............................................ Add 8
5th Ave.
Up to 200 ....................................... Add 13
Up to 400 ............................... ~..--.Add 16
Up to 600 ......................................... Add 18
Up to 775 ....................................... Add 20
Above 2000 ................................... Add 24
6th Ave. ................................ Subt 12 or 13
7th Ave. .................................... . ........ Add 12
8th Ave. ................................... Add 9 or 10
9th Ave. ........................................... Add 13
10th Ave. ........................................... Add 14
11th Ave. ........................................... Add 15
Amsterdam ........................ Add 59 or 60
Audubon ........... . ................................ Add 165
Columbus ................................ Add 59 or 60
Convent ...................... .................... Add 127
E‘dgecombe ........................................ Add 134
Ft. Washington ............................. Add 158
Lenox ................................................ Add 110
Le :{ington ........................................ Add. 22
Mad; on ...... . .................................... Add 26
. ,an ......................... . ................ Add 100
Pa; .. _______________________ Add 34 or 35
ﬁles sant ....................................... Add 101
St. Jicholas ...................................... Add 110
V17391;;S=‘.*(‘1‘th _________ . ________________________ Add 173
JV st .3 ............................... Add 59 or 60

B’Wa‘ ab 23 Subt 30 or 31

11117211 P2111: West— :D1vide house num—
.3y 51.1 and add 60.
erside DriveM-Divide house number
1y 10 end 21121.1 72.

av enue. count
west

Sir/ca” 3«-—;TO*iind nearer:
100 11.1..moers to the block. Cast gr

mvfllt—w vw‘e ”ml—m. _

1 1m.“ 1;=.\vy~'r_-m' paw—um»

IBIEEP YOUR NAME
EN RI?) THE PUBLIC
IT PAYS

 

 

 

