  

KEEP THIS GUIDE WITH YOU

Where shall we go over the week end or spend our vacation
are two of the many questions that people are asking. In order for one
to know Where to go and to stop without worrying a long time ahead;
we have made the Green Book larger and as your medium so as to give
you this information.

 

Medford, L. I. ........................ , .......... H'ammels ............................. The Cherokee
The Royal SQTViCG House Salt Point ........ W appinger Creek Farm
New York City Fern ROCK Camp White Plains ____________ Mrs. B. Anderson
Rlsmg Suﬁrgog. 01$}: NEW HAMPSHIRE
Camp Metro Urban Portsmouth .............................................
Otisville ............... M ountainside Farms BLANK’S RIVERVIEW
Patterson ...................... Magnolia Farms COTTAGE
Pawling ......................... The Hill Cottage 57 SALTER ST.
Poughkeepsie ............ Mrs. L. Sullivan West Rummey _________________________________
Prattsville ----Red—Falls—on—the—Catskill Sivertip Poultry Farms
Quogue, L. I. ........ William’s Cottage PENNSYLVANIA
Shinnecock Arms Monroeton Dorsey Wood Park Farms
Rockaway Beach .................... Yvone Inn _
Eddie’s Boarding House Montrose ----Naylor’s Lake View Best
Vacation Pipersville .-.._...----....Camp Green Acres
The 0111b I'Iouse Mt. Pocono _______________________ Rose Tree Inn
Regina SwiftWater ........................ The Swiftwater
Roxbury ............ Mountain View House

Hill House VIRGINIA

Miner Cottage
Jessie Manna Farms

Crozet .......................... Mountain View Inn

SOUTH CAROLINA

‘ «.4 --.r w......~.«-....~. ...,.,...

Saranac Lake ................ Mrs. V. Ramsey
Sag Harbor Ivy Cottage Ocean DTiVG ..................... Atlantic Beach
Saratoga ............................ Greentree Inn COIUmbia ............................ Camp Forance

‘. ‘Branchcomb Cottage WEST VIRGINIA
1 Washington Cottage

Schroon Lake Claver Villa Harpei :3; berry ........ River View Cottage
Spring Valley ........................................ WICHIGAN
‘, ‘Vhlte BirCh Recreation Park Jiewﬂd ______________________________ Paradise Club
Stormville Mountain View Farms ‘IxL X]? Li
) ?i z Ji- ’
Sheepshead Bay ........ Virginia Chateau '
Bagley’s Restau nt Vest Hnnessapy ia‘imilton Grounds

 

 

.¢—'-~ —J —u— w a... -.~:r...~_.:.

TO ADVERTISERS: Kindly send us some of your i‘at‘: sature about
your place with rates so that same can be sup-pi‘Eei to people who are
looking for a place like yours. Place your add iii this section. We hope
that you will recognize the value of keeping “Mr 1* ace of business
posted before the thousands of people that use ‘ e een Book”.

 

48

      
 
  
 

   
 
 
  
   
  
   
  
   
   
   
   
  
  
 
   
  
  
   
    
    
   
    
   
   
     
   

