   
 
 
  
   
  
   
 
  
  
   
 
  
   
  
 
  
  
  
  
  
 
   
  
   
      
    

; NEW YORK CITY ............ 4
Key tO Street Numbers in
‘ Manhattan ................ 5
,1 ’ Tunnel & Ferry Rates in New
“j" i, York City ................ 9
‘ Points Of Interest in New I’Ork
I City .................... 3-3
ALABAMA .................. 11
! ARIZONA ................... 11
} ARKANSAS ................. 11
3 CALIFORNIA ........... ....12
t COLORADO ................. 13
{ CONNECTICUT ............. 13
DELAWARE ........ .. ........ 14
574 DISTRICT OF COLUIV 4A. 14
FLORIDA ..... 7 15
- GEORGIA ........... . .11;
'7 ‘ ILLINOIS ...............
°; IDAHO .....................
"‘7 '. INDIANA ................. .1 .
‘2“. IOWA ..................... " 5
KANSAS ......... .13

LOUISIANA .. .. , . .. 50
MAINE
MARYLAND
MASSAUTIUSE’ ITS ...... 3. ., . .21

MICHIGAN . . .

; KENTUCKY. 9
E

.1,.....-:..o.omi.y

   

INDEX

MINNESOTA ................ 23
MISSISSIPPI ................ 23
MISSOURI .................. 23
MONTANA .................. 24
NEBRASKA ................. 24
NEW JERSEY .............. 25
JAMES A. JACKSON ........ 23
NEW YORK STATE .......... 30
NEW MEXICO ............... 32
NORTH CAROLINA .......... 32
OHIO ....................... 33
OKLAHOMA ................ 35
OREGON .................... 36
PENNSYLVANIA ............ 36
RHODE ISLAND ............. 39
SOUTH CAROLINA ........... 39
SOU'I‘I—I D ~T:«:..’OT.A ........... 40
TENNESSEE ................ 40
123‘ AS ..................... 41
"ERMG 4T .................. 42
WRf‘IINIA .............. 42

'27:?ASIIINGTON STATE. . . . . . 44

”EST VIRGIN}r A. . .......... 45
W IS Ci 5) N 5;); N ............... 4 5
'WYOMING ............ . . 45

SUMMER RESORTS

