 

KEEP THIS GUIDE WITH YOU

 

HARTFORD

HOTELS
Log; Cabin. Cotta,9;e#-2016 Main St.
Mme. S. A. Reed—12 Canton St.
Parrish Rooming; House—~
26 VValniit St.
TOURIST HOMES
Mrs. Johnson—2016 Main St.
RES TAU RAI‘I T
Mitchell’s —l758 Main St.
BARBER SHOPS
Parlor—1978 Main St.
BEAUTY SHOPS
Quality—«1762 Main St.
TAVERNS
The Turf Club~-—Main St.

NEW HAVEN

HOTELS 7
Hotel Portsmouth—91 Webster St.

Phyllis Wheatley Home—
108 Canal St.
TOURIST HOMES
Dr. M. F. Allen—65 Dix‘: "all Ave.
Mrs. S. Robinson—54 Dixwell Ave.
Mrs. C. Raine—68 Dixwell Ave.
Mrs. S. Jackson~55 Dixwell Ave.
RESTAURANT
Mrs. Grigg‘s—Mb Dixwell Avc.
BEAUTY PARLORS
Mme Ruby—175 Goffe St.
Harris—138 Goffe St.
SCHOOL OF BEAUTY CULTURE
Modern—170 Goffe St.

NEW LONDON

TOURIST HOMES
Home of the Bachelor—-
20 Brewer St.
Mrs. Wm. Gambles
Hempstead Cottage——
73 Hempstead St.
The Gertrude 88 Bank St.
Mrs. E. VVhittle—785 Bank St.

 

 

STAMFORD
HOTELS

The Byron—33 Beekley Ave.
TOURIST HOMES

jtobert Graham—37 Hanrahan Ave.

VVATERBU-RY
HOTELS

Jones—64 Bishop St.
TOURIST

Mrs. J. Carter—57 Bishop St.

Mrs. A. Dunhain—ZOS Bridge St.

Community House~—81 Pearl St.
Mrs. Ed. Jones—51 Pearl St.
Mrs. B. Smith—~56 Pearl St.

WEST HAVEN
TAVERN S
Hoot

 '1~~—374 Beach St.

45 Shapley St.

BEL-A‘va HIE

 ; .t:\l———}';’...‘K‘V\7ood St.
H’s )rvision 

~.:> Bf:‘a"‘.w:.-~Lincclh St.
<9: *3» {'rﬁ-st St.
l‘./Ios<:‘,eT-"s u Brisiorje. St.
VVeston’s....Divisio:ti St.
The Bells "lincoin St.

WILMINGTON

TOURIST
Mrs. E. W. America—
‘1106 Tatnall St.
_ Mrs. G. Cooper—110 W. 12th St.
.‘Jrs. E. Till—1008 French St.
Mrs. M. Wilson—1317 Tatnall St.

DIS”RICT OF COLUMBIA

\VAS'E-{IN GTON

HOTELS
Henry Iotel—ISZS 13th St. N. \N’.
Johnson Hotel 1502 13th St. N. W.
Mid City—7th & N St. N. W.
\VhitelaW—ISth & T St. N. W.
Y. M. C. A.——1816 12th St. N. W.
Y. W. C. A.—

901 Rhode Island Ave. N. XV.

\Vord:nan~—Park~e300 A St.

 OURIST

Mrs. L. O. Diggs——
215 Flor;da Ave. N. W.

Mrs. M. J. Hines——
1929 13th St. N. W.

Mrs. R. Lee——1212 Girad St. N. W.

Mrs. E. H. Watson
1435 “Q” St. N. W.

TAVERNS
Liberty—910 5th St. N. W.
Harrison’s Cafe
 Florida Ave. N. \V.
Service Grill~12th & V Sts. N. W.
{epublican Cafe——135 \V St. N. W.
"’“ IESTAURANTS’I 7
Key’s—7th & "I" St. N. W.
TAXIS
Dixie Cab C0.~653 N St. N. W.
Brabhic Bus Service-
1102 U St. N. W.
*BEAUTY PARLORS* _'
Apex—1417 ‘U’ St. N. W.
*THEATERS*

  

 

 

 

Bookert T.—‘U’ St. Bet 13 & 15 St.
Lincoln—‘U’ St. Bet. 13 & 15th St.
Republic—‘U’ St. Bet. 13 & 15 St.

COUNTRY CLUBS
Grossland’s
loyal Golf Club

 

f1)

 

