 

L11

\‘I

USE IT AS YOUR

A LABAET A

ANDALUSIA
TOURIST HOMES

Mrs. Ed. .v-‘tnolrews-w
69 N. Coizon St.

BIRLMINGHAM
HOTELS

Dunbar Twirl—316 N. ,‘f'f‘h St.

I'T‘raternai Hotel—11.10 3‘4? 4th St.

Palm Leaf ?’§;.-)te1—31“ ‘. l8th St.

Rush Hotel.---~316 N. 1 ,L; St.
TAVERNS

Peoples Catt." 31/." N. 17 St.
DECATUR
TOURIST

Mrs. F. Hayes—207 W. Church St.
GADSDEN
HOTELS

Smith Hotel—902 Gardmi Ave.
TOURIST

Mrs. S. Neal—-—f_'317 4th Aev.

J. C. Oliver—1351.5 th Ave.

Mrs. A. Sheperd~-—1324 «1th Ave.
Mrs. J. Simonsei’ifi; 7?. 5th St.
GENEVA
TOURIST

Joe Dondal
Susie M. Sharp
Sallie Edwards

MOBILE

Phone Bell 135 M

MRS. EMMA O. JORL‘JAN
Neatly Furnished Rooms

HOME COOKING-—
HOMELIKE SURROUNDINGS——

Modern Conven. :uces
REASONAEI ﬂ PA TES

256 N. Dearbor'1 8'»? Mobile, Ala.

_z-‘ v-m Inmmhh‘o‘

TOURIST Htfs‘x‘lES
Mrs. E. Bleed—$50 Lyons St.
Mrs. E. Jordan—256 N. Deal orn
Mrs. G. B. Sylvester—355 Cuba St.
Mrs. F. VVlldins 254 N. Dearbon St.

BEAUTY PARLORS
Ritz—607 Co g‘ress St.

 

IDENTIFICATION
SHEFFIELD
McClain Hotel—19th St.
TOURIST
Mrs. I. Hawkins S. Atlantic Ave.
TROY
TOURIST
Mrs. S. A. Benton——

113  FairVieW St.
Mrs. J. Thomas—E. Academy St.

TUSCALOOSO

TOURIST
Mrs. G. W. Baugh—2526 12th St.
Mrs. M. A. Barnes—419 30th Ave.
Mrs. G. W. Clopton—1516 25th Ave.
Mrs. G. Robinson—11th St.

ARIZONA
PHOENIX
H O’I‘ELS
Raymond—607 E. Jefferson St.
St. Louis—535 E. Jefferson St.

TOURIST HOMES
Mrs. E. Gardner—
1229 E. Washington St.

GARAGES
Tourist—126 S.
RESTAURANT
 Mayse Lunch Room 46—2nd St.
SER VICE STATIONS
Slwll.~~lll3() E. \Vashington St.

First St.

ARKANSAS
-\ RKADELPHIA
HOTELS
Hill’s—~16 T‘ire St.
'I‘OI'RIST ‘H(‘)MES
Mrs. B. Dedman—‘W. Caddo St.

Mrs. L. Cooper W. Pine. St.
.8. .xnclerso‘i' AV. Uaddo St.

 

(lAMD 5N
HO’I ‘n ‘
J 7:,.,.:e~-—S. 3121111 St
EL, )(TillAIF‘
HOTELS
Bree.»eter—J”. A; B.
‘erreei'i. S. Hﬁll St.

TOURIST HOMES
C, V37. 'ile‘ii)re——~5th & Lincoln Ave.
Dr. I)111:2_'2.r.‘:..z;»-»-- 7th ‘& Columbia. Ave.
Mrs. S. Meek—Bth & Lincoln Ave.

Sts.

 

 

