   

    

USE

TEXAS
ABILENE
TAVERNS
Hammond Cafe—620 Plum St.
AUSTIN

TOURIST HOMES
Mrs. R. S. Lovingood—803 E. 13th
Mrs. J. W. Frazier—810 E. 13th
Mrs. J'. \V. Duncan~-1214 E. 7th
Mrs. W. M. Tears—4203 E. 12th

BEAUBIONT

IRESTAURANTS
Long Bar——b—~q~—~539 Forsythe St.

CORSICANA

TOURISTS HOMES
Rev. Conner—E. 4th Ave.
S. J. Chestnut—616 E. 5th Ave.
Robt. Lee—712 E. 4th

« DALLAS

.. HOTELS

Grand Terrace—Boll & Juliett
Lewis—302% North Central St.
Powell—3115 State St.

Palm Hotel

‘ RESTAURANTS
. Beaumont Barbeque
1815 Orange St.
Tommie & Fred’s—-
Wash St. & Thomas Ave.

‘ SERVICE STATIONS
VValton’s—24OO Thomas Ave.
VValker’s—2307 Hall St.

f EL PASO

‘HOTELS

. Daniel—413 S. Oregon St.
Murray's—218% Mesa St.
Scott—218 S. Mesa Ave.

_TOURIST HOMES
Mrs. B. F. Phillips——
704 S. St. Vrain St.
Mrs. C. VVilliams—
p 1507 Wyoming St.
If Mrs. L. VValker~
' 2923 E. San Antonio
Mrs. S. W. Stull—
511 Tornillo
Jordan Hod—104 Kemp St.

ETAVERNS
a Daniel’s—4:03 S. Orange St

WTAILORS
.; Handy Dandy—307 S. Orange St-

EIHHK}STORES
V Donne1—3201 Nanzana St.

I _

IT AS YOUR
:____________________________________________________________

IDENTIFICATION

FORT WORTH

HOTELS
Del Rey—901 Jones St.
Jim—413—15 E. Fifth St.

TOURIST HOMES

Mrs. N. M. Currey—812 Stella St.

SERVICE STATIONS
South Side—970 E. Humboldt St.

GALVESTON

HOTELS
Oleander—421%——25th St.

TOURIST HOMES
Miss G. H. Freeman—
1414——29th St.
Mrs. J. Pope—2824 Ave. M.

TAVERNS
Gulf View
28th & Boulevard Houston

HOUSTON

HOTELS
Coopers—1011 Dart St.
Dowling—3111 Dowling St .
The Oriental—4121 San Felipe St.
Pullman—~Odin Ave.

RESTAURANTS
Cottage Inn—2219 Gray Ave.

TAVERNS
Welsome Cafe—2409 Pease Ave.

AUTOMOTIVES
Ewing Automotive Service

BEAUTY PARLORS
School & Parlor—502 Louisiana St.

DRUG STORES
Langford’s—2409 Pease Ave.

MEXIA

HOTELS
Carlton—201 W. Commerce St.

TOURIST HOMES
C. Shannon——112 S. Belknap St.
S. P. Miller—302 N. Denton St.
L. Ransom—119 N. Denton St.

LIIDLAND

HOTELS
VVatson’s Hotel

BEAUTY PARLORS
Beauty Shop Jeanetta

PARIS

HOTELS
Brownr‘igg——88 N. 22nd St.
Dixon—22nd & Booth Sts.

TOURIST HOMES
Mrs. I. Scott—115 N. 22nd S

      
    
   
   
    
 
   
   
  
   
  
   
  
   
   
  
   
   
 
   
  
  
  
   
   
  
 
   
     
  
  
    
   
  
  
      
   

«~",",%..¥y‘<r\r’z'r.~*;.i-t 33.7w- q.
1-5,.-. ‘ ,1, ,

