 

IDENTIFICATION

___________.____———-—————-—-——-———

 

 

 

 

USE IT AS YOUR
I SATCHELL’S COTTAGE
, 27 N. MICHIGAN AVE.
IS ; Asbury Park ............... Overton Cottage
II I F. Stephens
a Hotel Metropolitan
. . The Federal Hotel
_'0 Wright Cottage
ﬂ . Belmar ................................. Brighton Inn
“-9 I Morris
I I Sea Breeze Best
to Baldwin Cottage
I» 1 Bright’s Inn
>11 Cape May ............................. B ryan’s Villa
Hotel De Griff
Cape May Hotel
Eatontown ................. VVestView Cottage
, Greenbrier Inn
I 1 East Riverton ............................. Idle Hour
I- Fair Haven .................... Lula Mae Villa
if Cedar Grove
‘ I.
in ; Farmingdale .................... Fairland Farm
{3 Garwood ................... Mrs. M. DeCassers
j I Long Branch ............... Arlington House
‘ Mrs. R. Patton
I Metropolitan Seashore House
I: Morristown ........ Mrs Irene TeabOugh
I Oceanport ........................ Goose Neck Inn
I Red Bank Foreman’s Camp
M 1 Spring Lake .................... Laster Cottage
‘ Washington ....................................................
Narnknip Camp & Retreat
; Zion .................................... Rainbow’s End
..... 'r'IY i ___________.____———-———
m. FISHING PARTIES
ZIIQ -
INLAND & OCEAN FISHING
No Fishless Days
. Late April to Late November
1.312
_.. ' BEST FOOD %
. CAPT. JOSHUA WATTS
Love Point, Md.
’5 ‘ __—_—_——-——n-——I——-

NEW YORK

Avern .................................... Alberhta Inn
Allaben ...................... Camp Bryton Rock
Brewster ........................ Snowdale Farm
Burlingham ................. Anderson’s Farm
Catskill ................................ English House
Coxsakie ....... + ..................... Hudson View
Didell .............................. Hill Top Farm
Elmont, L. I. .................... Blue Bird Inn
Glen Cove ............ Continental Cottage

Greenwood Lake ..-.Forest Farm House
The Justice House

Mrs. L. Taylor
Hunter ............ Notch Mountain House

Montrose ............ Montrose Country Club
Villa. Orlando

Niagara Falls ............ Johnson Cottage

 

Phone 616—J

THE MACK-HAYES HOUSE

Mrs. W.

J. McDonald

 

Don’t Let Anyone Change Your Mind,
When Looking For

THE MACK—HAYES HOUSE

.“A Tourist Home of Distinction”..

REASONABLE RATES
MODERN

437—1st St. Niagara Falls, N. Y.

 

47

 

