 . L...

 

 

 

“ L-Bar—3 601 Broadway

 

NEW YORK CITY PLEASE MENTION THE “GREEN BOOK"

 

/

SIG}

Gal:

for. . . . 
€13;

. . . 11.11
W;

S1ghtsee111g 111 New York gran;
BY BUS BY.BDAT EB;
Finc

(1

SPECIAL RATES FDR GRDU-Ps 
1:11- 25 DR MORE 11..

ND SERVICE CHARGE 
H

WRITE DR BDNTADT . if;

 

VICTOR H. GREEN 8 COMPANY ' ngt

LEEINIA. N. d.

 

Qt

Mardi Gras—l9Sl Amsterdam Ave. T, PO:

HARLEM (cont) Casbah—l63rd St. a St. Nicholas Ave. : 3“,
Tﬁ‘TE‘RNgzso 7 h A Bowman’s—92 St. Nicholas Pl. 3‘
Ot‘Lh‘-— . t ve' . Renny—2359 - 7th Ave.  TAI]
La Mar Cheri—739 St. Nlchollas Ave. Elk Scene_439 Lenox Ave. . Rob
L°8”“2496 7“ Ave- Magnet—570 Leno: Ave. 5 c1.
Monte.Carlo—2247 7th Ave. Fez_1958 _ 7th A“. I M
Murmur—61$ Lenox Ave. Frankie's—2328 , 7th Ave. ’ ’ LE“
Yimﬁt-“m (7‘11 A"- Bird Cage—2308 - 7th Ave. D;
l‘at Man—St. Nicholas Ave. & 155th St. Bali_2095 Amsterdam Ave. ‘ ‘3
Jimmie Daniels—114 W. 116th St. NIGHT CLUBS h

Moon Glow—2461 7th Ave.

Palm Cafe-209 W. l25th St.

George F arrell’s—27ll 8th Ave.

Novelty Bar & Grill—1965 Amsterdam Ave.

 

SMALLS PARADISE m
2294 - 7th AVE. COR. 135th ST. ‘
The Oldest Colored Cabaret in Harlem
Air Conditioned
Cocktail Lounge -.Music - Dancing
Entertainment
3 Shows Nightly — 10:30 - 12:30 - 2:30
Phone, Lounge AUdubon 3-9327
Cabaret, AUdubon 3-7877

Savannah Club “66"-—68 West 3rd Street
Reno—549 W. 145th St.

Elk’s Rendezvous—133d a Lenox Ave.’
Celebrity Club—35 E. 125th St.
Murrain’e—l32nd & 7th Ave.

Hollywood Club—116th & Leno: Ave.
Lenox Rendezvous-45 Lenox Ave.
Harlem—266 West 145th St.

Lido—3S West 125th St.

Club Harlem—266 West 145th St.

Bop City—Broadway at 49th St.

Chick’s Bar & Grill—250! 7th Ave.
Sport’s Inn—2308 8th Ave.

Clover Bar 8: Grill 1735 Amsterdam Ave.
Danie ”s——246l 7th Ave.
Coran’s—2359 7th Ave.
Pelican—45 Lenox Ave.
Farrells-2175 v 7th Ave.

Gold Coast—2017 v 5th Ave.
Jock’s—ZSSO 7th Ave.
Mandalay—2201 7th Ave.

Williams —2011 7th Ave.

Dawn Cafe—1931 Amsterdam Ave.
Chateau Lounge—379 W. 125th St.
Jerry’s Bar—209l-8th Ave.

Well’s Musical Bar—2249 7th Ave.

Firpo’s—503 Leno: Ave.
Zambezi—2267-7th Ave.

 

48

 

