   
  
 

IN PATRXONIZING THESE PLACES

  
 
 

   
    
    
    
   
   
   
   
   
    
    
   
   
   
   
     
    
     
    
    
     
      
   
   
     
      
     
    
     
       
   
   
   
   
    
     
     
     
      
     
   
   
     
       
       
   
   
   
   
   
   
    
   
   
   
   
    
       

COLUMBUS (con’t.)

SERVICE STATIONS i ’7.
Poorer‘e Shio—IZOO W. 5th St. ;

 

 

 

RESTAURANTS
ﬁﬁ°""’1’zs‘l"AG%°da“ S" LIMA
eson— tc eson t.
than: - _ TOURIST BODIES
TEVERNBS“ 317 Haskack St. Sol Downton—1124 W. Sp ring St. . .,
Mickey P42, G oodale St Edward Holt—406 E. Hig ph St. : f
kizg‘ilnﬁés‘ﬁ “1,. G ocsxlale St George Cook—230 S. Union St. 3.
0 — ong t i
E”??? 8383233, 5‘1“?“ A“ TOURIST HOgIESIN
.4. NEWS“ 3, Loﬁg 323° Mrs. Alex Cooley—1 14 w. 26th St.
L“ Poinclana—758 3, Long 5;, Mrs. w. H. Redmond—20! E. 22nd St. .
I? Village—1219 Mt. Vernon Ave. EvﬁthlrWt013—212959Wﬁ l6ctlh Stt. ‘
i‘ 0 er oo —- roa way 2 3,;
My" Ngibﬂgogrggili Long St H. P. Jackson—2383 Apple Ave. ~ «If:
15315133433413“ 3 A INNS
"r *- to “M W WOODS’ SOCIAL INN .
“41100113 Club 169—Cleveland Ave. ; ‘
$1231 Re 31_;gzhgéxﬁng ‘37,: 1759 BROADWAY i.
a 1' t t ernon 5 .
McCown I—St. Clair ('1’ Mt. Vernon R£S§ﬂ§§§lgﬁ§dway ’3;
Sn. BEAUTY PARLORS ' i . BEEN
Evelyn ’s—947 Mt. Vernon Ave. MANSFIELD .,
km' Long ’s—Charlie Mae’ 5— HOTELS ‘ '
‘ H9.?g5 Mt. 3\ggrrgpn AveAve Lincoln—7S7 N. Bowman St. i
e ena ’s— arsons . }
Vi 5—281 N. 18th St. DﬁaUg_ZSg%Rﬁ§n s:
Ehe Al.veI_IBeautylS(l)190p—(J‘lp—88llllﬂt.S Vernon y ' ' i
hinge ouse— 4 ranvr e t. :
The Grace Glamour—1095 Bennett St. , MARIETTA ~
Our Beauty Shop—1163 Atcheson [CMERIST HOMES
JThe CIEISSTCYSEQZS MStLVeI-réins ﬁveZOth o E. JaCkson—213 ChurCh St.
ust a ere eauty op—
‘ . Ola's—’434 N. Monroe Ave. REST A¥IIR)A)NJ'1ESFOWN
1: ELIIIaun} 5—172. Lexmgt on Ave. Dew Drop Inn—1232 Garﬁeld 1
n 1. and s Classrc—920 E. Long St. TAILORS
9‘ " BARBER SHOPS Tramell—1308 Garﬁeld
5'“ Wh gg1& Bennie-E626 Lonsg St.
‘ a e ’s—614 ong t.
Pierce’s—483 E. Long St. HOTEESBERLIN
GARAGES Oberlin Inn—College a Main .
i Smith’s—492 Charles St.
W" |% AUTOMOTIVE SANDUSKY
:j """ Brooks—466 S. Washington St. HI—IOuEiFLSO7 W Mar ket Street
SERVICE STATIONS ‘ BARBER SHOPS
’ £2118 oﬁghigfiEsmfgggoes‘ Monroe Peoples—218 W. Water Street ‘
1 Brooks' —466 S. Washington Ave. 7 l .1
.L TéXI CABS . HOTEIS§RII~GFIELD i .-
. reen gosey M—(2309AS_I(“:ountaiIsI Ave. ‘ .
. DAY enter t.
,. W 3 HOTELS TON Y. W C. A.—Clarke St. i
.39..- M. c. A.—907 w. 5th St. TOURIST HOMES ;
TOURIST HOMES Mrs. M. E. Wilborn—ZZO Fair St. ‘5 '
re“. B Lawrence—206 Norwood St. H. Sydes—902 S. Yellow Spring St. ‘,
”3%.? i RESTAURANTS RESTAURANTS . .
l 5th St. Y.W.C.A. Posey—le S. Fountain Ave. 1
TAVERNS BEAUTY PARLORS

Palmer House—1107 Germantown Powder Puﬁ-—638 S. Wittenberg Ave.

