4“ . L...

 

 

 

NEW YORK CITY

 

 

PLEASE MENTION THE “GREEN BOOK"

f0r....

Sightseeing in New York

BY BUS BY.BDAT

SPECIAL RATES FUR GROUPS
OF 25 DR MDRE

NEI SERVICE CHARGE

WRITE D R Bl] NTADT

VICTOR H. GREEN 8. COMPANY

LEEINIA. N. d.

 

HARLEM (cont.)

TAVERNS
Hot-Cha—ZZSO 7th Ave.

La Mar Cheri—739 St. Nichollas Ave.
Lazar—2496 7th Ave.

Monte Carlo—2247 7th Ave.
Murrain—61S Lenox Ave.
Victoria—2418 o 7th Ave.

Fat Man—St. Nicholas Ave. & 155th St.
Jimmie Daniels—114 W. 116th St.
Moon Glow—2461 7th Ave.

Palm Cafe-209 W. 125th St.

George F arrell’s—27ll 8th Ave.

Novelty Bar 8: Grill—1965 Amsterdam Ave.

L-Bar—3601 Broadway
Chick’s Bar & Grill—ZSOI 7th Ave.

Sport’s Inn—2308 8th Ave.

Clover Bar 8: Grill 1735 Amsterdam Ave.
Danie ”s——246l 7th Ave.
Coran’s—2359 7th Ave.
Pelican—45 Lenox Ave.
Farrells-2175 v 7th Ave.

Gold Coast—2017 v 5th Ave.
Jock’s—ZSSO 7th Ave.
Mandalay—2201 7th Ave.

Williams —2011 7th Ave.

Dawn Cafe—1931 Amsterdam Ave.
Chateau Lounge—379 W. 125th St.
Jerry’s Bar—209l-8th Ave.

Well’s Musical Bar—2249 7th Ave.

Firpo’s—503 Leno: Ave.
Zambezi—2267-7th Ave.

Mardi Gras—l9Sl Amsterdam Ave.
Casbah—l63rd St. 8: St. Nicholas Ave.
Bowman’s—92 St. Nicholas Pl.
Renny—2359 - 7th Ave.

Elk Scene—439 Lenox Ave.
Magnet—5 70 Leno: Ave.

Fez—1958 - 7th Ave.
Frankie’s—2328 - 7th Ave.

Bird Cage—2308 - 7th Ave.
Bali—2096 Amsterdam Ave.

NIGHT CLUBS

SMALLS PARADISE
2294 - 7th AVE. COR. 135th ST.
The Oldest Colored Cabaret in Harlem
Air Conditioned
Cocktail Lounge -.Music - Dancing
Entertamment
3 Shows Nightly — 10:30 - 12:30 - 2:30
Phone, Lounge AUdubon 3-9327
Cabaret, AUdubon 3-7877

 

 

Savannah Club “66"——68 West 3rd Street '

Reno—549 W. 145th St.

Elk’s Rendezvous—133d a Lenox Ave.’
Celebrity Club—35 E. 125th St.
Murrain’e—l32nd & 7th Ave.
Hollywood Club—116th & Leno: Ave.
Lenox Rendezvous-45 Lenox Ave.
Harlem—266 West 145th St.

Lido—3S West 125th St.

Club Harlem—266 West 145th St.

Bop City—Broadway at 49th 8:.
48

 

/

NIGl
Gal:

L

Val
3:56
Par;
ﬁll
it:

Char
Dani
Eula
Ftr‘
Finc
Gm

 

