IN PATRONIZING THESE PLACES CALIFORNIA

 

LOS ANGELES NIGHT CLUBS

 

HOTELS Basket Room—3219 S. Central Avenue
H 1 11812 P 1
Wm MAGICS MANOR HOTEL Vikﬁ-ta 741 Somela/eeaetern Ave.
1085 West Jefferson Blvd, Last Word—4206 80. Central Ave.
Elva; Watkins—2022 N. Adams Blvd. (23) LIQITOR STORES
Clark—1824 Central Ave. Dunbar—4223 S. Central Ave.
II<IInctc;ln——,52499ECegieh gve. IEackson’sv-SSOI S. gent“: avenue
or o— . t. ' 8: t .
3,1,5; MoAlpin—648 Stanford Ave. VGSWIL‘lef—ngrisol4321legng giach Ave.
' gltylzgncegtrge Avelnux Fred Little John—3503 Avalon Blvd.
RegaIE-cél—s E. dth £33 mm SERVICE STATIONS
Kentuck __“2 Valentine’s Service—4657 S. Western Ave.
y 3 Central Ave. ,
Dunbar—4225 s. Central Ave. S‘Parnfrr—4& 500;) 5- A‘lz‘yzlgnsAgmt‘el A
Imp ins wer— . n ra ve.
HEM MOTELS Tom’s—l424 W. Jeﬂ'erson Blvd.

I Roberson—21H E. Imperial Blvd. Hughes—2901 W‘ Jeﬂerson B1Vd'
Johnson’s—11816 80. Wilmington . Brock—1246 W. Jefferson l3lvd.
¥§stern-—Cor. W. 37 St. 8: So. Western Ave. 1:: A: 8‘ Ssz'jjﬁerszgd alcgft'g‘lth

.. arCIa— n .
A mas—205° W‘ Jeﬁerm B1Vd' Wilkens—4924 s. Central Ave.
TOURIST HOMES Gracis——-5201 S. Central Ave.
C ASE AH APARTMENTS AND Watson Bros.——4000 So. Pedro St.
ROOMS—1189 W. 36 PL. GARAGES
Phone: REPUBLIC 8290 Parkers—10229 Alameda . .
Vallee Vista—2408 Cimarron St. Alexander’s—Jefferson 3‘ Grlﬁ‘tb
I DRUG STORES
RESTAURANTS Allums—4375 S. Central Ave.
Ivar—110556 E. Vernon Avenue Doc . “40,2 S Central Avenue
Henry Brass—10359 Wilmington (WATTS) M dtor 11:41” S .Western Avenue
W John's—3519 S. Western 51‘: ma 2’100__V'V 1 ﬂ Blvd
”‘9 ' , ZEoddge’HZZPJ SS. (Central Avenue Open” ‘ e arson '
i rn re——4 . entral Bl d. '
Are—4067 S. Central Avenu: V T%}g:r(’)9—I—{-ISS4O E. lOSrd St.
lg" ii[ledge—4!] 421806Axvallaon 4;;vegnue Beltran—8512 Compton Avenue A
aeop— . .trt "— S.Ctl e.
Clifton’s—618 5. 01m Street cc Ben’amm 5°16 0 en m V
DownBeat—1064 E. 42nd St. REAL ESTATE
w BEAUTY P ARLORS Herndon—3419 So. Central Ave.
Sherwoods—5113 S. Central A
Studio——25!5 s. Central ’mue LAKE ELSIMORE
Continental—5203 Hopper Avenue HOTELS .
Anna Mae’e—4436 Avalon Avenue Geo. Moore—407 Scnven“ Street
It! angle—41 1 31%;}; Sedé: & will; Sta. Lake E151more—416 N. Kelogg Street
oma —— . ntra v n
32111)"?1225 8:.‘9Cgenlt3ral Axgern'ieuc NEEDLES
auty aon— . ast 3 th Street ’I'EI,S 1
Margurite—SOII S. Central Ave. Iyl:‘.loz"xdobe——Rt. 66
‘ BARBER SHOPS
rd? geftha'SIT-ﬂ‘lzzy. Jefferson Boulevard OAKLAND
E2131: 13tlvd S. Central Ave. HOTELS
Si & Central Ave. Ebon Plaza—3908 San Pablo Ave
.‘ TAVERNS Carvgr—1421 Market Street '
lé/largoltiszw S9.01CIe£tr%lhA§renue Warren—4252 ’7th St.
mera oom— . t t. \ w
W caste—w 193;: new 132.3% s.
z are xse— . entra ‘ ‘ ' . '
3m Samba—5th & Towns Avenu‘fnm M... H. \Vllllams—3521 Grove St.
Tip Top Cafe—4631 S. Central Ave. RESTAURANTS
Broter’s Rendezvous—4210Vz Central Ave. The Villa—3016 Adeline St.
' Johnson's—4201 S. Main Street TA‘t EFN S
-;.9"M"5”1 Elks Lounge—10123 Beach Overland Cafe—4719 7th St.

.11

 

