 
      
      
    
   
   
    
    
   
   
   
   
   
     
     
   
   
   
 
     
     
   
     
    
 
     
    
 
     
       
    
   
 
   
     
     
      
     
     
    
   
    
    
    
     
     
     
    
 

WASH" D. c.
FLORIDA

an 4.31;... “FAME .314“; A. 6.45. 1.427-}; mm :‘.;_;-~.---... .

  

WASHINGTON, D. C. (Cont.)

TOURIST HOMES
Bell’s—N5 1 St., N.W.

Mack’s—1810 7th St., N.W.

Boyd’s—1744 Swarm St., N.W.

Edward’s—1837 16th Street, N. W.
TAVERN S

Holleywood—l940 9th St. N. W.

Harrison’s CafHSS Florida Ave. N. W.

05 Beat—1849 - 7th St., N. W.

Kenyon—Ga. Avenue & Kenyon St., N. W ,

Herbert’s Stage Door-616 “T" St.. N.W.

RESTAURANTS
Keys—7th & ‘T’ St. N. W.
Chicken Paradisr—lZlO U. St., N. W.
Earl’s—1218 U St., N. W.
Sugar Bowl—2830 Georgia Ave., N. W.
Shrimp Hut—807 Florida Aveneue, N. W.
Uptown—807 Florida, N. W.
Johnson’s—1909 - 14th St., N. W.
The Hour—I937 - 11th St., N. W.
Cozy—708 Florida Ave., N.W.
Kenyon Grill—3119 Georgia Ave.. N. W.
The Hour—1937 - llth Street, N. W.

LIQUOR STORES
Peoples—719 - llth St., N. W.
S & W—l428 - 9th St., N. W.
Shuster’s—lOl H St., N. W.
Ney’e— 1013 Penna. Ave., N. W.

Carter's—1927 14th Street. N. W.

BARBER SHOPS
Florida—1803 Florida Ave., N. W.

BEAUTY PARLORS
Apex—1417 ‘U’ St. N. W.
The Royal—1800 ‘T’ St. N. W.
[Sikh—1806 Florida Ave., N. W.
Lil’s—1416 - 9th St. N.W.
Green’s - 1825 - 18th St., N. W.
A. Marie—3114 ~ llth St., N. W.
Bandbox—2036 - 18th St., N. W.
La Sane—541 Florida Ave., N.W.

N.

NIGHT CLUBS
Republic Gardens—1355 ‘U’ St.

Club Bali—1901 - 14th St.,

W.
N. W.

Club Cavernr—llth 8 U St., N. W.
W.

SERVICE STATIONS

Brown‘s—3128 Ga. Ave.; N.
Engelbert—1733 Florida Ave., N , W.

TAILORS
W. R. Reynolds-l808 Florida Ave., N. W.

FLORIDA

DAYTON A BEACH

TOURIST HOMES
M. Littleton—SZZ S. Campbell St.

LIQUOR STORES
Hank’r—53l S. Campbell St.
DELRAY BEACH

TAVERNS
Manﬁeld—N. W. In St.

P'LEAISE MENTION THE "GREEN BOOK”

_—___—_______———————————————--

: GARAGES

 

 

 

FERNANDINA TOW]
HOTELS ' MIL!
Lee’s Ocean Vu Inn Mrll
MOTELS
American Beach REQT
FORT LAUDERDALE Hm
HOTELS 7",
Hill—430 N. W. 7th Ave.

HALLENDALE HOTE
RESTAURANTS Mary I
HILL TOP INN 3°55”;
519 PENBROKE ROAD Hallandale,’ Fla Bﬂﬁ
When Out for Fun—Don’t Fail to Visit U P !

Delicious Home Cooked Meals iii
Choice Beer & Wines BM
Rooms by Day or Week 7 WE
Reeta M. Cooper, Prop. Hollywood 21253 Tm
LIQL"
JACKSONVILLE libll
HOTELS H‘fi'
Blue Chip—5 14 Broad bu. Tilln
MOTELS Vile?
A. L. Lewis—P. O. Box 660
TOURIST HOMES HOT}
Craddock—45th & Mowiel W.
E. H. Flipper—739 W. Church St.
L. D. Jeflerson—1834 Moncrief Rd.
B. Robinson—128 Orange St. HOT]
C. H. Simmons—434 W. Ashley St. Grar
NIGHT CLUBS . RES]
Two Spot—45th & Moncrief Rd. Rhut
Manuel‘s—624629 W. Ashley St. TéIL
BARBER SHOPS Q:
Blue Chip—516 Broad St. DRY
RESTAURANTS Iléi
Sunrise—829 Pearl St. Tw
Blu'Gooee—1303 Davis St. E
DRUG STORES
Imperial—Broad 53’ Ashley; Ste. RES’
Smith’s—-613 Ashley St. 5 RM
LAKE CITY
TOURIST HOMES RES‘
Mrs. M. McCoy . 730 E. Leon St. Cool
Rivers—931 Taylor Street ‘
RESTAURANTS L TOU
Bill Rivers—931 Taylor St. F.‘
BARBER SHOPS 1 ‘
George’r—SOZ E. Railroad St. H
SERVICE STATIONS 01
Farmenis—300 E. Washington St. 4 ll“
01

Chicken’s—E. Railroad St.

   

