WASH" D. c.

    

P'LEAISE MENTION THE "GREEN BOOK”

_—___—_______———————————————--

FLORIDA

      

WASHINGTON, D. C. (Cont.)

TOURIST HOMES
Bell’s—N5 1 St., N.W.

Mack’s—1810 7th St.,
Boyd’s—1744 Swarm St., N.W.
Edward’s—l 83 7 16th Street,
TAVERN S

Holleywood—l940 9th St. N. W.
Harrison’s CafHSS Florida Ave. N. W.
Oﬁ Beat—1849 - 7th St., N. W.
Kenyon—Ga. Avenue & Kenyon St., N. W ,
Herbert’s Stage Door-616 "T" St.. N.W.

RESTAURANTS
Keys—7th & ‘T’ St. N.
Chicken Paradisr—lZlO
Earl’s—1218 U St.,
Sugar Bowl—2830

 
 

N.W.

 
 

N. W.

 
  
 
 
 
 
 

W.

U. St., N. W.

. W.

Georgia Ave., N. W.
Shrimp Hut—807 Florida Aveneue, N. W.
Uptown—807 Florida, N.
Johnson’s—1909 - 14th St.,
The Hour—I937 - 11th St., N. W.

Cozy—708 Florida Ave., N.W.
Kenyon Grill—3119 Georgia Ave.. N. W.
The Hour—1937 - 11th Street, N. W.

QUOR STORES

Peoples—719 - llth St., N.
S & W—l428 - 9th St., N.
Shuster’s—lOl H St., N. .
Ney’s— 1013 Penna. Ave., N.
Carter's—1927 14th Street. N. W.

BARBER SHOPS
Florida—1803 Florida Ave., N. W.

BEAUTY PARLORS
Apex—1417 ‘U’ St. N.
The Royal—1800 ‘T’ St. N. W.
Elitr—1806 Florida Ave., N. W.
Lil’s—1416 - 9th St. N.W.
Green’s - 1825 - 18th St.,
A. Marie—3114 ~ llth St.,
Bandbox—2036 - 18th St.,
La Sane—541 Florida Ave.,

N I GET CLUBS
Republic Gardens—1355 ‘U’ St

Club Bali—1901 - 14th St.,
Club Cavernr—llth 8 U St.,

SERVICE STATIONS

Brown‘s—3128 Ga. Ave.; N.
Engelbert—1733 Florida Ave., N ,

TAILORS
W. R. Reynolds-l808 Florida Ave., N. W.

 
  
 
 
 
 

'N. w.

 
 
  
 
 
 

LI

   
 
 
 

W.

  
 
  
  
 
 

W.

 
 
 
  
 

N. V.
N. W.
N. W.
NW.
N.

 

W.
W.
W.

  

N.
N.
W.

   
 
 
 

FLORIDA

DAYTON A BEACH

TOURIST HOMES
M. Littleton—SZZ S. Campbell St.

UOR STORES
Hank’e—53l S. Campbell St.
DELRAY BEACH

TAVERNS
Manﬁeld—N. W. In St.

 
  
 
  

LIQ

   
  
 
 

an 4.1.1:... “FAME .314“; A. 6.45. 1.427-}; Wm. :‘.;_;-~.---... .

 

 

FERNANDINA
HOTELS .

Lee’s Ocean Vu Inn

MOTELS

American Beach

FORT LAUDERDALE

HOTELS
Hill—430 N. W. 7th Ave.

HALLENDALE
RESTAURANTS
HILL TOP INN

 

 

519 PENBROKE ROAD Hallandale,’ Fla
When Out for Fun—Don’t Fail to Visit U

Delicious Home Cooked Meals
Choice Beer & Wines
Rooms by Day or Week

Reeta M. Cooper, Prop. Hollywood 21253

 

JACKSONVILLE
HOTELS
Blue Chip—5 14 Broad St.

MOTELS
A. L. Lewis—P. 0. Box 660

TOURIST HOMES
Craddock—45th & Mowiel
E. H. Flipper—739 W. Church St.
L. D. Jeflerson—1834 Moncrief Rd.
B. Robinson—128 Orange St.
C. H. Simmons—434 W. Ashley St.

NIGHT CLUBS
Two Spot—45th & Moncrief Rd.

Manuel‘s—624629 W. Ashley St.

BARBER SHOPS
Blue Chip—516 Broad St.

RESTAURANTS
Sunrise—829 Pearl St.
Blu'Goose—1303 Davis St.

DRUG STORES
Imperial—Broad 53’ Ashley; Ste.

Smith’s—-613 Ashley St.

LAKE CITY

TOURIST HOMES
Mrs. M. McCoy v 730 E. Leon St.

Rivers—931 Taylor Street

RESTAURANTS
Bill Rivers—931 Taylor St.

BARBER SHOPS
George’r—SOZ E. Railroad St.

SERVICE STATIONS
Farmenis—300 E. Washington St.

I GARAGES
Chicken’s—E. Railroad St.

  

