      
       
     
     
     
     
     
       
     
       
       
     
         
   
     
     
   

imaais St.

     
     
       
       
     
     
     
     
     
     
       
       
       
   
       
     
     
     
         
       
     
   
        
   
     
     
       
     

.' i.
CM is

Currithl W. 145th St.
Mariette—170 W. llet St.

Cecil—208 W. 118th St.

Revella—307 W. 116th St.
Hudson—1649 Amsterdam Ave.
Barbera—SOl West 142 St.

Hotel Elmeneh—845 St. Nicholas Ave.
Hotel McClendon—23 West 123rd St.
Douglas—809 St. Nicholas Ave.
Manhattan—504 Manhattan Ave.
Delta—409 West 145th Street
Edgecombe—345 Edgecombe
Crosstown—515 West 145th Street
Parkview—SS West 110th Street

RESTAURANTS
Pete’s—2534 8th Ave.
Surprise—2319 ' 7th Ave.
Virginia—271 W. 119th St.
Bob’s Lounge—-2165 8th Ave.
Lulu Belle’s—317 W. 126th St.
Four Star—2433 7th Ave.
“The Squeeze Inn”-—2125-7th Ave.
Pauline’s—l627 Amsterdam Ave.
Esquire Lunchonette—ZZOI 7th Ave.
Brown’s—210 W. 135th St.
E & M—2016 7th Ave. 1
Em & Bee—458 Lenox Ave.
Davis’-—2066 7th Ave.
Pals Inn—307 West 125th St.
Little Shack—2267 7th Ave.
Jimmy’s—763 St. Nicholas Ave.
The Lotus—454 Lenox Ave.
Gertrude’s—267 West 141st St.
Jennie Lou’s—2297 - 7th Ave.
Hamburg Paradise—377 West 125th St.
Bodden & Clark—2150 - 7th Ave.
Jimmie’s__307 West 125th St.
Beverly Hills—303 West 145th St.
Frazier’s—2067 - 7th Ave.
Shalimar—2065 7th Ave.

TOURIST HOMES
Mrs. Agnes Babb—~68 East l'27th Street

CHINESE RESTAURANTS
Mayling—l723 Amsterdam Ave.

BEAUTY PARLORS
Rose Meta House of Beauty

9 WEST 125th STREET
Frankie's—2380 - 7th Ave.
Elite—2544 7th Ave.

Myers 8: Griffin—65 W. 134th St.
National—301 W. 144th St.
Neuway—l43 W. 116th St.
Beard’s—3ZZ St. Nicholas Ave.
Bonnie’s—165 W. 127th St.
Dorothy’s—247 West 144th St.
Lillette.’s—-l308 Amsterdam Ave.

BARBER SHOPS
Sportsman—268% W. 135th St.
Davis—69 W. 138th St.
Renaissance—2349 7th Ave.
Delux—92 St. Nicholas Pl.
World—2621 8th Ave.

[N PATRONIZING THESE PLACES

NEW YORK CITY

BARBER SHOPS
Bob Gary’s—2521 8th Ave.

Spooner’s—2435 8th Ave.
Dunbar—2808 8th Ave.
Hi-Hat—2276 7th Ave.

Hoghie Rayford—2013 7th Ave.
Ideal—716 St. Nicholas Ave.
Modernistin 132 7th Ave.
Service—2296 v 7th Ave.

De Lux—90 St. Nicholas Pl.
Blue Caulk-1861 Amsterdam Ave.
Early Dawn—2570 7th Ave.
The Esquire—2265 - 7th Ave.
Tuxedo—1925 Amsterdam Ave.

FLORISTS

FRANK BOH/xN

49 WEST 28th STREET New York, N.Y.
Wholesale and Retail Florist '
Write or Wire
Wedding Bouquets
Funeral Designs Specialty

Cut Flowers and Plants
Tel. MUrray Hill 4-5563

TAVERNS
El Favorito Bar—2055 Eighth Ave.
International—2150 5th Ave.
Arthur’s—-248l 8th Ave.
Red Tip—2470—7th Ave.
John Allen’s—207 W. 116th St.
Brittwood—594 Lenox Ave.
Frankie’s Cafe—2328-7th Ave.
Bank’s—2338 - 8th Ave.
Brownie’s—257l 8th Ave.—2557 8th Ave.
Bogan’s—ZlS4-8th Ave.
Frank Lemma—3578 Broadway
Palm—209 West 125th St.  _
Frank’s—313 West 125th St. _ .1 .
William's—2011 - 7th Ave.  
Harris’ Corner—l32nduSt. & 7th ’Ave.
Dawn—1931 Amsterdam-~.c.-éi.ve...  ‘
PaSadena—‘-2350 - 8th Ave.
Jack Carters—1890 - 7th Ave.
Poor John’s—2268 - 8th Ave.
Farrell’s—2175 7th Ave.
Chico’s—2014 Fifth Ave.
Braddock—Corner 126th St. and 8th Ave.
Jock’s—2350-7th Ave.
Silver Rail—2165 8th Ave.

 

 

Tom Farrell’s—128th‘St. and Convent Ave.

William’s—2017 5th Ave.
George’s—630 Lenox Ave.

Sugar Ray’s-2074 7th Ave.
Hawkin’s—308 West 125th St.
Apollo—303 West 125th St.
Baby Grand—319 West 125th St.
Al’s—415 West 125th St.
Horseshoe—2474 - 7th Ave.
Lou's—I985 Amsterdam Ave.
Welcome Inn—2895 - 8th Ave.
Tom Delaney—7th Ave. & 137th St.
Blue Heaven—378 Leno: Ave.
Colonial—116 Bradburst Ave.
Eddie’s—714 St. Nicholas Ave.

r:_:"V~—L‘lf§~";.‘1,~ “(-1. u. 2", 21:1 "i "

rim.

~1<v~wrr;/1xt:;wzw.l'r:
J

 
   

   
 

-3": w.» wavy w. “ ~

  

