IN PATRONIZING THESE PLACES CALIFORNIA

 

LOS ANGELES NIGHT CLUBS

 

 HOTELS Basket Room—3219 S. Central Avenue
H 1 11812 P 1
mm MAGICS MANOR HOTEL V;:kee1l:i-——3 741 Somela/eeaetern Ave.
1085 West Jeﬁerson Blvd, Last Word—4206 80. Central Ave.
Elva; Watkins—2022 N. Adams Blvd. (23) LIQITOR STORES
Clark—I824 Central Ave. Dunbar—4223 S. Central Ave.
II<IInctc;ln——,52499ECeg‘e:h gve. gackson'sV-SSOI S. gent“: Avenue
or o— . t. ' 8: t .
m; MoAlpin—648 Stanford Ave. VGSWILYT—Dalvrisol4321wﬁgng Biach Ave.
' gltylzgncegtra Avelnu; Fred Little John—3503 Avalon Blvd.
Regalﬂcs-l—s E. dth get.” mm SERVICE STATIONS
Kentuck __“2 Valentine’s Service—4657 S. Western Ave.
y 3 Central Ave. ,
Dunbar—4225 s. Central Ave. S‘Parnfrr—4& 500;) 5- Aggaggnsl‘gngel A
Imp ms wer— . n ra ve.
HEM  MOTELS Tom’s—l424 W. Jeﬁerson Blvd.

I Roberson—21H E. Imperial Blvd. Hughes—2901 W‘ Jeﬂemon Blvd'
Johnsonvs_”316 80. Wilmington V Brock—1246 W. Jefferson Blvd.
¥§stern—Cor. W. 37 St. 8: So. Western Ave.  A: 8‘ SSZ'F-lﬁerszgd alcgft'g‘lth

.. arCIa— n .
A mas—205° W‘ JeﬁerS‘m B1Vd' Wilkens—4924 s. Central Ave.
TOURIST HOMES Gracis——-5201 S. Central Ave.
C ASE AH APARTMENTS AND Watson Bros.——4000 So. Pedro St.
ROOMS—1189 W. 36 PL. GARAGES
Phone:   Parkers—10229 Alameda . .
Vallee Vista—2408 Cimarron St. Alexander’s—JCHCHOD 3‘ Grlﬁ‘tb
I DRUG STORES
 Allums—4375 S. Central Ave.
Ivre q—ilosy, E. Vernon Avenue DOC . “40,2 3 Central Avenue
Henry Broa.-—l0359 Wilmington (WATTS) M (it-or 11:41” 3 'westem Avenue
W John's—3519 S. Western 51‘: ma 2’100__V'V 1 ﬂ Blvd
“‘9 ' , ZEoddge’t—42296l  (Central Avenue Open” ‘ e arson '
i rn re——4 . entral Bl d. '
Are—4067 S. Central Avenu: . T%}der(’)9—I—{-l8840 E. lOSrd St.
all: iiIlenlrSe-—4h 42180évallaon 4.;vegnue Damn—8512 Compton Avenue A
aeop— . .trt "— S.Ctl e.
Clifton’s—618 5. 01m Street cc Ben’amm 5°16 0 en m V
DownBeat—1064 E. 42nd St. REAL ESTATE
w BEAUTY P ARLORS Herndon—3419 So. Central Ave.
 Sherwoods—Sll3 S. Central A
Studio——25!5 s. Central ’mue LAKE ELSIMORE
Continental—5203 Hopper Avenue HOTELS .
Anna Mae’e—4436 Avalon Avenue Geo. Moore—407 Salve?“ Street
It! angle—41 I 31%;}; Sedcr: & will; S”, Lake E151more—416 N. Kelogg Street
oma —— . ntra v n
Qatar—E41225 8:.‘9Cgenlt2ral .Axgeniieuc NEEDLES
auty aon— . ast 3 th Street ’I'EI,S 1
Margarito—5011 S. Central Ave. LilllOAdobe—Rt. 66
‘ BARBER SHOPS
we: geftha'SIT-ﬂ‘lzzy. Jefferson Boulevard OAKLAND
E3381: 13tlvd S. Central Ave. HOTELS
Si & central Ave. Ebon Plaza—3908 San Pablo Ave
.‘  TAVERNS Carvgr—1421 Market Street '
lé/largoltiszw S9.01CIe£tr%lhA§renue WarrenleSZ 7:1: St.
mera oom— . t t. \ 'r
W   193;:  WA??? 132.25%  s.
z are xse— . entra ‘ ‘ '  v '
3m Samba_5th & Towns Avenu‘fnm M... H. \Vllllams—3521 Grove St.
Tip Top Cafe—4631 S. Central Ave. RESTAURANTS
Broter’s Rendezvous—4210Vz Central Ave. The Villa—3016 Adeline St.
' Johnson's—4201 S. Main Street TA‘t EFN S
“Mus”: Elks Lounge—10123 Beach Overland Cafe—4719 7th St.

.11

 

