  

 

3 3.157333; :«59‘ ;; a . .2 :. _

2 To. :35“-

‘E/ .

“a. w tea-.9179...

”e54

MISSOURI

 

   

KANSAS CITY. (cont.)
LIQUOR STORES
Cardinal—1515 E. 18th St.
Monarch—2300 Prospect Ave.
Dundee—1701 Troost
Virginia—1601 Virginia
Golden Crown—22 18 Vine
Ace—2404 Vine
Donnell—18th 81 Troost Sts.
Tracy 's—2001 Olive
Rubiyn' s—l9th 81’ Vine
Donnich—l8th Es’ Troost

SERVICE STATIONS
Mobile Station—1502 E. 19th St.

GARAGES
19th St .-—1510 E. 19th S:

' DRUG STORES

Community—2432 Vine St.
Johnson’s—2300 Vine St.

Reg al’s—2462 Brooklyn Ave.
Prospect—18th E? Prospect
Truman Rd. -—2133 Truman Rd.

TAII ORS
Spotless—2303 Prospect Ave.

Courtney—171$ Brooklyn Ave.

KIMLOCK

BEAUTY PARLORS
Hall’s—659 Carson Rd.

DRUG STORES
Kimlock—Lix 8 Carson Rd.
MOBERLY

TOURIST HOMES
Ralph Bass—517 Winchester St.

SEDALIA

TOURIST HOMES
Mrs. TL .Mooreh—SOS W. Coop er
Mrs. C. Walker—217 E. Morgan
W. Williams—317 E. Johnson

ST. LOUIS
HOTELS

BOOKER WASHINGTON HOTEL

AND COURTS

Phone JB-0774
ST. LOUIS NEWEST & MOST MODERN HOTEL

Private Bath - Air Conditioning - Gas Heat
Located Near Railway 8 Bus Stations
“Once Our Guest. Always Our Guest"

209 N. Jefferson Ave. St. Louis 3. Mo.

MIDTOWN HOTEL
2935 LAWTON AVE.

PORO HOTEL

4300 ST. FERDINAND

West End—3900 W. Beele St.
Grand Central—Jefferson 8: Pine

Calumet—6H N. Jefferson Ave.
Antler—3502 Franklin Ave.

 

 

38

ﬁl»~-~—-~~~~ _n__._.:.,_.:,. “A..- -- -- ~—+A~v—¥e -« .

PLEASE MENTION THE “GREEN BOOK"
W

 

Alcorn—4165 Washington Ave.
Harlem—3438 Franklin SEE
Atlas—4267 Delmar ll“:
Adam’s—4295 Olive Street ”f

RESTAURANTS gm
DeLuxe—lO N. Jefferson Ave.

Northside—2422 N. Pendleton Ave. GM‘
Snack Shop—1105 N. Taylor Gil
Harlem Grill—3438 Franklin . TA!

Nick’s Snack Hour—1109 Sarah Ia:

Wike’ 3—1804 N. Taylor Ave. 0::

Ding 'Ling End—7 31 Leland Ave.- Ll
Roma—3839 Finney Ave. Q
Hunter’ 3—2610 Delmar Blvd. 5“?

Bells—4318 Delmar Blvd. ‘ » Ea
Harlem—3438 Franklin “I;
Nick's—1109 Sarah 515
BEAUTY PARLORS T33
Allen’s—2343 Market St. Di
Shaw's—4356 Easton-13 j
Juvill—414l Easton-13 DR
Young's—2005 Pine St. , Ta:
Azalie—47l6-A Ashland D;
Amanda's-4021 N. Cardinal Ave.-6 ll“
Boulevard—4554 N ewberr Ter. H2

Parkway -—4284 W. St. 8: erdinand-l3 ‘ Rs
Argus—1008 N. Sarah St.

Montgomery—1033 N. Compton Ave. . .
Harris—919 Ohio Avenue , T0
2 Sisters—4556 Aldine Ave. J H;
Marcella’s—2306 Cole St. i
Tillie’s—2600 Cole St.

De Lute—727 Walton Ave.

Long' s___ 3134 Bell

M. E? M. —3975 Delmar Blvd.

Arg us—1008 N. Sarah ’ H
Casgalonia—4067 A Easton At Sarah \0
Maj uric—3894 Bnrig ht Ave. , ‘l
A.V.‘s——9l9 A Compton 1 T0
Gloria's—3151 Sheridan Si
The Vogue—4553 Aldine Ave. RE

BARBER SHOPS T:
Bullock’s—3320 Franklin Ave. W

TAVERNS , 5%
Glass Bar—2933 Lawton St. \

Carioca—111254N . Sarah St. 31‘.
20th Centu ry—7l8 N. Vanderventer-8 P
West End—939 N. Vanderventer Ave. 0
Hawaiian—3839 Finney Ave. G1
Play Hour-4071 Page Blvd. H
Pullman Club—2033 Market St. c
Roma—3839 Finney Ave. ‘ (3
Casbah—26OS Cassy Ave. _ 5"
Buck’s—4384 St. Louis Ave.
Calumet—731 Leland Ave. (
Atlas—4267 Delmar -
Bob’s—3855 Pafe Blvd.

West End—Venderventer & West Belle Ht

NIGHT CLIIBS
West End—911 N. Vanderventer

I
I
Riviera—4460 Delmar Blvd. 1 \
20th Century—718 N. Vanderventer St. T(
Franklin—3229 Franklin I
Carioca—llzl/z N. Sarah (

 

