IN PATRONIZING THESE PLACES NORTH CARooLlwg

‘ BARBER SHOPS
HOTELgILMINGTON Goodwill’s—422 Robert St.

Murphy—813 Castle St. Matthew’s—77 N. Howard St.

Allen’s—43 N. Howard St.
RESTAURANTS
Johnson's—1007 Chestnut St. TAVERNS

Oll' ’ . . Brook’s—42 N. Howard St.
31.: m‘i’ﬁ, $913,852, Garden City—124 N. Howard St.

NIGHT CLUBS
811323121341; 5 121%};{39131'8 Cosmopolitan—33% N. Howard St.

Lezora—609 Red Cross St. SERVICE STATIONS

Germany’s—7U Red Cross St. Dunagan—834 Rhoades Ave.
Lou's—820 Red Cross St.

. Newkirk'u—IZW Castle St. ALLIANCE

Pierce’s—615 Kedder St. TOURIST HOMES
Apex—613 Red Cross St. Mrs. W. Jackson—774 N. Webb Ave.
Dickson—HUI S. 7th St.

Gertrude—415 S. 7th St. CADIZ

Howard's—421 S. 13th St. RIST HOMES
Vanity Box—HS S l3th St. T3357. James Pettress—RFD 2
La May—703 S. 15th St.

Thelma's—ZO? s. 12:11 3:. ' CANTON
Zan-Zibar——-403 Nixon St. HOTELS

McCleese—9th 8: Red Cross Ste. Phillis Wheatly Asso.-—6lZ Market Ave. So.
BARBER SHOPS DRUG STORES

Johnson’s—6 Market St. ' _
Johnson's—903 Castle St. Southsxde 503 Cherry Ave. S. E.

Brown’s—607 S. 7th St.
NIGHT CLUBS HOTELS CINCINNATI

High Hat—Market St. Rd. (4 miles out) __
Del Morocco—1405 Dawson St. ¥e,‘g;'n5;?i(gigoxm'nftgnm'

TAVERNS Sterling—6th a Mound Sn.
William’s—8th 8: Dawson Sta. Cordella—élZ N. 6th St. .
Blinker Cafe—605 Red Cross St. Manse—1004 Chapel St.

Kozy Korner—lOth 8: Castle Sta. TOURIST HOMES
SERVICE STATIONS O. Steele—3065 Kerper St.
Brooklyn—4th & Taylor Sts. Ethel Buckner—SOS W. 8th St.

RESTAURANTS
Gﬁﬁﬁl§§l§4 So. l3tth St. Miniature Grill—1132 Chapel St.

Mom's—6th & John Sts.
DRUG STORES -
Ideal—517 Red Cross St. Perkins—430 West 5th St.

a lioc-Fre—l634 Freeman St.
Lane 34th 8‘ Blade“ St" Williams—1053 Freeman St.

TAXI CABS Hide Away—524 West 5th Street
Star-7Dnal.9259 Hill’s——64S Richmond St.

Mach 8—Dlal 7645 Naomi's—667 Linn St.

Ding—516 S. 7th St. Harry Bruce—404 W. 5th St.
Tom 87418. MGR” St- Helen Johnson—622 Mound St.
Crosby s—Dtal. 9246 Ida Miller—611 W. 6th St.
Greyhound—Du! 2-1342 Felix savage—.Gcorge ana John St.

TAILORS Wm. Taylor's—500 W. Court St.

New Progressive—525 Red Cross St. CHINESE RESTAURANTS
Tim Paar—$14 W. 6th St.

Badge news 5. .
61 or 00 -— mn ree
01110 Efﬁcgiency—878 Beeiher St.
M'll's—2639 Park ve.
AKRON E.IN. Anderson—1533 Blair Ave.

HOTELS __
Green Turtle—Federal & Howard gérrindgrzovnn_7%lg Cxilrfteéoitr" St.

Garden City—Howard & Furnace B eck's—l569V Central Ave.
Mathews—77 N. Howard St. M’argarct Emmi—.924 Linn St.

TOURIST HOMES Cleaver Mae’s———1018 John St.
R. Wilson—370 Robert St. Rosebud-419 W. Court St.

». ”pew- __.~., A -o.‘ e“: fed-rump . eat

 

