 

ALABAMA

 

  

PLEASE LMENFTIIO'N THE “GREEN BLOCK"

 

 

 

1 ARKANSAS
1
1 ALABAMA CAMDEN
LE HOTELS . 1
L; HOTELS BIRMINGHAM SUMMER’S HOTEL & COURT ML
1 - gunbarjng IN 17111, ASL N 721 ADAMS STREET 1 301-31
L raterna —16 4—4t ve. . TAXI CABS
1‘ Pl Le f—SZSV N. 18th St. ,,
1 hi“: Hog—1713544.]. A... BRADFORD CAB co. 1 111,111
:1 GADSDEN PHONE 6'9396 - HOLE
111 TOURIST HOMES EL DORADO 890‘?
i Mrs. A. Sheper d—1324 4th Ave. HOTELS 1,111.11
1 Mrs. J. Simone—233 N. 6th St. grewster-goEs. :1 131. SSta. 11111
11 . reen 3-— 1 t 1‘,
HOTELS MOBILE TOURIST HOMES , 1131
‘2; ' Blue Heaven—361 Morton St. W Moore—5th ‘3 meo“ A" Tm”
1‘ Dr. Dunning—7th & Columbia Ave. 11111-1
L TOURIST HOMES SERVICE STATIONS '
'1‘: Midway Trad-ere. 107 N. Dcarborn St. Davidson’s TOTR‘
.1 E. Reed—950 Lyons St. MM
1; £3. $.rlggn—ZZEE g. gargm gt. FAYETTEVILLE BEST
11 . 1 ms . ar rn t. . _:
11 MONTGO Y TgiURSISh'I’.‘I HgMES . 11111.1
11 MER rs. .° anu —313 Olive St. 1011111
11 BET-EELS 121 M A N. Smith—259 E. Center St. NE
1 cu: ass— onroe ve. FORT SMITH Mu:
*1 RESTAURANTS HOTELS TLL‘L‘L
1 Bonnie’s—390 W. Jeﬂ Davis Ave. Ullery Inn—719 N, 9th St. 1111-1
L: TAVERNS TOURIST HOMES ~
:1 Douala—121 Monroe St- E. O. Trent—1301 N. 9th St. 1 11111
11 SHEFFIELD HOPE } BELL
LL HOTELS HOTELS ‘ L11:
1 T315 (Cl) Ra‘lngilgtﬁgti IES LeWit-Wilaoa—ZW E. 3rd St. . 1’11;
” Mrs. Mattie Herron—IOOS E. 19th St. Rgig‘igﬁg'lg Hiway 11m
1 1' L
TUSCALOOSA BEAUTY PARLORS 91393
TOURIST HOMES Biggei—limssﬁggg St- ~ 111:
Luc M. Har r 1516—32" A . , . NTGH
Mrs.yClo ton—lglgv-e925th Ave. ve Yeager 8—401 S“ Hazel St“ 1315‘
M. A. arms—419 30m Ave. SERVICE STATIONS - B111
Tarfly’s Essa—104- E. 3rd St. 111,,
("'11:L RﬁngSn 3 d .1 W1 m s A ' :11;
un— owe — r an a n t
' ARKANSAS H1911) Eogsrlilsl s 513.1
1 ARKADELPHIA ‘° 'P t ‘n a“ ‘ “' 1131
L: HOTELS HOT SPRINGS 11
L; Hal’s—1601 w. Pine St. HOTELS 111
1'1 TOURIST HOMES Crittenden—SH Cottage St. 1 L161
1 Mrs. B. Dedman—W. .Caddo St. TOURIST HOMES ' 1‘
‘ Mrs. I" Cooper—W. Pme St. New Edmondson—243 Ash St. ' 10111
11 RESTAURANTS Barabin Villa—717 Pleasant St. Vice,
‘1 Hxll’r—Rwer St. IJVI WNRilgi—i4Z—4U126ngflvun AAve. GAR
1 rs. . tc e easant ve. L
~» Baggafﬁh S3109? a Mrs. C. C.e Wilson—232 Garden St. L“)?
Richie’s Upright—16th St. BEAUTY SCHOOLS TAU.
,‘1 BRINIUJEY Hollywood—3 10 Church St. ' 1111;
1: TOURIST HOMES SANITARIUMS ,1 M1
1 Davis—709 S. Main St. Pythian Baths—415% Mgng n Ave. . Id“

 

