 

 

 

   
  
   
   
  
   

  

 

 

NASHVILLE i:
*CARVER COURTS .......................................................... U. S. Hwy. No. 431 1.1
Y. M. C. A ......................................................................... 4th 6: Charlotte Avenues j; 2
Y..WC.A ........................................................................................... 1708 Pearl Street .
Sweett’s Dinnette (S Drive-In .................................................. 2725 Clifton Road 1 in
Family Service Grocery ................................................................ 1037 Jefferson :1
R (St R Liquor Store .................................................................... 1043 Jefferson ;
Driver's Shell Service Station (St Restaurant ........ 28th Ave. No. 6: Jefferson
Whitmore's “66” Service Station ........................ Corner of 18th 6: Jefferson 1
The Tasty Grill ............................................................ 1040 16th Avenue, North
Price's Dinner Club 6: Tavern .................................... 3020 Centennial Blvd. :" :
1 Sharkey's Old Fashion Bar—B-Que <3: Curb Market .................. 2809 Jefferson
Jet Restaurant .................................... 1815 Jefferson —— 1510 Charlotte Ave. ,-
White’s Lunch Room ............................................................ 2116 Meharry Blvd. '
... Smith's Drive- Inn .............................................................................. 1043 Johnson ,
l Wilkin' s Dairy Queen Drive- Inn .................................... 2809 Centennial Blvd. f
Cozy Corner Restaurant (S Tavern ................................ 1137 Jefferson Street
Knotty Pine Drive- -in 6: Tavern .............................. 9201/2 10th Avenue, North
Red Ace Service Station ................................................ 1525 White Creek Pike ”W
On Hiway 431, Just off Dickerson Rd. 31W
Eldorado Motel .................................................................. 2806 Buchanan Street
George Drive-In ............................................................ 1304 12th Avenue South
Crystal Bar .......................................................................... 1209 Charlotte Street

   
   
  
 
 
   
 
 
    
 

Our Motto — “Best for Least at Ebony Hut”

EBONY HUT

Hutburgers Our Specialty
Customer Satisfaction - Cleanliness - C'ourteuos, Efficient Service
1201 Jefferson Street Nashville. Tenn.

Phone: AL 6-2215 S. L. Hodges, Prop.
SID"S LION SERVICE STATION

“Your Satisfaction Is Our Ambition"
2721 Jefferson Street y Nashville. Tenn.

 

    
      
   

Phone AL 5-9631 George Robertson, Prop.

THE MECCA HOUSE

Food at it's Best — Air Conditioned for Your Comfort
Ample Parking in Rear

    
   

19031/2 Jefferson Nashville 8. Term.

 

 

 

 

 

