   

NEW ROCHELLE
Huguenot Hotel

 

.................................................................... Z42 Huguenot Street
Harris Restaurant ........................................................................ 29 Morris Street 1‘
Week's Restaurant ................................................................ 68 Winyah Avenue Ull
MM
, NEVADA
E
Hotels — Motels — Tourist Homes — Restaurants Nil

BOULDER CITY

Nil
Boulder Dam Hotel
. t Lake Meade Lodge RUl‘
' 1:on ,
q *LOUIS MOTEL ........................................................................ West Elke, Hwy. 40 lww
Phone RE 8-6188 —- Family Units —— No Pets : ‘
f
LAs VEGAS
i5 Hotel Jackson .................................................................... 405 W Iackson Street

Shaw Apt. Tourist Home ................................................ 619 Van Buren Street

West Motel ................................................................................ 950 Bonanza Road

   

HOTEL JACKSON

 

 
  
 

it
'. 5 Newest, Most Modern Hotel
~ Reasonable Rates ;
7; CAR
405 W. Jackson Avenue Las Vegas. Nev. I V
DEM
RENO :
Hawthorne Tourist Home .......................................................... 542 Valley Road 3 I
»‘5 New China Club .......................................................................... 260 Lake Street ‘ Gll
,-.:.-l

llw
"l
L,
. L’s?
|I-.

 

