 

 

 

  

$1121.3ster ;
The L <5 H Cafe .................  ....................................................... ..7l7 N. Brittian i ‘ EC!
PULAst  1;.
Tasty Grill ............................................................................... ..421 N. First Street ‘ to;
; V.

TEXAS 

. S : tut
Hotels — Motels — Tourist Homes — Restaurants tPE
. till
ABILENE ' i 33.
Mrs. Guy E. Rogers Tourist Home ...................................... ..550 No. 8th Street : Be
‘ J, ﬂo
AMARILLO : :
Watley Hotel ........................................................................ ..112 Van Buren Street ' jlllll
Tennessee Hotel ................................................................. ..206 Van Buren Street A 3 it
Tom's Place Restaurant .................................................. ..322 W. Third Street
ATLANTA “L:
Mrs. Lizzie Simon Tourist Home ................. .; ..................... ..308 N. Howe Street 1' n
AUSTIN . : 
De Luxe Hotel .................................................................... ..1103 Navasota Street > 
Mrs. I. W. Frazier Tourist Home ...................................... ..810 E. 13th Street . Fm
Mrs. I. W. Duncan Tourist Home ........................................ ..1214 E. 7th Street A  v
Southern Restaurant .......................................................... ..1010 East 11th Street  Cl
Porter's Tourist Home ............................................................ ..1315 E. 12th Street ~ 
BEAUMONT ‘ 
Hotel Theresa .......................................................................... ..875 Neches Street  
Mrs. B. Rivers Tourist Home .............................................. ..730 Forsythe Street ‘ J?
Long's Bar-B-Q .................  .........................................  ..... ..539 Forsythe Street f GA
ll]
CORPUS CHRISTIE :‘
Horace Crecy's Tourist Home .................................... ..1710 Lexington Avenue 1  
Avalon Restaurant ............................................................................. ..1510 Ramirez ll
Skylark Restaurant ...................................................................... ..1216 N. Staples A:
Royal Restaurant ............................................................. ..1222 N. Staples Street v 'E%
CORSICANNA :
*MRS. F. B. LEE TOURIST HOME .................................. ..712 East 4th Avenue

 

