 

MEXIA

 
   
 
   
   
     
   

Carleton Hotel ................................................................ ..l W. Commerce; Street
Mrs. M. Carroll Restaurant ...................................... ..109 N. Belknap Street
MIDLAND
King Sandwich Restaurant .................................................................. ..301 N. Lee
Cadd Hotel .............................................................................. ..110 So. Lee Street
PARIS
Brown Rigg Hotel ................................................................ ..322 NE. 2nd Street
Mrs. I. Scott Tourist Home .................................................. ..405 NE. 2nd Street
PORT ARTHUR
Ritz Hotel .................................................................................... ..708 Texas Avenue
Shadowland Restaurant ........  ............................................ ..632 W. 7th Street
I gt. Tick Tock Restaurant ................................................................ ..536 W. 7th Street
 SAN ANTONIO '
Manhattan Hotel ...................................................................... ..735 E. Commerce
Nolan Hotel .................................................................................. ..525 Nolan Street
Ross Hotel .......................................................................... ..126 N. Mesquite Street
Ritz Motel .......................................................................... ..2958 Commerce Street
Mamie's Restaurant .................................................... ..1833 E. Houston Street
Silver Slipper Restaurant .............................................................. ..506 S. Gevers
TEXARKANA
Casino Restaurant .......................................................... ..504 West 3rd Street
The Wheel Motel .............. ..Bet. Hwys. 67 6: 82 at W. 18th 6: Milam Streets
A Lola Hotel ...................................................................................... ..214 Oak Street
35‘ The Wheel Motel ............................................................ ..2207 West 18th Street
 4 blocks South of Hiway 67 and 59

DX PUBLIC SERVICE STATION 6: GARAGE

‘ One Stop Service

Conveniently Located to All Part of City

   

3rd 6. Oak Street Texarkana. Texas

   

