g : Street
"I 1 :treet
a street

 Eff Eve. ,
:‘Id. f

   
       

 

I~

 

SAN LUIS OBISPO

In SAN FRANCISCO it's the
BOOKER '1'. WASHINGTON HOTEL

Willie L. Young, Managing Owner

NEWLY APPOINTED,
SPLENDIDLY DECORATED SUITES
FIREPROOF CONSTRUCTION
MODERN IN EVERY DETAIL
COCKTAIL LOUNGE
DINING ROOM
MODERATE RATES

1540 Ellis Street at Fillmore. San

 
  

 
 
 
 

   
    
    
  

Francisco 15. California

1900 Montgomery St.

Ranchotel ................................................................................ ..
STOCKTON

El Camino Motel ............................................................................ ..1506 Mariposa

Sunset Motel ........................................................ ..: ........... ..13E)-S=I~'=S’o':"'Wilson- Way '
VALLEIO

Charlotte Hotel ...................................................................... ..518 Sacramento St.

Bell Motel .................................................................................. ..1308 Lincoln Hwy.

YOSEMITE NATIONAL PARK

Hotel Ahwanne

Camp Curry
Glasier Point Hotel

High Sierra Hotel
Yosemite Lodge

    

 

 

