 

Z l .
‘:‘.‘.’16Y ,

Eeresr. Hwy. ,

 

CAMDEN

SUMMER'S HOTEL 6. MOTEL .......................................... 750-7541/2 Adams Ave.

Mrs. Benjamin Williams .................................................................. North Main St.

Burnell's Service Station ................................................... 204 Grinstead S. E.
CONWAY

Deluxe Diner ........................................................................ 1151 Markham Street
ELDORADO .

Phone: UNion 3-9740, UNion 3—9838 I. F. Dillon, Prop.

 

In Eldorado it's . . .
DILLION'S HOTEL 6: GRILL

Air Conditioned

Room, Service - Telephone - Television - Showers - Grill Annex

603 Cordell Street Eldorado. Arkansas
_______________________—————————————'——

303 Hill Street

Green's Hotel ..................................................................................
C. W. Moore Tourist Home ............................................................... 618 Cordell
Dr. Dunning Tourist Home ............................................... 709 Columbia Avenue
FAYETTEVILLE
N. Smith Tourist Home ................................................ 259 East Center Street
FORDYSE
Harlem Restaurant. .......................................................................... 211 lst Street
FORT SMITH
Ullery Inn Hotel .................................................................... 719 North 9th Street
Mrs. Clara Oliver Tourist Home .................................... 718 North 9th Street
HELENA
Barbour’s Tourist Home ................................................................ 814 Richtor St.
HOPE
Lewis—Wilson Hotel ................................................................. 217 East 3rd Street
Green Leaf Restaurant ........................................................................ Highway 67
HOT SPRINGS
C. 6: D. Hotel .......................................................................... 320 Church Street
Crittenden Hotel ...................................................................... 314 Cottage Street
*MCKENZIE MOTEL ....................... 401 Henry St., 2 blocks off Hwy. 270 East
South's Finest — Air Conditioned — Phone NA 3-7843
Iewell Apartments .................................................................. 711 Pleasant Street

New Edmondson Tourist Home ................................................ 243 Ash Street

 

