    

DANVILLE

 

 

 

Mrs. M. K. Page Tourist Home ..................................... ..434 Holbrook Street
Mrs. S. A. Overby Tourist Home ........................................ ..Holbrook Street
Yancey's Tourist Home .................................................. ..320 Holbrook Street
Mrs. Mary L. Wilson Tourist Home ............................................ ..401 Holbrook
DISPUTANTA
Forest View Motel .................................................................... ..460 Norfolk Hwy.
DOSWELL
'1, Phone: TR 6-4483
 D O S W E L L I N N
 ,‘1 For the Best in Home Cooked Meals
“g.  On Hiway #1, 21 miles north of Richmond
 . Doswell. Va.
W
Phone: CAstle 7-2257 Mrs. Edna Hill, Prop. ‘
HILL TOP RESTAURANT 6. CABINS m

Dine - Dance - Picnic Grounds
21 miles north of Richmond — 82 miles south of Washington
On U. S. Hiway #1 Doswell. Va.

     

 

FARMVILLE
Mrs. K. Wiley Tourist Home .................................................... .626 Main Street
*DEAN’S RESTAURANT .................................................................. ..401 Ely Street
Reid’s Restaurant ....................................................................... .236 Main Street
FREDERICKSBURG .
McGuire Hotel .............................................................. ..521 Princess Anne Street ' m
Rappahannock Hotel .............................................. ..520 Princess Anne Street -
Taylor's Restaurant ................................................................ ..220 Frazier Street
lUR
Phone: ES 3-1067
.  W
2 ' PLANTATION RESTAURANT a. MOTEL
 Welcome to Clean Rest Rooms - Complete Car Service
 First Class Restaurant - Comfort Beds *
 Route 1, 8 miles South of Frederickburg
ff;

Write Box 449A for Reservations Frederickburg. Va. ' g

 

