 

MISSOURI

 

W meet Hotels —- Motels -— Tourist Homes -—— Restaurants
 SW CAPE GIRARDEAU
51 W. Martin Tourist Home .................................................. ..38 N. Hanover Street
‘ I. Randol Tourist Home ............................................................ ..422 North Street
3:3. Avenue COLUMBIA ’
§treet Austin House Hotel .............................................................. ..1 West Ash Street
greet ; Mrs. W. Harvey Tourist Home ................................ ..417 N. Providence Road
.1}? greet ‘ Williams Tourist Home ............................................................ ..110 Lynn Street
~ instret
 rem: sxansron SPRINGS
Excelsior Spring Hotel ...................................................................... ..Main Street
Moore's Hotel ........................................................................................ ..Main Street
HANNIBAL
.............................................. ..1218 Gerard Street

Mrs. E. Iulius Tourist Home

HAYTI
Iimmy's Cafe ................................................................................ ..503 W. Madison

 

greet IACKSON
r:::::qy Eulinberg's Place .............................. ..U.S. Hiway 61, 14 Mi. No. of Iackson
. IEFFERSO-N CITY
» M ‘_ Lincoln Hotel ........................................................................ ..600 Lafayette Street
” ""9 " Booker T. Hotel
Miss C. Woodridge Tourist Home ...................................... ..418 Adams Street
, i R. Graves ............................................................................ ..314 E. Dunklin Street
 We ‘ De Luke Restaurant .......................................................... ..601 Lafayette Street
Blue Tiger Restaurant .............................. ..Chestnut <5 E. Atchenson Street
IOPLIN
*MRS. GRACE DAVIS TOURIST HOME ........................ ..113 Virginia Avenue
KANSAS CITY
*CADILLAC HOTEL .............................................................................. ..1429 Forest
921 Hotel ................................................................................ .921 East 17th Street
Parkview Hotel .................................................................................. ..lOth 6: Paseo
V V Street's Hotel .......................................................................... ..1510 E. 18th Street
’ 11453“ ‘ Lincoln Hotel .................................................................... ..l3th 6: Woodland Sts.
Hotel Carter .................................................................. ..Cor. 26th 5: Troost Ave.
Square Deal Hotel ................................................................ ..1305 E. 18th Street
"~»-Ei:eet Y.W.C.A. ........................................................................................ ..1908, the Paseo
Mrs. Vallie Lamb Tourist Home ...................................... ..1914 E. 24th Street
Old Kentucky's Restaurant ........................................................ ..1221 Brooklyn
 Oven Restaurant ....................................... ..'. ........................ ..l7th <5: Vine Street
M 6: T Restaurant ................................................................ ..2013 E. 12th Street
Mim's Cafe .......................................................................... ..1603 East 12th Street

1 lime
49

 

