A ‘1.“ ~
4 . - "1

" mi
1‘ "Val
h ~ ~

J l‘feet ‘

 

‘. ,
"3“: Heel

 

Dudley's Motel 6: Cafe

..............................................

 
 
 

‘ DOUGLAS
Economy Hotel .................................................................................. Cherry Street
Lawson’s Tourist Home ..................................................................... Pearl Street
Thomas' Restaurant ............................................................................ Pearl Street
DUBLIN
Mrs. R. Hunter Tourist Home .......................................... 504 S Ieiferson Street
505 E. Iackson (US. 80)

EASTMAN
I. P. Cooper Tourist H‘ome .............................................. 211 College Street
IESUP
Robinson Motel ........................................................................ 391 No. 4th Street
MACON
Hotel Richmond ................................................................................ 335 Broadway
Iean's Restaurant .................................................................... 545 Cotton Avenue
Douglas Hotel .................................................................................... 373 Broadway
MABELL’S PLACE ............................................................................ 247 5th Street

Home Cooked Meal

BRADLEY'S SERVICE STATION

Com
1195 Third Street

plete Automobile Service

R. A. Bradley, Prop.

Macon. Georgia

  
  
     

MARIETTA .
Hunter's Lunch (8: Lounge .......................................................... 501 Hunt Street
Northside Grill, Service (S: Cab Stand ........................................ 900 N. C'ole
East Side Cab Stand .............................................. 399 N. Fairground Street
PERRY
Ebony Motor Court ............................................................ U. S. Hwy. 41 South
SAVANNAH_ '
MIRROR COURT MOTEL 6: RESTAURANT .............................. U. S. Hwy. 17
12 miles South of Savannah
*BLAY BOY MOTEL .............................................................................. 52nd St. Exit
Southside Motel .......................................................... Rt. 17, Ogeecheer, 1/2 Mile
STATESBORO
Gross Motel
THOMASVILLE ,
Imperial Hotel .................................................................. Tallahassee Highway

‘wiLDosrA ' t
Mae’s Tourist Home

C. H. MITCHELL'S BAR-B-QUE ....................................

“The Bar-B-Que King" ——

WAY- CHOSS- .
Paradise Restaurant

The Flavor is the Thing

.............................................................................

 

