 

 

 

 

   

WILLIAMSBURG

*BOOKER T. MOTOR COURT .......................................... ..1018 Penniman Road
Baker House Hotel ............................................................ ..419 Nicholson Street

W

THE BAKER HOUSE

in Historic Williamsburg
Pleasant Environment - Reasonable Rates
Convenient to all Historical Buildings

419 Nicholson Street Williamsburg. Va.

  
 
       

_________________.__———————
CApitol 9—9052 « Virgie M. Williams, Prop.

While in historic Williamsburg, Visit us . . .

THE PARADISE CAFE

Lunches - Soft Drinks - Cigars - Tobacoc - Ice Cream - Sandwiches - Gas

Prince George and Scotland Streets Williamsburg. Va.
_______________________—————

 

WINCHESTER
*EVANS HOTEL ......................................................................... .224 Sharp Street
Ruth's Restaurant .................................................................. ..128 E. Cecil Street
WOODFORD
Visit the .

DEW DROP INN CAFE. SERVICE STATION
6. DANCE HALL

For Fun, Food while we check your car
Cary Lee Crotchiield, Prop.

On Highway #1, 20 miles South of Fredericksburg
Woodtord. Va.

 

WASHINGTON
Hotels — Motels — Tourist Homes — Restaurants
BELLINGHAM
Leopold Hotel
Bell's Auto Court ................................................................ .208 Samish Highway
BREMERTON

Commodore Hotel
GRAND COULEE 3
Continental Hotel 

OLYMPIA i
Hotel Olympian s I

115

 

