 

 

Friendly Safe Place to Stay by Day, Week or Month

GLADY'S I ANE. MOTEL

Modern in Every Respect Open the Year Round
I302 Posey Avenue. Huntsville. Ala. Iames Moore, Prop.

 

Patton Service Station ............................................................ 407 Lowe Avenue

Glaly’s Iane Motel .................................................................. 1302 Posey Avenue
Iunior Franklin's Cafe .................................................................... 2015 Wheeler
C (S S Drive—in, Snack Bar 6. Grocery .................................... 901 Pulaski Pike
Mrs. Rose Allen Tourist Home .................................................... 212 Lowe Street

......... 515 Oak Street

MOBILE
Midway Hotel ............................................................ 107 North Dearborn Street
Seamen's Club Hotel ................................................................ 361 Morton Street
*BOOKER T. WASHINGTON GUEST HOUSE .................... 1204 Ghent Street
E. Jordan Tourist Home .............................................. 256 North Dearborn Street
F. Wildins Tourist Home ............................................ 254 North Dearborn Street

...................................................................... 1461 Davis Avenue

“N“
HE 3-5474 Dorothy Thompson, Manager

LE GRAND HOTEL

Air Conditioned — Private Bath in Each Unit
Foam Rubber Mattresses — Wall to Wall Carpeting
Complimentary Coffee Served Each Morning in Lobby

, Reasonable Rates — Write for Reservations
Free Ice Available at All Times

1461 Davis Avenue Mobile. Alabama

 

 
 

OUR SPECIAL ADVERTISING REPRESENTATIVE

 
   
    

Robert L. Crawford — Who Will Visit You Soon

or write P. O. Box 271. Normal. Ala.

 
   
          

i
l
l
l.

 

110‘

c.)

