  

.. My... A M.-- .., "‘ -~a:..;...._...._ M.¢....r... M.....,.~...‘w.-...

     

 

 

 

 

LAUREL 
Mrs. S. G. Wilson Tourist Home ...................................... ..806 So. 7th Street 

McCOMB .‘
De Soto Hotel .................................................................. ..536 N. Summit Street 
White Castle Hotel ............................................................................ ..Highway 51 

MERIDIAN 
Hotel E. F. Young, Ir. ................................................................ ..500 25th Avenue I g?
Beales Hotel ................................................................................ ..2411 Fifth Street it
Charley Leigh Tourist Home ................................................ ..1425 Fifth Street 
C. W. Williams Tourist Home ................................................ ..1208 31st Street 
Hotel Henderson ............................................................................ ..2507 5th Street St]
Laura's Restaurant ............................................................ ..208 Braxton Avenue .

MOUND BAYOU 

Mrs. Sallie Price Tourist Home

Mrs. Charlotte Strong Tourist Home   '
Marzel Motel ‘

Leggette's Fan-Cee Freeze

.................................................... ..On Highway 61 l  ‘

Brook's Cafe 6: Bar-B-Que Stand .............................................. ..On Hiway 61 ,
NATCHEZ  ‘

Mrs. S. Miller Tourist Home ................................................ ..31 Bishop Street 2‘

Riverside Restaurant .............................................................. ..200 S. Broadway >
NEW ALBANY 

S. Drewery Tourist Home ............................................................ ..Church Street ‘
PASSAGOULA

Mrs. Milline B. Wilson Tourist Home .......................... ..1001 Kenneth Avenue

   

    

Phone SO 2-9853 Henry (Iabo) Stallworth, Prop.

IABO'S MOTEL 6. RESTAURANT
Open 24 Hours

 
    
      

One Block South. Hiway 90 Pascagoula, Miss.

   

TOUGALOO

Zebra Motel ...................................... ..Hwy. 51, By Pass, 7 miles N. of Jackson
VICKSBURG

Y.M.C.A. ...................................................................................... ..923 Walnut Street
WAVELAND

Gulf Pines ........................................................................ ..856 South Beach Blvd.
YAZOO CITY

Mrs. A. I. Walker Tourist Home ................................................ ..321 S. Monroe

48

 

