 

VACATION SECTION

VACATION . . . what a lovely picture the word itself can evoke. A
perhaps. So charming you can

seashore. mountain trail or trout stream.
hardly wait for your vacation to arrive.

It goes without saying. you want to read “WELCOME" in the smiles of
those that you visit. The lodgings of your choice is waiting for you after a 1

long day’s ride. This section is designed so that you might make your
selection from the many VACATION RESORTS listed. Write to the resort
of your choice to secure their rates. to see if you can be accommodated.
Some resorts have folders which they will be glad to send you. Tell them
that you saw their listing in the GREEN BOOK. This helps us to sell more
ad space so that we can give you more information about their place.

Our advertisers are ready and willing to make your vacation the most
enjoyable you have ever had. For complete confidence in making the best

decisions . . . WHERE TO GO . . . WHERE TO STOP. We recommend that I
you make your reservations with the “Advertisers of THE TRAVELLERS'

GREEN BOOK."
\—

CONNECTICUT

WEST HAVEN ........................................................ Dadd's Hotel, 359 Beach Street

Sea View Hotel, 392 Beach Street
Home of Hawkins, 372 Beach Street
Dixon's, 379 Beach Street

DELAWARE
MILLBORO ................................................................................................ Rosedale Beach ‘
FRANKFORD ............................................................................................ Briarwood Farm
REHOBOTH BEACH .................................... Mallory Cabins, Mrs. Mary E. Mallory
FLORIDA
FERNANDINA ................................................ Hotel American Beach, P. O. Box 195
ILLINOIS
EVANSTON ................................................ Mrs. Senate Smith, 1819 Dodge Avenue
M A I N E

OGUN UIT ........................................................................................................ Viewland

Q Mace Guest House, Phone WElls 647
GARDNIER .............................................................................. Pond View, RED. 1*A
OLD ORCHARD ................................................................................................ Echa Acres
OLD ORCHARD BEACH .......................................... Robert’s Acres, RED. No. l
FAYETTE ................................................................ Pine Cone Lodge, P. O: Box 12
NORTH BRIDGETON .............................................................................. Benedic Lodge
NORCROSS POND ................................................................................ Lodge Norcross
SACO ............................................................................ Coley's Acres, Portland Road
WEST SCARBOROUGH ................................................ Spring Hill Farm, RED. 1
WELLINGTON ........................ Mrs. E. Walker, 743 Chestnut St., Camden, N. I.
YORK ........................................................................................ Jewell Inn, Ridge Road
NORTH BRIDGETON ................................................................... . ................. Maple Inn

 

MARS?

' BILLIE
’ BUZZA]

PM

W}
HYANP
KINGS‘

tCl
MASH}

MART}
NORW
OAK B

OSTER‘
SOUTH

‘ STOCK
’ VINEYI

 

 

 

