 

‘ DOUGLAS
Cherry Street

3.51.3,“ Economy Hotel ................................................................................ ..
1‘ 321‘” . Lawson's Tourist Home ................................................................... ..Pearl Street
"991 Thomas' Restaurant .......................................................................... ..Pearl Street
DUBLIN
Mrs. R. Hunter Tourist Home ........................................ ..504 S Ieiferson Street
33:2 Dudley's Motel 5: Cafe ............................................ ..505 E. Iackson (US. 80)
EASTMAN
I. P. Cooper Tourist H‘ome ...... .. ............................................ ..211 College Street
IESUP
 Robinson Motel ...................................................................... ..391 No. 4th Street
f7?“ ‘ MACON
“""73 Hotel Richmond .............................................................................. ..335 Broadway
Iean's Restaurant .................................................................. ..545 Cotton Avenue
Douglas Hotel .................................................................................. ..373 Broadway
MABELL'S PLACE .......................................................................... ..247 5th Street

Home Cooked Meal

BRADLEY'S SERVICE STATION

Complete Automobile Service

 
 
  
     

Macon. Georgia

1195 Third Street
R. A. Bradley, Prop.

 

MARIETTA .
Hunter's Lunch (8: Lounge ........................................................ ..501 Hunt Street
Northside Grill, Service (S: Cab Stand ...................................... ..900 N. Cole
East Side Cab Stand ............................................ ..399 N. Fairground Street
PERRY
Ebony Motor Court .......................................................... ..U. S. Hwy. 41 South
SAVANNAH_ '
MIRROR COURT MOTEL 6: RESTAURANT ............................ ..U. S. Hwy. 17
12 miles South of Savannah
*BLAY BOY MOTEL ............................................................................ ..52nd St. Exit
Southside Motel ........................................................ ..Rt. 17, Ogeecheer, 1/2 Mile
STATESBORO
“355.199: Gross Motel
THOMASVILLE ‘ , ‘
‘ Imperial Hotel ................................................................ ..Tallahassee Highway
‘vALDosrA ' t ' . ' I  ‘.
Mae’s Tourist Home .................................................................. ..414 North Street
C. H. MITCHELL'S BAR-B-QUE .................................. ..203 E. Branch Street
“The Bar-B-Que King" —— The Flavor is the Thing
w W WAY- caOss- ' H r
" Paradise Restaurant ...................................................  ................. ..Oak Street
29

  
  

 

