i “If greet
:ffgr‘ fireet
 irreet

A“ :38“

 :treet

 

"31.9 Llanue
l

.S V.

 

Open

 

NANCY’S  ROOM

Good Food Served Right
Sizzling Steaks - Thick and Iuicy

415—3rd Street
Nancy Brown.

C U R T ' S C A F E
Home Cooked Food With Courtesy

lll Kennedy Avenue. one block east of 31W

_____________________.___——————————-—
6 AM. to 11 PM.

Bowling Green. Kentucky

   
  
      
     

Elizabethtown, Kentucky

 

GLASGOW

ROYAL CAFE 6: MOTEL‘ZL....‘..530‘ South Lewis Street—Phone OLive 1-2752

Eat and Sleep in comfort with convenience and cleanliness

HOPKINSVILLE

Mrs. E. Davis Tourist Home
L. McNary’s Tourist Home .................................................. ..

LEXINGTON
Mrs. K. Wallace Tourist Home

.......................................... ..901 B. Hayes Street
113 Liberty Street

.............................................. .600 W. Maxwell
Race Street

Greystone Motel .................................................................................. ..
547 Beecklin Ridge

Mrs. Nancy Griffin Tourist Home .................................... ..
Huggins Service Center .................................................................... ..

7th 5: Lime

 

 
 
  

