 

 

UTAH

Hotels — Motels — Tourist Homes — Restaurants
BRYCE CANYON NATIONAL PARK

Bryce Canyon Lodge ........................................ ..Opens Iune 15th to Sept. 15th
Bryce Canyon Inn .............................................. ..Opens May 15th to Oct. 15th
CEDAR CITY I
Cedar Crest Lodge Motel ............................................. ..555 So. Main Street
OGDEN
Royal Hotel .............................................................................. ..2522 Wall Avenue
PROVO
El Rancho Provo .......................................................................... ..1015 So. State
SALT LAKE CITY I
*PACIFIC HOTEL ............................................................ ..241 Rio Grande Street
Ienkins Hotel ................................................................. ..250 W. South Temple
Harlem Hotel .......................................  .................. 528% West 2nd Street
Sam Sneed Hotel .....................................  .................. ..250 W. South Temple
Y.W.C.A ..................................................................................... ..306 E. 3rd Street
St. Louis Hotel .......................................................... ..2421/2 West South Temple
*ROTISSERIE INN ................................................................ ..l47 South 8th East
*HORMAN RESTAURANT. ............................................... ..1270 East let Street
ZION NATIONAL PARK
Zion Lodge ...................................................... ..Opens Iune 15th to Sept. 15th
Zion Inn ........................................................ ..Opens May 15th to Oct. 15th
VERMONT
Hotels — Motels — Tourist Homes — Restaurants
BURLINGTON
The Pates Hotel ............................................................. ,86—90 Archiband Street
NORTHFIELD
Cole’s Tourist Home ........................................................... ..7 Sherman Avenue
RUTLAND

Meade Cottage Tourist Home .................................................. ..24 High Street

 

 

 

 

 

 

