6 Bradhurst Avenue

   

..................................................... 315 W. 125th Street
.............................................................................. 2027 7th Avenue
.1: .............................................................. 2249 7th Avenue
3511 ....328 St. Nicholas Avenue
3:111 Small's Paradise .................................................... 135th Street & 7th Avenue
:m Elkin Bar ................. 1 .......................................................................... 2696 Broadway
A ? Spotlite Bar ........................................................................ 249 West 125th Street
.. *THE PALM CAFE .................................................................. 209 W. 125th Street
1 Currie Hotel ............................................................................ 101 W. 145th Street
*SARDO’S RESTAURANT ........................................................ 234 W. 44th Street
Olga Hotel .................................................................................. 695 Lenox Avenue
_ Cecil Hotel ................................................................................ 208 W. 118h Street
31 Castle Hotel .............................................................................. 36 W. 106th Street
Barbera Hotel ........................................................................ 501 W. 142nd Street
*LUNDY'S RESTAURANT ............................................ 739 St. Nicholas Avenue
Douglas Hotel .............................................................. 809 St. Nicholas Avenue
'.i:e:3};1‘1 1 Manhattan Hotel ............................... . ............................... 504 Manhattan Avenue
1 1 Delta Hotel ................................................................................ 409 W. 145th Street
31 ‘ Edgecombe Hotel .......................................................... 34S Edgecombe Avenue
Surprise Restaurant .................................................................... 2319 7th Avenue
Four Star Restaurant ................................................................ 2433 7th Avenue
BROOKLYN ‘
*BOARDING HOUSE .................................................................. 160 Reid Avenue
Pleasant Manor Hotel ............................................................ 218 Gates Avenue
Lincoln Terrace Hotel ............................................................ 1483 Pacific Street
Lefferts Hotel .............................................................................. 127 Lefferts Place
Lincoln Plaza Hotel .................................................................. 153 Lincoln Place
. Dew Drop Restaurant ....... '. ...... ' ................................................ 3 63 Halsey Street
3:292 Little Roxy Restaurant .................................................. 490A Sumner Avenue
1- 15-119 G G H Restaurant ................................................................ 382 Sumner Avenue
11-11119 Caravan Restaurant .............................................................. 377 Hancock Street
'1 Sweet Mohawk Hotel .............................................................. 379 Washington Avenue
31111 Al’s Restaurant ........................................................................ 1550 Fulton Street
~r venue
T351 Ezreel BRONX
“seal
3.13.211 . Carver Hotel ........................................................................ 980 Prospect Avenue
1331991 Crotona Hotel ............................................................................ 695 E. 170th Street
42:16 WHITE PLAINS
:11» *TARRY REST MOTEL .......................................................... 542 Tarrytown Road
"5112151.. Del Rio Hotel ...................................................................... 160 Lafayette Avenue
Waldorf Restaurant ..... . .............................................................. 102 Grove Street
Tarks Restaurant .................................................................. 374 Central Avenue
A 4 Leaf Clover Restaurant ................................................ 7O Dobbs Ferry Road
(«J Winbrook Restaurant .......................................................... 136 Brookfi‘eld Street
ft” 59

 

