   

 

 

namvswrcx 003;
The Palms Tourist Home .................................................... 1309 Glouster Street ;
Melody Tourist Inn ........................................ . .................................. 1403 G Street -
DUEL
CHICKAMAUGA. GA.
C. D. Halerig 6: Sons ................................................................................. RFD 2 i W
COLUMBUS IE5:
Lowe's Hotel .................................................................................... 724 5th Avenue ;
Y.M.C.A. ............................................................................................ 521 9th Avenue “ MAC
; Carver Heights Motel .......................................................................... Rigon Road 3 i7
'3. 1807 Cusseta Road N
i f}
i .. Phone 7-1342 ’
EAST SIDE CAB
Fast, Courteous, Dependable Service f “T’
Give us a call for service ‘ 399;" North Fairground Street i; ¥
‘. ' .j
" STANDARD SERVICE STATION _ 1 ;
Prompt Courteous Service to, All Car Needs 1
‘ 399 North Fairground Street Marietta. Georgia “t":
g 28

 

