   

 

 

BRUNSWICK  DOE?
The Palms Tourist Home .................................................. ..1309 Glouster Street  ;
Melody Tourist Inn ......................................  ................................ ..1403 G Street  -
; DUE;
cmcuMAUGA, GA. 
C. D. Holerig 6: Sons ............................................................................... ..R.F.D. 2 i w,
COLUMBUS  IE5:
Lowe's Hotel .................................................................................. ..724 5th Avenue ;
Y.M.C.A. .......................................................................................... ..521 9th Avenue “ MAC
1 Carver Heights Motel ........................................................................ ..Rigon Road ' i7
‘3. Miles Auto Wrecking .......................................................... ..1807 Cussetct Road 9 ‘
 f}
i 0 Phone 7-1342 ’ 
EAST SIDE CAB 
Fast, Courteous, Dependable Service  “T:
GiVe US Cf Call for service ‘ 399;" North Fairground Street a ¥
‘. ' .j
" STANDARD SERVICE STATION _ 1 
Prompt Courteous Service to, All Car Needs 1
 399 North Fairground Street Mqﬁetta: Georgia w;
 28

 

