FLORIDA

   

 

 

§treet
"m" We x BOYNTON BEACH
~ DEAN'S ROOMS .............................................................. ..404 N.E. 10th Avenue
street . Groceries - Meats - Sundries Phone 9661
-‘;.NE E DAYTONA ‘
 “If Flower Pot Grill 6: Guest House .................... ..540 Campbell Street
~34, 13 Clean comfortable accommodations — F. M. Ciurinton. Prop.
1   Write or Telephone CL 3-1328. Daytona. Fla.
.gi...”3,tree‘ Little Gypsy Restaurant .............................................. ..524 S. Campbell Street
7C t’ainut St, “ FERNANDINA BEACH
 Bayhollyoaks Motel .................................... ..Ervin 6: Julia Sts. Rt. 2, Box 165
t roar LAUDERDALE
2'; “ Hill Hotel ............................................................................ ..430 NW. 7th Avenue
1 GAINESVILLE
3.. W SARAH'S .......................................................................... ..732 N. W. 5th Avenue
‘.‘.'.‘.',"‘_'A"e' Phone FR 2-9286—Home Cooked Meals. Sandwiches. Chicken ——
tw'  Best Fried Shrimp in Town
32-99:. 2w. 1 JACKSONVILLE
"'ei'leTLW. ., *ASTOR MOTEL .......................................................... ..U. S. Hwy. 1 6: 23 North
ween. N.W.  Iacksonville's Finest Best Stop to Miami
 11W.  Phone ELgin 6-9198 — Tiled Baths — Radio —- Television
. 21W, 
g: 33W. 
tee't'W.  Phone EL 6-9146 Ernestine Griffin Mgr
 5W. ‘.
S:.,N.W. f
59: 3-3 ‘ HOTEL GWENDOLY'N
:9  IACKSONVILLES FINEST NEGRO HOTEL
“:52:  Something new — A quiet place to rest
3:? % FREE TV or Radio —~ Hot and Cold Water in Each Room
 f Some Air Conditioning —— Large Fan in All Rooms
‘gjgﬁtve. y 722 w. Monroe Street Jacksonville. Fla.
”’ Stet, NW. ‘ _/____————————/—
' 7??  . Richmond Hotel .......................................................................... ..422 Broad Street
 11W Gwendolyn Hotel ............................................................ ..722 W. Monroe Street
' it" Rita Hotel .......................................................................... ..701 W. Church Street
9? L: Blue Chip Hotel ........................................................................ ..514 Broad Street
 ;;,' B. Robinson Tourist Home .................................................. ..128 Orange Street
 C. H. Simmons Tourist Home ...................................... ..434 W. Ashley Street
:5??ij t‘wj v KEY WEST =
my Little Charles Hotel .......................................................... ..713 Whitmarsh Lane

25

 

