 

“CONNECTICUT

t Homes — Restaurants

 

Hotels — Motels -— Touris

BRIDGEPORT '
Y.W.C.A ...................................................................................... Golden Hill Street
Hotel Barnum .......................................................................................... 150 Fairfield
‘3‘TEmg5 ‘ CLINTON ‘
Coastway Motel .......................................................................... U. S. Hwy. No. l
NORTH HAVEN .
“We“ Gambardella’s Oyster House .................................... 132 Middletown Avenue
HARTFORD . .
LSMamnsL Mrs. Iohnson Tourist Home ...................................................... 2016' Main Street
‘ Bond Hotel ................................................................................................ 338 Asylum
‘ MOTUS
A‘li’dSL . Dawn Lodge .................................................................................... TRiangle 3-9015
x:..;venue =
F? W912“ SL NEW HAVEN ; V. .
l‘r'uaeSt , Monterey Restaurant ............................................................ 267 Dixwell Avenue
””"P ' . Hotel Garde .................................................................................. 4 Columbus Ave.
'Ma1465 : *THE TOWN HOUSE RESTAURANT ........................................ 174 Crown St.
WW“ » *CHUNG KING RESTAURANT ........................................................ 156‘11Crown St.
lSTzemoanl. ‘ NEW LONDON '
1323mm ' Mrs. E. Whittle Tourist Home ................................................ 46 Hempstead St.
‘ POMFRET CENTER ‘ .
McmnStreel 1. Willow Inn .............................. Highway 44 1/2 Mile W. of Conn. Rts.31'01 & 44
. SHARON ' “
$1 . Gordon's Tourist Home
' SOUTH NORWALK .
Palm Gardens Hotel ........................................................................... ...‘..‘Po“st‘ Road
WW“ ‘ sun/mono -
: Robert Graham Tourist Home ................................................ 37 Hanrahan Ave.
3:? Colorado > WATERBURY ' .
Elton Hotel ................................................................................. Waterbury, iConn.
Community House Tourist Home ................................................ 34 Hopkins St.
U. S. Hwy. 6-A

Putt Meadow Motel ..........................................................................

 

