“Assured Protection for the Negro Traveler"

THE T‘RAVELERS’
G R E E N B O O K

Published by

VICTOR H. GREEN 5: COMPANY
200 West 135th Street
New York 30. N. Y.

1961 EDITTON
ALMA‘JS‘. GREEN, Editor '

   

:4 ..
NOVERA DASHIELL ................ .............. .......... Assistant Editor
DOROTHY ASCH .............. LIAdvertisi‘ng Drrector
EVELYN WOOLFOLK ......... > ............ 7 ..... ILL...:.‘;,...V....,.Sales CorreSpondence
' I )7 4 ' Travel Director

 

All Rights Reserved

Photo Credit —— Cover —— DAVID BREEN. Artist

2‘". »
fl ‘. m ,
Ii , . \

 

