 

MARYLAND

ANNAPOLIS ...............  ............................................................................ ..Carr's Beach
Wu 1 Sparrow's Beach, PO. Box 266
’ “I, BENEDICT ........................................................................................ ..Violet Belles Hotel
W1 1 CHESTERTOWN Bailey's Acres, RFD. No. 2, Box 95A
“680.
5gk;‘*;;ulr ' MASSACHUSETTS
amend MARSTON MILLS .................................................... ..Mrs. Dudley Blair, R.F.D. #1
MM BILLERICA .......................................................................... ..Galehurst, P. O. Box 583
$.91 them BUZZARD’S BAY Wagon Wheels, RFD.
‘Lfelmore FALMOUTH ........................... ..E ............................ ..La Casa Linda, Indiana Avenue
“9” 91m- FRAMINGHAM .......................................... ..Mrs. C. W. Mickens, Western Avenue
Inthemost‘ HALIFAX BEACH ...................................................................................... ..Headley's Inn
Wham HYANNISPORT ............................................................................ ..Hilltop, P. O. Box 205
mellde KINGSTON
llVEllERS‘ *CAMP TWIN OAKS, WRITE OR PHONE KIngston 468

MASHPEE .................................................................... ..Camp Maushop, P. O. Box 7
\ The Guest House, P. O. Box 234

MARTHA'S VINEYARD .................................................................. ..Shearer's Cottage

3 NORWELL .................................................................... ..Norwell Pines, P. O. Box 234
glee, 3 OAK BLUFFS ........................................................ ..Brownies Cottage, P. O. Box 788
flléi‘met Dunmere-By-The-Sea, 5 Penacock Avenue
 Oliver W. Moody, Box 327

9:: :treel

 wet O'Brien House, 220 Circuit Avenue

Shearer Cottage
Scott’s Cottage, P. O. Box 1131

 
 
   
 
 

..Lzmh v Cinderella Cottage, 36 Pequot Avenue
11.2%] Maxwell Cottage, P. O. Box 1354
cilia? OSTERVILLE ........................................................................ ..The Roost, P. O. Box 488
 SOUTH DENNIS .......................................................... ..Wood Cottage, Center Street
STOCKBRIDGE Parkview House, Park Street
~,:,,lg5 VINEYARD HAVEN .................................................... ..The Araujo Rooms, Box 518
MICHIGAN I
9W” BALDWIN ........................................................ ..Whip—or-Will Cottage Rt. 1, Box 153
BAY SHORE .......................................................................................... ..Zac White Pines
.qu' 'BITLEY (Woodland Park Resort) .......................................... ..Old Dears Rest, Rt. 1
A';IL".I':‘}‘47 CASSOPOLIS .................................. ..Idlehour Country Club, Phone; State 2-2834
*T.‘.Z"V'.A Dagg's C'ottage, Rt. 1
‘.,;,"Ac'm ‘ Everett Rest Haven, Rt. 1
_=;:‘“.,, Royal Breeze Hotel, Rt. 1
'ﬂ'.;'lf‘12 ' ' Caslen's Blue Bell Garden, Rt. 1
DYE OVERT ........................................  ........ ..Scott's, Country Villa, Rt. 1, Box 53
Eiffjfe  Pitchford's La Maison, RR. No. l
39-",9E3‘f153. DETROIT ........................................ ..Mount Royal Hotel, 8841 Woodward Avenue
$532.1 ‘
559i“
llama l
gjgfln

 

 

 

