 

 

 

CHICAGO
830-34 East 43rd Street

   

Frader's Iuke Box Lounge .........................................
Hi—Lo Club .............................................................. . ............................ 4711 Calumet
Bird House .................................................................. Dearborn St. at Division
Robert's Show Club .................................................................... 6622 South Park
Lantern Restaurant <5: Lounge ........................................ 658 East 79th Street
E's Lounge .............................................................................. 456 East 43rd Street
Club Baby Doll ............................................................ 7309 Vincennes Avenue
C & C Club <5 Lounge ........................................................ 6513 Cottage Grove
Kitty Kat Club ...................................................................... 611 East 63rd Street
Earl’s 74th Street Lounge .............................................. 74041/2 Cottage Grove
Impala Lounge ...................................................................... 100 East 71st Street
Trocadero Lounge .............................................................................. 4719 Indiana
The Corner .................................................... 111th & Vincennes (Morgan Park)
McGowan's Lounge ............................................................ 933 East 43rd Street
Tippin—Inn Lounge .............................................................. 325 East 35th Street
The Place ............................................... . ................................ 619 East 63rd Street
French Poodle .................................................................................... 1001 N. Clark
Royal Canton Cate .............................................................. 354 East 43rd Street
Gold Coast Lounge .............................................................. 5701 S. State Street
Poro College Tourist Home .................................................... 4415 So. Parkway
Morris' Restaurant ................................................................ 410 East 47th Street
A & I Restaurant .................................................................. 105 East 515t Street
Pitts Restaurant .................................................................... 812 East 39th Street
Parkway Restaurant ............................................................ 420 East 45th Street
*STELZER’S RESTAURANT ...................................................... 3455 So. Parkway
Mantield Hotel ............................................................ 6434 Cottage Grove Ave.
Alamac Hotel .................................................................... 1934 W. Iackson Blvd.
Royalton Hotel .................................................................. 1810 W. Iackson Blvd.
Vel—Mar Hotel ................................................................ 2120 W. Washington St.
Hotel Alcazar ......................................... , ................... 3000 W. Washington Blvd.
Hayes Hotel ............................................................................ 6345 So. University
Payton’s New Brass Rail .................................................. 329 East 47th Street
Queen of the Sea ............................. ................................ 215 East 47th Street
Archway Supper Club ..................................................... 356 East 6lst Street
Bennie’s Restaurant ............................................................ 6256 South Parkway
South Park Steak House .................................................... 410 East 47th Street
Parkway Dining Room ...................................................... 420 East 45th Street
CARBONDALE
Plaza Court .............................................................................. 600 E. Main Street
DANV'ILLE
*STEAK-N-SHAKE RESTAURANT ........................................ 705 E. Main Street
*THE NOOK RESTAURANT .......................................... 129 N. Vermilion Street
*DELUXE RESTAURANT ........................................................ 21 W. North Street
Iust—A—Mere Hotel .......................................................... 218 East North Street

 

.7 ‘e - “a 7:-

 

