.":f Ei'en'le ‘
lenie: lvenue .
,3 9:35:19

‘ :9: Steel f

' "1:21.19 1

*Oﬂd .

’ 1: $399

I w
a
My; 11.9.19

 

 

RHODE ISLAND

Hotels — Motels —- Tourist Homes —— Restaurants

NEWPORT
Mrs. P. Iackson Tourist Horne .................................................. 28 Hall Avenue
PROVIDENCE
Hines Tourist Home .......................................................... 462 North Main Street
SOUTH CAROLINA
Hotels — Motels — Tourist Homes —— Restaurants
AIKEN
C. F. Holland Tourist Home ................................... 602 Richland Avenue East
ANDERSON
Mrs. Sallie Galloway Tourist Home .................................... 420 Butler Street
Ess-Tée Restaurant ............................................................ 112 E. Church Street
CHARLESTON
Iames Hotel .................................................................................. 238 Spring Street
Mrs. Gladsen Tourist Home .................................................... 15 Nassau Street
Mrs. Mayes Tourist Home .................................................... 821/2 Spring Street
*BROOKS RESTAURANT .............................................................. 58 Morris Street
*QUEEN'S RESTAURANT .......................................................... 5'5 Kenedy Street
*SCOTT'S RESTAURANT .................................................................. 237 Fishburne
CHERAW
Mrs. Maggie Green .................................................................. 209 Church Street
College Inn Restaurant .................................................................. 324 2nd Street
Gate Grill ............................................................................................ Second Street
COLUMBIA
*MOTEL SIMBETH .................................... U. S. No. l, 8 miles north of city
Y.W.C.A. ........................................................................................ 230 Taylor Street
Nylon Hotel ................................................................................ 918 Senate Street
Mrs. Irene B. Evans Tourist Home ........................................ 1106 Pine Street
College Inn Tourist Home .................................................. 1609 Harden Street
Mrs. S. H. Smith Tourist Home ................................................ 929 Pine Street
Mrs. H. Cornwell Tourist Home ...................................................... 1713 Wayne
Mrs. W. D. Chappelle Tourist Home ...................................... 1301 Pine Street
Beachum Tourist Home ...................................................... 2212 Gervais Street
Mrs. I. P. Wakeﬁeld Tourist Home .......................................... 816 Oak Street
Green Leaf Restaurant .......................................................... 1117 Wash. Street
Savoy Restaurant ............................................................ Old Winnsboro Street
Cozy Inn Restaurant ............................................................ 1509 Harden Street
Mom's Restaurant .......................................................... 1005 Washington Street
Waverly Restaurant ............................................................. 2515 Gervais Street
DARLINGTON
Mable's Motel ................................................................................................ U. S. 52

81

 

