  
 
 

Robert Brown, Prop.

 

Phone: ME 3-9703

R. B. BROWN GROCERY 6: ESSO STATION

Gas, Oil and Food
Madison. Arkansas

Located on Hiway 70

- MALVERN

Vernon Terry's Esso Service Station ........................ 710 West Page Avenue

NORTH LITTLE ROCK
1760 Highway 67 (Near Rixey)

 

Waters Drive-1n ..............................................
Ideal Beauty Shop ........................................ 1760 Highway 67 (Near Rixey)
Oasis Hotel ................................................................................ 1311 East 3rd Street
De Lux Court ........................................................................ 2720 East Broadway
Iim's Restaurant .............................................................. 908 Cedar Street N.L.R.
Nov-Vena Restaurant ........................................................ 1101 East 6th Street
Cats Motel 6: Cafe ...................................................................... Highway 67W
PINE BLUFF
Pee Kay Hotel .......................................................................... 300 East 3rd Street
M. I. Hollis Tourist Home ................................................ 1108 West 2nd Avenue
Duck Inn Restaurant ...................................................... 405 North Cedar Street
North ‘Cedar Apartments ........................................ 519 N. Cedar
IE 4-9514 —- Clean, Comfortable. Convenient Rooms
‘ Scott's Service Station ....................................................... Rt. 11, Box 229
Glady's Eat Shop .............................................................................. 112 S. Cedar
‘3 Harlem Nite Club .................................................................. W. 4th at Hiway 65
Howlett's Bar-Be-Que .............................................................................. 721 Morris
,4 Wm f Trotter's Riverside Motel .............................................. 310 E. Barraque Street
‘ David Davis Liquor Store
& Cedar St. Service Station .......................... 1621 W, Barraque Street
Alley's Esso Servicenter .................................................................... 1101 Cedar
RUSSELLVILLE
T'L E. Latirnvore Tourist Home .......................................... 318 South Huston Avenue
O't TEXARKANA
Brown's Hotel .......................................................................... 312 West Elm Street
G. C. Mackey Tourist Home .............................................. 102 East 9th Street
Grant's Cate Restaurant .......................................................... 830 Laurel Street

   
 
 
 

Mr. 6- Mrs. L. Grant, Props.
GRANT'S CAFE 6- ROOMS

Comfortable Rooms — Home Cooked Meals
Chicken Dinner Every Sunday

 
 
    
      

 
 

Phone: 22-3633

Texarkana, Ark.

      

' 830 Laurel Street
/ '
17

 
      
        

 

