PERTH AMBOY
Lenora Hotel .......................................................................... ..550 Hartford Street

PIEASANTVILLE

Marionette Cottage Tourist Home ................................ ..604Portland Avenue
Virginia Inn Tourist Home .................................................. ..1505 S. New Road
Garden Spot Tourist Home ................................................ ..300 Doughty Road
Fuller‘s Motel ........................................................................ ..1401 So. New Road
Virginia Hotel

Lin-Mar Motel .................................................... ..

BED BANK

Robins Nest Hotel ............................................ ..83 Navesink Ave, Fairhaven
Vincents Restaurant ................................................ ..263 Shrewsbury Avenue

SEA BRIGHT
Castle Inn Restaurant .................................................................. ..11 New Street

TRENTON

Hotel De Laine ............................................................................ ..152 Perry Street
Y.M.C.A. ....................................................................................... .. 40 Fowler Street

Spot Sandwich Restaurant .................................................. ..lZl Spring Street

WILDWOOD

Pondexter Apts. Hotel ........................................ ..106 E. Schellinger Avenue
Eltra Court Motel .............................................................. ..119 W. Robert Street
The Marion Hotel .................................................... ..Arctic 6- Spencer Avenue
Arctic Ave. Hotel ................................................................ ..3600 Arctic Avenue

Dean's Tourist Home .................................................... ..166 W. Young Avenue
Lilian's Tourist Home 134 W. Baker Avenue

IVY Hetel ............................................  w. Garﬁeld Avenue

Mrs. E. Crawley Tourist Home ........................................ ..3816 Arctic Avenue
The Norris House ........................................................ ..107 W. Roberts Avenue

The Harmon Motel .......................................................... ..4308 Hudson Avenue
436 West Garfield Avenue

NEW YORK STATE

Hotels — Motels — Tourist Homes — Restaurants

.

ALBANY

Hotel Broadway .............................................................................. ..603 Broadway
Kenmore Hotel 76 Columbia Avenue

Dorsey's Restaurant

BATH
Tuskegee Tourist Home .............................................. ..364 West Morris Street

 

