 

 

MARYLAND
Hotels — Motels — Tourist Homes — Restaurants

ANNAPOLIS

Brown Hotel .............................................................. , ........................ 50 Clay Street

Alsop's Restaurant ..................................... . ................ Northwest (S Calvert Sts.
summons. -

Majestic Hotel .................................................... 7 ............. ‘....1602 McCulloh Street

Y.W.C.A. .............................................................................. 1916 Madison Avenue

Honor Reed Hotel ........................................................................ 667 No. Franklin

Y.M.C.A. ............................................................................ 1617 Druid Hill Avenue

Sphinx Restaurant .................................................. 2107 Pennsylvania Avenue

Sess Restaurant ......................................................... 1639 Division Street

Spot Bar-B-Q Restaurant .................................................... 1530 Penn. Avenue

White Rice Inn ........................................................................ 1306 Penn. Avenue

Club Barbeque .................................... ‘ ................................... 1519 Penn. Avenue
BOWIE

Stephen Bowie Hotel ............................................................ Bowie-Laurel Road
ELKRIDGE

Bass Motel ........................... U. S. Rt. No. 1
PAW .

Blue Star Motel .................... Rt. 301, 6 miles N. of Potomac River Bridge
FREDERICK

Mrs. I. Makel Tourist Home ................. 119 East 5th Street

Mrs. W. W. Roberts Tourist Home .................................. 316 W. South Street

Crescent Restaurant ...................................................... 16 W. All Saint Street
HAGERSTOWN

Harmon Tourist Homes ................................................ 226 N. Jonathan Street

Ship Tea Room ................................................................ 329 N. Jonathan Street

HAVRE DE GRACE

Johnson's Hotel ....................................................... l .......... 4 15 So. Stokes Street
SALISBURY
Franklin Hotel ........................................ U. S. Hwy. 50, 6 blocks W. of Rt. 13
WALDORF
Blue Iay Motel ............................................................................................ U. S. 301
42

«onsmwsmawwlx; a» ms; ‘ ‘ "

i 8‘

Bl

(:2

