 

 

 

Established 1936

 

THE TRAVELERS’ GREEN BOOK

The Guide to Travel and Vacations

I N D E X

Alabama .................................. 7 Nevada .................................... 60
Arizona .................................... 11 New Hampshlre .................... 61
Arkansas ................................ 12 New Mexico .......................... 61
California ................................ 19 North Carolina ...................... 62
Colorado .................................. 22 North Dakota .......................... 73
Connecticut ............................ 23 Ohio .......................................... 74
Delaware ................................ 24 Oklahoma ................................ 77
District of Columbia .......... 24 Oregon .................................... 78
Florida ...................................... 25 Pennsylvania ........................ 79
Georgia .................................... 27 Rhode Island ........................ 81
Idaho ........................................ 30 South Carolina .................... 81
Illinois ...................................... 30 South Dakota ........................ 82
Indiana .................................... 32 Tennessee .............................. 83
Iowa .......................................... 34 Texas ........................................ 100
Kansas .................................... 35 Utah .......................................... 106
Kentucky .................................. 36 Vermont .................................. 106
Louisiana ................................ 38 Virginia .................................... 107
Maine ........................................ 41 Washington (State) ............ 115
Maryland ................................ 42 West Virginia ........................ 116
Massachusetts ........................ 43 Wisconsin ................................ 117
Michigan .................................. 44 Wyomin ................................ 1 18
Minnesota ................................ 46 Alaska ...................................... 119
Mississippi .............................. 47 Bermuda .................................. 119
Missouri .................................. 49 Canada .................................... 119
Montana .................................. 51 Caribbean .............................. 120
Nebraska ................................ 51 Mexico ...................................... 120
New Jersey ............................ 52 Vacation Section .................. 122
New York (State) 55

THE TRAVELERS’ GREEN BOOK, published earl b Victor H. Green 6. Co.,

, New York 30, N. Y. WA VElllTlSl'NG RATES, write to the

200 West 135th St.
publishers, last forms close Nov. lst.

advertising which

, 1.
advance. RUSH ORDERS: send 1
¢. Copyrighted 1960 by Victor H.

olst paid; Foreign (Outside
¢ first class; air mail, 28¢;
Green 6: Co.

 

.....

 

