 

 

 

  

SHELBYSVILLE ;
The L <5 H Cafe ................... . ......................................................... 717 N. Brittian i ‘ EC!
PULAst 1;.
Tasty Grill ................................................................................. 421 N. First Street > .10"
; V.

TEXAS

. 3 : till
Hotels — Motels — Tourist Homes — Restaurants 311
- 3111
ABILENE ' i 3‘;
Mrs. Guy E. Rogers Tourist Home ........................................ 550 No. 8th Street : Be
‘ {. tIO
AMARILLO : :
Watley Hotel .......................................................................... 112 Van Buren Street ' 1111
Tennessee Hotel ................................................................... 206 Van Buren Street . 3 3,33
Tom's Place Restaurant .................................................... 322 W. Third Street
ATLANTA 1”;
Mrs. Lizzie Simon Tourist Home..................; ....................... 308 N. Howe Street } n
AUSTIN 3 ,3,
De Luxe Hotel ...................................................................... 1103 Navasota Street 1
Mrs. I. W. Frazier Tourist Home ........................................ 810 E. 13th Street . 1011
Mrs. I. W. Duncan Tourist Home .......................................... 1214 E. 7th Street 1‘ v
Southern Restaurant ............................................................ 1010 East 11th Street 3 Ck
Porter's Tourist Home .............................................................. 1315 E. 12th Street ~ :1
BEAUMONT .
Hotel Theresa ............................................................................ 875 Neches Street :1
Mrs. B. Rivers Tourist Home ................................................ 730 Forsythe Street * ~11
Long's Bar-B-Q ................... . ........................................... . ....... 539 Forsythe Street f GA
11]
CORPUS CHRISTIE :3
Horace Crecy's Tourist Home ...................................... 1710 Lexington Avenue 1 G
Avalon Restaurant ............................................................................... 1510 Ramirez t1:
Skylark Restaurant ........................................................................ 1216 N. Staples 3:
Royal Restaurant ............................................................... 1222 N. Staples Street = '31
CORSICANNA =
*MRS. F. B. LEE TOURIST HOME .................................... 712 East 4th Avenue

 

