 
   
   

 

Fred W. Barnett, Prop.
PYTHIANS NEWS STAND

   

Hot Springs. Ark.

 

“ 419 Malvem Avenue

 

         
    
   

'35'1ue
 Lille, ‘ k
filing? Famous Lakeside Playground
iii-“Sgt ‘ “For those who care —— kiddies and grown-ups.”
‘ 5415le
 MURRAY'S LANDING
556.3%. On Lake Hamilton
 Large Picnic Area
 ‘ Catering to Parties
gme' Drive-In Restaurant
god-.Zenue , Bar—B—Que Lunches, Chicken Dinners
 : Boats, Baits, Motors, Swimming I ) 1
:h  ; Dancing and Fishing 3 A
targggge, , On U. s. Highway 27o-w Hot Springs. Ark. *4
C l'egézreet i _________________————————-——————"'—'
.z'enue .
c  NA 3-0104 Alterations

TOP NOTCH CLEANERS 6. LAUNDRY

Let us keep your wardrobe in “Top Notch" shape
515 Pleasant Street Hot Springs, Ark.

    

 

' I t
LITTLE ROCK
SAVERY INN .......................................................................... ..1003-05' High Street
’1‘ ‘ FR 2-9798 — A Motel of Distinction for Colored
ﬂ Graysonia Hotel ..................................................................... ..809 Gaines Street
3?: ‘ Miller Hotel ...................................................................... ..8121/2 West 9th Street
"' ‘ Tucker's Hotel ................................................................... ..7011/2 West 9th Street 
‘ Honeycut Hotel .................................................................... ..816 West 9th Street I
Charmaine Hotel ............................................................... ..820 West 14th Street ‘
Mrs. T. Thomas Tourist Home ................................................ ..1901 High Street
College Restaurant .................................................................... ..16th and Bishop .
,, Mrs. H. Gilmore Tourist Home .............................................. ..1324 West 19th St. 
:«,-,;:g drill t
» MADISON
at? U. S. Bond's Motel ...........  .............. ..U. S. Hwy. 70, 1/2 mile” W. of Madison
:‘fﬁg Orange Court & Restaurant .................................... ..Hiway 70, PO. Box 166


15

 

