    

 

VALATIE
Blue Spruce; Motel .................................................. Rt. 9, 16 mi. So. of Albany *
warzn'rowN- . t
Woodruft Hotel .................................................................................. Public Square 3
V. H. Brown Tourist Home .................................................... 502 Binase Street «
G. E. Deputy Tourist Home ............................. 7 ................. 711 Morrison Street t
Capitol Restaurant .......................................................................... Court Square a
' t
l
._ ‘ LONG ISLAND t
JAMAICA
Boulevard Restaurant ........................................................ 110-33 Sutphin Blvd.
sr. ALBINS 1; l
Bowman's Show Place ...................................................... 111-59 Farmers Blvl. t,
Staghead C'lub ...................................................................... 189-29 Linden Blvd. ;
LocUst Restaurant ................................................................ 117-02 Merrick Blvd. l
Bonvivani Supper Club .................................................... 114-16 Merrick Blvd.
SPRINGFIELD GARDENS l
1 Club Zanzibar ................................................................ 137-08 New York Blvd. .
Bill
NEW YORK. N. Y.
.. Hotels — Motels -— Tourist Homes — Restaurants .;
(HARLEM)
;( ‘ Royal? Hotel .......................................................................... 306 West 116th Street
' HotelTheresa .............................................................................. 2090 7th Avenue
*SHALIMAR RESTAURANT ...................................................... 2065 7th Avenue
.W *CROSSTOWN HOTEL ...................................................... 515 West 145th Street
*HOTEI. FANE ...................................................................... 205 West 135th Street
Grampion Hotel .......................................................... 182 St. Nicholas Avenue
Y.M.C.A. .................................................................................... 180 W. 135th Street . BR
:1: Y.W.C.A. .................................................................................... 175 W. 137th Street
,‘f: Revella Hotel .......................................................................... 307 W. 116th Street
tat; Elton Hotel .............................................................................. 227 w. 135th Street
ti .. Cadillac Hotel- ......... .............................................................. 235 W. 135th Street
71. Rich's Plaza Hotel .............................................................. 35 Bradhurst Avenue a W
.3 Mel’s Plaza Hotel .................................................................. 115 w. 118th Street .
*HOTEL GRAMPION .................................................... 182 St. Nicholas Avenue !
lit America Hotel .......................................................................... 145 W. 47th Street .

 

