 

ALABAMA

Hotels —— Motels — Tourist Homes — Restaurants

 

 

 

ANNISTON
Stewart's Hotel ............................................................................ 608 West 15th St.
'3 . AUBURN
West End Cab &«Guli Gas Station ..................................................
Raymond Stubbs. Prop.
The Tasty Shop ................................................ Loachapoka Road
Home Cooking to Take out
Brown's Electronic Service .......................... Loachapoka Hiway
1 Day Service on Auto Radios
Brown's Launderette ...................................... Loachapoka Hiway
1 Day Service on Everything
E§ BIRMINGHAM
j Dunbar Hotel ........................................................................ 323 North 17th Street
Fraternal Hotel .................................................................. 1614 4th. Avenue North '
Palm Leaf Hotel .............................................................. 3281/2. North 18th Street
A. G. Gaston’s Motel .................................................... 1510 5th Avenue North
DOTHAN
William Washington Hotel ................................................ 216 W. North Street
FLORENCE
Harrison's Hut .................................................................. 708 W. Mobile Avenue
Hawkin's Bar—B—Que .................................................... 837 W. Mobile Avenue
GADSDEN
Owens Manor .......................................................................... 235 North 6th Street
Mrs. A. I. Shepard Tourist Home .............................................. 1324 4th Avenue
Mrs. I. Simons .......................................................................... 233 North 6th Street
Barnes Motel .............................................................................. 422..Nor..t.h 9th Street
James Service Station (S: Bod}r SholeSN 6th Street
James Sundry 6: Snack Bar ................................................ 554 Meighan Blvd.
The Marisue Apartment 6: Motel .................................. SSO-C Meighan Blvd.
Skyline Recreation Center .............................................. SSO-C Meighan Blvd.
James Sundries 6: Drugs ................................................ SSO-C Meighan Blvd.
Owens' Manor ........................................................................ 235 North 6th Street
MARISUE MOTEL ...................................................... 550C Meighan Boulevard

Phone LI 3-2433 -— Clean — Comfortable - Air Conditioned
IAMES SERVICE STATION 6: BODY SHOP

Courteous Service At All Times
213 North 6th Street LI 3—9270 Gadsden. Ala.

JAMES SUNDRY 6: SNACK BAR

Gadsden. Ala.

   
       
   

  

  

550 Meighan Boulevard
HUNTSVILLE
600 Gallatin Street

 

 

