' - riferste

.. A
1 V Cl“ H
‘. ‘1. .

121:5 Street t

:‘.2 3:1 East

5: 1152 Street

. n
‘ w \"59

‘ .v
. 41. M.

 

 

VIRGINIA

Hotels -— Motels — Tourist Homes — Restaurants

 

BRISTOL
SUE KING IN — Motel 6: Restaurant ................ 819 Maple Street
Clean Comiortable Rooms for Rest and Enioyment
*MOROCCO MOTEL .................................................................... 1200 Moore Street
CHARLOTTESVILLE ,- ,
Carver Inn Hotel .................................................................. 701 Preston Avenue
Chauffeur's Rest Tourist Home ............................................ 129 Preston Avenue
Alexander's Tourist Home ........................................................ 413 Dyce Street
CHASE CITY
Davis Restaurant .................................................................. 13 West 5th Street

3 .

Clean Rooms Reasonable Rates

MRS. SUSIE GREEN'S TOURIST HOME

Hot and Cold Water and Baths

102 W. 5th Street Chase City. Va.

Convenient to Routes 58, 360, 47, 1

       
     
    
  

H. Iohnston, Prop.

 

Visit the . ..
GREEN DOOR

Home Cooked Meals Friendly Service All For You!

6 West 5th Street Chase City. Va.
Located 9 miles from 360, 9 miles from 58, 20 miles from 1

  
 

 

    

Phone: DRake 2—4046

RED DOOR RESTAURANT

Good Food Beckons You . . . Come . . . We Are Waiting For You
Fountain Service - Cigars - Cigarettes

East 5th Street Chase City. Va'.

CHESTER
Colbrook Inn ..................................................................................... Rt. 3, Box 207

CHRISTIANBURG
Eureka Hotel

COVINGTON
Mrs. Loretta S. Watson Tourist Home .............................. 219 Lexington Street

CULPEPER
*COV'E MOTEL ................................ Rts. 29 6. 15', 2 miles north of Culpeper

TAYLOR'S TOURIST HOME ............................................ 1018 So. Main Street

 

 

 

 

