 

,,,,,,

  

22nd Avenue <5 Adams Street
2167 Broadway

....................................................................................

Senate Avenue Branch

Y.M.C.A. ...................... g. ...................................................
Y.M.C.A ......................................................................................... 806 W. 10th Street
Y.W.C.A ......................................................................................... 329 N. P’enn Street
Foster Hotel ........................................................................ 2154 N. Illinois Street
Guest House ......................................................................... 31 West 22nd Street
Severin Hotel .................................................................. 201 So. Illinois Avenue
*THE ESTELLE TOURIST HOME ...................................... 455 West 10th Street
Relax in Comfort —- Rates Reasonable
Taylor’s Restaurant ........................................................ 427 West Mich. Street
Westmoreland Restaurant ................................................ 701 Indiana Avenue
Blue Eagle Restaurant ...................................................... 648 Indiana Avenue
Perkins Restaurant .............................................................. 793 Indiana Avenue
Trade Winds Motel ............................................................ 2922 Madison Avenue
IEFFERSONVILLE
Tex's Bar—B-Que House ................................................... 202 East 14th Street
KOKOMO
Mrs. C. W. Winburn Tourist Home .............................. 1015 Kennedy Street
Mrs. Charles Hardinson Tourist Home .......................... 812 Kennedy Street
Mrs. S. D. Hughes Tourist Home ............................ 1045 N. Kennedy Street
LAFAYETTE
Green Acres Motel ........................................................................ Hwy. 52, North
MARION
Mrs. Violet Rhinehardt Tourist Home .......................... 414 West 13th Street
Mrs. Albert Ward Tourist Home .................................... 324 West 14th Street
*CUSTER'S LAST STAND RESTAURANT ............................ State Rts. 15 6. 37
, Marshal's Restaurant .................................................... 414-418 East 4th Street
MICHIGAN CITY
Allen's Tourist Home ........................................................... 210 East 2nd Street
MUN'ICE
Y.M.C.A. .................................................................................. 9065 Madison Street
Gray’s Motel ............................................................................ 3600 No. Broadway
SOUTH BEND
Smokes Restaurant ............................................................ 432 So. Chapin Street
Alou Tourist Hotel .......................................................... 2261 Dixie Way, North
VINCENNE'S
Grand Hotel ...................................................................................... P. O. Box 118

33

 

   

