   

NEW ROCHELLE
Huguenot Hotel

 

.................................................................. ..242 Huguenot Street
Harris Restaurant ...................................................................... ..29 Morris Street 1‘
Week's Restaurant .............................................................. ..68 Winyah Avenue Ull
  MM
  NEVADA 
EE‘ r
Hotels — Motels — Tourist Homes — Restaurants  Nil
BOULDER CITY Nil
 Boulder Dam Hotel
.  Lake Meade Lodge RU”
' ELKO ’
q *LOUIS MOTEL ...................................................................... ..West Elke, Hwy. 40 lww
 Phone RE 8-6188 — Family Units -— No Pets : ‘


 LAs VEGAS

l5 Hotel Jackson .................................................................. ..405 W. Iackson Street
Shaw Apt. Tourist Home .............................................. ..619 Van Buren Street
West Motel .............................................................................. ..950 Bonanza Road

 

     
 

  HOTEL JACKSON  

 
  
 

in
'l  Newest, Most Modern Hotel 
 Reasonable Rates A
7;  CAR
 405 W. Jackson Avenue Las Vegas. Nev. I V
 DEM
 RENO :
Hawthorne Tourist Home ........................................................ ..542 Valley Road 3 I
I New China Club ........................................................................ ..260 Lake Street ‘ Gll
,.:.-l

llw
w’I
L,
. {an
|I-.

 

