 

_~\ SHREVEPORT

Mrs. Ed. Turner Tourist Home .......................................... 309 Douglas Street

Grand Terrace Restaurant .................................................... 1002 Pierre Street

Lloyd’s Hotel .............................................................................. 1229 Milan Street

AAAAA . Will Steward Hotel ............................................................................ 1249 Oakland
\Lu Mrs. A. Harris Tourist Home ......... . .......................................... 2848 Milan Street
Iessie Mae's Hotel .................................................................. 900 Fannin Street

The New Airport Motel .............................................................. 4416 Hollywood

3:31.19 George Washington Carver Branch Y.M.C.A ............. 1051-1/2 Texas Avenue
5:11 Hollywood Cities Service Station ............................................ 3807 Hollywood
"'9 . Castle Hotel .......................................................................... 1000 S rague Street
King's Circle Inn Bar-B-Que .............................................................. 4054 Miles

Sprague Hotel ...................................................................... 1032 Sprague Street

Carrilette’s Dinette 6: Motel ............................................ 1201 Sprague Street

Visit George Washington Carver Branch Y.M.C.A.
10511/2 Texas Ave. Phone 2-0391 — Shreveport. La.

Mr. (Sr Mrs. William Carthrum, Props.
CASTLE HOTEL

Clean Rooms - Air Conditioned - Comfortable Beds
TV and Radios

     
 

    

Phone 422-4616

 

3:.2’:::§:reet f 1000 Sprague Street Shreveport, La.
rtrsreel T ____————————————/
::'::: Street '
45'- };ng WEST MONROE
3333:5119“ Myles' Auto Parts & Wrecking Co. ................ 2122 Cypress Street
37539319 » Iackson's Motel .................................................................... 2004 Cypress Street
***** ease '

grztny *

"me ‘
...... reel MAINE
. Strel
5594...}: Hotels — Motels — Tourist Homes — Restaurants
5 ?'::':1reet ‘ _
wre‘eSireel ‘ , BANGOR
9:333:10 ' Bangor House ................................................................................ 174 Main Street
11:15.
Avenue ‘1 DIXFIELD
mé‘reel Marigold Motel ........................................ Hwy. 2, 10 Miles East of Rumford

_ GARDINER
rvv‘sfl‘”: Pond View Tourist Home .................................................. Pleasant Pond Road

5:96

OLD ORCHARD
Mrs. R. Cum-ming's Tourist Home .................................. 110 Portland Avenue
22:31 “a“ PORTLAND
Thomas House Tourist Home ........................................................ 28 “A" Street

f7; . ROBBINSTON
“La Brook’s Bluff Cottage .................................. Hwy. 1, 12 Miles East of Calais

  

 

