 

 SHREVEPORT

Mrs. Ed. Turner Tourist Home ........................................ ..309 Douglas Street

Grand Terrace Restaurant .................................................. ..1002 Pierre Street

Lloyd’s Hotel ............................................................................ ..1229 Milan Street

 Will Steward Hotel .......................................................................... ..1249 Oakland
 Mrs. A. Harris Tourist Home .......  ........................................ ..2848 Milan Street
Jessie Mae's Hotel ................................................................ ..900 Fannin Street

The New Airport Motel ............................................................ ..4416 Hollywood

V1,?“ George Washington Carver Branch Y.M.C.A ........... ..1051-1/2 Texas Avenue
{fat Hollywood Cities Service Station .......................................... ..3807 Hollywood
"'9 ‘ Castle Hotel ........................................................................ ..1000 Sprague Street
King's Circle Inn Bar-B-Que ............................................................ ..4054 Miles

Sprague Hotel .................................................................... ..1032 Sprague Street

Carrilette’s Dinette 6: Motel .......................................... ..1201 Sprague Street

Visit George Washington Carver Branch Y.M.C.A.
“)5le Texas Ave. Phone 2-0391 — Shreveport. La.

Mr. (Sr Mrs. William Carthrum, Props.
CASTLE HOTEL

Clean Rooms - Air Conditioned - Comfortable Beds
TV and Radios

     
 

    

Phone 422-4616

 

3:.2’:::§:reet f 1000 Sprague Street ShreVePMt' La'
rtrsreel ' ____————————————/
::'::: Street '
45'- mp WEST MONROE
3:333:51’99'  Myles' Auto Parts & Wrecking Co. ................ .. .............. ..2122 Cypress Street
37539319 » Iackson’s Motel .................................................................. ..2004 Cypress Street
 "ease '
igrztny 3'
 {"6219 -
.. ':i3‘:eel 
i  Stet
 new: Hotels — Motels — Tourist Homes — Restaurants
5 ?'::':1reet ‘ _
we‘eSireel ‘ , BANGOR
vgygillro ' Bangor House .............................................................................. ..l74 Main Street
- £2315.
 Avenue ‘1 DIXFIELD
S‘feel Marigold Motel ...................................... ..Hwy. 2, 10 Miles East of Rumford
_ GARDINER
rvv‘sfl‘”: Pond View Tourist Home ................................................ ..Pleasant Pond Road
5:96
OLD ORCHARD

Mrs. R. Cum-ming's Tourist Home ................................ ..110 Portland Avenue
22:31 “a” PORTLAND

Thomas House Tourist Home ...................................................... ..28 "A" Street
2»: . ROBBINSTON
"1d 7,”, Brook’s Bluff Cottage ................................ ..Hwy. 1, 12 Miles East of Calais

41

  

 

