  
 

.  TEXARKANA

Phone: 3-2-6557

SMITTY'S SERVICE STATION, GARAGE & CAFE

    
 

3:: t

 “Your car needs our Service"

“nu  Gas ——-— Oil —— Lubrication

“I Texarkana. Texas

King's Highway. 1/2 mile south of Route 67

emer  \
::.'. week a

quite Steel  TYLER

exeijseet Mrs. Thomas Tourist Home .............................................. ..516 N. Border Street
{33ET-fl‘99l W. Langston Tourist Home .....  ................................... ..1010 N. Border Street
“ﬁlers Hotel Alfreda .................................................................... ..1009 W. Morris Street

1 Franklin's Service Station ...................................................... ..Pa1ace at Morris
 1 North Palace Gulf Service Station ........................................ ..1538 N. Palace
5::~:::eet White Sandwich Shop .................................................... ..420 N. Border Street
{reels The Downbeat Cafe .............................................................................. .906 Barret
'Jiiiffeel Wickware’s Cities Service Station ...................................... ..628 N. Bois D’Arc

.35.“. Street

 

VAN HORN
‘ McVay Courts .......................... ..Hwys. 80 - 90 6: 54, 120 Mi. E. of El Paso
' VICTORIA
Hotel Hayes .................................................................................... ..707 E. Stayton
" WACO
Ebony Motel ........................................................................................ A723 Sanger
College View Motel .................................................................. ..East Elm Street
B. Ashtord Tourist Home .......................................................... ..902 N. 8th Street
Ideal Restaurant .......................................................................... .902 N. 8th Street
WAXAHACHIE
Mrs. M. Iohnson Tourist Home ...................................... ..427 E. Main Street
Mrs. N. Lowe Tourist Home .............................................. ..418 E. Main Street
WICHITA FALLS
Bridges Hotel .........................................................  ............ ..404 Sullivan Street
E. B. Ieffrey Tourist Home .................................................. .509 Iuarez Street
. Mrs. L. Winson Tourist Home .................................................. ..607 Iuarez Street
 I Iohnson’s Restaurant .......................................................... ..803 Harding Street

 

    
    
    
    
 

