   

IDAHO “I?

Hotels —- Motels — Tourist Homes —— Restaurants

 

 

 

ASHTON
Lone Court ......................................................................... ..7th Ave. & Main St.
COEUR D'ALENE ; j
Pine Grove Motel .................................. ..Highway 10, West of Coeur D'alene { C
Hart's Motel .......................................................................... ..1830 No. 4th Street ‘ K
IDAHO FALLS  :
Kruse Court Motel ...................................................................... ..West Broadway 4‘
Ray’s Motel ......................................................................................... ..248 No. See 3
 POCATELLO , ‘
 Fred's Motel ...................................................................... ..1333 No. Main Street .
  Bidwell’s Motel ................................................................. ..1304 So. 5th Avenue 
{E  TWIN FALLS 
'«JL' Covey’s Motel ...................................................................... ..121 4th Ave., South . K
Monterey Court Motel ............................................................ ..433 West Addison I 1
I! .3
ILLINOIS  1‘,
Hotels — Motels —— Tourist Homes — Restaurants ‘1’ j
CARTHAGE l E
Hap's Hotel .................................................................................... ..U. S. Hwy. 136 t {5
CENTRALIA f r
Mrs. Claybourne .................................................................... ..303 N. Pine Street ‘ .I
CHICAGO , 
Manor House .......................................................................... ..4635 So. Parkway  ‘I
Ritz Hotel ...............  .................................................... ..409 East Oakwood Blvd. 1‘
Evans Hotel .......................................................................... ..733 East Slst Street "
Pershing Hotel ................................................................ ..6400 S. Cottage Grove
Southway Hotel .......................................................................... ..6014 S. Parkway ‘T
Spencer Hotel .................................................................... ..300 E. Garfield Blvd. I
Grand Hotel ........................................................................ ..5044 South Parkway 3
 S d} S Hotel ........................................................................ ..4142 South Parkway
 Y.M.C.A. ......................................................................... ..500 S. Indiana Avenue
 Eberhart Hotel .......  ..................................................... ..6050 Eberhart Avenue - C
 Harlem Hotel .......................................................... .5020 So. Michigan Avenue Al
 Garfield Hotel   East Garfield Blvd. ' ‘
, *WEDGEWOOD TOWERS HOTEL ....................... ..6401 So. Woodlawn Ave. DAN
 Sutherland Hotel ................................................................ ..47th (St Drexel Blvd. w
 Strand Hotel ...................................................... ..Cottage Grove (5} 63rd Street t:
W Hotel Woodmere .................................................................... ..4641 S. Woodlawn .
Dixon's Beauty Shop ........................................................ ..311 East 47th Street ’ l?
Friendship Beauty Shop ................................................ ..1356 East 61st Street , t
 Deluxe Beauty Shop ...................................................... ..6201/2 East 79th Street
 Clark's Beauty Bazaar ..........................  ........................ ..810 East 75th Street .
 Madeline's Beauty Salon .................................... ..5107 .S. Michigan Avenue
If" Tampico Lounge .................................................................. ..1354 E. 47th Street
" McKie's Disc Jockey Show Lounge ............................ ..6325 S. Cottage Grove

r
30

     

