 

t

l V:
i‘. .
\u / -
.2 I.
in i}
. 9:"
l ‘i
9,??? .

 

 

FLORENCE

*EBON'Y GUEST HOUSE ..............................................
Ace's Grill

..........................................................................

Wright's Restaurant ................................................................................
GEORGETOWN
Mrs. R. Anderson Tourist Home

Mrs. D. Atkinson Tourist Home
Ias. Becote Tourist Home

.................................................................... 118 Orange
Mrs. A. A. Smith Tourist Home ...................................................... 317 Emanuel
GREENVIIJE
Dr. Gibbs Tourist Home .......................................................... 914 Anderson Rd.
GHANA MOTEL AND COUNTRY CLUB

Dr. W. F. Gandy

125 Fall Street, Greenville, S. C.
MYRTLE BEACH

Fitzgerald's Motel .............................................................................. Carver Street
ORAN GEBURG

IOHNSON’S MOTEL 6. RESTAURANT

................................ U. S. Hi-Way 301

Your Choice in Food - Sinclair Products
SPARTANBURG

Mrs. 0. Jones Tourist Home ................................................ 255 N. Dean Street
SUMTER

Edmonia Shaw Tourist Home .......................................... 206 Manning Avenue

Mrs. Iulia E. Byrd Tourist Home .................................................... 504 N. Main

C. H. Bracey Tourist Home .............. . ....................................... 210 W. Oakland

Johnnie Williams Tourist Home .................................................... Highway 15A
WALTERBORO

Keynote Restaurant .......................................................................... Gruber Street
WARREN

Mountain Laurel Motel 6: Cafe .................................................... Rt. 1, Box 35
WARRENVILLE

Mountain Laurel Motel.

WINDY HILL BEACH

Gordon Motel ........................................................................................ Highway 17

..Hwys. l (S 78, Bet. Aikens, S. C. 6: Augusta, Ga.

ABERDEEN

Alonzo Ward Hotel ........................................................................ S. Main Street

Virginia Restaurant ................................................................ 303 S. Main Street
BROOKINGS

Modern Wayside Motel ................................................................ 1430 6th Street
CUSTER

Rocket Court .................................................... 211 Custer Ave. (U. S. 16 6: 85)
PHILLIP

A. B. C. Motel .............................................................................................. U. S. 212
SIOUX FALLS

Mrs. J. Moxley Tourist Home ....................................................... 915 N. Main
WATERTOWN

5th Ave. (S 212 Motel .............................................................................. U. S. 212

82

 

*' g”

 

 

 

 

Z
3} l
5'
ll

JE.

”5%

h
l

 

