 
   
   

 

Fred W. Barnett, Prop.
PYTHIANS NEWS STAND

   

Hot Springs. Ark.

 

“ 419 Malvem Avenue

 

         
    
   

'35'1ve
Lille, ‘ k
ESE? Famous Lakeside Playground
iii-“Sgt ‘ “For those who care —— kiddies and grown-ups.”
‘ 5415; l.
S, MURRAY'S LANDING
Eeriﬁxve, On Lake Hamilton
Sl Large Picnic Area
2:: . Catering to Parties
gme' Drive-In Restaurant
god-venue , Bar—B—Que Lunches, Chicken Dinners
eet : Boats, Baits, Motors, Swimming I ) 1
:h 3:: ; Dancing and Fishing 3 1
«age, , On U. s. Highway 27o-w Hot Springs. Ark. *4
C Iexévreet i _________________————————-——————"'—'
.z'exue .
e v3.3: NA 3-0104 Alterations

TOP NOTCH CLEANERS 6. LAUNDRY

Let us keep your wardrobe in “Top Notch" shape
515 Pleasant Street Hot Springs, Ark.

    

 

' . t
LITTLE ROCK
SAVERY INN ............................................................................ 1003-05 High Street
’1‘ ‘ FR 2-9798 — A Motel of Distinction for Colored
ﬂ Graysonia Hotel ....................................................................... 809 Gaines Street
3T: ‘ Miller Hotel ........................................................................ 8121/2 West 9th Street
"' v Tucker's Hotel ..................................................................... 7011/2 West 9th Street
‘ Honeycut Hotel ...................................................................... 816 West 9th Street I
Charmaine Hotel ................................................................. 820 West 14th Street ‘
Mrs. T. Thomas Tourist Home .................................................. 1901 High Street
College Restaurant ...................................................................... 16th and Bishop .
,, Mrs. H. Gilmore Tourist Home ................................................ 1324 West 19th St.
urges drill l
» MADISON
at? U. S. Bond's Motel ............. ................ U. S. Hwy. 70, 1/2 mile” W. of Madison
:‘fﬁg Orange Court & Restaurant ...................................... Hiway 70, PO. Box 166

 

