 

 

 

COLORADO

Hotels — Motels — Tourist Homes — Restaurants

 

BRIDE
ADAMS CITY 1mm
Crestline Motor Hotel .................................................................. 7330 Hiway 85 ‘1. n
. E.
COLORADO SPRINGS NOHT
G. Roberts Tourist Home ................. ' ......................... 418 East Cucharras Street f 3
DENVER ' '1 HARE
MRS. GUSTAVA ANDERSON TOURIST HOME ................ 2119 Marion St.
Reasonable Rates —- Write for Reservations g
Vacation in Colorado ‘5 “Out Where the West Begins" E M011
MRS. HARVEY BLAIR TOURIST HOME .............................. 2936 Gaylord St. 5
Meals at Blair House Restaurant ................................ 3435 East 28th Avenue ’
Ex—ssnvrcr: MEN'S HOTEL ........................................................ 2633 Welton St. 131
BEAN HOTEL ................................................................................ 2152 Arapahoe St. ‘3: :_
Reasonable Rates. Private Baths — Phone KE 4-9723 ‘ *‘1
FRATERNAL CLUB OF DINING CAR WAITERS ............................ Local 465 ‘5
Phone CH 4-9668 ................................................................ 26211/2 Welton Street , *<
PIERRE'S DRIVE-IN BARBECUE ................................................ 2849 Tremont Pl. NEW
IOHN AND BETTY'S BEAUTY MART .................................... 2421 E. 28th Ave. . 7 3
‘Beautify While Traveling — Courteous Service .: POM
MAY'S MOUNTAIN LODGE ................................................ 2308 Marion Street " t
GREELEY SHA
Mrs. E. Alexander Tourist Home ................................................ 106 East 12th St. ' ‘
‘ SOU
LA IU'NTA ,
*MRS. MOORE TOURIST HOME ............................................ 301 Lewis Avenue W
LA MAR j
Alamo Hotel .................................................................................. La Mar, Colorado 3 Wl'
MESA VERDE NATIONAL PARK !
Spruce Tree Lodge
MONTROSE , Vi:
Adams Hotel .............................................................................. Montrose, Colorado ‘
Chipeta Cafe ............................................................................ Montrose, Colorado i
PUEBLO
Mrs. T. Pritho Tourist Home ...................................................... 918 E. Evans Ave. ‘ g
Coronado Lodge ........................................................................................ 2130 Lake 9

 

