 

CEDAR RAPIDS
' Sepia Motel

.................................................................... ..Mt. Vernon Road, SE.
Browns Tourist Home .................................................... ..818 9th Avenue, SE.
*BISHOP'S RESTAURANT ................................................ ..321 lst Avenue, SE.
*BUTTERFLY RESTAURANT ............................................ ..306 3rd Avenue. SE.
CLINTON
Mississippi View Motel ................................................................ ..2626 Harding
COUNCIL BLUFFS
Grove Motel .................................................................... ..So. Omaha Bridge Rd.
Woodland Echoes Village ............................................................ ..429 N. 27th
DAVENPORT
Davenport Hotel
DES MOINES
*HOTEL KIRKWOOD .......................................................... ..4th 6. Walnut Streets
Y.W.C.A. .............................................................................................. ..512 9th Street
Sampson Restaurant ...................................................... ..1246 East 17th Street
Peck's Restaurant ........................................................................ ..1180 13th Street
Community Restaurant ........................................................ ..1202 Center Street
Buzz Inn Restaurant .............................................................. ..llOO Center Street
Erma (S Carrie's Restaurant ................................................ ..1008 Center Street
Maple Grove Motel ................................................................ ..6500 Hickman Rd.
DUBUQUE
Canfield Hotel
IOWA CITY
Oak Grove Motel ......................................................................................... ..Hwy. 6
Skyway Motel ..............  ....................................................... ..Hwy. 218, South
NEWTON .
Hillcrest Motel ............................................................. ..Z3l‘20 lst Ave, E, Hwy. 6
OTTUMWA '
William Bailey Tourist Home .......................................... ..526 Center Avenue
Harry Owens Tourist Home .................................................. ..814 W. Pershing
SIOUX CITY .
Prince Henry Restaurant .................................................. ..818 Hamilton Street
West Hotel ‘ '
 Floyd Park Motel ............................................................ ..2236 Williams Avenue
WATERLOO
Mrs. B. F. Tredwell Tourist Home ........................................ ..928 Beach Street
Mrs. Spencer Tourist Home .............................................. ..220 Summer Street
Mrs. E. Lee Tourist Home ...................................................... ..745 Vinton Street
Hotel Ellis /
Swing Inn Motel .......................................................................... ..821 Washington

34

 

2 m

 cm

‘ no}

Bill

Bill

F01

GA

HIA

HU‘

lUl

 

