MARYLAND

 

................. ....................Carr's Beach
Sparrow's Beach, PO. Box 266
.......................................................................................... Violet Belles Hotel
Bailey's Acres, RFD. No. 2, Box 95A

5:15:11, ' MASSACHUSETTS
all?” MARSTON MILLS ...................................................... Mrs. Dudley Blair, R.F.D. #1
TIM BILLERICA ............................................................................ Galehurst, P. O. Box 583
$.91 them BUZZARD’S BAY Wagon Wheels, RFD.
‘Lfelmore FALMOUTH ............................. S .............................. La Casa Linda, Indiana Avenue
“9” 91m- FRAMINGHAM ............................................ Mrs. C. W. Mickens, Western Avenue
Ithamost‘ HALIFAX BEACH ........................................................................................ Headley's Inn
Iqthebesl HYANNISPORT .............................................................................. Hilltop, P. O. Box 205

Imendthm KINGSTON

llVEllERS‘ *CAMP TWIN OAKS, WRITE OR PHONE KIngston 468
MASHPEE ...................................................................... Camp Maushop, P. O. Box 7
\ The Guest House, P. O. Box 234
MARTHA’S VINEYARD .................................................................... Shearer's Cottage
3 NORWELL ...................................................................... Norwell Pines, P. O. Box 234
93.4.96, 3 OAK BLUFFS .......................................................... Brownies Cottage, P. O. Box 788
.Jﬁéi‘met Dunmere-By-The-Sea, 5 Penacock Avenue
Oliver W. Moody, Box 327

9:: :treel

Wet O'Brien House, 220 Circuit Avenue

Shearer Cottage
Scott’s Cottage, P. O. Box 1131

"Hzmh , Cinderella Cottage, 36 Pequot Avenue
11.2%] Maxwell Cottage, P. O. Box 1354
{Hilary OSTERVILLE .......................................................................... The Roost, P. O. Box 488
‘ SOUTH DENNIS ............................................................ Wood Cottage, Center Street

STOCKBRIDGE Parkview House, Park Street

VINEYARD HAVEN ...................................................... The Araujo Rooms, Box 518

   
 

3?:l195
MICHIGAN .
99%” BALDWIN .......................................................... Whip-or-Will Cottage Rt. 1, Box 153
BAY SHORE ............................................................................................ Zac White Pines
"52'1""qu 'BITLEY (Woodland Park Resort) ............................................ Old Dears Rest, Rt. 1
vigil?“ CASSOPOLIS .................................... Idlehour Country Club, Phone; State 2-2834
“WA Dagg's C'ottage, Rt. 1
{W ‘ Everett Rest Haven, Rt. 1
_-;:‘“.,, Royal Breeze Hotel, Rt. 1
“3.1?” ' ' Caslen's Blue Bell Garden, Rt. 1
91f; OVERT .......................................... . .......... Scott's, Country Villa, Rt. 1, Box 53
12:33:99 Pitchford's La Maison, RR. No. 1
399192253. DETROIT .......................................... Mount Royal Hotel, 8841 Woodward Avenue
#5331 ‘
“59:111.
giceload l
”Zebu

 

 

 

