 

 

 

MESA 0
Peter Pan Motel. .................................................................................. 620 Main St.
NOGALES
E1 Porto Motel ......................................................................................... Tucon Road Cl
PHOENIX '
*PADUCAH HOTEL AND APARTMENTS .............................. 14 North 6th Street El

Reasonable Rates

Write for Reservations
Hotel Rice .......................................................................... 535 East Iefferson Street
Lucille's Motel .................................................................... 2021 E. Van Buren St.
*SWINDALL'S TOURIST HOME .................... . ....... 1021 East Washington St. E
Louis Iordan Tourist Home .............................................. 2118 Violet Dr. East I
Mrs. L. Stewart Tourist Home .................................. 1134 East Jefferson Street 1
Jackson's Tourist Home .............................................................. 811 East Monroe '
Gardener's Tourist Home ........................................ 1229 East Washington St. l:
Alhambia Restaurant .............................................. 1246—48 East Washington St. ;
Tapp's Restaurant ............................................................. '209 West Hadley St. l
Rose Restaurant ................................................................ 947 West Watkins Rd. ;
PRESCOTT l
Mission Lodge .................................................................................. 1211 E. Gurley -
TUCSON
Rio Motel ..... . ............................................................ Iunction, Highway 80-84-89 7
Mrs. Louise Pitts Tourist Home ...................................... 722 North Perry Street ‘
Sage 6: Sand Motel ..................................................................... 314 Benson Hwy.
Spanish Trail Motel ...................................................................... 305 Benson Hwy. _ . F
’YUMA
Brown's Hotel ................................................................................ 315 Magnolia St. f.
Mrs. Iohn A. Gordon Tourist Home ................................................ 192 North 5th
Fl
ARKANSAS
Hotels — Motels — Tourist Homes — Restaurants ll
ARKADELPHIA ll
Hill's Hotel .............................................................................. 1601 West Pine Street '
Hill's Restaurant ................................................................................... River Street
BLY'I'HESVILLE R
West End Hotel (S Beer Garden .................................................... 1601 W. Rose

St. Francis Sundry Store ................................................ 423 West Ash Street

 

