   

'2?“ SW ATLANTIC CITY

4.222913 Park Plaza Motel .............................................. Illinois Ave. at Bachrach Blvd.
23991 Liberty Hotel ................................................................................ 1579 Baltic Ave.
‘ Randell Hotel ................................................................................ 1601 Arctic Ave.
233:. ‘ Wright Hotel ................................................................................ 1702 Arctic Ave.
32322,??? i Lincoln Hotel .................................................................. 15 North Indiana Ave.
3:2}.32?‘ : Attucks Hotel ................................................................................ 1120 Drexel Ave.
21.293 . Hotel McCracken .. ...................................................................... 1701 Arctic Ave.
3222?? Carver Hall Hotel ........................................................ 500 North Carolina Ave.
”“2? Burton's Hotel ................................................................ 10 North Delaware Ave.
Iohnson's Hotel ................................................................ 11 North Kentucy Ave.
,me Murphy's Tourist Home ............................................................ 234 Virginia Ave.
Fix-my Washington Tourist Home ........................................................ 1109 Arctic Ave.
E. Satchell Tourist Home .......................................... 27 North Michigan Ave.
.. .. Bailey’s Cottage .......................................................................... 1812 Arctic Ave
....;r.ois R. Brown Tourist Home .................................... 113 North Pennsylvania Ave.
Robert's Tourist Home ................................................ 303 North Indiana Ave.
1 (Sr I Restaurant .................................................................. 31 N. Kentucky Ave.
Golden’s Restaurant .................................................... 41 North Kentucky Ave.
Newsome's Cottage ............................................................ 225 N. Indiana Ave.
Village Inn .................................................................................... 1806 Arctic Ave.
Villanova Hotel ............................................................................ 1124 Drexel Ave.
Perry's Restaurant ...................................................................... 1222 Arctic Ave.

Wash’s Sea Food Restaurant ........................................ 710 N. Michigan Ave. ‘
Iamaica Motel .................................................................. 1140 Adriatic Avenue

2.22:: 2? BELMAR

Sadie's Guest House .................................... . ............................... 1304 “E" Street

 

 

125:??? 22 ;. BELL MEADE
"j2§.,..j 2, Bell Meade Hotel ............................................................................ U. 5. Route 31
:22 BURLEIGH
._ , he Indian Trail Motel ...................................................................... Indian Trail Road
1:; Eve.
jg 1m CAPE MAY
2 Richardson's Hotel ........................................................ Broad & Iackson Streets
De Griff Hotel ................................................................................ 83 Corgie Street
Stiles Tourist Home .................................................................. 821 Corgie Street
Indian Trail Motel ................................................................................... Rt. No. 2
EAST ORANGE
*CHINA-PAGODA RESTAURANT ............................................ 376 Main Street
EGG HARBOR
Allen House Hotel ............................................................ 625 Cincinnati Avenue
ELIZABETH
Mrs. T. T. Davis Tourist Home .......................................................... 27 Dayton

 

 

