   
    
     

 

Coming to Richmond, Stay with us . . .

CARRINGTON MOTEL

Rooms With Bath and Radios
First and Only Motel in Richmond

   

k

610 N. 3rd Street Richmond. Va.

  
 

Phone: Mllton 8-9818 I. Fleming, Prop.
FLEMING AUTO SERVICE

Complete Auto Mechanical Service
City Service Gas and Oil
2nd and Jackson Streets Richmond. Va.

Phone: 2-9079
SLAUGHTER'S HOTEL o} DINING ROOM

Comfortable Rooms, Convenient Locations and Delicious Fooa

 

529 N. Second Street Richmond. Va.
Roanoke
Dumas Hotel .......................................................................... Henry Street, N. W.
Colvin's Tourist Home .............................................. 16 Gilmer Avenue, N. W.
Y.W.C.A. ............................................................................ 416 Gainbore Rd, NW.
SALEM
*PINE OAK INN 6. MOTEL .................................................... 1016 E. Main Street

F our Acres of Nature at her Loveliest — Phone DU 9-7830

STAUNTON

Pannell's Inn, Tourist Home ........................................ 613 N. Augusta Street
Johnson's Restaurant .................................................... 301 N. Central Avenue

 

