 

KANSAS

Hotels — Motels — Tourist Homes — Restaurants

 

ABILENE
Sunflower Hotel
Diamond Court Motel .....................................................  N.W. 3rd Street
ATCHISON r .
Mrs. M. McDonald Tourist Home .............................. ..1001”South 7th Street
Mrs. Geneva Miles Tourist Home .................................. ..924 North 9th Street
1 “9 CONCORDIA  
Mrs. B. Johnson Tourist Home ........................................ “102 East 2nd Street

sf; 1535 DODGE CITY
Shangri—La Motel

EMPORIA
Elliott's Tourist Home ........................................................ ..816 Congress Street
Wigner: EDWARDSVILLE
“ 37591 . Road House Tourist Home .................. ..Anderson's Hwy., 32 (S: Bitts Creek
. :eet
5-31"- §rreet : roar soon
3391 ' Hall's Hotel ...................................................................... ..2231/2 East Wall Street
’37591 ‘ Todds Motel ...................................................................................................... ..Rt. 69
 2'33? ; Harrison’s Court Motel ...................................................................... ..1916 E. Wall
 GARDEN CITY
Trail Inn Court Motel ................................................................................ ..Hwy. 50
HIAWATHA
 Mrs. Mary Sanders Tourist Home ........................................... ..1014 Shawnee
'~'= 35415 ' HUTCHINSON
Mrs. C. Lewis Tourist Home ............................................ .400 West Sherman
Beauty Rest Motel .............................................................. .2927 East 4th Street
1 JUNCTION CITY
37””  Bridgetorth Hotel ................................................................ ..311 East .11th Street
‘ KANSAS CITY
Y.W.C.A. .................................................................................. ..644 Quindaro Blvd.
Crown Court Motel .................................................................. .4120 State Street
4110 State Street

Hale's Court .......  ....................................................................... ..

 

 

 

