 

\

31.:me ,_ Ev ..~ / v

 

.-. Lee, A i
W?” Afar ‘Jy‘

 

GRAND JUNCTION ............................ Simpson Lakeview Resort, Rt. 2, Box 10

.......................................... ..................Medocine Acres, 8775 Waters Street
IDLEVVILD Club E1 Morocco, Rt. 1, Box 186A ‘

Bask-Inn, Broadway (‘5: Hemlock
Douglas Manor, P. O. Box 794
McKnight's Par. Pal, P. O. Box 75
White Way Inn, Broadway

Lydia Inn, P. O. Box 81

Rosana Tavern, Lake Drive

Nichol's Home, P. O. Box “B"
Morton's Motel, P. O. Box 116
Dublin’s Unique Cottage, Box 222
Mrs. Senate Smith, 27 Wilson Drive
INKSTER .............................................. Motel Mona Lisa, 28725 Michigan Avenue

MACKINAW CITY ............................. PARKVIEW CABINS, 114 Depeyster Street

Open May 30th to Sept. 30th, Comfortable and '

Convenient, Cooking. At Bridge entrance and exit
PAW PAW ............................................................. . .............................. Trails End Resort

Pit's Resort, Rt. 1, Box 31
Glover's Chi—Acres

SOUTH HAVEN ........................................ Iohnson's Shady Nook, Rt. 5, Box 102
Twin Star Resort, Rt. 1, Box 245
THREE RIVERS ............................................................ Wilson's Farm, Rt. 3, Box 196
Iordan’s Home, Rt. 2, Box 546
/ MINNESOTA
BACKUS Pine Mt. Camp
PINE RIVER ......................................................................... Ware's Resort, 50 Lakes Rt.
NEW IERSEY
ASBURY PARK ................................................ .Wright's Cottage, 153 Sylan Avenue

Ada's Cottage, 1404 Sumerfield
Waverly, 138 DeWitt Avenue

Gladstone Cottage, 1701 Bangs Avenue

Hotel Carver, 312 Myrtle Avenue

Hotel Royal, 216 3rd Avenue

Rhine Cliff Cottage, 138 Ridge Avenue

ATLANTIC CITY ............................................. Iones Cottage, 1720 Arctic Avenue
Gambrill's, 501 N. Indiana Avenue

Kathryn Guest House, 1817 Arctic Avenue

Hawkin's, 1114 Baltic Avenue

Village Inn, 1801 Arctic Avenue

Wright's Hotel, 1702 Arctic Avenue

Liberty Hotel, 1519 Baltic Avenue

BELMAR ..................................................... Pleasant View House, 504 11th Avenue
LaPetite Cottage, 502 16th Avenue

Baldwin Cottage, 610 11th Avenue

Manor Guest House, 710 8th Avenue

Sadie's Guest House, 1304 E. Street

CAPE MAY .......................................................................... Stiles, 821 Corgie Street
Admiral Arms, 226 Jackson Street

Dot's Guest House, 230 Iackson Street

124

SPRIN!
,_ TOMS
WASH
WILDV

 

 

