 

 

 

LINCOLN j m
Mrs. R. E. Edwards Tourist Home ............................................ 2420 “P" Street
Lincoln Hotel ................................................................................ 9th (S “P" Streets f
Deluxe Court .......................................................................... 4433 No. 70th Street 2'

OMAHA
Broadview Hotel .................................................................... 2060 N. 19th Street
Patton's Hotel .......................................................................... 2425 Erskine Street 2:
Willis Hotel .......................................................................................... 22nd é} Willis 1
L. Strawther Tourist Home .................................................. 2220 Willis Avenue
G. H. Ashby Tourist Home ................................................ 2228 Willis Avenue ‘

SCOTTSBLUFF I
Welsh Roome Hotel .................................................................... 1015 9th Avenue '
Eagle's Restaurant ........................................................................ 1603 Broadway £1

SIDNEY 1
Long Pine Court .................................................................................... 1701 Illinois

VALENTINE

Hotel Marion

ASBURY PARK

    

Reevy’s Hotel ................................................................................ 135 DeWitt Ave. % 1E7
Whitehead Hotel ............................................................................ 25 Atkins Ave. j ‘2 ‘
Waverley Motel ............................................................................ 138 DeWitt Ave. ‘ ‘
Mrs. W. Greenlow Tourist Home ................................ 1315 Summerfield Ave. 5_ .
Mrs. C. Iones Tourist Home .................................................... 141 Sylvan Ave. p’. BE‘
Mrs. V. Maupin Tourist Homes .................................................. 25 Atkins Ave. ‘ 1
E. C. Yeager Tourist Home ................................................ I406 Mattison Ave. 9
Mrs. Margaret Wright Tourist Home .................................... 153 Sylvan Ave. . i 111
West Side Restaurant .................................................... 1136 Springwood Ave.
Nellie Tutt's Restaurant ................................................ 1207 Springwood Ave. ' a
Hotel Royal .................................................................................. 216—3rd Avenue V CA
In ATLANTIC CITY Its the Phone AC 6-9131

     

PARK PLAZA MOTEL

0 100% Air Conditioned 0 Free TV in Every Room
0 Every Room with Bath and Shower 0 Every Room Faces the Park
Illinois Ave. at Bachrach Boulevard Atlantic City, N. I.

 
 
     
 
 

 
    
 

