    
    
  
    
   
   
     

FR 5-9636

I. L. STINSON'S ESSO
SERVICE CENTER

One Stop Service ——
Complete Auto Service

Gas, Oil, Lubrication

400 Beatty’s Ford Road
Charlotte. N. C.

FR 5—9540 Roy Perry, Prop.

THE PINES MOTEL

I  Private Bath in every room — Radio
 . I Open Year Round
 _ Grade “A” Rating

Convenient on Route #10,
On Highway 29, 85
21/2 miles north of city limits

Write Box 222U for Reservations
Charlotte. N. C.

 

 
     
 

VARSITY LUNC'HEONETTE

Good Food, Hospitality, Pleasant Atmosphere
Near Iohnson C. Smith University
Charlotte. N. C.

1116 Beatty's Ford Road

MONROE'S TAVERN .............................................. ..1021 Beatty’s Ford Road
ED 3-1529 —- For Fun. Food and Frolic

CONCORD

TOWN 6. COUNTRY GRILL ................................................ .242 Lincoln Street
The Best in Home Cooked Food

67

 

