   

PHILADELPHIA
Bellevue—Stratford Hotel .................................................. Broad (S Walnut Sts. :3
Benjamin Franklin Hotel .................................................... 9th & Chestnut Sts. .2
Essex House Hotel .................................................................. 13th (S Filbert Sts. :f
Horseshoe Hotel .................................................................... 12th (S: Lombard Sts. ::1 11311
32, Travelers Hotel ..................... 316 So. Broad Street a 1
in Chesterfield Hotel ................................................................ Broad & @xford Sts. :f
Baltimore Hotel .................................................................... 1438 Lombard Street 3 PRO'
Woodson Hotel .................................................................... 1330 Catherine Street 2; 3
Tally's Paradise Hotel ..................................................... 1527 Fitzwater Street ' %
Hoard's Southern Style Bar-B-Que .................................... 1841 Ridge Avenue 1
West End Hotel ........................................................................ 420 N. 40th Street ‘a
Hotel Linconia ................................................................ 1907 F airmount Avenue .1
Blue Moon Bar 6: Dining Room .................................. Board 6: Oxford Streets 1'
Brown's Restaurant .................................... N.E. Cor. 17th 6: Columbia Ave. ;
Tally's Paradise Hotel 6: Lounge ................................ 1527 Fitzwater Street
Butler's Tavern ...................................................... S.W. Cor. 17th (S Carpenter 111111
Bea's Hotel (S: Dining Room ................................................ 1857 N. 17th Street ,1 i
Burrell's Tourist Houses ........................................................ 306 N. 40th Street 1 111111
PITTSBURGH 9
The Ellis Hotel ........................................................................ 2044 Center Avenue 1, '
*HOTEL TERRACE HALL .................................................... 2335 Center Avenue 10111
Flamingo Hotel ...................................................................... 2407 Wylie Avenue 1 1
Palace Hotel ............................................................................ 1545 Wylie Avenue 1 1
Elmore Hotel ...................................................................... 2153 Webster Avenue 1 1
Agnes Taylor Tourist Home ............................................ 2612 Centre Avenue 1 *1
Birdie's Guest House .......................................................... 1522 Center Avenue 1 *1
B. Williams Tourist Home .................................................. 1537 Howard Street ti
READING CHE;
Mrs. C. Dawson ............................................................ 441 Buttonwood Avenue 3
Hotel Abraham Lincoln ........................................................ 100 North 5th Street 1 1
SCRANTON 1 cor
*MRS. ELVIRA R. KING TOURIST HOME ............................ 1312 Linden Street ’14 *1
Comiortable Accommodations — Reasonable Rates 1 ;
Hotel Scranton .......................................................................... Vine (Sr Wyoming 1 1
SELLERSVILLE 1
Mrs. Dorothy Scholls Tourist Home .............................................. Forest Road 1 1
WASHINGTON . 1
Harley's Mapleview Motel .......................................................... U. S. Hwy. 19 1 1’
WILKES BARRE
Shaw Hotel ................................................................................ 15 So. State Street 15
YORK g S
Mrs. I. Grayson Tourist Home .............................. 276 S. Belvide‘re Avenue ' ‘
Yorktowne Hotel .................................................................... Market (S Duke Sts. '1 DAR}

. :5

 

