 

 

 

PLAIN CITY

Madry’s Travel Inn ........................ ..U. S. Hwy. 33, 20 mi. N.W., Columbus
PORT CLINTON

Woodlawn Cabins ...................... ..Rts. 2 6: 163, 1/2 mile E. of Port Clinton
SANDUSKY

Hunter Hotel .................................................................... ..407 W. Market Street
SPRINGFIELD

Posey Hotel .................................................................. ..209 S. Fountain Avenue

Y.M.C.A. .............................................................................................. ..Center Street

Mrs. M. E. Wilborn Tourist Home .......................................... ..220 Fair Street

Posey Restaurant ........................................................ ..211 S. Fountain Avenue
TOLEDO

*COOK'S TOURIST HOTEL .................................. ..1736-38 Washington Street

Mrs. I. Jennings Tourist Home ........................................ ..729 Indiana Avenue

I. F. Watson Tourist Home ............................................ ..39'9 Pinewood Avenue

Collingwood Motel ...................................... ..Collingwood (S Indiana Avenue
YOUNGSTOWN

Wee Motel ............................................................................ ..2705 McGuffey Road

*HOTEL ALLISON ........................................................ ..212 North West Avenue

Fine Foods - Room Service - Free Parking — Tel. RI 6-9057

Y.M.C.A. ............................................................................ ..962 W. Federal Street

McDonald Hotel ................................................................ ..442 E. Federal Street

Royal Palms Hotel ................................................................ ..625 Hemrod Street

Red Lion Motel ...................................................... ..2019 Hubbard-Coitsville Rd.

Gold Inn Hotel ................................................................ ..851 W. Federal Street

Belmont Tourist Home ...................................................... ..327 Belmont Avenue

"Y" Restaurant ...................................................................... ..962 Federal Street

Central Restaurant ............................................................ ..137 S. Center Street

   

     
 

Phone: RI 4-0540 Wallace <5: Emmiline Mitchell, Props.

WEE MOTEL

Clean - Quiet - 16 Modern Units

Coffee Shop For Your Convenience
2705 McGuHey Road

 
   
      

Youngstown, Ohio

     

ZANESVILLE

L. E. Costom Tourist Home ............................................ ..1545 W. Main Street
Little Harlem Restaurant .................................................................... ..Lee Street

 

 

 

 

