-- r ‘ . u»... «dank-m. - ... L... _. . .~ r
-'-.A‘.. » —-— _.-._a ..Mﬂ....w

LARNED
Mrs. C. M. Madison Tourist Home ............................ ..828 West 12th Street
Mrs. Mose Madison Tourist Home .............................. ..518 West 10th Street
Mrs. Iohn Caro Tourist Home .......................................... ..218 East 4th Street
Carrie’s Bar-B-Q Restaurant ............................................ ..218 East 4th Street
LAWRENCE
Snowden's Hotel ............................................................ ..1933 Tennessee Street
LEAVENWORTH
Leavenworth Motel .............................................................. ..2100 So. 4th Street
MANHATTAN
George's Motel .......................................................................... ..826 Yuma Street
Mrs. E. Dawson Tourist Home ............................................ ..1010 Yuma Street

 

SALINA
Canary Motor Court ............................................................ ..510 No. Broadway
STOCKTON
L. D. Fuller
 TOPEKA
 Pal-ma House Hotel ................................................................ ..313 Quincy Street
l. Ace Motel ...................................................................... ..Iunction Hwys. 75-24-40
 Ace Motor Court ................................................................................ ..2117 Central
 Mrs. E. Slaughter Tourist Home .................................................. ..1407 Monroe
it Senate Cafeteria ............................................................... ..822 Kansas Avenue
  Pennant Cafeteria .............................................................. ..915 Kansas Avenue
:~ Purple Cow Coffee Shop ........................................................................ ..Box 118
 F. W. Woolworth Co. Cafeteria .................................... ..627 Kansas Avenue
 Capitol Hotel ............................  .......................................... ..105 East 5th Street
j} WICHITA
 ' Allis Hotel .....  .......................................................... ..Broadway (S W1111am Sts.
 Acacia Hotel .................................................................................. ..117 S. Topeka
 Lassen Hotel .................................................................... ..E. 1st (5': Market Streets
“: Osage Motel ........................................................................... ..3358 S. Broadway
 KENTUCKY
3' Hotels — Motels -— Tourist Homes — Restaurants
 BOWLING GREEN
 Hotel Southern Queen .............................................. ..State Street, Hwy. 3l-w
 ELIZABETHTOWN
{if}? Mrs. B. Tyler Tourist Home ................................................ ..224 No. Niles Street

5 a .1; 3 6

 

   

H01

 

