 

IDAHO

Hotels —- Motels — Tourist Homes —— Restaurants

ASHTON
Lone Court ........................................................................... 7th Ave. (S: Main St.
COEUR D'ALENE
Pine Grove Motel .................................... Highway 10, West of Coeur D'alene
Hart's Motel ............................................................................ 1830 No. 4th Street ‘
IDAHO FALLS
Kruse Court Motel ........................................................................ West Broadway
Ray’s Motel ..................................................................... _ ...................... 248 No. See
POCATELLO , I
{E Fred's Motel ........................................................................ 1333 No. Main Street
Bidwell’s Motel ................................................................... 1304 So. 5th Avenue
E TWIN FALLS
'«JL' Covey’s Motel ........................................................................ 121 4th Ave., South
Monterey Court Motel .............................................................. 433 West Addison

 

 

 

CARTHAGE
Hap's Hotel ...................................................................................... U. S. Hwy. 136
CENTRALIA
Mrs. Claybourne ...................................................................... 303 N. Pine Street
CHICAGO .
Manor House ............................................................................ 4635 So. Parkway
Ritz Hotel ................. . ...................................................... 409 East Oakwood Blvd.
Evans Hotel ............................................................................ 733 East 6lst Street
Pershing Hotel .................................................................. 6400 S. Cottage Grove
Southway Hotel ............................................................................ 6014 S. Parkway
Spencer Hotel ...................................................................... 300 E. Garfield Blvd.
Grand Hotel .......................................................................... 5044 South Parkway
S d} S Hotel .......................................................................... 4142 South Parkway
I Y.M.C.A. ........................................................................... 500 S. Indiana Avenue
Eberhart Hotel ......... 1'. ....................................................... 6050 Eberhart Avenue
EE Harlem Hotel ............................................................ 5020 So. Michigan Avenue
Garfield Hotel 231 East Garﬁeld Blvd.
. *WEDGEWOOD TOWERS HOTEL ......................... 6401 So. Woodlawn Ave.
, Sutherland Hotel .................................................................. 47th (S: Drexel Blvd.
Strand Hotel ........................................................ Cottage Grove (5} 63rd Street
’ Hotel Woodmere ...................................................................... 4641 S. Woodlawn
Dixon's Beauty Shop .......................................................... 311 East 47th Street
Friendship Beauty Shop .................................................. 1356 East Blst Street
Deluxe Beauty Shop ........................................................ 6201/2 East 79th Street
Clark's Beauty Bazaar ............................ , .......................... 810 East 75th Street
EI Madeline's Beauty Salon ...................................... 5107 .S. Michigan Avenue
E Tampico Lounge

 
  

 

.................................................................... 1354 E. 47th Street
6325 S. Cottage Grove

 

' CAR

DEN
t1

t1

. I,

r

 

