 

 

  

BELOIT

 

    
 

 

Hobson Motel .................................................................... ..102-110 Park Avenue
Beloit Hotel 125:?
DELAVAN YELLOWS
*GLADY'S CHICKEN SHACK .............................................. ..337 South 8th Street thT-f
ELM GROVE Cf;
Sleepy Hollow Motel ............................................ ..12600 W. Blue Mound Rr. 
FOND DU LAC
V. Williams Tourist Home .............................................. ..97 S. Seymour Street -.
GREEN BAY
Beaumont Hotel .......................................................................................... ..Box 643
LA CROSSE
Linker Hotel
Nuttleman's Lodge Motel ........................................................................ ..Hwy. 16
MADISON '
Park Hotel
MILWAUKEE PENBHOK
Hillcrest Hotel .........................................................  ........ .604 W. Galena Street Rm
Mrs. N. Brown, Rooming House ...................................... .920 W. Wright Street Mites.
Mrs. M. Burns, Rooming House ............................................ ..1241 N. 6th Street :
Pastell Lampkins Rooming House ...................................... .2427 N. 14th Street NW
Larry’s Restaurant ............................................................. .619 W. Walnut Street {5...}.
Carl's Restaurant ............................................................ ..628 W. Juneau Avenue pack.
Boatner’s Restaurant .......................................................... .709 W. Walnut Street - 53.5.9
Chicken Shack Restaurant ............................................ ..537 W. Walnut Street
OSHKOSH WARHICK
Hotel Raulf ‘
RAC’INE
Hotel Racine “
SUPERIOR . W. PEMBI
Hotel Saratoga , tMIng
WISCONSIN DELLS ‘ ‘ E4336
Lazy “M” Dude Ranch .................................................... ..Route 2, River Road ‘

WYOMING 
Hotels — Motels —— Tourist Homes — Restaurants
CASPER COMING
Blue Spruce Motel ...................................................... ..1914 Yellowstone. East
CHEYENNE “I
*MINNEHAHA MOTEL .......................................................... .1905 E. Lincolnway 
RAWLINGS ’ 'C
Yellow Front Restaurant ......................................................... ..11 E. Front Street 
Hobert Westbrook Tourist Home ...................................... ..111 E. Front Street

118

 

