 

LAKE CITY
Mrs. M. McCoy Tourist Home

.......................................... 730 E. Leon Street
Rivers Tourist Home ................................................................. 931 Taylor Street
Mrs. B. I. Iones Tourist Home ............................................. 720 E. Leon Street-
Bill Rivers Restaurant .............................................................. 931 Taylor Street
LAKELAND
Mrs. I. Davis Tourist Home .......................................... 8421/2 N. Fla. Avenue
Mrs. A. Davis Tourist Home .......................... . .................... 5 18 West 1st Street
MIAMI '
Sir John Hotel ........................................................................ 276 NW. 6th Street
. Miami—~Carver Hotel ....................................................... 899 NW. 3rd Avenue
t Mary Elizabeth Hotel ...................................................... 642 NW. 2nd Avenue
'j; V“ Dorsey Hotel ...................................................................... 941 NW. 2nd Avenue
,. Booker T. Motel ............................................................ 4200 NW. 27th Avenue
OCALA
*CARMEN MANOR MOTEL ................................................... 1044 W. Broadway
{7 BROWN DERBY RESTAURANT .......................................... 902 Lincoln Street
1.: MA 9-5473 — Good Food and Beer — On the Hiway. #27 North
ORLANDO
fl Sun-G10 Motel ...................................................... 737 So. Orange Blossom Trail
Wells Bilt Hotel .................................................................... 509 W. South Street
PENSACOLA
Hotel Grand .................................................................... 2618 Guillemarde Street
Rhumboogie Rest ..................................... -. .................. 509 E. Salamanca Street
Crosby's Motel ........................................................ Hwy. 291—1 mi. No. of city
The Sugar Bowl Restaurant ........................................ 500 W. Belmont Street
PANAMA CITY ,
*MOTEL NEOTA ...................................................................... 726 East 14th Court
*LITTLE SAVOY RESTAURANT .................................................. 908 Cove Blvd.
*SMITH’S DRIVE INN .............................................................................. Cove Blvd.
*LENA'S DRIVE INN ............................................................ 2011 West 15th Street
RIVIERA BEACH
Ebony Motel ................................................................ 1101 Old Dixie Highway
ST. AUGUSTINE
F. H. Kelly Tourist Home .......................................................... 83 Bridge Street
ST. PETERSBURG
Robert Iames Hotel ............................................................... 1205 2nd Avenue
*CITIZENS' RESTAURANT ...................................................... 948 2nd Ave.. So.

*HARRISON'S RESTAURANT ........ . ........................................... 445 14th St.. So.

 

 

