 

 

Let us check your car on your trip!

90

 

 

MEMPHIS
Ware’s Texaco Station ..................  ........................... ..337 W. Mitchell Road y< 
Ragland’s Mobilgas Service Station .................................. .282 Beale Street a 
Sue's Bakery 6: Snack Bar .................................................... ..158 Beale Street 
Conway’s Service Station .....  ....................................... ..559 Linden Avenue .z 
Carnes Ave. Gulf Service Station (S Garage .............. .2585 Games Avenue .l 
Elrod 6: Sons' Amoco Service Station 6} Garage....843 Mississippi Avenue g: 
The Ann's Grill  ........................................................................ ..186 E. Calhoun 
Ware's Super Market ............................  ............................ ..226 W. Brooks Road 
Grady’s Night Club ................. .. ......................................................... ..1035 Fields v 
The Handy Kitchen .........................................................  ....... ..128 Beale Street : 
The Park Avenue Sandwich Shop (S Drive-In .............. .2262 Park Avenue
Georgia's Cafe ............................................................ ..671 Mississippi Avenue
Washburn's Mobilgas Service Station ................ ..941 Mississippi Avenue
Jiffy Sundry ......................................................................... ..t....2509 Park Avenue
I. A. Ewing Service Station .......................... ..Missisippi (S Alston Avenues
Four Way Grill ...............  ............................................... ..998 Mississippi Blvd.
Presley Gulf Station ........................................................ ..181 W. Brooks Road
The Friendly Three Cafe .................  ....................... ..~. ......... ..416 Peoples Road
Lorraine Motel <5: Hotel .................................................... ..406 Mulberry Street 
Handy House ................. ... .............................................. ..9951/2 Mississippi Blvd. ', 
Walker’s Shell Service Station (S Garage .............. ..Bellevue at Vollintine '
Wilson's DrivevIn .............................  ....................................... .209 S. 3rd Street
Annie’s Cate .............................................................................. ..155 Beale Street
Mrs. Young's Tourist Home ............................................ .206 Looney Avenue
Abe Scharff Branch Y.M.C.A ................................. .254 S. Lauderdale Street
Nu-Way Service Station (S Garage .................................. ..855 Porter Street
Wells Sundry (5 Cafe ............................................................ ..516 N. 3rd, Street a 
The Cosmos Cafe ..........................................  ..................... ..3514 Boxtown Road 
Plaza Hotel .....................................................  ........................... .214 E. Calhoun ‘f‘é
Cain Bros. Gulf Service & Garage ............................ ..1252 Breedlove Street " 
White Star Cleaners .............................................................. .225 S. 4th Street 7:
United Taxi ........... .. ............................................................... .240 Linden Avenue
Cora's Grill .................................................................................. ..1304 N. Bellevue
The Jackson Cafe .................  .................................................. ..560 Beale Street
Tony's Inn .......................................................................................... ..l404 Lyceum
Culpepper’s Drive In ...... .._ ....... .. ..................... ..1664 Kansas (5} 204 Hernando
Jefferson's Service Station 6: Sundry ............................ ..4804 Hornlake Road
IIM’S RIB SHACK ............................................................................ ..1124 Thomas
Enjoy a meal with us on your trip!
Marquette Hotel ...................................................................... ..507 Linden Street
Travelers Hotel ...................................................................... ..347 Vance Avenue
Mitchells Hotel ...................................................................... ..160 Hernando Street
Eosary Hotel .............................................................................. ..181 Beale Avenue
Hotel Queen Ann .................................................................. .228 Vance Avenue
Plaza Hotel ...................................................................... ..214 E. Cathoum Street 1035
Lorraine Motel ...................................................................... ..406 Mulberry Street r
ELROD'S 6. SONS AMOCO SERVICE STATION ........ ..843 Mississippi Ave.

 

 

