 

 

 

(u
5r
?

 

MOBERLY E
Ralph Bass Tourist Homes ........................................ 517 Winchester Street E
ST. CHARLES
Virginia's Bar-B-Q Stand ................................................ 824 Clark Street (Rear) WE
ST. CLAIR II;
Mrs. L. Hilliard Motel .................................................................... us. Hiway 66 g E i
sr. LOUIS E; GEE:
LUCILLE'S FOOD SHOP ........................................................ 4401 Aldine Street 1
SHRIMP HUT ...................................................................... Cor. Sarah 6. Labadie .I1 6”
Booker T. Washington Hotel ...................................... 209 N. Jefferson Avenue E
Alcorn Hotel ................................................................ 4165 Washington Avenue Ex, %
Abernathy's Adams Hotel ...................................................... 4295 Olive Street E i
Poro Hotel .................................................................. 4300 St. Ferdinand Avenue EE E
West End Hotel ................................................................... 3900 w. Beele Street E m.
Atlas Hotel .............................................................................................. 4267 Delmar EI ‘
Nick's Snack House ............................................................ 1109 N. Sarah Street E
De Luxe Restaurant ..................................................... 10 N. Jefferson Avenue 1
Northside Grill ............................................................ 2422 N. Pendleton Avenue I : LIVE
Wilke's Eat Shop ......................................................... 1804 N. Taylor Avenue E‘
Gordon's Rib Station ......................................................................... 4269 Delmar E
Sara-Lou Cafe ............................................ St. Louis Avenue at Sarah Street Ii
Lucille's Food Shop .................................................................. 4401 Aldine Street -i
Anderson's Service Station .................................... 930 N. Compton Avenue MES
Collin's Service Station .................................................................... 4190 Delmar '1'
St. Louis Service Station .................................................... 1906 Whittier Street
St. Louis Business 6: Professional Bureau .......................... 4856 Page Blvd.

E Phone Jefferson 3-0774 Free Parking Lot

BOOKER WASHINGTON HOTEL 6. COURTS

Air Conditioned - Private Baths - Television - Connecting Garage

American Express Cards Accepted - Write for Free Brochure ‘ MN
Jefferson at Pine St. Louis. Mo. ‘

 
 
   
    
   

SPRINGFIELD

................................................................................ 617 No. Benton ~
............................................ 805 Washington Avenue E E111

 

