a ”If greet
:ffgr‘ fireet
irreet

A“ I'jeet

:treet

 

”31.9 Lianne
l

.....

415—3rd Street

CU

NANCY’S ROOM

Good Food Served Right

Sizzling Steaks - Thick and Iuicy
Bowling Green. Kentucky

Nancy Brown.

 

_____________________.___——————————-—
6 AM. to 11 PM.

Open

 

RT'S CAFE

Home Cooked Food With Courtesy

lll Kennedy Avenue. one block east of 31W

   
  
      
     

Elizabethtown, Kentucky

 

GLASGOW

ROYAL CAFE 6: MOTEL" ‘ 530‘ South Lewis Street—Phone OLive 1-2752

Eat and Sleep in comfort
HOPKINSVILLE

Mrs. E. Davis Tourist Home ............................................
L. McNary’s Tourist Home ....................................................

LEXINGTON

Mrs. K. Wallace Tourist Home ................................................

Greystone Motel ...............

Mrs. Nancy Griffin Tourist Home ......................................

Huggins Service Center

.......................................................

with convenience and cleanliness

..............

......................................................................

901 B. Hayes Street
113 Liberty Street

600 W. Maxwell
Race Street

547 Beecklin Ridge

7th 5: Lime

 

 
 
  

