~ .1
r... A ,
 :treel ‘

3:9: Se» 1.
i.:s::treet 

 l
:treet t

 Street '
.izr. Sueel

7  Street

' ‘5: Street
 Street

 Street ‘

’= 13313881

, '5 Street ,

ﬁgsenue ‘

,xA‘ 
',,:::..:ez

 

DALLAS
Bogel Hotel .................................................................................. ..821 Bogel Street
Howard Hotel .................................................................. ..3118 San Iacinto Street
Lewis Hotel ..........................  ......................................... ..3021/2 N. Central Street
Powell Hotel ................................................................................ ..3115 State Street
Y.M.C.A ......................................................................................... ..2700 Flora Street
Y.W.C.A ........................................................................................... ..3525 State Street
*FOSTER’S MOTEL .............................................................. ..903 Liberty Street
Triple "A" Motel .............................................................. ..1839 Ft. Worth Avenue
*LITTLE STATE HOTEL .......................................................... ..3212 State Street
*PETER LANE HOTEL .....  ........................................................ ..2611 Flora Street
Green Acres Motel....? ............................................................ ..1711 McCoy Street
*W'ILLIAM'S MOTEL ............................................. ..6007 Harry Hines Boulevard
Shalimar‘ Restaurant .................................................................. ..2219 Hall Street
Beaumont Barbeque Restaurant ................................................. ..1815 N. Field
*IOHNSON'S EAT SHOP .......................................................... ..2306 Allen Street
DEL VALLE
Mayco Motel .................................................................. ..F. M. Rd. 973, Hwy. 71
EL PASO
LA LUZ MOTEL .......................................... ..8064 Alameda (U. S. 80. East)
C. Williams Tourist Home ............ .; ................................ ..1505 Wyoming Street
Daniel Hotel ...................................................................... ..413 S. Oregon Street
Mrs. S. W. Stull Tourist House ........................................................ ..511 Tornillo
FORT WORTH
Clover Motel ............................................................................ ..1901 East 4th Street
Monterey Hotel .................................................................... ..1055 Evans Avenue
Y.M.C.A ........................................................................................... ..1604 Jones Street
Hotel Iim ............................................................................. ..413-15 E. Fifth Street
Evan's Tourist Home .......................................................... ..1213 E. Terrell Street
Green Leaf Restaurant .......................................................... ..315 E. 9th Street
GALVESTON
Oleander Hotel ........................................................................... ..4211/2 25th Street
Gus Allen Hotel .................................................................................. ..2710 Ave. F
Mrs. I. Pope Tourist Home ...................................................... ..2824 M 1/2 Ave.
Armstrong's Motel
Little Shamrock Motel ................................................................ ..1207 3lst Street
HENDERSON

Chat (S: Chew Restaurant .................................................... ..615 N. Mill Street

 

  

 

