 

 

r ~ .
uh ulna.
. Wm

. , , a t t .

J

 

PENNSYLVANIA

Hotels — Motels — Tourist Homes — Restaurants

ALLENTOWN
Southern Restaurant ............................................................... .372 Union Street
ALTOONA
*HOTEI. PENN-ALTO ........................................................ ..l3th Ave. 6. 12th St.
C. Bell Tourist Horne ....................................................... ..1420 Wash. Avenue
BEDFORD SPRINGS _
_ NIHarris Hotel ............................................................................. ..Penn. 6- West Sts.
CARLISLE
' Lincoln Motel ......................................................................... ..145 Lincoln Street
CHESTER
Harlem Hotel .......................................................................... ..1909 W. 3rd Street
COATESVILLE
Hotel Subway ..........................................................................  ............ ..Coatesville
CRESCO
Mrs. Daniel L. Taylor Tourist Home
ERIE
Pope Hotel ................................................................................ ..1318 French Street
GERMANTOWN
Y.M.C.A. .................................................................................. ..l32 W. Rittenhouse
HARRISBURG
Palace Hotel ...................................................................... ..1602 North 7th Street
Iack's Hotel ........................................................................ ..1002 North 6th Street
Wishing Well Motel .........................  .............. ..Hwy. 22, 22 E. of Harrisburg
*FRANCES TOURIST HOME ............................................ .322 North 6th Street
Mrs. W. D. Iones Tourist Home .................................. ..1531 North 6th Street
Mrs. H. Carter Tourist Home ............................................... .606 Foster Street
IRWIN
Carlton Motel .......................................... ..Pittsburgh East. (Irwin)

Interchange of Penna. Turnpike

Luxurious New Rooms. Free TV 6. Radio. Heating (S Air Conditioning
Make it a point to stop with us on trip across the nation.

NEW CASTLE

Y.W.C.A. ........................................................................................... ..140 Elm Street
OIL CITY

Mrs. Jackson Tourist Horne ................................................. .258 Bissel Avenue

79

 

