 

FAIR HAVEN
 Robin's Nest Hotel .......................................................... ..83 Navesink Avenue
:7 LAWNSIDE
 lnman Hotel .............................................................................. ..White Horse Pike
if Hi-Hat Tourist Home .............................................................. ..White Horse Pike
 MONMOUTH JUNCTION r
 Macon's Inn Tourist Home ...................................... ..Highway Route No. 1-26
 MONTCLAIR
 Y.M.C.A. Tourist Home .................................................. ..39 Washington Street
g:  Y.W.C.A. Tourist Home ................................................ ..159 Glenridge Avenue
  *SONNIE’S RESTAURANT ............................................ ..141 Bloomﬁeld Avenue
 Tabard's Restaurant .................................................... ..144 Bloomfield Avenue
NEPTUNE
Hampton Inn Restaurant ...................................... ..1718 Springwood Avenue
5,: Samuel's Restaurant ............................................................ ..351 Fisher Avenue
E”?! ' Gottling's Restaurant ........................................................ ..118 Bradley Avenue
 Busy Bee Cottage .............................................................. ......418 Fisher Avenue
Vi  . NEWARK
IS  Coleman Hotel .............................................................................. ..59 Court Street
 \ *PARK LANE HOTEL .................................................................... ..81 Lincoln Park
‘ In Grand Hotel ........................................................................ ..78 W. Market Street
 *SCOT’I‘ HOTEL .............................................................................. ..565 High Street
g  Alpine House .................................................................. ..345 Washington Street
5  Y.M.C.A. .......................................................................................... ..52 Jones Street
ii 5.73 Y.W.C.A. .......................................................................................... .20 Jones Street
3  Bar-B—Q Restaurant .............................................................. ..9 Monmouth Street
‘ " OCEAN CITY
Comfort Hotel .............................................................................. ..201 Bay Avenue
Washington Hotel .......................................................... ..6th 6: Simpson Street
V :5 Brydson's Hotel .................................................... ..2878 6th 6: Simpson Avenue
'  Edna Mae's Tourist Home .................................................... ..921 West Avenue
 ORANGE
 Y.M.C.A. .............................................................................. ..84 Oakwood Avenue

,1. Y.W.C.A. .............................................................................. ..66 Oakwood Avenue
;- Triangle Restaurant .............................................................. ..152 Barrow Street

 

 

