      
     

 

Phone: 1093 '
STOP . . . Have Lunch at

IAKE'S CAFE 6: TOURIST HOME

Lunches of all kind . . . Spend the night, too
423 W. Madison

 
 

Bastrop. La.

 
  

LAFAYETTE ‘
Bourges Tourist Home .................................................. 416 Washington Street
LAKE CHARLES
Grand Terrace Hotel ...................................................................... 531 Boulevard
Lewis Hotel ........................................................................................ 515 Boulevard
Combre's Place Tourist Home ...................................................... 601 Boulevard

MINDEN

    
    
    

 
 

On the way stop with us . . .

MINDEN GRILL 6. WORTHY'S GROCERY 6: MARKET

Lula B. Worthy, Prop.
East Union 6. Highway #80 Minden. La.

  

MONROE

Turner’s Hotel ........................................................................ Desiard Street
Dudley’s Hotel ........................................................................ Desiard Street
Blue Moon Restaurant ........................................................ 1811 Conover Street
Red Union Restaurant ...................................................... 7051/2 Desiard Street
Crane’s Hotel .............................................................................. 503 Adams Street
PIERCE'S PHARMACY. Inc. ............................................................ 917 DeSiard
Snack Bar Best of Foods

Everything for the Tourist Miss A. M. Pierce. Prop.

     
  

Us The Pleasure of Serving You The Best . . .

LISOTTA'S BAR
Arthur N. Lisotta, Prop.

  
   

 

1307 DeSiard

 

