 

 

."rt‘i Street
I
.3191 Street

Saeaa Steel

 

 
 
 
 
  

 

 

MONTGOMERY

902 Highland Avenue

Hotel Ben Moore ............................................................. ..
Mrs. Dave Sims Tourist Home .................................... .900 Cleveland Avenue
322’ Cleveland Street

Mrs. Dave Sims Tourist Home ....................................... ..
Alexander's Blue (S: Gray Inn ..................................................... ..l415 Wilcox

MOULTON
Triangle Shopping Center ........................................... ..

PHENIX CITY
Rayfus Parham Tire Shop 6: Service Station .................. ..1725 Seale Road

__________________________—-———————-——
EVERHEART SERVICE STATION

Fast Efficient Service for All Car Needs

Washing Lubricating
Auto Parts Tires Changed

1345 Seale Road Robert Everheart, Prop. Phenix City. Ala.

Sommerville Avenue

     

EVAN'S CAFE

Home Cooked Food Served with Courtesy and Care

W. Maple Street Scottsboro. Ala.

Mrs. Ruby Evans, Prop.

 

SHEFFIELD
19th Street

McClain Hotel ........................................................................................ ..
Mrs. Mattie Herron Tourist Home .............................. ..1003 East 19th Street
EV 3-9762

      

On The Crosroads With Good Food
IACK’S CHICKEN SHACK
Service is Our Motto

200 S. Atlanta. located on Highways 72. 20. 43
W. I. Reeder, Prop.

_________________________———————-—————"
TUSCALOOSA

Hotel Preston .................................................................... ..
G. W. Clopton Tourist Home ................................................ ..

Shefﬁeld. Ala.

101 University Avenue

1516 25th Avenue

TUSKEGEE
_________________________————————-————"_

TRANIELL'S SNACK 6. DINE
Southern Cooking and Hospitality at Its Finest

415 West Southside Tuskegee. Ala.
Daisy Tramell, Prop.

_________________________________———————————-————
9

