fig: Stieet

|:.s:‘. Rtenue

‘ ""9: load ‘

 

ROCK SPRINGS
Collins Tourist Home .................................................................. ..915 7th Avenue
Liberty Motel .............................................................................................. ..U. S. 30

YELLOWSTONE NATIONAL PARK
Grand Canyon
Old Faithful Inn

Mammouth Hot Springs Hotel

ALASKA

 

FAIRBANKS k
Savoy Hotel
BEmMUDA
PENBROKE
Richmond House Hotel ............................................................... ..Richmond Road
Milestone Guest House .......................................................................... ..Coxs Hill
ST. GEORGES
“Archlyn Villa," Guest House .......................................... ..Wellington Street
Packwood’s Liquor Store .............................................................. ..Walter Street
Dowling's Cycle Livery ...................................................................... ..York Street
WARRICK
Mrs. Leon Eve Guest House .......................................................... ..Snake Road
Homeleigh Guest House .................................................. ..Mrs. D. Eave, Prop.
Hilton Manor Guest House ...................................... ..Mrs. W. Tucker, Prop.
W. PEMBROKE
*MILESTONE GUEST HOUSE .............................................................. ..Cox's Hill
1 Sunset Lodge Guest House .......................................................... ..P. O. Box 413
HAMILTON '
Imperial Hotel .................................................................................. ..Church Street
Ripleigh Guest House ........................................................ ..Mrs. Doris Pearman
Blue Iay Restaurant ...................................................................... ..Church Street
The Spot Restaurant ...................................................................... ..Burnaby Street
CANADA
COLLINGWOOD
Cedar Inn Tourist Home ................................................................ ..P. O. Box 265
HARROW
' William's Tourist Home ........................................................................ ..R.R. No. 3
LEAMINGT‘ON
Church’s Motel ...................................................................................... ..Highway 3

119

