 

a A . c 0 ‘ i

 

 

OKLAHOMA

Hotels — Motels -- Tourist Homes — Restaurants

CHICKASHA

Boyd's Tourist Home ...................................................... ..1022 Shepard Avenue
ENID

Mrs. Iohnson Tourist Home .......................................... ..217 E. Market Street
MUSKOGEE

People's Hotel .......................................................................... ..316 N. 2nd Street

Elliots Hotel ........................................................................ ..llll/z So. 2nd Street

OKLAHOMA CITY

* LUS'I'ER'S MODERN MOTEL *
U. s. Highway No. 62 & 27o

Tiled Showers - Panel Ray Heat - Radio
Food Service - Refrigerated Air — Baby Beds - T.V.

3402 N.E. 23rd Street Phone GArﬁeld 7-9056

 

       

OKLAHOMA CITY

*LITTLEPAGE HOTEL .................................................................. ..219 No. Central
Y.M.C.A. ...................  ............................................................... ..614 NE. 4th Street
Canton Hotel ........................................................................ ..200 NE. 2nd Street
Hall Hotel ...................................................................................... ..3081/2 N. Central
Hotel Youngblood ...................................................................... ..4th (S Stiles Sts.
Wayside Motel .................................................................. ..2028 N. Bryan Street
*OFF BEAT RESTAURANT .............................................. ..2028 N. Bryan Street
Tucker's Tourist Home .................................................. ..3151/2 NE. 2nd Street
Mrs. Lessie Bennett Tourist Home  ............................. ..500 NE. 4th Street
SHAWNEE

Olison Hotel ............................................................................................ ..702 S. Bell

Slugg's Hotel ................................................................................ ..ll8 East Bently
SAPULA

Brooklyn Hotel .................................................................. ..Sll E. Hobson Street
SEMINOLE

Due Drop Inn .................................................................. ..110 W. Wewaha Street

 

 

