 

 

CUERNAVACA
*HOTEL CAPRI
*HOTEL MAN'DELL .............................................. ..Cuernavaca Rd.. Hwy. No. 95
*BUTCH'S MANHATTAN TOURIST HOME .................................. ..On the Hwy.
 ENSENADA
*IAMES LITTLEIOHN MOTEL .......................................................... ..Highway 101
IACALA
1 *PEMEX TOURIST HOME
' MEXICO CITY “
*HOTEL REFORMA .......................................................... ..Paseo De La Relorma
*HOTEL DEL PRADO .............................................................. ..Avenida Iuarez 70
*HOTEL RITZ ...........................................  ................................ ..Avenida Madero 30
*HOTEL PRINCE .............................................................................. ..Luis Moya 12
*AMBASSADEURS RESTAURANT .......................... ..Paseo De La Reforma 12
*SANBORN'S RESTAURANT ...................................... ..Paseo De La Reforma 45
*HOTEL CARLTON ...................................................................... ..Ignacia Marisca
*MORRIS WILLIAMS TOURS .............................................. ..Ave. Iuarez. 56-504
 i MONTERREY
“ *HOTEL RIO
*HOTEL SAN ANTONIO .......................................................... ..Larado Highway
*HOTEL GENOVA ............................................................................. ..Madero Blvd.
*SANBORN’S RESTAURANT .......................................................... ..Escobedo 920
OAXACA
*HOTEL VICTORIA
*OXACA MOTOR COURT .................................................. ..Pan-American Hwy.
, TAXCO
*HOTEL VICTORIA
*HOTEL SANTA PRISCA
TAMAZUNCHALE
*PEMEX TOURIST HOME
VERA CRUZ
‘ *HOTEL EMPORIA
*VILLA DEL MAR ..................................................... ..M. Avila Camacho Blvd.

5299‘: South

 

WEST INDIES

BARBADOES

San Remo Beach Hotel
White Sands Beach Hotel ...................................................... ..St. Lawrence 21

121

 

 

 

 

 

 

 

 

