 

t; 57 33991 t

“45' 1;
W33)

MONTANA

s —- Tourist Homes -— Restaurants

Hotels — Motel

BILLINGS
Rimrock Lodge
General Custer Hotel

BUTTE
Ham's Court

GLACIER NATIONAL PARK
All Hotels Open — lune 15 to Sept. 15

Hotel Florence

 

.................................................................... ..1200 No. 27th Street

...................................................................... ..3702 Harrison Avenue

715 Central Ave., West

Glacier Park Hotel
Porter's De Luxe Cabins ............................................................................ ..Hwy. 2
I-{EIENA
Placer Hotel ............................................................................ .. .Helena, Montana
Capitol Court ............................................................................ ..1150 11th Avenue
Placer Hotel
. LIVINGSTON
Murry Hotel .................................................................................... ..201 West Park
Willow Park Cottages ............................................................................... ..U. S. 89
Yellowstone Motel ...................................................................... ..So. Main Street
MISSOULA

Hotels — Motels — Tourist Homes —— Restaurants

AINSWORTH

Midwest Hotel
Skinner's Cabins
Top Notch Restaurant

CHARDRON
Oak's Court Motel .............................................................. ..

FREMONT
Gus Henderson Tourist Home ...................................... ..
Shady Nook Cabins ............................................................ ..

West Hwy. 20

. . . . . . . . .-

1725 N. Irving Street

Highways 275-77-30

 

