 

  
   

. t GLOUCESTER
m! 3:99
I: 1“” Phone: OX 3-5031
greet .
mot . W. I. STOKES RESTAURANT
‘ Music - Dance - Dine Good Beer
. Route 17. 5 mi. South of Gloucester C. H. Gloucester. Va.
xnwy, _

  

Mr. 6: Mrs. Watkins, Prop.

WATKINS MOTEL

For A Night’s Best on Your Trip!
Clean, Comfortable, Courteous — Meals Served
Gloucester. Va.

Phone: 3—1946

 

HAMPTON

Bay Shore Hotel ...................................................................................... Tel.: 7293

Savoy Hotel ............................................................................ 140 W. Queen Street
HARRISONBURG

Mrs. Ida Francis Tourist Home ................................................. 252 N. Mason
IAMAICA

 

Phone: PL 8-4178 Oliver Lewis, Prop. 24 Hour Service
“at OLIVER'S- RESTAURANT 6. TEXACO STATION
as“; Delicious Food - Car Service While You Wait
10 miles north of Saluda, Va.

.. \‘$9 I
...... 61 Jamaica. Va.

 

kneltreet LEXINGTON
‘ 331 No. Main Street

'133’9? 3399’ i The Franklin Tourist Home ............................................................ 9 Tucker Street
"""" LURAY

Camp Lewis Mountain Tourist Horne .......................................... Skyline Drive

LYNCHBURG

Phyllis Wheatley Y.W.C.A ....................................................... 613 Monroe Street

Mrs. C. Harper Tourist Home ........................................................ 1109 8th Street

EL Mrs. N. P. Washington Tourist Home ................................................ 611 Polk

~ Mrs. Smith Tourist Home .................................................................... 504 Iackson

‘5" Happyland Lake Tourist Home .................................................. 812 5th Avenue

*THE MECCA RESTAURANT ........................................ 1816 Bedford Avenue

 

 

 

  
    
  
 
    
   

