 

" ittreet

"Fwd. N

L Eireet :9

'" .1.V'e:ue f

 

’ 35::an ‘

' Street

M
“1.1,

 

MISSOURI

t Homes —— Restaurants

 

Hotels —- Motels -— Touris

CAPE GIRARDEAU
W. Martin Tourist Home .................................................... 38 N. Hanover Street
I. Randol Tourist Home .............................................................. 422 North Street
COLUMBIA ’
Austin House Hotel ................................................................ 1 West Ash Street
Mrs. W. Harvey Tourist Home .................................. 417 N. Providence Road
Williams Tourist Home .............................................................. 110 Lynn Street
EXCELSIOR SPRINGS
Excelsior Spring Hotel ........................................................................ Main Street
Moore's Hotel .......................................................................................... Main Street
HANNIBAL
Mrs. E. Iulius Tourist Home ................................................ 1218 Gerard Street
HAYTI
Iimmy's Cafe .................................................................................. 503 W. Madison
IACKSON
Eulinberg's Place ................................ U.S. Hiway 61, 14 Mi. No. of Iackson
JEFFERSON CITY
Lincoln Hotel .......................................................................... 600 Lafayette Street
Booker T. Hotel
Miss C. Woodridge Tourist Home ........................................ 418 Adams Street
R. Graves .............................................................................. 314 E. Dunklin Street
De Luxe Restaurant ............................................................ 601 Lafayette Street
Blue Tiger Restaurant ................................ Chestnut <5 E. Atchenson Street
IOPIJN
*MRS. GRACE DAVIS TOURIST HOME .......................... 113 Virginia Avenue
KANSAS CITY
*CADILLAC HOTEL ................................................................................ 1429 Forest
921 Hotel .................................................................................. 921 East 17th Street
Parkview Hotel .................................................................................... 10th 6: Paseo
Street's Hotel ............................................................................ 1510 E. 18th Street
Lincoln Hotel ...................................................................... 13th 6: Woodland Sts.
Hotel Carter .................................................................... Cor. 26th 5: Troost Ave.
Square Deal Hotel .................................................................. 1305 E. 18th Street
Y.W.C.A. .......................................................................................... 1908, the Paseo
Mrs. Vallie Lamb Tourist Home ........................................ 1914 E. 24th Street
Old Kentucky's Restaurant .......................................................... 1221 Brooklyn
Oven Restaurant ......................................... '. .......................... 17th <5: Vine Street
M 6: T Restaurant .................................................................. 2013 E. 12th Street
Mim's Cafe ............................................................................ 1603 East 12th Street
49

