 

 

(u

?

 

MOBERLY 
Ralph Bass Tourist Homes  ...................................... ..517 Winchester Street g
ST. CHARLES
Virginia's Bar-B-Q Stand .............................................. ..824 Clark Street (Rear) 3m:
ST. CLAIR  UT;
Mrs. L. Hilliard Motel .................................................................. ..U.S. Hiway 66 g B i
ST. LOUIS ; GEL:
LUCILLE'S FOOD SHOP ...................................................... ..4401 Aldine Street i
SHRIMP HUT .................................................................... ..Cor. Sarah 6. Labadie .l GL3
Booker T. Washington Hotel .................................... ..209 N. Jefferson Avenue  I
Alcorn Hotel .............................................................. ..4165 Washington Avenue x, %
Abernathy's Adams Hotel .................................................... ..4295 Olive Street  i
Poro Hotel ................................................................ ..4300 St. Ferdinand Avenue i .
West End Hotel ................................................................. ..3900 w. Beele Street 1 551*
Atlas Hotel ............................................................................................ ..4267 Delmar {I ‘
Nick's Snack House .......................................................... ..1109 N. Sarah Street ‘
De Luxe Restaurant ................................................... ..10 N. Jefferson Avenue 1
Northside Grill .......................................................... ..2422 N. Pendleton Avenue  : 1m
Wilke's Eat Shop ....................................................... ..1804 N. Taylor Avenue .
Gordon's Rib Station ....................................................................... ..4269 Delmar :
Sara-Lou Cafe .......................................... ..St. Louis Avenue at Sarah Street é
Lucille's Food Shop ................................................................ ..4401 Aldine Street a
Anderson's Service Station .................................. .930 N. Compton Avenue  Mm
Collin's Service Station .................................................................. ..4190 Delmar ‘gl
St. Louis Service Station .................................................. ..1906 Whittier Street 3
St. Louis Business 6: Professional Bureau ........................ ..4856 Page Blvd.

I Phone Jefferson 3-0774 Free Parking Lot

BOOKER WASHINGTON HOTEL 6. COURTS

Air Conditioned - Private Baths - Television - Connecting Garage

American Express Cards Accepted - Write for Free Brochure ‘ MN
Jefferson at Pine St. Louis. Mo. ‘

 
 
   
    
   

SPRINGFIELD 

Alberta's Hotel .............................................................................. ..

617 No. Benton
*SYLVIA'S RESTAURANT .......................................... ..

805 Washington Avenue ‘ ml

 

