 

 

 

3:
is,
E,

A A ‘ ._._‘.<. ~—

ywr: ‘

-J;l;a;w ‘ ' ‘ ,. ‘-:<.-'L- - ” " ‘
I _< i

DURHAM
DeShazor’s Hostelry ........................................................ 809 Fayetteville Street
Bull City Restaurant .......................................................... 412 Pettigrew Street
College Inn Restaurant ............................................................ 1306 Fayetteville
Biltmore Hotel ................................................................. 323 E. Pettigrew Street
THOMPSON’S ESSO SERVICENTER ...................... 2425 Fayetteville Street

   

       

Phone 6-2571 Towing

Day 6: Night Service
Speedy Road Service

SPEIGHT'S AUTO SERVICE

“A Business With A Soul"
Pettigrew 6. Fayetteville Streets Durham. North Carolina

 
 
     
     

BULL CITY SANDWICH SHOP

........................................ 412 Pettigrew Street
Good Food —- Pleasant Atmosphere

FAYETTEVILLE
Iones Tourist Home ................................................................. 311 Moore Street
Coral Motor Court ........... , ................................................. U. S. 301, 3 mi. South
Silver Grill Restaurant ....................................................... 115 Gillespie Street
Arthurs Sea Food Grill Restaurant ................................................ 637 Person

GASTONIA
DOT'S GRILL <5 ROOMING HOUSE .................................. 470 N. York Street
Comfortable Rooms and Good Meals

GREENSBORO

*MAGNOLIA HOTEL .................................................................... 442 Gorel Street

Plaza Manor Hotel .................................................................... 511 Martin Street
T. Daniels Tourist Home .................................................... 922 E. Market Street

 

HARRIS EAST END GULF SERVICE STATION

Complete Auto Service and Travel Information
2011 East Market Street

Greensboro. N. C.

GREENVIILE

Bell's Restaurant ............................................................ 604 Albemarle Avenue
HENDERSON

Adams Tourist Home ............................................................ 526 Chestnut Street

 

m

 

H11

111

 

