 

MONTREAL

Davis Tourist Home ............................................................ ..1324 Torrence Street
Packwood's Guest House .............................................. ..902 Richmond Square
Mrs. William Dawson Tourist Home ......................... ..446 Lafayette Street
Mendes Beauty Parlor .................................................. ..2036 St. Antoine Street
NIAGARA FALLS
Mrs. M. Newman Tourist Home ........................................ ..1090 McRae Street
ST. THOMAS
Rose Maple Motel .............................. ..Hwy. 3, 41/2 miles east of St. Thomas »
CARIBBEAN
BARBADOS

M“—__
An Exotic Caribbean Vacation Awaits You At The Modernistic

WHITE SANDS BEACH HOTEL

St. LawrenCe 21

     
      

Barbados. West Indies
— Your Island In The Sun ——

All rooms are complete with baths, hot and cold running water. License
N. Y. State Registered Nurse in attendance at all times. $8.00 per day,
per person, US. Currency with 2 meals. All other sightseeing, travel
and night club entertainment are extra. Honeymooners, families,
single persons, children, and convalescents are welcomed.

    
      
     
     
    
 

For Reservations: See your travel agent or write:

Mrs. U. Osborne, Whitesands Hotel, St. Lawrence 21, Barbados, W. I.
Mr. D. Osborne, 34 Hampton Place, Brooklyn 13, N. Y., PR 4-5031

 
    
   

FREDERIKSEAD. ST. CROIX. V. I.

Clovercrest Hotel .................................................................................... ..Hams Bay, 1 r.
ST. JOHN'S. ANTIGUA .
American House .............................................................................. ..Redcliff Street
PORT-AU-PRINCE. HAITI
Beau Site Hotel ................................................................ ..Frank Cardozo, Prop.
NASSAU. BAHAMAS
Shalimar Hotel .............................................................................. ..P. O. Box 606
*HOLIDAY HOUSE
*SAXONY HOTEL ...................................................................... ..East Street. South
MEXICO
ACAPULCO

*HOTEL PALACIO TROPICAL
*HOTEL PRADO AMERICAS

*HOTEL LAS HAMACAS .................................................. ..Isabel La Catolica 38

 

. tHO‘
tHO‘
tBUl

.- ENSENJ

ﬁll

» mom
.2 m

MEXICt

tHO
tHO
tHO
tHO
tAM
tSll
tHO
tMC

MONTE

 

