 

,2. .1

W'INONA
Winn Tee Pee—Cottage Motel .......................... ..Hwys. 61-14-43, 1/2 Mile East
Hotel Winona
Red Top Motel .............................................................................. ..Hwy. 61, West

MISSISSIPPI

Hotels — Motels — Tourist Homes -— Restaurants

BILOXI ‘ ’

Mrs. G. Bess Tourist Home .....................................  ............ ..630 Main Street

Mrs. A. I. Alcina Tourist Home ............................................. .;.443 Washington
BOVINA ,

*PILLAR'S MOTEL .............................. ..U. S. Hwy. 80. 5 Mi. East ol'Vicksburg

CLARKSDALE

Riverside Hotel ............................................................ ..615 S. Sunflower Avenue

Cliff’s Newsstand & Restaurant ................................................ ..369 Issaquena
COLUMBUS

Queens City Hotel .................................................. ..lSth Street (St 7th Avenue

M. I. Harrison Tourist Home .............................................. ..915 N. 14th Street

H. Sommerville Tourist Horne ............................................ ..906 N. 14th Street

Mrs. Chevis Tourist Home .............................................. ..1425 11th Avenue N.
GREENVILLE

El Moroco Hotel ...................................................................... ..1039 Nelson Street

Hotel Montrol ...................................................................................... ..Nelson Street
HATTIESBURG

W. A. Godbolt Tourist Home ............................................ ..409 E. 7th Street

Mrs. A. Crosby Tourist Home ................................................ ..413 E. 6th Street

Mrs. S. Vann Tourist Home .................................................. ..636 Mobile Street

Crosby's Hotel .......................................................................... ..512 Mobile Street

*LANTERN TOURIST HOME .............................................. ..5091/2 Mobile Street

HOLLY SPRINGS

College Court Motel ............................................ ..U. S. Hwys. 78 (S Miss. 7

Clark's Dairy Bar (S Taxi Service .......................................... ..On Hiway 78N
JACKSON

Summers Hotel .................................................................... ..619 W. Pearl Street

Edward Lee Hotel .......................................................... ..144 W. Church Street

Shepherds Kitchenette .................................................................... ..604 N. Parish

 

  

