 

FAIR HAVEN
Robin's Nest Hotel ............................................................ 83 Navesink Avenue
E? LAWNSIDE
lnman Hotel ................................................................................ White Horse Pike
if Hi-Hat Tourist Home ................................................................ White Horse Pike
MONMOUTH JUNCTION t
Macon's Inn Tourist Home ........................................ Highway Route No. 1-26
MONTCLAIR
Eaq Y.M.C.A. Tourist Home .................................................... 39 Washington Street
5 Y.W.C.A. Tourist Home .................................................. 159 Glenridge Avenue
EE *SONNIE’S RESTAURANT .............................................. 141 Bloomﬁeld Avenue
Tabard's Restaurant ...................................................... 144 Bloomfield Avenue
NEPTUNE
Hampton Inn Restaurant ........................................ 1718 Springwood Avenue
E; Samuel's Restaurant .............................................................. 351 Fisher Avenue
E”?! ' Gottling's Restaurant .......................................................... 118 Bradley Avenue
Busy Bee Cottage ................................................................ ....418 Fisher Avenue
E - NEWARK
EE Coleman Hotel ................................................................................ 59 Court Street
E *PARK LANE HOTEL ...................................................................... 81 Lincoln Park
l: 37E Grand Hotel .......................................................................... 78 W. Market Street
*SCOT’I‘ HOTEL ................................................................................ 565 High Street
{E {.E Alpine House .................................................................... 345 Washington Street
E Y.M.C.A. ............................................................................................ 52 Jones Street
E 5.73 Y.W.C.A. ............................................................................................ 20 Jones Street
E E Bar-B—Q Restaurant ................................................................ 9 Monmouth Street
‘ " OCEAN CITY
Comfort Hotel ................................................................................ 201 Bay Avenue
Washington Hotel ............................................................ 6th & Simpson Street
, :5 Brydson's Hotel ...................................................... 2878 6th 6} Simpson Avenue
' j} Edna Mae's Tourist Home ...................................................... 921 West Avenue
ORANGE
Ef'3 Y.M.C.A. ................................................................................ 84 Oakwood Avenue

,1. Y.W.C.A. ................................................................................ 66 Oakwood Avenue
EE Triangle Restaurant ................................................................ 152 Barrow Street

 

 

