 

 

 

Lexington Hotel ................................................. . .............
Macon Hotel .......................................................................

......... 366 N. 20th Street

Hawkins Hotel ................................................................... 65 N. Monroe Avenue
Litchferd Hotel ............................................................................ North 4th Street
Newford Hotel ...................................................................... 4521/2 E. Long Street
Deshler-Wallick Hotel ............................................................ Board (3: High Sts.
Fort Hayes Hotel ................................................................. 31 W. Spring Street
Garden Manor Hotel ............................................................. 91 Miami Avenue
St. Clair Hotel ................................................................... 338 St. Clair Avenue
Neil House Hotel ................................................................ 35 South High Street
Cooper Tourist Home .............................................................. 259 N. 17th Street
Cottage Restaurant ('5: Sandwich Shop .............................. 540 N. 20th Street
B. & B. Restaurant ........................................................... 2015 Persons Avenue
Southern Tea Room ...................................................................... 618 Long Street
Bruce Latham Restaurant .................................................... 317 Hosacks Street
Belmont Restaurant ................................................................ 689 E. Long Street
Turner's Restaurant ............................................................ 4521/2 E. Long Street
Atcheson Restaurant .......................................................... 1288 Atcheson Street
Duck Inn Restaurant .............................................................. 883 No. 4th Street
DAYTON /

*THOMAS HOTEL .................................................................. 592 West 5th Street
Y.M.C.A. ........................................................................................ 907 W. 5th Street
B. Lawrence Tourist Home ................................................ 206 Norwood Street
Cox's Cut Rate Drugs (5 Gifts ................................................ 842 W. 5th Street
Spears Paint (5: Body Shop .................................................. 213 Mound Street
Vina's Luncheonette é} Delieatessen .................................. 837 W. 5th Street
Whitey's Garage ................................................................ _ ....... 512 S. Broadway

LIMA
Turner Hotel .................................................................. 1215 West Spring Street
Mrs. A. Turner Tourist Home ........................................ 1215 W. Spring Street
Sol Dowton Tourist Home ............................................ 1124 W. Spring Street
George Cook Tourist Home .............................................. 230 S. Union Street
LORAIN
Mrs. Alex Cooley Tourist Homes ...................................... 114 W. 26th Street
Worthington Tourist Home .................................................. 209 W. 16th Streev
Porter Wood Tourist Home ........................................................ 1759 Broadway
H. P. Iackson Tourist Home .............................................. 2383 Apple Avenue

 

 

