 

 

 

 

LAKE ELSIMORE
Lake Elsimore Hotel

 

................................................... 416 North Kelogg Street
MADERA
Casa Grand Motel ........................................................................................ Hwy. 99
NEEDLES
El Adobe Motel .......................................................................... U. S. Highway 66 1
OAKLAND 1
Carver Hotel .............................................................................. 1412 Market Street 1
California Hotel ................................................................ 3501 San Pablo Street 1
Dunbar Hotel .................................................................................... 800 14th Street 3 y
Fifty-Fifth Motel ................................................................................ 2320 55th Ave.
Hill Crest Motel .................................................................. 2400 MacArthur Blvd. 1
runs
Muse-A—While ........... . .......................................................................... Highway 395
RIVERSIDE
El Camino Motel .................................................................................... 1616 8th St. 1
SACRAMENTO
Dunlop's Restaurant .......................................................................... 4322 4th Ave. "1
Capitol Inn Motel ........................................................................ Hwys. 40 6: 99 SAN
SAN DIEGO g 3
Simmons Hotel .................................................................................. 542 6th Avenue ‘ 510‘
Y.W.C.A .............................................................................................. _..1029 C. Street : l
Ebony Inn Motel .................................................................................... 740 32nd St. ' 1
Manor Hotel .............................................................................. 2223 El Cajon Blvd.‘
Douglas Hotel .................................................................................... 206 Market St. ' lVll.‘
Motel Western Shores .............................................................. 6345 Pacific Hwy. ’
SAN FRANCISCO ‘
The Scaggs Hotel ..... 1' ............................................................. 1715 Webster Street ' :yos
New Pullman Hotel ................................................................ 232 Townsend Street .
Edison Hotel .................................................................................. 1540 Ellis Street
Texas Hotel ................................................................................ 1840 Filmore Street
Bullford Hotel ................................................................................ 843 Hayes Street
Booker T. Washington Hotel .......................................................... 1540 Ellis St.

Sir Francis Drake Hotel ............................................................ 450 Powell St. 1, ‘

 

