   

 

 

 

 

LORDSBURG. N. M.

Hightower Motel ......................... ..Rts. 70 & 80, 1 mi. east of Lordsburg 
BOSWELL  “9‘5
*MRS. E. COLLINS ................................. .. . ........................ ..121 East 10th Street ‘5
B. Brown ............................................................................................. ..313 W. Math. yr:
Sun Set Cafe-Restaurant .............................................. ..115 E. Walnut Street ':
Apache Lodge ...................  .............................................. ..1401 So. Main Street ’5
SANTE FE 
El Ray Court ...................................................................... ..2500 Cerellios Road (l
SANTA ROSA ' '
Will Rogers Court .................................................................. ..Will Rogers Drive I
TRUTH OR CONSEQUENCES 
BlaCk Range Court .................................................................... ..711 Date Street r
TUCUMCARI 3
Amigo Motel ......................................................... ..1823 East Gaynell Avenue 1’
*MITCHELL'S ROOMS TOURIST HOME ...................... ..406 North 3rd Street ‘
Good Accommodations -— Moderate — Phone. 438 
Rockett Inn Tourist Home ..................................... .. 524 W. Campbell Street a r
Iones’ Rooms Tourist ...................................................................  ...... ..Box 1002 ’3
VADO
Pullers Motel ...................................................................................... ..Highway 80
NORTH CAROLINA 7!
Hotels —- Motels — Tourist Homes — Restaurants
ASHEVILLE
Do Drop In Barber Shop ...................................... ..4 Eagle Street 2.
Best Haircut in Town — Vernon Miller. Prop. ;
James Keys Hotel .......................................................... ..409 Southside Avenue 'f
Y.W.C.A. .......................................  ...................  ............ ..194 Ashland Avenue
Booker T. Washington Hotel .................................... ..409 Southside Avenue !
Savoy Tourist Homes ....................................................... ..Eagle (S Market Sts. 
Mrs. S. Foster Tourist Home ........................................ ..88 Clengman Avenue 
CHARLOTTE
Alexander Hotel ................................................... ..523 N. McDowell Street 
Ingram’s Restaurant .................................................... ..304 S. McDowell Street I:
Addie Motel ....................................................................... ..516 N. Meyers Street t M

  

0:.“ R ' ' "“

