 

 

."rt‘i Street
I
.3ch Street

Saeaa Steel

 

  
 
 
  

 

 

MONTGOMERY

902 Highland Avenue

Hotel Ben Moore ...............................................................

Mrs. Dave Sims Tourist Home ...................................... 900 Cleveland Avenue

Mrs. Dave Sims Tourist Home ......................................... 322’ Cleveland Street

Alexander's Blue (S: Gray Inn ....................................................... 1415 Wilcox
MOULTON

Triangle Shopping Center ............................................. Sommerville Avenue
PHENIX CITY

Fast Efficient Service for All Car Needs

Washing Lubricating
Auto Parts Tires Changed

1345 Seale Road Robert Everheart, Prop. Phenix City. Ala.

     

EVAN'S CAFE

Home Cooked Food Served with Courtesy and Care

W. Maple Street Scottsboro. Ala.

Mrs. Ruby Evans, Prop.

 

SHEFFIELD
19th Street

McClain Hotel ..........................................................................................
Mrs. Mattie Herron Tourist Home ................................ 1003 East 19th Street
EV 3-9762

 
 

On The Crosroads With Good Food
IACK’S CHICKEN SHACK

Service is Our Motto

200 S. Atlanta, located on Highways 72. 20. 43
W. I. Reeder, Prop.

___________________________——————————-

TUSCALOOSA
101 University Avenue

Hotel Preston ......................................................................
G. W. Clopton Tourist Home .................................................. 1516 25th Avenue

Shefﬁeld. Ala.

TUSKEGEE
_________________________————————-————"_

TRANIELL'S SNACK 6. DINE
Southern Cooking and Hospitality at Its Finest

415 West Southside Tuskegee, Ala.
Daisy Tramell, Prop.

_______________________________—————————-—-————
9

