 

“Assured Protection for the Negro Traveler"

THE T‘RAVELERS’
G R E E N B O O K

Published by

VICTOR H. GREEN 5: COMPANY
200 West 135th Street
New York 30. N. Y.

1961    

ALMA‘D. GREEN, Editor

 

:4 ..
NOVERA DASHIELL  ..............  ............ .K ........ ..Assietant Editor
DOROTHY ASCH  ...................  ............ ..V..‘1Adverti;sing Director
EVELYN WOOLFOLK .......  .......... ..7.....ILL...:.‘;;..V....,.Sales CorreSpondence
I. C. MILES ............  .........  .................  ........  ............ ..Travel Director
EDITH GREENE  ..............  .....................  .......  ...... ..Secretary

 

All Rights Reserved

Photo Credit —— Cover —— DAVID BREEN, Artist

1‘".

 

.
_ f _ \
f1 _[ NR _, i
I: : . \,

