 

 

 

LOUISVILLE
Brown's Guest House ............................................ ..1121 W. Chestnut Street
Sam Jones Eat Shop ........................................................................ ..1208 Walnut
Drake's Drive-In ................................................ ..1943 Old Sheperdsville Road
Elite Tavern (S Grill .................................................................. ..2801 W. Walnut
Frank's Service Station ............................................................ ..729 W. Walnut
Turner’s Drive In ................................................................ ..3671 Newburg Road 3*
Helen’s Grill (S Tourist Home  ................................... ..906 S. Preston Street . W
Mickey's Bar (S Grill .............................................................. ..633 S. 10th Street r
The Allen Hotel .......................................................... ..2516 W. Madison Street 
The Carousel Restaurant .......................................................... ..611 W. Walnut ‘i'
Brown Derby Lounge ............................................................ ..563 S. 10th Street  lll
Hook's Hotel ................................................................... ..8th (S: Chestnut Street i
Y.W.C.A. ................................................................................... ..206 W. Broadway 
Y.M.C.A. ........... .‘. ............................................................. ..920 W. Chestnut Street '
l
MAMMOTH CAVE NATIONAL PARK ' 
Mammoth Cave Hotel ............................................................ ..Open year round  Mn
NEWPORT
Murphy's Restaurant ........................................................ ..325 Central Avenue
Central Liquor Store .......................................................... ..300 Central Avenue
PADUCAH 3
*METROPOIJTAN HOUSE HOTEL ...................................... ..724 Jackson Street e
Iefferson Hotel ...................................................................... ..514 South 8th Street 2
 M0

 

' “ LOUISIANA

Hotels — Motels —'"Tourist Homes — Restaurants

ALEXANDRIA
The Orient Hotel ........................................................................ ..7251/2 Lee Street
BATON ROUGE
Ever Ready Hotel ........................................................ ..1325 Government Street
Pearson's Tourist Home ................................................ ..1515 Oleander Street
T. Harrison Tourist Home ............................................ ..1236 Louisiana Avenue
Ideal Cafeteria ........................................................................ ..1501 E. Boulevard
Lincoln Hotel ...................................................................... ..400 South 13th Street

BASTROP

   

      

Phone: 848 Cataldo Domin, Prop.
BLUE FRONT CAFE & BASTROP LIQUOR STORE

Refresh - Relax

 
   
      

423 W. Madison

   

Ba‘strop. La.

