MASSACHUSETTS

Hotels — Motels — Tourist Homes — Restaurants

   

ATTLEBORO ,
:41'.'?t:aet I. R. Brooks, Ir. Tourist Home 54Iames Street
“Lt-"1513. ' BOSTON
LUCILLE HOTEL ...................................................................... 52 Rutland Square
Harrett Tubman Hotel ...... ...:.'....25 Holyoke Street

Skeet Columbus Arms Hotel .................................................... 455 Columbus Avenue
v13...” Julia Walters Tourist Home ............................................................ 912 Fremont
732111 Holeman Tourist Home ............................................ 212 W. Springﬁeld Street
‘; latte g M. Johnson Tourist Home .............................................. 616 Columbus Avenue
3:375:18 .3 Mrs. E. A. Taylor Tourist Home ................................ 192 W. Spriniield Street
Street , Slades Restaurant .................................................................. 958 Tremont Street

2.3.19 , Charlie's Restaurant ........................................................ 429 Columbus Avenue
:_,.me . Sunnyside Restaurant ...................................................... 411 Columbus Avenue
4.5.16 , Western Restaurant ................................................................ 415 Mass. Avenue

' Estelle's Restaurant ................................................................ 8888Tremont Street

BUZZARDS BAY P.O. ' >1
~~g?;;d 1 Wagon Wheels ................................................................ Savary; 1Avenu'e. R.F.D.
CAMBRIDGE ' ' , '. " ' ‘
Mrs. S. P. Bennett Tourist Home .............................................. 26 Mead, Street 2
GREAT BARRINGTON ,v “353} =-’-=
Mrs. -I. Anderson Tourist Home ............................................ 28 Rossiter Street

_ Mrs. 1. Hamilton Tourist Home ................................................ 118 Main Street

-:::;e _ Crawford’s Inn Tourist Home ................................................. C.”.’....14‘ Elm lCourt
HYANNIS , ,

W Zilphas Cottages Tourist Home ........................................ .134 Oak'neckRoad

59.33»: . NORTH CAMBRIDGE ..

:1" 5799‘ j . Mrs. L. G. Hill Tourist Home ............................................ 39 Hubbard Avenue
PITTSFIELD »

M M. E. Grant Tourist Home ....... 53 King Street
1;; Mrs. T. Dillard Tourist Home ................................................ 109 Linden Street
I. Marshall Tourist Home .............................................. 124 Daniorth Avenue

PROVINCETOWN . ,. ,

Kalmar Village ........................................ "ﬂ ....... _ ........................ . ........... Rt. 6
RANDOLPH

Chickenshack ................................................................................ 428 Main Street.

.13 SPRINGFIELD

Hotel Springfield ............... 1827 Main Street
WORCESTER

Lee Hotel .................................................................................................. 7 Trumbull

 

