 

 

RANIER NATIONAL PARK
Paradise Inn

 

Paradise Lodge 
SEATTLE . HUNT”
Atlas Hotel ............................................................................ ..420 Maynard Street we
Green Hotel .................................................................................... ..7ll Lane Street 50337
Olympus Hotel ................................................................. ..413 Maynard Street
Eagle Hotel ................................................................................ "4081/2 Main Street
Mar Hotel .......................................................................... ..511 Maynard Avenue
Welcome Annex Hotel .................................................. “6131/2 Iackson Avenue 850'
New Richmond Hotel .................................................................. ..308 4th Avenue \,.‘
Edmond Meany Tourist Home .............................. ..45th (S Brooklyn, East w;
SPOKANE {}
Desert Hotel ...................................................................... ..725 West lst Avenue 
TACOMA 3
Monte Carlo Hotel .......................................................... ..1555 Tacoma Avenue ‘ p‘
Travelers Restaurant ...................................................... ..15061/2 Pacific Avenue HUM
Dittemore's Court ...............  .......................................... ..12701 Pacific Highway
VANCOUVER
Ricketon's New Motel ......  ................................................... ..4010 Main Street
YAKIMA

Senator Hotel

WEST VIRGINIA

Hotels —- Motels — Tourist Homes — Restaurants

 

     

 

BECKLEY -
New Pioneer Hotel .......................................................... ..340 S. Fayette Street
BLUEFIELD Mot
*HOTEL THELMA .................................................................... ..1047 Wayne Street '
Travelers' Inn Hotel ........................................................ ..1039 Wayne Street
HUB RESTAURANT ................................................................................ ..731 Bland M0
Phone: DA 7-9070 — Good Food and Relaxation
CHARLESTON '
Ferguson's Hotel ..................................................................... ..Washington Street MC
Penn's Hotel ............................................................................... ..West Charleston
N
DI 2-9822 Edna Ienkins, Prop. 0
Right on the Hiway WI
EDNA'S TOURIST HOME
Visit a Clean, Modern Tourist Home That's lust Like Home w]
808 Donally Charleston, West Virginia
CLARKESBURG
Mrs. Ruby Thomas Lodgings .................................................. ..309 Water Street "
FRANKLIN
Hotel Franklin ........................................................................... “1291/2 Main Street
GRAFTON - A
Mrs. Geo. Iones Lodgings. ...............  ............................................ ..Front Street
Iones' Restaurant ............................................................................ ..Latrobe Street

116

