    

WINSTON SALEM

Stevens Hotel ........................................................................ .626 East 4th Street
Charles H. Jones Tourist Home ........................................ ..1611 E. 14th Street
STINSON'S SERVICE STATION ...................................... ..1012 E. 14th Street

Complete Auto Service — PA 2-9428

    
 
 
       

Phone: Park 4—5052 and Park 3-9493
MODEL PHARMACY

Precision and Service

Fountain Service
562 Patterson Winston Salem, N. C.

       

Thomas L. Brown, Prop.

COLLEGE SERVICE STATION

Shell Products - Tires - Accesories
336 S. Clarement Avenue Winston Salem. N. C.

Phone PA 2—9377

 

   

l‘exue
NORTH DAKOTA ‘
Hotels — Motels — Tourist Homes — Restaurants
r ‘ BISMARK

2'25:  Grand Pacific Hotel
 ‘. Motel Court .................................................................................................. ..Box 724
191?? ~ FARGO
" '5 Home Sweet Home Motel ......................................................... ..Hwys. 10 (S 52

MINOT

I Le Grand-Parker Hotel

crcliad , MEDORA ,
" Rough Riders Motel 

VVILLISTON

 

.. , .ﬁA;

Clack Court Motel .................................................... ..2nd St., West at 11th St.

 

