 

.M .

.._. l ":1

V' V
a

' r 57318

“a ~$~q

1‘ 3.152311

$9
V/

 

IDLEW'ILD

 

Lydia Inn Hotel
Casa Blanca Hotel

Oakmere Hotel

Paradise Gardens Hotel

McKnight's Hotel K

Phil Giles Hotel

Club El Morocco Hotel .............................................................................. Rt. No. 1
Edinburgh Cottage, Miss Herrons Tourist Home

B. Riddles Tourist Home

Rainbow Manor Tourist Home

Douglas Manor Tourist Home

Bash Inn Tourist Home ................................................. Broadway at Hemlock
Spizerinktom Tourist Home

Rest Haven Tourist Home

The Pomiserania Lodge ............................................................................. Box 815
Rosanna's’Restdurant

Whiteway Inn Restaurant

Navajo Restaurant

JACKSON
*MOOREMAN TOURIST LODGE .......................... 1120 So. Milwaukee Street

Comfortable Accommodations —— Single $2.50 - Double $4.00

Mrs. W. Harrison Tourist Home .......................................................... 126 Moore
LANSING

Mrs. Lewis Tourist Home .................................................... 816 S. Butler Street

Mrs. Gaines Tourist Home .................................................... 1406 Albert Street
LAWRENCE '

Flora Giles Farm—Tourist Home
MUSEGON

R. C. Merrick Tourist Home ........................................ 65 E. Muskegon Avenue
NEW BUFFALO

Fireside Restaurant ...................................................................... U. S. Route 12
OSCODA

Iesse Colbath Tourist Home ...................................................... Van Eten Lake
PONTIAC

Motel Morocco ............................................................................. 597 Franklin Rd.
VANDALIA

Copper Motel ............................................ Hwy. M 60, Bet. Chicago 6: Detroit

Mrs. Mayme Cooper Tourist Home .............................................. P. O. Box 96
THREE RIVERS

Jordan's Tourist Home ........................................................................ Route No. 2

