 

“CONNECTICUT

t Homes — Restaurants

 

Hotels — Motels -— Touris

BRIDGEPORT '
Y.W.C.A .................................................................................... ..Golden Hill Street
Hotel Barnum ........................................................................................ ..150 Fairfield
‘3‘fimg5 ‘ CLINTON ‘
Coastway Motel ........................................................................ ..U. S. Hwy. No. l
 NORTH HAVEN .
“Meet Gambardella’s Oyster House .................................. ..132 Middletown Avenue
HARTFORD . .
LSMamnsL Mrs. Iohnson Tourist Home .................................................... .2016 Main Street
‘ Bond Hotel .............................................................................................. ..338 Asylum
‘ MOTUS
A‘li’dSL . Dawn Lodge .................................................................................. ..TRiangle 3-9015
x:..;venue =
F? W912”. 5L NEW HAVEN I. V. I
lirwes‘ , Monterey Restaurant .......................................................... ..267 Dixwell Avenue
 ' . Hotel Garde ................................................................................ ..4 Columbus Ave.
W1 465 : *THE TOWN HOUSE RESTAURANT ...................................... ..174 Crown St.
ms... » *CHUNG KING RESTAURANT ...................................................... ..156‘11Crown St.
lSTzemoanl. ‘ NEW LONDON '
1323mm ' Mrs. E. Whittle Tourist Home .............................................. ..46 Hempstead St.
‘ POMFRET CENTER  ‘ .
VGiiﬁSlreel . Willow Inn ............................ ..Highway 44 1/2 Mile W. of Conn. Rts.31'01 (S 44
. SHARON ' “
St I Gordon's Tourist Home
' SOUTH NORWALK   .
Palm Gardens Hotel ......................................................................... .....‘..‘Po”st‘ Road
WW“ ‘ STAMFORD -
: Robert Graham Tourist Home .............................................. ..37 Hanrahan Ave.
l3? Colorado > WATERBURY ' .
Elton Hotel ............................................................................... ..Waterbury, iConn.
Community House Tourist Home .............................................. ..34 Hopkins St.
U. S. Hwy. 6-A

Putt Meadow Motel ........................................................................ ..

 

