   

(HARLEM)
' "433‘! f Richard Hotel ..................................................................... ..6 Bradhurst Avenue
*FRANK'S RESTAURANT ................................................... .315 W. 125th Street
Wilthom Hotel ............................................................................ .2027 7th Avenue
 4:9 *WELL'S RESTAURANT ............................................................ .2249 7th Avenue
3591 The Tenrub Hotel .................................................... ..328 St. Nicholas Avenue
greet Small's Paradise .................................................. ..135th Street 6‘ 7th Avenue
 :m  Elkin Bar ............... ... ........................................................................ .2696 Broadway
A ? Spotlite Bar ...................................................................... .249 West 125th Street
.. *THE PALM CAFE ................................................................ .209 W. 125th Street
l Currie Hotel .......................................................................... ..101 W. 145th Street
 *SARDO'S RESTAURANT ...................................................... .234 W. 44th Street
Olga Hotel ................................................................................ .595 Lenox Avenue
_ Cecil Hotel .............................................................................. .208 W. 118h Street
 Castle Hotel ............................................................................ ..36 W. 106th Street
Barbera Hotel ...................................................................... ..501 W. 142nd Street
*LUNDY'S RESTAURANT .......................................... .739 St. Nicholas Avenue
 Douglas Hotel ............................................................ .809 St. Nicholas Avenue
.,’:e:3};i  Manhattan Hotel .............................  ............................. .504 Manhattan Avenue
 ; Delta Hotel .............................................................................. .409 W. 145th Street
 ‘ Edgecombe Hotel ........................................................ .345 Edgecombe Avenue
Surprise Restaurant .................................................................. .2319 7th Avenue
Four Star Restaurant .............................................................. .2433 7th Avenue
BROOKLYN ‘
*BOARDING HOUSE ................................................................ .160 Reid Avenue
Pleasant Manor Hotel .......................................................... ..218 Gates Avenue
Lincoln Terrace Hotel .......................................................... ..l483 Pacific Street
Lefferts Hotel ............................................................................ ..127 Lefferts Place
Lincoln Plaza Hotel ................................................................ ..lS3 Lincoln Place
. Dew Drop Restaurant ..... ..'. ....  .............................................. ..363 Halsey Street
3:292 Little Roxy Restaurant ................................................ ..490A Sumner Avenue
1-1;”;39 G G H Restaurant .............................................................. .382 Sumner Avenue
Mllvanue Caravan Restaurant ............................................................ ..377 Hancock Street
--,S::eet Mohawk Hotel ............................................................ ..379 Washington Avenue
SW Al’s Restaurant ...................................................................... ..1550 Fulton Street
A avenue
T351 Ezreet BRONX
Siteet
1.3.593 . Carver Hotel ...................................................................... .980 Prospect Avenue
133.99: Crotona Hotel .......................................................................... .695 E. 170th Street
-1"e.‘.lé WHITE PLAINS
 iveaue *TARRY REST MOTEL ........................................................ .542 Tarrytown Road
"31,7359: Del Rio Hotel .................................................................... ..160 Lafayette Avenue
 Waldorf Restaurant  ............................................................ ..102 Grove Street
Tarks Restaurant ................................................................ ..374 Central Avenue
A 4 Leaf Clover Restaurant .............................................. ..7O Dobbs Ferry Road
(«J Winbrook Restaurant ........................................................ ..136 Brookfi‘eld Street
"‘”’ 59

 

