 

 

 

 TALLAHASSEE ~
‘ Abner—Virginia Motel ................................ ..Bragg Dr. at Railroad Avenue

TAMPA '
Afro Hotel ................................................................................ ..722 La Salle Street
Dallas Hotel .................................................................................. ..829 Zack Street
Pyramid Hotel .................................................................. ..1028 Central Avenue
*ANTHONY'S DRIVE INN ........................................ ..Oregon Ave. 6: Main St.

A WEST PALM BEACH k

West Virginia Hotel .............................................. ..Cor. 3rd <5: Sapodilla Ave.
*DUNBAR RESTAURANT ............................................................ ..Tamaﬁnd Ave.

GEORGIA

Hotels —- Motels —— Tourist Homes — Restaurants

ADRIAN V .
Wayside Tourist Home ................................................................ ..U. S. Route 80

   
   
 

Repair Service

   

Phone HE 5-9275
ODUM'S GULF SERVICE

“It will be fine if you will be our customer in '61"
Donnell H. Odum, Prop. ’ _
Albany. Ga.

Mercer 6: Ieﬁerson

ATLANTA
Hotel Royal ................................................................ ..214 Auburn Avenue, NE.
Mack Hotel .................................................................... ..548 Bedford Place, N.E.
Savoy Hotel .............................................................. ..239 Auburn Avenue, NE.
Waluhaje Hotel .................................................... ..239 W. Lake Avenue, NW.
Y.M.C.A. .......................................................................................... ..22 Butler Street
Forrest Arms Hotel ...................................................... ..325 Butler Street, NW.
*UNIVERSITY MOTEL ............................................................ ..55 Northside Drive
Connally Tourist Home ............................................ ..125 Walnut Street, SW.
Suttons Restaurant .................................................. ..312 Auburn Avenue, NE.
Ioe's Coffee Bar .................................................................. ..200 Auburn Avenue
Paschal Bros. Restaurant .......................................... ..837 Hunter Street, NW.
*STRATTON‘S TEA ROOM ................................................ ..2991 Peachtree Rd.
Paramount Grille .......................................................... ..688 East Avenue, NE.
Henry's Grill (3: Lounge .................................................. ..180 Auburn Avenue

     

Come All

      
   
    
  

Come One

OLIVER'S GROCERY 6. LODGINGS
A Complete Home Service With A Smile

1581 Foot Street. NE.
Phone IA 4-9004
'3 Funeral Home ...... ..364-66 Auburn Avenue. N.E.

Atlanta. Ga.

  

Haugabrook
Finest Service Undertakers —— Lady Attendant
AUGUSTA
Grimm's Hotel .................................................................................. ..725 9th Street
Foster Tourist Home .............  .................................................. ..1110 12th Street

Paramount Motel
27

 

F
at
y
g

