   

 

HOT SPRINGS. ARK.
Gray's Hotel

 

   

FI

 

 

......................................... 436 Church Street .
Barabin Villa ............................................................................ 717 Pleasant Street 1
*B'ONNER'S GUEST HOUSE ................................ . ....................... 338 Garden St. 1
*FERNANDEZ GUEST HOUSE ........................................................ 122 Grove St. 1 1
*PAT CARR'S GUEST HOUSE ................................................ 128 E. Grand St. 1
I. W. Rife Tourist Home .................................................. 3471/2 Malvern Avenue 1
Home Rooms for Rent ................ $10.50—$6.50 Week ................ 120 Gaines Ave. 1
Harris Hotel ........................................................................ Church 6: Cottage Sts. . F1
Rest-A-While Tourist Home ............................................................ 121 Grove St. 1’
The Texan Inn Tourist Home ................................................ 605 Pleasant St. 1
Wadkins Tourist Home .................................................................. 212 Garden St. 1
National Baptist Sanitarium .................................................... 501 Malvern Ave. 1‘
Pythian Baths ............................................................................ 4151/2 Malvern St. ;"
Palm Lounge Restaurant ........................................................ 415 Malvern Ave. 1‘1
Town Talk Barbeque .................................................................... 500 Pleasant St. 1
The Texan Inn ........................................................................ 605 Pleasant Street '5-
Wadkins Rooms ........................................................................ 212 Garden Street 1
The Royal Liquor Store .................................................... 526 Malvern Avenue 1
Arkansas Loan Company ............................................... 428 Malvern Avenue 1
Harris Hotel .............................................................................. 322 Cottage Street ‘
Smith's Steak House .......................................................... 435 Malvern Avenue
The Bull Dog Inn ...................................................................... 247 Silver Street ‘
Little Palace Cafe .................................................................. 4031/2 Silver Street 0

Little Palace Cabins ................................................................ 4051/2 Silver Street

The Atmosphere Lounge

.................................................. 431 Malvern Avenue
Pythian Barber Shop 6: Variety Counter ...................... 421 Malvern Avenue
The Harlem Chicken Shack ............................................ 518 Malvern Avenue

 

Clyde Edmondson, Prop.

Centrally Located
Comfortable Rooms

EDMONDS ON '5

TOURIST COURTS

207 Ash Street Hot Springs. Ark.

 

 

 

 

