MASSACHUSETTS

Hotels — Motels — Tourist Homes — Restaurants

   

ATTLEBORO ,
:waet I. R. Brooks, Ir. Tourist Home ..........................................  .... ..154rIames Street
will. ' BOSTON
LUCILLE HOTEL .................................................................... ..52 Rutland Square
Harrett Tubman Hotel .............................................. .. .... .....:.'...25 Holyoke Street
31;.“ Columbus Arms Hotel .................................................. ..455 Columbus Avenue
"lysine Julia Walters Tourist Home .......................................................... ..912 Fremont
:iyugnn Holeman Tourist Home .......................................... .212 W. Springﬁeld Street
‘3 game g M. Johnson Tourist Home ............................................ ..616 Columbus Avenue
3:375:18 1: Mrs. E. A. Taylor Tourist Home .............................. ..192 W. Spriniield Street
greet I Slades Restaurant ................................................................ ..958 Tremont Street
2.3.19 ' Charlie's Restaurant ...................................................... ..429 Columbus Avenue
 35:.Je ‘ Sunnyside Restaurant .................................................... ..411 Columbus Avenue
1-5.16 , Western Restaurant 415 Mass. Avenue

Estelle's Restaurant ................................................................................................................. ..888 Tremont Street

: BUZZARDS BAY P.O. I'- » w '
~~g?;;d 1 Wagon Wheels .............................................................. ..Savary.;?Avenue,- R.F.D.
CAMBRIDGE ' ' V '. " ' ‘
Mrs. S. P. Bennett Tourist Home ............................................ .26 Mead, Street L
GREAT BARRINGTON ,v “353,? 1-?" 
Mrs. -I. Anderson Tourist Home .......................................... .28 Rossiter Street

_ Mrs. I; Hamilton Tourist Home .............................................. ..ll8 Main Street

:iige _ Crawford’s Inn Tourist Home ............................................... ..C.‘.’....l4‘ Court
HYANNIS , ,  

W Zilphas Cottages Tourist Home ...................................... .._134 Oak'neckRoad

59-11399? . NORTH CAMBRIDGE .,

i1" 5799‘ j 1 Mrs. L. G. Hill Tourist Home .......................................... ..39 Hubbard Avenue
PITTSFIELD »

M M. E. Grant Tourist Home ................................................... .. ..... ..53 King Street
1;; Mrs. T. Dillard Tourist Home .............................................. ..109 Linden Street
 I. Marshall Tourist Home ............................................ ..124 Daniorth Avenue

PROVINCETOWN . ,. ,

Kalmar Village ......................................  .....  ........  ......................  ......... ..Rt. 6
RANDOLPH

Chickenshack .............................................................................. ..428 Main Street.

.13 SPRINGFIELD

Hotel Springfield ...................................................... .. ............. ..1827 Main Street
WORCESTER

Lee Hotel ................................................................................................ ..7 Trumbull,

43

 

