 

 

PHILADELPHIA
Bellevue—Stratford Hotel ................................................ ..Broad (S Walnut Sts. ::
Benjamin Franklin Hotel .................................................. ..9th (St Chestnut Sts. .2
Essex House Hotel ................................................................ ..l3th (S Filbert Sts. :f
Horseshoe Hotel .................................................................. ..thh (S Lombard Sts. :11 NEW
Travelers Hotel ............................................. .:‘ ................... ..316 So. Broad Street a j
Chesterfield Hotel .............................................................. ..Broad & Oxford Sts. ::
Baltimore Hotel .................................................................. ..1438 Lombard Street 3 PRO‘
Woodson Hotel .................................................................. ..1330 Catherine Street gt 3
Tally's Paradise Hotel ................................................... ..1527 Fitzwater Street t
Hoard's Southern Style Bar-B-Que .................................. ..1841 Ridge Avenue 1
West End Hotel ...................................................................... ..420 N. 40th Street 9
Hotel Linconia .............................................................. ..1907 Fairmount Avenue .1
Blue Moon Bar 6: Dining Room ................................ ..Board 6: Oxford Streets l
Brown's Restaurant .................................. ..N.E. Cor. 17th 6: Columbia Ave. t
Tally's Paradise Hotel 6: Lounge .............................. ..1527 Fitzwater Street 
Butler's Tavern .................................................... ..S.W. Cor. 17th (St Carpenter it llllll
Bea's Hotel & Dining Room .............................................. ..1857 N. 17th Street t i
Burrell's Tourist Houses ...................................................... ..306 N. 40th Street  AND
PITTSBURGH  3
The Ellis Hotel ...................................................................... ..2044 Center Avenue l, ‘
*HOTEL TERRACE HALL .................................................. ..2335 Center Avenue 
Flamingo Hotel .................................................................... ..2407 Wylie Avenue  l
Palace Hotel .......................................................................... ..1545 Wylie Avenue ‘, l
Elmore Hotel .................................................................... ..2153 Webster Avenue b l
Agnes Taylor Tourist Home .......................................... ..2612 Centre Avenue . ll
Birdie's Guest House ........................................................ ..1522 Center Avenue _ ll
B. Williams Tourist Home ................................................ ..1537 Howard Street  ll
READING  CHE“;
Mrs. C. Dawson .......................................................... ..441 Buttonwood Avenue 1 .. 2
Hotel Abraham Lincoln ...................................................... ..100 North 5th Street I is 
SCRANTON ‘  cor
*MRS. ELVIRA R. KING TOURIST HOME .......................... ..1312 Linden Street t *l
Comiortable Accommodations — Reasonable Rates l‘ ;
Hotel Scranton ........................................................................ ..Vine (5: Wyoming (3 ;
SELLERSVILLE 
Mrs. Dorothy Scholls Tourist Home ............................................ ..Forest Road t ;
WASHINGTON . 
Harley's Mapleview Motel ........................................................ ..U. S. Hwy. 19  
WILKES BARRE  
Shaw Hotel .............................................................................. ..15 So. State Street  §
YORK  S
Mrs. I. Grayson Tourist Home ............................ ..276 S. Belvide‘re Avenue  ‘
Yorktowne Hotel .................................................................. ..Market & Duke Sts.  DAR}

80

. :5

 

