 

1...... Law... -.~ .-. a M 4A...-HM-.M_.M.,.. ,. . i, ‘» ‘

MINNESOTA ~~ , W

Hotels -— Motels — Tourist Homes — Restaurants

 

AUSTIN
Fox Hotel .................................................................................... 501 N. Main Street
BENSON '

Earl's Motel .................................................................................................... Hwy. 9 ‘
DULUTH 1 Bl
London Road Court .................................................................. 2521 London Rd. 1
GRAND RAPIDS I

Holiday Village Motel ...................... . ......................... Junction U.S. 2'6: 169—E ’ BC
MINNEAPOLIS y i
Serville Hotel ............................................................................ 2461/2 4th Avenue ' C1
Phyllis Wheatley House—Tourist Home .................... 809 No. Aldrich Avenue 1
Colonial Lodge ...................................................................... 7701 Lyndale Street 3v
Parkway Motor Court .................................................... 4757 Hiawatha Avenue 1
Boulevard Hotel ........................................................ 5637 Lyndale Avenue, So. 1 Cl
Cassius Restaurant ............................................................ 318 South 3rd/‘TStreet '
Trailer City Park .............................. ‘ ...................... 4550 Central Avenue”, (East
MOTLEY
Motley's Camp ' G1
Herman Steick's Restaurant 1‘
ROCHESTER
Avalon Hotel ........................................................................ 303 North Broadway HA
De Luxe Motor Court .................................................. -. ................. Hwys..,.l4 6: 52
ST. CLOUD
Grand Central Hotel .......................................................... 5th (S: St.. Germaine
Spaniol Restaurant ................................................................ 13 6th Avenue No.
Kays Motel ................................................................................ 102 Lincoln Avenue
ST. PAUL HC
Sarrack Motel ............................................................................ 946 McKnight Rd.
Hotel Lowery .................. .. ................................................................... 339 Wabasha
Hotel Ryan ................................................................................................ 402 Robert
Hotel St. Paul ...................................................................................... 363 St. Peter W
Y.M.C.A. .................................................................................... 123 West 5th Street
Coleman's Restaurant ............................................................ 2239 Ford Parkway
Covered Wagon ................................................................................ 320 Wabasha
Iean’s French Restaurant ........................................................................ 748 Grand
Lee's Village Inn ............................................................................ 800 Cleveland .
Lexington Restaurant .......................................................................... 1096.Grand .
Lindy's Steak House ................................................................ 1581 Umversity
Port’s Restaurant .................................................................................... 1046 Grand ,‘
Sugar's Restaurant ................................................................ 201 East 4th Street '

 

