 

 

 

 

EAST ST. LOUIS ' NE;
38 CLUB .................................................................................... 34th (S St. Clair Sts. .
Mid-Town Tourist Home .......................................................... 2738 Bond Avenue J GAB
Hotel Harlem .................................................................................... 1426 Broadway a *1
Jackson's Bar-B-Q .................................................................... 10th (S Broadway I '
Bush's Rib Station ............................................................ 1836 Missouri Avenue :
Cornelia's Lunch Room ............................................................ 214 E. Broadway ; W:
Nichol's Drive Inn ............................................................ 900 Missouri Avenue
Bond Food Shop .......................................................................... 628 Bond Street .
Rock Grill ................................................................................................ 1433 Brady .
Mid-Town Service Station .......................................................... 1501 Broadway 1

, Murray's Standard Service .................................................... 3765 Bond Avenue 1

PEORIA I;

Wind's Motel ........................................................................ 3527 W. Harmon Way ; 1
*MRS. CLARA EUBANK’S TOURIST HOME ................ 741 N. Manson Street 1 3

SPRINGFIELD
Mrs. L. Iones Tourist Home .................................... 1230 East Jefferson Street 1
Mrs. B. Mosby Tourist Home .......................................... 1614 E. Jackson Street .
Mrs. G. Bell Tourist Home .................................................... 625 No. 2nd Street e
Dr. Ware Tourist Home .......................................... 1520 E. Washington Street ?
Mrs. Bernie Eskridge Tourist Home ................................ 1501 Jackson Street : [EFF

*CANSLER'S LOUNGE .............................................. 807 E Washington Street
ROCKFORD 1 101
Briggs Hotel .................................................................................. 429 Court Street
Mrs. C. Gorum Tourist Home .......................................... 301 Steward Avenue v
S. Westbrook Tourist Home ........................................ 630 Lexington Avenue
Mrs. Brown Tourist Home .......................................... 927 S. Winnebago Street ;
VIENNA ‘ 2| LAP
McCormick Motel .................... Highways 45 6: 146, 1/2 Mile So. of Vienna

INDIANA M“

t
ANGOLA
The Mar-Fran Motel ............ U. S. 20, 1 .mi. West of Angola, then 1/2 mi. So. MIC
Pryor’s Lodge ................................................ East Side Fox Lake Resort, RR 2
ELKHART '
Miss E. Botts Tourist Home .................................................... 336 St. Joe Street MU]
EVANSVILLE
Hotel Rena .............................................................................. 661 Governor Street
Mrs. H. Best Tourist Home .................................................... 658 Lincoln Avenue SOI
FRANHJN
Tanyika Inn ............................................................................ 751 W. King Street
FORT WAYNE VIN
Howell Hotel ........................................................................ 1803 S. Hanna Street '
Mrs. B. Talbot Tourist Home ...... ’ ................. . .............................. 456 E. Douglas
Stewart's Restaurant ................................................ 621 E. Brackenridge Street W!
West Acres Motel

.............................................................. 1301 Goshen Avenue

 

