  
 

. TEXARKANA

Phone: 3-2-6557

SMITTY'S SERVICE STATION, GARAGE 6: CAFE

    
 

3:: E

329:: “Your car needs our Service"

1"‘nu E Gas ——-— Oil —— Lubrication

“I Texarkana. Texas

King's Highway. 1/2 mile south of Route 67

inner \
:1“. :“eet E

quite Steel TYLER

 

'9339EF-‘99E Mrs. Thomas Tourist Home ................................................ 516 N. Border Street
{figﬂstreet W. Langston Tourist Home......, ..................................... 1010 N. Border Street
35491915 Hotel Alfreda ...................................................................... 1009 W. Morris Street
‘ Franklin's Service Station ........................................................ Palace at Morris
1 North Palace Gulf Service Station .......................................... 1538 N. Palace
5::~:::eel White Sandwich Shop ...................................................... 420 N. Border Street
1:1:1reets The Downbeat Cafe ................................................................................ 906 Barret
’Jggitreel Wickware's Cities Service Station ........................................ 628 N. Bois D’Arc
:1: :zreet
VAN HORN
‘ McVay Courts ............................ Hwys. 80 - 90 6: 54, 120 Mi. E. of El Paso
E VICTORIA
Hotel Hayes ...................................................................................... 707 E. Stayton
" WACO
Ebony Motel .......................................................................................... 4723 Sanger
College View Motel .................................................................... East Elm Street
B. Ashtord Tourist Home ............................................................ 902 N. 8th Street
Ideal Restaurant ............................................................................ 902 N. 8th Street
WAXAHACHIE
Mrs. M. Iohnson Tourist Home ........................................ 427 E. Main Street
Mrs. N. Lowe Tourist Home ................................................ 418 E. Main Street
WICHITA FALLS
Bridges Hotel ........................................................... . .............. 404 Sullivan Street
E. B. Ieffrey Tourist Home .................................................... 509 Iuarez Street
. Mrs. L. Winson Tourist Home .................................................... 607 Iuarez Street
I; . Iohnson’s Restaurant ............................................................ 803 Harding Street
:% Plaza Hotel ...................................................................................... 423 Flood Street

105

    
    
    
    
 

 

