  

.. My... A M.-- .., "‘ -~a:..;...._...._ M.¢........ ..._..,.~...‘w.-...

 

 

LAUREL
Mrs. S. G. Wilson Tourist Home ........................................ 806 So. 7th Street

McCOMB 1‘
De Soto Hotel .................................................................... 536 N. Summit Street
White Castle Hotel .............................................................................. Highway 51

MERIDIAN
Hotel E. F. Young, Ir.

.................................................................. 500 25th Avenue 3

i‘

 

 

 

g?
Beales Hotel .................................................................................. 2411 Fifth Street if
Charley Leigh Tourist Home .................................................. 1425 Fifth Street it
C. W. Williams Tourist Home .................................................. 1208 31st Street
Hotel Henderson .............................................................................. 2507 5th Street St]
Laura's Restaurant .............................................................. 208 Braxton Avenue .
MOUND BAYOU
Mrs. Sallie Price Tourist Home _ '
Mrs. Charlotte Strong Tourist Home 3 l
Marzel Motel ‘
Leggette's Fan-Cee Freeze ...................................................... On Highway 61 ‘
Brook's Cafe 6: Bar-B-Que Stand ................................................ On Hiway 61 ,
NATCHEZ 1 ‘
Mrs. S. Miller Tourist Home .................................................. 31 Bishop Street 2‘
Riverside Restaurant ................................................................ 200 S. Broadway >
NEW ALBANY l
S Drewery Tourist Home .............................................................. Church Street ‘
PASSAGOULA
Mrs. Milline B. Wilson Tourist Home ............................ 1001 Kenneth Avenue

   

      

Phone SO 2-9853 Henry (Iabo) Stallworth, Prop.

IABO'S MOTEL 6. RESTAURANT
Open 24 Hours

 
 
       

One Block South. Hiway 90 Pascagoula, Miss.

     

TOUGALOO
Zebra Motel

VICKSBURG
Y.M.C.A.

WAVELAND
Gulf Pines

YAZOO CITY
Mrs. A. I. Walker Tourist Home .................................................. 321 S. Monroe

........................................ Hwy. 51, By Pass, 7 miles N. of Jackson

........................................................................................ 923 Walnut Street

.......................................................................... 856 South Beach Blvd.

 

