 

 

aerg Road “

1&1: load
Patna 730

mar; Road

,.H

 

TUSKEGEE INSTITUTE

Anderson’s Grocery, Cafe 6: Motel ............................ Old Montgomery Road
Gulf Service Station .............................................................. Montgomery Road
Capistranto Motel .......................................................................... Box _88, CC BR

Owens Amoco Service....On Highway 80, Carver Plaza Shopping Center

 

’x

“Always a Friendly Welcome"

POOLE'S EBONY MOTEL. GAS 5. GROCERY

Single 6: Double Cabins Hot & Cold Water
Shower Baths Gas Heat
on Highway #80, 31/2 miles West of Tuskegee
Phone 9147 —— P. O. Box 454 Tuskegee Institute. Ala.

__________________________————————————

ARIZONA

Hotels — Motels — Tourist Homes — Restaurants

BISBEE
Hotel Copper Queen

DOUGLAS

Faustina Wilson Tourist Home ..................................................

FLAG STAFF

Park Plaza Motel ......................................................................................
El Rancho Flag Staff .................................................................................. Box 1241

GRAND CANYON

Bright Angle
El Toya Hotel

KINGMAN
White Rock Court .......................................... 843 E. Andy Devine

Comfortable Facilities to Rest. Eat and Relax

Rt. 66, East End of Town
Hwy. 66, East

White. Rock Motel ......................................................
Mountain Villa Motel ........................................................................

 

