 

  
   

 . t GLOUCESTER
W! Free
I: W Phone: OX 3-5031
“Street .
stuck I W. I. STOKES RESTAURANT
‘ Music - Dance - Dine Good Beer
 , Route 17. 5 mi. South of Gloucester C. H. Gloucester. Va.
xnwy, _

  

Mr. 6: Mrs. Watkins, Prop.

WATKINS MOTEL

For A Night’s Best on Your Trip!
Clean, Comfortable, Courteous — Meals Served
Gloucester. va.

Phone: 3—1946

 

HAMPTON

Bay Shore Hotel .................................................................................... ..Tel.: 7293

Savoy Hotel .......................................................................... ..l40 W. Queen Street
HARRISONBURG

Mrs. Ida Francis Tourist Home ............................................... .252 N. Mason
IAMAICA

 

Phone: PL 8-4178 Oliver Lewis, Prop. 24 Hour Service
«at OLIVER'S- RESTAURANT 6. TEXACO STATION
 Delicious Food - Car Service While You Wait
‘f‘jm 10 miles north of Saluda, Va.
‘ ‘ ‘ ' "9 Iamaica. Va.

 

line Street LEXINGTON

979E759: ., Rose Inn ............................................................................... ..331 No. Main Street

'339? 3359‘ The Franklin Tourist Home .......................................................... ..9 Tucker Street
“"— LURAY

Camp Lewis Mountain Tourist Home ........................................ ..Skyline Drive

LYNCHBURG

Phyllis Wheatley Y.W.C.A ..................................................... ..613 Monroe Street

Mrs. C. Harper Tourist Home ...................................................... ..1109 8th Street

 Mrs. N. P. Washington Tourist Home .............................................. ..611 Polk

~ Mrs. Smith Tourist Home .................................................................. ..504 Iackson

Happyland Lake Tourist Home ................................................ ..812 5th Avenue

*THE MECCA RESTAURANT ...................................... ..1816 Bedford Avenue

 

 

 

  
    
  
 
    
   

