   

TULSA

Y.W.C.A. ......................................................................................... ..1120 East Pine

McHunt Hotel ......................................................... ..1121 N. Greenwood Street 5

Small Hotel ........................................................................................ ..615 E. Archer All
 Del Rio Hotel ...................................................................... ..6071/2 N. Greenwood 
3:1 Miller Hotel ...................................................................... ..124 N. Hartford Street :
 W. H. Smith Tourist Home ............................................ ..1241/2 N. Greenwood ; All
 C. U. Netherland Tourist Home ...................................... ..542 N. Elgin Street  1
 Art's Chili Parlor .................................................................... ..110 N. Greenwood .
*7 The Upstairs Dining Room ............................................ ..1191/2 N. Greenwood ‘
 Avalon Motel ................................................................ ..2411 East Apache Street  BEE

 OREGON : cr-t

 

 

Hotels —— Motels — Tourist Homes — Restaurants 7‘ cm
ASTORIA
Astoria Court Motel  ........................................................ ..55 Olney Avenue , co‘
BEND
Cascade Court ................................................................. ..846 South 3rd Street  CHE
CRATER LAKE 
Crater Lake Lodge  m
EUGENE 
City Center Lodge .................................................................. ..476 E. Broadway GEE
KLAMATH FALLS   HM
Crater Cottages ............................................................... ..2045 Oregon Avenue 
PENDLE'I'ON 
Pendleton Hotel f *
ponmm) 
Capitol Hill Motel .......................................................... ..9110 SW. Barbur Blvd. 
 I t
,  SALEM a? “l
 Salem Hotel . l
 WALEPORT
 Sea Stones Cottage .............................................. ..5 miles South on Hiway 101

 

