gate Sheet
 :reet

73‘. Bland ‘

HM mmet

 

 

HINTON
‘ The Price House Hotel ........................................................... ..109 2nd Avenue
Maya’s Guest House .......................................................................... ..State Street
HUNTINGTON

        
 
    

South on Hiway #60 Willie Wright, Prop.

BILLY'S PLACE

Beer - Sandwiches - Notions

850 16th Street Huntington. West Virginia

   

The Ross House Hotel ................................................................ ..911 8th Avenue
Mrs. C. I. Barnett Lodgings .................................................. ..810 7th Avenue
Spot Restaurant .......................................................................... ..1614 8th Avenue
ROSS HOUSE ................................................................................ ..911 8th Avenue

Phone FA 2-5594—“Your Home Away From. Home"-—-All Conveniences
HUNTINGTON WEST

 

BARNETT MOTEL

Luxurious Air-Conditioned Rooms
Courtesy - Comfort - Convenience

9th Avenue at 14th Street Huntington. West Va.

I

INSTITUTE
STATE COLLEGE ESSO SERVICE STATION ...... ..P. O. Box 113. Route 25

Right on the Hiway adjoining the Campus of West Virginia State
College — Complete Auto Service

MONTGOMERY
New Royal Hotel ...................................................................... ..223 Gaines Street
MORGANTOWN
Mrs. Linnie Mae Slaughter Lodgings ................................................ ..3 Cayton
I Mrs. Ieannette 0. Parker Lodgings .................................................... ..2 Cayton
- MOUNDSVILLE _
Mrs. Blanche Campbell Lodgings ........................................ ..1206 4th Street
NORTHFORK
Houchins Hotel & Cafe
WELCH
Capehart Hotel .................................................................... ..14 Virginia Avenue

WHITE SULPHUR SPRINGS
Slaughter's Tourist Home

WISCONSIN

Hotels — Motels — Tourist Homes — Restaurants

ASHLAND
Stone's Motel .................................................................... ..309 West 2nd Street
*ASHLAND HOTEL .................................................................................. ..Rte. No. 3

117

 

