 CALIFORNIA

Hotels — Motels -— Tourist Homes — Restaurants

275123;}
\rk BERKELEY
Claremont Hotel ........................................................ ..Asby and Claremont Ave.
Shattuck Hotel .......  ................................................ ..Shattuck & Allston Ave.
 67 FRESNO '
LaSillve Tourist Home ...................................................................... ..841 F Street
De Lux Restaurant ...................................................................... .2193 Ivy Street
Fresno Motel .................................................................................................. ..Hwy. 99
fix—3.1% . Palm Motel ..................................................................................... ..Hwy 99, North
 , Poplar Grove Motel ............................................................... .. ................. ..Hwy 99

HimStreet ‘ HOLLYWOOD

Hollywood Knickerbocker  {
Mark Twain Hotel ......................................................................... ..1522 N. Wilcox
KING CITY
Motel King City ........................................................................ .220 So. First St.
LOS ANGELES
. Elite Hotel ........................................................................ ..1217 South Central Ave.
Watkins Hotel .................................................................... .2022 N. Adams Blvd.
Lincoln Hotel .............................................................................. ..549 Ceres Avenue
Macks Manor Hotel ...................................................... ..1085 West Iefferson Blvd.
McAlpin Hotel .................................................................. ..648 Stanford Avenue
Olympic Hotel .............................................................. ..843 South Central Ave.
Palm—Vue Motel ............................................................ ..39th Pl. (3: Western Ave.
Regal Hotel ............................................................................ ..815 East 6th Street
Kentucky Hotel .................................................................. ..1123 Central Avenue
Dunbar Hotel ................................................................ ..4225 South Central Ave.
MS ...................... ..1189 West 36th Place

 

CASBAH APARTMENTS AND ROO
Privacy — Good Accommodations

Reasonable Rates -— Comfort —
For Information and Reservations Write or Tel.; Republic 5'- 8290
2408 Cimarron St.

 

Vallie Vista Tourist Home .................................................... ..
Hay's Motel .................................................................. ..960 East Ieﬁerson Blvd.
Moulin Rouge Motel .............................................. .2050 West Iefferson Blvd.
Zombie Restaurant ............................................................ ..4906 So. Wadsworth
Clifton’s Restaurant ................................................................ ..648 S. Broadway
Mrs. Rose Tizel Tourist Home .................................. .2150 So. Hobart Blvd.
Clitton's Restaurant .................................................................. ..7th (S Broadway
Holiday-Cate Restaurant .................................................................... ..4071 Avalon
Clark Hotel ...................................................................... ..1824 So. Central Ave.
Menlo Motel .................................................................. ..3777 S. Menlo Avenue
7 7_ . Williams Motel ............................................................ ..8311 S. Central Avenue
 ' . Sky Terrace Motel ............................................ ..1925 West Washington Blvd.
' ‘5 Hayes Western Motel ............................................ ..3700 So. Western Avenue

 

 

