 

tn.
'-

‘cx Sueet

axe. Steel

' ' 1.4!

HENDERSONVILLE

The Landina Guest House ............................ 710—lst Ave.. West

Rooms With Private Bath — Meals That Satisty
Hollis T. and Ozzie M. Landrum. Props -— Phone OK 3-4429

HIGH POINT

CLUB FANTASY .................................................................... 603 E. Washington
Out for Fun — Good Food — Pleasant Atmosphere

KILBY HOTEL ............................................................ 627 E. Washington Street
Comfort, Convenience and Cleanliness

ENSTON

Phone IA 3-6092 George Marks, Prop.

* MARKS' TOURIST HOME AND CABINS *

“A Home When You Are Away From Home"
Clean, Attractive Rooms and Cabins - Excellent Meals Served to Order

Pleasant Surroundings
105 W. South Street (Cor. So. Queen)

 

   
    
    
    
    

ENGS MOUNTAIN
Mrs. L. E. Ricks Tourist Home

LENOIR

 

EAST FINLEY PACKAGE STORE 6: GULF SERVICE STATION

Complete Automotive Service - Tire Repairs
Clean Rest Rooms

 

224 East Finley Avenue Lenoir. N. C
NEW BERN
Rhone Hotel .................................................................................. 42 Queen Street
H. C. Sparrow Tourist Home .................................................... 731 West Street
RALEIGH
DeLuxe Hotel ................................................................ 220 East Cabarrus Street
Y.M.C.A. ........................................................................ 600 So. Bloodworth Street
Starksville Guest House ................................................ 809 East Bragg Street
Legion Home Restaurant .............................................. 416 E. Cabarrus Street
*NILE-CONGO RESTAURANT .......................................................... Garner Road
New York Restaurant ........................................................ 108 E. Hargett Street
Stanton's Cafe—Restaurant ............................................ 319 South East Street
Bloodsworth St. Tourist Home .............................. 424 So. Bloodsworth Street

Home Eckers Hotel ............................................................ 122 E. Hargett Street

 

  

