 

 

BUFFALO
Little Harlem Hotel .......................................................... 494 Michigan Avenue
Y.M.C.A. .............................................................................. 585 Michigan Avenue
Montgomery Hotel ............................................................ 486 Michigan Avenue
Vendome Hotel .......................................................................... 177 Clinton Street
Claridge Hotel .................................................................................... 38 Broadway
William Campbell Tourist Home .................................. 210 Brunswick Street
Horseshoe Restaurant ............................................................ 212 William Street
Crystal Restaurant .......................................................................... 534 Broadway
Bar-B-Q Restaurant .......................................................... 413 Michigan Avenue
Empire Restaurant ............................................................ 454 Michigan Avenue
Elite Restaurant ................................................................................ 280 Broadway
Alfreda's Restaurant ........................................................................ 192 Broadway
Williams Hotel ............................................................................ 9 Syracuse Street
Duiel Restaurant .............................................................................. 535 Broadway
New China Restaurant .......................................................... 172 Genesse Street
CASTLETON
Mrs. A. Oliver Tourist Home .............................................................. Maple Hill
CENTER BRUNSWICK
Twin Acres Motel ........................................ Highway 7, 6 miles North of Troy
EAST GREENBUSH
Motel Blu-Stone ...................................... P.O. Box 417, 6 mi. East of Albany
ELMIRA .
Green Pastures Tourist Home ........................................ 670 Dickinson Street
GLENN FALLS
*Mcl-‘ERSON’S HOTEL .................................................................... 52 Glen Street
Hayes Cottage Tourist Home ................................................ 99 Sanford Street
GODEFFROY
Resnick's Motel
IAMESTOWN
Mrs. I. W. Herald Tourist Home ........................................ 511 W. 10th Street
KINGSTON
Gordon Hotel .................................................................................... 3 Canal Street
MECHANICSqu
Green’s Tourist Home .......................................................................... R.F.D. No. l

 

:22

 

