     

MARTINSVILLE

MITCHELL'S MOTEL 6. LUNCHEONETTE .................. ..On Highway #220
2 miles South of Martinsville — Write L. M. Mitchell. P.O. Box 341
Get good food and rest — Private Baths and Electric Heat

Phone: ME ‘2-3008 Stone 6: Hobson, Props.
NEW NIGHTIN GALE LUNCHEONET’TE

Lunch - Groceries - Confectioneries

610 W. Church Street

   

      

Free Parking

         

i
i

Martinsville, Va.

   
 
    
  

————“——‘__ ‘ 5 61
BALDWIN’S PHARMACY ‘

Prompt Accurate Prescriptions
141 Fayette Street Martinsville. Va.
Other Baldwin Enterprises —

Auditorium for Meetings —— Sandy Beach Motel with Pool

  

NEWPORT NEWS

   

Cosmos Hotel ................................................................................ ..620 25th Street
Mrs. W. E. Barron Tourist Home ................................. ..2501 Marshall Avenue
NORFOLK
*PLAZA HOTEL ...................  .........  .......................................... ..l757 Church Street
Tatum Inn Hotel ..................................................................... ..453 Brewer Street
Russell's Restaurant (S Grill .................................................. ..816 Church Street
PHOEBUS
Horton's Hotel .............................................................. ..County 6: Mellon Streets
; Horton's Restaurant .................................................. ..County & Mellon Streets Ho
 RICHMOND
 Slaughters Hotel .................................................................. ..529 N. 2nd Street
 Harris Hotel .............................................................................. ..200 E. Clay Street
 Eggleston Hotel .................................................................................. ..2nd 6: Leigh
 Y.W.C.A ....................................................................................... ..515 N. 7th Street ' s}

  
 
  
 
  

Phone: MI 3-9541

    
   
 
 
  

  

 SPENCE'S GRILL

 “Come In and Get Acquainted”

 Home Cooked Food - Soft Drinks - Pies - Hot Coffee

.  2nd and Clay Streets Richmond, Va. Si



 Phone: 8-9679 — 8-9584 N. A. Eggleston, Prop.

 HOTEL EGGLESTON E
l" Air Conditioned Rooms For Your Comfort 1 1
,2,» Good Food For Your Convenience ‘

2nd” and Leigh Streets
 ' 112

Richmond. Va.

   

. r

 

