 

KNOXVILLE
*RON-DOO-VOO TEA ROOM ....................................... 1118 E. Main Avenue
Y.W.C.A. .............................................................................. 2026 McCalla Avenue
Hartford Hotel ............................................................................ 219 E. Vine Street
Rollins Tourist Home .............................................................. 302 E. Vine Street
Anderson’s Tourist Home .................................................. 501 E. Church Street
Tommy's Service Station ................................................ 1304 Vine Ave., 8.13.
Graves Drug Store‘ .............................................................. 1901 Texas Avenue
Delta Hotel (S: Dinner Lounge .................................... 1503 University Avenue
Miller's Modern Motel 6: Resort....On Hiway ll-W, 7 mi. East of Knoxville
The Ron-Doo-Voo Tea Room ........................................ 1118 E. Main Avenue
Toussaint L'Ouverture Post No. 80, American Legion..1112 Main Ave., SE.
Rosebud Tavern 6: Restaurant .................................... 120 E. Vine Avenue
The Pink House ..................................................... 1514 University Ave., N.W.
College Cafe .......................................................... 1518 University Ave., N.W.
Streamline Snack Bar .......... . .................. . ............................. 125 E. Vine Street
Y.M.C.A., Cansler Branch .......................................... 716 E. Church Avenue
Pitchfork Drive-In & Restaurant ............................................. 1707 University
La Curtis Motor Court ........................................ 816 E. Main Ave.
Clean —— Cool — Comfortable Knoxville. Tenn.

C. 1.. Hyatte. Prop.

TOUSSAINT L'OVERTURE POST No. 80

American Legion
Welcome to our friendly Post

1112 Main S. E. Knoxville. Tenn

COLLEGE CAFE

Breakfast - Home Cooked Food - Dinners

Beer - Sandwiches

1518 University Ave.. N.W. Knoxville. Tenn.

 

 

