 

 

  

TE 2-9496
DUNN’S ESSO SERVICENTER

Expert Car Service
Gas - Oil - Lubrication

520 S. Bloodworth Street Raleigh. North Carolina

 

ROCKY MOUNT -

Wright's Motel .....................................................  ........................... .P. O. Box 43

Lincoln Park Motel .................................................................... ..1000 Leggett Rd.
SALISBURY

DALTON'S LUNCH .................................................................. ..128 N. Lee Street

Best in Home Cooked Food —- Opened from 7 ILM.
STATE‘SVILLE

 

Roosevelt Carons, Prop.

CARSON S SERVICE STATION

Atlantic Gas and Oil, Oil Changes, Lubrication

Located on Hiways 21, 70 and 64
636  Center Street

  
 
       

Statesville. N. C.

Phone: TR 3—7918

FRANK'S GRILL

Hot Plate Lunches
Home Cooked Meals

Tasty Sandwiches
Ice Cream and Milkshakes

Open 6 A.M. to 12 P.M.

Located on Hiway 21, Convenient to
Hiway 64, 70 and 158, 1/2 block of
Southern Railroad Station

640 S. Center St. Statesville. N. C.

Frank Feimster, Prop.

t»

t l

 

 

 

 

 

 

