 

CAMDEN

 

5L $1351 SUMMER'S HOTEL 6. MOTEL ........................................ ..750-7541/2 Adams Ave.
Mrs. Benjamin Williams ................................................................ ..North Main St.
Burnell's Service Station ................................................. .204 Grinstead S. E.

7:6:de CONWAY
Deluxe Diner ...................................................................... ..1151 Markham Street

{at it Steel ELDORADO «

Téiil'in‘om

jiiéfjjfesjl Phone: UNion 3—9740, UNion 3—9838 1. F. Dillon, Prop.

li‘f":‘§i°n.5lt In Eldorado it's . . .

1' ., :15

93:: Street ,

5:45:06 DILLION S HOTEL 6: GRILL

 A Air Conditioned

St . Room, Service - Telephone - Television — Showers - Grill Annex

ﬁeld. V

603 Cordell Street Eldorado. Arkansas
_______________________—————————————'——

303 Hill Street

I l .
‘:‘.‘.’16Y ,

 3 Green's Hotel ................................................................................ ..
: Lat-89 I C. W. Moore Tourist Home ............................................................. .618 Cordell
 Steel 1 Dr. Dunning Tourist Home ............................................. .709 Columbia Avenue
:-:-:::.-:::y.
39‘33““""Y- ‘ FAYETTEVILLE
N. Smith Tourist Home .............................................. .259 East Center Street
“Erik St FORDYSE
“ill ‘ Harlem Restaurant. ........................................................................ .211 lst Street
FORT SMITH
Ullery Inn Hotel .................................................................. ..719 North 9th Street
Mrs. Clara Oliver Tourist Home .................................. ..718 North 9th Street
HELENA
Barbour’s Tourist Home .............................................................. ..8l4 Richtor St.
HOPE
;. ,~;Ei:eel Lewis—Wilson Hotel ............................................................... .217 East 3rd Street
 33‘?“ Green Leaf Restaurant ...................................................................... ..Highway 67
HOT SPRINGS
‘:"?:59 C. 6: D. Hotel ........................................................................ .320 Church Street
7 3:;et Crittenden Hotel .................................................................... ..3l4 Cottage Street
*MCKENZIE MOTEL ..................... ..401 Henry St., 2 blocks off Hwy. 270 East
South's Finest — Air Conditioned — Phone NA 3-7843
,5, Iewell Apartments ................................................................ ..711 Pleasant Street
5:1” 1 New Edmondson Tourist Home .............................................. .243 Ash Street

  13

 

 

