   

" 73357“ “TTLETON
, White Wall M°tel

MANCHESTER
Floyd Hotel ................................. _ .......... . .............................................

NEW LONDON
Twin Lake Village

TWIN MOUNTAIN .
The Last Chance Motel ............................................................ U. S. Highway 3

RUMNEY DEPOT
Whispering Pines ...................................... Hwy. 25, 8 Miles No. of Plymouth

1:. mm ' mesm-zm
we“ Mrs. Homer Mason Tourist Home ........................................ Greenwood Street

 

gge; NEW MEXICO
l _ Hotels — Motels — Tourist Homes — Restaurants ‘
'1' ALAMOGORDO
é Travelers Court Motel .................................................................. Hwys. 54 6: 70
ALBUQUERQUE
*DUTCH MOTEL ........................................................... 5401 Central. N.W.
Cactus Motel ................................................................. 5930 Central Ave, S W.
Mrs. Kate Duncan Tourist Home ...................................... 423 N. Arno Street
Mrs. W. Bailey Tourist Home .............................................. 1127 N. 2nd Street
Aunt Brenda's Restaurant .................................................... 406 N. Arno Street
CARLSBAD
V Black River Village
1'"... DEMING
La Mesa ............................................................................... 822 W Soruce Street
. Darling Courts Motel .................................... . .................... West Hwys. 7O 5: 40
{131" GALLUP
.35?“ *MRS. SONNIE LEWIS TOURIST HOME . .............. 109 West Wi!son Street

Modern With Private Bath Phone 54 2-9002

HIGHTOWER MOTEL 6. CAFE

One Mile East of Lordsburg, New Mexico, On Highways 70 (S 80
Direct Route To and From the West Coast

Mr. 6: Mrs. Rochester Hightower Box 291. Lordsburg, N. M.

 
 
   
      

 

61

 

