 

 

“ﬂ... rm 4 .vm_. “nth,” J . 7- ... . . a, a n
".‘v M

MINNESOTA

Hotels -— Motels — Tourist Homes — Restaurants

AUSTIN
Fox Hotel .................................................................................. ..501 N. Main Street
BENSON '
Earl's Motel .................................................................................................. ..Hwy. 9
DULUTH
London Road Court ................................................................ ..2521 London Rd.
GRAND RAPIDS 
Holiday Village Motel ....................  ....................... ..Iunction U.S. 2'6: 169—E
MINNEAPOLIS y
Serville Hotel .......................................................................... ..2461/2 4th Avenue
Phyllis Wheatley House—Tourist Home .................. ..809 No. Aldrich Avenue
Colonial Lodge .................................................................... ..7701 Lyndale Street
Parkway Motor Court .................................................. ..4757 Hiawatha Avenue
Boulevard Hotel ...................................................... ..5637 Lyndale Avenue, So.
Cassius Restaurant .......................................................... ..318 South 3rd/5'Street
Trailer City Park ............................  .................... ..4550 Central Avenue”, (East
MOTLEY
Motley's Camp
Herman Steick's Restaurant
ROCHESTER
Avalon Hotel ...................................................................... ..303 North Broadway
De Luxe Motor Court ................................................ ..-. ............... ..Hwys..,.l4 (S 52
ST. CLOUD
Grand Central Hotel ........................................................ ..5th (S: St.. Germaine
Spaniol Restaurant .............................................................. ..13 6th Avenue No.
Kays Motel .............................................................................. ..102 Lincoln Avenue
ST. PAUL
Sarrack Motel .......................................................................... ..946 McKnight Rd.
Hotel Lowery ................  ................................................................. ..339 Wabasha
Hotel Ryan .............................................................................................. ..402 Robert
Hotel St. Paul .................................................................................... ..363 St. Peter
Y.M.C.A. .................................................................................. ..123 West 5th Street
Coleman's Restaurant .......................................................... ..2239 Ford Parkway
Covered Wagon .............................................................................. ..320 Wabasha
Iean’s French Restaurant ...................................................................... ..748 Grand
Lee's Village Inn .......................................................................... ..800 Cleveland
Lexington Restaurant ........................................................................ ..1096.Grand
Lindy's Steak House .............................................................. .. 1581 Un1vers1ty
Port’s Restaurant .................................................................................. “$1046 Grand
Sugar's Restaurant .............................................................. ..201 East 4th Street

46

 

HC

W

