 

CEDAR RAPIDS
' Sepia Motel

...................................................................... Mt. Vernon Road, SE.

Browns Tourist Home ...................................................... 818 9th Avenue, SE.
*BISHOP'S RESTAURANT .................................................. 321 lst Avenue. SE.
*BUTTERFLY RESTAURANT

CLINTON
Mississippi View Motel .................................................................. 2626 Hardmg
COUNCIL BLUFFS
Grove Motel ...................................................................... So Omaha Bridge Rd
Woodland Echoes Village .............................................................. 429 N. 27th
DAVENPORT
Davenport Hotel
DES MOINES
*HOTEL KIRKWOOD ............................................................ 4th 6. Walnut Streets
Y.W.C.A. ................................................................................................ 512 9th Street
Sampson Restaurant ........................................................ 1246 East 17th Street
Peck's Restaurant .......................................................................... 1180 13th Street
Community Restaurant .......................................................... 1202 Center Street
Buzz Inn Restaurant ................................................................ 1100 Center Street
Erma 6: Carrie's Restaurant .................................................. 1008 Center Street
Maple Grove Motel .................................................................. 6500 Hickman Rd.
DUBUQUE
Canfield Hotel
IOWA CITY
Oak Grove Motel ........................................................................................... Hwy. 6
Skyway Motel ................ ......................................................... Hwy. 218, South
NEWTON
Hillcrest Motel ................................................................ 3120 lst Ave, E Hwy 6
OTTUMWA
William Bailey Tour1st Home ............................................ 526 Center Avenue
Harry Owens Tourist Home .................................................... 814 W. Pershing
SIOUX CITY .
Prince Henry Restaurant .................................................... 818 Hamilton Street
West Hotel ‘ '
Floyd Park Motel .............................................................. 2236 Williams Avenue
WATERLOO
Mrs. B F Tredwell Tour1st Home .......................................... 928 Beach Street
Mrs. Spencer Tourist Home ................................................ 220 Summer Street
Mrs. E. Lee Tourist Home ........................................................ 745 Vinton Street
Hotel Ellis /

.............................................. 306 3rd Avenue. SE.

 

2 m

J C01

‘ no}

EM}

Elli

1'01

GA

till

1111‘

111‘

 

