 

 

 

    
 

  

Box 2818, Rovenwald Heights

COMMUNITY CLEANERS .............................................. ..423 Montgomery Street

Modern Cleaning Plant with Laundry Service on the
Campus of Tuskegee Institute

Phone 888R4

Tuskegee. Ala.

  

Hilliard’s Grocery .............................. ..Montgomery Hiway #80
William Hilliard. Prop.

Reid's 66 Service Station ............................ ..426 West Southside
West of Tuskegee on Highway No. 80

Tuskegee Body Work .......................... ..Montgomery Hiway #80

Auto Repairing

1 mile West of Tuskegee with Drive-In next Door
Phone 155

M. Hobdy. Prop.

Flossie's Fashion ....Carver Shopping Center, Southside <5: Jericho Streets
Gunn's Grocery, Garage <5} Gas ................................ ..2 Mi. East of Tuskegee

TUSKEGEE INSTITUTE
Brewer's Pure Oil Service Station .............. ..

Walter Brewer, Prop.

Newsome Sea Food 6. Sandwich Bar ................ ..Pranklin Road
Annie Newsome, PrOp. Phone 730

Upshaw's Garage .................................... ..Old Montgomery Road

Scientific Auto Repairing—Accessories

Ioe Gunn's Recreation Center (S Shell Service Auto Repair
Quick. Efﬁcient Service on all cars Montgomery Road

Phone 1781 Joe Gunn. Prop.
Allen's Store ................................................ ..Montgomery Avenue
A Choice Selection of Greeting Cards for All Occasions

Phone 1469 William C. Allen, Prop.

Carter's Grocery 6. Lunch ...................... ..Montgomery Avenue

Food served with Southern Style and Flavor—the Best
G. L. Carter, Prop.

Montgomery Road

Snowden's Garage 6: OK Rubber Welders .................................. ..Phone 582
Typewriter Sales & Service Co. .......................................... ..C'hambliss Bldg.
Rogers Shoe Shop (S Shoe Store, Inc. ............................................ ..Phone 944
Wiley's Eat Shop .................... ..Montgomery Hiway, US. 80 at Greenforks

10

  
      
 

 

 BIS

 

