 

BELOIT
Hobson Motel
Beloit Hotel

DELAVAN
*GLADY'S CHICKEN SHACK

ELM GROVE
Sleepy Hollow Motel
FOND DU LAC

V. Williams Tourist Home
GREEN BAY

Beaumont Hotel
LA CROSSE

Linker Hotel
Nuttleman's Lodge Motel

......................................................................

..............................................

................................................

............................................................................................

 

..........................................................................

    
 

 

MADISON
Park Hotel
MILWAUKEE PENBHOK
Hillcrest Hotel ........................................................... . .......... 504 W. Galena Street Riel“;
Mrs. N. Brown, Rooming House ........................................ 920 W. Wright Street 1119?
Mrs. M. Burns, Rooming House .............................................. 1241 N. 6th Street :
Pastell Lampkins Rooming House ........................................ 2427 N. 14th Street 1'. G101
Larry’s Restaurant ............................................................... 619 W. Walnut Street “1:3.
Carl's Restaurant .............................................................. 628 W. Iuneau Avenue Puck's
Boatner’s Restaurant ............................................................ 709 W. Walnut Street - 53.9.9;
Chicken Shack Restaurant .............................................. 537 W. Walnut Street
OSHKOSH WARHlCl
Hotel Raulf ‘
RAC’INE
Hotel Racine “
SUPERIOR . 11.sz
Hotel Saratoga . lMllEE
WISCONSIN DELLS ‘ ‘ 94335
Lazy “M" Dude Ranch ...................................................... Route 2, River Road 9
WYOMING
Hotels — Motels —— Tourist Homes — Restaurants
CASPER COMING
Blue Spruce Motel ........................................................ 1914 Yellowstone. East
CHEYENNE :9“
*MINNEHAHA MOTEL ............................................................ 1905 E. Lincolnway . 9W
RAWLINGS ’ 91¢
Yellow Front Restaurant ........................................................... 11 E. Front Street

Hobert Westbrook Tourist Home ........................................ 111 E. Front Street

 

