 

t; 57 life“ t

”:3 1;
W33)

.....

MONTANA

s —- Tourist Homes -— Restaurants

Hotels — Motel

 

BILLINGS
Rimrock Lodge ...................................................................... 1200 No. 27th Street
General Custer Hotel
BUTTE
Ham's Court ........................................................................ 3702 Harrison Avenue
GREAT FALLS ‘
715 Central Ave., West

GLACIER NATIONAL PARK
All Hotels Open — lune 15 to Sept. 15

Glacier Park Hotel
Porter's De Luxe Cabins .............................................................................. Hwy. 2
I-{EIENA
Placer Hotel .............................................................................. .Helena, Montana
Capitol Court .............................................................................. 1150 11th Avenue
Placer Hotel
LIVINGSTON
Murry Hotel ...................................................................................... 201 West Park
WIllOW Park Cottages ................................................................................. U. S. 89
Yellowstone Motel ........................................................................ So Main Street
MISSOULA

Hotel Florence

Hotels — Motels — Tourist Homes —— Restaurants

AINSWORTH

Midwest Hotel
Skinner's Cabins
Top Notch Restaurant

CHARDRON
Oak's Court Motel .......................................................................... West Hwy 20
FREMONT
Gus Henderson Tourist Home ........................................ 1725 N. Irving Street
Highways 275-77-30

Shady Nook Cabins ..............................................................

 

