 

 

Established 1936

THE TRAVELERS’ GREEN BOOK

 

CC:
‘ The Guide to Travel and Vacations
l7? Allied Member, Nationwide Hotel Assn., Inc. 
. L, W for
 I N D E X .L;
 Alabama ................................ .. 7 Nevada .................................. .. 60 KC
Arizona .................................. .. II New Hampshire .................. .. 61
Arkansas .............................. .. 12 New Mexico ........................ .. 61
California .............................. .. 19 North Carolina .................... .. 62 ,,:,
Colorado ................................ .. 22 North Dakota ........................ .. 73 I”
Connecticut .......................... .. 23 Ohio ........................................ .. 74 m
Delaware .............................. .. 24 Oklahoma .............................. .. 77
District of Columbia ........ .. 24 Oregon .................................. .. 78
Florida .................................... .. 25 Pennsylvania ...................... .. 79
Georgia .................................. .. 27 Rhode Island ...................... .. 81
Idaho ...................................... .. 30 South Carolina .................. .. 81
Illinois .................................... .. 30 South Dakota ...................... .. 82
Indiana .................................. .. 32 Tennessee ............................ .. 83 293
Iowa ........................................ .. 34 Texas ...................................... .100 "1
Kansas .................................. .. 35 Utah ........................................ ..106 "a:
Kentucky ................................ .. 36 Vermont ................................ ..106 (3;
Louisiana .............................. .. 38 Virginia .................................. ..107 ,,
Maine ...................................... .. 41 Washington (State) .......... ..115 119
Maryland .............................. .. 42 West Virginia ...................... ..116 5;}
 Massachusetts ...................... .. 43 Wisconsin .............................. ..117  ‘
 Michigan ................................ .. 44 Wyoming .............................. ..118 
 Minnesota .............................. .. 46 Alaska .................................... ..119 
 Mississippi ............................ .. 47 Bermuda ................................ ..119 
 Missouri ................................ .. 49 Canada .................................. ..119 f . Q,”
 Montana ................................ .. 51 Caribbean ............................ ..120 ' 
‘  Nebraska .............................. .. 51 Mexico .................................... ..120 c:
 New Jersey .......................... .. 52 Vacation Section ................ ..122 M
 New York (State) .............. .. 55 2 M
 m  
 THE TRAVELERS’ GREEN BOOK, published earl 1: Victor H. Green & C0,, 
 200 West I35th St., New York 30, N. Y. A VERITISI'NG RATES, write to the l! the
 publishers, last forms close Nov. lst. e reserve the right to reject any I ‘-

advertising which does not conform to our standards. ' , ‘
SUBSCRIPTIONS: Prices in the United States, $1.95 Eost paid; Foreign (Outside \
H ORDERS: send 1 ¢ first class; air mail, 28¢; ’ I

Special delivery 46¢. Copyrighted 1960 by Victor H. Green 61 Co.

    

