(I)
.- .._
(I 3

E

iéléléléiﬁiéf-aeé:

A. u
‘. . 5t:

\ ’e
3.;

iliz-v—z

 

 

BOYNTON BEACH
DEAN'S ROOMS ................................................................ 404 N.E. 10th Avenue
Groceries - Meats - Sundries Phone 9661
Grill 6: Guest House ...................... 54,0 Campbell Street
F M C‘urinton. Prop.

Clean comfortable accommodations —
Write or Telephone CL 3-1328. Daytona. Fla.

DAYTONA BEACH
Little Gypsy Restaurant ................................................ 524 S Campbell Street
FERNANDINA BEACH
Bayhollyoaks Motel ...................................... Ervin 6: Julia Sts. Rt. 2, Box 165
FORT LAUDERDALE
Hill Hotel .............................................................................. 430 NW. 7th Avenue
GAINESVILLE
SARAH'S ............................................................................ 732 N. W. 5th Avenue
Phone I-‘B 2-9286—Home Cooked Meals. Sandwiches. Chicken ——
Best Fried Shrimp in Town
JACKSONVILLE.
*ASTOR MOTEL ............................................................ U. S. Hwy. 1 6. 23 North
Iacksonville's Finest Best Stop to Miami
—— Radio — Television

Phone ELgin 6-9198 — Tiled Baths

 

Phone EL 6-9146

FREE TV or Radio —~ Hot and Cold Water in Each Room

Some Air Conditioning —— Large Fan in All Rooms
Jacksonville. Fla.

Richmond Hotel ............................................................................
Gwendolyn Hotel .............................................................. 722 W Monroe Street
Rita Hotel ............................................................................ 701 W. Church Street
Blue Chip Hotel .......................................................................... 514 Broad Street
B. Robinson Tourist Home .................................................... 128 Orange Street
C. H. Simmons Tourist Home ........................................ 434 W Ashley Street
KEY WEST .
Little Charles Hotel ............................................................ 713 Whitmarsh Lane

 

