 

 

1
l

 

Hotels — Motels — Tourist Homes — Restaurants '
DOVER ' i.
Dean's Hotel ........................................................................................ Forrest Street:
Mosely's Hotel .................................................................................. Division Street‘lw
LAUREL 1 5
Joe Randolph's Restaurant ........................................................ West 6th Street is. ‘
nsnonom BEACH 1m:
Mallory Cabins .................................................................. Reboboth Avenue Ext. 'Hou
TOWNSEND 1 (
Rodney Hotel .................................................................. Dupont Highway—Rt. 13 1 1
WILMINGTON ‘
Y.M.CA ............................................................................. '5 1
Miss W. A. Brown Tourist Home ........................................ 1306 Tatnall Street 1; ‘
Christian Assn. Bldg. Restaurant .................................... 10th and Walnut St. 1111
DISTRICT OF COLUMBIA 51°15
Hotels — Motels —- Tourist Homes — Restaurants I
5‘ 1
WASHINGTON. D. C. we
*STA‘TLER HOTEL .............................................................. 16th 6. “K" Sts.. N.W. i
*RALEIGH HOTEL ................................................ 12th St. 6. Pennsylvania Ave. 1 1
Johnson's Hotel 1505 13th Street, N.W. _.
Whitelaw Hotel ........................................................ 13th 5: "T" Streets, N.W. gm
Johnson, Ir. Hotel .................................................. 1509 Vermont Avenue, N.W. ‘. t.
*DUNBAR HOTEL‘U & 15th Streets. N.W. gr. ‘
Y.M.C.A ............................................................................... 1816 12th Street, N.W. ‘ i,
Y.M.C.A ..................................................................... 901 Rhode Island Ave., N.W. 1 f
Clore Hotel .......................................................................... 614 “S" Street, N.W. .—
Cadillac Hotel ............................................................ 1500 Vermont Street, N.W. 1 .Ph‘
Ken Rod Hotel ...................................................... 621 Rhode Island Ave., N.W.
*PITTS' TOURIST HOME ........................................... ~.....l451 Belmont St.. N.W.
Towles Tourist Home ...................................................... 1321 13th Street, N.W.
Modern Tourist Home .................................................... 3006 13th Street, N.W.
Rivers Tourist Home ......................................... . ............. 1021 Monroe Street, N.W.
Patsy's Tourist Home ........................................................ 2026 13th Street, N.W.
Cottage Grove Tourist Home .................................... 1531 Vermont Ave., N.W.
Buddie's Tourist Home ............................................ _. ........... 1320 5th Street, N.W.
Edward's Tourist Home ...................................................... 1837 16th Street, N.W. '
Billy Simpson's Restaurant .................................................... 3815 Georgia Ave. = 72
*ALF'RED'S RESTAURANT ................................................ l610 “U" Street, N.W. _
Earl's Restaurant .......................................................... ' ...... 1218 “U" Street, N.W. ,
Sugar Bowl Restaurant ............................................ 2830 Georgia Ave., N.*W.
Shrimp Hut Restaurant ............................................ 807 Florida Avenue, N.W. . ;
Charles Hotel.................... ................... _ ............................... 1338 “R" Street, N.W. E ‘
Republic Gardens Restaurant .................................... 1355 “U" Street, N.W.
Cozy Restaurant ............................................................ 708 Florida Avenue, N.W. c
Kenyon Grill Restaurant ............................. ; .......... 3119 Georgia Avenue, N.W. “
The Hour Restaurant ......................................... ..... 1837 11th Street, N.W. (11‘
Westbrook’s Restaurant ............................................................ 1642 Vermont Ave. 2 ‘

 

