 

 

 

 

COLORADO

 

Hotels — Motels — Tourist Homes — Restaurants

 BRIDE
ADAMS CITY  cum
Crestline Motor Hotel ................................................................ ..7330 Hiway 85 ‘1. n
. E.
COLORADO SPRINGS - ’ "om
G. Roberts Tourist Home ...............  ....................... ..418 East Cucharras Street f 3
DENVER ' '1 HARE
MRS. GUSTAVA ANDERSON TOURIST HOME .............. ..2119 Marion St.  
Reasonable Rates —- Write for Reservations g
Vacation in Colorado e “Out Where the West Begins" E W
MRS. HARVEY BLAIR TOURIST HOME ............................ ..2936 Gaylord St.  E
Meals at Blair House Restaurant .............................. ..3435 East 28th Avenue  ’
Ex—sERVICE MEN'S HOTEL ...................................................... ..2633 Welton St. W
BEAN HOTEL .............................................................................. ..2152 Arapahoe St. ‘3: :_
Reasonable Rates. Private Baths — Phone KE 4-9723 ‘ *‘1
FRATERNAL CLUB OF DINING CAR WAITERS .......................... ..Local 465 1:
Phone CH 4-9668 .............................................................. ..26211/2 Welton Street , *<
PIERRE'S DRIVE-IN BARBECUE .............................................. ..2849 Tremont Pl.  NEW
IOHN AND BETTY'S BEAUTY MART .................................. ..2421 E. 28th Ave. . 7 "
‘Beautify While Traveling — Courteous Service  t POM
MAY'S MOUNTAIN LODGE .............................................. ..2308 Marion Street " 1
GREELEY ‘ SHA
Mrs. E. Alexander Tourist Home .............................................. ..106 East 12th St. ' ‘
i SOU
LA IU'NTA A 2
*MRS. MOORE TOURIST HOME .......................................... ..301 Lewis Avenue W
LA MAR  3 
Alamo Hotel ................................................................................ ..La Mar, Colorado   WA,
MESA VERDE NATIONAL PARK 
Spruce Tree Lodge
MONTROSE M
Adams Hotel ............................................................................ ..Montrose, Colorado ‘
Chipeta Cafe .......................................................................... ..Montrose, Colorado i
PUEBLO
Mrs. T. Pritho Tourist Home .................................................... ..918 E. Evans Ave. ‘ g
Coronado Lodge ...................................................................................... ..2130 Lake 

22

 

