    

Phone: 3-2-2221 Residence: 32—6098
“Your Health Is Our Business”

CITIZEN 'S PHARMACY

E. Wise and A. Roach, Props.
523 West 3rd Street

Texarkana. Ark.

‘ ‘BER
TUCKERMAN
Freeman's Tourist Court .......................................................................... ..Hwy. 67 m
g3 WEST MEMPHIS l
I  ‘ Williams Apts. & Baby Grand Sandwich Shop ............ .314 s. 11th Street 
Jones Hotel & Cafe .................................................................. ..130 S. 8th Street ‘
 Iones Apartment .................................................................... .326 S. 16th Street '30]

Mr. (S Mrs. James Williams, Props. Open 24 Hours

WILLIAMS APARTMENT
6t BABY GRAND SANDWICH SHOP

 

   

    
     
  

,  Home Cooked Meals — Air Conditioned Rooms — Free Parking

'  314 s. 11th Street West Memphis, Ark.
 Phone: RE 5—9138 On Hiway 70 —— 2 miles West of West Memphis, Ark.
 LEFLORE MOTEL & CAFE
 Fine Foods - Quiet and Restful - Clean Rest Rooms
 Showers, Hot and Cold Water

v 
i ._
E‘I-‘zh

      

West Memphis. Arkansas

 

