 

 

Phone 3-418 On Hwy. 79 to Wilson
MOORE'S GROCERY <5. CAFE

~1 621 N. Mills Street Henderson. Texas

 

 

Enjoy Some Refreshments as We Service Your Car!

ATMOSPHERE IN (S WITCHER'S SERVICE STATION ‘

 

 

622 Highway 79 Henderson. Texas
HOUSTON
Mingo Motel ................................................................................... 4749 Reed Road
Crystal Hotel ......................................................................... 3308 Lyons Avenue
Cooper Hotel ................................................................................ 1102 Dart Street
La Iayo Hotel .............................................................................. 4024 Lyons Avenue
Robinson's Manor .................................................................... 3211 Iackson Street
Ajapa Hotel ............................................................................ 2412 Dowling Street
New Day Hotel ..................... . ................................................ 1912 Dowling Street
Sid's Ranch ............................................................................ 8051 W. Montgomery
Lincoln Restaurant ....................................................................... Conti 6: Ienson
Oriental Restaurant ................................................................ 2751 Lyons Avenue
Kirk Courts ..................................................................................... 2121 Kirk Street
LONGVIEW
Phone: PL 3-9278 Paul Rudd, Mgr. 24 Hour Service

EASTMAN ROAD LIQUOR STORE <5: EASTMAN ROAD MOTEL
The Finest Air Conditioned Rooms —— Tile Baths

 

Eastman Road — Rt. 1 Longview. Texas
Eastman Road Motel ........................................ . ..... Route 1, on Eastman Road
MARSHALL
Bailey Tourist Home ........................................................ 1103 W. Grand Avenue
La Casa Motel .................................................. US. 80, 2 miles from Marshall
Hemby’s Cafe ............................................................................ 603 S. Wellington
Tucker's Gulf Service Station ............................. 900 Wiley
New Deal Service Station .................................................. 618 S. C'arter Street
Adkins West End Texaco Service Station ................................ 310 N. Bishop

 

 

 

