    
 
 
        

 

COTTON'S ESSO SERVICE STATION

New and Used Batteries - Tires and Tubes — Accessories
Road Service

1901 East Third Street Chattanooga. Tenn.

  
    

i CLARKSVILLE
l Northington Tourist‘Home ...................................................... ..717 Main Street
 Kate Stewart Tourist Home ................................................. ..500 Poston Street
 Virginia's Cafe ................................................................. ..908 E. College Street
1
i CLEVELAND
Quality Cafe ............................................................................ ..795 Inman Street
Manhattan Cafe ............................................................ ..741 Inman Street, East
Kline’s Rest Home ................................................ ..680 E. Inman Street, East
COLTEWAH
Paradise Motel 6: Restaurant ............ ..7 Miles East of Chattanooga, Tenn.
COLUMBIA
Stop 6: Rest Motel & Restaurant ............................ ..4 mi. South on Hiway 31
FRANKLIN
*MRS. E. B. GAYLOR’S GUEST HOUSE ...................................... ..253 Nachez
HUMBOLDT
Booker T. Motel ............................................................................ ..U. S. 79 6: 70A
IACKSON
*GREEN'S TOURIST HOME ...................................................... ..100 Iselin Street

 
   
   
   
    

Car Service

Wash —— Lubrication ——— Repair

REID'S SERVICE STATION

 

403 S. Liberty Street Jackson. Tenn.

      

1/2 block east of Hiway 45, turn off on Sycamore

