   

 

 

:LP“~3l:eet ATLANTIC CITY
Atria“ Park Plaza Motel ............................................ ..Illinois Ave. at Bachrach Blvd.
33991 Liberty Hotel .............................................................................. ..1579 Baltic Ave.
‘ Randell Hotel .............................................................................. ..1601 Arctic Ave.
‘33:. ‘ Wright Hotel .............................................................................. ..1702 Arctic Ave.
-;;_;§§jleet . Lincoln Hotel ................................................................ ..15 North Indiana Ave.
.3333? : Attucks Hotel .............................................................................. ..1120 Drexel Ave.
ﬂ t Hotel McCracken .. ............................................................... ..g.....1701 Arctic Ave.
'51:“ Carver Hall Hotel ...................................................... ..500 North Carolina Ave.
"'“ue Burton's Hotel .............................................................. ..10 North Delaware Ave.
Iohnson's Hotel .............................................................. ..11 North Kentucy Ave.
 gene Murphy's Tourist Home .......................................................... .234 Virginia Ave.
Fun-at Washington Tourist Home ...................................................... ..1109 Arctic Ave.
E. Satchell Tourist Home ........................................ ..27 North Michigan Ave.
N M Bailey’s Cottage ........................................................................ ..1812 Arctic Ave
....;r.ois R. Brown Tourist Home .................................. ..113 North Pennsylvania Ave.
Robert's Tourist Home .............................................. ..303 North Indiana Ave.
I & I Restaurant ................................................................ ..31 N. Kentucky Ave.
Golden’s Restaurant .................................................. ..41 North Kentucky Ave.
Newsome's Cottage .......................................................... ..225 N. Indiana Ave.
Village Inn .................................................................................. ..1806 Arctic Ave.
Villanova Hotel .......................................................................... ..1124 Drexel Ave.
Perry's Restaurant .................................................................... ..1222 Arctic Ave.
Wash’s Sea Food Restaurant ...................................... ..710 N. Michigan Ave. ‘
Iamaica Motel ................................................................ ..1140 Adriatic Avenue
ff}: 53}?  BELMAR
 ﬂ Sadie's Guest House ..................................  ............................. ..1304 “E” Street
3555,“?  ;. BELL MEADVE
"jg... w, Bell Meade Hotel .......................................................................... ..U. 5. Route 31
:31: BURLEIGH
._ ,  Indian Trail Motel .................................................................... ..Indian Trail Road
 2:; Eve.
 1;'g;‘;e CAPE MAY
f Richardson's Hotel ...................................................... ..Broad & Iackson Streets
De Griff Hotel .............................................................................. ..83 Corgie Street
Stiles Tourist Home ................................................................ ..821 Corgie Street
Indian Trail Motel ................................................................................. ..Rt. No. 2
EAST ORANGE
*CHINA-PAGODA RESTAURANT .......................................... ..376 Main Street
EGG HARBOR
Allen House Hotel .......................................................... ..625 Cincinnati Avenue
ELIZABETH
Mrs. T. T. Davis Tourist Home ........................................................ ..27 Dayton

 

53

 

