 

 

 3% Door

,.H

 

TUSKEGEE INSTITUTE

Anderson’s Grocery, Cafe 6: Motel .......................... ..Old Montgomery Road
Gulf Service Station ............................................................ ..Montgomery Road

Capistranto Motel ........................................................................ ..Box 88, CC BR
Owens Amoco Service....On Highway 80, Carver Plaza Shopping Center

 

’x

“Always a Friendly Welcome"

POOLE'S EBONY MOTEL. GAS 5. GROCERY

Single 6: Double Cabins Hot & Cold Water
Shower Baths Gas Heat

on Highway #80, 31/2 miles West of Tuskegee

Phone 9147 —— P. O. Box 454 Tuskegee Institute. Ala.
———-—.—-_—_———____————————-—_—————-_———

ARIZONA

Hotels — Motels — Tourist Homes — Restaurants

BISBEE
Hotel Copper Queen

DOUGLAS
Faustina Wilson Tourist Home ................................................ ..1002 16th Street
FLAG STAFF
Park Plaza Motel .................................................................................... ..Rts. 66 6: 89
El Rancho Flag Staff ................................................................................ ..Box 1241
GRAND CANYON
Bright Angle
El Toya Hotel
KINGMAN
White Rock Court ........................................ .843 E. Andy Devine
Comfortable Facilities to Rest. Eat and Relax
White Rock Motel .................................................... ..Rt. 66, East End of Town
Mountain Villa Motel ...................................................................... ..Hwy. 66, East

11

 

