   

 

BOWLING GREEN
Hotel Southern Queen

 

LARNED
Mrs C M Madison Tourist Home .............................. 828 West 12th Street
Mrs. Mose Madison Tourist Home ................................ 518 West 10th Street
Mrs. Iohn Caro Tourist Home ............................................ 218 East 4th Street
Carrie’s Bar-B-Q Restaurant .............................................. 218 East 4th Street
LAWRENCE
Snowden's Hotel .............................................................. 1933 Tennessee Street
LEAVENWORTH
Leavenworth Motel ................................................................ 2100 So. 4th Street
MANHATTAN
George's Motel ............................................................................ 826 Yuma Street I
Mrs. E. Dawson Tourist Home .............................................. 1010 Yuma Street '
SALINA '
Canary Motor Court .............................................................. 510 No. Broadway
STOCKTON
L. D. Fuller
TOPEKA ,
Pal-ma House Hotel .................................................................. 313 Quincy Street 11
,1! Ace Motel ........................................................................ Junction Hwys. 75-24-40 1
Ace Motor Court .................................................................................. 2117 Central -
Mrs E Slaughter Tourist Home .................................................... 1407 Monroe 1 "'
1; Senate Cafeteria ................................................................. 822 Kansas Avenue
Pennant Cafeteria ................................................................ 915 Kansas Avenue
:~ Purple Cow Coffee Shop .......................................................................... Box 118
F. W. Woolworth Co. Cafeteria ...................................... 627 Kansas Avenue
Capitol Hotel .............................. \ ............................................ 105 East 5th Street 11
fit WICHITA
' Allis Hotel ....... . ............................................................ Broadway (S W1111am Sts
Acacia Hotel .................................................................................... 117 S Topeka GL1
Lassen Hotel ...................................................................... E 1st (5': Market Streets
1 Osage Motel ............................................................................. 3358 S. Broadway
H01
KENTUCKY
.1 Hotels — Motels -— Tounst Homes — Restaurants LE1

f. ELIZABETHTOWN

 

