TENNESSEE

Hotels — Motels — Tourist Homes — Restaurants .

    

BELLFA ST

 

CR 6-2382 Service with a Smile

Rest and Eat at

HUMDINGER'S
DRIVE-INN

Pit Bar—B-Que, Ice Cream,
Cold Drinks, Candy

 

Route 1' Belliast. Tenn.
______________________————————————
BRISTOL ‘
*MOROCCO MOTEL G GRILL ................................ 1200 Moore St. (U. S. 11)
I Street - Mrs. M. C. Brown Tourist Home .................................................. 22.5 McDowell
,3 Mrs. A. D. Henderson Tourist Home .............................. 301 McDowell Street
"M35 . CHATTANOOGA
33‘ 3 Y.M.C.A. ............................................................................................ 915 Park Street
' ‘1 Dallas Hotel . ............................................................................. 2301/2 E. 9th Street
7 Peoples Hotel .......................... . ................................................. 1104 Carter Street
‘ Mrs. J. Baker Tourist Home ...................................................... 843 E. 8th Street
Y.W.C.A. Tourist Home .............................................................. 839 E. 8th Street
Reuben's Place ............................. .............. 411 East 9th Street
M-Y-B Package Store ......................................................... 320 East 9th Street
'. La Vogue Beauty Lounge ................................................ 517 East 9th Street
We: : Chandler's Drug Co. ........................................................... 505 East 9th Street .
2.1;; “ Millender's Pharmacy ........................................................ 1800 East 3rd Street (i
. La Grand Eat Shop .............................................................. 206 East 9th Street :
”:31 Ruby's Drive-In .......................................................................... 101 E. 46th Street
Kat’s Korner Restaurant .............. ' ........................................................ 6 01 Lincoln
My Imperial Drive—In ......................................... ’ .................. 3429 Alton Park Blvd.
"" Martin's Esso Center ...................................................... 3701 Alton Park Blvd.

,\ 2 , Umbrella Drive In ............................................................ '4338 Bonny Oak Drive

 

