 

 

 

 

 

iguaw. “M. l... mu...“

STOKESDALE

Open Year Round

IOHNSON'S SERVICE STATION 6. GROCERY

Complete Auto Service

Route 1. Box 208 Stokesdale. North Carolina
WELDON
Pope Hotel
Terminal Inn Hotel .............................................................. Washington Avenue
WHITEVILLE
Mrs. Fannie letters Tourist Home ..................................................... Mill Street

WILMINGTON

    
 
    
     
 
    
 
  

PAYNE'S TOURIST HOME

Comfort (S Convenience
Where Particular People Stop
Steam Heated
C. F. Payne, Proprietor

417 North 6th Street
Wilmington. North Carolina
Phone: Roger 2—6301

M

Paynes' Tourist Home .......................................................... 417 No. 6th Street
Johnson's Restaurant ......................................................... 1007 Chestnut Street
Owens Club 900 Restaurant ................................................ 900 No. 9th Street
WINDSOR .
Bond's Luncheonette .................................................................... Granville Street

 

 

 

Fl

 

