 

 

l
1

DOVER ' 
Dean's Hotel ...................................................................................... ..Forrest Street:
Mosely's Hotel ................................................................................ ..Division Street‘lw

LAUREL ~ 5
Joe Randolph's Restaurant ...................................................... ..West 6th Street is. ‘

nsnonom BEACH 1m:
Mallory Cabins ................................................................ ..Reboboth Avenue Ext. Hot

TOWNSEND l <
Rodney Hotel ................................................................ ..D~upont Highway—Rt. 13  t \

WILMINGTON  W.
Y.M.C.A ........................................................................... ..lOth and Walnut Street “f 1
Miss W. A. Brown Tourist Home ...................................... ..l306 Tatnall Street 1; ‘
Christian Assn. Bldg. Restaurant .................................. ..lOth and Walnut St.  ml

DISTRICT OF COLUMBIA £1015
Hotels — Motels —- Tourist Homes — Restaurants  I
5‘ 1
WASHINGTON. D. C. X'GMl
*STA‘TLER HOTEL ............................................................ ..thh 6. "K" Sts.. N.W.  
*RALEIGH HOTEL .............................................. ..thh St. 6. Pennsylvania Ave. 4 1
Johnson's Hotel ............................................................ .,....1505 13th Street, N.W. _.
Whitelaw Hotel ...................................................... ..13th 5: "T" Streets, N.W. Jim
Johnson, Ir. Hotel ................................................ ..1509 Vermont Avenue, N.W. ‘. t.
*DUNBAR HOTEL ...................................................  5 15th Streets. N.W. gr. ‘
Y.M.C.A ............................................................................. ..1816 12th Street, N.W. ‘ i,
Y.M.C.A ................................................................... ..901 Rhode Island Ave., N.W. 1 f
Clore Hotel ........................................................................ ..614 “S” Street, N.W. .—
Cadillac Hotel .......................................................... ..1500 Vermont Street, N.W. 1 .Ph‘
Ken Rod Hotel .................................................... ..621 Rhode Island Ave, N.W.
*PITTS' TOURIST HOME ......................................... ..-.....l451 Belmont St.. N.W.
Towles Tourist Home .................................................... ..1321 13th Street, N.W.
Modern Tourist Home .................................................. ..3006 13th Street, N.W.
Rivers Tourist Home .......................................  ........... ..1021 Monroe Street, N.W.
Patsy's Tourist Home ...................................................... ..2026 13th Street, N.W.
Cottage Grove Tourist Home .................................. ..1531 Vermont Ave., N.W.
Buddie's Tourist Home ........................................... ._. ......... ..1320 5th Street, N.W.
Edward's Tourist Home .................................................... ..1837 16th Street, N.W. '
Billy Simpson's Restaurant .................................................. ..3815 Georgia Ave. = 72
*ALF'RED'S RESTAURANT .............................................. ..1610 “U” Street, N.W. _
Earl's Restaurant ........................................................  .... ..1218 "U" Street, N.W. ‘
Sugar Bowl Restaurant .......................................... ..2830 Georgia Ave., N.*W.  
Shrimp Hut Restaurant .......................................... ..807 Florida Avenue, N.W. I ;
Charles Hotel ..................  .................  ............................. ..1338 “R” Street, N.W. i ‘
Republic Gardens Restaurant .................................. ..1355 “U” Street, N.W. ‘
Cozy Restaurant .......................................................... ..708 Florida Avenue, N.W. c
Kenyon Grill Restaurant ...........................  ........ ..3119 Georgia Avenue, N.W. “
The Hour Restaurant .......................................  ............. ..1837 11th Street, N.W. ,' Ky
Westbrook’s Restaurant .......................................................... ..1642 Vermont Ave. 2 ‘

 

