 

 

- Assngxﬂawx : avg-r » r ' '

OHIO

Hotels — Motels — Tourist Homes '—- Restaurants

AKRON
Green Turtle Hotel .................................................. ..Federal (S Howard Street
Matthews Hotel .................................................................. ..77 N. Howard Street

 

Established 1920

MATHEWS HOTEL

“A Business With A Soul"

 I  Modern Conveniences
Private Baths - Radio
Telephone - T. V.

Combines Barber
and Beauty Studios

You Have Tried The Rest,
Now Try The Best

77 N. Howard Street
Akron. Ohio

George W. Mathews, Owner

  
  
 

BL 3-6116

   
 
  

   
 
    
 
   
   
   
   
   
   

CADIZ
Mrs. James Pettress Tourist Home ...........  .............................................. ..RFD 2

CINCINNATI
Club Tavern Hotel .................................................................. ..450 W. 7th Street /
Y.W.C.A. ........................................................................ .. .821 Lincoln Park Drive 
Lincoln Hotel ............................................................... ..9th St. G Freeman Ave. ‘
Manse Hotel ............................................................................. ..1004 Chapel Street
0. Steele Tourist Home ...................................................... ..3065 Kerper Street
Byer's Restaurant & Cafe ................................................... ..8th (S John Streets
Bryant’s Snack Shop 6: Bar-B-Que House ........................ ..3334 Montgomery
Barnes Lunch Room ........................................................... ..332 West 5th Street
Quick Service Fish Bar ................................................ ..520 W. Court Street
Jim Williams Sohio Service Station ................................ ..552 W. 9th Street

CLEVELAND
Ward Hotel ........................................................................... ..4113 Cedar“ Avenue
Phyllis Wheatly Hotel ...................................................... ..4300 Cedar Avenue
Carnegie Hotel ................................................................ ..6803 Carnegie Avenue
Y.M.C.A. .......................................................................................... ..E. 76th & Cedar
Majestic Hotel ........................................................................ ..2291 E. 55th Street
Mrs. Fannie Gilmer Tourist Home ................................ ..12421 Benham Street
Mrs. Edith Wilkins Tourist Home ....................  ............. ..2121 E. 46th Street
Manhattan Restaurant ........................................................ ..9903 Cedar Avenue
State Restaurant .................................................................. ..7817 Cedar Avenue

74 "

 

DA

..m



1 O

i?

l

 

