;2 450x10 FARMINGDALE

. ............................................... Blue Top Cottage, Shark River Rd.
'f'isblreeu LAKEHURST. ....................................................................................... Robertson's Farm
“119111551; LONG BRANCH ............................................ Albreco Cottage, 404 Ocean Avenue
‘ﬁﬁeﬂlocl MAHWAH ................................................................... Iosie Rue Acres, P. O. Box 184

W794 MIDVALE ...... Camp Midvale
‘_ f 307.75 NEW GRETNA .............................. . .......................................... Oaklawn Country Club
:“j’lflﬂwuy NEPTUNE ....................................................... Busy Bee Cottage, 416 Fisher Avenue
33381 NORTH LONG BRANCH .................... Shady Nook Cottage, 71 Atlantic Avenue
";Q~";9L‘."Eve OCEAN CITY ............................................................ Hotel Comfort, 201 Bay Avenue
.1153: B” Bryson's, 6th (Sr Simpson Avenue
33:21:16 Edna-Mae's, 921 West Avenue
901112 ' PLEASANTVILLE ................. f ................................................. Fuller's, 1401 S. New Rd.
~-33§:five Motel Lin—Mar, 1420 So. New Road
.—-.l'e:ue Morris Beach, 401 Bayview Avenue
i:'*e:3::eet Garden Spot, 300 Doughty Road
7-13 and ' Marionette Cottage, 604 Portland
sexism SPRING LAE BEACH .................................... Laster Cottage, 419 Morris Avenue
53:53.30” TOMS RIVER .................................................................... McDaniel Farm, 2 Rover Rd.
313mg] WASHINGTON ...................................................................................... Mt. Spring Camp
33:53.1.qu VVILDWOOD ............................ Poindexter Cottage, 105 E. Schellenger Avenue
~ 3 33.; :02 5 Mrs. I. B. Quarles, 100 Young Avenue
f;3~.v_g45 f: Lila-Dora, 152 W. Roberts Avenue
3:33:95 1 Vesta, 4118 Park Blvd.
1:33.545 ‘ Rose Marie Manor, 100 E. Lincoln Avenue

NEW YORK STATE

 

 

................................................................................................. Harriet's Manor
M ALLABEN ............................................................................................ Camp Bryton Rock
ATHENS ............................................................................................ Riverview, R.F.D. l
BLOOMINGBURG .................................................................................... Harper’s Lodge
Royal Manor Lodge
BROOKLYN .................................................. Cari-American, 547 Nostrand Avenue
BURLINGHAM ......................................................................................... Harpers Lodge
. ‘ . CATSKILL .............................................. Camp Sky Mountain, R.F.D. 1, Box 195
4 Double 0 Ranch, P. O. Box 302
1533“ Johnson’s Inn, 9 Laurence Ave, Elmsford, N. Y.
71395319119 CHESTERTON .............. _ ................................................................... Crystal Lake Lodge
9-7713 venue CLINTON CORNERS .......................................... _....The Patches, lameson Hill Rd.
11335-19316 CUDDEBACKVILLE ................................................................................. Paradise Farm
5'1? {733% ‘ Little Lake Lodge, Oakland Valley Rd.
2.1355319 : Sally Wal Paradise Farms
' Bamboo Inn
ELLENVILLE .............................................................................................. Arrowhead Inn
GLENVVILD ................................................ Camp Napretep, 726 Beck St., N. Y. C.
GREENFIELD PARK ..................... . ............................................................ Utopia Lodge
GREENWOOD LAKE .......................................................... La Part Cabins in the Sky
j,.'::?‘5~ Iust Haven
£75119 Mrs. Louise Taylor, P. O. Box 314
352691 Farm Lake House
33:29 5,1“: GLENHAM .......................................................... Graysom’s Lodge, Red School Road
Bias: steel GLEN FALLS '

 

   

 

 

 

 

 

