 

 

HIGH FALLS .................................................................... ..Clove Valley Dude Ranch '

 

St

Wickie Wackie Club 

HOLMES .............................................................................................. ..Lake Drew Lodge 

HUNTER .......................................................... ..Notch Mountain House, P. O. Box 5 
KENOZA LAKE .......................................................... ..William's Cedar Lawn House 51
KERHONKSON ...................................................................................... ..Rainbow Acres , 
Peg Leg Bates, RFD. #1, Box 366  SH
KINGSTON .......................................................... ..Lang’s Ranch, Route 4, Box 302 ‘g SP
Morgan Hill Lodge, Tel. Federal 8—9664 ' SI
LAKE HUNTINGTON ................................................................. ..Sister Lillian Resort 
Villa Theresa W
LAKE GEORGE .......................................... ..Woodbine Cottage, 75 Dieskau Street t W
LAKE PLACID ........................................ ..Dreamland Cottage, 41 Mckinley Street W

Camp Parkside, Woodland Terrace '

LIVINGSTON MANOR .......................................................................... ..Hillside Camp
LONG EDDY .......................................................................................... ..Ke-Wa—Ia Lodge 055
MECHANICSVILLE .................................................................. ..Comfort Inn, R.F.D. 1 g 
MONROE .................................................................................................. ..Lakeside Farm LON
Mrs. Lottie Henderson, _R.F.D. 1 MR
MONTGOMERY ............................................. ..Sumphaven Lodge, R.F.D. New Rd.

MILLBROOK .............................................................. ..Sunset Hill Farm, R.F.D. No. 2

NAPANOCH ........................................................................ ..Shangri—La Country Club
Pine Oak Guest House, P. O. Box 198

NARROWSBURG .................................................................................. ..Lakeside Lodge
Hill's Lakeside Cottage -

NEW YORK ........................................ ..Wing Dale-on-The—Lake, 507—5th Avenue
Mt. Addie Abara Farms, Box 130
.Brucewood, 321 W. 125th Street

NEW PALTZ .............................................................. ..Pierce's Mountain View Acres
OTISVILLE .................................................................................................. ..King's Lodge

Mountainside Farm, P. O. Box 207
PARKSVILLE .................................. ..Vivian's Farm, Sunset Acres, P. O. Box 128
PINE BUSH ......................  ..................................................... ..Smith Haven, RFD. 2
ROSENDALE .............................................................................................. ..Lang's Ranch

——-

.. 3 '
l I 5*»

WC

R00
SAG
80W

BRAD.
WHm

 

