 

 

1" ;v 50x 11]

 ‘ FARMINGDALE ............................................. ..Blue Top Cottage, Shark River Rd.
'{ﬂsblreeli LAKEHURST. ..................................................................................... ..Robertson's Farm
“11911551; LONG BRANCH .......................................... ..Albreco Cottage, 404 Ocean Avenue
‘ﬁﬁeﬂlocl MAHWAH ................................................................. ..Iosie Rue Acres, P. O. Box 184
99-1794 MIDVALE ............................................................................................. .-. .... ..Camp Midvale
307.75 NEW GRETNA ............................  ........................................ ..Oaklawn Country Club
J'Ofiﬂway NEPTUNE ..................................................... ..Busy Bee Cottage, 416 Fisher Avenue
..33381 NORTH LONG BRANCH .................. ..Shady Nook Cottage, 71 Atlantic Avenue
"fﬁet‘ive OCEAN CITY .......................................................... ..Hotel Comfort, 201 Bay Avenue
531B” Bryson's, 6th (Sr Simpson Avenue
3:21:16 Edna-Mae's, 921 West Avenue
207.222 ' PLEASANTVILLE ............... ..f ............................................... ..Fuller’s, 1401 S. New Rd.
~-31§3rive Motel Lin—Mar, 1420 So. New Road
€3.2'52ue Morris Beach, 401 Bayview Avenue
::'::g:‘~;eet Garden Spot, 300 Doughty Road
 33d ' Marionette Cottage, 604 Portland
sexism SPRING LAE BEACH .................................. ..Laster Cottage, 419 Morris Avenue
{:1 Hem TOMS RIVER .................................................................. ..McDaniel Farm, 2 Rover Rd.
13m] WASHINGTON .................................................................................... ..Mt. Spring Camp
3:53.};qu VVILDWOOD .......................... ..Poindexter Cottage, 105 E. Schellenger Avenue
‘ 13.; :02 5 Mrs. I. B. Quarles, 100 Young Avenue
~;_g45 f: Lila-Dora, 152 W. Roberts Avenue
331,: 195 l Vesta, 4118 Park Blvd.
333.1545 ‘ Rose Marie Manor, 100 E. Lincoln Avenue
NEW YORK STATE
km ACCORD ............................................................................................... ..Harriet's Manor
2M- ALLABEN .......................................................................................... ..Camp Bryton Rock
ATHENS .......................................................................................... ..Riverview, R.F.D. 1
 BLOOMINGBURG .................................................................................. ..Harper's Lodge
ﬁfe Royal Manor Lodge
“‘ BROOKLYN ................................................ ..Cari-American, 547 Nostrand Avenue
BURLINGHAM ....................................................................................... ..Harpers Lodge
 ‘CATSKILL ............................................ ..Camp Sky Mountain, RFD. 1, Box 195
  4 Double 0 Ranch, P. O. Box 302
5 "we Johnson’s Inn, 9 Laurence Ave, Elmsford, N. Y.
'13?“ lime CHESTERTON ............  ................................................................. ..Crystal Lake Lodge
.779- ‘We CLINTON CORNERS ........................................ .._....The Patches, lameson Hill Rd.
11?- ‘Ver‘ue CUDDEBACKVILLE ............................................................................... ..Paradise Farm
 3319 1 Little Lake Lodge, Oakland Valley Rd.
‘ Sally Wal Paradise Farms
«' Bamboo Inn
 ELLENVILLE ............................................................................................ ..Arrowhead Inn
 GLENVVILD .............................................. ..Camp Napretep, 7% Beck St, N. Y- C-
.“ GREENFIELD PARK ...................  .......................................................... ..Utopia Lodge
 GREENWOOD LAKE ........................................................ ..La Part Cabins in the Sky
 Iust Haven
'5'57-‘19 Mrs. Louise Taylor, P. O. Box 314
Steel Farm Lake House
” 51“: GLENHAM ........................................................ ..Graysom’s Lodge, Red School Road
{5' Elite: GLEN FALLS .......................................................... ..McFerson's Hotel, 52 Glen Street
We

 

125

   

 

 

 

 

 

