 

 

 

Clove Valley Dude Ranch 3} St
Wickie Wackie Club

3

................................................................................................ Lake Drew Lodge

HUNTER ............................................................ Notch Mountain House, P. O. Box 5
KENOZA LAKE ............................................................ William's Cedar Lawn House 51
KERHONKSON ........................................................................................ Rainbow Acres , 3,3
Peg Leg Bates, RFD. #1, Box 366 3 SH
KINGSTON ............................................................ Lang’s Ranch, Route 4, Box 302 3; 5P3
Morgan Hill Lodge, Tel. Federal 8—9664 ' SI
LAKE HUNTINGTON ................................................................... Sister Lillian Resort 3;
Villa Theresa VE‘
LAKE GEORGE ............................................ Woodbine Cottage, 75 Dieskau Street . Wl
LAKE PLACID .......................................... Dreamland Cottage, 41 Mckinley Street W

Camp Parkside, Woodland Terrace '

LIVINGSTON MANOR ............................................................................ Hillside Camp

LONG EDDY ............................................................................................ Ke-Wa—Ia Lodge DEE
MECHANICSVILLE .................................................................... Comfort Inn, R.F.D. 1 3 (:33
MONROE .................................................................................................... Lakeside Farm lON
Mrs. Lottie Henderson, _R.F.D. 1 ME

MONTGOMERY ............................................... Sumphaven Lodge, R.F.D. New Rd. ‘
MILLBROOK ................................................................ Sunset Hill Farm, R.F.D. No. 2 QUC

NAPANOCH .......................................................................... Shangri—La Country Club '3

Pine Oak Guest House, P. O. Box 198 j
NARROWSBURG .................................................................................... Lakeside Lodge 500
Hill's Lakeside Cottage 3 SAG

NEW YORK .......................................... Wing Dale-on-The—Lake, 507—5th Avenue

Mt. Addie Abara Farms, Box 130 ‘ 50W
.Brucewood, 321 W. 125th Street

NEW PALTZ ................................................................ Pierce's Mountain View Acres ,
OTISVILLE .................................................................................................... King's Lodge
Mountainside Farm, P. O. Box 207 BRAD
PARKSVILLE .................................... Vivian's Farm, Sunset Acres, P. O. Box 128 W
PINE BUSH ........................ . ....................................................... Smith Haven, R.F.D. 2
ROSENDALE ................................................................................................ Lang's Ranch

 

