 

 

 
  

RHODE ISLAND The,

WESTERLY .............................................................................................. ..Orchard House ’PLE}
you
SOUTH CAROLINA
OCEAN DRIVE ............................ .. .. ....................................................... ..
Hotel Gordon, Atlantic Beach
VERMONT E
MANCHESTER ........  ....................................................................... .. , ...... ..Limberlock
NORTHFIELD ...................................... ..Cole's Brown Bung, 7 Sherman Avenue
WRGINIA
CROZET ...................................................... ..Mountain View Farm, RFD. 1, Box 52
BEDFORD .................................................................. ..Mrs. M. Iones, RFD. 1, Box 7A
MEREDITHVILLE .............  .......................................................................... ..Warrick Inn
TAPPAHANNOCK ......................................................................... ..Mark—Haven Beach
PORTSMOUTH .......................... ..Durant Bayside Cottage, 3016 S. Elm Avenue
WISCONSIN
FORT ATKINSON ................................................................ ..Burn's Route 3, Box 266
SPOONER ................................................................................ ..Lone Star Resort, Rt. 2
Channey's Resort, Rt. 2
WILD ROSE .................................................................................... ..Okaucanee Village
WEBSTER ........................................ ..Al’s Silver Ridge Resort, RR. #1— Box 46
WISCONSIN DELLS ............................................................. ..M. B. Frenkiel, Rt. #2
CANADA
COLLINGWOOD (ONTARIO) .......................................... ..Cedar Inn, P. O. Box 265
CROW LAKE. ONT ............................................................................. ..Bull Moose Inn ,
MONTREAL
*GRANT HOUSE .............................................................. ..1432 St. Antoine Street
Casa Bella Hotel .................................................. ..258 Sherbrook St., West
Holiday, 300 Sherbrooke St. W.
Davis Home, 1324 Torrence Street
Au Repos Rooms, 1824 Dorchester
CLEAR LAKE
Muskoka’s Black 5: Tan .............................................................. ..Clear Lake P.O.
NIAGARA FALLS .................................................... ..Ohio Motel, 4661 Lundy's Lane
*MALONEY’S GUEST HOUSE ............................................ ..1058 McRae Street
KENORA .................................................. ..Byron's Andy Lake Camp, Box 88
ST. CHARLES, ONT. ...............................  ...................................... ..Victoria Camp

128

 

