 

:17 Acres
.. 3:1: 366 i

, Sex 366
6311 6-6666

1:. :esorl
1!: ”A u
. ..e.esa

lcu Street

 

46w

   

....................................................... New Mt. View House, P. O. Box 120
.......................................... Iemmott’s Inn, 22 Cowen Street
.Magnolia Manor, 89 Washington Street
Branchcomb Cottage, 18 Cherry Street

Iames' Guest House, 17 Park Street

McNulty House, 238 Ballston Avenue

Nimmo Manor, 21 Federal Street

 

STAATSBURG ................... T ................................................................ White Wall Manor
STORMVILLE .......................................................................... The Cecil Lodge, R.F.D.
SAUGERTIES ............................................................ Brucewood, Tel. Cherry 6-8550
SIDNEY CENTER ...................................................................... 4-D Manor Farmhouse
SPRING VALLEY ........................................................ White Birches, S. Pascack Rd.
STEPHENTOWN ................ Rennsselaerwyck Country Club, Garfield-E. Nas. Rd.
STONE RIDGE .................................................................... Hy Charles Farm, Box 303
VALLEY COTTAGE ................................................................ Mountain View Avenue
VEGA ............................................................................................................ Gordon Farms
WARWICK .............................................. Appalachian Lodge, R.F.D. No. 1, Box 172
WURTSBORO ............................................................... Ridge View Lodge, Box 149
LONG ISLAND
DEER PARK .............................................................. Deer Haven, 1531 Park Avenue
EAST MEREDITH ....... . ...................................... Stone House, Mrs. C. B. Simkins
GREENPOINT ................................... Sea Breeze Cottage, 321 7th Street, R.F.D.
LONG BEACH ...................................................................... Bay View, 722 Bay Drive
MEDFORD ...................................................................................... Gordon Heights Rest

Flor's Cottage, P. O. Box 211
.Birnam Woods Cottage, Box 8
QUOGUE .............................................................. Shinnecock Arms, Iessup Avenue

Williams Cottage
Arch Cottage, P. O. Box 761

ROCKAWAY BEACH .................................... Regina House, 223 Beach 77th Street

Ocean View, 232 Beach 77th Street
SAG HARBOR ....................................................................................... Douglas Cottage
SOUTHAMPTON ................................................................ Kellis Rest, P. O. Box 112

Ross Acres, Box 536

 

BRADFORD ............................................................................ Bradford Manor, Box 133
WHITEP'IELD ................................................................ Mrs. Wm. Nolan, Union Street
PENNSYLVANIA

EAST STROUDSBURG .................................... Fern Boarding House, 387 Lincoln 3
Hillside Inn, ’R.F.D~. No. 1 (Hwy; 209) “‘x.

POWELL ........................................................................................................ Winter's Farm

SWIFTWATER ............................................................................................ Rose Tree Inn

HENRYVILLE .......................................................................... Lang's Orchard Cottage ”“3

. MT. POCONO ................................................................ Alenia’s Inn —_ Anchor Inn

 

