PLEASE MENTION “THE GREEN BOOK”

_________________________————-————

RESTAURANT
Dreamland—43rd & Hopkins St.

SERVICE STATIONS
Oliver’s—Wayne & Broad Sts.

DRUG STORES
Moore.s’——37th & Florence St.

BEAUTY PARLORS
Rudies’——1827 Ogeechee Road
Rose—348 Price St.

SCHOOL OF BEAUTY CULTURE
456 Montgomery St.

TAILORS
Halls—1014 W. Broad St.

WAY CROSS

TOURIST HOMES
Mrs. E. Dugga ar—964 Reynolds St.
Mrs. K. G. Scarlett 843 Reynolds

ILLINOIS
CHICAGO

HOTELS
Brookmont—3953 S. Michigan Ave.
Grand—5044 S Parkway

Hunting ton—3953 Michigan Ave.
Southway—6018 Parkway

Tyson—4259 S. Parkway

Vincennes—601 E. 36th St.

Y. M. C. A.—3763 S. Wabash Ave.
Y. W. C. A.—4559 S. Parkway
Franklin—3942 Indiana Ave.
Lincoln—2901 State St.
Pompeii—20 E. 31st St.
Grand—51st St. & Grand Bl’v'd
New Hazle—3910 Indiana Ave.
Clarﬂge—51st & Michigan Ave.

TOURIST HOMES
Mabel Bank—712 E. 44 St.
Mrs. K. Bell—5942 S. Parkway

RESTAURANTS
Morris’—410 E. 47 St.
Wrights—3753 S. Wabash Ave.
A/J—105 E. 51 St.

BEAUTY PARLORS
Matties’—4212 Cottage Grove Ave.

BARBER SHOPS
Tiptons'—5509 S. Michigan Ave.

DRUG STORES
Partee—4308 S. Parkway

SERVICE STATIONS
Turner’s—-

N. E. Cor. 59 St. & Wabash Ave.
Parkway—5036 S. Parkway
Waterford’s—BOOO S. Wabash Ave.
Standard—Garﬁeld & S. Parkway
American Giants——

5900 S. Wabash Ave.
Roosevelt—4600 S. Wabash Ave.

_________________.__.___—————-

TAVERNS
The Palm—466 E. 47th St.

NIGHT CLUBS
Boulevard Lounge—104 E. 51 St.

CENTRALIA

TOURIST HOMES
Mrs. E. Clayborne—303 N. Pine St.
Mrs. M. Coleman—503 N. PoplarA.
Mrs. E. Crawford—303 N. Pine St.
Mrs. B. Vernon—448 N. Poplar St.
Mrs. M. Ricks—131 N. Pine St.
Rooms for Tourists—520 N.

Locust St.

BARBER SHOPS
P. Coleman 503 N. Poplar St.

BEAUTY PARLORS
M. Coleman 503 N. Poplar St.

SERVICE STATIONS
Langenﬁeld 120 N. Poplar St.

DANVILLE

TOURIST HOLMES

Stewart—214 E. Main St.
Mrs. G. Wheeler—109 Hayes St.

EAST ST. LOUIS

HOTELS
Royal—2005 Missouri Ave.

TOURIST HOMES
P. B. Reeves—1803 Bond Ave.

W. E. Officer—2200 Missouri Ave.
I. Yancy—1737%. Market St.

NIGHT CLUBS
Cotton Club—1236 Mississippi Ave.
Dave’s—#343 E. Garﬁeld

SPRINGFIELD

HOTELS
Dudley—130 S. 11th St.

TOURIST HOIMES

Mrs. M. Rollins—804 S. College St.
Mrs. B. Mosby-1614 E. Jackson St.

Mrs. H. Robbins——

1616 E. Jackson St.
Mrs. G. Bell—625 N. 2nd St.
Mrs. E. Brooks—705 N. 2nd St.
Dr. Ware— 1520 E. Washington St.

0 TTAWA

TOURIST HOMES
Mrs. G. Danile—605 S. 3rd Ave.

ROCKFORD

HOTELS
Briggs—429 So. Court St.

TOURIST HOMES
Mrs. C. Gorum—301 Stewart Ave.
Mrs. G. Wright—422 S. Court St.

S. Westbrooke—1209 Crosby St.

 

