 
 
 
  
  
  
  
   
  
   
  
  
 
  
   
    
 

INDEX

 

 

 

 

Bridges, Ferries & Tunnels . . . .3 Points Of Interest in New York 1 .
ALABAMA ' . . . ~ . . _ u . . . .  CIty . . . . . . . . . . . . . . . . . . . . . ..27

ARIZONA . . . . . . . . . . . . . . . . . . ..5 “A CANADIAN TRIP” - ‘ - - - ~29 

ARKANSAS . . . . . . . . . . . . . . . . ..5 Key to Street Numbers in 

CALIFORNIA . . . . . . . . . . . . _ I ‘ .6 Manhattan . . . . . . . . . . . . . . . . .31 

COLORADO . . . . . . . . . . . . . . . . ..8 NEW YORK CITY - - - - - - - v - ~32 ‘

CONNECTICUT . . . . . . . . . . . . ..8 NEW MEXICO . . . . . . . . . . . . ..35 ;

DELAWARE . . . . . . .. . . . . . . . . ..9 NORTH CAROLINA . . . . . . . . ..35

DIST- OF COLUMBIA  OHIO . . . . . . . . . . . . . . . . . . . . ..,..36 

FLORIDA . . . . . . . . . . . . . . . . . . . .9 OKLAHOMA . . ' . . _ . . . . . . . i . H38

ILLINOIS . . . . . . . . . . . . . . . . . . ..11 I

, OREGON . . . . . . . . . . . . . . . . . . ..39 1,

IOAIIO . . . . . . . . . . . . . . . . . . . ..12

INDIANA . . . . . . . . . . . . . . . . . ..12 PENNSYLVANIA ' ' ' ' ‘ ' ' ' ' ‘ "39 

IOWA . . . . . . . . . . . . . . . . . . . . . ..13 RHODE ISLAND - - - - - - - - - ~ - ~41 .

 

   

KANSAS .................. ..13 SOUTH CAROLINA ........ ..42 '

KENTUCKY . . . . . . . . . . . . . . . . .14 SOUTH DAKOTA . . . . . . . . . . .42
LOUISIANA . . . . . . . . . . . . . . . . .14 TENNESSEE . . . . . . . . . . . . . . . .42 '

    
  

        
  

         
  
    
 

MARYLAND . . . . . . . . . . . . . . . . .16

MASSACHUSETTS . . . . . . . . . . .16 VERMONT . . . . . . . . . . . . . . . . . . .45

MICHIGAN . . . . . . . . . . . . . . . . . .17 VIRGINIA . . . . . . . . . . . . . . . . . . .45

MINNESOTA . . . . . . . . . . . . . . . .18 WASHINGTON STATE . . . . . .47

MISSISSIPPI . . . . . . . . . . . . . . . . .18 WEST VIRGINIA . . . . . . . . . . . .47

MISSOURI . . . . . . . . . . . . . . . . . . .19 WISCONSIN . . . . . . . . . . . . . . . . .48

NEW JERSEY . . . . . . . . . . . . . .21 WYOMING . . . . . . . . . . . . . . . . . . .48

NEW YORK STATE . . . . . . .25—34 MONTREAL, CANADA . . . . . .48

      
 

   

   

        

   

           
     
 

          
 

    

     
     

  

