 

 

!

letting you their homes for the? night. It is a swell idea and thhe place
seemed to make you feel that you were not in the good old U. S. A.,
at least until you looked at the roadway that passed close by.

,Back in Old Orchard my companion, a venturesome young man,
decided to go for a swim and tried to encourage me to accompany him
but I am not of the hardy sort and decided against it but did go down
to the beach with him. After a dip and a few strokes he decided that
there was something in my point of view and that he would save his
swimming for later in the summer.

After two pleasant days here we were on our way to Portsmouth,
N. H., arriving there in a few hours. Spent a short time looking for the
address where we were to stOp. We rolled up to Mrs. Blank’s home
where we met some friends who came in from New York and were just
starting their vacation. There is a quiet restful calm about the place
that puts you in the mood for enjoying a rest, and if a man digs his
grave with his teeth, as I have been told, I hope I can dig mine with
Mrs. Blank’s cooking. In the evening it was nice to sit around and
talk to Mr. Blank who had spent some of his younger years in the Navy.
I can assure you that you cannot lend your ear to a more absorbing
story-teller.

The days passed there all too rapidly and before we knew it we
were on our way home, and so to save for another year and I hope a
longer and as pleasant a vacation.

 

 

KEY TO STREET NUMBERS 9th AVe- -------------------------------------- "Add 13
10th Ave. .................................. .-Add 14
IN MANHATTAN 11th Ave. ..................................... ...Add 15
To ﬁnd what street is nearest, take the AmStel‘dam -------------------- "Add 59 01‘ 60
Etregt nudnger, cancteé last igure, divgde Audubon .................................... ..Add 165
y , a or su ract ey num er
found below. The result will be the COlumbus """"""""""""""""" "Add 59 or 60
nearest street. convent -------------------------------------- "Add 127
A Edgecombe .................................. .-Add 134
“3' A --------------------------------------------- "Add 3 Ft. Washington ......................... -.Add 158
:Ve- B --------------------------------------- «Add 3 Lenox ............................................ --Add 110
Ave' S """""""""""""""""""""""""""" "Add 3 Lexington ................................... ...Add 22
1 I: """""""""""""""""""""""" “Add 3 Madison ........................................ ..Add 26
25d Xe --------------------------------------------- "Add 3 Manhattan .................................. ..Add 100
3nd AVe- ------------------------------------------- --Add 3 Park _______________________________________ ..Add 34 or 35
4:11 Ave' """""""""""""""""" "Add 9 or 10 Pleasant ........................................ --Add 101
5th Ave’ """""""""""""""""""""""" "Add 8 St. Nicholas ............................... "Add 110
Up :e'z Wadsworth ..................................... .-Add 173
° 0° ---------------------------------- --Add 13 West End ............................ -.Add 59 or 60
Up to 400 .............................. -.Add 16
B’way ab. 23- Subt_ 30 or 31
UP to 600 .. ......................... -..Add 18 . . -
Up to 775 Add 2 Central Pak West—D1v1de house num-
Ab 200 ------------------------- -- 0 her by 10 and add 60.
ove 0 """""""""""""""""" "Add 24 Riverside Drive—Divide house number
6th Ave. .. ......... -.(.. ........... "Subt. 12 or 13 by 10 and add 72.
7th Ave. ...................................... ...Add 12 Streets__To ﬁnd nearest avenue, count
8th Ave. .............................. -.Add 9 or 10 100 numbers to the block, east or west

31

 

