IN PATRONIZING THESE PLACES

NEXV YORK CITY

HOTELS

HOTEL THERESA
125th ST. & 7th AVE.

Y.M.C.A.——180 West 135th St.
Y.VV.C.A.—175 West 137th St.
Curr1e—101 West 145th St.

RESTAURANTS

Ideal—247 West 145th S+.
Jimmie’s Chicken Shack—-

763 St. Nicholas Ave.
Craig’s 55 St. Nicholas Place.
Little Gray Shop~~2465~7th Ave.
Lou’s Kitchen—2297—7th Ave.
Millicent’s—-826 St. Nicholas Ave.
Pete’s—2534—8th Ave.
Tillie’s—227 Lenox Ave.
Virginia—271 West 119+h St.
Hubbwl070 Union Ave.
Ruths—105 LenoX Ave.
Lulu Belle——229 W'est 125th St.

TAVERNS

Old Time Tavern—2160—5th Ave.
International—2150—5th Ave.
Arthur’s—2481—8th Ave.
Big Apple—ZSOO—Jth Ave.
Bird Cagc~~2308ﬂ7th Ave.
Blue Heaven—378 Lenox Ave.
Br1‘ttwood—594 Lenox Ave.
Calvacade—2104—7th Ave.
Chick’s—148th St. & 7th Ave.
Colonial Krazy House—116

Bradhurst Ave.
Eddie’s—714 St. Nicholas Ave.
Elk Scene—469 Lenox Ave.
Hot—Cha—«2280—7th Ave.
Jay’s—400 West 148th St.
La Mar Cheri—J39 St. Nich. Ave.
Logas—2496—7th Ave.
Moon Glow—220 West 145th St.
Monte CELI'IOL—2247—7th Ave.
Murrain—635 Lenox. Ave.
Orange Blossom—570 Lenox Ave.
Pedro Montanez—22 Lenox Ave.
Speedway—92 St. Nicholas Place
Victoria—2418—7th Ave.
721 St. Nicholas Ave. Grill.
Fat Man—St. Nich. Ave. & 155 St.

Mayfair—773 St. Nicholas Ave.
Wellswvorth’s‘Cor. 126 St. & 7th

Ave.
Jimmie Daniels—114 W. 116th St.

GARAGES
Viaduct—101 Macombs Place.
Colonial Park—310 West, 144th St.

SCHOOL OF BEAUTY CULTURE
Apex—200 West 135th St.
Mme. C. J. Walker—239 W. 125 St.

HABERDASHER
James—2255—7th Ave.

WINE & LIQUOR STORES

Call AU-3-8340
Free Prompt Delivery

WE RECOMMEND

GOLDMAN’S
WINES AND LIQUORS
New York State Retail Wine and
Liquor Store License L-761
483 West 155 St. New York, N. Y.
Cor. Amsterdam Ave.

NIGHT CLUBS
Small’s Paradise—2294—7th Ave.

Capitol—11:5 Lenox Ave.

Elks Rendezvous—~133rd St. Lenox
Avenue.

Harlem Hollywood—105 W.. 116 St.

Vincent’s—2120 Madison Ave.

DANCE HALLS
Savoy—Lenox Ave. & 140th St.

Goldn Gate—Lenox Ave. 142 S+.
BEAUTY PARLORS

BRIGHTHAUPT’S‘

BEAUTY SALON
A COMPLETE BEAUTY SERVICE

2001—7th Ave.. New York City

Bee’s—~202 West 130th St.
Josephine’s—ZOZ St. Nicholas Ave.
Myers & Griffin—65 W. 134th St.
Your Pal—222 West 133rd St.
National—301 West 1:44th St.
Neuway—143 West 116th St.
Millicent—301 West 141st: St.

A. L. Smi‘th—2411—7th Ave.
Oneda’s—231 E‘dg‘ecormbe Ave.
Sible‘y's—301 West 126th St.
Beard’s—322 St. Nicholas-Ave.

MILLINERY
Beulah’s—296 Manhattan Ave.

Ira’s—2441H7th ,Ave.

 

