 
 
 
  
  
  
  
   
  
   
  
  
 
  
  
   

   

     
   
     
    
 
    

ooooooooo
oooooooooooooo
.........

MICHIGAN ..........
MINNESOTA ........
MISSISSIPPI .........
MISSOURI ...........
NEW JERSEY .......
NEW YORK STATE ..

  

  
 

 

    

KENTUCKY .........

INDEX

Bridges, Ferries & Tunnels . . . .3

ALABAMA ................... 5
ARIZONA .................... 5
ARKANSAS .................. 5
CALIFORNIA ................ 6
COLORADO .................. 8
CONNECTICUT .............. 8
DELAWARE .......... 9
DIST. OF COLUMBIA ........ 9
FLORIDA .................... 9
ILLINOIS .................... 11
I’DAHO ..................... 12
INDIANA ................... 12
IOWA ....................... 13
KANSAS .................... 13

oooooooo

 

Points Of Interest in New York ‘ .
City ....................... 27

“A CANADIAN TRIP” ....... 29 k

Key to Street Numbers in .1
Manhattan 31

NEW YORK CITY ........... 32 ~

NEW MEXICO .............. 35 :
NORTH CAROLINA .......... 35
CHIC ........................ 36
OKLAHOMA ................. 38
OREGON .................... 39 3,
PENNSYLVANIA ............ 39 ;_
RHODE ISLAND ............. 41
SOUTH CAROLINA .......... 42 A

   

SOUTH DAKOTA ........... 42
TENNESSEE ................

VERMONT ...................
VIRGINIA ................... .
WASHINGTON STATE ......
WEST VIRGINIA ............ 47
WISCONSIN .................
WYOMING ................... 48
MONTREAL, CANADA ...... 48

 

     

 

 

 

 

  

     
   

