IN PATRONIZING THESE PLACES

______________________________.—.—————————-—————

DARBY

TAVERNS
Golden Star—-
10th & Forrester Ave.

ERIE
HOTELS
Pope, 1318 French St.

TOURIST HOMES
Mrs. Famb1e~538 West 12th St.

GETTYBURG

TOURIST HOMES
Mrs. J. Forsett—210 W. High St.

HARRISBURG

HOTELS
Alexander—7th & Boas Sts.
Jackson, 1004 N. 6th St.

TOURIST HOMES
Mrs. H. Carter, 606 Foster St.
Mrs. H. Hall, Herr & Montgomery
Mrs- W. D. Jones—613 forster St.

LANCASTER

TOURIST HOMES
E. Clark——449 S. Duke St.
J. Carter, 143 S. Duke St.

A. L. Polite, 540 North St.

NORRISTOVVN

TOURIST HOMES
Mrs. D. Slater——1211 Arch St.

NEWV CASTLE

HOTELS
'Y.VV.C.A.—»A]40 Elm St.

OIL CITY

TOURIST HOMES
Mrs. Jackson, 258 Bissel Ave.
Mrs. M. Moore, 8 Bishop St.

PHILADELPHIA

HOTELS
Attucks—SOI S. 15th St.
Elizabeth Fry——75(i S. 16th St.
Dupree—JSZE) So. Broad St.
VVood‘son—al7th & Lombard Sts.
Gilchriest—319 N. 40 St.
Dixie—606 S. 13th St.
The Grand—420 So. 15th St.
Baltimore, 1438 Lombard St.
Citizens, 420 S. 15th St.
Douglas, Broad & Lombard Sts.
Elrae, 805 N. 13th St,
La Salle, 2026 Ridge Ave.
Maceo Cafe, Van Pelt & Norris St.
New Roadside, 514 S. 15th St.

Paradise, 1627 Fitzwater St.

Y. M. C. A.,1724 Christian St.
Y. W. C. A.,1605 Catherine St.

Y. W. C. A., 6128 Germantown Ave.
Horseshoe—12th & Lombard

New Phain—2059 Fitzwater St.
La Reve—Cor. 9 & Columbus Ave.

TAVERNS

Cotton Grove—1329 South St.
Loyal Grill—16th & South Sts.
Lyons Cafe—1418 South St.
Wayside Inn—13th & Oxford Sts.
Dixon’s Wonder Bar,

19th & Montgomery Sts.
Lenox, Popular — Jessup Sts.
Roseland, 5404 Arch St.
Sam’s, 1612 South St.
Wander Inn, 18th & Federal Sts.
Campbellis~18th & South Sts.
Old Peacock—~766 Market St.
Congok2300 Ridge Ave.
Freds—-1320 South St.

NIGHT CLUBS
Butler’s Paradise, Ridge &
Jefferson
The Progressive Club,
1415 S. 20th St.
Irene’s——~2200 Ridge Ave.
Modern Cafe Cor. 11 & Fitzvvat’er
' Street
Crystal Boonie—1935 W. Columbia
Ave.

RESTAURANTS
Marion’s, 20th & Bainridge Sts.
Wilson’s, 21st & Burke Sts.
Seattle—113 South St.
Lill’s~—908 So. 17th St.

BARBER SHOPS
S. Jones, 2064 Ridge St.

BEAUTY PARLORS

Effie’s, 5502 Girad Ave.
Elizabeth’s, 5003 Brown St.
A. Henson, 1318 Fairmont Ave.
Jennie’s, 1618 French St.
La Salle, 2036 Ridge St.
Lady Ross, 718 S. 18th St.
Reynolds—1612 N. 13th St.
Rose’s, 16th & South Sts.
F. Franklin—2115 W. York St.
R. Morton’s—

17th & Bainbridge Sts.
1edmond’s—4823 Fairmount St.
A. B. Tooks—1013 W. Diamond St.

AUTOMOTIVES
United Oil—16th & Fitzwater

GARAGES ,
Booker Bros—4811 Fitzwater St.
Garage—5732 Westminister Ave.
Garage—-1823 Bainbridge St.

SERVICE STATIONS
Dorsey Bros, 2009 Oxford St.

 

