 

 

PLEASE MENTION “THE GREEN BOOK”

Phone: AU. 3-0671

THE TALK OF THE TOWN WHEN IN NEW YORK

ONE OF NEW YORK’S PIONEER CLEANERS,
WHERE SERVICE IS JUST A SMILE.

6-8 HOUR SERVICE—R. E. EUBANKS, MGR.
200 WEST 136th St. Cor. 7th Ave.
84 West 120th St. Cor Lenox Ave.

TAILORS
La Fontai‘ne—-470 Convent i Ave.
Little Alpha—84 West 120th St.
L. D. Colley—lOO W. 134th St.

RADIO SERVICE
Joe’s—~15 West 1331‘d St.

BARBER SHOPS
DavistS West 138th St.
Renaissance—2349——7th
DeluX—2799—8th Ave.
Bob Gary’s—2521—8th Ave.
Spo'oner’s—2435—8th Ave.

A. McCarg0———242 West 145th St.
B. Garrett—2311—7th Ave.
Eldorado——203 West 116th St.
Esquire—2265—«7th Ave.
Hi—Hat—2276—7th Ave.

Hoghie Rayford—2‘013———7th Ave.
H. Parks—200 W‘est 146th 8+.
Latin American—2395—8th Ave.
Leon & Teddy’s—353 W. 145th St.
Lud—166 West 116th. St.

Park Lane~2206~7th Ave.
Manhattan—2456u8th Ave.
Modernistic~2132—7th Ave.
Roxy—2322—7th Ave.
Royal—749 St. Nicholas Ave.
Edean—-237 West 145th St.
Worldw2621—8th ‘Ave.

Ave.

In Our Next Edition

Make it a Point to Have
Your Name Inserted Under
the Proper Classiﬁcation

ROAD HOUSES
Speedway Gardens—

31 Dykernan St.

AUTOMOTIVES

Allens—l47 West 145th St.
Savoy Tire Shop—612 Lenox Ave.

J. Jones—120‘ West 145th St.
Andy Radiator—416 West 127th St.
A. Eastmond~31 West 144th St.
C. Jones—~25 East 136+h St.
Daly Bros—485 St. Nicholas Ave.
Green’s Auto—110 West 145th St.
L. Martinez—612 Lenox Ave.
Meisel Tire———2079——7th Ave.
Nathan Auto Parts—34 W. 145 St.
Simons Supply—133 W. 145th St.
Ullrnan & Hauser—27 St. Claire Pl.
W. J. McAv0y—703 Lenox Ave.
Gordon Seale—155 W. 145th St.

MOVING? TRY

ECONOMY MOVERS
AN

D

Storage Warehouse

Regular Trips to

Florida — Chicago —
Maine (S Way Points
Chester W. Brown, Mgr.

Boston

UNiversity 4-8569 2303 8th Ave.
New York, N. Y.

 

