 

 

9;: Street
.219: street

‘ Drive

: 1.1.:enue '

23 3:3 Streel
5E3 Poll

1‘ a
U.“ \‘r l
mud rune

 

 

,. ,‘- «a».

 r ...u N» we Ambw‘" "
‘

 

Phone: CH 5-3777 Mr. <5: Mrs. John Huggins, Owners
The Place Where The Pig Became Famous]

  

HUGGINS
BAR-B-QUE

Specializing in
Chicken — Steaks - Chops - Seafood
and all other good food

631 25th Street Newport News. Va.

 

CH 4-5441 Res: CH 2—0592

PALM TEA ROOM

Home Cooked Meals Served Right
Drinks of All Kinds

2146 Jefferson Avenue Newport News, Va.
_____________________—————-——

__________________————————
TR 7-2381 Open 10:30 AM. until

PLAZA DRIVE IN

On Hiway #60 —— 19 miles SE. of Williamsburg, Va.
and 10 miles Northside of Newport News, Va.

13537 Warwick Boulevard Newport News. Va.
__________________———————

_—___—.___——————-—-—_——_——.—_
CH 5-9502

NORMAN 'S SERVICE STATION

Auto Accessories — Tobacco — Washing and Greasing

Hampton and Jefferson Avenue Newport News. Va.

 

 

The Best Place on the Peninsula for Good Food and Information

BOB 6. SAM'S DRIVE INN

We cater to taste with courteous servicel
2811 Jefferson Avenue

Newport News. Va.

  
 

 

   

. -- 1 1’ -‘ x
D L'. ..n \lluuu

 

 

 

