 

 

WISCONSIN 

Hotels — Motels —- Tourist Homes — Restaurants

ASHLAND 
Stone's Motel .................................................................... ..309 West 2nd Street 
BELOIT . ' '
Beloit Hotel H0055
Hobson Motel .................................................................... ..102-110 Park Avenue " 
ELM GROVE ' ‘ 
Sleepy Hollow Motel ............................................ ..12600 w. Blue Mound Rr. iémtﬁo‘t
GREEN BAY m 3];
Beaumont Hotel .......................................................................................... ..Box 643 . l C‘:
LA CROSSE 
Linker Hotel
Nuttleman’s Lodge Motel ........................................................................ ..Hwy. 16
MILWAUKEE A W
Carl's Restaurant ............................................................ ..628 W. Juneau Avenue 
Chicken Shack Restaurant ............................................ ..537 W. Walnut Street ,.:
Hillcrest Hotel .................................................................... ..504 W. Galena Street FAIRBA
Mrs. M. Burns, Rooming House ............................................ ..1241 N. 6th Street 3;;
Mrs. N. Brown, Rooming House ...................................... ..920 W. Wright Street ‘ a 
Pastell Lampkins Rooming House ...................................... ..2427 N. 14th Street 5 I
Y.W.C.A. ...................................................................... ..915 W. Wisconsin Avenue « llNllC
osnxosn ‘ 
Hotel Rault 3 
RACINE '
Hotel Racine
SUPERIOR
Hotel Saratoga : PE
" lllf
WEBSTER 5 iii.
Coplana ................................................................................................................ ..Rt. 2 i 9;;
WISCONSIN DELLS l m

Lazy “M” Dude Ranch... ................................................ ..Route 2, River Road  l:

 

