 

WATERTOWN

G. E. Deputy Tourist Home ........... . .................................. 711 Morrison Street
V. H. Brown Tourist Home .................................................... 502 Binase Street
Woodruft Hotel ................................................................................. Public Square

JAMAICA ,
Boulevard Restaurant .............................................. 110-33 Sutphin Blvd.
ST. ALBANS
Bonvivani Supper Club .................................................... 114-16 Merrick Blvd.
Bowman's Show Place ...................................................... 111-59 Farmers Blvl.
Locust Restaurant ................................................................ 117—02 Merrick Blvd.
Staghead Club ...................................................................... 189-29 Linden Blvd.

SPRINGFIELD GARDENS

Club Zanzibar .................... y ............................................ 137-08 New York Blvd.

NEW YORK. N. Y.

Hotels — Motels — Tourist Home: — Restaurants

HOTELS

America ........................................................................................ 145 W. 47th Street
Commodore .................................................... Lexington Ave. and 42nd Street
Diplomat .................................................................................... 108 W. 43rd Street
Drive Inn Motel .............................................................................. 75 Maco’mbs Pl.
Edison .......................................................................................... 228 W. 47th Street
Embassy ........................................................ 154 W. 70th Steret (Corner B'way)
Endicott .............................................................. Columbus Ave. and Blst Street
George Washington ...................................... Lexington Ave. and 23rd Street
Governor Clinton .......................................................... 7th Ave. and Blst Street
Henry Hudson .............................................................................. 35 W. 57th Street
Holland ...................................................................................... 351 W. 42nd Street
Manhattan ...................................................................... 44th Street and 8th Ave.
New Yorker .................................................................... 8th Ave. and 34th Street
Park Sheraton .................................................................. 7th Ave. at 55th Street
Roy's Plaza ........................................................................................ 2114 Fifth Ave.
Savoy Hilton .................................................................. 5th Ave and 58th Street
Seaway Idlewild Hotel .............. Van Wyck Expressway and Belt Parkway
Theresa ........................................................................................ 2090 Seventh Ave.
Times Square ................................................................ 43rd Street and 8th Ave.
Warrington ............................. ' ..................................................... 161 Madison Ave.

 

 

