 

A" K.

Wu

 

PINE BLUFF

I Duck Inn Restaurant .................................................. ..405 North Cedar Street
M. I. Hollis Tourist Home ............................................. ..1108 West 2nd Avenue
Pee Kay Hotel ...................................................................... ..300 East 3rd Street

RUSSELLVILLE
E. Latimore Tourist Home ........................................ ..318 South Huston Avenue
TEXARKANA t
Brown's Hotel ........................................................................ ..312 West Elm Street
G. C. Mackey Tourist Home ........................................... ..102 East 9th Street
Grant's Cafe Restaurant ........................................................ ..830 Laurel Street
TUCKEﬁMAN
Freeman’s Tourist Court ................................  ........................................ ..Hwy. 67

WEST MEMPHIS

    
 
   
   
   
 
    

   
 

    

Open 24 Hours

RE 5-9177 Mr 6: Mrs James Williams, Props.

WILLIAMS APARTMENT
6: BABY GRAND
SANDWICH SHOP

Home Cooked Meals — Air Conditioned Rooms — Free Parking
314 S. 11th Street West Memphis. Ark.

 

CALIFORNIA

Hotels —— Motels —— Tourist Homes — Restaurants

ALTURAS

Niles .................................................................................................. ..P. O. Box 891
ANAHEIM

Disneyland ............................................................................ ..1441 So. West Street

11

 

 

 

