 

 

WELLINGTON, ST. GEORGES, BERMUDA

 

 

 

WARRIOR e.
Hilton Manor Guest House ........................................ Mrs. W. Tucker, Prop.
Homeleigh Guest House .................................................... Mrs. D. Eave, Prop. .
Mrs. Leon Eve Guest House ............................................................ Snake Road

W. PEMBROKE
Sunset Lodge Guest House ............................................................ P. O. Box 413

HAMILTON
Blue Jay Restaurant ........................................................................ Church Street g.
Imperial Hotel .................................................................................... Church Street
Ripleigh Guest House ......................................................... Mrs. Doris Pearman
The Spot Restaurant ....................................................................... Burnaby Street I

We;
CANADA
Brantiord, Ont“ : 5313;.
Bell City Motel-Restaurant ............ 901-907 Colborne St., E., No. 2 Highway ‘
CLEARLAKE -
Black and Tan ............................................ Clear Lake, Po., Ontario, Canada
COLLINGWOOD
P. O. Box 265

Cedar Inn Tourist Home .................................................................

  

