 

MICHIGAN

Hotels — Motels —— Tourist Homes — Restaurants

 

ANN ARBOR
Allenel Hotel ........................................................................ ..126 E1 Huron Street
American Hotel ...........................  ................................ ..123 Washington Street
BATTLE CREEK
I Mrs. P. Brown Tourist Home ............................................ ..76 Walters Avenue
 BALDWIN
,,  Whip-Or-Will Cottage .......................................................... ..Rt. No. 1, Box 153
BITELY
Kelsonia Inn .................................................................................. ..Woodland Park
Royal Breeze Hotel .............  .................................................... ..Woodland Park
DETROIT ‘
Capitol Hotel ................................................................................ ..114 East Palmer
Capri-Plaza Hotel ................................................................ ..7541 Linwood Street
Ebony Hotel .......................................................................... ..110 Chandler Street
Gotham Hotel ...................................................................... ..111 Orchestra Place
Mark Twain Hotel ............................................................................ ..52 E. Garfield
McGraw Hotel .................................................................... ..5605 Iunction Street
Norwood Hotel .................................................................. ..550 B. Adams Street
Russell Hotel ................................................. ..' ................... ..615 B. Adams Street
Summers Hotel .................................................................. ..412 Frederick Street
Summers Hotel .................................................................... ..2940 Harding Street
Thomas Hotel ........................................................................ ..244 E..Kirby Street
Town Motel ......................................................................... ..2127 W. Grand Blvd.
FLINT
Elms Park Motel .................................................................... ..2801 So. Dort Hwy.
Mrs. P. Taylor Tourist Home ........................................... ..1615 Clifford Street
‘T. L. Wheeler Tourist Home .............................................. ..1512 Liberty Street
GRAND RAPIDS
Villa Court Motel ..................................................................... ..5451 So. Division
HART

Bryson's Lake View ........................................................... ..202 N. State Street

 

 

; 1
t

 

In

 

