2": Street

I l l
I. Avenue

Ave West

‘‘‘‘‘‘‘

 

NEBRASKA

Hotels — Motels — Tourist Homes — Restaurants

AINSWORTH
Midwest Hotel ‘
Skinner’s Cabins
CHARDRON .
Oak's Court Motel .......................................................................... West Hwy. 20
FREMONT ‘ y '
Gus Henderson Tourist Home ........................................ 1725 N. Irving Street
Shady Nook Cabins ............................................................................ P. O. Box 45
LINCOLN . ‘
Deluxe Court .......................................................................... 4433 No. 70th Street
Lincoln Hotel ................................................................................ 9th '6: “P" Streets
OMAHA
Broadview Hotel ...... ,_. ............................................................ 2060 N. 19th Street
G. H. Ashby Tourist Home ................................................ 2228 Willis Avenue
L Strawther Tourist Home .................................................. 2220 Willis Avenue
Patton's Hotel .......................................................................... 2425 Erskine Street
Willis Hotel .......................................................................................... 22nd 6: Willis
SCOTTSBLUFF
Eagle's Restaurant ........................................................................ 1603 Broadway
Welsh Roome Hotel .................................................................... 1015 9th Avenue
SIDNEY
Long Pine Court .................................................................................... 1701 Illinois
VALENTINE

Hotel Marion

NEW JERSEY

Hotels — Motels — Tourist Homes — Restaurants

ASBURY PARK

E. C. Yeager Tourist Home ................................................ 1406 Mattison Ave.
Mrs. C. Jones Tourist Home .................................................... 141 Sylvan Ave.
Mrs. V. Maupin Tourist Homes .................................................. 25 Atkins Ave.
Mrs. W. Greenlow Tourist Horne ................................ 1315 Summeriield Ave.
Nellie Tutt's Restaurant ................................................ 1207 Springwood Ave.
Reevy's Hotel ................................................................................ 135 DeWitt Ave.
Waverley Motel ............................................................................ 138 DeWitt Ave.
West Side Restaurant .................................................... 1136 Springwood Ave.

Whitehead Hotel

............................................................................ 25 Atkins Ave.

 

1
1

, ,w,

 

