 

 

CHICKAMAUGA. GA.

C. D. Haler'i‘g 6. Sons ................................................................................ ..R.F.D. 2
COLUMBUS

Carver Heights Motel ........................................................................ ..Rigon Road

Lowe's Hotel ................................................................................. ..724 5th Avenue

Miles Auto Wrecking .......................................................... ..1807 Cusseta Road

Y.M.C.A. .......................................................................................... ..521 9th Avenue
DOUGLAS

Economy Hotel ................................................................................ ..Cherry Street

Lawson's Tourist Home .................................................................... ..Pearl Street

Thomas' Restaurant .......................................................................... ..Pearl Street
DUBLIN

Dudley's Motel <5 Cafe ............................................ ..505 E. Iackson (US. 80)

Mrs. R. Hunter Tourist Home ........................................ ..504 S Ieiferson Street
EASTMAN

I. P. Cooper Tourist Home .................................................... ..211 College Street
IEKYLL ISLAND

DOLPHIN CLUB 6. MOTOR HOTEL .............................................. ..Iekyll Island

Phone NEptune 5-2273. 9986. 2930 —- A clean comfortable place to stay.
Waiting for your visit.

IESUP

Robinson Motel ...................................................................... ..391 No. 4th Street
MACON

Douglas Hotel .................................................................................. ..373 Broadway

MABELL'S PLACE .......................................................................... ..247 5th Street

Home Cooked Meals —— Best in Town

Hotel Richmond .............................................................................. ..335 Broadway

Iean's Restaurant ....................... .Q ......................................... ..545 Cotton Avenue
MARIETTA

East Side Cab Stand ............................................ ..399 N. Fairground Street

Hunter's Lunch 6. Lounge ........................................................ ..501 Hunt Street
PERRY

Ebony Motor Court .......................................................... ..U. S. Hwy. 41 South
SAVANNAH

*BLAY BOY MOTEL ............................................................................ ..52nd St. Exit

Southside Motel ........................................................ ..Rt. 17, Ogeecheer, 1/2 Mile
STATESBORO

Gross Motel
THOMASVILLE

Izalmperial/Hotel .................................................................. ..Tallahassee Highway

34

t
l

 

