 

ST. LOUIS

Abemathy’s Adams Hotel .................................................... ..4295 Olive Street
Alcorn Hotel ..................................................  .......... ..4165 Washington Avenue
Anderson's Service Station .......  ....................................... ..4950 Northland P1.
Atlas Hotel ............................................................................................ ..4267 Delmar
Booker T. Washington Hotel .................................... ..209 N. Iefferson Avenue
Collin's Service Station .................................................................... ..4190 Delmar
Gordon's Rib Station ........................................................................ ..4269 Delmar
Lucille's Food Shop ................................................................ ..4401 Aldine Street
Nick's Snack House ........................................................... ..1109 N. Sarah Street
Northside Grill .................................................................. ..4255 Garfield Avenue
Poro Hotel ................................................................ ..4300 St. Ferdinand Avenue
Sara-Lou Cafe .................................................................. ..4069 St Louis Avenue
St. Louis Service Station .................................................. ..1906 Whittier Street
West End Hotel .................................................................. ..3900 W. Beele Street
Wilke's Eat Shop ................................................................ ..4664 Fairlin Avenue
SPRINGFIELD
Alberta’s Hotel .............................................................................. ..617 No. Benton

MONTANA

'Hotels — Motels — Tourist Homes —— Restaurants

BILLINGS
General Custer Hotel

Rimrock Lodge .................................................................... ..1200 No. 27th Street

BUTTE
Ham’s Court ...................................................................... ..3702 Harrison Avenue

GREAT FALLS
Motel Central .................................................  .............. ..715 Central Ave., West

GLACIER NATIONAL PARK
All Hotels Open — June 15 to Sept. 15

Glacier Park Hotel

Porter's De Luxe Cabins ............................................................................ ..Hwy. 2 ’
HELENA

Capitol Court ............................................................................ ..1150 11th Avenue

Placer Hotel .............  ............................................................... ..Helena, Montana
LIVINGSTON

Murry Hotel .................................................................................... ..201 West Park

Willow Park Cottages ................................................................................ ..U. S. 89

Yellowstone Motel ...................................................................... ..So. Main Street
MISSOULA

Hotel Florence

54

 

 

 

