_____________________————————
Phone: TE 2—8220 Fast Free Delivery

Whenever You Need A Prescription Filled Call .

PALM GARDEN
DRUG STORE

C. G. Dyson, Prop.
C. L. Frederick, Reg. Pharmacist

Drugs - Toiletries - Sundries
Fountain Service

U. S. Post Ofﬁce
332 Rosemary Avenue S West Palm Beach. Fla.

GEORGIA

Hotels — Motels — Tourist Homes — Restaurants

ADRIAN

Wayside Tourist Home

ATLANTA

Connally Tourist Home ............................................ ..125 Walnut Street, SW.
Forrest Arms Hotel ...................................................... ..325 Butler Street, NW.

Henry's Grill 6: Lounge .................................................. ..180 Auburn Avenue
Hotel R0yal 214 Auburn Avenue, NE

Joe's Coffee Bar ................................................  ............... ..200 Auburn Avenue
Mack Hotel ‘ , 548 Bedford Place, N.E.
Paramount Grille .......................................................... ..688 East Avenue, NE.

Paschal Bros. Restaurant .......................................... ..837 Hunter Street, NW.
Savoy Hotel  ......................................................... ..239 Auburn Avenue, NE.

*STRATTON'IS TEA "ROOM ..................................  Peachtree Rd.
Waluhaje Hotel 239 W'. Lake Avenue, NW.

Y.M.C.A. ................................................................ .. 22 Butler Street

Haugabrook’s - Funeral Home ...... ..364-
Finest Service Undertaker: -— Lady Attendant

AUGUSTA

................................................................ ..U. S. Route 80

Crimm's Hotel . .................................................................  ....  9th Street

Foster Tourist Home I ............  .................................................. ..1110 12th Street
Paramount Motel

BRUNSVVICX

Melody Tourist Inn ........................................................................ ..1403 G Street
The Palms Tourist Home .................................................. ..1309Glouster Street

33

 

