 

ATLANTIC CITY

Attucks Hotel ................................................................................ 1120 Drexel Ave.
Bailey’s Cottage .......................................................................... 1812 Arctic Ave.
Burton's Hotel ................................................................ 10 North Delaware Ave.
Carver Hall Hotel ........................................................ 500 North Carolina Ave.
Golden's Restaurant .................................................... 41 North Kentucky Ave.
Hotel McCracken ........................................................................ 1701 Arctic Ave.
I (S: I Restaurant .................................................................. 31 N. Kentucky Ave.
Jamaica Motel .................................................................. 1140 Adriatic Avenue
Iohnson's Hotel ................................................................ 11 North Kentucy Ave.
Liberty Hotel ................................................................................ 1579 Baltic Ave.
Lincoln Hotel .................................................................. 15 North Indiana Ave.
Murphy's Tourist Home ............................................................ 234 Virginia Ave.
Newsome‘s Cottage ............................................................ 225 N. Indiana Ave.
PARK PLAZA MOTEL ...................................... Illinois Ave. at Bachrach Blvd.
Phone 348-9131 — 26 modern units — Air Conditioned
Perry's Restaurant ...................................................................... 1222 Arctic Ave.
R. Brown Tourist Home .................................... 113 North Pennsylvania Ave.
Randell Hotel ................................................................................. 1601 Arctic Ave.
Robert's Tourist Home ................................................ 303 North Indiana Ave.
Village Inn .................................................................................... 1806 Arctic Ave.
Villanova Hotel ............................................................................ 1124 Drexel Ave.
Wash's Sea Food Restaurant ........................................ 710 N. Michigan Ave.
Washington Tourist Home ........................................................ 1109 Arctic Ave.
Wright Hotel ................................................................................ 1702 Arctic Ave.
BELMAR
Sadie's Guest House .................................................................... 1304 “E” Street
BELL MEADE
Bell Meade Hotel ............................................................................ U. S. Route 31
BURLEIGH
Indian Trail Motel ...................................................................... Indian Trail Road
CAPE MAY
De Griff Hotel ................................................................................ 83 Corgie Street
Indian Trail Motel .................................................................................... Rt. No. 2
Richardson's Hotel ........................................................ Broad 6: Iackson Streets
Stiles Tourist Home .................................................................. 821 Corgie Street
EGG HARBOR
Allen House Hotel ............................................................ 625 Cincinnati Avenue
ELIZABETH
Mrs. T. T. Davis Tourist Home .......................................................... 27 Dayton
PAIR HAVEN

Robin's Nest Hotel ............................................................ 83 Navesink Avenue

 

