 

POMFRET CENTER

Willow Inn .............................. Highway 44 1/2 Mile W. of Conn. Rts. 101 6: 44
SHARON

Gordon's Tourist Home

SOUTH N ORWALK

Palm Gardens Hotel ................................................................................ Post Road” If
STAMFORD

Robert Graham Tourist Home ................................................ 37 Hanrahan Ave
WATERBURY

Community House Tourist Home ................................................ 34 Hopkins St.

Elton Hotel ................................................................................. Waterbury, Conn.

Putt Meadow Motel .......................................................................... U. S. Hwy. 6-A
WEST HAVEN

Dadds Hotel .................................................................................... 359 Beach Street

Seaview Hotel ......................................... ................................. 392 Beach Street

DELAWARE

Hotels — Motels — Tourist Homes —— Restaurants

DOVER
Dean's Hotel ........................................................................................ Forrest Street
Mosely's Hotel .................................................................................. Division Street
LAUREL ,
Ioe Randolph's Restaurant ........................................................ West 6th Street
REBOBOTH BEACH
Mallory Cabins...............'..". ................................. - ............... R eboboth Avenue Ext.
TOWNSEND ‘
Rodney Hotel .................................................................. D-upont Highway—Rt. 13
WILMINGTON
Christian Assn. Bldg. Restaurant .................................... 10th and Walnut St.
Miss W. A. Brown Tourist Home ........................................ 1'306 Tatnall Street
Y.M.C.A ............................................................................. 10th and Walnut Street

 

 

