 

"rem:g_;ge;mmnr "gig; A. .  . y

POINTS OF INTEREST

. Statue of Liberty

New York City

PARKS. ZOOS. AQUARIUM and GARDENS

Battery Park .................................................... ..Lower Broadway at the Battery
Botanical Gardens

Bryant Park .......................................................................... ..42nd St. at 6th Ave.
Central Park Zoo .................................................... ..59th Street to 110th Street
City Hall Park ............................................................ ..Broadway and Park Row
Fort Tyron .................................................................. ..Myrtle and Nagle Streets
Jacob Riis ................................................................................ ..Rockaway, Queens
Prospect ............................................................ ..Flatbush Ave. and Empire Blvd.
Van Cortlandt ...................................................... ..Broadway and 242nd Street
Washington Square .................................................... ..5th Ave. and 4th Street

Central Park and its Zoo

Chinatown

City Hall district and the Foley Square
Columbia University ‘

Coney Island

Empire State Building

Grand Central Terminal

Grant’s Tomb

Greenwich Village

Hyden Planetarium

International Airport !
LaGuardia Field Airport
l
a

z; E

Bowery 9 
Cathedral of St. John Divine i ;
 Seal

Lever Building

Little Italy

New York Harbor

Penn Station

Port Authority Bus Terminal
Riverside Church

Rockefeller Center

Stuyvesant Town and Peter Cooper Village
United Nations ' 
Wall Stret district and the Stock Exchange  I

Washington Square and Washington Arch  l

RESTAURANTS _ Chin
:5

Avenue .............................................................................................. ..509 Fifth Ave.  1

Blue Bird Inn ........................................................................ ..1211/2 E. 17th Street :3 %

Bombay Indian ...................................................................... ..465 W. 125th Street  i ‘
Bon Soir ........................................................................................ ..40 W. 8th Street ‘3'

Brass Rail .......................................................................................... ..100 Park Ave. '3

521 Fifth Ave. 1 K
745 Seventh Ave. 
500 Eighth Ave. . -

 

