   

COLUMBIA ,
Stop (31 Rest Motel 61 Restaurant .............................. 4 mi. South on Hiway 31 j

HUMBOLDT ' J“
Booker T. Motel .............................................................................. U. S. 79 (5 70A »

     
 
 
   

   

Phone 9— 3— 5449 Mr (31 Mrs. Arthur D. Miller, Props.
MILLER' S MODERN MOTEL 61 RESORT

 
   

street Comfort, Convenience and Courtesy 1
On the Highway U. S. 11 -W -—— 7 Miles East of Knoxville '
{3185) Route 5, Box 485 Knoxville, Tenn.
KNOXVILLE
.3211 Anderson’s Tourist Home .................................................. 501 E. Church Street
College Cafe ................ 1518 University Ave, N.W. ;
1:111“! Graves Drug Store .............................................................. 1901 Texas Avenue '.
Hartford Hotel ............................................................................ 219 E. Vine Street 1,
Miller's Modern Motel & Resort....On Hiway 11- W, 7 mi. East of Knoxville 1, 1
713211 Rosebud Tavern 61 Restaurant ...................................... 120 E. Vine Avenue 1
Streamline Snack Bar ............................................................ 125 E. Vine Street 1
The Pink House ...................... . ............................... 1514 University Ave, N.W. 1
Tommy's Service Station ................................................ 1304 Vine Ave., SHE
Toussaint L' Ouverture Post No. 80, American Legion“ 1112 Main Ave. ., S. E. 1
Y. M. CA. Cansler Branch ............................................ 716 E. Church Avenue .
3 Y.W.C.A. .............................................................................. 2026 McCalla Avenue ‘

11111 MEMPHIS

Annie's Cafe ................................................................................ 155 Beale Street
41111111 Cain Bros. Gulf Service 61 Garage .............................. 1252 Breedlove Street
“1111981 Carnes Ave. Gulf Service Station 51 Garage ................ 2585 Carnes Avenue
'J‘ Eosary Hotel ................................................................................ 181 Beale Avenue
- Four Way Grill .................................................................. 998 Mississippi Blvd.
1113111 Georgia's Cafe .............................................................. 671 Mississippi Avenue
‘ 11 1111111 Handy House .................................................................... 9951/2 Mississippi Blvd.
15111 Hotel Queen Ann .................................................................... 228 Vance Avenue
51:. 111‘ 31111! I. A. Ewing Service Station ............................ Missisipp i (S Alston Avenues
fffmalyd, Iiffy Sundry ................................................................................ 2509 Park Avenue , .-
5311:; 5111 Lorraine Motel 61 Hotel ...................................................... 406 Mulberry Street
73.115191 Marquette Hotel ........................................................................ 507 Linden Street "
331151111 Mitchells Hotel ........................................................................ 160 Hernando Street ,
3111:5111 Mrs. Young' 3 Tourist Home .................................................... 1191 Smith Street 1
111;};1‘5111 Nu- Way Service Station 61 Garage .................................... 855 Porter Street
if”: 11. 3111 Presley Gulf Station .......................................................... 181 W. Brooks Road
J Ragland's Mobilg as Service Station .................................... 282 Beale Street

Sue’ 5 Bakery (S: 9Snack Bar ...................................................... 158 Beale Street

 

