 

l
mm
31.119

l
.-."enue

:2 Steel

.11
......

.; street

ATCHISON

Mrs. M. McDonald Tourist Home ............................... 1001 South 7th Street
CONCORDIA

Mrs. B. Johnson Tourist Home ................................ , ....... 102 East 2nd Street
DODGE CITY

Shangri-La Motel‘
EMPORIA

Elliott's Tourist Home .......................................................... 816 Congress Street
EDWARDSVILIE

Road House Tourist Home .................... Anderson's Hwy., 32 & Bitts Creek
FORT SCOTT

Hall's Hotel ........................................................................ 2231/2 East Wall Street

Harrison’s Court Motel ....................................................................... 1916 E. Wall

Todds Motel ........................................................................................................ Rt 69

GARDEN CITY

Trail Inn Court Motel ................................................................................. Hwy. 50
HIAWATHA

Mrs. Mary Sanders Tourist Home ............................................. 1014 Shawnee
HUTCHINSON

Beauty Rest Motel ................................................................ 2927 East 4th Street

Mrs. C. Lewis Tourist Home .............................................. 400 West Sherman

IUNC'I'ION CITY

Bridgeforth Hotel ................................................................ 311 East 11th Street
KANSAS CITY

Crown Court Motel .................................................................... 4120 State Street

Hale's Court .................................................................................. 4110 State Street

Y.W.C.A. .................................................................................... 644 Quindaro Blvd.
LARNED

Carrie's Bar—B-Q Restaurant .............................................. 218 East 4th Street

Mrs. C. M. Madison Tourist Home .............................. 828 West 12th Street

Mrs. Iohn Caro Tourist Home ............................................ 218 East 4th Street

Mrs. Mose Madison Tourist Home ............................... 518 West 10th Street

4'1 .

 

