"Assured Protection for the Negro Traveler" ‘3; I 1.1,“: 
 "' THE T‘RAVELE’RS’ ;   ' ’
G R E E N B o 0 K  ,

Published by

VICTOR H. GREEN 6: COMPANY
200 West 135th Street
New York 30. N. Y.

1962 EDITION

ALMA D. GREEN. Editor

0
EDITH GREENE .............................................................................. ..Co-Editor
NOVERA DASHIELL .......................................................... ..Assistar1t Editor
EVELYN WOOLFOLK .......................................... ..Sales Correspondence

I:  ~‘ :’ 3" ﬂ.“ 

I  tﬁ‘i «WWW

“\‘wm!’  

   
     

f

\uitzl .

WWW”

, 1

      

Copyright 1962 by Victor H. Green 6: Co.
All Rights Reserved

 

 

 

