 

i“: Sweet
.6. street
6. :zreet ' ‘

at Street ‘

‘é‘t Street
z'rettetille
e :zreet

:SEPerson ‘
:1. South 
':'eS:reet 
Street ‘

:11: Street

A

::te‘:‘.reet ‘
 Enema 5
Street ;

gfcn Street j

 

ROCKY MOUNT
Wright's Motel .................................................  ............................ ..P. O. Box 43
Lincoln Park Motel .................................................................... ..1000 Leggett Rd.
STATESVILLE
CARSON’S SERVICE STATION .................................. ..636 S. Center Street

Stop in for the best in general auto service.

     

Phone TR 3-8497 On U. S. Hiway 70, 3 miles east connecting 64 (S 21

EVENING BREEZE MOTEL
Eat - Sleep - Rest

 
   
     

On Hiway 70 Statesville. N. C.

    

FRANK'S GRILL .................................................................. ..640 S. Center Street
Best of Foods — Phone 873-9250

STOKESDALE

     
  

Phone: Midway 3-3530 Open Year Round

I OHNSON'S SERVICE STATION 6: GROCERY

On Highway 158 Paul lohnson, Prop.
11/2 Mile West of Stokesdale, N. C.
20 Miles East of Winston Salem, N. C.

 
     
     

WELDON

Pope Hotel v

Terminal Inn Hotel ............................................................ ..Washington Avenue
WHITEVILLE

Mrs. Fannie letters Tourist Home .................................................... ..Mill Street
WILMINGTON

Johnson’s Restaurant ....................................................... ..1007 Chestnut Street

Owens Club 900 Restaurant .............................................. ..9'00 No. 9th Street

Paynes' Tourist Home ........................................................ ..417 No. 6th Street
WINDSOR

Bond's Luncheonette .................................................................. ..Granville Street

WINSTON SALEM ‘
Charles H. Iones Tourist Home ........................................ ..1611 E. 14th Street

 

 

