 

    
  
 
 
 
  
 
 
 
  
 
  
  
 
 
  
 
  
 
  
 
 
  
    

MON TERREY

a“.

 

*HOTEL GENOVA ............................................................................. Madero Blvd.

.*HOTEL RIO

*HOTEL SAN ANTONIO ............................................................ Larado Highway

*SANBORN'S RESTAURANT .......................................................... Escobedo 920
OAXACA

*HOTEL VICTORIA if}

*OXACA MOTOR COURT .................................................... Pan-American Hwy. 33:
TAXCO

*HOTEL SANTA PRISCA
*HOTEL VICTORIA

Vuwf'

TAMAZUNCHALE
*PEMEX TOURIST HOME

VERA CRUZ
*HOTEL EMPORIA
*VILLA DEL MAR ...................................................... M. Avila Camacho Blvd.
PUERTO RICO
San Juan
Airport Hotel ............................................................ International Airport Bldg.
Caribe Hilton Hotel ;
Condado Beach Hotel .............................................................................. San Juan Hm
La Concha Hotel ....................................................................................... San Juan

La Rada Hotel

Mayaguez

New Hotel La Palma ........................................

