 

New York City
MUSEUMS
American Museum of Natural History ........ 79th St. and Central Park West
American Neumismatic Society ........................ Broadway and 155th Street
Brooklyn ............................................ Washington Ave. and Eastern Parkway
Cloisters .................... s ....................................................................... Fort Tryon Park
, Prick Collection~ ............................................................ 5th Ave. and 70th Street
Iewish ............................................................................ 5th Ave. and 92nd Street
Metropolitan ................................................................ 5th Ave. and 82nd Street
American Indian ................... _ ....................................... B roadway at 155th Street
City of New York ........................................................ 5th Ave. and 103rd Street
Modern Art ................. 11 West 53rd Street
New York Historical Society .............................. Central West and 77th Street
Solomon R. Guggenheim .......................................... 5th Ave. and 88th Street
Spanish ...................................................................... BroadWay and 155th Street
Whitney .......................................................................................... 22 W. 54th Street
NIGHT CLUBS

African Room .................................................................................... 730 Third Ave.
Basin Street ............................................................................... 137 E. 48th Street
Birdland .............................................................................................. 1678 Broadway
Blue Angel .................................................................................... 152 E. 55th Street
Bon Soir .......................................................................................... 40 W. 8th Street
Copacabana .................................................................................. 10 E. 60th Street
Count Basie's ............................................................................ 2245 Seventh AVe.
Danny's Hide—A-Way ................................................................ 151, E. 45th Street
Dragon Inn .................................................................................. 140 W. 40th Street
E1 Morocco ............................... ‘ ..................................................... 3 ‘07 E. 54th Street
Fireside Inn ................................................................................ 411 W. 24th Street
Flash Inn ........................................................................................ 107 McCombs P1.
Hawaiian Room ........................................................................ 515 Lexington Ave.
Jimmy Ryan's .............................................................................. 53 W. 52nd Street
Iock's Place ............................................................................... 2350 Seventh Ave.
Latin Quarter .............................................................................. 200 W. 48th Street
Living Room ............ ’ .................................................................... 915 Second Ave.
Nick's ...................................................................... 10th Street and Seventh Ave.
Prelude ................................................................................................ 3219 Broadway
Red Rooster ....... . ......................................................................... 2354 Seventh Ave.
Sapphire's .................................................................................... 271 W. 47th Street
Smalls' ............................................................................ Seventh Ave. at 135th St.
The Round Table ........................................................................ 151 E. 50th Street

Upstairs at the Downstairs .
and Downstairs at the Upstairs .................................... 37 W. 56th Street

Red Rooster

 

 

