 

CANADA

 

COLLINGWOOD (ONTARIO) .......................................... ..Cedar Inn, P. O. Box 265
CROW LAKE. ONT ............................................................................. ..Bull Moose Inn
MONTREAL
*GRANT HOUSE .............................................................. ..1432 St. Antoine Street
Casa Bella Hotel .................................................. ..258 Sherbrook St., West

Holiday, 300 Sherbrooke St. W. _ ?
Davis Home, 1324 Torrence Street ‘

Au Repos Rooms, 1824 Dorchester

CLEAR LAKE
Muskoka's Black 6: Tan .............................................................. ..Clear Lake P.O.
NIAGARA FALLS .................................................... ..Ohio Motel, 4661 Lundy's Lane

*MALONEY'S GUEST HOUSE ............................................ ..1058 McRae Street mt:
KENORA .................................................. ..Byron's Andy Lake Camp, Box 88 ' gm

ST. CHARLES. ONT. .......................................................................... ..Victoria Camp , Cemu

 

124

 

