 

i; \uA
. h
We!

.| ‘t
.. street

vvvvvvv

LEXINGTON
Greystone Motel .................................................................................... Race Street
Huggins Service Center ...................................................................... 7th (S Lime
Mrs. K. Wallace Tourist Home ................................................ 600 W. Maxwell
Mrs. Nancy Grifﬁn Tourist Home ...................................... 547 Beecklin Ridge
LOUISVILLE
Brown Derby Lounge .............................................................. 563 S. 10th Street
Elite Tavern 6: Grill .................................................................... 2801 W. Walnut
Frank's Service Station ............................................................. 729 W. Walnut
Hook's Hotel ..................................................................... 8th 6: Chestnut Street
Mickey's Bar (S Grill ................................................................ 633 S. 10th Street
The Allen Hotel ............................................................ 2516 W. Madison Street
Turner's Drive In .................................................................. 3671 Newburg‘Road
Y.M.C.A. ............................................................................ 920 W. Chestnut Street
Y.W.C.A. .............................................................................. 206 W. Broadway
MAMMOTH CAVE NATIONAL PARK
Mammoth Cave Hotel .............................................................. Open year round
NEWPORT
Central Liquor Store ............................................................ 300 Central Avenue
PADUCAH
I Iefferson Hotel ........................................................................ 514 South 8th Street

LOUISIANA

Hotels — Motels — Tourist Homes — Restaurants

ALEXANDRIA
The Orient Hotel .......................................................................... 7251/2 Lee Street
BATON ROUGE
Ever Ready Hotel .................................................. . ....... 1325 Government Street
Ideal Cafeteria ......................................................................... 1501 E. Boulevard
Lincoln Hotel ........................................................................ 400 South 13th Street
Pearson's Tourist Home .................................................. 1515 Oleander Street
T. Harrison Tourist Home .............................................. 1236 Louisiana Avenue
LAFAYETTE -
Bourges Tourist Home .................................................. 416 Washington Street
LAKE CHARLES
Combre's Place Tourist Home ...................................................... 601 Boulevard
Grand Terrace Hotel ...................................................................... 531 Boulevard
Lewis Hotel ........................................................................................ 515 Boulevard

 

