 

 

TACOMA
Dittemore’s Court ............................................................ ..12701 Pacific Highway
Monte Carlo Hotel .......................................................... ..1555 Tacoma Avenue
Travelers Restaurant ...................................................... ..15061/2 Pacific Avenue
Winthrop Western Hotel .................................................... ..9th and Broadway
VANCOUVER
Ricketon's New Motel .............................. ..1 ......................... ..4010 Main Street
YAKIMA

Senator Hotel

( WEST VIRGINIA

Hotels —— Motels —— Tourist Homes — Restaurants

BECKLEY

New Pioneer Hotel .......................................................... ..340 S. Fayette Street
BLUEFIELD

Travelers‘ Inn Hotel ........................................................ ..1039 Wayne Street
CHARLESTON

Ferguson's Hotel .................................................................... ..Washington Street

Penn's Hotel ................................................................................ ..West Charleston
CLARKESBURG

Mrs. Ruby Thomas Lodgings .................................................. ..309 Water Street
FRANKLIN

Hotel Franklin ........................................................................... ..1291/2 Main Street
GRAFTON

Iones’ Restaurant ............................................................................ ..Latrobe Street
HINTON

Maya's Guest House .................................  ................................... ..State Street

The Price House Hotel ........................................................... ..109 2nd Avenue
HUNTINGTON -

Mrs. C. I. Barnett Lodgings ................................................. ..810 7th Avenue

Spot Restaurant .................................................................  .... ..1614 8th Avenue

The Ross House Hotel ................................................................ ..911 8th Avenue
MONTGOMERY

New Royal Hotel ...................................................................... ..223 Gaines Street
MORGANTOWN

Mrs. Jeannette 0. Parker Lodgings .................................................... ..2 Cayton

Mrs. Linnie Mae Slaughter Lodgings ................................................ ..3 Cayton
MOUNDSVILLE

Mrs. Blanche Campbell Lodgings ............................  ......... ..1206 4th Street
NORTHFORK

Houchins Hotel <5: Cafe
WELCH

Capehart Hotel .................................................................... ..14 Virginia Avenue

WHITE SULPHUR SPRINGS
Slaughter's Tourist Home

105

 

 

