 

WILLIAMSBURG

 

William H. Lee, In, Prop.

GROVE'S ESSO SERVICE CENTER

Gas - Oil - Lubricants

Complete Car Service

Route 2 - Box 228

Williamsb'urg, Va.

 

WINCHESTER
Ruth's Restaurant ...................................................  ............. ..128 E. Cecil Street

WASHINGTON

Hotels — Motels — Tourist Homes —— Restaurants

BELLINGHAM

Bell's Auto Court ............................................................... .208 Samish Highway
Leopold Hotel

BREMERTON
Commodore Hotel

GRAND COULEE
Continental Hotel

OLYMPIA
Hotel Olympian

RANIER NATIONAL PARK

Paradise Inn
Paradise Lodge

SEATTLE
Atlas Hotel ........................................................................... .420 Maynard Street
Eagle Hotel ................................................................................ ..4081/2 Main Street
Edmond Meany Tourist Home .............................. ..45th & Brooklyn, East
Green Hotel ...........................................................  .................... ..7ll Lane Street
Mar Hotel .......................................................................... ..511 Maynard Avenue
New Richmond Hotel ................................................................. ..308 4th Avenue
‘Olympus Hotel ..............................................  ................ ..4l3 Maynard Street
Welcome Annex Hotel .................................................. ..6l3‘/z Iackson Avenue

 

    

- ‘e "—v M '7‘? Vi - , _ ' *‘~"'»: -“;  \ A -‘f  '.‘~‘ '

 

