 

ARIZONA

Hotels — Motels — Tourist Homes — Restaurants

BISBEE
Hotel Copper Queen

DOUGLAS
Faustina Wilson Tourist Home .................................................. 1002 16th Street

FLAG STAFF

El Rancho Flag Staff .................................................................................. Box 1241
Park Plaza Motel ...................................................................................... Rts. 66 6: 89

GRAND CANYON

Bright Angle
El Toya Hotel

KINGMAN. .

Mountain Villa Motel ........................................................................ Hwy. 66, East

White Rock Motel .......................................................................... 843 E. Andy Dr.
MESA .

Peter Pan Motel .................................................................................... 620 Main St.
NOGAIES

Coronado .......................................................................................... 900 Grand Ave.

El Porto Motel .......................................................................................... Tucon Road
PHOENIX

Alhambia Restaurant .................... ; ......................... 1246-48 East Washington St.

Gardener's Tourist Home ........................................ 1229 East Washington St.

Hotel Rice .......................................................................... 535 East Jefferson Street

Jackson's Tourist Home .............................................................. 811 East Monroe

Louis Iordan Tourist Home .............................................. 2118 Violet Dr. East

Lucille's Motel .................................................................... 2021 E. Van Buren St.

Mrs. L. Stewart Tourist Home .................................. 1134 East Jefferson Street

‘Rose Restaurant ................................................................ 947 West Watkins Rd.

Tapp's Restaurant .............................................................. ’209 West Hadley St.
PRESCOTT

Mission Lodge .................................................................................. 1211 E. Gurley
TUCSON

Mrs. Louise Pitts Tourist Home ...................................... 722 North Perry Street

Rio Motel .................................................................................................. 3031 So. 6th
YUMA

Brown's Hotel ................................................................................ 315 Magnolia St.

Mrs. Iohn A. Gordon Tourist Home ........................................ 621 Colorado St.

 

Oil

601

111

FOR

“ F01

‘§
§

 

