"Assured Protection for the Negro Traveler" _; . 1.1,“:
"" THE T‘RAVELE’RS’ ; j ' ’
G R E E N B o 0 K ,

‘44.; .

Published by

VICTOR H. GREEN 6: COMPANY
200 West 135th Street
New York 30. N. Y.

1962 EDITION

ALMA D. GREEN. Editor

0
EDITH GREENE ................................................................................ Co-Editor
NOVERA DASHIELL ............................................................ Assistant Editor
EVELYN WOOLFOLK ............................................ Sales Correspondence

  
 
  

.: 1’ a!“ ,ﬁ%ﬁ§\
”“ ’ QWWE;

 

Copyright 1962 by Victor H. Green 6: Co.
All Rights Reserved

 

 

 

