 

" l

mu ”(III
-Ian x

E3
(‘0
a

t L:

a; i x .
<1:- 5:)

.4
Ii:
1
\"
¢¢u
‘\
_ .
‘ J.‘
~P
. .
,. ,
I!”
v.4.
.,
3'
at
.
t t
,, ..
.-

‘~ l

.
m: H99
‘ .

 

 

 

IDLEWILD

B. Riddles Tourist Home

Bash Inn Tourist Home .................................................. Broadway at Hemlock
Casa Blanca Hotel

Club El Morocco Hotel .............................................................................. Rt. No. 1

Douglas Manor Tourist Home

Edinburgh Cottage, Miss Herrons Tourist Home
McKnight's Hotel

Navajo Restaurant

Oakmere Hotel

Paradise Gardens Hotel

Phil Giles Hotel

Rainbow Manor Tourist Home

Rest Haven Tourist Home

Rosanna's Restaurant

Spizerinktom Tourist Home

The Pomiserania Lodge ............................................................................. Box 815
Whiteway Inn Restaurant

Phone PArkway 2—6600 or 2-4248 Just 20 minutes from downtown Detroit

“One of the Finest in the Midwest"

MONA LISA MOTEL

Your host: Ernst Mackey

27 Units — Air Conditioned
Free TV and Radio

Telephone in every room

Inkster. Michigan

IACKSON
*MOOREMAN TOURIST LODGE ................. 1120 So. Milwaukee Street

Comfortable Accommodations — Single $2.50 - Double $4.00

Mrs. W. Harrison Tourist Home .. ........................................................ 126 Moore
LANSING

Mrs. Gaines Tourist Home ............................................... 1406 Albert Street

Mrs. Lewis Tourist Home ............................................. 816 S. Butler Street
LAWRENCE

Flora Giles Farm—Tourist Home
49

 

 

