 

TOLEDO

   
   
  

*COOK'S TOURIST HOME .................................... 1736-38 Washington Street
Collingwood Motel ........................................ Collingwood (S Indiana Avenue
I. F. Watson Tourist Home .............................................. 399 Pinewood Avenue
Mrs. I. Jennings Tourist Home .......................................... 729 Indiana Avenue

YOUNGSTOWN

   

 

371 E. Federal

Phone: RI 4-0540 Wallace 6: Emmiline Mitchell, Props.

 

*HO’I'EL ALLISON .......................................................... 212 North West Avenue

Fine Foods - Room Service - Free Parking — Tel. RI 6-9057

 
 
  

Belmont Tourist Home ........................................................ 327 Belmont Avenue
Central Restaurant .............................................................. 137 S. Center Street
Gold Inn Hotel .................................................................. 851 W. Federal Street
McDonald Hotel .................................................................. 442 E. Federal Street -
Red Lion Motel ........................................................ 2019 Hubbard-Coitsville Rd. .
Royal Palms Hotel .................................................................. 625 Hemrod Street '
Y.M.C.A. .............................................................................. 962 W. Federal Street
“Y" Restaurant ........................................................................ 962 Federal Street
RI 6-9600 Preston Battle, Prop.

 
    
      

 

BLUE HAVEN CAFE

Beer - Wine - Liquor - Lunches
Youngstown. Ohio

WEE MOTEL

Clean —— Quiet
16 Modern Units
Coffee Shop for Your

Convenience
2705 McGuﬁey Road Youngstown, Ohio
ZANESVILLE
L. E. Costom Tourist Home .............................................. 1545 W. Main Street
Little Harlem Restaurant ...................................................................... Lee Street -

 

    
   
 
   
  
   
  
 
 
 
 
 
 
 
 
 
  
 
     

