 

 

SOUTH DAKOTA s1:

. Hotels — Motels — Tourist Homes — Restaurants HUMBC
ABERDEEN I
Alonzo Ward Hotel ........................................................................ S. Main Street .
Virginia Restaurant ................................................................ 303 S. Main Street 31101;
BROOKINGS
Modern Wayside Motel ................................................................ 1430 6th Street ;
cuern -’
Rocket Court .................................................... 211 Custer Ave. (U. S. 16 & 85)
PHILLIP ~ “101“
A. B. C. Motel .............................................................................................. U. S. 212 i 1:
sroux FALLS ' ii
Mrs. I. Moxley Tourist Home ........................................................ 915 N. Main 1 f;
WATERTOWN n :1.
5th Ave. 6: 212 Motel .............................................................................. U. S. 212
TENNESSEE
Hotels — Motels —- Tourist Homes — Restaurants
BRISTOL . :
*MOROCCO MOTEL (S GRILL ................................................ 1200 Moore Stree-

Clean. comfortable, courteous service.

Welcome to travelers. 1 r.
Mrs. M. C. Brown Tourist Home .................................................. 225 McDowel , C
Mrs. A. D. Henderson Tourist Home .............................. 301 McDowell Stree a. C
CHATTANOOGA . , 1
Dallas Hotel .............................................................................. 2301/2 E. 9th Stree :1 g
Kat’s Korner Restaurant ...................................................................... 601 Lincol .
La Grand Eat Shop ............................................. , ................ 206 East 9th Stree 1
M-Y-B Package Store ......................................................... 320 East 9th Stree <‘ r
Martin's Esso Center ...................................................... 3701 Alton Park Blvd 1 1
Millender's Pharmacy ........................................................ 1800 East 3rd Stree : 1
Peoples Hotel ............................................................................ 1104 Carter Stree 1
Reuben's Place ........................................... ‘ ..... . ...................... 411 East 9th Stree - 1
Ruby's Drive—In .......................................................................... 101 E. 46th Stree 1
Y.M.C.A. .......................................................................................... 915 Park Stree 1
Y.W.C.A. .......................................................................................... 924 E. 8th Stre :, i
CLARKSVILLE . .
Northington Tourist Home ....................................................... 717 Main Stre - f
Virginia's Cafe ................................................................... 908 E. College Stre :
CLEVELAND 1
Kline's Rest Home ......................... .................. 680 E. Inman Stree-t, Ea ~ ' g
'9:

Quality Cafe .............................................................................. 795 Inm‘an Stre- 61‘

 

