 

 

 
  
      
  
   
 
 
  
 
 

WHITE PLAINS

Del Rio Hotel .................................................................... ..160 Lafayette Avenue .
4 Leaf Clover Restaurant .............................................. ..70 Dobbs Ferry Road
Tarks Restaurant ................................................................ ..374 Central Avenue
Waldorf Restaurant .................................................................. ..102 Grove Street

Winbrook Restaurant ........................................................ ..136 Brooktield Street ’

NEVADA

Hotels — Motels — Tourist Homes — Restaurants

BOULDER CITY

Boulder Dam Hotel
Lake Meade Lodge

ELKO

 

 

*LOUIS MOTEL ...................................................................... ..West Elke, Hwy. 40
Phone RE 8-6188 — Family Units — No Pets -
LAS VEGAS
Carver House .............................................................. ..Iackson and “D” Streets *
Hotel Iackson .................................................................. ..405 W. Iackson Street
Shaw Apt. Tourist Home .............................................. ..619 Van Buren Street
West Motel .............................................................................. ..950 Bonanza Road
RENO “
Hawthorne Tourist Home ........................................................ ..542 Valley Road 1
New China Club ........................................................................ ..260 Lake Street,
NEW HANIPSHIRE
Hotels — Motels —— Tourist Homes —— Restaurants
LITTLETON ‘ w
White Wall Motel .......................................................................................... ..Rt. 302 ' ~
MANCHESTER
Flo-yd Hotel ........................................................................................ ..614 Elm Street A
NEW LONDON ’

Twin Lake Village

TWIN MOUNTAIN
The Last Chance Motel .......................................................... ..U. S. Highway 3

W'I-IITEFIEID
Mrs. Homer Mason Tourist Home ...................................... ..Greenwood Street ~

72

