Established 1936

THE TRAVELERS’ GREEN BOOK

The Guide to Travel and» Vacations
Allied Member, Nationwide Hotel Assn, Inc.

 

I N D E X

Alabama .........................  ...... .. 6 Restaurants ........................ ..68
Arizona ...................................... ..8 Shops and Stores .............. ..70
Arkansas ................................ .. 9 Theatres .............................. ..71
California ................................ ..11 Nevada .................................... ..72
Colorado .................................. ..15 New Hampshire .................... ..72
Connecticut ............................ ..16 New Mexico ............................ ..73
Delaware ................................ ..17 North Carolina ...................... ..73
District of Columbia ............ ..18 North Dakota ......................... ..76
Florida ...................................... ..18 Ohio .......................................... ..76
Georgia .................................. ..33 Oklahoma ................................ ..79
Idaho ...............................  ....... ..35 Oregon .................................... ..79
Illinois ...................................... ..36 Pennsylvania ........................ ..80
Indiana .................................... ..38 Rhode Island .......................... ..82
Iowa ........................................ .. 39 South Carolina .................... ..82
Kansas ...................................... ..40 South Dakota .......................... ..84
Kentucky .................................. ..42 Tennessee .............................. ..84
Louisiana ................................ ..43 Texas ........................................ ..87
Maine ........................................ ..45 Utah .......................................... ..90
Maryland .................................. ..46 Vermont .................................. ..91
Massachusetts ........................ ..47 Virginia .................................. ..91
Michigan ................................ ..48 Washington (State) .......... .. 104
Minnesota ................................ ..50 West Virginia ...................... ..105
Mississippi .............................. ..51 Wisconsin ............................ ..106
Missouri .................................. ..53 Wyoming .............................. ..107
Montana .................................. ..54 Alaska .................................... ..107
Nebraska .................  ............ ..55 Bermuda ................................ ..107
New Jersey .............................. ..55 Canada .................................. ..108
New York State ...................... ..58 Caribbean ............................ ..110
New York City Haiti ........................................ ..110

Hotels ................................. ..62 Mexico .................................. ..110

Museums ............................ ..67 Puerto Rico .......................... ..112
. Night Clubs ........................ ..67 Virgin Islands ...................... ..113

Parks, etc. .......................... ..68 West Indies .......................... ..114

Points of Interest .............. ..68 Vacation Section ................ ..114

W

THE TRAVELERS' GREEN BOOK, published yearlg by Victor H. Green 6: Co.,
200 West 135th St., New York 30, N. Y. ADVE TIS NG RATES, write to the

publishers, last forms close Nov. lst. We reserve the right to reject any
advertising which does not conform to our standards.
SUBSCRIPTIONS: Prices in the United States, $1.95 ost paid; Foreign (Outside

the U. S.) $2.25 in advance. RUSH ORDERS: send 1 9': ﬁrst class; air mail, 28¢;
Special delivery 46¢. Copyrighted 1962 by Victor H. Green 6: Co.

 

    

