OKLAHOMA

 

Hotels — Motels — Tourist Homes — Restaurants
5.; 31:23: ENID
Mrs. Iohnson Tourist Home ............................................ 217 E. Market Street
MUSKOGEE
9“ 1mm Elliots Hotel .......................................................................... 1111/2 So. 2nd Street
People's Hotel ........................................................................... 316 N. 2nd Street
ggjgefﬁf‘e“; ‘ OKLAHOMA CITY
52w Canton Hotel .......................................................................... 200 NE. 2nd Street
25:; Street Hall Hotel ........................................................................................ 3081/2 N. Central
.35..“153d Hotel Youngblood ........................................................................ 4th 6: Stiles Sts.
-3.-3':ee1 Mrs. Lessie Bennett Tourist Home .................................... 500 NE. 4th Street
«Exeet' Tucker's Tourist Home ................................................... 3151/2 N.E. 2nd Street
get Wayside Motel .................................................................... 2028 N. Bryan Street
""""" Y.M.C.A. 614 NE. 4th Street
SHAWNEE
Olison Hotel .............................................................................................. 702 S. Bell
Slugg‘s Hotel .................................................................................. 118 East Bently
SAPULA .
Brooklyn Hotel ................................................................... 511 E. Hobson Street
SEMINOLE
Due Drop Inn .......................................................... , ........ 110 W. Wewaha Street
TULSA
Avalon Motel .................................................................. 2411 East Apache Street
C. U. Netherland Tourist Home ........................................ 542 N. Elgin Street
Del Rio Hotel ........................................................................ 6071/2 N. Greenwood
McHunt Hotel ........................................................... 1121 N. Greenwood Street
Miller Hotel ........................................................................ 124 N. Hartford Street
Small Hotel .......................................................................................... 615 E. Archer
W. H. Smith Tourist Home .............................................. 1241/2 N. Greenwood
Y.W.C.A. ........................................................................................... 1120 East Pine

OREGON

Hotels — Motels — Tourist Homes — Restaurants

 

ASTORIA

Astoria Court Motel ............................................................... 55 Olney Avenue
BEND

Cascade Court ................................................................... 846 South 3rd Street

'11ﬂ1'c61e91 . WATER ME

“9‘93”“ Crater Lake Lodge
""" EUGENE
City Center Lodge .................................................................... 476 E. Broadway
g KLAMATH FALLS
% Crater Cottages ................................................................. 2045 Oregon Avenue

 

 

