    

 

MI 8-5415 Air Conditioned

  
 
     
    
    

O_TTO'S INN

Breakfast - Plate Lunches

Sandwiches

   

314 North 2nd Street Richmond, Va.

 

Roanoke L'—

Colvin's Tourist Home .............................................. 16 Gilmer Avenue, N. W.

Dumas Hotel .......................................................................... Henry Street, N. W.
Y.W.C.A. ............................................................................ 416 Gainbore Rd, NW.
COLVIN’S TOURIST HOME .................................... 16 Gilmer Avenue, N. W.

Phone ‘DI 2-3813 — Healthful Place to Stay — Modem Conveniences

BROOKS PHARMACY .......................................................... 221 N. Henry Street
Accurate Prescriptions —— Courteous Service

 

Featuring Southern Hospitality and Fine Foods

BROWN'S NEW CAFE

Specializing:—

* Virginia Ham
* Hot Biscuits
* Bar-B-Que. Chops 6. Chicken

Waiting to Serve Youl

 

Mrs. Mattie P. Brown, Prop.

 

105 E. Virginia St. South Hill. Va.
STAUNTON
Pannell’s Inn, Tourist Home ........................................ 613 ‘N. Augusta Street

 

Phone: PL 8-2031 ° T. R. LaVar, Prop.

 

MIDWAY AUTO REPAIR

General Auto Repairing
Urbanna Road Stormont, Va.

 

102

 

 

