 

LA MAR

Alamo Hotel ............... La Mar, Colorado

MESA VERDE NATIONAL PARK
Spruce Tree Lodge

MONTROSE

Adams Hotel .............................................................................. Montrose, Colorado

Chipeta Cafe ............................................................................ Montrose, Colorado
PUEBLO

Coronado Lodge ........................................................................................ 2130 Lake

Mrs. T. Pritho Tourist Home ...................................................... 918 E. Evans Ave.

“CONNECTICUT
Hotels — Motels — Tourist Homes — Restaurants

BRIDGEPORT

Hotel Barnum .......................................................................................... 150 Fairfield

Y.W.C.A ...................................................................................... Golden Hill Street
CLINTON

Coastway Motel .......................................................................... U. S. Hwy. No. 1
NORTH HAVEN

Gambardella's Oyster House .................................... 132 Middletown Avenue
HARTFORD

Bond Hotel ................................................................................................ 338 Asylum

Mrs. Johnson Tourist Home ...................................................... 2016 Main Street
MOTUS

Dawn Lodge .................................................................................... TRiangle 3-9015
NEW HAVEN

Hotel Garde .................................................................................. 4 Columbus Ave.

Monterey Restaurant ............................................................ 267 Dixwell Avenue
NEW LONDON

Mrs. E. Whittle Tourist Home ................................................ 46 Hempstead St.

 

