 

 

WISCONSIN

Hotels — Motels —- Tourist Homes — Restaurants

ASHLAND
Stone's Motel ...................................................................... 309 West 2nd Street 01%:
BELOIT \ ' '
Beloit Hotel H0055
Hobson Motel ...................................................................... 102-110 Park Avenue "
ELM GROVE ' ‘
Sleepy Hollow Motel .............................................. 12600 w. Blue Mound Rr. HEMP?
GREEN BAY w 3];
Beaumont Hotel ............................................................................................ Box 643 l C‘:
LA CROSSE
Linker Hotel
Nuttleman’s Lodge Motel .......................................................................... Hwy. 16
MILWAUKEE A W
Carl's Restaurant .............................................................. 628 W. Iuneau Avenue
Chicken Shack Restaurant .............................................. 537 W. Walnut Street ,..:
Hillcrest Hotel ...................................................................... 504 W. Galena Street 'FAIRBA
Mrs. M. Burns, Booming House .............................................. 1241 N. 6th Street 3;;
Mrs. N. Brown, Rooming House ........................................ 920 W. Wright Street ‘ a
Pastell Lampkins Rooming House ........................................ 2427 N. 14th Street ! .
Y.W.C.A. ........................................................................ 915 W. Wisconsin Avenue « llNlll
osnxosn ‘
Hotel Rault 3
RACINE '
Hotel Racine
SUPERIOR
Hotel Saratoga : ll
" ‘lllf
WEBSTER ; it“
Copiana .................................................................................................................. Rt. 2 ‘ 3‘-
wrsconsm DELLS ‘ : ’llcg

Lazy ”M" Dude Ranch...., .................................................. Route 2, River Road l:

 

