 

NORFOLK

‘A'PLAZA HOTEL .......................................................................... ..l757 Church Street
Russell's Restaurant 5: Grill .................................................. .816 Church Street

 

Phones: MA 7-4405 MA 7—6801

MORNING GLORY FUNERAL HOME

Harris & Harris, Funeral Directors

600 Chapel Street Norfolk. Va.

 

FOODARAMA .......................................................................... .577 Church Street
Specializing in Home Cooked Foods — Bar-B-Que. Sandwiches. etc.
REGENT DRIVE-IN ...................................... ..Shell Road and Deleware Ave.

Phone: CH 5-9836 —— Visit us for good service

      

Open 7 AM. to Midnite

 

Phone: RE 2—9602

ATLANTIC CAFE

Home Cooked Meals
Beer

Courteous Service

103 Halifax Street Petersburg. Va.

_—_——_—_—_———————-—-————-——-—-——'

PORTSMOUTH

BLUE HAVEN HOTEL ........................................................ ..401 S. Green Street
Air Conditioned. Radio. TV. Open 24 hrs.. Clean. Comfortable Rooms
COMBO TERRACE ...................................................... ..On Hiway #13 and 460

Motel 6. Restaurant. Specializing in Seafood

    

   
  
    

Courteous Service

  

Good Food Home Cooked Meals
BENIAMIN'S CONFECTIONERY 6: DINING ROOM

223 S. Green Street Portsmouth. Va.

SPORTSMAN’S RESTAURANT 6. MOTEL .... ..On Route 2 near Portsmouth
Motel 6. Restaurant. clean rooms and good food

 

’

 

 

