 

WEST HAVEN ........................................................ Dadd's Hotel, 359 Beach Street

Dixon's, 379 Beach Street
Home of Hawkins, 372 Beach Street

 

‘ ”92' , Sea View Hotel, 392 Beach Street
DELAWARE

‘1E‘MILLBORO ............................................................................................. Rosedale Beach

' EE FRANKI'ORD .......................................................................................... Briarwood Farm

“of; REHOBOTH BEACH ................................... Mallory Cabins, Mrs. Mary E. Mallory
FLORIDA

FERNANDINA ................................................ Hotel American Beach, P. O. Box 195
ILLINOIS

EVANSTON ................................................ Mrs. Senate Smith, 1819 Dodge Avenue
M A I N E

Mace Guest House, Phone WElls 647

................................................................ Pine Cone Lodge, P. O. Box 12

.............................................................................. Benedic Lodge

.................................................................................... Maple Inn

........................................................................................................ Viewland

................................................................................................ Elcla Acres

.......................................... Robert's Acres, RED. No. l

............................................................................ Coley's Acres, Portland Road

Mrs. E. Walker, 743 Chestnut St., Camden, N. I.

........................................................................................ Iewell Inn, Ridge Road
MARYLAND

............................................................................................... Carr's Beach

Sparrow's Beach, PO. Box 266

.......................................................................................... Violet Belles Hotel

Bailey's Acres, RFD. No. 2, Box 95A
115

 

 

 

