 

mi» 5N

‘45} «111801

SPRING VALLEY ........................................................ White Birches, S. Pascack Rd.
STEPHENTOWN ................ Rennsselaerwyck Country Club, Garfield-E. Nas. Rd.
STONE RIDGE .................................................................... Hy Charles Farm, Box 303
VALLEY COTTAGE ................................................................ Mountain View Avenue
VEGA ............................................................................................................ Gordon Farms
WARWICK .............................................. Appalachian Lodge, R.F.D. No. 1, Box 172
VVURTSBORO ................................................................ Ridge View Lodge, Box 149
LONG ISLAND

DEER PARK ............................................................... Deer Haven, 1531 Park Avenue
EAST MEREDITH .............................................. Stone House, Mrs. C. B. Simkins
GREENPOINT .................................... Sea Breeze Cottage, 321 7th Street, R.F.D.
LONG BEACH ...................................................................... Bay View, 722 Bay Drive
MEDFORD ...................................................................................... Gordon Heights Rest

.Birnam Woods Cottage, Box 8
QUOGUE .............................................................. Shinnecock Arms, Iessup Avenue

Arch Cottage, P. O. Box 761
Williams Cottage

ROCKAWAY BEACH .................................... Regina House, 223 Beach 77th Street

Ocean View, 232 Beach 77th Street
SAG HARBOR ........................................................................................ Douglas Cottage
SOUTHAMPTON ................................................................ Kellis Rest, P. O. Box 112

Ross Acres, Box 536

NEW HAMPSHIRE

Bradford Manor, Box 133
Mrs. Wm. Nolan, Union Street

$.-

m

121

 

 

