 

{5 avenue
m Avenue

we Street .
cell Sweet .

to. Hwy.“ ,
No Pets 3

1. Street

 Sireel

 

NEW MEXICO

Hotels — Motels —— Tourist Homes — Restaurants

ALAMOGORDO

Travelers Court Motel ................................................................ ..Hwys. 54 6: 70
ALBUQUERQUE

Aunt Brenda’s Restaurant .................................................. ..406 N. Arno Street

Cactus Motel ................................................................ ..5930 Central Ave., SW.

Mrs. Kate Duncan Tourist Home .................................... ..423 N. Arno Street

Mrs. W. Bailey Tourist Home ............................................ ..1127 N. 2nd Street
CARLSBAD

Black River Village
DEMING

Darling Courts Motel .......................................................... ..West Hwys. 70 <5 40

La Mesa .............................................................................. ..822 W. Soruce Street
LORDSBURG. N. M.

Hightower Motel .......................... ..Rts. 70 6: 80, 1 mi. east of Lordsburg
ROSWELL

Apache Lodge .................................................................... ..l401 So. Main Street

B. Brown .................  ......................................................................... ..313 W. Math.

Sun Set Cafe-Restaurant .............................................. ..115 E. Walnut Street
SANTE FE

El Ray Court ....................................................................... ..2500 Cerellios Road
SANTA ROSA

Will Rogers Court .................................................................. ..Will Rogers Drive
TRUTH OR CONSEQUENCES

Black Range Court .................................................................... .711 Date Street
TUCUMCARI

Amigo Motel ......................................................... ..1823 East Gaynell Avenue

Iones’ Rooms Tourist ............................................................................. ..Box 1002

Rockett Inn Tourist Home ...................................... ..524 W. Campbell Street
VADO

Fullers Motel ...................................................................................... ..Highway 80

NORTH CAROLINA

Hotels — Motels — Tourist Homes — Restaurants

ASHEVILLE
Booker T. Washington Hotel .................................... ..409 Southside Avenue
James Keys Hotel ......................................................... ..409 Southside Avenue
Mrs. S. Foster Tourist Home ....................................... ..88 Clengman Avenue
Savoy Tourist Homes ......................................  .............. ..Eagle (S Market Sts.
Y.W.C.A. ................   ..................................................... ..194 Ashland Avenue

73

 

