 

BERKELEY

Claremont Hotel .......................................................... Asby and Claremont Ave.

Shattuck Hotel ................................................................ Shattuck 6: Allston Ave.

Bononza Motel .................................................................... 1720 San Pablo Ave.
FRESNO

De Lux Restaurant ........................................................................ 2193 Ivy Street

Fresno Motel .................................................................................................... Hwy. 99

Palm Motel ........................................................................................ Hwy. 99, North

Poplar Grove Motel .................................................................................... Hwy. 99
HOLLYWOOD

Hollywood Plaza .................................................................................. 1637 N. Vine

Hollywood Roosevelt ..................................... , ................... 7000 Hollywood Blvd.

LOS ANGELES

Alexandria .................................................................................... 210 W. 5th Street
Aster Motel ................................................................................ 2901 S. Flower St.
Biltmore ...................................................................................... 515 S. Olive Street
Californian ................................................................................ 1907 W. 6th Street
Clark .............................................................................................. 425 S. Hill Street
Cortez ........................................................................................ 375 Columbia Ave.
EC Eastsider .................................................................................... 2133 S. Central
EC Motel ......................................................................... . ............... 3501 S. Western
HAYES MOTEL .......................................................................... 960 Ieﬂerson Blvd.
HAYES WESTERN MOTEL ........................................ 3700 S. Western Avenue
Harmon Motel ................................................................................ 700 W. Florence
Manchester Motel .................................................................... 800 E. Manchester
Mayfair ........................................................................................ 1256 W. 7th Street
New Casa Motel .......................................................................... 7720 S. Main St.
Notel Motel .................................................................................... 4766 S. Main St.
PALM VUE ................................................................................ 39-22 South Western
Raywood Motel ...................................................................... 8200 S. Figueroa St.
Santa Barbara Motel ........................................ 1758 W. Santa Barbara Ave.
Statler-Hilton .............................................................................. 930 Wilshire Blvd.
LAKE ELSIMORE
Lake Elsimore Hotel .................................................... 416 North Kelogg Street
MADERA
Casa Grand Motel ........................................................................................ Hwy. 99

 

 

 

 

 

