  

 

  

MOBILE

 

E. Iordan Tourist Home .............................................. 256 North Dearborn Street
F. Wildins Tourist Home ............................................ 254 North Dearborn Street
HE 3—5474 Dorothy Thompson, Manager

LE GRAND HOTEL

Air Conditioned ——- Private Bath in Each Unit
Foam Rubber Mattresses — Wall to Wall Carpeting
Complimentary Coffee Served Each Morning in Lobby
Reasonable Rates -— Write for Reservations
Free Ice Available at All Times

 

1461 Davis Avenue Mobile. Alabama

MONTGOMERY

Alexander’s Blue (Sr Gray Inn ........................................................ 1415 Wilcox

Hotel Ben Moore .................................................................. 902 Highland Avenue

Mrs. Dave Sims Tourist Home ...................................... 900 Cleveland Avenue

Mrs. Dave Sims Tourist Home ......................................... 322 Cleveland Street
MOULTON

Triangle Shopping Center .............................................. Sommerville Avenue
PHENIX CITY

Rayfus Parham Tire Shop & Service Station .................... 1725 Seale Road
TUSCALOOSA ’

G. W. Clopton Tourist Home .................................................. 1516 25th Avenue

Hotel Preston ...................................................................... 101 University Avenue
TUSKEGEE

Flossie's Fashion ....Carver Shopping Center, Southside 6x Jericho Streets

Gunn's Grocery, Garage ('5: Gas .................................. 2 Mi. East of Tuskegee
TUSKEGEE INSTITUTE

Rogers Shoe Shop (S: Shoe Store, Inc. .............................................. Phone 944

Snowden's Garage (5: OK Rubber Welders .................................... Phone 582

Typewriter Sales 6r Service Co. ............................................ Chambliss Bldg.

Wiley's Eat Shop ...................... Montgomery Hiway, US. 80 at Greenforks

   

‘5 43 ‘
‘ -—- - -.

“EEC . 3.
;!—’a-__—A '-;:.'l:\'§e -.

.24»...

 

,. .W..LMA _. .1...

