 

  
 
 
 
  
  
 
 
 
  
 
  
   
  
  
    
     
 

Memphis

     
   
     
 
     

The Ann’s Grill ............................................................................
The Cosmos Cafe ...................................................................
The Friendly Three Cafe
Travelers Hotel ........................................................................ - :v
United Taxi .............................................................................. l: ”115115
Walker’s Shell Service Station 6: Garage ................ 6 Ms:
Ware's Super Market ............................................................ 226 W. Brooks Road
Ware’s Texaco Station .................................................. 337 W. Mitchell Road «WW
Washburn’s Mobilgas Service Station .................. 941 Mississippi Avenue :‘w le'”
Wells Sundry 6: Cafe .............................................................. 516 N. 3rd Street .1 :3:
White Star Cleaners ................................................................ 225 S. 4th Street .<: {5ij
MURFREESBORO Alllllf.
Benford’s Amoco Service Station .................................... 429 Maney Avenue a»
Moore’s Tourist Home ................................................ State 6: University Streets AUSTIN
NASHVILLE i
Cozy Corner Restaurant 6: Tavern ................................ 1137 Jefferson Stree 59415
Eldorado Motel .................................................................. 2806 Buchanan Stree Ulll‘l’”
Family Service Grocery .................................................................. 1601 Ieffersor UU"
Iet Restaurant .................................... 1815 Iefferson — 1510 Charlotte Ave ' 11019:
Price's Dinner Club 6. Tavern .................................... 3020 Centennial Blvd . i029
R (S R Liquor Store .................................................................... 1043 Jefferson : Mrs
White's Lunch Room ............................................................ 2116 Meharry Blvd UCOHP
......................................................................... US
4' Hora
' ftlﬁxf
Mechanic on Duty 24 Hour Wrecker Service Plenty of Parking Space U 1 111115

Phone AL 5-9370 Iohn Driver, Prop.

 

DRIVER'S SHELL SERVICE STATION 6. RESTAURANT

While Your Car Is Being Serviced —
Enjoy The Delicious Food From Our Restaurant

rrrrrr

Plenty of Parking Space

