 

 

PENDLETON
Pendleton Hotel

 

  
 
  
  
 
  
  
  
   
   
  
    
    
    
   
   
      
   
  

PORTLAND
Capitol Hill Motel .......................................... .. . ............ ..9110 SW. Barbur Blvd.
Hotel Multnomah ............................................................................ ..319 S. W. Pine
SALEM 1
Salem Hotel .................................................................................................. ..Box 230 V; . 
WALDPORT l
Sea Stones Cottage .............................................. ..5 miles South on Hiway 101

PENNSYLVANIA W

Hotels -— Motels — Tourist Homes —- Restaurants

 

 

  

ALLENTOWN
Southern Restaurant ............................................................... ..372 Union Street
BEDFORD SPRINGS l ' :“
Harris Hotel .............................................................................. ..Penn. (S. West Sts.  
CARLISLE  i 
Lincoln Motel .......................................................................... ..145 Lincoln Street   ff}
CHESTER _ 
Harlem Hotel .......................................................................... ..1909 W. 3rd Street g ‘3:
Vesta Vesta .............................................................................. ..311 Farnall Street ~: 
COATESVILLE 
Hotel Subway ........................................................................................ ..Coatesville a it
@5300 , ‘PImE
Mrs. Daniel L. Taylor Tourist Home ‘ .1;
KINTUCKY BAR-B-QUE ...................................................... ..1438 Parade Street 
Visit us for the best ribs in town! 3;
Pope Hotel ................................................................................ ..l318 French Street g:
WILSON’S SINCLAIR SERVICE STATION ................ ..l7th 6: French Streets pC
General Repairs and Tune-ups — Service calls ' j:
For the Finest Foods . . . Steaks, Chops with the Best Drinks V lllll

 

 
 

Visit . . .
STAKE'S HOUSE 6: BAR

1435 Parade Street Erie. Pa.

   

