 

 

NORTH DAKOTA

Hotels — Motels — Tourist Homes — Restaurants

BISMARK
Grand Pacific Hotel
Motel Court .................................................................................................. ..Box 724
FARGO
Home Sweet Home Motel .......................................................... ..Hwys. 10 (S 52 . 
MINOT '
Le Grand-Parker Hotel
MEDORA
Rough Riders Motel
WILLISTON I
Clack Court Motel .................................................... ..2nd St., West at 11th St.
OHIO
Hotels — Motels — Tourist Homes — Restaurants
AKRON .
Green Turtle Hotel .................................................. ..Federal 6: Howard Street ;
Matthews Hotel .................................................................. ..77 N. Howard Street 
CADIZ
Mrs. Iames Pettress Tourist Home ...........  .............................................. ..RFD 2 V
CINCINNATI '
Club Tavern Hotel .................................................................. ..450 W. 7th Street 1
Jim Williams Sohio Service Station ................................ ..552 W. 9th Street
Lincoln Hotel ................................................................ ..9th St. <5: Freeman Ave.
Manse Hotel .............................................................................. ..1004 Chapel Street
0. Steele Tourist Home ...................................................... ..3065 Kerper Street I ‘I
Sinton .......................................................... ..Wa1ter Latscha, Mgr., 4th (S Vine '
Y.W.C.A. .......................................................................... ..821 Lincoln Park Drive
CLEVELAND
Carnegie Hotel ................................................................ ..6803 Carnegie Avenue .,
Majestic Hotel ........................................................................ ..2291 E. 55th Street . . . '
Manhattan Restaurant ........................................................ .9903 Cedar Avenue = 1
Mrs. Edith Wilkins Tourist Home .................................... ..2121 E. 46th Street 5 l .
Mrs. Fannie Gilmer Tourist Home ................................ ..12421 Benham Street _ . “
Phyllis Wheatly Hotel ...................................................... ..4300 Cedar Avenue
State Restaurant .................................................................. ..7817 Cedar Avenue
Ward Hotel ............................................................................ ..4113 Cedar Avenue
YM C A .......................................................................................... ..E. 76th (5 Cedar

 

