   

SELLERSVILLE

 

 

Mrs. Dorothy Scholls Tourist Home ............................................ ..Forest Road Cm
WASHINGTON f 902':
Harley's Mapleview Motel ........................................................ ..U. S. Hwy. 19 
llan
WILKES BARRE Mrs
Shaw Hotel .............................................................................. ..15 So. State Street . 
. ms
YORK , firs
Mrs. I. Grayson Tourist Home ............................ ..276 S. Belvidere Avenue  all?
Yorktowne Hotel .................................................................. ..Market 6: Duke Sts. i 
RHODE ISLAND DAWN
Hotels — Motels — Tourist Homes — Restaurants  If:
i: now
NEWPORT 1? 
Mrs. P. Jackson Tourist Home .............................................. ..28 Hall Avenue a WP?
PROVIDENCE , W
Hines Tourist Home ........................................................ ..462 North Main Street 
‘1 ll}
SOUTH CAROLINA éj » om
Hotels — Motels — Tourist Homes — Restaurants  
Dr.
AIKEN : Hill
C. F. Holland Tourist Home .................................. ..602 Richland Avenue East  
ANDERSON WT
Ess-Tee Restaurant .......................................................... ..112 E. Church Street ‘f ‘2
: Mrs. Sallie Galloway Tourist Home .................................. ..420 Butler Street 2‘an
 CHARLESTON ' 
 James Hotel ................................................................................ ..238 Spring Stree .« 
 ' Mrs. Gladsen Tourist Home .................................................. ..15 Nassau Stree ‘1
Mrs. Mayes Tourist Home ................................................. ..821/2 Spring Stree  
CHERAW » 
College Inn Restaurant ................................................................ ..324 2nd Stree :' ml
Gate Grill .......................................................................................... ..Second Stree “
Mrs. Maggie Green ................................................................ ..209 Church Stree  ‘llll
VALERIE MOTOR INN .......... ..7 miles south of Cheraw. S. C. on U. S. # ‘t 1%
Clean. comfortable rooms. meals, air-conditioned. electric heat, TV m
Private baths. C
82 l

   

