1"»

  
 
 
  
  
 
 
  
  
 
  
  
   
 
  
  
 
   
   
 
 
 
  
  

 

 

Phone: EXport 7-3966 Rooms by the week, day or night

RANSDELL'S MOTEL

Clean
Comfortable

Convenient

C. L. Riddick, Manager

.i

u

  

l it; ' 630 London Street Portsmouth, Va.

   

 

 

: PHOEBU-S
Horton's Hotel.......... ...................................................... County (S Mellon Streets 1
a Horton's Restaurant .................................................... County (S Mellon Streets {
RICHMOND
‘ Eggleston Hotel .................................................................................... 2nd 5. Leigh
Harris Hotel ............... . ................................................................ 200 E. Clay Street
Slaughters Hotel ...................................................................... 529 N. 2nd Street
Y.W.C.A. .......................................................................................... Orange Avenue
MI 8-9874 Good Food and Thoughtful Service
PERRY'S RESTAURANT
‘ ”J" 1 Home Cooked Food Our Specialty
w , Steaks - Chops - Sea Food
2 «1; ' 519 North 2nd Street Richmond. Va.

 

  
   
    

“Where Eating Is A Pleasure”

SKINNEY'S BAR-B-QUE
Try Our Ribs and Chicken ,
Fairmount Avenue at 25th Street Richmond. Va.

    

