 

IDLEWILD

i B. Riddles Tourist Home
t Bash Inn Tourist Home ................................................ ..Broadway at Hemlock
. Casa Blanca Hotel
! Club El Morocco Hotel ............................................................................ ..Rt. No. l
' Douglas Manor Tourist Home
fiiitreet  Edinburgh Cottage, Miss Herrons Tourist Home
‘Ez'mt McKnight's Hotel
Navajo Restaurant
g Oakmere Hotel
Sieve Paradise Gardens Hotel
”  Phil Giles Hotel
Rainbow Manor Tourist Home
Rest Haven Tourist Home

Your host: Ernst Mackey

3:353 : Rosanna's Restaurant

I Spizerinktom Tourist Home

I The Pomiserania Lodge ........................................................................... ..Box 815
gawk Whiteway Inn Restaurant

Phone PArkway 2—6600 or 2-4248 Just 20 minutes from downtown Detroit

mum “One of the Finest in the Midwest"
Fééiééi
slag; MONA LISA MOTEL
:ZIZEl
.31.

 

27 Units — Air Conditioned
Free TV and Radio

Telephone in every room

      

25 1ch1gan Avenue (M-llZ) Inkster. Michigan

1/2 mile East of Middlebelt Rd.

 

it'll .

If} ‘ JACKSON

" *MOOREMAN roumsr LODGE  ............... ..1120 So. Milwaukee Street
Comfortable Accommodations — Single $2.50 - Double $4.00

:I,-:;sion I Mrs. W. Harrison Tourist Home .. ...................................................... ..126 Moore

1‘ LANSING

'1'951r99i Mrs. Gaines Tourist Home  ............................................. ..l406 Albert Street

Mrs. Lewis Tourist Home  ........................................... ..816 S. Butler Street
LAWRENCE

Flora Giles Farm—Tourist Home
49

 

 

