Mn. N
“m; M

:riaze‘ Pr0p

“ R
» W. N?

Sueel Sou ,

la Catolica “1 2 f

 

 

; ‘»—"'¢-.~‘v- «wwwh ‘ “

CUERNAVA CA

*HOTEL CAPRI
*HOTEL MANDELL ................................................ Cuernavaca Rd., Hwy. No. 95
*BUTCH'S MANHATTAN TOURIST HOME .................................... On the Hwy.

ENSENADA
*IAMES LITTLEIOHN MOTEL ........................................................... Highway 101

IACALA
*PEMEX TOURIST HOME

Mexico City
HOTELS

Continental Hilton

El Presidente

Plaza Vista Hermosa

The Bamer

The Reforma Intercontinal
*HOTEL CARLTON ........................................................................ Ignacia Marisca
*HOTEL DEL PRADO ................................................................ Avenida Iuarez 7G.
*HOTEL PRINCE ................................................................................ Luis Moya 12
*HOTEL REFORMA ............................................................ Paseo De La Reforma
*HOTEL RITZ ............................................. . .................................. Avenida Madero 30

*MORRIS WILLIAMS TOURS ................................................ Ave. Juarez, 56-504

NIGHT CLUB-S

Capri Iuarez
Chanteclair
E1 Patio
Iacarando

RESTAURANTS

*AMBASSADEURS RESTAURANT ............................ Paseo De La Reforma 12
Chanteclair
Pasecx de la Reforma
Prendes

Tibet—Hamz i, .. . ._ ,. .
*SANBORN’S RESTAURANT ........................................ Paseo De La Reformer 45

THEATRES

Lirico
Margo
Follies

111

 

