 

 

PENDLETON
Pendleton Hotel

 

  
 
   
  
  
  
  
   
   
  
    
   
  
    
   
     
   
  

 

 

  

PORTLAND

Capitol Hill Motel ............................................ . .............. 9110 SW. Barbur Blvd.

Hotel Multnomah .............................................................................. 319 S. W. Pine
SALEM 1
Salem Hotel .................................................................................................... Box 230 V; .
WALDPORT f
Sea Stones Cottage ................................................ 5 miles South on Hiway 101 .
011011
PENNSYLVANIA W
Hotels -— Motels — Tourist Homes —- Restaurants 1 AA
ALLENTOWN
Southern Restaurant ................................................................. 372 Union Street 6 3:3
BEDFORD SPRINGS l ' “
Harris Hotel ................................................................................ Penn. (S. West Sts.
CARLISLE ( :
Lincoln Motel ............................................................................ 145 Lincoln Street if}
CHESTER _
Harlem Hotel ............................................................................ 1909 W. 3rd Street 1‘}:
Vesta Vesta ................................................................................ 311 Farnall Street ~:
COATESVILLE
Hotel Subway .......................................................................................... Coatesville a '11
@5300 j ‘mm
Mrs. Daniel L. Taylor Tourist Home ‘ .1;
KINTUCKY BAR-B-QUE ........................................................ 1438 Parade Street 3
Visit us for the best ribs in town! 3;
Pope Hotel .................................................................................. 1318 French Street it
WILSON’S SINCLAIR SERVICE STATION .................. 17th 6: French Streets 1:
General Repairs and Tune-ups — Service calls ' j:
For the Finest Foods . . . Steaks, Chops with the Best Drinks V 11111

 

 
 

Visit . . .
STAKE'S HOUSE 6: BAR

1435 Parade Street Erie. Pa.

   

