 

      

Our New Representative of California

ORLANDO I. GREENE — WESTERN REP.

2269 West 25th Street
Los Angeles 18. Calil.

 
    
   
  

NEEDLES
El Adobe Motel ........................................................................ ..U. S. Highway 66
OAKLAND VAL;-
California Hotel .............................................................. ..3501 San Pablo Street I 5
Carver Hotel ............................................................................ ..l412 Market Street *
Fifty-Fifth Motel .............................................................................. .2320 55th Ave. W
PERRIS .
Muse-A-While .................................................................................... ..Highway 395 
SACRAMENTO
Dunlop's Restaurant ........................................................................ ..4322 4th Ave.
Capitol Inn Motel ...................................................................... ..Hwys. 40 6: 99
SAN DIEGO
Douglas Hotel .................................................................................. ..206 Market St.
Ebony Inn Motel .................................................................................. ..740 32nd St.
Manor Hotel ........................................................................... ..2223 El Cajon Blvd.
Motel Western Shores ............................................................ ..6345 Pacific Hwy.
Simmons Hotel ............................................................................... ..542 6th Avenue
Y.W.C.A ............................................................................................... ..1029 C. Street

W“-

  
 

 

  
 

OUR SPECIAL ADVERTISING REPRESENTATIVE

Robert L. Crawford — Who Will Visit You Soon

  
 

or write P. O. Box 271. Normal, Ala.

 

 

