PENNSYLVANIA

EAST STROUDSBURGW ............................... ..Fern Boarding House, 387 Lincoln

Hillside Inn, RFD. No. 1 (Hwy, 209)
POWELL ...................................................................................................... ..Winter’s Farm
SWIFTWATER .......................................................................................... ..Rose Tree Inn
HENRYVILLE ........................................................................ ..Lang’s Orchard Cottage
MT. POCONO .............................................................. ..Alenia's Inn —- Anchor Inn

RHODE ISLAND

WESTERLY ............................................................................................ ..Orchard House

SOUTH CABOLIN A

OCEAN  ......................................................... ..
Hotel Gordon, Atlantic Beach
VERMONT
MANCHESTER .................................................................................... ., .4 .... ..Limberlock ,
VIRGINIA
CROZET ...................................................... ..Mountain View Farm, RFD. 1, Box 52
BEDFORD ........................................................  ....... ..Mrs. M. Iones, RED. 1, Box 7A
MEREDITHVILLE ........................................................................................ ..Warrick Inn
TAPPAHANNOCK ......................................................................... ..Mark-Haven Beach
PORTSMOUTH .......................... ..Durant Bayside Cottage, 3016 S. Elm Avenue
WISCONSIN
FORT ATKINSON ................................................................ ..Burn's Route 3, Box 266
SPOONER ............................................................................... ..Channey's Resort, Rt. 2
WILD ROSE .................................................................................... ..Okaucanee Village
WEBSTER ........................................ ..Al's Silver Ridge Resort, RR. #1— Box 46
WISCONSIN DELLS ..................................................  .......  B. Frenkiel, Rt. #2

122

 

 

