 

    

' ‘e n- 7:; v '

WILLIAMSBURG

 

William H. Lee, Ir., Prop.

GROVE'S ESSO SERVICE CENTER

Gas - Oil - Lubricants

Complete Car Service

 

Route 2 - Box 228 Williamsburgl Va.
WINCHESTER
Ruth's Restaurant ..................................................... ' ............... 128 E. Cecil Street

WASHINGTON

Hotels — Motels — Tourist Homes —— Restaurants

BELLINGHAM

Bell's Auto Court ................................................................. 208 Samish Highway
Leopold Hotel

BREMERTON

Commodore Hotel

GRAND COULEE

Continental Hotel

OLYMPIA

Hotel Olympian

RAN'IER NATIONAL PARK

Paradise Inn
Paradise Lodge

SEATTLE
Atlas Hotel ............................................................................. 420 Maynard Street
Eagle Hotel .................................................................................. 4081/2 Main Street
Edmond Meany Tourist Home ................................ 45th & Brooklyn, East
Green Hotel ............................................................. . ...................... 711 Lane Street
Mar Hotel ............................................................................ 511 Maynard Avenue
New Richmond Hotel ................................................................... 308 4th Avenue
‘Olympus Hotel ................................................ . .................. 413 Maynard Street
Welcome Annex Hotel .................................................... 6131/2 Iackson Avenue

 

