     
    

_ 1
..
<0

.L.<..‘

‘Y‘A
H IRS

“:v
‘-‘ mm

.« .44“

"1'5.“ \'

.u'w. Ln

,,
.. \"53'
‘4 x ”w.

W '
VIN .

 

m
‘ "“95:

In VI.
; L,
3.1 M:
A .

AWWN
. Vv-A.IAD

.. :"na‘

wl

 

 

 

   

    

TWO DELUXE LOCATIONS I
WEST SIDE EAST SIDE “
I
I
I
I

CARRETED RADIOS CARPETED RADIOS
TELEVISION FREE ICE TELEVISION 3; ICE
SWIM POOL REFRIGERATORS ‘
, THE NEW E c THE NEW E 0
MOTEL EASTSIDER MOTEL
3501 S. WESTERN 2133 S. CENTRAL
Los Angeles 18, Calif. Los Angeles 11. Calif.
RE. 1-6334 RI. 7-4127
RE. 1-6335 RI. 7-4123

 

ENIOY DELUXE ROOMS
PRICED WITH THE LOWEST

B E S U R E
WRITE OR WIRE FOR RESERVATIONS

13

 

