    
   
 
        
   

:l ‘ ; 7
MIA ,
4200 N. W. 27th Ave.
,V 100% Air Conditioned
v Social Cenler of the South

0 NIGHT CLUB 0 Dancing and
Entertainment 0 Swimming
Pool and Patio 9 All Rooms
with Private Tile Bath 0 Coﬁee
Shop and Restaurant 0 Con-

  
 
 

       
 
    
   
 

Pleose send me: am: 8 Bloom" G

  

 

_ D 9e; _ vention Hall 0 FREE PARKING
:33:  1‘ American Ex nu Credit (aria Honor“ "no
lie" :“reet ‘ ‘ ENJOY M 1AM I 23:9
" IN COMFORT "*5

City

 

1' Fireet I i

 

Where Only The Finest Is Made . . .

E'énue Baked with Butter . . . Baked on Premises
m— LEONARD'S BAKERY
 Cakes, Pies, Pastry at its Best
‘ 1655,N.W. 3rd Avenue Miami. Fla.

FR 4—8105 Sam Moncur, Manager

 

MARY ELIZABETH
HOTEL

Service Is Our Business

 

642 N.W. 2nd Avenue Miami, Fla.

-;f§,w. Sir Iohn Hotel ...................................................................... .276 N.W. 6th Street
" Miami—Carver Hotel ...................................................... ..899 N.W. 3rd Avenue

 

 

v mus-Aw vmt

 

