 

' :tue

 

 

 

Claridge Hotel ........................................  ..................................... ..38 Broadway
Crystal Restaurant ........................................................................ ..534 Broadway
DAIRY ISLE ........................................................................................ ..263 Jefferson
The Best In Everything To Eatl

 

TL 2-9036

      
         
      

Open 6 A.M. to Midnite

‘ DENNIS SNACK BAR

Bringing Out the Finest Flavor

Everything First Class

208 William Street Buffalo. N. Y.

   

DUBIEL’S LAS VEGAS RESTAURANT ...................................... ..535 Broadway
The Best of Food

GERALD'S RESTAURANT .................. ..165 Broadway. near Michigan Ave.
Delightful Dinners for Particular People —— Open 24 hours

MEET ME AT THE...
HICKORY TAVERN

Home of
Fine Foods - Beer - Wines - Liquors

 

352 William Buffalo. N. Y.

Horseshoe Restaurant .....................................  ................. ..212 William Street

     

Complete Auto Service TL 4-9892 — TL 4-9694

I. B.’s GULF SERVICE STATION

#1 — 419 Broadway

#2 — 120 William

Iefferson Davis, Prop. Buffalo. N. Y.

 

Montgomery Hotel ......................................................... ..486 Michigan Avenue
MOTHER DEAR'S BAR-B-QUE .......................................... ..582 William Street
Famous since 1959 — We Deliver. All Brands — TL 2-9849

THE S 6. L GRILL .............................................................. ..264 E. Uticar Street

Good Food and Drink — Visit with us!

   

When Passing Through Buffalo Be Our Guest . . .
THE WILLIAMS HOTEL

9 Sycamore Street TL 2-9319 Buffalo. N. Y.
WILLIAMS LIQUOR STORE
206 Seneca Street TL 3-7722 Buffalo. N. Y.

M

STINSON'S LIQUOR STORE .............................................. ..134 William Street

We Deliver -— TL 3-9000 —— William Stinson. Prop.

Vendome Hotel ........................................................................ ..177 Clinton Street

William Campbell Tourist Home ................................ ..210 Brunswick Street

Y.M.C.A. ............................................................................ ..585 Michigan Avenue
59

 

