     
    

_ 1
.I
<0

.L....‘

‘Y‘A
H IRS

“:v
‘-‘ mm

.« .44“

“it. V

.u'vh Ln

,,
.. v1:-
‘4 x “w.

A
we:

VHV

 

m
‘ "‘9‘?

In VI.
; L,
3,1 M:
A .

AWWN
. Vimlm

.. :"na‘

wl

 

 

 

   

    

TWO DELUXE LOCATIONS I
WEST SIDE EAST SIDE ‘
I;
g
‘1
I
CARPETED RADIOS CARPETED RADIOS
TELEVISION FREE ICE TELEVISION (3; ICE
SWIM POOL REFRIGERATORS ‘
v THE NEW E 0 THE NEW E 0
MOTEL EASTSIDER MOTEL

2133 S. CENTRAL
Los Angeles 11. Calif.
RI. 7-4127
RI. 7-4128

3501 S. WESTERN

Los Angeles 18, Calif.
RE. 1-6334
RE. 1-6335

 

ENIOY DELUXE ROOMS
PRICED WITH THE LOWEST

B E S U R E
WRITE OR WIRE FOR RESERVATIONS

13

 

