 

l street

.' V
I1 serge

 {venue
 Sireet
tent Street
, 51.: Sxeet
1;: Sireet
4". Street

I
-v .2va
. H.414

WYOMING 

Hotels — Motels -— Tourist Homes —— Restaurants

CASPER
Blue Spruce Motel ...................................................... ..1914 Yellowstone. East
CHEYENNE
*MINNEHAHA MOTEL .......................................................... ..1905 E. Lincolnway t
ROCK SPRINGS
Collins Tourist Home ...........................................  .................... ..915 7th Avenue
Liberty Motel .............................................................................................. ..U. S. 30

YELLOWSTONE NATIONAL PARK
Grand Canyon

Mammouth Hot Springs Hotel
Old Faithful Inn

ALASKA t

t;

.;

ANCHORAGE l
The Westward Hotel 
FAIRBANKS 

Savoy Hotel
Travelers Inn

IUNEAU
Baranof Hotel

KETCHIKAN
The Ingersoll Hotel

BERMUDA

 

PENBROKE ' 
Milestone Guest House .......................................................................... ..Coxs Hill (
Richmond House Hotel ................................................................ ..Richmond Road “

sr. GEORGES 

- “Archlyn Villa," Guest House ........................................... ..Wellington Street
Dowling's Cycle Livery ...................................................................... ..York Street
Packwood's Liquor Store .............................................................. ..Walter Street

W Jar—*- ~ -3 :1-
: a" '92-; : 1-  - r
1-?-  ' :57?~-~“'!" "W. Th "“

 

~ ‘5; . - ...;:‘ m ~\..
- — L' WW. 4. -.« -. _ "“‘;_____~F:,~£:u£'=:':‘_’l._ gr-___ 
' ——o -........._...- ._ -»‘»—- - - —~A --«-'—-- -—  — -

 

