   
   
  
     
    
    
     
   
     
   
     
       
   
  
  

.x::

CHICAGO

CARBONDALE

DANV'ILLE

EAST ST. LOUIS

Cornelia’s Lunch Room ............................................................
Hotel Harlem .................................................................................... 1426 Broadway
Jackson's Bar-B—Q .................................................................... 10th 6: Broadway
Mid-Town Service Station .......................................................... 1501 Broadway
Murray's Standard Service .................................................... 3765 Bond Avenue
Nichol's Drive Inn ............................................................ 900 Missouri Avenue

Rock Grill ................................................................................................ 1433 Brady ‘

psonm ‘

Wind's Motel ........................................................................ 3527 W. Harmon Way __

*MRS. CLARA EUBANK'S TOURIST HOME ................ 741 N. Manson Street l

. ' 't

SPRINGFIELD _ ;

Robert's Show Club ....................................................................

Royal Canton Cafe ..............................................................

Royalton Hotel .................................................................. 1810 W. Jackson Blvd.

S (S: S Hotel ............................................................................ 4142 South Parkway

Southway Hotel .................................................................................. 6018 S. P'way

Spencer Hotel ...................................................................... 300 E. Garfield Blvd. ‘
*STELZER'S RESTAURANT ...................................................... 3455 So. Parkway

Strand Hotel ........................................................ Cottage Grove (8} 63rd Street _

Sutherland Hotel ..{ ............................................................... 47th a. Drexel Blvd. 1

Tampico Lounge .................................................................... 1354 E. 47th Street

The Corner ...................... , .............................. 111th 5: Vincennes (Morgan Park)

The Place ................................................................................ 619 East 63rd Street

Tippin-Inn Lounge .............................................................. 325 East 35th Street

Trocadero Lounge .............................................................................. 4719 Indiana

Vel-Mar Hotel ................................................................ 2120 W. Washington St.
*W'EDGEWOOD TOWERS HOTEL .......................... 6401 So. Woodlawn Ave.

Y.M.C.A. ............................................................................ 500 S. Indiana Avenue

 
    

600 E. Main Street

   
 
   
 
   
      
   
   
   
     
     
  

Plaza Court ..............................................................................

 

Iust—A—Mere Hotel ..........................................................

 

38 CLUB .................................................................................... 34th 6.. St. Clair Sis.
Bond Food Shop .......................................................................... 628 Bond Street
Bush’s Rib Station ............................................................ 1836 Missouri Avenue 1

 
     
   
    
    
      
        

1520 E. Washington Street

Dr. Ware Tourist Home ..........................................
Mrs. B. Mosby Tourist Home .......................................... 1614 E. Iackson Street
Mrs. Bernie Eskridge Tourist Home ................................ 1501 Jackson Street
Mrs. G. Bell Tourist Home .................................................... 625 No. 2nd Street

Mrs. L. Jones Tourist Home ....................................

