    
   
  
    
   
   
 
 
    
 
  
   
 
 
   
     
   
    

MOBILE

 

E. Iordan Tourist Home ............................................ ..256 North Dearborn Street
F. Wildins Tourist Home .......................................... .254 North Dearborn Street
HE 3—5474 Dorothy Thompson, Manager

LE GRAND HOTEL 1

Air Conditioned ——- Private Bath in Each Unit .-
Foam Rubber Mattresses — Wall to Wall Carpeting
Complimentary Coffee Served Each Morning in Lobby
Reasonable Rates -— Write for Reservations
Free Ice Available at All Times

 

 

1461 Davis Avenue Mobile. Alabama
MONTGOMERY ‘ 
Alexander’s Blue (Sr Gray Inn ...................................................... ..1415 Wilcox 
Hotel Ben Moore ................................................................ ..902 Highland Avenue “
Mrs. Dave Sims Tourist Home .................................... ..900 Cleveland Avenue ‘ ‘a
Mrs. Dave Sims Tourist Home ....................................... ..322 Cleveland Street 
2‘19 North MOULTON I
 ' Triangle Shopping Center ............................................ ..Sommerville Avenue
1W ' PHEN'IX CITY
I Rayfus Parham Tire Shop & Service Station .................. ..1725 Seale Road
:71: Steel 1. TUSCALOOSA ’
G. W. Clopton Tourist Home ................................................ ..1516 25th Avenue
givenue Hotel Preston .................................................................... ..101 University Avenue
I TUSKEGEE
ﬁg-‘gnue V Flossie's Fashion ....Carver Shopping Center, Southside 6x Jericho Streets 4"
3th 51ml Gunn’s Grocery, Garage ('5: Gas ................................ ..2 Mi. East of Tuskegee <
ﬁll? , TUSKEGEE INSTITUTE 
$132 Blld‘ “ Rogers Shoe Shop (S: Shoe Store, Inc. ............................................ ..Phone 944 I 
3133M ‘ Snowden's Garage (5: OK Rubber Welders .................................. ..Phone 582
' Typewriter Sales 6r Service Co. .......................................... ..Chambliss Bldg.
Wiley’s Eat Shop .................... ..Montgomery Hiway, US. 80 at Greenforks
Avenue , l _ .. . _ _ _ I.

 43 ‘
a —- - -.

,. -. )-
;!—a-__—A ';;'l:\', L

