 

CHARLOTTE

      
  
   
 
 
    

Addie Motel .......................................................................... 516 N. Meyers Street -

Alexander Hotel ................................................. '....523 N. McDowell Street

Ingram's Restaurant ...................................................... 304 S. McDowell Street
DURHAM

   

Biltmore Hotel ................................................................. 323 E. Pettigrew Street
Bull City Restaurant .......................................................... 412 Pettigrew Street
College Inn Restaurant ............................................................ 1306 Fayetteville ?
DeShazor's Hostelry ........................................................ 809 Fayetteville Street ‘
FAYETTEVILLE 1
Arthur’s Sea Food Grill Restaurant ................................................ 637 Person .:
Coral Motor Court ............................................................ U. S. 301, 3 mi. South
' Iones Tourist Home .................................................................. 311 Moore Street
Silver Grill Restaurant ........................................................ 115 Gillespie Street .
GREENSBORO ~
Plaza Manor Hotel .................................................................... 511 Martin Street
T. Daniels Tourist Home .................................................... 922 E. Market Street
GREENVILLE
Bell's Restaurant ............................................................ 604 Albemarle Avenue
HENDERSON .
Adams Tourist Home ............................................................ 526 Chestnut Street
HIGH POINT g
KILBY HOTEL ............................................................ 627 E. Washington Street

Comfort. Convenience and Cleanliness

KINGS MOUNTAIN
Mrs. L. E. Ricks Tourist Home

KINSTON

Phone IA 3-6092 George Marks, Prop.

* MARKS' TOURIST HOME AND CABINS *

“A Home When You Are Away From Home"

_ Clean, Attractive Rooms and Cabins - Excellent Meals Served to Order
Pleasant Surroundings

105 W. South Street (Cor. So. Queen)

   
 
 

 

   

   
    
      

NEW BERN
H. C. Sparrow Tourist Home .................................................... 731 West Street
Rhone Hotel .................................................................................. 512 Queen Street
RALEIGH
Bloodsworth St. Tourist Home .............................. 424 So. Bloodsworth Street
DeLuxe Hotel ................................................................ 220 East Cabarrus Street
Home Eckers Hotel ............................................................ 122 E. Hargett Street
Legion Home Restaurant ............................................. 416 E. Cabarrus Street
New York Restaurant ........................................................ 108 E. Hargett Street .
Stanton's Cafe-Restaurant ........................................... 319 South East Street -
Starksville Guest House ................................................ 809 East Bragg Street ‘
Y.M.C.A. ....................................................................... 600 So. Bloodworth Street

74

 

