 

ILLINOIS

Hotels — Motels — Tourist Homes — Restaurants

CARTHAGE
Hap's Hotel ...................................................................................... U. S. Hwy. 136 . t
CENTRALIA
Mrs. Claybourne ...................................................................... 303 N. Pine Street
CHICAGO
A <5: I Restaurant .................................................................. 105 East 51st Street
Ahamad Iamal's Alhambra Supper Club .............. 1321 S. Michigan Ave. 1
Alamac Hotel .................................................................... 1934 W. Jackson Blvd. t
Archway Supper Club ...................................................... 356 East 61st Street
Bennie's Restaurant ............................................................ 6256 South Parkway
Bird House .................................................................... Dearborn St. at Division
Clark's Beauty Bazaar ...................................................... 810 East 75th Street CA]
C 6: C Club 6: Lounge ........................................................ 6513 Cottage Grove
Club Baby Doll ............................................................ 7309 Vincennes Avenue
Deluxe Beauty Shop .......... , .............................................. 6201/2 East 79th Street DA]
Dixon's Beauty Shop .......................................................... 311 East 47th Street
Earl’s 74th Street Lounge .............................................. 74041/2 Cottage Grove
Eberhart Hotel .................................................................. 6050 Eberhart Avenue ~
E's Lounge .............................................................................. 456 East 43rd Street EA:
Evans Hotel ............................................................................ 733 East 613t Street ‘
French Poodle .................................................................................... 1001 N. Clark
Friendship Beauty Shop .................................................. 1356 East 6lst Street
Garfield Hotel .. .......................................................... 231 East Garfield Blvd.
Gold Coast Lounge .............................................................. 5701 S. State Street
Grand Hotel .......................................................................... 5044 South Parkway
Harlem Hotel ............................................................ 5020 So. Michigan Avenue
Hayes Hotel ............................................................................ 6345 So. University
Hi-Lo Club' ............................................................................................ 4711 Calumet
Hotel Alcazar .............................................................. 3000 W. Washington Blvd.
Hotel Woodmere ...................................................................... 4641 S. Woodlawn
Impala Lounge ...................................................................... 100 East 71st Street
Kitty Kat Club ...................................................................... 611 East 63rd Street .. p3
Lantern Restaurant 6: Lounge ........................................ 658 East 79th Street :,
Madeline's Beauty Salon ...................................... 5107 S. Michigan Avenue
Manﬁeld Hotel ............................................................ 6434 Cottage Grove Ave.
Manor Honse ............................................................................ 4635 So. Parkway ..
McGowan's Lounge ............................................................ 933 East 43rd Street S]
McKie's Disc Iockey Show Lounge .............................. 6325 S. Cottage Grove \-
3 Morris' Restaurant ................................................................ 410 East 47th Street
E ‘ , Payton's New Brass Rail .................................................. 329 East 4-7th Street
E Pershing Hotel .................................................................. 6400 S. Cottage Grove
E Poro College Tourist Home .................................................... 4415 So. Parkway
Ritz Hotel ........................................................................ 409 East Oakwood Blvd.

 

