 

PHOEBUS-HAMPTON

___________________——————————
Free Parking Air Conditioned

 
  
 
   

THE RENDEZVOUS CAFE

Home Cooked Meals - Beer and Wine

58 Fulton Street Phoebus-Hampton. Va.

   

 

 

 

 

 

 

PARMVILLE _
Mrs. K. Wiley Tourist Home ...................................................... 626 Main Street
Reid's Restaurant .......................................................................... 236 Main Street

FREDERICKSBURG
McGuire Hotel ................................................................ 521 Princess Anne Street
Rappahannock Hotel ................................................ 520 Princess Anne Street
Taylor's Restaurant .................................................................. 220 Frazier Street

HARRISONBURG
Mrs. Ida Francis Tourist Home .................................................. 252 N. Mason

LEXINGTON
Rose Inn ................................................................................. 331 No. Main Street
The Franklin Tourist Home ............................................................ 9 Tucker Street 214“

_ ‘bl

LURAY '—
Camp Lewis Mountain Tourist Home .......................................... Skyline Drive _

LYNCHBURG
Happyland Lake Tourist Home .................................................. 812 5th Avenue
Mrs. C. Harper Tourist Home ...................... 1109 8th Street 115’”
Mrs. N. P. Washington Tourist Home ................................................ 611 Polk ﬂ
Phyllis Wheatley Y.W.C.A ....................................................... 613 Monroe Street ,§

NEWPORT NEWS 1 3-
Cosmos Hotel .................................................................................. 620 25th Street ;
Mrs. W. E. Barron Tourist Home .................................... 2501 Marshall Avenue '
JOHNSON'S ROOM 6. BOARD ................... ‘ ............................... 5 53 23rd Street Hump
Clean, Comfortable Rooms —-— Phone: CH 7-5656 \
AL SMITH’S SERVICE STATION ...................................... 2701 Marshall Ave. ,\
Stop for expert auto service 1 :

Phone 2-4597 Best in Home Cooked Food f
GRANT 'S RESTAURANT ,
2108 Jefferson Avenue NeWport News, Va. T; 3‘18“
NEW YORK BARBER SHOP j \
2002 Jefferson Avenue Newport News. Va. E
96 ”‘1
A? JED

 

