         
     
   
 
  
  
  
   
   
 

    

NA 1-2221 Otis Thomas, Prop.
BUNCHE PARK SERVICE STATION 6: GARAGE

Gas - Oil - Car Maintenance
Road Service

    
   

15525 N.W. 22nd Avenue Opa LOCkCt. Fla.

MU 1-1272 MU 8—9336
Night Phone: NA 1—0380

T STEWART'S

 

CITY SERVICE GARAGE

Automatic Transmission Expert

14585 N.W. 22nd Avenue Opa Locka. Fla.
7 miles north of Miami on Hiway 9

 

ORLANDO

   

Phone: GA 5-4115 Res: CH 1—9233

   
 
     
  

 

BRIGG'S RESTAURANT
6; ROOMING HOUSE

     

Where Eating Fine Food
is a Pleasure

and Rooms Comfortable
and Convenient

       
   

619 8 6191/2 S. Panamore Street Orlando. Fla.

 

Sun—G10 Motel .................................................... ..737 So. Orange Blossom Trail
Wells Bilt Hotel ................................................................. .509 W. South Street

