 

   
   
  
   
  
  
    
  
  
 
   
   
  
 
   
    
 
 
  

    
 
       

    

IA 2-0422

l :

Road Service 1?
HANKERSON'S GULF SERVICE STATION l

Expert LubriCation

Car Washing and Polishing

1201 N.W. 6th Street Fort Lauderdale. Fla. 5

Hill Hotel .............................................................................. 430 N.W. 7th Avenue

IA 3-3098 25 Miles north of Miami
IQHNSON’S SERVICE STATION

Information Center
Car Service - Gas - Oil

1100 N.W. 6th Street Fort Lauderdale. Fla.

JAMES GULF SERVICE STATION .................................... 300 N.W. 2nd Street
Car Service. Food and Drink in Our Restaurant - Cab Service

Open 7 AM. to 2 AM.

O'DELL’S BAR 6t GRILL 6t ROOMS

Excellent Food . CleanOomfortable Rooms Friendly Atmosphere
500 N.W. 2nd Street Fort Lauderdale. Fla.

 

ROSCOE'S QUICK SERVICE BAR-B-QUE ...................... 801 N.W. 6th Street
Good Food - Best Service in Town

     
 
      

    

IA 2-9361 Open 6 AM. to 8 PM.

Where The Pig Became Famous . . .

TASTY LUNCHEONETTE

315A N.W. 5th Avenue Fort Lauderdale, Fla.

HOMESTEAD

    
      
 
     

Try Us Once —— You'll Come Back
GOod Home Cooking

IDA'S CAFE

Dinners - Bar-B-Q - Seafoods - Soft Drinks - Beer

Ice Cream - Wines — Sandwiches of All Kinds
7395.)”. 8th, Avenue Homestead. Fla.

Phone CIrcI'e' 749692

   

