 

MASSACHUSETTS

 

 

BILLERICA ...................................................... . ...................... Galehurst, P. O. Box 583
BUZZARD’S BAY Wagon Wheels, R.F.D.
FALMOUTH .................................... . ....................... La Casa Linda, Indiana Avenue
FRAMINGHAM ............................................ Mrs. C. W. Mickens, Western Avenue
HALIFAX BEACH ........................................................................................ Headley's Inn
HYANNISPORT .............................................................................. Hilltop, P. O. Box 205
KINGSTON
*CAMP TWIN OAKS. WRITE OR PHONE Kingston 468
MARSTON MILLS ...................................................... Mrs. Dudley Blair, RED. #1
MARTHA'S VINEYARD .................................................................... Shearer's Cottage - .
MASHPEE .................................................................. The Guest House, P. O. Box 234 ‘
NORWELL ...................................................................... Norwell Pines, P. O. Box 234
OAK BLUFFS .......................................................... Brownies Cottage, P. O. Box 788
Cinderella Cottage, 36 Pequot Avenue 'lW‘
Dunmere-By-The-Sea, 5 Penacock Avenue ‘
Maxwell Cottage, P. O. Box 1354
O'Brien House, 220 Circuit Avenue 0111]

Oliver W. Moody, Box 327 .

Scott's Cottage, P. O. Box 1131 .
Shearer Cottage y‘

 

 

OSTERVILLE .......................................................................... The Roost, P. O. Box 488 .
SOUTH DENNIS ............................................................ Wood Cottage, Center Street
STOCKBRIDGE Parkview House, Park Street
VINEYARD HAVEN ...................................................... The Araujo Rooms, Box 518 -
MICHIGAN
BALDWIN...........‘ ............................................... Whip-or-Will Cottage Rt. 1, Box 153
BITLEY (Woodland Park Resort) ............................................ Old Dears Rest, Rt. 1
CASSOPOLIS .................................... Idlehour Country Club, Phone: State 2-2834

Caslen's Blue Bell Garden, Rt. 1 “BU
Dagg's Cottage, Rt. 1 '
Everett Rest Haven, Rt. 1
Royal Breeze Hotel, Rt. 1

COVERT ...................................................... Scott's, Country Villa, Rt. 1, Box 53
Pitchford’s La Maison, RR. No. l
DETROIT .......................................... Mount Royal Hotel, 8841 Woodward Avenue

116

 

