 

NEW YORK STATE

ACCORD ................................ .. ............................................................ Harriet's Manor
ALLABEN ........................................................................................... Camp Bryton Rock
1. ATHENS ............ . .............................................................................. Riverview, R.F.D. l
...;m, BLOOMINGBURG ................................................................................... Harper's Lodge

5 -.: Royal Manor Lodge
2 ; BROOKLYN ................................................. Cari-American, 547 Nostrand Avenue
N BURLINGHAM ...................................................................................... Harpers Lodge
CATSKILL .............................................. Camp Sky Mountain, RWFD 1, Box 195
” 4 Double 0 Ranch, P. O. Box 302
Johnson’s Inn, 9 Laurence Ave., Elmsford, N. Y.

CHESTERTON ................................................................................. Crystal Lake Lodge
CLINTON CORNERS .............................................. The Patches, Jameson Hill Rd.

---7°"‘ CUDDEBACKVILLE ............................................................................... Paradise Farm

Little Lake Lodge, Oakland Valley Rd.
Sally Wal Paradise Farms
............................................................................................. Arrowhead Inn

Camp Napretep, 726 Beck St., N. Y. C.
................................................................................. Utopia Lodge

.......................................................... La Part Cabins in the Sky

Farm Lake House

Iust Haven
Mrs. Louise Taylor, P. O. Box 314

 

.......................................................... Graysom's Lodge, Red School Road
........................................................... McFerson's Hotel, 52 Glen Street

$1.9m: ...................................................................... Clove Valley Dude Ranch
- 'a'load Wickie Wackie Club
4 7. ' .............................................................................................. Lake Drew Lodge
en ll! NOZA LAKE ............................................... . ............ William's Cedar Lawn House
N ‘ RHONKSON ..................................................................................... Rainbow Acres
Peg Leg Bates, RFD. #1, Box 366
M a. NGSTON ............................................................ Lang's Ranch, Route 4, Box 302

Morgan Hill Lodge, Tel. Federal 8—9664

we 1 AKE HUNTINGTON ................................................................... Sister Lillian Resort

Villa Theresa

 

 

