 

 

    
  
    
  
  
  
  
     
   
  
  
  
   
  
  
  
  
 
  

FORT WORTH .
............................................................................ ..1901 East 4th Stree? . ”

 

 

 

 

Clover Motel I
Evan’s Tourist Home .......................................................... ..1213 E. Terrell Stre’e'
Green Leaf Restaurant .......................................................... ..315 E. 9th Stree'
Hotel Iim .............................................................................. ..413-15 E. Fifth Stree'
Monterey Hotel ....................................  .............................. ..1055 Evans Avenue
'Y.M.C.A .....................  ..................... ..' ............................................ ..1604 Iones Stree
GALVESTON
Armstrong's Motel
Gus Allen Hotel .................................................................................. ..
Little Shamrock Motel ................................................................ ..1207 31st Stree
Mrs. I. Pope Tourist Home ...................................................... ..2824 M 1/2 Ave v‘
Oleander Hotel ............................................................................ ..4211/2 25th Stree v
HENDERSON ;
Chat (S Chew Restaurant .................................................... ..615 N. Mill Stree j ‘
HOUSTON K
Ajapa Hotel .......................................................................... ..2412 Dowling Stree .
Crystal Hotel ........................................................................ ..3308 Lyons Avenue
Kirk Courts .................................................................................... ..2121 Kirk Stree
La Iayo Hotel ............................................................................ ..4024 Lyons Avenue

Lincoln Restaurant ...................................................................... ..Conti (S Iensor .
4749 Reed Roa

 

Mingo Motel .................................................................................. ..
New Day Hotel .................................................................... ..1912 Dowling Stree
Oriental Restaurant .............................................................. ..2751 Lyons Avenu
Robinson's Manor .................................................................. ..3211 Iackson Stre
Sid’s Ranch .......................................................................... ..8051 W. Montgomery
LONGV'IEW
Eastman Road Motel ............................................ ..Route 1, on Eastman Roa
MARSHALL
Adkins West End Texaco Service Station .............................. ..310 N. Bisho ,1
Bailey Tourist Home ...................................................... ..1103 W. Grand Avenu
La Casa Motel . .............................................. ..U.S. 80, 2 miles from Marsha
New Deal Ser. Station .................................................................... ..618 S. Carte
Tucker's Gulf Service Station ............................................................ ..900 Wile
MEXIA
’ Mrs. M. Carroll Restaurant ...................................... ..109 N. Belknap Stree
MIDLAND '
Cadd Hotel; ............................................................................ ..110 So. Lee Stre
King Sandwich Restaurant .................................................................. ..301 N. Le
PARIS . -
Brown Rigg Hotel ................................................................ ..322 NE. 2nd Stre
Mrs. I. Scott Tourist Home .................................................. ..405 NE. 2nd Stre

88

