:EISIXCGS

 

:7; Street

A" ‘
.:::.<en

 

--...~ M 5.. * .. “ﬁmw‘un... .. ,«. ..-.u~—n.w*~>~»r§r~

_________________________——————————
Phone: PL 8-2034

G. L. DAVIS SERVICE STATION. CAFE a. TAVERN

Car Service

Overnight Accommodations
Food and Drinks

< Courtesy

Cook's Corner Stormont. Va.

 

  
  
 
        

Phone 8372
NANSEMOND COOPERATIVE ASSOCIATION. INC.

“Your Co-op Servicenter"

Lubrication - Brake Adjustment

133 Tynes Street Suffolk. Va.

SUFFOLK PROFESSIONAL PHARMACY. INC ....... ..362 E. Washington St.
Always “Professionally Correct" — Phone 3402

E 6. L LASSITER PURE OIL SERVICE STATION .... ..802 E. Washington St.
Tires. Accessories. Washing. Greasing. Tire Repairs

TAPPAHANNOCK
Mark Haven Beach Hotel .............................................. ..Te1.: Hillcrest 3—3871
McGuire's Inn Hotel .......................................................................... ..Marsh Street
WEST POINT

IORDAN'S ENTERPRISES .............................................. ..l4th & Kirby Streets
Service Station - Garage - Tourist Home — ST 5-3362 or West Point 348

Rest and Service with real Southern Hospitality

Open 7 AM. to 11 PM.
MORTON'S RESTAURANT

Let us please you with the Fine Flavor of Good Food
221 15th Street West Point. Va.

     
    
  
   
    

Phone: 9981

   

R O A D S I D E I N N
Relax - Refresh and Enjoy
New Kent. Va.

Building Lots For Sale Good Highways
For information write: W; M. Hudson, West Point, Va.

Stop at the . . .

 

103

 

