 

    
  
  
  
  
  
   
  
 
   
  
 
  
   
 
 
 
    
  
 

Memphis

The Ann’s Grill .......................................................................... ..186 E. Calhoun
The Cosmos Cafe ................................................................. ..3514 Boxtown Roa
The Friendly Three Cafe ..................................................... ..416 Peoples Road v
Travelers Hotel ...................................................................... ..347 Vance Avenue :

     
   
     
 
     

United Taxi ............................................................................ ..240 Linden Avenue AllllfNE
Walker’s Shell Service Station 6: Garage .............. ..Bellevue at Vollintine 5 gm:
Ware's Super Market .......................................................... ..226 W. Brooks Road
Ware’s Texaco Station ................................................ ..337 W. Mitchell Road Maw
Washburn’s Mobilgas Service Station ................ ..941 Mississippi Avenue :‘w we";
Wells Sundry 6: Cafe ............................................................ ..516 N. 3rd Street .1 :3:
White Star Cleaners .............................................................. ..225 S. 4th Street .<: ;,:;;“
MURFREESBORO Alllllf.
Benford’s Amoco Service Station .................................. ..429 Maney Avenue a» 
Moore’s Tourist Home .............................................. ..State 6: University Streets AUSTIN
NASHVILLE i 
Cozy Corner Restaurant 6: Tavern .............................. ..ll37 Jefferson Stree 59415
Eldorado Motel ................................................................ ..2806 Buchanan Stree WW.
Family Service Grocery ................................................................ ..1601 Ieffersor 
Iet Restaurant .................................. ..1815 Iefferson — 1510 Charlotte Ave ' #019:
Price's Dinner Club 6. Tavern .................................. ..3020 Centennial Blvd . i029
R (S R Liquor Store  .................................................................. ..1043 Jefferson : Mrs
White's Lunch Room .......................................................... ..2116 Meharry Blvd '
Y.M.C.A ....................................................................... ..4th 6: Charlotte Avenues CORPUS
Y.W.C.A ......................................................................................... ..1708 Pearl Street 2 Hm].
' v ftlﬁxf
Mechanic on Duty 24 Hour Wrecker Service Plenty of Parking Space ‘ ‘ mus
Phone AL 5-9370 Iohn Driver, Prop. I, 

 

DRIVER'S SHELL SERVICE STATION 6. RESTAURANT

While Your Car Is Being Serviced —
Enjoy The Delicious Food From Our Restaurant

rrrr ‘,

Plenty of Parking Space

