OKLAHOMA

Hotels — Motels — Tourist Homes — Restaurants

 

 

if" ENID
Mrs. Iohnson Tourist Home .......................................... ..217 E. Market Street
MUSKOGEE
Elliots Hotel ........................................................................ ..llll/z So. 2nd Street
People's Hotel ......................................................................... ..316 N. 2nd Street
OKLAHOMA CITY
Canton Hotel ........................................................................ ..200 NE. 2nd Street
Hall Hotel ...................................................................................... ..3081/2 N. Central
Hotel Youngblood ...................................................................... ..4th & Stiles Sts.
Mrs. Lessie Bennett Tourist Home .................................. ..500 NE. 4th Street
Tucker's Tourist Home ................................................. ..3151/2 N.E. 2nd Street
Wayside Motel .................................................................. ..2028 N. Bryan Street
Y.M.C.A. .................................................................................... ..614 NE. 4th Street
SHAWNEE
Olison Hotel ............................................................................................ ..702 S. Bell
Slugg‘s Hotel ................................................................................ ..118 East Bently
SAPULA _
Brooklyn Hotel ................................................................. ..511 E. Hobson Street
SEMINOLE
Due Drop Inn ........................................................  ...... ..110 W. Wewaha Street
TULSA
Avalon Motel ................................................................ ..2411 East Apache Street
C. U. Netherland Tourist Home ...................................... ..542 N. Elgin Street
Del Rio Hotel ...................................................................... ..6071/2 N. Greenwood
McHunt Hotel ......................................................... ..1121 N. Greenwood Street
Miller Hotel ...................................................................... ..124 N. Hartford Street
Small Hotel ........................................................................................ ..615 E. Archer
W. H. Smith Tourist Horne ............................................ ..1241/2 N. Greenwood
Y.W.C.A. ......................................................................................... ..1120 East Pine
OREGON
Hotels — Motels — Tourist Homes — Restaurants
ASTORIA
Astoria Court Motel ............................................................. ..55 Olney Avenue
BEND
Cascade Court ................................................................. ..846 South 3rd Street
W W CR-ATER LAKE
 Crater Lake Lodge
""" EUGENE
City Center Lodge .................................................................. ..476 E. Broadway
r? KLAMATH FALLS
Crater Cottages ............................................................... ..2045 Oregon Avenue

79

 

 

