 

’~vvr

, . 4 V a x

..M'

v”u

ROCHESTER
A 6. A GARAGE ...................................... ..368 Clarissa Street -— Empire 0338
Complete Brake Service - Welding. Motor Overhaul. Tune-up. Gas
Gibson Hotel ............................................................................ ..461 Clariss Street

Visit . . . LA RUE
491 Clarissa

(

     

  

Emerson 7-8202
MILLER'S GULF SERVICE

Tires - Batteries - Accessories - Washing - Simonizing

Troup and Clarissa Rochester 8. N. Y.

Phone: Hamilton 6-3824 Open 7 A.M. to Midnight
SHAMROCK GAS & QUAKER STATE PRODUCTS

Rochester 8. N. Y.

497 Exchange Street

 

Beverly 5—6440 Repairs, Body Work, Car Painting

SOL IEFFRIES SERVICE STATION
Gas - Oil - Supplies

121 Reynolds Street Rochester. N. Y.

 

SCHENECTADY
Foster House Hotel ................................................................ ..310 Dakota Street
Mrs. Grant Thomas Tourist Home .............................................. ..1024 Albany

SARATOGA SPRINGS
Gideon Putnam

James Tourist Home ...................................................................... ..17 Park Street

Mrs. Iohn Parker Tourist Home ............................................ ..18 Cherry Street
SYRACUSE

Aunt Edith's Restaurant ................................................ ..6011/2 Harrison Street

The Sylvan Tourist Home ............................................. ..815 E. Fayette Street

Y.M.C.A. ......................................................................... ..340 Montgomery Street
TICONDEROGA

Belfred Court .......................... ..Corner Montcalm Street (S Wayne Avenue
VALA'l’lE

Blue Spruce Motel ................................................ ..Rt. 9, 16 mi. So. of Albany

61

 

fl,

 

