GRAND JUNCTION .......................... ..Simpson Lakeview Resort, Rt. 2, Box 10
*HOLLY .......................................................... ..Medocine Acres, 8775 Waters Street
IDLEVVILD Club El Morocco, Rt. 1, Box 186A
L, “ Bask-Inn, Broadway 6: Hemlock
7::in Douglas Manor, P. O. Box 794
gm Dublin's Unique Cottage, Box 222
 {Tenn Lydia Inn, P. O. Box 81
 McKnight’s Par. Pa1., P. O. Box 75
‘31:.(20 Morton’s Motel, P. O. Box 116

Mrs. Senate Smith, 27 Wilson Drive

Nichol's Home, P. O. Box “B”

hgszzw:
Rosana Tavern, Lake Drive

 White Way Inn, Broadway
A“ INKSTER ............................................ ..Motel Mona Lisa, 28725 Michigan Avenue
Q  A" MACKINAW CITY ............................ ..PARKVIEW CABINS, 114 Depeyster Street

Open May 30th to Sept. 30th, Comfortable and

I Scx :1
Convenient, Cooking. At Bridge entrance and exit

.2: Event:

1mm PAW PAW .......................................................................................... ..Trails End Resort
 C Glover's Chi-Acres
 Pit's Resort, Rt. 1, Box 31
  SOUTH HAVEN ...................................... ..Iohnson's Shady Nook, Rt. 5, Box 102
1133:113 Twin Star Resort, Rt. 1, Box 245
W THREE RIVERS .......................................................... ..Wilson's Farm, Rt. 3, Box 196
 _ Iordan's Home, Rt. 2, Box 546
era'StIee
 MINNESOTA
BACKUS Pine Mt. Camp
PINE RIVER ....................................................................... ..Ware's Resort, 50 Lakes Rt.
‘35,} NEW JERSEY

34f”; ASBURY PARK .............................................. .. .Wright's Cottage, 153 Sylan Avenue
ﬁlm Ada's Cottage, 1404 Sumerfield
gm. Gladstone Cottage, 1701 Bangs Avenue
 BL' Hotel Carver, 312 Myrtle Avenue
77-5: _ Hotel Royal, 216 3rd Avenue

Rhine Cliff Cottage, 138 Ridge Avenue
Waverly, 138 DeWitt Avenue

117

 

 

