 

LAKE GEORGE .......................................... ..Woodbine Cottage, 75 Dieskau Street
LAKE PLACID ........................................ ..Dreamland Cottage, 41 Mckinley Street
Camp Parkside, Woodland Terrace

LIVINGSTON MANOR .......................................................................... ..Hillside Camp
LONG EDDY .......................................................................................... ..Ke-Wa-Ia Lodge
MECHANICSV'ILLE .................................................................. ..Comtort Inn, R.F.D. l
MONROE .................................................................................................. ..Lakeside Farm
Mrs. Lottie Henderson, RED. 1‘

MILLBROOK .............................................................. ..Sunset Hill Farm, R.F.D. No. 2';
NAPANOCH ........................................................................ ..Shangri-La Country Club:
Pine Oak Guest House, P. O. Box 198

NARROWSBURG .................................................................................. ..Lakeside Lodge
Hill's Lakeside Cottage

NEW YORK ........................................ ..Wing Dale-on-The-Lake, 507—5th Avenue
.Brucewood, 321 W. 125th Street

Mt. Addie Abara Farms, Box 130

NEW PALTZ .............................................................. ..Pierce's Mountain View Acres
OTISVILLE .................................................................................................. ..King's Lodge
Mountainside Farm, P. O. Box 207'

PARKSVILLE .................................. ..Vivian's Farm, Sunset Acres, P. O. Box 128
PINE BUSH .............................................................................. ..Smith Haven, RFD. *2
ROSENDALE .............................................................................................. ..Lang's Ranch
ROXBURY ...................................................... ..New Mt. View House, P. O. Box 120'
SARATOGA SPRINGS ........................................ ..Iemmott’s Inn, 22 Cowen Street

Branchcomb Cottage, 18 Cherry Street
Iames' Guest House, 17 Park Street
Nimmo Manor, 21 Federal Street

STAATSBURG .................................................................................. ..White Wall Manor
STORMVILLE ........................................................................ ..The Cecil Lodge, R.F.D.
SAUGERTIES .......................................................... ..Brucewood, Tel. Cherry 6-8550
SIDNEY CENTER .................................................................... ..4-D Manor Farmhouse

 

 

STEP
5T0]
VALE
VEG
WA!

1104

Silt

