 

 

,:: Skeet
Street
- 39mm 1

I itreet

HARROW
William's Tourist Home ....................................................................... ..RR. No. 3
LEAMINGTON
Church’s Motel ................................................  .................................. ..Highway 3
MONTREAL
Davis Tourist Home ............................................................ ..1324 Torrence Street
Holiday Inn Motel ........................................................ ..73/4 Mi. on Highway 2B
Hotel Pieree ............................................ ..71/2 Mi. N. on Highwasys 8 and 11A
La Parisienne Motel‘ ...................... ..1/2 Mi. S. of Iacques Cartier, Highway 9
L'Auberge Du Cygne Blanc ...................... ..51/2 Mi. S. W. of Victoria Bridge
LeBocage .............................................................. ..4 Mi. S. E. of let. Highway 7
LeLucerene Motel—Hotel .................................. ..51/2 Mi. N. E. on Highway 2
Mendes Beauty Parlor .................................................. ..2036 St. Antoine Street
Mrs. William Dawson Tourist Home ......................... ..446 Lafayette Street
Packwood’s Guest House ............  .............................. ..902 Richmond Square
The Marpec Motel ............................................ ..51/4 Mi. S. of Victoria Bridge
The Queen's Hotel .............................................................. ..700 Windsor Street
The Windsor Hotel .................................................................... ..Dominion Square
Town 6: Country Hotel ............................................ ..8 Mi. W. on Highway 2B
RESTAURANTS
The T. Eaton Co.
on the 9th Fl. of Eaton’s Dept. Store .............. ..677 Ste. Catherine St. W.
Ruby Foo's .............................................................................. ..7815 Decarie Blvd.
La Tour Eiffel .......................................................................... ..1422 Stanley Street
Henry Morgan (St Co. Regency Room,
5th Fl. of Morgan's Dept. Store .................... ..585 Ste. Catherine St. W.
La Barre “500" Restaurant .......................................... ..2019 Taschereau Blvd.
Desjardin’s Sea Foods ...................................................... ..ll75 Mackay Street
Cafe Martin ........................................................................ ..2175 Mountain Street
Au Lutin Qui Boufte Restaurant ...................................... ..753 George Street
NIAGARA FALLS
Mrs. M. Newman Tourist Home. ...................................... ..1090 McRae Street

ST. THOMAS

Rose Maple Motel ............................ ..Hwy. 3, 41/2 miles east of St. Thomas

 

 

