 

rest .3qu

:t::e 3::eet

2}: Essenue
: 3.319 Sts.

9:1 Avenue

H . ".
tar. met

‘1“-

COLUMBIA
Beachum Tourist Home .................................................... ..2212 Gervais Street
College Inn Tourist Home ................................................ ..1609 Harden Street
Cozy Inn Restaurant .......................................................... ..1509 Harden Street
Green Leaf Restaurant ........................................................ ..1117 Wash. Street
Mom's Restaurant ................................  ...................... ..1005 Washington Street
Mrs. H. Cornwell Tourist Home .................................................... ..1713 Wayne
Mrs. Irene B. Evans Tourist Home ...................................... ..1106 Pine Street
Mrs. J. P. Wakefield Tourist Home ........................................ ..816 Oak Street
Mrs. S. H. Smith Tourist Home .............................................. ..929 Pine Street
Mrs. W. D. Chappelle Tourist Home .................................... ..1301 Pine Street
Nylon Hotel .............................................................................. ..918 Senate Street
Savoy Restaurant .......................................................... ..Old Winnsboro Street
Waverly Restaurant .....................  .................................... ..2515 Gervais Street
Y.W.C.A. ...................................................................................... ..230 Taylor Street
DARLINGTON
Mable's Motel .............................................................................................. ..Box 309
FLORENCE '
Ace's Grill ........  ............................................................. ..1109 E. Chenes Street
Wright's Rest. ...................................................................... ..244 N. Dargan Street
GEORGETOWN
Ias. Becote Tourist Home .......................... .. ...................................... ..118 Orange
Mrs. A. A. Smith Tourist Home .................................................... ..317 Emanuel
Mrs. D. Atkinson Tourist Home ............................................................ ..811 Duke
Mrs. R. Anderson Tourist Home .......................................................... ..424 Broad
GREENWIJJZ
‘ Dr. Gibbs Tourist Home ........................................................ ..9‘14 Anderson Rd.
GHANA MOTEL AND COUNTRY CLUB
Dr. W. F. Gan'dy .................................................................................. ..125 Fall St.
MYRTLE BEACH
Fitzgerald's Motel ..............................  ........................................... ..Carver Street
1 SPARTANBURG
- Mrs. 0. Jones Tourist Home .............................................. ..255 N. Dean Street
SUMTER .
C. H. Bracey Tourist Home .................................................... ..210 W. Oakland
Edmonia Shaw Tourist Home ........................................ ..206 Manning Avenue
Mrs. Iulia E. Byrd Tourist Home .................................................. ..504 N. Main
WALrEnBono‘
Keynote Restaurant ........................................................................ ..Gruber Street
WARREN
Mountain Laurel Motel 6: Cafe .................................................. ..Rt. 1, Box 35
WARRENV'ILLE

Mountain Laurel Motel....Hwys. l 6: 78, Bet. Aikens, S. C. 6: Augusta, Ga.

WINDY HILL BEACH
Gordon Motel ..................................................................................... ..Highway 17

83

 

 

t
f.


A,,~.‘,;_‘

