 

l

E
5
a:
is.
r

DAVENPORT
Davenport Hotel
DES MOINES
Community Restaurant .......................................................... 1202 Center Street
Erma 6: Carrie’s Restaurant .................................................. 1008 Center Street
Maple Grove Motel .................................................................. 6500 Hickman Rd.
Peck's Restaurant .......................................................................... 1180 13th Street
Y.W.C.A. ................................................................................................ 512 9th Street
Sampson Restaurant ........................................................ 1246 East 17th Street
DUBUQUE
Canfield Hotel
IOWA CITY
Oak GrOVe Motel ............................................................................................ Hwy. 6
Skyway Motel .............................................................................. Hwy. 218, South
NEWTON
Hillcrest Motel .......................................... 3120 lst Ave., E., Hwy. 6
OTTUMWA
Park Hotel ...................................................................................................... Box 375
William Bailey Tourist Home ............................................ 526 Center Avenue
SIOUX CITY
Floyd Park Motel .............................................................. 2236 Williams Avenue
Prince Henry Restaurant .................................................... 818 Hamilton Street
West Hotel
WA'I'ERLOO
Hotel Ellis
Mrs. B. F. Tredwell Tourist Home .......................................... 928 Beach Street
Mrs. E. Lee Tourist Home ........................................................ 745 Vinton Street
Mrs. Spencer Tourist Home ................................................ 220 Summer Street

Swing Inn Motel ............................................................................ 821 Washington

KANSAS

Hotels — Motels — Tourist Homes — Restaurants

ABILENE

DiamOnd Court Motel ........................................................ 1403 NW. 3rd Street
' sunﬂower Hotel .............................................................................................. Box 237

001

' 001

 

