 

;x_;.._-.«);:-:.—
3.3 5:; 5;; 5.5 56

:1”
55

_.-::x-;._;.<;'; :-—«
.n— o“ a)“ sis .8 _<0' 0,” 5i;

2
t.) ‘
SE ‘1- '
<3 '

E Street

,. venue

 

:5

LAWNSIDE

Hi-Hat Tourist Home .............................................................. ..White Horse Pike

Inman Hotel .....................  ...................................................... ..White Horse Pike
MONMOUTH JUNCTION

Macon's Inn Tourist Home ...................................... ..Highway Route No. 1-26
MONTCLAIR

Tabard's Restaurant .................................................... ..144 Bloomfield Avenue

Y.M.C.A. Tourist Home .................................................. ..39 Washington Street

Y.W.C.A. Tourist Home ................................................ ..159 Glenridge Avenue
NEPTUNE

Busy Bee Cottage .................................................................. ..418 Fisher Avenue

Fabulous Dunes

Gottling's Restaurant ............  ......................................... ..118 Bradley Avenue

Hampton Inn Restaurant ...................................... ..1718 Springwood Avenue

Samuel's Restaurant ............................................................ ..351 Fisher Avenue
NEWARK

Alpine House .................................................................. ..345 Washington Street

Coleman Hotel .............................................................................. ..59 Court Street

Grand Hotel ........................................................................ ..78 W. Market Street

*PARK LANE HOTEL .......................................................... .._ ........ ..81 Lincoln Park

Y.M.C.A. .......................................................................................... ..52 Jones Street

Y.W.C.A. ......................................................................................... ..20 IonesStreet
OCEAN CITY

Comfort Hotel .............................................................................. ..201 Bay Avenue

Edna Mae’s Tourist Home .................................................... ..921 West Avenue
ORANGE

Triangle Restaurant .............................................................. ..152 Barrow Street

Y.M.C.A. .............................................................................. ..84 Oakwood Avenue

Y.W.C.A. .............................................................................. ..66 Oakwood Avenue
PERTH AMBOY g

Lenora Hotel .......................................................................... ..550 Hartford Street
PLEASANTVILLE

Fuller's Motel ........................................................................ ..1401 So. New Road

Garden Spot Tourist Home ................................................ ..300 Doughty Road

Lin-Mar Motel .................................................... ..1420 So. New Road, Hwy. 9

Marionette Cottage Tourist Home ................................ ..604 Portland Avenue

Virginia Hotel .............................................................................. ..1505 New Road

Virginia Inn Tourist Home .................................................. ..1505 S. New Road

57

 

