 

    
   
 
  
 
 
 
  
 
  
  
 
 
  
 
 
 
 
 
 
 
 
  
   
  

MON TERREY

 

*HOTEL GENOVA ........................................................................... ..Madero Blvd. l

.*HOTEL mo

*HOTEL SAN ANTONIO .......................................................... ..Larado Highway

*SANBORN'S RESTAURANT ........................................................ ..Escobedo 920
OAXACA ’5;

*HOTEL VICTORIA ‘ 

*OXACA MOTOR COURT .................................................. ..Pan-American Hwy. 3:
TAXCO

*HOTEL SANTA PRISCA
*HOTEL VICTORIA

Vuwf'

TAMAZUNCHALE
*PEMEX TOURIST HOME

VERA CRUZ
*HOTEL EMPORIA
*VILLA DEL MAR .................................................... .‘M. Avila Camacho Blvd.
PUERTO RICO
San Juan
Airport Hotel .......................................................... ..Internationol Airport Bldg.
Caribe Hilton Hotel r
Condado Beach Hotel ............................................................................ ..Sc:n Iuom Hm
La Concha Hotel ..................................................................................... San Juan
La Roda Hotel
Mayaguez
New Hotel La Palma ...................................... ..Mendezxigo and Pearl Streets

