 

31-5 Street
:1231reet ;
2:119 Street j
2'. Street ‘

’74.ch 78N ;
3 His. 7 E

m Sueet j
91'. Street 

w: Street

Ercci'm

..  Street

5'; 

MISSOURI

Hotels — Motels — Tourist Homes — Restaurants

CAPE GIRARDEAU

I. Randol Tourist Home ............................................................ ..422 North Street

W. Martin Tourist Home .................................................. ..38 N. Hanover Street
COLUMBIA t

Austin House Hotel .............................................................. ..1 West Ash Street

Williams Tourist Home ............................................................ ..110 Lynn Street
EXCELSIOR SPRINGS

Moore's Hotel ........................................................................................ ..Main Street
HANNIBAL

Mrs. E. Julius Tourist Home .............................................. ..1218 Gerard Street
JACKSON

Eulinberg’s Place .............................. ..U.S. Hiway 61, 14 Mi. No. of Jackson
JEFFERSON CITY

Blue Tiger Restaurant .............................. ..Chestnut (S E. Atchenson Street

Booker T. Hotel

Lincoln Hotel ........................................................................ ..600 Lafayette Street

Miss C. Woodridge Tourist Home ...................................... ..418 Adams Street
KANSAS CITY

Hotel Carter .................................................................. ..Cor. 26th (S: Troost Ave.

Lincoln Hotel .................................................................... ..13th 6: Woodland Sts.

M (S: T Restaurant ................................................................ ..2013 E. 12th Street

Mim's Cafe .......................................................................... ..1603 East 12th Street

Mrs. Vallie Lamb Tourist Home ...................................... ..1914 E. 24th Street

921 Hotel ................................................................................ .921 East 17th Street

Old Kentucky's Restaurant ........................................................ ..1221 Brooklyn

Oven Restaurant .................................................................. ..l7th 6: Vine Street

Parkview Hotel .................................................................................. ..10th 6: Paseo

Square Deal Hotel ................................................................ ..1305 E. 18th Street

Street's Hotel .......................................................................... ..1510 E. 18th Street

Y.W.C.A. ........................................................................................ ..1908, the Paseo
MOBERLY

Ralph Bass Tourist Homes .......................................... ..517 Winchester Street
ST. CHARLES

Virginia's Bar-B-Q Stand .............................................. ..824 Clark Street (Rear)

ST. CLAIR

Mrs. L. Hilliard Motel“ ........... .L ..................................................... ..U.S. Hiway 66

53



 

 

