 

PHOEBUS-HAMPTON

___________________——————————
Free Parking Air Conditioned

   
 
   

THE RENDEZVOUS CAFE

Home Cooked Meals - Beer and Wine

58 Fulton Street Phoebus-Hampton. Va.

   

PARMVILLE _
Mrs. K. Wiley Tourist Home .................................................... .626 Main Street
Reid's Restaurant ........................................................................ .236 Main Street

FREDERICKSBURG
McGuire Hotel .............................................................. ..521 Princess Anne Street
Rappahannock Hotel .............................................. ..520 Princess Anne Street
Taylor's Restaurant ................................................................ .220 Frazier Street

HARRISONBURG
Mrs. Ida Francis Tourist Home ................................................ .252 N. Mason

LEXINGTON
Rose Inn ............................................................................... ..331 No. Main Street
The Franklin Tourist Home .......................................................... ..9 Tucker Street

LURAY L
Camp Lewis Mountain Tourist Home ........................................ .Skyline Drive

LYNCHBURG
Happyland Lake Tourist Home ................................................ _.812 5th Avenue
Mrs. C. Harper Tourist Home ................................  .................... ..1109 8th Street
Mrs. N. P. Washington Tourist Home .............................................. .611 Polk
Phyllis Wheatley Y.W.C.A ..................................................... .613 Monroe Street

‘NEwronrrnnNS

Cosmos Hotel

Mrs. W. E. Barron Tourist Home .................................. .2501 Marshall Avenue
IOHNSON'S ROOM 6. BOARD .................  ............................. ..553 23rd Street
Clean, Comfortable Rooms —-— Phone: CH 7-5656

AL SMITH’S SERVICE STATION .................................... .2701 Marshall Ave.

Stop for expert auto service

Phone 2—4597
GRANT 'S RESTAURANT

2108 Jefferson Avenue

NEW YORK BARBER SHOP

2002 Jefferson Avenue Newport News. Va.

96

Newport News. Va. I; A!

................................................................................ .620 25th Street .

_ 'i

a ,‘
l 3
.

we

 

 

 

 

litany

\
I

1 ,

1

Best in Home Cooked Food : ;

 

 

 

