VERMONT

Hotels — Motels — Tourist Homes — Restaurants

  
 

BURLINGTON
The Pates Hotel ......................................................... .......86-90 Archiband Street
NORTHFIELD
‘ Cole's Tourist Home .......................................... .._ ................. ..7 Sherman Avenue
 RUTLAND .
New Meade Cottage Tourist Home .................................................. ..24 High Street
5:
“j greet I
 g;;::: ‘ VIRGINIA
 Hotels — Motels — Tourist Homes — Restaurants
 CHARLOTTESVILLE
‘ Carver Inn Hotel .......................................  ........................ ..701 Preston Avenue
Chauffeur's Rest Tourist Home .......................................... ..129' Preston Avenue
‘ Alexander's Tourist Home ........................................................ ..413 Dyce Street
.0“ I CHASE CITY
3.3.5.3151}. RED DOOR RESTAURANT .......................................................... ..8 East 5 Street
' - For the best ﬂavor of good food. give us a visit
THE GREEN DOOR RESTAURANT .................................. ..12 West 5th Street
{11333661 Unsurpassed for quality food and courteous service!
CHESTER
:11 ten“ Colbrook Inn .................................................................................. ..Rt. 3, Box 207
CHRISTIANBURG
mm Eureka Hotel
M, SW - COVINGTON
.‘ilﬂlémpl ‘ Mrs. Loretta S. Watson Tourist Home ............................ ..219 Lexington Street
Temp
lavempl mm ‘
13rd!“ Mrs. M. K. Page Tourist Home ..................................... ..434 Holbrook Street
Mrs. Mary L. Wilson Tourist Home ............................................ ..401 Holbrook
, Mrs. S. A. Overby Tourist Home ........................................ ..Holbrook Street
oSepL Yancey's Tourist Home .................................................. ..320 Holbrook Street
C  ll
‘DISPUTANTA
Forest View Motel ................................................................... ..460 Norfolk Hwy.

91

 

. 1M» v—ﬁ -. :5,..

