 

 

 

 

SAN FRANCISCO

Booker T. Washington Hotel .......................................................... 1540 Ellis St-

Bullford Hotel ............................................................................... 843 Hayes Street

Edison Hotel ................................................................................. 1540 Ellis Street

New Pullman Hotel ................................................................ 232 Townsend Street

Sir Francis Drake Hotel ............................................................ 450 Powell St.

Texas Hotel ................................................................................ 1840 Filmore Street

The Scaggs Hote‘l .................................................................. 1715 Webster Street
SAN LUIS OBISPO

Ranchotel .................................................................................. 1900 Montgomery St.
STOCKTON

El Camino Motel ............................................................................ 1506 Mariposa

Sunset Motel ........................................................................ 1305 So. Wilson Way
VALLEJO

Bell Motel .................................................................................. 1308 Lincoln Hwy.

Charlotte Hotel .................................................................... 518 Sacramento St.

YOSEMITE NATIONAL PARK

Camp Curry
Glasier Point Hotel
High Sierra Hotel
Hotel Ahwanne
Yosemite Lodge

COLORADO

Hotels — Motels —— Tourist Homes — Restaurants

ADAMS CITY

Crestline Motor Hotel .................................................................. 7330 Hiway 85
COLORADO SPRINGS

G. Roberts Tourist Home .......................................... 418 East Cucharras Street
GREELEY

Mrs. E. Alexander Tourist Home ....... i ....................................... 106 East 12th St.

 

4‘24“?!” my. <7 -. o A A

 

