GRAND JUNCTION ............................ Simpson Lakeview Resort, Rt. 2, Box 10
*HOLLY ............................................................ Medocine Acres, 8775 Waters Street
IDLEVVILD Club El Morocco, Rt. 1, Box 186A

Bask-Inn, Broadway 6: Hemlock
Douglas Manor, P. O. Box 794

{jinn Dublin's Unique Cottage, Box 222
{Tenn Lydia Inn, P. O. Box 81
McKnight’s Par. Pa1., P. O. Box 75
131120 Morton’s Motel, P. O. Box 116
Mrs. Senate Smith, 27 Wilson Drive
”.11 ,1 Nichol's Home, P. O. Box “B"
3:: Rosana Tavern, Lake Drive
~ White Way Inn, Broadway
INKSTER .............................................. Motel Mona Lisa, 28725 Michigan Avenue
MACKINAW CITY .............................. PARKVIEW CABINS, 114 Depeyster Street
:1: :1: Open May 30th to Sept. 3ﬁth, Comfortable and
121;“ Convenient, Cooking. At Bridge entrance and exit
1;: PAW PAW ............................................................................................ Trails End Resort
:11 1. Glover's Chi-Acres
“'11:“ Pit’s Resort, Rt. 1, Box 31
:1x . SOUTH HAVEN ........................................ Johnson's Shady Nook, Rt. 5, Box 102
'."le Twin Star Resort, Rt. 1, Box 245
“‘ 3331a? THREE RIVERS ............................................................ Wilson's Farm, Rt. 3, Box 196
“x48 Iordan's Home, Rt. 2, Box 546
era'StIee

1:71;”; MINNESOTA
BACKUS Pine Mt. Camp
PINE RIVER ......................................................................... Ware's Resort, 50 Lakes Rt.

3.1.1 NEW JERSEY

2:511.

‘3‘“; ASBURY PARK ................................................ .'Wright 8 Cottage, 153 Sylan Avenue
371:1; Ada’s Cottage, 1404 Sumeriield
jzfﬁt' Gladstone Cottage, 1701 Bangs Avenue
'51“: ‘ Hotel Carver, 312 Myrtle Avenue
9:15;” _ Hotel Royal, 216 3rd Avenue

Rhine Cliff Cottage, 138 Ridge Avenue
Waverly, 138 DeWitt Avenue

117

 

 

