DISTRICT OF COLUMBIA

Hotels — Motels — Tourist Homes — Restaurants

WASHINGTON. D. C. ‘

*ALFRED"S RESTAURANT 1610 “U" Street. N.W.
Buddie's Tourist Home 1320 5th Street, N.W.
Cadillac Hotel 1500 Vermont Street, N.W.
Charles Hotel 1338 “R" Street, N.W.
Clore Hotel “S” Street, N.W.
Cozy Restaurant 708 Florida Avenue, N.W.
Earl’s Restaurant ' 1218 “U” Street, N.W.

' ' 1837 16th Street, N.W.
Johnson, Ir. Hotel 1509 Vermont Avenue, N.W.
Ken Rod Hotel 621 Rhode Island Ave., N.W.
Kenyon Grill Restaurant 3119 Georgia Avenue, N.W.
Modern Tourist Home 3006 13th Street, N.W.
Patsy's Tourist Home 2026 13th Street, N.W.

*PITTS' TOURIST HOME 1451 Belmont St" N.W.

*RALEIGH HOTEL 12th St. 6. Pennsylvania Ave.
Republic Gardens Restaurant 1355 “U" Street, N.W.
Rivers Tourist Home 1021 Monroe Street, N.W.

*STATLER HOTEL 16th 6. “K" Sts., N.W.

2830 Georgia Ave., N.W.

1837 11th Street, N.W.

1321 13th Street, N.W.

1816 12th Street, N.W.

YMCA ..................................................................... 901 Rhode Island Ave, N.W.

FLORIDA

Hotels — Motels — Toun'st Homes — Restaurants

COCONUT GROVE

Phone: HI 8-3590

Complete Auto Service at . . .

BROWN'S GROVE 66 STATION
3685 Grand Avenue Coconut Grove. Fla.

 

