 

 

ROCKFORD

Briggs Hotel .................................................................................. 429 Court Street

Mrs. Brown Tourist Home .......................................... 927 S. Winnebago Street

Mrs. C. Gorum Tourist Home .......................................... 301 Steward Avenue

S. Westbrook Tourist Home ........................................ 630 Lexington Avenue
VIENNA

McCormick Motel .................... Highways 45 & 146, 1/2 Mile So. of Vienna

INDIANA

Hotels — Motels — Tourist Homes -— Restaurants

ANGOLA

Pryor's Lodge ................................................ East Side Fox Lake Resort, RR 2

The Mar-Fran Motel ............ U. S. 20, 1 mi. West of Angola, then 1/2 mi. So.
ELKHART

Miss E. Botts Tourist Home .................................................... 336 St. Ioe Street
EVANSVILLE

Hotel Rena .............................................................................. 661 Governor Street

Mrs H Best Tourist Home .................................................... 658 Lincoln Avenue
FRANKLIN

Tanyika Inn ............................................................................ 751 W. King Street
FORT WAYNE

Howell Hotel ........................................................................ 1803 S. Hanna Street

Mrs. B. Talbot Tourist Home ...................................................... 456 E. Douglas

Stewart’s Restaurant ................................................ 621 E. Brackenridge Street

West Acres Motel .............................................................. 1301 Goshen Avenue
GARY. ' ' ,

*HOTEI. TOLEDO ................................................ 22nd Avenue 6: Adams Street

Hayes Hotel .................................................................................... 2167 Broadway
INDIANAPOLIS

Blue Eagle Restaurant ...................................................... 648 Indiana Avenue

Foster Hotel ........................................................................ 2154 N. Illinois Street

Guest House .......................................................................... 31 West 22nd Street

Perkins Restaurant .............................................................. 793 Indiana Avenue

Severin Hotel .................................................................. 201 So. Illinois Avenue

Taylor's Restaurant ........................................................ 427 West Mich. Street

Trade Winds Motel ............................................................ 2922 Madison Avenue

Y..MC.A. ............................................................................ Senate Avenue Branch

Y.M.C.A ......................................................................................... 806 W. 10th Street

YW.C.A...... ................................................................................... 329 N. Penn Street

38

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

