 

 ....;,,, NEW YORK STATE
l"enu

 ACCORD .............................. .. .. .......................................................... ..Harriet's Manor
 ALLABEN ......................................................................................... ..Camp Bryton Rock
-,~,,M5V,enu ATHENS ..........  ............................................................................ ..Riverview, R.F.D. I
7:;xL.em BLOOMINGBURG ................................................................................. ..Harper's Lodge
,5 gm Royal Manor Lodge
'3.ng BROOKLYN ............................................... ..Cari-American, 547 Nostrand Avenue
13833 BURLINGHAM ............................................................  ...................... ..Harpers Lodge
Crew CATSKILL ............................................ ..Camp Sky Mountain, RED. 1, Box 195
“rilee 4 Double 0 Ranch, P. O. Box 302
:::::<Stree Johnson’s Inn, 9 Laurence Ave., Elmsford, N. Y.
My?” CHESTERTON ............................................................................... ..Crystal Lake Lodge
3:,"33n‘sm- CLINTON CORNERS ............................................ ..The Patches, Jameson Hill Rd.
3391“- l-Ie “' CUDDEBACKVILLE ....................................  ....................................... ..Paradise Farm
*le Little Lake Lodge, Oakland Valley Rd.
‘t'i 335701 Sally Wal Paradise Farms
:CC‘XSE‘V ELLENVILLE ........................................................................................... ..Arrowhead Inn
if???” GLENVVILD .............................................. ..Camp Napretep, 726 Beck St., N. Y. C.
if GREENFIELD PARK ............................................................................... ..Utopia Lodge
54;, GREENWOOD LAKE ........................................................ ..La Part Cabins in the Sky
 ‘ Farm Lake House

Iust Haven
Mrs. Louise Taylor, P. O. Box 314

  
     

: » lgrenu

4%? ‘ GLENHAM ........................................................ ..Graysom's Lodge, Red School Road
' I”: 

 GLEN FALLS ......................................................... ..McFerson's Hotel, 52 Glen Street
 GH FALLS .................................................................... ..Clove Valley Dude Ranch
- 'a'load Wickie Wackie Club

.41. Prim OLMES ............................................................................................ ..Lake Drew Lodge
his”; 1:4 NOZA LAKE .............................................  .......... ..William's Cedar Lawn House
 a RHONKSON ................................................................................... ..Rainbow Acres
‘ in“ Peg Leg Bates, RFD. #1, Box 366
ffjigénua. NGSTON .......................................................... ..Lang's Ranch, Route 4, Box 302
j.j',;;,.,enu Morgan Hill Lodge, Tel. Federal 8—9664
U~"1AI{E HUNTINGTON ................................................................. ..Sister Lillian Resort

Villa Theresa

119

 

 

