 

 

JACKSONVILLE
B.‘Robinson Tourist Home .................................................... 128 Orange Street
Blue Chip Hotel .......................................................................... 514 Broad Street
C. H. Simmons Tourist Home ........................................ 434 W. Ashley Street
Gwendolyn Hotel ............................................................ 722 W. Monroe Street
KEY WEST ‘ ’
Little Charles Hotel ............................................................ 713 Whitmarsh Lane
LAKE CITY ,
Bill Rivers Restaurant ...................................................... I ...... 9 31 Taylor Street
Mrs." B. I. Iones Tourist Home ...................... . ..; ..................... 720 E. Leon Street
Mrs. M. McCoy Tourist Home ........................................ 730 E. Leon Street
Rivers Tourist Home ................................................................ 931 Taylor Street
LAKELANTD
Mrs. A. Davis Tourist Home .............................................. 518 West lst Street
Mrs. I. Davis Tourist Home .......................................... 8421/2 N. Fla. Avenue

 

On Your Visit To Beautiful Lakeland,
Come Visit With Us!

RAINEY'S
TOURIST HOME

Clean, Comfortable Rooms

with Homelike Atmosphere

 

 

152 Lake Beulah Drive Lakeland. Fla.
MIAMI
Booker T. Motel ............................................................ 4200 N.W. 27th Avenue
Dorsey Hotel ...................................................................... 941 N.W. 2nd Avenue
GEORGIA'S CAFE ........................................................ 6690 18th Avenue. N.W.

Home Cooking Our Specialty - A Fine Atmosphere

51‘
l
,
. ~ _
M ' lull;
l
L !

 

' x

