 

l street

.' V
t. PJ'ET‘te

{venue
Sireet
m Street
, 51.: Sxeet
1;: Sireet
4". Street

I
-v 33m
. H.414

WYOMING
Hotels — Motels -— Tourist Homes —— Restaurants
CASPER
Blue Spruce Motel ........................................................ 1914 Yellowstone. East
CHEYENNE
*MINNEHAHA MOTEL ............................................................ 1905 E. Lincolnway
ROCK SPRINGS
Collins Tourist Home ............................................. . ...................... 915 7th Avenue
Liberty Motel ................................................................................................ U. S. 30
YELLOWSTONE NATIONAL PARK
Grand Canyon
Mammouth Hot Springs Hotel
Old Faithful Inn
ALASKA
ANCHORAGE
The Westward Hotel
FAIRBANKS
Savoy Hotel
Travelers Inn
IUNEAU
Baranof Hotel
KETCHIKAN
The Ingersoll Hotel
BERMUDA
PENBROKE
Milestone Guest House ............................................................................ Coxs Hill
Richmond House Hotel .................................................................. Richmond Road
81'. GEORGES
- “Archlyn Villa," Guest House ............................................. Wellington Street
Dowling's Cycle Livery ........................................................................ York Street

Packwood's Liquor Store ................................................................ Walter Street

y, JW—- ”u." v...

 

