  
    
   
     
    
        
    
   
   

 

CHICAGO

       
     
     
  
  

 
      
 
   
      
    
 
        
       
     
   

 
 

Robert's Show Club .................................................................. ..6622 South Park
Royal Canton Cafe ............................................................ ..354 East 43rd Street
Royalton Hotel ................................................................ ..1810 W. Jackson Blvd.
S (S: S Hotel .......................................................................... ..4142 South Parkway
Southway Hotel ................................................................................ ..6018 S. P'way
‘33 Spencer Hotel .................................................................... ..300 E. Garfield Blvd. ‘
*STELZER'S RESTAURANT .................................................... ..3455 So. Parkway
Strand Hotel ...................................................... ..Cottage Grove & 63rd Street _
. Sutherland Hotel ... ............................................................. ..47th & Drexel Blvd. l
“799T Tampico Lounge .................................................................. ..1354 E. 47th Street
The Corner ....................  ............................ ..lllth 5: Vincennes (Morgan Park)
The Place .............................................................................. ..619 East 63rd Street
t.“ Tippin-Inn Lounge ............................................................ ..325 East 35th Street
5.; Trocadero Lounge ............................................................................ ..4719 Indiana
:3; Vel-Mar Hotel .............................................................. ..2120 W. Washington St.
 *WEDGEWOOD TOWERS HOTEL ........................ ..6401 So. Woodlawn Ave.
idly; Y.M.C.A. .......................................................................... ..500 S. Indiana Avenue
1.3m
1 sweet CARBONDALE A
 Plaza Court ............................................................................ ..600 E. Main Street 
 DAerLLE g
£73“ Iust—A—Mere Hotel ........................................................ ..218 East North Street
were
‘ W EAST ST. LOUIS

   
  

 
      
     
       
       
     
    

Steet
Sirl 38 CLUB .................................................................................. ..34th 6.. St. Clair Sta.
'Sreet Bond Food Shop ........................................................................ ..628 Bond Street
53M. Bush's Rib Station .......................................................... ..1836 Missouri Avenue 1
Street Cornelia's Lunch Room .......................................................... ..214 E. Broadway
:rmy Hotel Harlem .................................................................................. ..1426 Broadway
“9:19 Jackson's Bar-B—Q .................................................................. ..lOth 6: Broadway
gratify Mid-Town Service Station ........................................................ ..1501 Broadway
:zmet Murray's Standard Service .................................................. ..3765 Bond Avenue
33126. Nichol's Drive Inn .......................................................... ..900 Missouri Avenue
,cdizwn Rock Grill .............................................................................................. ..1433 Brady ‘
=‘Szreel :'
 Street PEORIA
“flaw Wind's Motel ...................................................................... ..3527 W. Harmon Way e
 *MRS. CLARA EUBANK'S TOURIST HOME .............. ..741 N. Manson Street 
("HWY I‘ - 
{ﬂail SPRINGFIELD _ ;
937°“ Dr. Ware Tourist Home ........................................ ..1520 E. Washington Street
3'59“ Mrs. B. Mosby Tourist Home ........................................ ..1614 E. Iackson Street
keel Mrs. Bernie Eskridge Tourist Home .............................. ..1501 Jackson Street
935°” Mrs. G. Bell Tourist Home .................................................. ..625 No. 2nd Street
 Mrs. L. Jones Tourist Home .................................. ..1230 East Ieiierson Street
.3“,

37

