 

CASTLETON

Mrs. A. Oliver Tourist Home .............................................................. Maple Hill
CENTER BRUNSWICK

Twin Acres Motel ........................................ Highway 7, 6 miles North of Troy
EAST GREENBUSH

Motel Blu-Stone ...................................... P.O. Box 417, 6 mi. East of Albany
ELMIRA

Green Pastures Tourist Home ........................................ 670 Dickinson Street

GLEl‘IN FALLS

*McFERSON'S HOTEL .................................................................... 52 Glen Street

Hayes Cottage Tourist Home ............................................... 99 Sanford Street
GODEFFROY

Resnick’s Motel
IAMESTOWN

Mrs. I. W. Herald Tourist Home ........................................ 511 W. 10th Street
KINGSTON

Gordon Hotel .................................................................................... 3 Canal Street
MECHANICSVILLE

Green's Tourist Home ......................................................................... R.F.D. No. l
NIAGARA FALLS

*MRS. ALICE FORD TOURIST HOME ............................................ 413 lst Street

FAIRFIELD POOL ROOM .............................................................. 1117 Fairﬁeld

Good Clean Recreation and Fun — Visit us

Hutchinson Tourist Home ..................... , ........................... 1050 Center Avenue

Mrs. Brown Tourist Home .......................................... 1202 Haeberie Avenue

Mrs. Eugene Ellis Tourist Home ...................................... 3501 Royal Avenue

Mrs. M. Francis Tourist Home .................................................. 219 10th Street

Mrs. R. Reynolds Tourist Home .............................................. 419 lst Avenue

SEVENTOS CREAMY WAY .................................................. Highland 6. Grove

Famous for Ribs and Chicken — Drive In

W. L. Parker Tourist Home ...................................................... 627 Erie Avenue
OSSINING

Depot Square Hotel ...................................................................... 2 Water Street
PORT IERVIS

R. Pendelton Tourist Home ....................................................... 26 Bruce Street
RIVERHEAD

Peter's Motel .............................................................................. 223 Flanders Road

it

I .1- C7,. I

 

 

 

