 

 l. ,t A 1
n rs‘g -x,
e; ., ,y .,
-. 11 1‘ t)
(D x_)_.(o Q4

' Met

VALDOSTA

Mae's Tourist Home .................................................................. ..414 North Street
WAY CROSS

Paradise Restaurant ............................................................................ ..Oak Street

IDAHO
Hotels — Motels — Tourist Homes — Restaurants

ASHTON

Lone Court .......................................................................... ..7th Ave. 6: Main St.
CALDWELL

Holiday .......................................................... ..5th Ave. and Highways 20-26-30
COEUR D'ALENE

Pine Grove Motel .................................. ..Highway 10, West of Coeur D'alene

Hart's Motel .......................................................................... ..1830 No. 4th Street
IDAHO FALLS

Kruse Court Motel ...................................................................... ..West Broadway

Ray's Motel .......................................................................................... ..248 No. See
LEWIS'RON

Lewis Clark ...................................................................................... ..an and Main
MONTPELIER

Swiss Motel .......................................................................... ..125 South 5th Street
POCATELLO

Bidwell's Motel .................................................................. ..1304 So. 5th Avenue

Fred's Motel ...................................................................... ..1333 No.‘ Main Street
TWIN FALLS

Covey's Motel ...................................................................... ..121 4th Ave"- South

Monte‘rey Court Motel ............................................................ ..433 West Addison

 

’wé‘c,‘;f"<

p , adv—..an‘.

w ‘  _

 

