 

 

SOUTH DAKOTA  Ezi‘
. Hotels — Motels — Tourist Homes — Restaurants HUMBC
ABERDEEN I 3:.
Alonzo Ward Hotel ...................................................................... ..S. Main Street ;
Virginia Restaurant .............................................................. ..303 S. Main Street 1%;
BROOKINGS
Modern Wayside Motel .............................................................. ..1430 6th Street ;
cusrsn -’
Rocket Court .................................................. ..le Custer Ave. (U. S. 16 & 85) 
PHILLIP ~ W“
A. B. C. Motel ............................................................................................ ..U. S. 212 i 1:“.
sroux FALLS '  ii
Mrs. I. Moxley Tourist Home ...................................................... ..915 N. Main l f;
WATERTOWN ' 

5th Ave. 6: 212 Motel

TENNESSEE

Hotels — Motels —- Tourist Homes — Restaurants

............................................................................ ..U. s. 212 

BRISTOL 1 :
*MOROCCO MOTEL (S GRILL .............................................. ..1200 Moore Stree
Clean. comfortable, courteous service.
Welcome to travelers. 1 A
Mrs. M. C. Brown Tourist Home ................................................ ..225 McDowel ' C
Mrs. A. D. Henderson Tourist Home ............................ ..301 McDowell Stree a, 
CHATTANOOGA . , ;.
Dallas Hotel ............................................................................ ..2301/2 E. 9th Stree ; r g
Kat’s Korner Restaurant .................................................................... ..601 Lincol , ‘1
La Grand Eat Shop ............................................................ ..206 East 9th Stree u

M-Y-B Package Store
Martin's Esso Center
Millender's Pharmacy

....................................................... ..320 East 9th Stree u
.................................................... ..3701 Alton Park Blvd 
...................................................... ..1800 East 3rd Stree :

Peoples Hotel .......................................................................... ..1104 Carter Stree
Reuben's Place .........................................  .................... ..411 East 9th Stree
Ruby's Drive—In ........................................................................ ..101 E. 46th Stree
Y.M.C.A. ........................................................................................ ..915 Park Stree
Y.W.C.A. ........................................................................................ ..924 E. 8th Stre :,
CLARKSVILLE . .
Northington Tourist Home ..................................................... ..717 Main Stre - f
Virginia's Cafe ................................................................. ..908 E. College Stre :
CLEVELAND S
Kline's Rest Home .......................  ..... .; ................ ..680 E. Inman Stree-t, E ~ ' é
Quality Cafe ............................................................................ ..795 Inm‘an Stre 71‘"?

84

 

