   

     
 
 
   

   

 
   

COLUMBIA g V
Stop (3: Rest Motel (S Restaurant ............................ ..4 mi. South on Hiway 31 
HUMBOLDT '  ‘
.Stree‘ Booker T. Motel ............................................................................ ..U. S. 79 <5 70A »
‘ w Cu
meet Phone 9—3—5449 ‘ Mr. (3: Mrs. Arthur D. Miller, Props.
a MILLER'S MODERN MOTEL 6. RESORT
“eel Comfort, Convenience and Courtesy 1
On the Highway U. S. ll-W -—— 7 Miles East of Knoxville '
H85) Route 5, Box 485 Knoxville, Tenn.
KNOXVILLE
'S‘m Anderson’s Tourist Home ................................................ ..501 E. Church Street
College Cafe .......................................... .. .............. ..1518 University Ave., N.W. ;
3min! Graves Drug Store ............................................................ ..1901 Texas Avenue '.
Hartford Hotel .......................................................................... ..219 E. Vine Street 
Miller's Modern Motel 6: Resort....On Hiway ll-W, 7 mi. East of Knoxville y r;
.‘JSlll Rosebud Tavern 6: Restaurant .................................... ..120 E. Vine Avenue 
Streamline Snack Bar .......................................................... ..125 E. Vine Street a!
The Pink House ....................  ............................. ..1514 University Ave, N.W. 
Tommy's Service Station .............................................. ..1304 Vine Ave., SE.
Toussaint L'Ouverture Post No. 80, American Legion..lllZ Main Ave, SE. {
Y.M.C.A., Cansler Branch .......................................... ..716 E. Church Avenue .
3 Y.W.C.A. ............................................................................ ..2026 McCalla Avenue ‘

We  MEMPHIS

Annie's Cafe .............................................................................. ..155 Beale Street
“Jewell Cain Bros. Gulf Service 6: Garage ............................ ..1252 Breedlove Street
SW Carnes Ave. Gulf Service Station 5: Garage .............. ..2585 Carnes Avenue
N” Eosary Hotel .............................................................................. ..181 Beale Avenue
- Four Way Grill ................................................................ ..998 Mississippi Blvd.
19133qu Georgia's Cafe ............................................................ ..671 Mississippi Avenue
"'cci'Lgncoln Handy House .................................................................. ..9951/2 Mississippi Blvd.
“flagged Hotel Queen Ann .................................................................. ..228 Vance Avenue
ﬁligree! I. A. Ewing Service Station .......................... ..Missisippi (S Alston Avenues
ffﬁmalyd, Iiffy Sundry .............................................................................. ..2509 Park Avenue , .-
'51?qu Street Lorraine Motel 6: Hotel .................................................... ..406 Mulberry Street
i':.i;‘5teet Marauette Hotel ...................................................................... ..507 Linden Street "
Street Mitchells Hotel ...................................................................... ..160 Hernando Street V
“filigree Mrs. Young's Tourist Home .................................................. ..1191 Smith Street 
Palsy” Nu-Way Service Station 6: Garage .................................. ..855 Porter Street 
if‘:¢.;gtree Presley Gulf Station ........................................................ ..181 W. Brooks Road
 Ragland’s Mobilgas Service Station .................................. ..282 Beale Street

Sue’s Bakery (S: Snack Bar .................................................... ..158 Beale Street

 

