 

New York City

 

 

:11 SW THEATRES
":13?et Astor .............................................................................. ..Broadway at 45th Street
1:“;qu Capitol ................. ..s .......................................................................... ..1639 Broadway
{eat Carnegie Hall Cinema ...................................... ..Seventh Ave. at 57th Street
{eel Criterion ........................................................................ ..Broadway at 45th Street
:.',”'vf;eet Embassy Newsreel .................................................. ..46th Street and Broadway
T‘f;;"f““° Guild 50th .................................................................................. ..32 W. 50th Street
iii-ﬁfe“ Little Carnegie ........................................................................ ..146 w. 57th Street
‘3‘“ Palace ........................................................................ ..Broadway and 47th Street
:3eet Paramount ...............................................................  ......................... ..Times Square
Plaza .................................................................. ..58th Street E. of Madison Ave.
5.5333591 Poet’s ............................................................................................    Street
5:1,;st Radio City Music Hall ................................................................ ..1260 Sixth Ave.
g.;";ggeet Rivoli ................................................................................................ ..1620 Broadway
1;: 33991 Sutton .............................................................................. ..57th Street and 3rd Ave.
Trans—Lux .......................................................... ..52nd Steret on Lexington Ave.
Victoria ..................................................................... ..Broadway and 46th Street
. Warner ..................................................................... ..Broadway and 47th Street
i Brooklyn
 Al's Restaurant ...................................................................... ..1550 Fulton Street
" Caravan Restaurant ............................................................ ..377 Hancock Street
Dew Drop Restaurant ............................................................ ..363 Halsey Street
G G H Restaurant .............................................................. ..382 Sumner Avenue
Hotel St. George .......................................................................... ..51 Clark Street
La Marchal .......................................................................... ..1200 President Street
Letterte Hotel ............................................................................ ..127 Letterts Place
Lincoln Plaza Hotel  .......................................................... ..153 Lincoln Place
Lincoln Terrace Hotel ..... ..- .................................................. ..1483 Pacific Street
Little Roxy Restaurant ................................................ ..490A Sumner Avenue
 Mohawk Hotel ............................................................ ..379 Washington Avenue
“ fitstreel - Pleasant Manor Hotel ............... . .. ...................................... ..218 Gates Avenue
3’ BARS
La Marchal Supper Club .......... ..1873 Nostrand Ave, Near President Street
Bronx
Carver Hotel ...................................................................... ..980 Prospect Avenue
Crotona Hotel .......... ..-. ............................................................ ..695 E. 170th Street
Concourse Plaza .................................. ..Grand Concourse at E. 161st Street

NEW ROCHELLE

 

Harris Restaurant ...................................................................... ..29 Morris Street
Huguenot Hotel .................................................................. ..242 Huguenot Street
Week's Restaurant .............................................................. ..68 Winyah Avenue

71

 

 

