 

SHREVEPORT
Castle Hotel ........................................................................ ..1000 Sprague Street
George Washington Carver Branch Y.M.C.A ........... ..10511/2 Texas Avenue
Grand Terrace Restaurant .................................................. ..1002 Pierre Street
Hollywood Cities Service Station .......................................... ..3807 Hollywood
King's Circle Inn Bar-B-Que ............................................................ ..4054 Miles
Lloyd’s Hotel ............................................................................ ..1229 Milan Street
Mrs. A. Harris Tourist Home .................................................. ..2848 Milan Street
Mrs. Ed. Turner Tourist Home ....  ................................. ..309 Douglas Street
Sprague Hotel .................................................................... ..1032 Sprague Street
The New Airport Motel ............................................................ ..4416 Hollywood

Will Steward Hotel .......................................................................... ..1249 Oakland

Visit George Washington Carver Branch Y.M.C.A.
10511/2 Texas Ave. Phone 2-0391 — Shreveport. La.

WEST MONROE

Iackson's Motel .................................................................. ..2004 Cypress Street
Myles’ Auto Parts (S Wrecking Co. ................................ ..2122 Cypress Street

MAINE

Hotels — Motels — Tourist Homes -— Restaurants

BANGOR

THE BANGOR HOUSE Motor Hotel .......................... ..Main at Union Streets

Downtown Bangor. Family Plan. TV. AAA. Duncan Hines. Dining Room.
Coffee Shop 6. Cocktail Lounge -— Tel. Ban 7321

DIXFIELD I

Marigold Motel .................................... ..Hwy. 2, 10 Miles East of Rumford
GARDINER

Pond View Tourist Home ................................................ ..Pleasant Pond Road

OLD ORCHARD

Mrs. R. Cum-ming's Tourist Home ............................... ..110 Portland Avenue
PORTLAND

Thomas House Tourist Home .................................................... ..28 “A” Street
ROBBINSTON

Brook's Bluff Cottage ................................ ..Hwy. 1, 12 Miles East of Calais

45

 

 

 

‘.  v N ,_,...._u H _A A
- M‘AAA ..6. A. A! A:

 

