 

HATTIESBURG

Crosby's Hotel ............................................................................ 512 Mobile Street

Mrs. A. Crosby Tourist Home .................................................. 413 E. 6th Street

Mrs. S. Vann Tourist Home .................................................... 636 Mobile Street

W. A. Godbolt Tourist Home .............................................. 409 E. 7th Street
HOLLY SPRINGS

Clark's Dairy Bar 6. Taxi Service ............................................ On Hiway 78N

College Court Motel .............................................. U. S. Hwys. 78 <5. Miss. 7
IACKSON '

Edward Lee Hotel ............................................................ 144 W. Church Street

Summers Hotel ...................................................................... 619 W. Pearl Street
LAUREL

Mrs. S. G. Wilson Tourist Home ........................................ 806 So. 7th Street
McCOMB

De Soto Hotel ............................................................................ 601 Summit Street

White Castle Hotel .............................................................................. Highway 51
MERIDIAN ,

Beales Hotel .................................................................................. 2411 Fifth Street

C. W. Williams Tourist Home .................................................. 1208 31st Street

Charley Leigh Tourist Home .................................................. 1425 Fifth Street

Hotel E. F. Young, Jr. .................................................................. 500 25th Avenue

Hotel Henderson .............................................................................. 2507 5th Street
MOUND BAYO'U

Leggette's Fan-Cee Freeze ...................................................... On Highway 61

Marzel Motel
Mrs. Charlotte Strong Tourist Home
Mrs. Sallie Price Tourist Home

NATCHEZ

Mrs. S. Miller Tourist Home .................................................. 31 Bishop Street

Riverside Restaurant ................................................................ 200 S. Broadway
NEW ALBANY

_ S. Drewery Tourist Home .............................................................. Church Street
PASSAGOULA

Mrs. Milline B. Wilson Tourist Home ............................ 1001 Kenneth Avenue
rouonLoo ‘

Zebra Motel ........................................ Hwy. 51, By Pass, 7 miles N. of Jackson
VICKSBURG

Y.M.C.A. ........................................................................................ 923 Walnut Street
YAZOO CITY

Mrs. A. I. Walker Tourist Home .................................................. 321 S. Monroe

 

 

 

