 

 

MUSKEGON

R. C. Merrick Tourist Home ...................................... ..65 E. Muskegon Avenue
New BUFFALO ‘

Fireside Restaurant .................................................................... ..U. S. Route 12
osconn, '

Iesse Colbath Tourist Home .................................................... ..Van Eten Lake
PONTIAC

Motel Morocco ............................................................................ ..597 Franklin Rd.
VANDAIJA

Copper Motel .......................................... ..Hwy. M 60, Bet. Chicago 6: Detroit

Mrs. Mayme Cooper Tourist Home ............................................ ..P. O. Box 96
THREE RIVERS

Jordan's Tourist Home .................................................................... ..Rt. 4, Box 289

MINNESOTA

Hotels — Motels —— Tourist Homes — Restaurants

AUSTIN

Fox Hotel .................................................................................. ..501 N. Main Street
BENSON

Earl's Motel .................................................................................................. ..Hwy. 9
DULUTH

London Road Court ................................................................ ..2521 London Rd.
GRAND RAPIDS

Holiday Village Motel .............................................. ..Iunction US. 2 (S 169-151
MINNEAPOLIS

‘ Parkway Motor Court .................................................. ..4757 Hiawatha Avenue
MOTLEY

Herman Steick's Restaurant
ROCHESTER

Avalon Hotel ...................................................................... ..303 North Broadway

De Luxe Motor Court .................................................................. ..Hwys. 14 6: 52
ST. CLOUD

Grand Central Hotel ........................................................ ..5th 6: St. Germaine

Kays Motel .............................................................................. ..102 Lincoln Avenue

Spaniol Restaurant .............................................................. ..13 6th Avenue No.

50

 

m

 

