 

51"5‘1.’ 317d
' 3 .. 7136

Inc: Street

ton Steet

,, . . I, t
‘ frame

 

 

GERMANTOWN
Y.M.C.A. .................................................................................... 132 W. Rittenhouse
HARRISBURG
Iack's Hotel ......................................................................... 1002 North 6th Street
Mrs. W. D. Jones Tourist Home .................................... 1531 North 6th Street
Palace Hotel ........................................................................ 1602 North 7th Street
Wishing Well Motel ........................................... Hwy. 22, 22 E. of Harrisburg
NEW CASTLE _ ,
Y.W.C.A. ............................................................................................ 312 N. Iefterson
OIL CITY
Mrs. Iackson Tourist Home ................................................... 258 Bissel Avenue
PHILADELPHIA
Bea's Hotel 6: Dining Room ............................................... 1857 N. 17th Street
Bellevue—Strattord Hotel .................................................. Broad 6: Walnut Sts.
Benjamin Franklin Hotel .................................................... 9th & Chestnut Sts.
Brown's Restaurant .................................... N.E. Cor. 17th 6: Columbia Ave.
Burrell's Tourist Houses ........................................................ 306 N. 40th Street
Butler's Tavern ...................................................... S.W. Cor. 17th (S Carpenter
Camp Mohawk ...................................................................................... 27 Upsal St.
Chesterfield Hotel ................................................................ Broad <5: @xford Sts.
Essex House Hotel .................................................................. 13th (S Filbert Sts.
Hoard’s Southern Style Bar-B-Que ........... . ......................... 1 841 Ridge Avenue
Hotel Linconia ................................................................ 1907 Fairmount Avenue
Horseshoe Hotel .................................................................... 12th (S Lombard Sts.
Tally's Paradise Hotel ............. ..................................... 1527 Fitzwater Street
Travelers Hotel .................................................................... 316 So. Broad Street
West End Hotel ........................................................................ 420 N. 40th Street
Woodson Hotel .................................................................... 1330 Catherine Street
PITTSBURGH
Agnes Taylor Tourist Home ........................................... 2612 Centre Avenue
B. Williams Tourist Home .................................................. 1537' Howard Street
Birdie's Guest House .......................................................... 1522 Center Avenue
Elmore Hotel ...................................................................... 2153 Webster Avenue
Flamingo Hotel ...................................................................... 2407 Wylie Avenue
Hotel Webster Hall .................................................................. 4415—5th Avenue
Palace Hotel ....... . .................................................................... 1545 Wylie Avenue
The Ellis Hotel ........................................................................ 2044 Center Avenue
READING
Hotel Abraham Lincoln ........................................................ 100 North 5th Street
Mrs. C. Dawson ............................................................ 441 Buttonwood Avenue
SCRANTON
Hotel Scranton .......................................................................... Vine 6: Wyoming

