 

WEST HAVEN ...................................................... ..Dadd's Hotel, 359 Beach Street

, Dixon's, 379 Beach Street

» ~ Home of Hawkins, 372 Beach Street
‘ “392' , Sea View Hotel, 392 Beach Street

DELAWARE

 ‘MILLBORO ........................................................................................... ..Rosedale Beach
 'F'RANKFORD ........................................................................................ ..Briarwood Farm
B

 REHOBOTH BEACH ................................. ..Mallory Cabins, Mrs. Mary E. Mallory
 , FLORIDA
I g FERNANDINA .............................................. ..Hotel American Beach, P. 0. Box 195

ILLINOIS

 EVANSTON .............................................. ..Mrs. Senate Smith, 1819 Dodge Avenue

 

MAINE

 
   
    
   
  
  

Mace Guest House, Phone WElls 647
FAYETTE .............................................................. ..Pine Cone Lodge, P. O. Box 12

trawl" NORTH BRIDGETON ............................................................................ ..Benedic Lodge
«— ':'°” " ' .................................................................................. ..Maple Inn
OGUNQUIT ...................................................................................................... ..Viewland
“Smile, OLD ORCHARD .............................................................................................. ..Elcla Acres
 OLD ORCHARD BEACH ........................................ ..Robert's Acres, RFD. No. 1
35:5”  SACO .......................................................................... ..Coley's Acres, Portland Road
93"”:  WELLINGTON ...................... ..Mrs. E. Walker, 743 Chestnut St., Camden, N. I.
 YORK ...................................................................................... ..Iewell Inn, Ridge Road
g:=‘. MARYLAND
;;~  ANNAPOLIS ............................................................................................. ..Carr's Beach
Tm»   Sparrow's Beach, PO. Box 266
 " BENEDICT ........................................................................................ ..Violet Belles Hotel
 STERTOWN Bailey's Acres, RFD. No. 2, Box 95A

  

115

 

 

