 

R. t
| _ . v
“3.1 3199

3W 9 r'

Landon Rd. ‘

L

m Avenue '

meg-E ,

ST. PAUL
Coleman's Restaurant .......................................................... ..2239 Ford Parkway
Covered Wagon ......................................  ...................................... ..320 Wabasha
Hotel Lowery .......................................  .......................................... ..339 Wabasha
Hotel Ryan ..............................................................  .............................. ..402 Robert
Hotel St. Paul ...... .., ........................................................................... ..363 St. Peter
Jean's French Restaurant ...................................................................... ..748 Grand
Lee's Village Inn .l ........................................................................ ..800 Cleveland
Lexington Restaurant ...................  .......................................... ..J ..... .,.1096 Grand
Lindy's Steal: House ........ ., .................................................... .. 1581 University
Lowry .................................................................................................... ..339 Wabasha
Nicollette
Port’s Restaurant .................................................................................. ..1046 Grand
Radisson
Ryan ............................................................................. ..~.....6th and Robert Streets
Sarrack Motel .......................................................................... ..9'46 McKnight Rd.
Sugar's Restaurant .............................................................. ..201 East 4th Street
Y.M.C.A. .................................................................................. ..123 West 5th Street
WINONA ‘
Hotel Winona ~
Red Top Motel ................................................................................ ..Hwy. 61,-West- :-
Winn Tee Pee—Cottage Motel .......................... ..Hwys. 61-14-43, 1/2 Mile East
MISSISSIPPI
Hotels — Motels — Tourist Homes — Restaurants
BILOXI
Mrs. A. I. Alcina Tourist Home .............................................. ..443 Washington
Mrs. G. Bess Tourist Home ..............................................  ...... ..630 Main Street
CLARKSDALE
Riverside Hotel ............................................................ ..615 S. Sunﬂower Avenue
COLUMBUS
Mrs. Chevis Tourist Home .............................................. ..1425 11th Avenue N.
M. I. Harrison Tourist Home .............................................. ..915 N. 14th Street
Queens City Hotel ....  ............................................ ..15th Street G 7th Avenue
FOREST
The Sky Way Motel ................................................ ..Mrs. Guise, Prop., Box 53
GREENV'ILLE
El Moroco Hotel ...................................................................... ..1039 Nelson Street
Hotel Montrol ...................................................................................... ..Nelson Street

51

 

