   
  
 
 
 
 
 
 
 
  
 
  
  
   
  
 
 
 
 
 
 
 
 
 
  
 
    

TOLEDO

        
    
     

 

   

   

*COOK'S TOURIST HOME .................................. ..1736-38 Washington Street
Collingwood Motel ...................................... ..Collingwood (S Indiana Avenue

I. F. Watson Tourist Home ............................................ ..399 Pinewood Avenue mp
Mrs. I. Jennings Tourist Home ........................................ ..729 Indiana Avenue 31
YOUNGSTOWN MUSE
*HO’I'EI. ALLISON ........................................................ ..212 North West Avenue . 31
Fine Foods - Room Service - Free Parking — Tel. RI 6-9057 ‘ 9
Belmont Tourist Home ...................................................... ..327 Belmont Avenue .‘ on;
Central Restaurant ............................................................ ..137 S. Center Street ‘ a
Gold Inn Hotel ................................................................ ..851 W. Federal Street E
McDonald Hotel ................................................................ ..442 E. Federal Street - ‘1
Red Lion Motel ...................................................... ..2019 Hubbard-Coitsville Rd.  t .1
Royal Palms Hotel ................................................................ ..625 Hemrod Street ' Z
Y.M.C.A. ............................................................................ ..962 W. Federal Street 3
"Y" Restaurant ...................................................................... ..962 Federal Street .3.
RI assoc Preston Battle, Prop. 15W
BLUE HAVEN CAFE j g
Beer - Wine - Liquor - Lunches f SAP".
371 13. Federal Youngstown. Ohio a I
SEM
Phone: RI 4-0540 Wallace 6: Emmiline Mitchell, Props. TULS

w E E M o 'r E L .

Clean —— Quiet
16 Modern Units K;
Coffee Shop for Your 
Convenience

2705 McGuiiey Road Youngstown, Ohio All
ZANESVILLE 5E}
L. E. Costom Tourist Home ............................................ ..1545 W. Main Street :08
Little Harlem Restaurant .................................................................... ..Lee Street - 1 ‘

 

