 

3:: 724 i

lllllllll

 

COLUMBUS
Atcheson Restaurant .......................................................... 1288 Atcheson Street
B. 6: B. Restaurant ............................................................ 2015 Persons Avenue
Belmont Restaurant ................................................................ 689 E. Long Street
Bruce Latham Restaurant .................................................... 317 Hosacks Street
Cooper Tourist Home .............................................................. 259 N. 17th Street
Deshler-Wallick Hotel ............................................................ Board 6: High Sts.
Duck Inn Restaurant .............................................................. 883 No. 4th Street
Hawkins Hotel .................................................................... 65 N. Monroe Avenue
Litchterd Hotel .............................................................................. North 4th Street
Macon Hotel ................................................................................ 366 N. 20th Street
Neil House Hotel ................................................................ 35 South High Street
Newiord Hotel ...................................................................... 4521/2 E. Long Street
Southern Tea Room ...................................................................... 618 Long Street
St. Clair Hotel .................................................................... 338 St. Clair Avenue
Turner’s Restaurant ............................................................ 4521/2 E. Long Street
DAYTON
B. Lawrence Tourist Home ................................................ 206 Norwood Street
Cox’s Cut Rate Drugs (S Gifts ................................................ 842 W. 5th Street
Vina's Luncheonette & Delicatessen .................................. 837 W. 5th Street
Whitey's Garage ........................................................................ 512 S. Broadway
Y.M.C.A. ........................................................................................ 907 W. 5th Street
LIMA
George Cook Tourist Home .............................................. 230 S. Union Street
Mrs. A. Turner Tourist Home ........................................ 1215 W. Spring Street
Turner Hotel .................................................................. 1215 West Spring Street
LORAIN
H. P. Jackson Tourist Home .............................................. 2383 Apple Avenue
Mrs. Alex Cooley Tourist Homes ...................................... 114 W. 26th Street
Porter Wood Tourist Home ........................................................ 1759 Broadway
Worthington Tourist Home .................................................. 209 W. 16th Street
MANSFIELD
Lincoln Hotel .................................................................... 757 N. Bowman Street
PLAIN CITY
Madry's Travel Inn .......................... U. S. Hwy. 33, 20 mi. N.W., Columbus
PORT CLINTON
Woodlawn Cabins ........................ His. 2 6: 163, 1/2 mile E. of Port Clinton
SANDUSKY
Hunter Hotel ...................................................................... 407 W. Market Street
SPRINGFIELD
Mrs. M. E. Wilborn Tourist Home ............................................ 220 Fair Street
Posey Hotel .................................................................... 209 S. Fountain Avenue
Posey Restaurant .......................................................... 211 S. Fountain Avenue
Y.M.C.A. ................................................................................................ Center Street

77

 

