 

 

ST. AUGUSTINE

 

 

F. HtrKelly Tourist Home ........................................................ ..83 Bridge Street '
ST. PETERSBURG '0 
Phone: 73-8104 Open Daily 7:15 AM. to 10:00 PM. 

Visit . . . l
CLUB MOTON G THE SPOT RESTAURANT T

House of Good Food - Orders Accepted by Phone
We Cater to Special Parties and Banquets

642 22nd Street South St. Petersburg 12. Fla.

 

       

 

 

 

SEYMOURE SERVICE STATION ............................ ..1079 3rd Avenue, South
Car Service - Gas — Oil - Maintenance

TALLAHASSEE
Abner—Virginia Motel ................................ ..Bragg Dr. at Railroad Avenue ‘

 

TAMPA ‘1‘ All

Afro Hotel ............................................................................... ..722 La Salle Street
Dallas Hotel .................................................................................. ..829 Zack Street 

——___—____________ _
ANTHONY'S DRIVE INN ANTHONY'S COFFEE SHOP A
' 1501 Main Street 720 La Salle Street
Tampa, Fla.

“Where the Pig became Famous" . .

Good Food and Courteous Service
_________________________—_——————

     
  

Phone: 2-5531 2—9052

 
      
       

PYRAMID HOTEL

\\ ' ' ell

1028 Central Avenue Tampa 2.. Fla.
Mrs. Zara Webb, Prop. —— Mr. (S Mrs. Frank Gray, Mgrs.

WEST PALM BEACH ‘ A”,
West Virginia Hotel .............................................. ..Cor. 3rd (S Sapodilla Ave.

 

