 

CARIBBEAN

FREDERIKSEAD. ST. CROIX. V. I.

Clovercrest Hotel .................................................................................... ..Hams Bay
ST. IOHN'S. ANTIGUA
American House .............................................................................. ..Redcliif Street
PORT-AU-PRINCE. HAITI
Beau Site Hotel ................................................................ ..Frank Cardozo, Prop.
NASSAU. BAHAMAS
Shalimar Hotel ................................................................................ ..P. O. Box 606
*HOLID-AY HOUSE
*SAXONY HOTEL ...................................................................... ..East Street. South

HAITI

HOTELS
Hotel Beck .......................................... ..P. O. Box 48, Cap Haitien, Haiti, W. 1.
Hotel Choucoune ............................................ ..Box 693, Port Au Prince, Haiti
El Rancho ............................................................................ ..Port Au Prince, Haiti
Riviera .................................................................................. ..Port Au Prince, Haiti
Beau Rivage ...................................................................... ..Port Au Prince, Haiti
Castel Haiti and Simbie Palace ................................ ..Port Au Prince, Haiti

RESTAURANTS
LePicardie ................................................................................... .Petionville, Haiti
Le Perchoir .................................................................  .............. ..Petionville, Haiti
Savoy Vincent  ........................................................................ ..Petionville, Haiti

NIEXICO
ACAPULCO

El Presidente
Hotel Las Brisas Hilton

*HOTEL LAS HAMACAS .................................................. ..Isabel La Catolica 38
*HOTEL PALACIO TROPICAL
*HOTEL PRADO AMERICAS

 

tHOl
W:
W
*HOl
tHOl
*MO!

7' NlGHlvﬁ

 

 

