   

SELLERSV'ILLE

 

 

Mrs. Dorothy Scholls Tourist Home .............................................. Forest Road 0““
WASHINGTON f 555';
Harley's Mapleview Motel .......................................................... U. S. Hwy. 19 ff
Mm.
WILKES BARRE Mrs
Shaw Hotel ................................................................................ 15 So. State Street . 5:3
5 555
YORK , firs
Mrs. I. Grayson Tourist Home .............................. 276 S. Belvidere Avenue 5 555??
Yorktowne Hotel .................................................................... Market 6: Duke Sts. i 55".5
RHODE ISLAND 5555.155
Hotels — Motels — Tourist Homes — Restaurants If:
5: 505555
NEWPORT 5? Ace
Mrs. P. Jackson Tourist Home ................................................ 28 Hall Avenue 5 555'?
PROVIDENCE 5 W
Hines Tourist Home .......................................................... 462 North Main Street 55'
i' ll}
SOUTH CAROLINA éj » 55555
Hotels — Motels — Tourist Homes — Restaurants (3}
Dr.
AIKEN . ,lltlll
C. F. Holland Tourist Home .................................... 602 Richland Avenue East
ANDERSON WT
Ess-Tee Restaurant ............................................................ 112 E. Church Street ‘3 ‘2
5 Mrs. Sallie Galloway Tourist Home .................................... 420 Butler Street All“
CHARLESTON '
; James Hotel .................................................................................. 238 Spring Stree .« {I
1 Mrs. Gladsen Tourist Home .................................................... 15 Nassau Stree ‘1
: Mrs. Mayes Tourist Home ................................................... 821/2 Spring Stree ”er
CHRRAw » 555
College Inn Restaurant .................................................................. 324 2nd Stree ;' .l
Gate Grill ............................................................................................ Second Stree5; “
Mrs. Maggie Green .................................................................. 209 Church Stree Wt
VALERIE MOTOR INN ............ 7 miles south of Cheraw. S. C. on U. S. # ‘t 1%
Clean. comfortable rooms. meals, air-conditioned. electric heat, 55555
Private baths. .5
82 l

   

