thireet
:11 Row

1‘ Queens
2;“..‘9 Blvd
£.:: street
iii Street

 

RESTAURANTS
China Bowl .............................................................................. ..152 W. 44th Street
Chinese Rathskeller .............................................................  ....... ..45 Mott Street
Danny’s Corner ................................................................ ..2154 Amsterdam Ave.
Davy Iones Sea Food House ................................................ ..103 W. 49th Street
Dawn Cafe .......................................................................... ..1702 Amsterdam Ave.
Eddie's Restaurant f ......................................................... ..714 St. Nicholas Ave.
El Charro ........................................................................................ ..4 Charles Street
Frank's ...................................................................................... ..315 W. 125th Street
Iack Dempsey’s .................................................. ..1619 Broadway off 49th Street
King of the Sea .............................................................................. ..879 Third Ave.
Living Room ................................................................................ ..915 Second Ave.
Lobster Box ............................................................................ ..34 City Island Ave.
Lundy's ................................................................................ ..739 St. Nicholas Ave.
Mama Laura .............................................................................. ..230 E. 58th Street
McGinnis ...................................................................... ..Broadway at 48th Street
Palm Cafe ................................................................................ .209 W. 125th Street
Patricia Murphy's Candlelight Rest. .................................. ..33 E. 60th Street
Pete’s ................................................................................................ ..18 Irving Place
Phil's Rest. ........................................................................................ ..187 Third Ave.
Prelude ............................................................................................ ..3219 Broadway
Stella D'Ora .................................................................................... ..5806 Broadway
Xochitl Mexican Restaurant ................................................ ..146 W. 46th Street
Seafood: _
Fisherman's Net .............................................................................. ..495 Third Ave.
Grand Central Oyster House .................................. ..Grand Central Terminal
Harvey's Seafood House ............................................................ ..509 Third Ave.
King of the Sea ............................................................................ ..879 Third Ave.
Sea Fare ................................................ ..1033 First Ave. also 44 W. 8th Street
Steaks:
Barney’s ........................................................................................ ..2125 Eighth Ave.
Danny's Hide-A-Way ............................................................ ..151 E. 45th Street
Hickory House ............................................................................ ..839 Second Ave.
Pen and Pencil .......................................................................... ..205 E. 45th Street
Steak Ioint .............................................................................. ..58 Greenwich Ave.
American Specialties:
Hearthstone .............................................................................. ..102 E. 22nd Street
Patricia Murphy ............................ .. ............................................ ..33 E. 60th Street
Chinese:
House of Chan ................................................ ..52nd Street and Seventh Ave.
Ruby Foos .............................................................................. ..240 W. 52nd Street
Lum Pong ...........................................................  ................... ..150 W. 52nd Street

 
  
   

     

ﬂ ..tng... “H”

 

