VERMONT

Hotels — Motels — Tourist Homes — Restaurants

  
 

BURLINGTON
The Pates Hotel ........................................................... .....86-90 Archiband Street
NORTHFIELD
‘ Cole's Tourist Home ................... 7 Sherman Avenue
RUTLAND .
Meade Cottage Tourist Home .................................................... 24 High Street

753 33’.” ‘ VIRGINIA

Hotels — Motels — Tourist Homes — Restaurants

CHARLOTTESVILLE
‘ Carver Inn Hotel ......................................... . .......................... 701 Preston Avenue
Chauffeur's Rest Tourist Home ............................................ 129' Preston Avenue
. Alexander's Tourist Home .......................................................... 413 Dyce Street
.0“ I CHASE CITY
3.3.5.3151}. RED DOOR RESTAURANT ............................................................ 8 East 5 Street
' - For the best ﬂavor of good food. give us a visit
THE GREEN DOOR RESTAURANT .................................... 12 West 5th Street
{11333661 Unsurpassed for quality food and courteous service!
CHESTER
:11 ten“ Colbrook Inn .................................................................................... Rt. 3, Box 207
CHRISTIANBURG
39.3101 Eureka Hotel
.4 Sim - COVINGTON
gzltﬂlempl ‘ Mrs. Loretta S. Watson Tourist Home .............................. 219 Lexington Street
2%.”; :3, mm
“13:6!“ Mrs. M. K. Page Tourist Home ....................................... 434 Holbrook Street
Mrs. Mary L. Wilson Tourist Home .............................................. 401 Holbrook
, Mrs. S. A. Overby Tourist Home .......................................... Holbrook Street
089%“ Yancey's Tourist Home .................................................... 320 Holbrook Street

‘DISPUTANTA
Forest View Motel ..................................................................... 460 Norfolk Hwy.

 

. 1M» v—ﬁ -. :5,..

