 

4... Vi...’ . e,

 

   
  

MO 1-6135 Open 4:30 A.M. to 12:30 A.M.

Ioin Us For A Good Dinner
ALEXANDER & SONS GRILL

Full Course Meals - Sandwiches
6454 S.W. 59th Place

 
       
   

So. Miami, Fla.

    

M”

H.“

.La

- um

w»
mud

, "4;,

.. my”

 

gm, «.M~ 40‘.

,.. “no
“‘44

' Ocala. Fla.

3
i, 3"" ! Phone: MA 9-5479 Sidney Baldwin, Prop.

.‘ummic

 

24 Hour Service

GRAN T'S DRIVE INN

Sandwiches - Good Food “
Beverages - Milk - Coffee

 

 

T; M :
nd Avenne 0pc: Locka. Fla.
ﬂ 7 m11es north of Mlami on Hiway 9 __ _ ‘
a e
m: )

   

 

