 

 

LAWRENCE

Snowden's Hotel .............................................................. 19-33 Tennessee Street
LEAVENWORTH

Leavenworth Motel . ......................................................... 2100 So. 4th Street
MANHATTAN

George's Motel ............................................................................ 826 Yuma Street

Mrs. E. Dawson Tourist Home .............................................. 1010 Yuma Street
SALINA

Canary Motor Court .............................................................. 510 No. Broadway
STOCKTON

L. D. Fuller
TOPEKA

Ace Motel ........................................................................ Iunction Hwys. 75—24-40

Ace Motor Court .................. ' ................................................................ 2 117 Central

Capitol Hotel .......................................................................... 105 East 5th Street

F. W. Woolworth Co. Cafeteria ....................... . .............. 627 Kansas Avenue

Mrs. E. Slaughter Tourist Home .................................................... 1407 Monroe

Palma House Hotel .................................................................. 313 Quincy Street

Pennant Cafeteria ................................................................ 915 Kansas Avenue

Purple Cow Coffee Shop .......................................................................... Box 118

Senate Cafeteria ................................................................. 822 Kansas Avenue
WICHITA

Acacia Hotel ....................... , ............................................................ 117 S. Topeka

Allis Hotel ............... . .................................................. Broadway 6: William Sts.

Lassen Hotel ................................................................. ' ..... E. lst 6: Market Streets

Osage Motel ............................................................................. 3358 S. Broadway

KENTUCKY

Hotels — Motels — Tourist Homes -— Restaurants

BOWLING GREEN

Hotel Southern Queen ................................................ State Street, Hwy. 31-w
ELIZABETHTOWN

Mrs. B. Tyler Tourist Home .................................................. 224 No. Niles Street
HOPKINSVILLE

L. McNary's Tourist Home .................................................. 113 Liberty Street

Mrs. E. Davis Tourist Home ............................................ 901 B. Hayes Street

MAM

NEW

PlDl

 

 

