 

 

 

RED BANK

Vincents Restaurant .................................................. 263 Shrewsbury Avenue
SEA BRIGHT

Castle Inn Restaurant .................................................................. 11 New Street
TRENTON

Hotel De Laine ........................................................................... 152 Perry Street

Y.M.C.A. ......................................................................................... 40 Fowler Street
WILDWOOD

Arctic Ave. Hotel ........................................... 3600 Arctic Avenue

Dean's Tourist Home ..................................................... 166 W. Young Avenue

*vELFRA COURT MOTEL ...................................................... 119 W. Robert Street

Parking - A clean, convenient place for a vacation or stop!

Ivy Hotel ............. .;: ......................................................... 436 W. Garfield Avenue

Lilian's Tourist Home .................................................... 134 W. Baker Avenue

Mrs. E. Crawley Tourist Home .......................................... 3816 Arctic Avenue

Pondexter Apts. Hotel .......................................... 106 E. Schellinger AVenue

The Harmon Motel ............................................................ 4308 Hudson Avenue

The Marion Hotel ..................................................... Arctic & Spencer Avenue

The Norris House .......................................................... 107 W. Roberts Avenue

NEW YORK STATE

Hotels — Motels — Tourist Homes — Restaurants

ALBANY
Dorsey's Restaurant ........................................ Cor. Van Trumpet (S: Broadway
Hotel Broadway ................................................................................ 603 Broadway
Kenmore Hotel .................................................................. 76 Columbia Avenue
BUFFALO
BOB 6. LOU'S TAVERN .................................................................... 925 Jefferson

The Friendly Tavern, Good Food, Pleasant Atmosphere
TT 4-1000

CAMERON’S LIQUOR STORE

Fast Free Delivery - Free Parking
153 E. Utica Street Buffalo. N. Y.

 

Clean Rooms and Good Food for the Traveler . . .
Visit . . .

COSTELLO CAFE 6. HOTEL
605 Michigan Street Buffalo. N. Y.

 

Tw‘

 

 

