 

 

New York City

SHOPS AND STORES
From 34 to 59th Street

70

 

Macy’s ................................................................................................ Herald Square .
Gimbels ............................................................................ Broadway at 33rd Street E 53;;
Saks 34th Street ............................................................ 34th Street at Broadway E cg;
Altman’s ........................................................................ 5th Avenue at 34th Street cg;
Lord and Taylor .......................................................... 5th Avenue at 38th Street Cg;
Best’s ................................................................................ 5th Avenue 6: Slst Street (i Em
Bonwit Teller ................................................................................ 721 Fifth Avenue » 3.31
Saks Fifth Avenue ........................................................ 5th Avenue 6: 49th Street N Lye};
Tailored Woman ........................................................................ 742 Fifth Avenue l pay
Bergdorf Goodman ................................................... 5th Avenue 5: 58th Street p334
Important Men's Sheps
Wallach’s ...................................................................... 5th Avenue 6: 46th Street 1* {35
Roger's Peet ............................................................ 600 Fifth Avenue, at 48th St. ‘ 133‘?
Weber and Heilbroner ................................................ 5th Avenue (S: 47th Street . {iii
John David .................................................................... Broadway <5: 32nd Street ‘ 547'
Browning Fifth Avenue _ ;}3
Tripler's ................................. , ................................................ 366 Madison Avenue 1E3
Brooks Bros. .......................................................................... 346 Madison Avenue W
Saks Fifth Avenue ...................................................... 5th Avenue 6: 49th Street ,1
DePinna's ...................................................................................... 650 Fifth Avenue 1‘.
Abercrombe (S Fitch ............................................ Madison Avenue 6: 45th St.) ‘
Iarrell Iohn Inc. .......................................................................... 518 Fifth Avenue p3
IMPORTED on SPECIAL MERCHANDISE 9::
American House (Artistic American handicrafts) ............ 32 E. 52nd Street #5
Bazar Francais (Imported kitchen articles) ............................ 666 Sixth Ave. ‘ ' S
Bonnier’s (Scandinavian arts and crafts) ........................ 605 Madison Ave. i ,
Delgado's (Latin-American jewelry, textiles) .................... 31 W. 8th Street . ‘ l
Leighton’s (Mexican handicraft) ................................................ 15 E. 8th Street :ﬂ”
Irish Industries (Latin and South American 3:3
decorative objects) ........................................................ 876 Lexington Ave. . I Em
Scottish Products (Scotch delicacies, woolens) ................ 24 E. 60th Street 5 u
Sweden House (Scandinavian vases, pottery) ................ 12 W. 50th Street l lEC
United Nations Gift Shop (Articles from all over the world) .. Pi
WHAT TO BUY BEES
ANTIQUES .................................................. along Second and Third Avenues “3
AUCTIONS .................................................. (Advertised in daily newspapers)
AUTOMOBILES ...................................................... BroadWay in the upper 50's
USED BOOKS ...................................................... E. 57th Street and on 4th Ave.
BRIDAL CLOTHES .......................................... From Astor Place to llth Street ,
FOODS ....................................... 9th Ave. from 38th to 42nd Street :5
FRUITS AND VEGETABLES ...................................... Fulton and Vesey Streets ; ﬁr
FLOWER MARKETS .................................................. 28th Street and Sixth Ave. , E. W
LINENS ................................................................ Grand Street, Lower East Side
MACHINERY .......................................... Centre Street, north of Canal Street NW]
SILVERWARE ............ Lexington Ave. between 56th Street and 58th Street
Nassau Street El:

 

