 

!
t
t
3 ,
A
t

ALABAMA

 

 

 

Hotels — Motels — Tourist Homes — Restaurants
ANNISTON .5
Stewart's Hotel ............................................................................ 608 West 15th St. -
West on Hiway #31, 56 miles north of Mobile Phone 368-9577
P A R I S M O T E L
Modern and Convenient
Rates over-night: $3.00 and up 1461
Other Accommodations on Request —
ON]
173 Ashley Street Atmore, Alabama ‘5‘:
Willie Mae G Alice, Props. E:
l
BIRMINGHAM
A. G. Gaston's Motel .................................................... 1510 5th Avenue North MOUL
Dunbar Hotel ........................................................................ 323 North 17th Street ‘. r,
Fraternal Hotel .................................................................. 1614 4th Avenue North . "
Palm Leaf Hotel .............................................................. 3281/2 North 18th Street . 435m
DOTHAN J ,
William Washington Hotel ................................................ 216 W. North Street . 'TUSC
FLORENCE 3‘
Hamkin's Bar-B-Que .................................................... 837 W. Mobile Avenue . H1
GADSDEN 1181}
Mrs. A. I. Shepard Tourist Home .............................................. 1324 4th Avenue ‘ F1
Barnes Motel .............................................................................. 422 North 9th Street ' g
’ Iames Service Station G Body Shop .................................... 213 N. 6th Street ' '_
Iames Sundry G Snack Bar ................................................ 554 Meighan Blvd. .TUSK]
Skyline Recreation Center .............................................. 550-0 Meighan Blvd. .
The Marisue Apartment G Motel .................................. SSO-C Meighan Blvd. {4
HUNTSVILLE 3“
Glaly's Iane Motel .................................................................. 1302 Posey Avenue 1 11
Mrs. India Herndon Tourist Home .......................................... 515 Oak Street ’
Mrs. Rose Allen Tourist Home ................................................... 212 Lowe Street . S
Patton Service Station .......................................................... 407 Lowe Avenue ” E

 

