‘95: in
"F- {teet
‘7? {mt
.11.”. meet
3 Avenue
lies Street

ans Avenue
. l lemon
Reed Reed
ting Street
as Avenue
teen Street

lontgemert

ttmtm Read

New

.' a) Streel
133 Street

Phone 32-1111

807 West 4th Street

 

 

PORT ARTHUR
Ritz Hotel .................................................................................... ..708 Texas Avenue
Shadowland Restaurant ...................................................... ..632 W. 7th Street
Tick Tock Restaurant ................................................................ ..536 W. 7th Street
SAN ANTONIO ‘
Mamie's Restaurant .................................................... ..1833 E. Houston Street
Manhattan Hotel ...................................................................... ..735 E. Commerce
Nolan Hotel .................................................................................. ..525 Nolan Street
Ritz Motel .......................................................................... ..2958 Commerce Street
Ross Hotel .......................................................................... ..126 N. Mesquite Street
Silver Slipper Restaurant .............................................................. ..506 S. Gevers
TEXARKANA
Casino Restaurant .......................................................... ..504 West 3rd Street
Lola Hotel ...................................................................................... ..214 Oak Street
The Wheel Motel ............................................................ ..2207 West 18th Street

  
  
 
 

 

Leon "Calvin" Moore, Mgr.

“Where You Are Always Welcome

MOORE'S HOTEL

21 Room Capacity
Completely Air Conditioned
Central Heating

 

Texarkana. Texas

TYLER
Franklin's Service Station ...................................................... ..Palace at Morris
Hotel Alfreda .................................................................... ..1009 W. Morris Street
Mrs. Thomas Tourist Home .........................  .................. ..516 N. Border Street
North Palace Gulf Service Station ........................................ ..1538 N. Palace
The Downbeat Cafe .............................................................................. ..906 Barret
W. Langston Tourist Home ......................................... ..1010 N. Border Street
White Sandwich Shop .................................................... ..420 N. Border Street
Wickware's Cities Service Station ...................................... ..628 N. Bois D'Arc
VAN HORN
McVay Courts ......................... ..Hwys. 80 - 9'0 6: 54, 120 Mi. E. of El Paso
VICTORIA
Hotel Hayes .................................................................................... ..707 E. Stayton

89

 

 

