 

WACO

B. Ashford Tourist Home ............................................................ 902 N. 8th Street
College View Motel .................................................................... East Elm Street
Ebony Motel .......................................................................................... 4723 Sanger
Ideal Restaurant ............................................................................ 902 N. 8th Street
WAXAHACHIE
Mrs. M. Johnson Tourist Home ........................................ 427 E. Main Street
Mrs. N. Lowe Tourist Home ................................................ 418 E. Main Street
WICHITA FALLS
Bridges Hotel .......................................................................... 404 Sullivan Street
E. B. Jeffrey Tourist Home .................................................... 509 Juarez Street
Johnson's Restaurant ............................................................ 803 Harding Street
Mrs. L. Winson Tourist Home .............................. . ..................... 602 Juarez Street
Plaza Hotel ...................................................................................... 423 Flood Street

UTAH

Hotels — Motels — Tourist Homes — Restaurants

BRYCE CANYON NATIONAL PARK

Bryce Canyon Inn ................................................ Opens May 15th to Oct. 15th

Bryce Canyon Lodge .......................................... Opens June 15th to Sept. 15th
CEDAR CITY ’

Cedar Crest Lodge Motel .................................................. 555 So. Main Street j;
OGDEN

Royal Hotel ................................................................................ 2522 Wall Avenue
PROVO

El Rancho Provo ............................................................................. 1015 So. State
SALT LAKE CITY

Harlem Hotel ...................................................................... 528‘/2 West 2nd Street

Jenkins Hotel .................................................................... 250 W. South Temple

Sam Sneed Hotel .............................................................. 250 W. South Temple

St. Louis Hotel .............................................................. 2421/2 West South Temple

Y.W.C.A ......................................................................................... 306 E. 3rd Street
ZION NATIONAL PARK

 

 

