 

ARKANSAS

Hotels — Motels -— Tourist Homes — Restaurants

ARKADELPHIA

Hill's Hotel ............ .5 .............................................................. ..1601 West Pine Street
BLYTHESVILLE

St. Francis Sundry Store ..................................................... ..1204 Heans Street
CAMDEN

Burnell’s Service Station ................................................. ..204 Grinstead S. E.

Mrs. Benjamin Williams ..............................................  ................ ..North Main St.
CONWAY

Deluxe Diner ...................................................................... ..1151 Markham Street
ELDORADO

C. W. Moore Tourist Home .............................................................. ..618 Cordell

Dr. Dunning Tourist Home .............................................. ..709 Columbia Avenue

Green's Hotel ................................................................................ ..303 Hill Street
FAYETTEVILLE

N. Smith Tourist Home .............................................. ..259 East Center Street
FORDYSE

Harlem Restaurant .......................................................................... ..211 lst Street
FORT SMITH

Mrs. Clara Oliver Tourist Home .................................. ..718 North 9th Street

Ullery Inn Hotel .................................................................. ..719 North 9th Street
HELENA

Barbour’s Tourist Home .............................................................. ..814 Richtor St.
HOPE

Green Leaf Restaurant ...................................................................... ..Highway 67

Lewis—Wilson Hotel .............................  ................................ ..217 East 3rd Street

.A.

 

