  
    
  
  
  
  
   
   
  
    
   
    
   
  
  
 
   
  
  
  
  
  
   
   
   

HOT SPRINGS

 

 

 

Arkansas Loan Company ............................................... 428 Malvern Avenue
Barabin Villa ........................................... . ............................... 717 Pleasant Street W
C. 6: D. Hotel .......................................................................... 320 Church Street R“

Crittenden Hotel ...................................................................... 314 Cottage Street

Gray's Hotel ........... ............................................................ 436 Church Street
Harris Hotel ........................................................................ Church 6: Cottage Sts. 151

Home Rooms for Rent ................ $10.50——~$6.50 week ................ 120 Gaines Ave.

I. W. Rife Tourist Home .................................................. 3471/2 Malvern Avenue

Jewell Apartments .................................................................. 711 Pleasant Street

Little Palace Cafe ................................................................. 4031/2 Silver Street
*McKENZIE MOTEL ........................ 401 Henry St.. 2 blocks off Hwy. 270 East 1111

E. South's Finest —— Air Conditioned — Phone NA 3-7848

. National Baptist Sanitarium .................................................... 501 Malvern Ave.
New demondson Tourist Home .................................................. 207 Ash Street V.
Palm Lounge Restaurant ........................................................ 415 Malvern Ave. ‘15

Pythian Baths ........................................................................... 4151/2 Malvern St.
Rest-A-While Tourist Home ............................................................ 121 Grove St. 7

Smith's Steak House ........................... , ............................... 435 Malvern Avenue

The Harlem Chicken Shack ........................................... 518 Malvern Avenue

The Royal Liquor Store ..... _ .............................................. 526 Malvern Avenue

The Texan Inn ........................................................................ 605 Pleasant Street

Town Talk Barbeque .................................................................... 500 Pleasant St.
Wadkins Tourist Home ................................................................. 212 Garden St. ,.
{1. LITTLE ROCK =.-
{El College Restaurant ..................................................................... 16th and Bishop 6
l , Graysonia Hotel ...................................................................... 809 Gaines Street ;
Honeycut Hotel ...................................................................... 816 West 9th Street I
Miller Hotel .................................................................... ...8121/2 West 9th Street i

Mrs. H. Gilmore Tourist Home ........... . .................................... 1324 West 19th St.

Tucker's Hotel ..................................................................... 7011/2 West 9th Street
MADISON ‘

{ U. S. Bond's Motel ................................ U. S. Hwy. 70, 1/2 mile W. of Madison

NORTH LITTLE ROCK

Cat's Motel 6: Cafe ...................................................................... Highway 67W

De Lux Court ................................................................ V ...... 2720 East Broadway

Ideal Beauty Shop ............................................................................ Rt. 5, Box 360

Jim's Restaurant ............................................................. 908 Cedar Street NLR.
Nov-Vena Restaurant ...................................................... 1101 East 6th Street 1.1?

Waters Drive—In .................................................................................. Rt. 5, Box 360

    

