 

,W TEXAS
33:: ‘ Hotels —- Motels — Tourist Homes — Restaurants
11311.31: ABILENE .
3:0ch Mrs. Guy E. Rogers Tourist Home ........................................ 550 No. 8th Street
iitzzeIZH .
sippi 119119 AMARILLO
EriSueel Tennessee Hotel ................................................................... 206 Van Buren Street
:4333991 Tom's Place Restaurant .................................................... 322 W. Third Street
Watley Hotel ................ ( ............................................... ., .......... 1 12 Van Buren Street
ATLANTA
i’I-tlvenue Mrs. Lizzie Simon Tourist Home .......................................... 308 N. Howe Street
‘19th Street AUSTIN ' _
Mrs. J. W. Duncan Tourist Home .......................................... 1214 E. 7th Street
Mrs. J. W. Frazier Tourist Home ........................................ 810 E. 13th Street
Porter's Tourist Home .............................................................. 1315 E. 12th Street
ezescgsm Southern Restaurant ........................................................... 1010 East 11th Street
1“ BEAUMONT
Czricxelve. Hotel Theresa ........... . ................................................................ 875 Neches Street
519ml Blvd. Long's Bar-B-Q ...................................................................... 539 Forsythe Street
14.3Iet'ferson Mrs. B. Rivers Tourist Home ................................................ 730 Forsythe Street
vaeza'rv Blvd
m Aien CORPUS CHRISTIE
15993151991 Horace Crecy's Tourist Home ...................................... 1710 Lexington Avenue
' Avalon Restaurant ................................................................................ 1510 Ramirez
"mg Space I DALLAS
1 Beaumont Barbeque Restaurant .................................................... 1815 N. Field
1 Bogel Hotel .................................................................................... 821 Bogel Street
Green Acres Motel ................................................................... 1711 McCoy Street
, 1 Howard Hotel .................................................................... 3118 San Iacinto Street
1111111111 ' Powell Hotel .................................................................................. 3115 State Street
1 Shalimar Restaurant .................................................................... 2219 Hall Street
Y.M.C.A ........................................................................................... 2700 Flora Street
1 Y.W.C.A ............................................................................................. 3525 State Street
‘ DEL VALLE
Mayco Motel .................................................................... F. M. Rd. 973, Hwy. 71
EL PASO
C. Williams Tourist Home ................................................ 1505 Wyoming Street
Daniel Hotel ........................................................................ 413 S. Oregon Street
LA LUZ MOTEL ..... _ ...................................... 8064 Alameda (U. S. 80. East)
Mrs. S. W. Stull Tourist House .......................................................... 511 Tornillo

 

 

 

