 

 

ATLANTIC CITY .......  ..............  ................ ..Iones Cottage, 1720 Arctic Avenu
Gambrill's, 501 N. Indiana Avenu
Hawkin's, 1114 Baltic Avenu
Kathryn Guest House, 1817 Arctic Avenu
Liberty Hotel, 1519 Baltic Avenu ACCORD
Village Inn, 1801 Arctic Avenu “MEN
Wright's Hotel, 1702 Arctic Avenu ATHENS

BELMAR ................................................... ..Pleasant View House, 504 11th Avenue
Baldwin Cottage, 610 11th Avenu BLOOM”

LaPetite Cottage, 502 16th Avenu

Manor Guest House, 710 8th Avenu BROOKE

Sadie's Guest House, 1304 E. Stree BURLING

CAPE MAY ........................................................................ ..Stiles, 821 Corgie Stree 01115111
Admiral Arms, 226 Iackson Stree
Dot's Guest House, 230 Iackson Stree

 

  
  
  
  
  
  
  

FARMINGDALE...... ....................................... ..Blue Top Cottage, Shark River Rd. CHEW
LAKEHURST. .................................................................................... ..Robertson's Farm 1111101
LONG BRANCH .......................................... ..Albreco Cottage, 404 Ocean Avenue DEB
MAHWAH ................................................................ ..Iosie Rue Acres, P. O. Box 184
MIDVALE ...........................  .................................................................... ..Camp Midvale

NEW GRETNA ............................  ........................................ ..Oaklawn Country Club
NEPTUNE ..................................................... ..Busy Bee Cottage, 416 Fisher Avenue GLENW]
NORTH LONG BRANCH ................. ..Shady Nook Cottage, 71 Atlantic Avenue

OCEAN CITY .......................................................... ..Hotel Comfort, 201 Bay Avenue GREEN?

BENNING HOTEL ............................................ ..6th Street 6. Simpson Avenue REENV
Free Parking. Clean. Comfortable Rooms with Running Water
Phone: 9691 for courteous service

Bryson’s, 6th 6: SimpSon Avenue

Edna-Mae's, 921 West Avenue

PLEASANTVILLE ................................................................ ..Fuller's, 1401 S. New Rd. *
Garden Spot, 300 Doughty Road

Morris Beach, 401 Bayview Avenue
Motel Lin-Mar, 1420 So. New Road
Marionette Cottage, 604 Portland :

SPRING LAKE BEACH ................................. ..Laster Cottage, 419 Morris Avenue I
TOMS RIVER ................................................................. ..McDaniel Farm, 2 Rover Rd; ‘
WASHINGTON .................................................................................... ..Mt. Spring Camp 

I WILDWOOD .......................... ..Poindexter Cottage, 105 E. Schellenger Avenue
Lila-Dora, 152 W. Roberts Avenue 

Mrs. I. B. Quarles, 100 Young Avenue v
Rose Marie Manor, 100 E. Lincoln Avenue  ‘

 

 

 

118

 

