 

173? l'ienue
versny Steel

ntennidl Blvd.
.843 Ielerson
lie:er Blvd
:c‘fe lven 

 

 

TEXAS

Hotels —- Motels — Tourist Homes — Restaurants

ABILENE -
Mrs. Guy E. Rogers Tourist Home ...................................... ..550 No. 8th Street
AMARILLO
Tennessee Hotel ................................................................. ..206 Van Buren Street
Tom's Place Restaurant .................................................. ..322 W. Third Street
Watley Hotel .............. ... .............................................  ........ ..112 Van Buren Street
ATLANTA
Mrs. Lizzie Simon Tourist Home ........................................ ..308 N. Howe Street
AUSTIN ' _
Mrs. J. W. Duncan Tourist Home ........................................ ..1214 E. 7th Street
Mrs. J. W. Frazier Tourist Home ...................................... ..810 E. 13th Street
Porter's Tourist Home ............................................................ ..1315 E. 12th Street
Southern Restaurant ......................................................... ..1010 East 11th Street
BEAUMONT
Hotel Theresa .........  .............................................................. ..875 Neches Street
Long's Bar-B-Q .................................................................... ..539 Forsythe Street
Mrs. B. Rivers Tourist Home .............................................. ..730 Forsythe Street
CORPUS CHRISTIE
Horace Crecy's Tourist Home .................................... ..1710 Lexington Avenue
Avalon Restaurant .............................................................................. ..1510 Ramirez
DALLAS
Beaumont Barbeque Restaurant .................................................. ..1815 N. Field
Bogel Hotel .................................................................................. ..821 Bogel Street
Green Acres Motel ................................................................. ..l7ll McCoy Street
Howard Hotel .................................................................. ..3118 San Iacinto Street
Powell Hotel ................................................................................ ..3115 State Street
Shalimar Restaurant .................................................................. ..2219 Hall Street
Y.M.C.A ......................................................................................... ..2700 Flora Street
Y.W.C.A ........................................................................................... ..3525 State Street
DEL VALLE
Mayco Motel .................................................................. ..F. M. Rd. 973, Hwy. 71
EL PASO
C. Williams Tourist Home .............................................. ..1505 Wyoming Street
Daniel Hotel ...................................................................... ..4l3 S. Oregon Street
LA LUZ MOTEL....._ .................................... ..8064 Alameda (U. S. 80. East)
Mrs. S. W. Stull Tourist House ........................................................ ..511 Tornillo

87

 

