 

_.. ;;;;

‘‘‘‘‘

‘‘‘‘‘‘

3.. v
; ”Heel

MASSACHUSETTS

Hotels — Motels — Tourist Homes — Restaurants

ATTLEBORO

I. R. Brooks, Ir. Tourist Home .................................................. 54 James Street
BOSTON

Charlie's Restaurant ........................................................ 429 Columbus Avenue

Columbus Arms Hotel .................................................... 455 Columbus Avenue

Harrett Tubman Hotel .............................................................. 25 Holyoke Street

Holeman Tourist Home ............................................ 212 W. Springﬁeld Street

Iulia Walters Tourist Home ............................................................ 912 Fremont

M. Johnson Tourist Home ............. . ................................ 616 Columbus Avenue

Mrs. E. A. Taylor Tourist Home ................................ 192 W. Sprinfield Street

Slades Restaurant .................................................................. 958 Tremont Street

Sunnyside Restaurant ...................................................... 411 Columbus Avenue

The Manger .......................................................... Causeway 6: Nashua Streets

Western Restaurant ................................................................ 415 Mass. Avenue
BUZZARDS BAY P.O.

Wagon Wheels ............................................................... Savary Avenue, R.F.D.
CAMBRIDGE

Mrs. S. P. Bennett Tourist Home .............................................. 26 Mead Street
GREAT BARRINGTON

Mrs. I. Anderson Tourist Home ............................................ 28 Rossiter Street

Mrs. I. Hamilton Tourist Home ................................................ 118 Main Street
HYANNIS

Zilphas Cottages Tourist Home ........................................ 134 Oakneck Road
KINGSTON .

Kingston Inn .................................................................................... Kingston, Mass.

NANTUCKET ISLAND
The Skipper Restaurant

NORTH CAMBRIDGE

Mrs. L. G. Hill Tourist Home ............................................ 39 Hubbard Avenue
PITTSI-‘IELD

I. Marshall Tourist Home .............................................. 124 Daniorth Avenue

M. E. Grant Tourist Home ............................................................ 53 King Street

Mrs. T. Dillard Tourist Home ................................................ 109 Linden Street
PROVINCETOWN

Kalmar Village .................................................................................................... Rt. 6
RANDOLPH

Chickenshack ............................................................................... 428 Main Street
SPRINGFIELD

Hotel Springfield .................................................................... 1827 Main Street
WORCESTER

Lee Hotel .................................................................................................. 7 Trumbull

, 7*; y “W

yum

 

