 ' *      RESTAU’RANt     
_  -   .  " 7  situate sDeal-—-Caddo_ St.‘i“ 
Q, {NI  ’ ' ., " 1 ’s-— ‘lver t.‘ >  ‘ ' 
"f7 '   ' , . ‘ BARBER SHOPS ‘
eHOTELS . _ V ' Scott’s—6th & Clay St.‘- ._
rSt.A-V‘V'Th0mas-—-127 W. 10th St.  Richie’s Upright—+16th St.

 x. ANDALUSIA‘ g ’ ’ . , *
TOURIST HOMES . ‘ . a BRINKLEY
 EMrs. Ed. Andrews—69 cotton ‘St. ‘ ‘ TOURIST HOMES

 Davis—709 S. ,Main St.

:f THbTELS.  ' - EL DORADO

4; ‘=_Dunba.r—323 N. 17th St. . HOTELS  .

   N- 18th    

  f H i718! —-4'h A . “ens” 1 t' I 1 
 New .-_°"3&_ ' ' A  v° . T()CURV{,STMHOMESS‘h 8:. L. l A. 
 / . r ' . . OOI'C— t mco n Yea"?
i'TOURISTgéIIgslggEN I Dr. Dunning—7th & Columbia Ave.
 Mrs. A. Shéperd—1324 4th Ave. * BARBER SHOPS ,  ‘ 
 Mrs. J. Simons—233 N. 6th St. ' Leaders—301 “2 H‘" St'

. ,. GARAGES.
  GENEVA -‘ Williams-1305 E. 1st St.
ITOURISTS HOMES - .

 ageless... w 1 ~ - mmmmm 

~ » V . HOTELS .
3  ‘ MOBILE ' A Mebbs—9 N. Willow St. ~
 E. Reed—-9SO Lyons St. M S M 1_313701. ‘ St
_,  Jordan—256 N. Dearborn St. » ‘ Nrs's .‘h__aztggeE C t “Set ‘
_.u~7;ﬁF.,Wildins 254 N. Dearborn‘ St. v - m“ - en“ 
 BEAUTY PARLORS .
 {  Ritz—607 Congress St.“ ' FORT SMITH

. , . MONTGOMERY ’ HOTELS
  r t . M. Stratford-803 No. 9th St.
ngOTELS *‘ Ullery Inn--719,N. 9th St.
j  Douglass—121 Monroe Ave. » ME
g": ' Royal Palm—-—109 Monore Ave.  TQEEJRéSTTH2_ 1:0 I N 9th ﬁst
.{3REéSTApRAIggi’SW J E D O A . . ren . _.
i_  i onme’ls— V . e avts ve, _
 TAVERNS HOPE
'  ‘Do‘uglas—lZl Monroe St. ’ ' HOTELS

 J r a _  ' Lewis-Wilson
 i’HOTELS ' * >
 McClain-l9th St. 7 7 HOT SPRINGS

TUSCALOOSO . > ‘ HOTELS

5‘  s v' I Crittendeh—3l4 Cottage St. 
 (TOU‘RISTS HOMES a a ' r- ‘
.. i V  A. Barnes—419 30th Ave. , The Reed House—415 Cottage. St- 

. . Crussader—SOI Malvern Ave. r
G. W. Clopton——.-1516 25thl‘Ave. 7 I Poro Flat—410 Cottage Ave.

‘ ‘ ara 1n 1 a— easant t. ‘ ' ~

 ' ‘ V J. W. Rife—347 1/2 ,Malvern Ave”; 1
~ - v ' Mrs. N. Fletcher—416 Pleasant Aveif
' ‘ ARKADELPHIA , Mrs. C. C. Wilson—232 Garden St.
HOTELS _ I Mrs. H. Stilson—735 Pleasant .St.“j;‘r
 '.,Hill’s—-I60'1 W. Piine St. ‘ E- E- Lawson—706 Pleasant Sui: " »

 TOURIST HOMES _ ’ ’ _ ’ Edmondson’s—243 Ash Street ,7 
“  Mrs. .. B. 'Dedman—W. Caddo St. . ‘ ' SANITARIUMS  ' 7 ‘ 

‘L. .'Cooper+-W. PineSt.  7 I H .PyscheanBadgsals14/2",

 

