Johnson 3—4007 Chestnut St.
’HillcreSt—l 118 Dawson St.
‘1Manhattan—816 S. 13th St.
rOll"s-——-4151-/2 S. 7th St.

v 7 EAUTY PARLORS
Beth’s—416 Anderson St.
3 7, Li'zora’ s—-—609 Red Cross St.
,,G‘ermany”s——-7'15 Red Cross St.
‘ ‘irr‘Lou"s——-830 Red Cross St.
"N'ewkirk’s-—1217 Castle St.
Pierce’s—-615 Kidder St.
S Apex—613 Red Cross St.
7 Dickson—4101 S. 7th St.
Gertrude’s—415 S. 7th St.
Howard 5—121 S. 13th St.
5 Vanity Box—415 S. 13th St.
La Celeste—608 Nixon St.
~La May—703 S. 15th St.
Dixie—512% Nixon St.
yBARBER SHOPS
Johnson’ s—6 Market St.
NIGHT CLUBS
~ High Hat-—Market St. Rd. (4 miles
1 Del Morocco—1405 Dawson St.
TAVERNS
. Happy Hour—6tth & Brunswick Sts.
Hi‘g h Hat—713 Castle St.
Black Cab—922 N. 7th St.
ﬂ William’s-8th & Dawson Sts.
' ,» Blinker Cafe—605 Red Cross St.
‘TAXICABS
Star—601% Red Cross St.
Mack’s—520 N. 7th St.
Dixie—516 S. 7th St.
Blue Bird—517 N. 8th St.
Tom' 3—418 McRae St.
Crosby ’s—-,124 S. 13th St.
Greyhound~:—Phone 2-1342

OHIO
AKRON
. HOTELS ‘

Green Turtle—Federal 8: Howard
Exchange-32 N. Howard St.
Garden City~HoWard & Furnace
Mathews—~77 N. Howard St.
, ,The Upperman—197 Bluﬁ St.
.TOURIST HOME ’

‘ R. Wilson—370 Robert St.

”BEAUTY PARLORS

Beauty Salon—~70 N. Howard St.

;. BARBER SHOP

'Goodwill’s—422 " Robert St.

. lVIatthew’s—77 N. Howard St.

i , Allen’s—43 N. Howard St.
.TAVERNS - '

' Brook’s-42 N. Howard St.
Garden City—~124 N. Howard St.

' INIGHT CLUBS

Cosmopolitan—33% N. Howard St,

' SERVICE STATIONS
Duna‘gan-——-834 Rhoades Aye.

Zuber s—-—47 Cuyhaga St.

ALLIANCE

TOURIST HOMES *
Mrs. W: Jackson—7'74 N Webb

CANTON

HOTELS "
Phillis Wheatly Asso.——-612 Market. .

TOURIST HOMES '
Smallwood—1203 Housel St. S. W

RESTAURANTS
Hunters—527 Cherry Ave. S. E

BEAUTY PARLORS
Vanitie——-528 Cherry Ave.- S E

BARBER SHOPS
Barbes—SZS Cherry Ave. S E.

DRUG STORE
Southside—-—415 Cherry Ave._S ,E

CINCINNATI

HOTELS
Y. W. C. A.-—702 W. 8th St.
.Terminal—1103 Hopkins St.
Cotton Club.
Club Tavern—540 W. 7th St

HOTELS

Sterling—-—6th 8t Mound Sts. '
Cordella—6-12 N. 6th St.
Manse—1004 Chapel St.

TOURIST HOMES
O. Steele—3065 Kerper St.

RESTAURANTS - .
Miniatuﬁe Gnu—1132 Chapel 2S

Grand—600 W. Court St.
Kitty Kat—417 W. 5th St.
Ann-503 W. 5th St.
Mom’s—-6th & John Sts.
Davis-r—-118 Opera Place
Perkins—436 West 5th St.
Loc-Fre—1634’ Freeman St'.
8—16—4816 W'. Court St. ‘
Williams—1051 Freeman St.
Hide. Away—~4th &. Smith St.
7th & lV'Iound Sts.

CHINESE RESTAURANTS,
Tim Pang—514 W. 6th St.
BEAUTY PARLORS ’
Eft fielency~878 Beecher Street

The Hosmer—920 Churchill Ave.
Poro-l$24 Linn Street

lVlill s———-2639 Park Ave.

BARBER SHOPS .
Collegiate-906 Churchill Ave.
Clark’ 5—422 Central

5th Ave—5,28 W. 5111 Ave.

TAVERNS ’
Edgemont I n—,-2950 Gilbert Ave. ,1
Travelers 11611—1115 Hop kins St -'
Log Cabin—~608 John Street
Kitty Kat—417 W3 5“): S;
Log Cabin—«607 John :St'.

 

