A . HOTELS

980 PROSPECT AVENUE

PHOiNiE: DA 9'7233
. MONTAGUE J. ELLIS, MGR.

(BRONX)

Carver~—980 Prospect Ave.

RESTAURANTS

Fischer' 3—1086 Boston Road

Betty’s Blue Room-1363 Stebbins Ave
The yBlue Way—3269 3rd Ave.

Dick s———699 E 163rd St.
Denton's»——l300 Boston Road

. Shrimp’s——~734 East 165th St.
Daniel’s—1107 Prospect Ave.

BEAUTY PARLORS ~

Grayson—~974 Prospect Ave.

_ Glennada—87S Longwood Ave.
TAVERNS .

Freddie’s Cafe'—-—1204 Boston Road
Uncle Curley’ 8—3589 Third Ave. '
'_ Prospect Cafe—845 Prospect Ave.

The Fair Play—1260 Boston Road
Boston Road Cafe—1078 Boston Road
Sun Brite 921 Prospect Ave.

Harty’s Mid-Way——45'8 EE‘ 165th St.
Louis’ Ambosino—737E . l65th St.
Neig hborhood—3344 Third Ave.

Third Ave. Rendezvous—3377 Third Ave.
Prospect Bar 81 Grill 1431 Prospect Ave.
Louis’ Tavern—3510 Third Ave.

Kennie' s——-853 Freeman St ’

Lucille’ s—--3800 Third Ave.

Jimmy ’s—«Z67 E. 1615!; St.

Zombie Bar~———l745 Boston Road

Rainbow Gardens—977 Prospect Ave.
The Forest Loung e-—750 E. 165th St.
Boston Road Tavern--l429 Prospect Ave.
Johnny’ s—-—lO48 Boston Road ,

B 81‘ P—823 E. 169th St.

Trinity -—-l63rd 81 Trinity Ave.

Ralph Rida’ s—llSS Tinton Ave.

« Triang le—-—849 E. 169th St.

Old Harlem UniOn Cafe—1087 Union Ave.
Rendez-Vous—907. Prospect Ave.

. \

Bronxwood—39SO Bronxwood Ave.
Crystal Lounge—1035 Prospect Ave.
Happy Hour—-——1183 Boston Road
Four Aces—~1306 Boston Road

TAVERNS

Central--27l East 16181: Street
Kelly’ 5—430 East 169th St.
Fair Play—#1260 Boston Road
Kennie’s———853 Freeman St.

'Prospect—l431 Prospect Ave

Step Inn—4308 Washington Ave.
Five Corners—169th St. & Boston Road
Third Ave. ———3377 ~ 3rd Ave.

Freddie’ s—1204 Boston Road

Uncle Curley’s—-—3589 3rd Ave.
Sporting Life—950 Prospect Ave.
Louis Ambrosino——737 East 165th St.
Central—267 East 16lst St.
DeLuxe.—-270 East 16lst St.
Johnny’s—1056 Boston Road
Elk’s——-980 Prospect Aye.

Midway “458 East 165th St. ‘
Forest Lounge—750 East 1-65th St.
Boston Road—1078 Boston Road
Rendezvous—907 Prospect Ave.
Hilltop—434:7 Forest Ave.
Trinity-l63rd St. & Trinity Ave.
SunBrite—-921 Prospect Ave.
Hi—Spot-—-3824 ~- 3rd Ave.

WINE & LIQUORS

Franklin Ave.—-1214 Franklin Ave.
Prospect~889 Prospect Ave.
Jack’s—1309 PrOSpect Ave.

West Farms--—2026 Boston Road
O’Connell’s—l3ll Boston Road
Prospect—889 Prospect Ave.

NIGHT CLUBS

845—845 Prospect Ave.

BALLROOM

McKinley—«1258 Boston Road

 

