. s'
, . ’ r. M
s , _ \
3‘s . w x

in“ .

~ ' ‘ '=‘3PLEA§E'7.MENﬁO’Nf§-t1;HE‘

MISSOURI . ' “  Tm JOPLIN . _ 
. r » HO ELS L . ' r - '* ~-
CAPE GIRADEAU Williams—308 Penna. St. . f  ’

 I:  . , .J. Lindsay—1702 Penna. St. y ' 
-- T‘ngngiﬁiﬁgWﬁ 5. Frederick st. Mrs. F. Echols—90l Missouri Ave.‘ « 
W .Martin—38 N. Hanover St. v . TOURIST .HOMES ‘ _
J. Rancid-422 North St. Mrs. Llndlsay—l'mz Penn. St. _

i CARTHAGE  . KANSAS CITY

TOURIST HOMES ' HOTELS
Mrs. M, Webb—~S. Fulton St, Booker T. Hotel—1823 Vine St.
Cadillac Hotel--—l429 Forest

COLUMBIA ' ' ’ 921 Hotel 921 East 17th Street

Watson—1211 S. Highland St.

 . AuStin House—~108 E. ‘Walnut ‘St. ' Etrele wig—31?: (1)35” is?  d- S
. ‘ . TOURIST HOMES ncon o e _ 00 an ts.

TOURIST HOMES
Mrs- W-_HarV°Y*417 N- 3rd 5" Mrs. Vallie Lamb—1914 E. 24th St.

.‘_ s . Thomas Wilson—2600 Euclid Ave.
CHARLESTON RESTAURANTS ,

TAVERNS Lill’s Buffet—2458 Charlotte Ave.

Creole Cafe—311 Elm St. ' " Top Hat—1008 Garﬁeld
. ' ‘ Nashe’s—IZOO E. 18th St.

Oven—17th 8c Vine St. -
. EXCELSIOR SPRINGS Elnora’s Cafe—1518 E. 18th St.
 'HOTELS . Dorothy’s——-26l4 Prospect St. '
" The Albany—408 South St. Tasty Sandwich—1323yz E. 18th 

Moore’s-+302 Maine St. ‘ Square Deal—1312 E. 15th St.
Porter’s—1813 Vine

HANNIBAL ' ' New Hollywood—907 E. l8th-St.

 TOURIST HOMES , TAVERNS
a .. Mrs. E. Julius-#1218 Gerard St. Vine St.--15‘19 E. 12th St.

NIGHT CLUBS

Chez Farce-+1822 Vine St.
JEFFERSON CITY ' . Scott's—~2432 Vine St.

,HOTELS . V ,
1 a Lincoln—600 Lafayette St. Egﬁggégglfnagﬁsw Vine St.

V, ‘Booker‘ T. -
'TouRIST Eggs “8 Ad , S * ' Eiﬁzizi‘é29sf’az Eff
 M‘33 C' n g ams t' Alexander—Z429 Vine St.

HOTELS

R. Graves—314 E. Dunklin St. _ Modem__18“% Vine St.

 RESTAURANTS , r
 ' University-Lafayette & Dunkhn Sts. ngggiEaE9ﬁE‘SE' 18th St-

De Luxe—601 Lafayette St. M
, - onarch——-2300 Prospect Ave
Blue T1ger—.——Chestnut 8: E Atchenson St. _ Dunde l701 Troost _

College—~905  AtchensOn St. ' . - Virginia—16m Virginia.

BARBER. SHOP . Chester’s—418th '8: Charlotte- St.
Universny—Lafayette 8: Dunklln St. Golden Crown—2213 Vine
. ‘ Tayes~Elm‘& Lafayette Sts. Ace—2404 Vine
 "BEAUTY PARLORS _ Donnell—18th 8: ‘Troost Sts.
‘ Pom—818 Lafayette St.  SERVICE STATIONS
‘j. SERVICE STATION Stone’s—2001 E. 3151; St. '
 C. Little—Chestnut 8: Dunklin ’ Mobile Station—1502 E. 19th St.
 ’ TAVERNS ' GARAGES
 Tops-«626 Lafayette St. '19th St.-—‘-1510 E. 19th St.
 «NIGHT CLUBS DRUG STORES ‘
' ' Subway—600. Lafayette St. Community—2432 Vine St.
'j}, Lone Star—9'30 E. Miller St. TAILORS ‘ I
f  TAXICABS Spotless—2303 Prospect Ave. ,
 x} ' ,Veteran--515 Lafayette St. ' COUNTRY CLUBS -' r a , H 
i  .TAILOR Hillorest—H’way 132 - 12 miles West 
' Rightway—903 E. Atchenson St. r Kansas‘TCity ’ j . 

V

 

