 RHTLAPELPHIA

HOTELS" . , - ' .
 Baltimore—I438 Lombard Street
1-:._Attucks——801 'S. 15th Street '
 iElizab'eth-—7S6 S. 16th St. "
' '  “Woodson—l 7th & Lombard
"~,~;Gilchriest-—-—3l9 N. 40 St.
wDixie——606 S. 13th St.
I The Grand—420 So. 15th ‘St.
Citizens—420 So. 15th St.
“ ‘Douglas-Broad 8t Lombard Sts.
 Elrae-SOS N. 13th St.
,LaSalle-—-2026 Ridge Ave.
 New RoadS'ide——Sl4 S. 15th St.
' Paradise—1627 Fitzwater St.
'7 7 James—~2052 Catherine St.
 ,  M. C. A.-——l724 Christian St.
Y. W. C. A.—1605 Catherine St.
 - Y. W. C. A.—6128 Germantown Ave.
 Horseshoe—nth & Lombard
"/New Phain—2059 Fitzwater '
-\i:La\ Reve—Cor. 9th 8: Columbia Ave.
Chesterﬁeld—Broad & Oxford St.
Ridge—1610 Ridge Ave. .
Bi‘lclorﬁ—l432 Catherine St.
RESTAURANTS .
 Marion’s—20th 8r Bainbridge Sta.
4 Wilson’s—~215t & Burke Sts.
 Seattle—113 South St.
 Trott Inn—5030 Haverford Ave.
" :Mattie’sc—4225 Pennsgrove St.
.._Ruth's-—-l848‘ N. 17th St.
"‘"Luke 8:” Carl’s—3901 N. 17th St.
Cost to Cost—1334 South St.
Briggs—~25 10. ‘ Ridge Ave.
BEAUTY PARLORS
TERMS—5502 W. Girard Ave.
“A. Henson—1318 Fairmont Ave.
1 J’ennie’s-‘l 6 l 8 French St.
3*LaSalle——-2036 Ridge St.
-'Lady'Ross-——-7l8 S. 18th St.
 Reynolds-4612 N.‘ 13th St.
ijose’e—I6th & South St. r_
51’. Franklin—2 115 W. York St.
_ ‘Morton’s-—-l7th &; Bainbridge
Redmond’s—4823 Fairmount Ave.
@A. B. Tacks—1913 W. Diamond St.

Sorrow. or BEAUTY CULTURE
 Hill School—3610 Haverford Ave. I
” Carter's School—1811 W. Columbia Ave.

"BARBER SHOPS ‘

i  Jones 2064 Ridge _ Ave.
TAVERNS ; . .

XWander Inn—48th & Federal St. S

' Musical. Bar—9th & Columbia Ave.

WOnder Bar—~19th  .Momgdme'
Leno'x—Popula'r & Jessup‘ :Sts.  .
-Fred’s—l320 South St... 3 ‘ '
" Preston’s—4043 Market St.;
Jimmy’s—1508- Catherine St. 
Casbah~—39th & FairmoUnt‘St.
Dixon’s—~19th & Montgomery r
Last VVord-eHaveriford & Slst Sta
Cathrine’s—l350 South- St. , ' ,
Postal Card—«1504 South St._ 
Emerson’s—~15th & Bainbridge St. ‘
Irene’s—ZZOO Ridge Ave. ' V '
Brass Rail———2302 W. ColumbiaiAv
Club 421—«5601 Wyalusing Ave. 

NIGHT CLUBS ‘
Cotton Club—2106 Ridge Ave.

Cafe Society—1306.W. Columbia Ave-

Paradise—Ridge ' 8: Jefferson

Crystal Room—~1935 W. Columbia Ave. 

Progressive—A415 S. 20th St.
Zanzibar—1833 W. Columbia Ave.-
Cotton Bowl—Master St. 8: 13th St.

GARAGES 

Bond Motor Service—561 N. 20th St.

Booker Bros.-—-1811 Fitzwater St.
Garage—5732 Westminister Ave.»
Garage—1823 Baingridge. St.

SERVICE STATIONS .5
- Dorsey Bros—2009 Oxford St.

7 PITTSBURGH

' HOTELS
Ave‘—IS38 Wylie Ave.
( Bailey’s—1308 Wylie Ave.
Bailey’s—1533 Center Ave. .
\ Colonia1—-Wylie 8t Fulton St.
‘Park—-2215 Wylie Ave. -
Potter—1304 Wylie Ave.
Palace—1545 Wylie Ave.

TOURIST HOMES
Godfrey House—1604 Cliff St.
VB. VVilliams—‘1537 Howard St.

Mrs. William—5518 Claybourne St.

a:

RESTAURANTS f '
Scotty’s—2414 Center Ave.
Darling’s—2524 Wylie Ave.

READING

TOURIST “HOMES ,
C. Dawson—441 Buttonwood St.

SCRANTON

TOURIST» HOMES a 3 
' Elvira R. King-+1312 Linden St. 1 
Mrs. J. Taylor—1415 Penn. Ave. ; 
Mrs. C. Jenkins—610 N. Washing-,1,
ton ‘Avenue ’ y.  _-
.. SHARON HILL '
TAVERNS  m   
_ 7 Dixie Cafe—e—Hoole deT-Howard "St.  ‘

v i

 ’Butler’s Tavern—171211 & ‘ Carpenter
 ,Cam’pbell’s———18th 8: South St.
  Loyal Grill—16th & South St.
 I’rene’sm-ZZOO Ridge. Ave.
 "Lyons—12th 8r South St.

,r-‘v‘Blue _Moon.-'-l702 Federal St.
Butler's—+2066 .Ridge Ave.
Modern—41th & Fitzwater‘

[Cotton Grove—1329 South St.
wWa'yside. Inn—13th & Oxford St.

 

