DE

7Doctor’s—r4012 S. Central Avenue

‘Medical-—3112 S. Western Avenue

Martins—4406 Avalon Avenue
;.Slopers-—~2100—-W.- Jefferson Blvd.
TAILORS
,',_.;Bader’s-—1840 E. 103rd St.
;*:Delta——85 12‘ Compton Avenue
K‘Duver B‘I'OS.——8ll E. 5th St.
PrOgressivHSOZ S. Central‘ Avenue
«slBeaso'n——Z901 S. Western Ave.

,. j 9 ‘ ELSINORE
’MOTEL‘ ‘
fir-Geo. Moore—407 Scrivener Street

 f HOLLYWOOD
 TOURIST HOME .
 Jam. W. Brown—2881 Seattle Dr.

 . V OAKLAND
‘HOTELS ‘

‘ ~Warren—1252 7th St.
iszOURIST HOMES ‘
 . Mrs.'A. C. Clark-805 Linden St.
 ~Mrs. H. Williams—3521 Grove St.
1RESTAURANTS . '
r ' The Villa—1724 7th St.
.gBEAUTY PARLORS ~
 Personality—3613 San Dablo Avenue
;._,TAVERNS I 
j ,{ .Overland Cafe—1719 7th St.
» - Rythm Buffet—1704 7th St.
 SERVICE STATIONS
~' Summers—125l-7th St.

ifigMcCabe—S901 Adeline St.
 L. Signal—800 Center St.
GARAGES '

‘ ’Buﬁord’s—5901 Aldine St.

  ~, .PASADENA
RESTAURANTS

 :I-Iub—Orange Grove at Fair Oaks
TAVERNS ' '
 Kentucky—1067 N. Fair Oaks
 SERVICE STATIONS

 Penn. Mobile—{1096 Lincoln Ave.

Stacy’s—920 N. Fair Oaks Avenue

SAN BERNADINO ‘

I i TOURIST HOMES
S- M. Carlton—939 W. 6th St-

  SAN DIEGO
 HOTELS ,

 r "-Dou'glass—ZOG Market St.
 Simmons—542’ 6th Avenue
 E.Y.~'W. C. .~A.-—2905 Clay St. ‘
 ‘  M. C‘."A.--'-2905 Clay St.

\,

Mums—4375 S. Central Avenue

TOURIST HOMES? I' ' ’

JOhnson’s--'18 N. 30th St": '
RESTAURANTS ,  -.
Sun—421 Market Street ' _  ‘
Brown Hostess—2816» Imperial Av,e.r ' 
SERVICE STATION ’ V i
Weber’s—2nd & Market Street
Woodson’s—30th & K Streets
TAVERNS ' ' M
Night Hawk-—-297l Market Street
TAILORS . r ‘
Clever—2606 Imperial Avenue.
Imperial—2751 Imperial Avenue

DRUG STORES A 
Imperiale—30th 8; Imperial Avenue 7

SAN FRANCISCO

HOTELS >
Buford—4969 'Sutter St.‘ -.
The Scaggs—1715 Webster St. 
‘Powell—Powell 8: Market Sts. -'

TOURIST HOMES

Mrs. F. Johnson—1788 Sutter Sty 
Helen’s Guest House—1951 Sutter St."?‘

RESTAURANTS

Calif. Theatre—1605 Post Street/L

BEAUTY PARLORS

Arineica’s—l928 Fillmore St.

TAVERNS
J adds-1931 Sutter St.

NIGHT CLUBS *  
Town Club—1963 Sutter St. 7 “ ’

DRUG STORES '
Riggan’s—2600 Sutter  ' ‘

SANTA MONICA

TAVERNS '
La Nobita+-1807 Belmont Place

 
TOURIST HOMES I
South "K," St.—7330 South “K” St.

TAVERNS ' .  
King’s—322-24 South K._, St. _ 
VALLEJO

TAVERNS » 
Cotton Club—Virginia & Branciforte

VICTORVILLE '  '  

TOURIST: HOMES
’ Murray’s Dude Ranch

COLORADO , 
COLORADO SPRING§

TOURIST HOMES ‘ .

l

» G. Roberts—418  Cucharrasr’r
‘L. C. Alfordle-f-SO9 N; Boy”  

 

