‘ipHOTELs

:  f _PATRONIZING TH ESE ﬁLACES'  p ' ‘_::‘  .i ,   

\

ﬁ." ....' . ....toe
-. $2 ' : .‘;.' :33;
\  ‘ 0.0.-
.i‘
r

980 PROSPECT AVENUE

PHONE:  
. MONTAGUE J. ELLIS, MGR.  .

(BRONX)

Carver~—980 Prospect Ave.

iiRESFAURANTS ‘ .

Fischer's—1086 Boston Road

Betty’s Blue Room-1363 Stebbins Ave.

The Blue Way—3269 3rd Ave.

Dick’s—699 E. l63rd St.

Denton'sr—l300 Boston Road

I Shrimp’s——~734 East 165th St.
Daniel’s—1107 Prospect Ave.

BEAUTY PARLORS ~

Grayson—~974 Prospect Ave.

_ Glennada—87S Longwood Ave.
TAVERNS .

Freddie’s Cafe'—-—1204 Boston Road
Uncle Curley’s—3589 Third Ave. '

' Prospect Cafe—845 Prospect Ave.

‘ The‘Fair Play—1260 Boston Road
Boston Road Cafe—1078 Boston Road
Sun Brite 921 Prospect Ave.

Harty’s Mid-Way——45'8 E. 165th St.
Louis’ Ambosino—737 E. l65th St.
Neighborhood—3344 Third Ave.

Third Ave. Rendezvous—3377 Third Ave.
Prospect Bar 8: Grill 1431 Prospect Ave.
Louis’ Tavern—3510 Third Ave.
Kennie's-—-853 Freeman St. ’
Lucille’s—-—-3800 Third Ave.

Jimmy’s—«Z67 E. 161st St.

Zombie Bar~———l745 Boston Road

Rainbow Gardens—977 Prospect Ave.
The Forest Lounge-750 E. 165th St.
Boston Road Tavern--l429 Prospect Ave.
Johnny’s—1048 Boston Road >

B 86 P—823 E. 169th St.

Trinity—:163rd 8: Trinity Ave.

Ralph Rida’s—IISS Tinton AYe.

« Triangle—£49 E. 169th St. ' ‘
Old Harlem Unio‘n‘Cafe—lO87 Union Ave.
Rendez-Vous—49O7. Prospect Ave.

.. a ’ 62

Bronxwood—39SO Bronxwood Ave.
Crystal Lounge—1035 Prospect Ave. .
Happy Hour—-——ll83 Boston Road

Four Aces—~1306 Boston Road

‘TAVERNS

Central--27l East 16181: Street
Kelly’s—430 East 169th St.
Fair Play—#1260 Boston Road
Kennie’s———853 Freeman St.

I Prospect—1431 Prospect Ave,

Step Inn—4308 Washington 'Ave. ,
Five Corners—169th St. & Boston Road

'rh d Aver—3377-»3rd.Ave. ; ,5.~;:

Freddie’s—1204 Boston Road
Uncle Curley’s—-—3589 3rd Ave.
Sporting Life—950 Prospect Ave.
Louis Ambrosino——737 East 165th St.
Central—267 East 16lst St.
DeLuxe.—-270 East 16lst St.
Johnny’s—1056 Boston Road
Elk’s——-980 Prospect Ave.
Midway—~458 East 165th St. ‘
Forest Lounge—750 East 1=65th St.
Boston Road—1078 Boston Road
Rendezvous—907 Prospect Ave.
Hilltop—434:7 Forest Ave. '
Trinity-l63rd St. & Trinity Ave,
SunBrite—921 Prospect Ave.
Hi—Spot-—-3824 ~- 3rd Ave.

WINE & LIQUORS

Franklin Ave.—-1214 Franklin Ave.
Prospect~889 Prospect Ave.
Jack’s—1309 PrOSpect Ave.

West Farms--—2026 Boston Road

O’Connell’s—l3ll Boston Road
Prospect—889 Prospect Ave.

NIGHT CLUBS

845—845 Prospect Ave.

BALLROOM

lVchinley—«lZSS Boston Road

 

