TLEkressive-i-1324 N. W. lst Court
Williams-71214- N. W. 3rd Avenue
Ehizabeth~l75 N. W. 11th Terrace
Charlows—l730’N. W. lst Court

innie’s—l46956 'N. W. 5th Avenue

'EAUTY, SCHOOLS “
iSunlig’ht—lOll N. W. 2nd Avenue .

BARBER SHOPS ,
Smith’s—262 N. W. 17th St.

TAVERNS
’é‘Star—3rd Ave. .8: 15th St. N. 'W.

.NIGHT CLUBS
Fiesta—627 N. W. 2nd Avenue

LIQUOR STORES '

. Cuban—1701 N. W. *4th Avenue

:; Ideal—175 N. W. 11th St. -

‘1 J Plantation—N. W. 14th St. 8: 3rd Ave.
"_,".I-Ienry’s--379 N. W. 14th St.

~ ,TAILORS -r
@[Valet—SOG N. w. 14th St.

{TAXI
 Brown’s-—-N. W. 8th St. 8: 2nd Ave.‘

ORLANDO

ﬁI-IOTELS ,
 Wells But—5509 W. SOuth St.
 ' PENSACOLA
RESTAURANTS 1'

 Rhumboogie——-509  Salamanca Street
TAILORS , ' .
 Reese—307 E. .Wright Street

  SEBRING
* RESTAURANTS ‘
  Brown’s-406 Lemon St.

ST. AUGUSTINE

TOURIST HOMES
 H.‘ Kelley—83 Bridge St. .
_ G Tye Apts.——l32 Central Avenue

 . ‘ _ TANIPA
’ HOTELS "
:2. Central—1028 Central Avenue
‘  Dallas-829 Zack St..,
 DeLux—822 Constant St.
.7 RESTAURANTS
 -‘ _ Bruce’s—813 Scott St. I e
' 1E TAVERNS ,,

 Little Savory—Central & Scott

WEST . PALM BEACH

" RESTAURANTS
’ ‘ Silver Bar Grill-+615 8th St.

GEORGIA

  ALBANY

‘  TOURIST HOMES _ v
  A. J. Ross-51“: Mercer St. -
 ~ .Mrs. L.- Davis—313 South St.

‘ Mn. CSQVWashington-r-ZZS s.; Jackson St. .

“,3 

' HOTELS

Hotel Royal—4214 AuburnrAve” NE E}
Mack—548 Bedford Place, N.  ‘N;
Savoy—239 Auburn A. (formerly ‘Roosev‘el
Shaw—24S Auburn Ave. V, ,
Jamey—241 Auburn Ave. N. E.
McKay—Auburn Ave. , '

Y. C. A.—-—22 Butler St.

TOURIST. HOMES   ' 
Mrs. Connally-125 Walnut St.

RESTAURANTS k 
Suttons—312 Auburn Ave. N. E. '
Dew Drop Inn-11 Ashby‘St. N. E. . 3
Smitty’s—Auburn Ave. N. E. v' 
Hawk’s306 Auburn

TAVERNS " ~
Yeah Man—256 Auburn Ave. N. E.
Sportmans Smoke Shop—242Auburn N»,
Butler’s—1868 Simpson Roed  f}

BEAUTY PARLORS ' 
Pom—250% Auburn Avenue

‘ BARBER SHOPS

Artistic—55 Decatur . I ’
Gate City—240 Auburn Ave.', N.

NIGHT CLUBS : e
The Top Hat—-Auburn Ave. N. E. ’

’Posnciana—143 Auburn Avenue

SERVICE STATIONS  _
Harden’s—848 Hunter Ave. Cor. Belle.
Hall’s 215 Auburn Ave., N. E. .' "

GARAGES .
South Side—539 Fraser St., N. E.

AUGUSTA

HOTELS ,
Crimm’s—725 9th St.‘
Harlem—1145 9th St.

TOURIST HOMES ‘
Mrs. M. Beaseley—l412 Twigg St.

WINE 8: LIQUOR STORES
Bollinger’s-—lll4 Gwennett St. ‘

BRUNSWICK

TOURIST HOMES
The Palms—1309 Glouster St. ,

' COLUMBUS

HOTELS I
Lowesé—724 5th Ave.
Y. M. C. A.——521 9th St.

RESTAURANTS
Economy Cafe—~519 8th St.

BEAUTY PARLORS
Ann’s-—-—832 4th Ave.

BARBER SHOPS
Sherrell’s—First Avenue

NIGHT CLUB ,   . 
1 Golden Rest—1026 7th Ave. .
GARAGESf ' . »  ‘

. v Seventh Avenue—3:8 1-6 a 7th A

 

