INDEX

-...-3.

GREEN BOOK TRAVELING .. ..... 10
GENERAL MOTOR CARS ....:.-__-..-13

FACTS ON FUT‘URE‘
AUTOMOTIVE DESIGN _____-------..L_.-_17

7 FORD CARS ---n---.....'-..__.---- .I__.__._..-_19

ALABAMA .--.....7------..-..----_-__.,--..-- --..26

ARKANSAS --.._--.._-_--..___-,_....___.._.-26
ARIZONA ----_--....-.....----.._..__._.__ -28

CALIFORNIA ___----I-_-__._____..._..__'28

COLORADO .............................4 30.

CONNECTICUT
DELAWARE __-_.__I-_--_______,__..-_32

DISTRICT OF COLUMBIA .‘.--...--__l32

FLORIDA ‘......_-_...-.._.....-_...._--_ -.33
GEORGIA .....-I---_...__-___"_-__I._____.I._--34

. i , ILLINpIS .-...-_4---..-------...-_---_.---_,..--35
. , INDIANA

--.-____...._._.__-..-_.._.-_._._......._36

IOWA ---....-,__..--I--_.'...._-_,..._.,_--_____.._.37
KANSAS -I---.__-__I...-___---_.___..___.38
KENTUCKY, -...--I__.-,_-....._____-..__._....39

LOUISIANA .----.‘-......-..-.L-..,..........---..,.'...-‘..40
MAINE ---.---.-.I-_._....---_..__._I;_--..___I_,,_-.42
MARYLAND --.._.»_.‘-..._--;-_..-.I--_.--.......-.42

MASSACHUSETTS ”WILLA-”-43
MICHIGAN

MINNESOTA m-_,_____-_____-___._._n---45 A

‘ WISCONSIN ,4,
WYOMING. ............. (Cover) 81

MISSISSIPPI

' MISSOURI .. ....-..-- .--47
, MONTANA .......................... A ......... .-.49

NEBRASKA -..49
NEW JERSEY _ "v—r”--"~-""49
NEW YORK STATE ...-54
NEW YORK CITY

New York City (Brooklyn)

‘NOW York City (Bronx) .-_,-----

LONG ISLAND ......._ ...... -62
WESTCHESTER ‘ '

NEW MEXICO V

NORTH CAROLINA

OHIO

___-_---.-- mm. ..---------_-..-.__.-_---__..66

OKLAHOMA .--._--_.'___.___..-___.____._.______.6s 7

OREGON ----....4_,-._..7.--_---,.-..._......--_.-..._.69.V

PENNSYLVANIA ____,__*__“__?__.__._______§70
RHODE ISLAND _________-__‘___;_____‘_________‘72 ‘ ‘ “3’

SOUTH CAROLINA ---..'_.....---_.-_,--.--72

SOUTH. DAKOTA,______“__________‘____73 7

TENNESSEE ___________________________,;____74

TEXAS ----------~----------------....---..;._“.._75 V
UTAH __-_.________-_____'_____________________________77

VERMONT A----_-,_-_--...;-_--_..-....-_...--..77 .

' VIRGINIA

WASHINGTON STATE LIAM; ..... 80
WEST VIRGINIA --------I---_-......_..I_---so
(Cover) 81

‘EXPLANATION
No travel guide is complete with the multitude of business places i

that are unheard of.

plete possible.

The principal value is its completeness for which ..
reason we are endeavoring to make this guide actually the most com- ' " ‘

We have given you a selection of listings that you might choOse'

from, under no circumstances do these listings imply that the ma“ is ,

recommended.

. The business clasSiﬂcations listed have been arranged under the I
different cities and towns, so that one won’t have any *rouble ﬁnding ,

What they want.

 

