RBER SHOPS ‘ .
CameI'On—401 E Washing ton St
SfrIith’s—600% E. Washington St.

NIGHT CLUBS
13GOIdie’s—423 Harrison St.

LIQUOR STORE
Mulroy’ 8—301 E. Genesse St.

_.j',‘GARAGES
‘ ” Ben’s—829 S. Townsend St.

DRUG STORES
Allen’ s—-928 S. To‘wnsend St.

UTICA

,TOURIST HOMES

‘ Broad St. Inn—415 Broad St.
Mrs. S. Burns—318 Broad St.
Howard Home—413 Broad St.

WATERTOWN

TOURIST HOMES '
g E. F. Thomas—123 Union St.
V H. Brown—502.Binase,St

G. .E. Deputy—711 Morrison St.‘

NEW YORK CITY
(HARLEM)

STOP AT

The HARRIET HOTELS
and EXTENSIONS

318 WEST 127TH ST.
.,', N.E. COR. ST. NICHOLAS AVE.
8TH AVE. SUBWAY AT DOOR

69

271-5 WE'ST 127TH ST.
NEAR 8TH AVENUE.
ALL TRANSPORTATION FACILITIES

250 ROOms Available
DAY 0.; NIGHT

OUR DINING ROOM SPECIALTY

SOUTHERN FRIED CHICKEN
AND WAIFFLES

PHONE: UN 4-9053 8. 4-8248
5 E. T. RHODES, PROP.

Cambridg 5—141 W. IOth Stu;
El-Melrah—ZI W. 135th St. , ,
Martha—6 W. 135th St. . ' ~' ‘
Garrett House—3 14 W. 127th St.
Press—23 W. 135th St. ~ "
The Violet—227 W. 135th St.

HOTEL PANEL:
Formerly Hotel Dumas. ;
205 WEST 135TH STREET

‘ “In The Heart of Harlend’i’ﬁl‘
RATES REASONABLE 5
'Hot & Cold Water in Rooms: {

6‘ 

J

For Reservations

PHONE: AU 3- 8396
Frank G. Lightener, Mgr '

DEWEY SQUARE HOTEL

OFFICE PHONE UN 4-159
250 LUXURIOUS ROOMS
WHEN IN NEW YORK VISIT Us

FOR COMFORT. LUXURY AND PRESTIGE

201—203 WEST 1 17TH STREET:
FROM 7TH TO ST. NICHOLAS AVES. ‘

HOTELS
CROSSTOWN HOTEL

515 ,WEST 145th STREET

The Tenrub—328 St. Nicholas
Elks—608 St. Nicholas
Beakford—3OO W. 116th St.
Braddock-126th & 8th Ave.
Theresa—~125th St. 8: 7th Ave.
Grampion—ISZ St. Nicholas
Olga—69S Lenox Ave.
Woodside—2424 7thIAve.

DOUGLAS W

809 St. Nicholas Ave., Nr. 15131; st:

Transients Accomodated

‘ 0

Tel. ED 4-7560-7561-

Y. M. C. A.——180 W. 135th St.
,Y. W. C.‘A.-l75 W. 137th St.
Currie—101 W.‘ 145th St. ,
Mariette—I70 W. llet St. I
Cecil—~208W. IlSth, St. '1 I r, .
-*Revella--307 W. Vlléth St;

 

