'        PORTLAND"  
 90—-—7 miles P. T. ‘ HOTELS - ..  v 

 , iNEWsIBERIA , The Thomas Haw—28 A  ;:
TOURIST HOMES - ~ a a . _ .  a.
‘    Robertson—116 Hopkins St. ‘ ( MARYLAND

,{gE'. Cooper-913 Providence St. . I
’  "OPELCUSAS , ‘ I ‘ ANNAPOLAS ‘

j” HOTELS
VU'RAST HOE/IE?” E L dry Wright’s—26 Calvert St.j
; rceneau -- . an v
H. Johnson—N. Market St. NIGHT CLUBS

>53. -Gimn__s' Lombard St. - Washington—61 Washington St. ‘

  A SCOTLAND ' ‘ BALTIMORE
:iSE‘IIEVIcE STAITIIONS h N 1 HOTELSIZOO. M d. A
‘- ‘ ’ , —— ' . or ——- a xson ve. ~
 ~0ratlos 0 2 mg way 0 6 - New Albert—1224 Penna Ave.

v Smith’s—Druid Hill Ave. 8: Paca St. V
HOTELS SHREVEPORT ' ~ Majestic—1602 McCulloh St.

. . . A.——l l d" .'
Hardy’s—~1726 Ford St. Y W C 9 6 M3 “on Ave .

, Stokes—1500 'Argylle Ave. , r
Lloyd P1229. ReYnolds St; Y. M. c. A.--1600 Druid Hill Ave. ‘

7' RESTAURANTS ‘ '
 [Wilson’s—840 Williamson St. ’ TOURIST HOMES

Lighthouse Inn--23Zl_ Milam St. Mrs“ 1?" wa‘smkm 31"” 3"

ySaphronia’s—SIS Lawerence St. RESTAURANTS . .
, 5 Grand Terrace—Pierre & Looney St. W Gorden 5—‘533 Dm‘d H‘u Ave'

‘ Murry’s—l423 Penn. Avenue
TOURIST HOMES - - .. ‘
-  - Grant Flatt—1239 Reynolds Spat Bar B 0—4530 Penna Ave'

 Mrs. J. Jonehlgso Hotchkiss' . Club Barbeque—1519 Penna. Ave.

:. ers. A. Webb—1245 Reynolds ’ BEAUTY PARLORS
, Mrs. W. Elder—1920 Hotchkiso v '  {Mg-151° Penna Ave'

 7 . Scott 3—1526 Penna Ave.
1836 Perrin St Young’sz61315Wl. %afayette Ave.
‘2" New Tuxedo-611 East .70th St.\ BtﬁBBéimsgpss ‘ emu. Ave.

',  Goldie’s—-238 Baker St. ‘

SERVICE STATIONS Nottingham—1619 Penna A ve.

' “039401 Pierre S" Tg‘lllElgrqSIﬁll—2361 Druid Hill Ave
Pat's—Milan 8t Lawerence Sts. . lg __C P B k S , i ’ 

 ,Willia'in’s-Mil’an & Ross—Milan 8; Pierre Ave. “(re ma ' 0" en“ 8‘ a er t' 2 -‘

_  ., agon Wheel—1638 Penna Ave. ‘ r

 : - . The Alhambra—1520 Penna Ave.

 Salas-"Ia ,175 13/31:;  Dreamland—1007 Penna Ave.

 . , ' , _ A Gamby’s—x-1504- Penna. Ave.
 ,3 Way-#2415 Mllam St. '  Frolic—I401 Penna. Ave.

» . " ‘ NIGHT CLUBS ,r
 '  Little Comedy—4418 Penna

- ' Ubangi—2213 Penna Ave.
A AUGUSTA Wonderlandé—2043-Penna

 TOURIST HOMES ' Casino—15W Penna Ave. ‘
‘ Mrs. J. E. McLean-16Drew St. 20th Century-21 W. Oliver

BANGOR LIQUOR STORES

 .. , D a D—890, Linden Ave.‘
 TOURIST HOMES Berman’s—-—l439 Penna Ave.

 .  E. Dymond—339 Hancock Street Fine’s‘lsn Penna AVG-
Hackerman’s—l733 Penna

GARDNIER v TRAILER CAMP ~
FTOURIST HOMES ‘ ,. Scott’s—‘Eastern Ave. Rd., Box

.Pond' View—~Pleasant Pond Road \ SERVICE STATION
‘ '  Esso—Presstman & Fremont

I
 I ; OLD ORCHARD GARAGES
 TOURIST HOME . - Iaclgs’-——514 Wilson St.
 Mrs. Rose Cumming’s—IIO Portland Ave. Serv1ce—-l,415 Etting  _

 

