” massive—1324 N. W. [St Court
Williams—~12” N. W. 3rd Avenue
EIizabeth——l75 N. W. 11th Terrace
Charlows—l730 N. W. lst Court

innie’3—146956 N. W. 5th Avenue

'EAUTY SCHOOLS
‘1".Sunlig’ht—1011 N. W. 2nd Avenue .

BARBER SHOPS
Smith’s—262 N. W. 17th St.

TAVERNS
’éStar—3rd Ave. & 15th St. N. W

.NIGHT CLUBS
Fiesta—627 N. W. 2nd Avenue

”LIQUOR STORES

. Cuban—1701 N. W. 4th Avenue

_ Ideal—175 N. W. 11th St.

‘1 Plantation—N. W. 14th St. 8: 3rd Ave.
Henry’ 3—379 N. W. 14th St.

’ TAILORS

Valet—506 N. W. 14th St.

TAXI
‘ Brown’ s-—-N. W. 8th St. 8: 2nd Ave.‘

ORLANDO

HOTELS
Wells But—509 W. SOuth St.

. i -. ~ PENSACOLA
RESTAURANTS ..

Rhumboog ie——-509 E. Salamanca Street
TAILORS ,
' Reese—307 E. Wright Street

' ~ ‘ SEBRING
* RESTAURANTS ‘
I Brown’ 8—406 Lemon St.

ST AUGUSTINE

TOURIST HOMES
F H. Kelley -—-83 Bridge St.
_ H. G. Tye Apts.——1323Central Avenue

, TANH’A
’ HOTELS
:2. Central—1028 Central Avenue
‘ Dallas--829 Zack St.
DeLux—822 Constant St.
.. RESTAURANTS
-‘ , Bruce’ s—813 Scott St. ,
3 TAVERNS
3' Little Savory—Central & Scott

WEST PALM BEACH

RESTAURANTS
‘ Silver Bar Grill-+615 8th St.

GEORGIA

ALBANY

TOURIST HOMES
Mu A. J. Ross-51“: Mercer St.
Mrs. L. Davis—313 South St.
Mrs. C Washington-228 S. Jackson St.

' HOTELS

Hotel Roy al—ZH Auburn Ave. ., N“ E)
Mack—548 Bedford Place, N. E.

Savoy -—239 Auburn A. (formerly RO03ev‘ei
Shaw—24S Auburn Ave.

Jamey—241 Auburn Ave. N. E

McKay —-Auburn Ave.

Y. M. C. A.—-——22 Butler St.

TOURIST HOMES ’
Mrs. COnnally-125 Walnut St-

RESTAURANTS
Suttons—312 Auburn Ave. N. E.
Dew Drop Inn-11 Ashby St. N. E
Smitty ’s—Auburn Ave. N. E.
Hawk’s306 Auburn

TAVERNS
Yeah Man—256 Auburn Ave. N. E
Sportmans Smoke Shop— 242Auburn N -,
Butler’ s—l868 Simp son p“Reed . »
BEAUTY PARLORS
Pom—250% Auburn Avenue

'r

‘ BARBER SHOPS

Artistic—55 Decatur
Gate City—240 Auburn Ave.', N. W.‘

NIGHT CLUBS .
The Top Hat—~Auburn Ave. N. E ’

’Posnciana—l43 Auburn Avenue

SERVICE STATIONS
Harden’ 3—848 Hunter Ave. Cor. Belle
Hall’s 215 Auburn Ave., N. E. '
GARAGES
South Side—539 Fraser St., N. E.

AUGUSTA

HOTELS ,
Crimm’s—725 9th St.‘
Harlem—1145 9th St.

TOURIST HOMES ‘
Mrs. M. Beaseley—HIZ Twigg St.

WINE 8: LIQUOR STORES
Bollinger’s-—lll4 Gwennett St.

BRUNSWICK

TOURIST HOMES
The Palms—1309 Glouster St. ,

' COLUMBUS

HOTELS
Lowe3——-724 5th Ave.
Y. M. C. A.—-521 9th St.

RESTAURANTS
Economy Cafe—~519 8th St.

BEAUTY PARLORS
Ann’s-—-832 4th Ave.

BARBER SHOPS
Sherrell’s—First Avenue

NIGHT CLUB 3* '
Golden Rest—1026 7th Ave. .

GARAGES ’
Seventh Avenue—816 7th A

 

