
, 

2 \ ',

Viaduct-+101 Micombg Place
Colonial Park—“310 W. 144th St.

.‘Polo: Gromnds——~lSSth St. 8: St. Nicholas Ave.
"lMcClary’s--l63 West 132nd St.

AUTOMOTIVE  .
 The New Deal—~30 W. 140th St,

For De Luxe Service

;_  PHbNE:§ ED 4-2574
. j" Work Called For & Delivered

. GLOBE

 Ladies’ & Gents’ Tailor—~Furrier
 vriGarments Relined —- Repaired
Remodeled —— Dry Cleaning

721394-31” AVE., E. L. cAusEv, PROP.
: ,NR. Issue 31'.

 [Robert Lewis—-l980—7th Ave.
 ' ‘ La Fontaine—47O Convent Ave.
' ' %_‘Broadvray~—-92 St. Nicholas Ave.

UN 4-9177
It Pays To Look Well

DIG—BY" CLEANERS .

300 rWEST 111th STREET
Qor. 8th Avenue ‘

 vDyeing _—’—e Cleaning —- Tailoring
W: Call And Daliwr ~Anywhere

'  D. TUCKER Prop.

TDANcE HALLS '
‘ ‘Savoy—Lenox Ave. 8: 140th St.
"ijGolden' Gate—Lenox Ave. 8: I42nd St.

. ; BROOKLYN
 ,C- A.-——-405 Carlton Ave.

. ‘rma-é—l‘tS Gates Ave.
  ‘U.-‘_-I—‘—i"124 Fulton St.

RESTAURANTS    .  
Dew' Drop—363' Halsey ,St. 
'El Rose—1093' Fulton St. 7 
Little Roxy—~49OA Summer Ave..':g,, 
Bernice’s Cafeteria—105 KingstonrjAv
Spick & Span—70 Kingston Ave. 

BEAUTY PARLORS '

, Bartley’s—IIZS Fulton, St.
Lamae—S4S ClassonﬁAve.
Katerine’s———345 Sumner Ave.

Ideal——285~A Sumner Ave.

SCHOOLS OF BEAUTY CULTURE"  ’
Theresa—304 Livonia Ave. . 

TAVERNS ' - ~ .5.
Palm Gardens—491 Summer Ave.» -
Royal—1073 Fulton St. ' V 1’
Goodwill—W42 Fulton St. V ‘ A  
Parkside—7S9 Gates Ave. ' ’ I
Stuyvesant—Hancock & Lewis_ Ave
Capitol Bar—1550 Fulton St. .; 
Turner’s—1698 itFulton St.- ' . i‘  -- if? 2
Decatur Bar ’58: Grill—301 Reid Ave. 
Kingston Tavern—I496 Fulton St- . 1
Arlington‘ Inn—1253 Fulton St.
McGorem’s—1253 Bedforcl AVe. f
Gallagher’s Bar—249" Reid Ave. 3 ,
Kingston Lounge—~Kingston Cor. Bergen
lRainbow Inn—4630 Fulton St. '
Durkin Tavern—4289 Fulton St. '
-Disler’s——759 Gates Ave. ~ . I 
Elegant Bar 8: Grill—1420 Fulton St. ‘ f
Verona Leafe—l330. Fulton St. ' , =
Frank’s—Kingston 8! Atlantic Ave.

‘K 8: C Tavern—~S88 Gates Ave.
George’s—328 Tompkins Ave.
Smitty’s—286 Patchen Ave.
Casablanca—300 Reid Ave.

Tropic Moon—I304 Fulton St.
Buckham’s—399 "Nostrand Ave.
Ten-Twelver—Sumner & Myrtle Aves.
Bedford Rest-~1253 Bedlord Ave. N
Country Cottage—~375 Franklin Ave. r
Bombay—«377 Christppher St. '
Bedford Lounge—1194 Fulton St.
Nlarion’s—l 25 ' Marion St.
Capitol—1550 Fulton St.
Corba—1593 E. New York Ave.

NIGHT CLUBS
Hanlew~334 Lewis St.
Lion’s—~307 Ralph Ave.

WINE &‘LIQUOR STORES
Yak—I361 Fulton St.

' Lincoln—401 Tompkins Ave.
York—-—l36l Fulton St. ‘

Stuyvesant—4551 Fulton St. '
Gottlesman’sw-4l Albany St. :

Allen Rose—106 Kingston Ave. 
ll‘urner’s-249 Sumner) St' ‘ ' '- 

5Gottesman’.s~-—-—41 Albany "Ave.
ifSexton’s-616 Halsey St. .

'I‘AILORs. ‘

G 8: Of-84 Troy Ave.

 

