200 WEST 136th STREET

(NEAR 7th AVENUE)

Phone: AU 3—0671

   6 - 8 HOUR SERVICE . 

, ONE OF NEW YORK’S EIONEER CLEANERS ‘ _
 RE EUBANKs,'MGR. .  ’ . . L’
.-  """"'""", , """""‘""""""' " "   "'""""'"'-""""". 
’ jfTAVERNs . NIGHT CLUBS "‘  

 ' Horseshoe—4474 7th Ave. I . Murrain’s—l32nd 8: 7th Ave. 1

j  [Mac's—.267 w, 125th 3:, [Caribbean Club——2387 7th Ave. .3  .»

’ ‘  Coran's-—-2359 7th Ave. :Hollywood Club—416th & Leno: in. A ~ 
. ' Lenox Rendezvous—75 Lenox Ave. '

Club Sudan~640 Lenox Ave.

A. _ ‘ Hollywood~105 \Vest 116th St., N. Y. 3
Tel- UN 4 8577 Club Baron—l32gd St. & Leno: Ave.  

V H A R L E  LIQUOR STORES

. Friedland’s—605 Lenox Ave.
,  and GRILL J & D'——-27l West l4lst St.

Visit Our
‘ Newly Decorated _“U” Bar 0311 AU 3'3340
‘Dine In The Avenue’s Only - Free Prompt Delivery

A:  ' M0DERA;:n;3:CCE0;ktaﬂ Lounge WE RECOMMEND
‘ -——--SATISFACTORY SERVICE G O L D M A N ’ S

2140~7th Avenue Cor. 127th St. ., .1 

Parkway—4063 8th Ave.
Pelican-45 Lenox Ave.
' Bar ‘61’~—6l W. 125th St. ,
Jack’s—~2350 7th Ave. /
.Randolph’s Shangri Let—1978 Amsterdam Av. . . , 
Mandalay-4201 7th Ave. e & Liquor Store Llcense-L-761 V i‘  ,
Broadway Palace—147th & Broadway ‘ _ ' - 
Williams’——2011 7th Ave. " 483 W. 155th St. — New York  ’t‘jgf‘i'
Bell’s Bar—Broadway & 149th St.’ , ‘ r  
Dawn Cafe—4931 Amsterdam Ave. comer Am'terdam Avenue '
Old Pasadena-23SO 8th Ave. V .5

‘ Chateau Lounge—379 W}. 125th St. -
Jerry’s ’Bar—209l—8th Ave. .LIQUOR STORES

A. ' NIGHT CLUBS Square Wine & LlQUor—-209 W. 127thVSt.:
‘Small’s Paradise—229417th Avve. Leslie T. Turner-26 Macombs Placed. 
Elk’s Rendezvous—433211 8: Lenox AVe. Margaret 3- Gray—49.4 Manhattaq,,Ave.  '
' Celebrity'Club—35V E. 125th St. , Dave’s-7472 Lenox Ave.  -. h  , . ‘

 

