     j  *‘ H  '  
.Lincoln-sé-705 W. Walnut z 

 d le—-" 18 s W. W1 1: St. HOTELS ' » '   
52133531350 w. 3Walnut SEN Patterson—802% S. Rampertisnﬂ
  , ‘ ' Vogue—2231 Thalia St. -’  1  

‘ North Side—4518 La Harpe St. "
 HbTELS BATON ROUGE ‘ tééatggi-Bgades  e t.
i [viEver-Readiy 1325 Government St. ey ' ampart St'

 Palace-1834 Annette St.
 TOURIST HOMES

New Roxy—759 S. Rampart St.
T. Harrison—1236 Louisiana Ave. Golden Leaf—1209 Saratoga St.

 RESTAURANTS ‘ TOURIST HOMES

 ,l - Ideal Cafeteria—1501 E. Blvd. 11:14”) FhLivaudgiSZ-g—lgsdrk Jackzon

r , ' . . ai ey— ac son ve.

5;}. iTAvyggolgig64 S; 13th st. ' Mrs. King—2826 Louisiana Ave.
. i   ' RESTAURANTS

 "BEégigjgliLgRlsnh St. Honey Dew Inn—-llS Front St.

 > Club Crystal—1601 Dumaine
_;BARBER SHOPS Place-of-Joy—Z700 Melpornene St.
 Malacher’s—l310 Government St. ‘

, ‘ Pelican—S. Rampart at Gravier,
u NIGHT CLUBS '

Dooky—Cor. Orleans 8: Miro V.
 Paradise——220 Boatnes St. '

Foster’s Chicken Den—Cor. LaSalle &7th‘S.t
f   4 ‘ 92nd Club—2119 Orleans St. 

 .. ThG—260101 St. 
 'l      Hages eCyliicken SharckeilLa. & Saratoga St.

Hide—away Inn—~28 Desire St. 8: Rampart
“.i ROAD HOUSES > Beck’s—~1520 N. Claiborne Ave. _ ' '

. .. ‘ - ' Playhouse—2441 London Ave.
 ApexﬁLoulse St’ " / Portia’s—2426 Louisiana Ave.

I ' p ‘ (BARBER SHOPS
4;.“TOURISTnghfI‘ggUSA . ‘ ~ Lopez’s—447 S. Rampart St.
 7i . BEAUTY PARLORS U
 Mrs. E. L. Raine—508 North Ave. gassie’swlglt 13452.5 gun St. S
‘ I ‘ ‘ ompson’s— rya es t.

(if TOURISTLI—ngTTE Ola’s—=—l320 St. Bernard Ave. ‘
  Bourges———4l6 Washington St. scﬁgofl‘ingffgégchULmRE
 Mrs.  Miles-gfgzéJOhns SS”? Fowl—2217 Dryades‘St

= r -— t. I ‘
' I "J. Bo? mm mm“ V / TAAVERNS 235 s R S
f ‘ ‘ storia— . ampart t.
  ToURISTLgoli/E‘ZSCHARLES' gogteE—Jafkscitéoﬁz  Claiborne Ave.
3 i , u rysta - umalne _
‘ Cmeres lace-“601 BOUIevard [be Eendez—{Jousi7 MilleN P015: bGentitly H
,- « i eo’s— rsuine 8: . o ertson '
’  r ' MANSFIELD NIGHT CLUBS '
“,‘TOURIST HOMES _ Dew Drop Inn—2836 La Salle St.
  S. A. Wilson——N. Jeﬁerson St.

,, ShadoWland—l921 “Washington Ave.
W. Simpkins—Jenkins St. . Graystone-l900 Eagle St. ' ' .

. . : BEAUTY SCHOOL , ‘ . SERVICE STATIONS
:j‘ *  Annie Lou-615 Jenkins St. ‘ . Bill Board—2900 Claiborne Ave.

S  v f Ross-4620 S. Claiborne
 i ' MONROE Ross—1330 S. Broad St.
11/? pHOTELS » v TAXICABS ‘ 

 ' Turner’s—1015 Desiard St. Ilhi‘id’snmStIj .Bernardmfz N. BEE-Brigggnle _

' ' , aney ripper— one y a s 
,TOﬁJRgTBIEgg/E§oo Adams ' V-8 Cab Line—Felicity 8: Howard Sts.“ 
5 L: B.'Hortons__congo St. . Logan—42730 Felicity St. ~ ' '

' . DRUG STORES
.MORGAN CITY Aprill—LaSalle & Washington

TOURIST HOMES TAILORS I ' '-

Mrs. L. Williams— ‘719 Federal Ave. ‘ Martin‘s—r1341 St. Anthony St. I
‘  1 Mrs. V".- Williams—ZOB Union, St. .4 _ Autocrat—l609 LaHarpe, St. x v‘

49 ‘

 

