        
   ‘ « ‘ A . . J   ‘ DRUG STORES ._   ‘
 ﬁlm’s—111% 5. Second St. 2 I - , Randolph-7331' N. E. ‘anSt;
“ Bozeman t , * ' Cut Rate—301  2ndet.*“ g.

T'erooplos—sio N. Second St. . .  
.OKMULGEE  " “

,7

' REESTBURAimzzo s 2 d S ' ‘
 . o- rop ‘nn- . n t. '

  _ - , , RESTAURANTS

BARBER SHOPS - Louisiana ’
 Central—228 N.Second St. ‘ . . Simmons—407 E, 5th st‘, v .

Peoples—312 N. Second St. ~
Robbins—Second at Com BEEggjﬁlﬁRgom, [.1
"BEAUTY PARLORS ‘ ' , '
 - . _. SERVICE STATIONS ,
Petes 312 N' 2nd St' n Phillips—5th 8: DelawareSts.

=  TAVERNS
" ‘V' Eagle Bar—Second at Court ' TAXICABS ‘
Crazy-Rock Inn—~318 N. Second St. H' 8‘ 11—421 E' 5th st'

2 C'ROAD' HOUSES .
 . Blue Willow Inn—1008 s. 24th St. ‘ SHAWNEE
 SERVICE STATIONS HOTELS .

 ‘ Smith Tire Co.—2nd at Dennison Olison—SOI S. Bell St.
 Slugg’s—410 SO. Bell St.

 ‘Middleton’s—4ZO N. Second St. ' ,TOURIST HOMES
“ Nelson’s—940"~.$. 20th St. M. “Gross—602 S. Bell St.

TAILORS
-. 'Williams—321 N. 2nd St. “ TULSA

V,Ez'ell’S-—-208 S. 2nd St. ' _ l I HOTELS

I _ . U 5 11—615 E. A h St“.
'» I OKLAHOMA CITY ’ inrrllacoln—E. Arch: eSrtu

{JEHOTELS , Red Wing—206 N. Greenwood
 "Little Page—219 N. Central Ave. " " Royal—605 E. Archer St.
" Hana—308% N. Central McHunt—llZl N. Greenwood Ave..

:1 M. &. M.——219 N. Central Warren Hotel '
Magnolia Inna—629 E. 4th Y. W. C. A.-—-621 E.*Oklahoma Pl.

7 Wilson’s—200 N. E. 2nd St. ~ TOURIST HOMES - 
TOURIST HOMES , w. H. Smith—124% N. Greenwood
:1 COrtland Rms.———629. N. E. 4th ' Gentry—537 N. Detroit Aver ' 
 Scrugg,s—420 N- Laird St. c. LL. Netherland-——S42 N. Eigin St.

 RESTAURANTS . v
 f EaStside Food Shop—904 N. E. 2nd St. Egrgeﬁtjiﬁ-Ei, 13533335.! Ave,

LSOales—322 A. N. E. 2nd St.

.,~,~j,.R,by_322%, N. E. 2nd St. BEAUTY PARLORS . 
 King’s_905. N_ E. 4th St. . Cotton Blossom—308 E. Haskell
BEAUTY PARLORS _ “ May’s—523 N. Greenwood Ave.

53 BARBER SHOPS

 Egggirg-Izsﬁmﬁ" (Eigalsn m. . Swindall’s—203 N. Greenwood
 'N. B. Ellis—331% N. E. 2nd St. SERVICE STATIONS

* ZEBARBER SHOPS Miner-2nd & Eigin Sts.
 Elks—300 Block N. E. 2nd St. GARAGES '
Golden Oak4—300 Block N, E. 2nd Pine Street—906 E. Pine St.
Clover Leaf—300 BlockﬁN. E. 2nd St. DRUG STORES '

’ ENTAVERNS Meharry Drugs—101 Greenwood St. ‘

, Lyons—304‘ E. 2nd St.
Scales—322A N. E. 2nd St.

 Ruby’s—322V N. E. 2nd St.
  King’s—905 N. E. 4th St. OREGON
‘  SERVICE STATIONS ' '

PORTLAND

 Richardson—400 N. E. 2nd St.

Deep Rock—400 N. E. 2nd St. 'HOTELS ‘
' Hat f "5—547-‘N, .E. 3rd Sui... L Medley—~227Z N. Interstate‘Ave.

 _Marhues—‘-1023 N. E. 4th. St. . L Y. W. C. A.--—N.‘/E. Williams Ave.

.~'/

\. \

 

