ARBER SHOPS- 7 - _
DeLuxe—-725 ‘G’ St. ' ,
Golden West—lO32—“F St.
.Magnolia—602 F. Street
Spertman’ s-—-8SS G. Street
Esquire—1011 G. Street

TAVERNS
;20th Century—4401 - F. Street

‘ GARAGE

Buddy Lang’ 3—1335 - F. Street
Frank's—1326 Fresno Street

TRAILER PARKS & CAMPS
Barnes Drive 111—1412 “F” St.

Jackson’s—1 205 Sacramento Street

LOS ANGELES
. OTELS'
.~>.Clark—-—1824 Central Ave.
Arcade—S42 Ceres Avenue
[Lincoln—549 Ceres Ave.
Sheridan—1824 Central Avenue
McAlp in—648 Stanford Ave.
Elite—1217 Central Avenue

.Oly mp ic-843 S. Central Avenue
"Regal—815 E. 6th St.

Soj Ourner ’s—lll9 E. Adams Blvd.
Kentucky ——-1123 Central Ave.
Avon—105 S. Hewitt
Dunbar—4225 S. Central Ave.
MOrris-~809 E. 5th Street
"Glacier—523 Stanford Street

"Mrs. B. Hoffman—760 w. 17th St.

.ESTAURANTS
Marble Inn—1820 Imperial H’ way

Robertson’ 5—4815 S. pCentral Avenue
Chief—4400 S. AvalonBlvd.
Me’s—110534 E. Vernon Avenue
Pig N’ Pat—4200 S. Central Avenue
Henry Bruin—10359 Wilmington (WATTS)
Banks—4019 S. Avalon Blvd.

‘Nita’ 9—125 W. Vernon Avenue
{glide—3519 S. Western

, oodson’ s—Jeﬁerson 8: Raymond Sts. _
Eddie’s—4201 S. Central Avenue
i,Blue Room—9900 S. Central Avenue
gCasa Blanca—2801 S. San Pedro St.
' Gingham—111 N. San Pedro Avenue
:r«4%mbiw5432 S. Central Avenue
Bobbie’s—4001 Avalon Avenue
JiThe Fawn-Western 8: 29th St.
Arc—4067 S. Central Avenue .
Shadowland—4SOS Avalon Avenue.“
Hi Jenks——4428 Avalon Avenue '
“is-Waffle Shop—1063 E. 43 Street

‘_: Clifton’ s—618 S. Olive Street
’ Digby—lst & Alameda Street

ABEAUTY PARLORS

Creole—2221 Central Ave.

Mary Esther—1709 E. 103rd St.

!T_ex--2830 S. San Pedro St.

Sherwoods—S 113 S. Central Avenue

_ . 1:11:1in5 155 Central

"'Continental-‘—5203 Hopper Avenue
uMae’ #4436 Avalon Avenue j.

Gorurn—5440 S. Central Avenue 1.
.Louise—1816 E. 5th St.

Trian gle—43 San Pedro 8: Walls Sts.
Colonial—1813V2 S. Central Avenue
Dunbar—4225 S. Central Avenue
M. Wilson—2818 S. Central Avenue;
Beauty Salon—1195 East 35th Street

BARBER SHOPS
Hotel—1808 S. Central Ave.

Elitr—4204 S. Central Avenue .; {if
Connie’ 3—2204 S. Central Avenue " .
Bertha’ 3—1434 W. Jefferson Boulevard.
Personalit y—4222 S. Central Ave. :
Williams—3615 S. Western

Echo—-43rd & Central Ave.

TAVERNS ‘
Marble Inn—1820 Imperial Highway
Mar got—5259 S. Central Avenue '
Emeral Room—901 E. 6th St.
Emerald Room—901 E. 6th St.
Golden Gate—1719 E. 103rd St.
Paradise—5505 S. Central Avenue
Samba—5th 8: Towns Avenue
Onyx—1808 S. Central Avenue
Crisbar—2829 S. Western Avenue
Reney’s—2023 S. Central Avenue
Johnson’s—4201 S. Main Street 1 ,
Casa Blanca—Z801 S. San Pedro.

NIGHT CLUBS
Club Alabam—4215 S. Central Avenue
Down Beat—4201 S. Central Avenue
Plantation—108th & Central A
Cafe Society—2711 S. San Pedro Avenue ' '
Basket Room—3219 S. Central Avenue
Harlem—118th & Parmalee Sts.
Rumboo gie—l751yz E. 103rd St. (WATTS)
Harlem—11812 Parmalee v
Tommy Brookins—ISOS S. Central Ave- "
Billy Bags—1354- N. Vine Street 5

ROAD HOUSE
Casa Blanca—2801 S. San Pedro St.

LIQUOR STORES

House of Morg an—2729 S. Central?
Mike’ s—lO‘)59g Wilmington (WATTS) ‘
Dunbar—4223 S. Central Avenue -. .1
Jackson’ s—SSOl S. Central Avenue

SERVICE STATIONS -~
Valentine’s Service—2657 S. Western Ave.

Newton’ s——3903 S. Central Avenue
Hopkins Signal Sen—3426 Central Ave.,
Long’ s-——Z732 S. Central Ave.

Carner’ s——-4500 S. Avalon Avenue . '
Simpkins & Cower—2227 S. Central Ave. .
Si Johnson’ s—3500 S. Western Ave.
Tom’ s—-l424 W. Jefferson Blvd.
Hughes-4901. ,W. Jeﬁ'erson Blvd.
' Brock—1246 W. Jefferson 'Blvd.

R. A. & S.——-Jef‘ferson & Griffith
Garcia-452nd P1. and Central

GARAGES
Parkers—ZIOO E. 103rd St. y
La Clare—Jefferson at Hill
McAdam’ 3—1448 W. Jefferson Blvd.
Bill’s—4106 Avalon Blvd.
Alexander’ s—Jeﬁ'erson V8: Griffith

 

