ms:

?
/

PLEASE MENTION “THE GREEN-1307:?) ‘ 
 iii-IOTELS: - ». ‘ '  Brown’s—210' W. 135th st.     ,
i}; Barbara—501 West 142 St. V ‘ E 5‘ M*20‘5 7th Ave- ' "

Em & Bee—458 Leno: Ave. '
Davi's’—-—2066 7th AVC.

:Tel: AU 3~9122

 _. A For Comfort & Courtesy ' '1 P  V‘  ,i 
 A RADIOS gN ROOMS Twenty-Four Hours Service V

. 845 St. Nicholas Avenue Always Reasonable Prices '4 i A

N. W. Corner 152nd Street I ‘ r . _;
~ 307 WEST 125m ST.  
-——-O—-— " . ETEL. UN 4-9893 7

\   EDDIE WALcoTT, MGR.

 . A H "c ~132d8z7hA.
. 23. WEST. 1231a STREET L.:::;Ss..:21322679.h Av; "

' . Elsie'f—975 St. Nicholas/Ava
ALL IMPROVEMENTS _ Dam-2056 7th Ave.

LOW RATES

 TRANSMENTS $1.50 UP
SPECIAL 7‘ D'AYsRATES

_ “Come Revel in

Gastronomical Luxury’i‘

1...... Mcciendon, pm... ' BELL’S RESTAURANT V,

 _ ~ 3618 BROADWAY at 149th St. ‘
; RESTAURANTS *

Otis Coles——-108 West 145thst. COCKTAIL LOUNGE BARE _
Jimmie’s Chicken Shack—~—763 St. Nicholas A. ‘ *

:Pete’s—2534 8th Ave. v FINE \' INEW ’ LI UORS
 Virginia—~27I W. 119th St. ‘ V 5 & Q :i
 _7 Clarkson Bros.——-—2499 — 7th .Ave.

Lulu Belle~229 W. 125th St. g ‘1 ~ , . o. . 7- A
'VPete’s Creole Restaurant—2230 7th Ave. When Eplcul es bathel’ thls smart

  Bob’s Lounge—2165 8th Ave, address is known for generous".
Lulu Belle’s—-—3l7 W. 126th St.

5 Four Star-2433 7th Ave, . ‘ tasty well cooked portions it ser-

 V _VJim's CubanVLunchionettee—2346c8th Ave. r veg here; Dining and Drinking"
'  ,. RITZ TEAROOM

2310-5-7th AVENUE, ' ' ) vegegains its alluring appeal.~
: A‘The SQUeeze Inn”—-2125—7th Ave.  [For 3' perfeCt Lu'nCheon” Dinner’.
 A I Helen’s Have""~3930 8th Ave- Supper. No more intimate rendez—-

y f

 “Pauline’s—l627 Amsterdam Ave.

Tabb’s—-2354' 7th Ave. ‘ vous can be found.
Watson’s——IZ7 Lenox Ave. ‘

 ,  El' MundiaI—ZZOI 7th Ave. > . \

‘ James Bar-B-Q——-—1315 Amsterdam Ave. BOb Bell and George Bell ‘
 Esquire Lunchonette~2201 lﬁth AVe. ' ' I . r ' ,

I ’- ’ V'Bee Bee’s Blueplate~2373—7th Ave. 

 ;‘ Al’s-57 Leno}: Ave. A . Empire-125th St. & Lenox Ave.

 \‘Sherman’s -Bar-B-Q.-'—1835 Amsterdam Ave. Jimmy’s—~76?) St. Nicholas Ave.

,/

 

