,.  .
OURIST HOMES ‘ . A ‘ i,
IMrs’, f‘Thomas—4516 N, Border St. 7 ,
 ,LangstOné-elOIO N. Border ' '

y§.aZIEXARKANA'
RESI'AURANTS

'QaZS-an—504 Wes-t 3rd

TAVERNS ‘ - »

g' \‘Dutahesg Tea Room—1115 Capp St-

GARAGES ‘ ‘ , 1" '

sgcm “Hill-9‘25 W. 20th St. A. ..
  ,‘WAOO "
OURIST HOMES

” Ashford-‘——902 N. 8th St.

RESTAURANTS '

_. Kirk’s—11148. First St.

Harlem—123 Bridge
A,»fIdeal-—IO9 N. 2nd St.

ROAD HOUSE
.Golden Lilly—426 Clifton

TAVERN ' .
Green Tree—1325 S. ’4th St.

BARBER SHOP _  _
‘  ockey' C1ub+2nd 8: ,Franklin St.‘
-__~ A‘UTY PARLORS
ﬁdivilla—élO7%  Second St.
mderella—ll33 Earle St.
d" #1029 Taylor St.
Ea ,le .ASt..—-Ill:3 Earle St. \.
Mayfair—112 Bridge St.
Modern—E-71406 Taylor St.
Htine’se-I/lZ-S Earle St.- '
:OMUrphy’s——-I'15 ‘80. 2nd St.

Street

1' . ick’s-—'-—‘2ndj & Franklin St.

ARAGE*.

 WAXAHACHIE

gOURIST HOMES 7  '1':
Mrs. A. Nunn———4l3 E. Main St? "
rs." M. Johnson—427  Main St.
Mrs: N. Lowe—418 E. Main. St i
Mrs, N. Jones-r-430 E. Main St.

ICHITA' FALLS

‘OU'R‘IST. HOMES

 __Jeﬂrey—SO9 Juarez St.
.»  S.- aclzson—Pa’rk St.



 LAKE CITY

v, ‘3;

lfJé.{I~L‘-+250 Wests; ‘fremple ‘_

I .

 {HOTELS ~ . x

'x

 BURLINQCEON 

’The Fates—86490 Archibald St.°f;,_”{
TOURIST _HOMES '  v  
George E. Branch—191 Champlain St
V Mrs. William Sharper—242’North St.)
SERVICE STATIONS r 

McDermOtts Esso §tation  -  *

I MAN CHESTEB'

HOTELS» ' - 7
 Clyde Blackwells
” RUTLAND

TOURIST HOMES
J. H. Meade—83 Strongs Ave.

NORTHFIELD '

TOURIST HOMES
Mrs. A. J. Cole—7 Sherman 'Ave. 1

VIROINIA I

ABINGTON

TOURIST HOMES '   a
H. Anderson—Near Fairgrounds E._End; ;
Mrs. N. Brown—High St. ‘  *  _ 

_ ALEXANDRIA

\

- TOURIST HOMES '

J. T. Holmes—803 Gibbon St.
J. A. Barrett-7724' Gibbon St.

. r BUC-KROE BEACH
HOTELS ' W '

Bay Shore

NIGHT CLUBS \
Club 400 

x * ’ CARE'I.‘
TAVERNS ‘ '

Sessons Tavern

CHARLOTTESVILLE 

_‘ TOURIST HOMES .

Virginia Inn~—.—W. Main St. ,
Chauﬂeur’s Rest—129 Preston Ave.
Alerander’s—4 l3 Dyce /St.

BEAUTY PARLORS '
Apex—211 W. .Main St.

BARBER SHOPS ’ f
Jokers—North 4th St.

CHRISTIANBURG f
HOTELS  ' .  *
' Eureka  ~ I
‘ DANVILLE . ,
TOURIST HOMES . ~ A ‘  f'
Yanc‘ey’s—320 Holbrook Street‘ﬁj 
Mrs. M. K. Page—434 HolbrookiSt.  
Mrs. S. A. Overby—HolbrookNSt.  

r.\; 

 

