i PLEASE M'E"N1';101§1 THEGREENQBoQ V

Sky Pharmacy—‘éth 3: John Sts.
Hoard’s—937 Central Ave. .
Fallon s—-—.-6th & Mound Sts.
West End—709 W. Court St.

j NIGHT CLUBS
Cotton Cl‘ub—~6th & Mouud Street
Cotton Club—6th 8c Mound St.

' " ROAD HOUSE
Shuffle Inn—~7th & Carr Streets

‘TAILORS
~ DeLuxe—1217 Linn St.
SERVICE STAT IONS
' Coursey-wGilbert & Beuna Vista
_ S. & W.—~9th & Mound Sts
3;. Coursey—2985 Gilbert Ave.
'x‘GARAGEs a

T Adams—2915 Gilbert Ave.

7th St 328 W. 7th St.
TAXICA S

NIound St.

Calvin—#91118.
Ferguson’ s—Alms P1. 8: Lincoln Ave.

CLEVELAND

HOTELS
Ward—4113 Cedar Ave.
, Phyllis Wheatl y—4300 Cedar Ave.
_ ‘Geraldine-—2212 E. '40th St.
i‘ Y. M. C. A.——E. 76th 8: Cedar
.Ma-jestic—229l E. 55th St.
Carnegie—6903 Carnegie Ave.

TOURIST HOMES

Mrs. Edith Wilkins—2121 E. 46th St.

. RESTAURANTS
Williams—Central 8: E. 49th St.
Cassie’ 5—2284 E. 55th St.
'3 Manhattan—9903 Cedar Ave.
, Caasie’s~—~2284 E 55th St.
. State—7817 Cedar

BEAUTY PARLORS
‘ ~ Cosmetology—Phyllis Wheatly Bldg,.,.,_....,.
Alberta’s—8203 Cedar Ave.
‘Alberta’s—Slst & Cedar
7' Wilkin’s———128 l3 Kinsman Road
7 Unique De Luxe———2408 E. 79th St.
'wParisian———53 N. Howard St.
Pom—48 N. Howard St.
" Smart—249 Euclid Ave.

‘Morris—«46 N. Howard St.

.~ EARBER SHOPS
Br ant ’s—-—9808 Cedar Ave.
Driskill—1243 E. 105th St.

TAVERNS

Brown Derby—40th & Woodland Ave.

Cedar Gardens—~9706 Cedar Ave.
Gold Bar—Massie 8: E. 105th. .St.'
, .‘LOg Cabin—2294 E. 55th St.

iCafe Society-+966 E. 105th St.
Gold Bar—105th St. 8: Massic Ave.

‘" NIGHT CLUBS ' »
'- Douglas—7917 Cedar Ave.

" BEAUTY SCHOOLS
9*” Wllkms—21'12 East 46th St.

03.
.q

13' Woes H?“ 5<

ISERVICE STATIONS

Kyer’ s—Cedar & 79th St. ‘ 5 ~
Douglas-13. 93rd 8: Cedar Ave. I
Wrights Ohio Service—7 Stations

" K 8: R~Garﬁeld & E. 105th St.
Amoco—«Ashbury & E. 105th St.

GARAGES

Rollin—E. 40th St. & Central
Sykes—13618 Emily Avenue
Ben’s—834 E. 105th St.

DRUG STORES
Benjamin s-—E. 55th St. & Central

TAILORS
Gant’s—l0026 Cedar Ave.
Serv~well—-1283 E. 105th St.
Primrose—2928 Woodland Ave.
Yale—876 E. 105th St.

COLUMBUS

HOTELS
.NIadonna Apts .—-—Talv0r 8; Long St.
Ford—179 N. 6th St.
Lexington-180. Lexington Ave.
Norfolk—430 N. Monroe Ave.
Plaza—Long St. & Hamilton Ave.
Macon Hotel—366 N. 20th ,St.
Charlton—439 Hamilton Ave.
Hints—703. E. Long St.
Hawkins—~65 N. Monroe Ave.
Litchl’erd—N. 4th St. *
Fulton—403 E. Fulton St.

TOURIST HOMES
S‘Hawkins—JO N. lVIonroe Ave.

RESTAURANTS
Belmont—489 E. Long St.

TAVERNS '
Poinciana—758 E. Lony St.

NIGHT CLUBS
Club Ro gue———772/2 E. Long St
Turf Clugb—Champion at Mt. Vernon

SERVICE STATIONS
King’ s—E. Long &Monroe
Peyton Sohio’ s—E. Long 5: Monroe

TAILORS
Prince’s—~677 E. Long St.

DAYTON,

HOTELS
. Y. M. C. A.—-907 W. 5th St.

TOURIST HOMES ..
B. Lawrence—206 Norwood St.

LIMA

TOURIST HOMES ,
Sol Downton—1124 W. Spring St.
Edward Holt—406 E. High St.
Amos Turner—4215 W. Spring St.
George Cook-230 S. Union St.

3,

 

