  1 LITTLEROOKi ’  V  * -  9‘"h  
. _ HOTELS . Children’s—9th  Gaines- 

The Marduette—SZZ W. 9th St. ' i I vr

I -' sGraysoniaé—809 Gaines St. 1 v Miner—916 Gaines St.

 r 7 New Vincent—52212 West 9th St. " Crenshaw__709 W 9th St _ H

 "Fuckers—700% . 9th St. I A _ . .~
 > . Dunn—Z719 E. 2nd St. 7. 
If C & ’Cﬂszzyz Wf 9th St' 7 Metropolitan—r618 W. 10th St." 
» A'TOURIST HOMES « B & F—IOOS Apperson St. ; 
v v Mrs. T. Thomas—1901 High St.- . ‘ ' A f .
._  Lafayette—'-904 State Street North LITTLE ROCK-:1;
{RESTAURANTS . HOTELS ' » j"?
SLafayette—904 State St. ~ Oasis—1311 E, 3rd st.

College—16th ‘8: Bishop, I   A 
” JOhnson 5—610 W‘ 9th. St' ‘ De Lux Court—2720 E. BrOadWay  
- V Beiuxe—ggz  9Whas§1mgton REST AUR ANTS‘ 3
' ° “xe— ' t t’ Jim’s—4908 Cedar St. N. L. R.

 Dean’s—904 State Street '
‘3 ' Brown Bomber—W. 9th Street a Nor? Vean’S—UOl E. 6th St.
Ceats—Henry—No. 67

BEAUTY PARLORS ~ _ ROAD HOUSE 1

; Myrtles—ISZZ High St. .
 ' Cams—1311 East 3rd Street

 Sue’s—919 W. 9th St. .
 Lafayette—914 State Street “College—1523 High St-

 SCHOOLS ‘ OMEN I

 Velvatex—IOM , State Street TOURIST HOMES  , 
 Velma—'8” Che“? Avc,’ Mrs. Benj. Williaer-N. Main Street ' It
ZIAVERNS, . - . Mrs. Hugh Hill—S. Main Stree : = 
 Ferguson s—l4th 8: ngh Street RESTAURANT v 7 i

 911141113304 St t  t 4 L Jim Summers—717 S. Main Street ‘
. anng- a—— , a 8 Tee ‘
 Lafayette—9th 8: State Street‘ ' 131332;};  E. Washington St.

{BARBER SHOPS * r ' BARBER SHOPS -
 Whltney—524 W. 9th St. A ~ Lincoln—2‘15 E. Washington St.

1

I  East End—1005% Apperson TAVERNS t’"
gpﬂa-zéggf V2.13? St. Patton’s—212 Short St.
It - t t- , Daniel’s—North Adams St.

S Fontaine’s—710 W. 9th St.
" Century—610 West 9th Street . ' Jones-309 Monroe?“
Woods—1523—High Street A LIQUOR STORES

3  A Package—715V Main. St.

,I 111332-131 551.50%};3ght Ave Summers—71512 S. Mairﬁ Street
‘ r ' ' GARAGE ~ I '
Jones‘szs W' 9th St' I _ Mollette—N. Main Street

 SERVICE STATIONS
~ Lee’s—1401 High St. , » SOUTH CAMDEN

Spoon’s—l4th 8: High 'St. ' ROAD HOUSE
Anderson-f8th & State St. Henry Han80n_cross Streeg

AFRAGES 1400 w 10 h s

 osters— .7 t t. .

t. . Lee’s—9th & CheSter Street » PINE BLUFF
" ' v HOTELS .

P. K.—-3rd & Alabama Sts.
Marietta—3rd & Louisiana Sts.

, .—In Our Nex'l' Edition ; ﬁ‘éiﬁ‘é’iﬁfét Ef‘gfd'sstea 
’ T TOURIST HOMES ' ﬂ

 ' ° ’ a ' " - ‘ ' r M .K. L. Bll—llll W. 2 d" ‘.
_ “‘ Make It a Pomt to Have Mfs J. Hollis-11108 w. 2ndn Ml?
s  ’ - ' RESTAURANTS ' I ,4 — *
. You’»Name Inserted Under Shelton’s—ZOO E. 3rd Street A

 >    . o Duck Inn—405 N. Cedar Street
 ’ r  Proper ClaSSIﬁcatmn BARBER SHOP ' ’
I, , 7 _ , ‘ Nappy Chin—2.17State5treet ~

 

