1:.i-Hilclreth-r—Z 152. Ar'apahoe Street" '

TQURrST HOMES

 G. Anderson—211:9 Marion St.

‘EVMI'S.‘WI. Graham—2544 Emerson St.
 R. B- Anderson—2421 Ogden St.
15-Mrs. A. S. Fisher—2355 ngh St.
 RESTAURANTS V _ ‘
King’s—2359 Marion St.
Red Booster—2622 Welton St.
Sugar BOWl—-2832 Welton St.
Mac’s—2635 Welton St. ’

, Royal—2536. Washington St.
 'Mary’s-—7l4 E. 26th Avenue
1' 'A 8: A—2359 Marion St.

* Warmers—1857 Champa St.

'  Louis—2856'Welton St.

 Green Lantern—2859 Fremont/

Da-Niteev-HSO 22nd Avenue 7

'B & E44847 'Gilpin St.

Dew' Drop Inn—2715 Welton St.

" "Nu Way—1025 let St.

‘fVVSugar Bowl—Z832 Welton Street
.ZTwo Friends—1857 Champa Street
‘r'vDown Beat—609 - 27 Street

.15EAUTY PARLORS 
7  Lander: 2460 Marion St.
ﬁ'-;_'Un'ique-—-2547 Welton St.

Modern CostengologIsts ‘

*;__’UP TO DATE BEAUTY SHOP
' For High Class Work

For Appointment - Tel. TA-9444

Mn. MYRTLE FOSTER, Prof.
" Mir: RUTH (ILLEN, Operator

 Ford—2527 Humboldt St.

.‘ ’Myrtle’s—24'04 Clarkson .St.
BARBER SHOPS .
Dunbar—Z741 Welton St.
Roxy—2559 Welton St,

 20th Century—2727 Welton St.

, r W. A. Stephens—2650 Welton St.

-  TAVERNS“ 
V’Rossonian Lounge—+2650. Welton Street
"demons—715 E. 26th Avenue
Arcade—9739 .E. 26th Avenue
" lea—+2449 Larimer St.



LIQUOR» sToREs  : . 

Lincoln—2636 We‘ltou ,St'.,~:   ._ ,
18th Ave.—1108 E. 18th Avenue;
Aristocrat—3101 William St,"_’f. r—i 

SERVICE STATIONS - ,
Mac’s—2637 Welton St. _ r .
Da-Nite—728 E. 26th AVenue f s 
White—2655 Downing St.   ‘
Plazer—E. 22nd & Humboldt Sts. '

GARAGES I Q *  ‘
Mattherson’s—2637 Welton St.» ’
. Mac’s-2637* WeltOn Street

TAXI CABS
Ritz—2721 Welton St.

DRUG STORES »

' Rocy Mt.—-—'23rd and Champa Sta.
T. K.-—27th and Larimer Sts. _
Ideal—28th 8: Downing - u 
V. H. Meyers—22nd & Downing Sts.,f{-"
Atlas—12701 Welton St. ' ‘ _ '

. TAILORS ,3;

Arcade—739 E. .26th St.‘
White House-2863 Welton St.
3 8: 3—1710 E. 25th Avenue
Ace—2220 Downing St..

GREENLEY!

TOURIST HOMES v  ‘
Mrs. E. Alexander—106 E. 12th St.

LA JUNTA

TOURIST HOMES , ‘
Mrs. R. Mitchell—322 W. lSt St. . .
Mrs. Moore—301 Lewis Avenue ‘ ‘

Mrs. H. Tittsworth—325 MapleAvenue ‘1 ‘2'”:

,PUEBLOI

HOTELS '
Perry—231 S. Victoria St.

TOURIST HOMES ‘ l _ 
_ Mrs. T. Protho—‘-9l8 E. Evans Avenue 
C. Forehand—1003 Spruce St. '

TRINIDAD

TOURIST HOMES
’ Mrs. C. Brooks-114‘W. 3rd St.

CONNECTICUT

BRIDGEPORT

HOTELS ‘ - .
Y. W. C. A.-—237 John St. ‘

TOURIST HOMES
Mrs. M. _arrett—83 Summer St.
Mrs. E. Lawrence—68 Fulton St.

GARAGES . .
 & T-—'l79,William St. 7 .

r /‘

 

