"jBézisyJGrand—sm West; 125th St. .4 ' ' ' TAVERNS “ ’ *
. -_ > , ' Eddie’ 3—714 St. Nicholas Ave-
Elk Scene—469 Lenox Ave. "

l; i Au 3-8244
”o“ FIRPO’S
MEET YOUR FRlENDDS
~AT— 503 LENOX AVE” NI‘. 135th: St

1:1WELL’S MUSICAL BAR Fine Food, Wines & Liquors
, 2249—77th AVENUE .
Charles Stewart at the Organ

Marlow Morris at the Piano . H We}! 3‘2280 7th Ave.

. , Jay 3—400 W. 148th St.
Finest 0f Wmes & LIQUOII‘S La Mar Cheri—739 St. Nichollas Ave.

Chicken, Steak & Chops Logas—2496 7th Ave.
. Monte Carlo—2247 7th Ave.
Our SpleClalty Murrain—63S Lenox Ave.

Orange Blossom—570 Leno: Ave.

,. , ggeedway—é-EIZB 8;.hNAcholas Ave.

’ -—-4IS W t 125th St. ictona— t VC-

-~§10f.seshoe_._22574 - 7th Ave, 721 St. Nicholas Ave. Grill

Lou’S+—-‘1985 Amsterdam Ave. Fat Man—St. Nicholas Ave. 8: 155th St.

Welcome Inn~——2895 - 8th Ave. s (Ii/Iaifailr).zsllsnl‘ﬁi8c—h7olisAA“.

' Wh ’-—-7th A . &" 137th t. ‘ r1 -- t ve.

, :13}le eaton S ve . Jimmie Daniels~ll4 W. 116th St.
Chick’s—2501 7th Ave.
Moon Glow—£461 7th Ave.

.A MUST ON YOUR LIST Palm Cafe—209 W. 125th St.

,‘li “ .On The Hill” ’ EUGENE E. KEMP

LESTER A KEMP PM".
L. BOWMAN’S . ; , ,
‘ . CAFE CASBAH

Famous For Its IVE‘RY UNIIQUE

A. s. Porco, Prop. »- AU3-9255

FOOD , , WINES & LIQUORS

OF THE BETTER KINJD

WINES
LIQUOR ' 163rd St. & St. Nicholas Avenue

I’VISIT OUR MUSIC ROOM TEL' WA‘ 3'9‘42

\

AT Palace Bar 8: Grill—247 Leno: . < w
George Farrell’s—2711 8th Ave. '
92 ST. NICHOLAS PLACE , Novelty Bar 8: Grill-1965 Amsterdam Ave. ‘
Ph AUdubon 3 8515 Johnson s—-6l4 Lenox Ave. » ,
“‘6‘ . L Bar—3601 Broadway
Chick’s Bar 8: Grill—~2501 7th Ave.

V ‘ W11’Ck.'lB-’-22497hA.
‘ 1996 AMSTERDAM AVE. Spirtss Ifn31230§r8th Ave. t ve

Cor. 159th St: Tel~ WA 3'9”? The Colonial—2321 8th Ave.
1 V ' Clover Bar 8: Grill 1735 Amsterdam Ave.
' Swanky BIar & 2632151??? Amsterdam Ave.
~378 L A . We come nn— t ve.
i‘ 31.111132133233104 7therxvie. ve. . Louis-+1985 Amsterdam AVe.
Colonial—116 Bradburst Ave. Damel”s—-246l 7th Ave.

 

