. PHILADELPHIA

Baltimore—I438 Lombard Street
t>-._Attucks-801 S. 15th Street '
ﬂ] iElizab'eth—-—7S6 S. 16th St. "
H “Woodson—l 7th 81 Lombard
"~,~;Gilchriest--—3l9 N. 40 St.
»\Dixie——606 S. 13th St.
The Grand—420 So. 15th ‘St.
Citizens—420 So. 15th St.
’1 ‘Doug las-Broad 8: Lombard Sts.
Elrae—SOS N. 13th St.
,LaSalle——-2026 Ridge Ave.
New Roadside——Sl4 S. 15th St.
' Paradise—1627 Fitzwater St.
,7 7 James—4052 Catherine St.
, ~Y. M. C. A.-——l724 Christian St.
Y. W. C. A.—1605 Catherine St.
- Y. W. C. A.—6128 Germantown Ave.
Horseshoe-42th 81 Lombard
"/New Phain—2059 Fitzwater '
{La Reve—Cor. 9th 8: Columbia Ave.
Chesterﬁeld—Broad & Oxford St.
Ridge—1610 Ridge Ave.
Baobab—1432 Catherine St.

RESTAURANTS

' Marion’ s—ZOth 81 Bainbridge Sta.
4 Wilson’ s—-let & Burke Sts.
Seattle—113 South St.

Trott Inn—5030 Haverford Ave.

" :Mattie’sc—4225 Pennsgrove St.
7.,1Ruth’s——1848‘ N. 17th St.

"‘"Luke 8:” Carl’s—3901 N. 17th St.
Cost to Cost—1334 South St.
Briggs—~25 10. ‘ Ridge Ave.

BEAUTY PARLORS

.Eﬁie’ s——-5502 W Girard Ave.

”A. Henson—1318 Fairmont Ave.

'. Jamie’s-1618 French St.

3*LaSalle——-2036 Ridge St.

-'Lady'Ross-——-7l8 S. 18th St.

Rey acids—~16” N. '13th St.

fRose’ s——l6th 81 South St. ,
7F. Franklin—2115 W. York St.

_ ‘Morton’ s—-l7th 8:; Bainbridge

Redmond’s—4823 Fairmount Ave.
<.A. B. Tacks—1913 W. Diamond St.

sCHoor. or BEAUTY CULTURE
Hill School—3610 Haverford Ave.

Carter’s School—1811 W. Columbia AVe.

”BARBER SHOPS
S. Jones 2064 Ridge Ave.

TAVERNS -
; Wander Inn—48th & Federal St.

Musical Bar—9th & Columbia Ave.
Butler’s Tavern—17th 8: Carpenter
1 ,Camp hell’s—~18th 8: South St.
Loyal Grill—16th & South St.
Irene’ s--2200 Ridge Ave.
"L ons—thh 81 South St.

,r-‘v'Blue Moon-'—-l702 Federal St.
'Butler' s—-.-—2066 Ridge Ave.
Modern—~llth 8: Fitzwatef

Cotton Grove-l329 South St.
waaynde Inn—13th 8: Oxford St.

WOnder Bar—19th 8t .Mo'ntg ome

Lenox—Popula'r 81 Jessup Sts.

-’Fred 8—1320 South St... 7 ‘ '
" Preston’s—4043 Market St.i
Jimmy’s—1508- Catherine St.
Casbah—39th & Fairmount‘ist.
Dixon s——19th 8: Montgomery ,
Last VVordm—Haveriford & Slst St;
Cathrine 3—1350 South- St. ,
Postal Card—«1504 South St.
Emerson’ s——15th & Bainbridge St.
Irene’ 3—2200 Ridge Ave.

Brass Rail———2302 g.W Columbia Ave
Club 421—«5601 Wyalusing Ave.

NIGHT CLUBS ,
Cotton Club—2106 Ridge Ave. ’
Cafe Society—1306 W. Columbia Ave-
Paradise—Ridge & Jefferson
Crystal Room—~1935 W. Columbia Ave.» "

Progressive—A415 S. 20th St.
Zanzibar—1833 W. Columbia Ave.-
Cotton Bowl—Master St. & 13th St.

GARAGES
Bond Motor Service—561 -.N 20th St.
Booker Bros.-—-1811 Fitzwater St.
Garage—5732 Westminister Ave.»
Garage—1823 Baingridge. St.

SERVICE STATIONS .’
- Dorsey Bros. ~2009 Oxford St.

PITTSBURGH

Ave‘—IS38 Wylie Ave.
. Bailey ’5—1308 Wylie Ave.
Bailey’ 5—1533 Center Ave. .
\ Colonia1—-Wy lie 81 Fulton St.
‘Park—-2215yWylie Ave. -
Potter—1304 Wylie Ave.
Palace—1545 Wylie Ave.

TOURIST HOMES
Godfrey House—1604 Cliff St.
,B VVilliams—1537 Howard St.

Mrs. William—5518 Claybourne St.

RESTAURANTS V
Scotty’ s—2414 Center Ave.

Dearling’s—ZS 24 Wylie Ave.

READING

TOURIST “HOMES ,
C. Dawson—441 Buttonwood St.

SCRANTON

' HOTELS

TOURIST HOMES
' Elvira R. King—1312 Linden St.

Mrs. J Ta ylor——-l4lS Penn. Ave.

Mrs. C. Jenkins—610 N. Washing»

ton ‘Avenue

.. SHARON HILL
TAVERNS ' "
Dixie Cafe—Hook Rd. ”Howard St. _.

 

