anrod—H’way 40——13 rnilee W Of
Kansas City -

., LEBANON

OURIST" HOMES

\Mrs. J.’ Osbornee-Rt. 5 .

'Mrs. Ann Wilson—Rt. 3 .
Mrs. Eliza Turner—Rt. 3

MOBERLY

TOURIST HOMES

”Mrs. F. Davis—212 N. Ault St.
Ralph Bass—517 Winchester St.
W. Johnson—N. 5th St. 400 blk.

, , POPLAR BLUFF
TOURIST HOMES
‘ Mrs. W. Brooks—1800 N. Alice St.
, SEDALIA

[TOURIST HOMES

Mrs. T. L. Moore—SOS W. Coo er
Mrs. C. Walker—217 E.- Morgan
W. Williams-e317 E. Johnsong

_  , SPRINGFIELD
VTTOURIST HOMES
‘_ 3U. G. Hardrick~238 Dollison Ave.

ST. JOSEPH
gygl'OURIST HOMES

Mrs. T. J. Coleman—1713 Angelique St.

.1 . ST. LOUIS
HOTELS

Midtown—2935 Lawton Boulevard

Booker Washington—Jefferson at Pine
Pom—Pendleton 8: St. Ferdinand
1-.West End—43900 W. Beele St.

Grand Central—Jefferson 81 Pine
Calumet—~6ll N. Jefferson Ave.

, Corona—2840 Olive St.

Harlem-3438 Franklin »

1,. Antler—4502 Franklin Ave.

{RESTAURANTS
Bob’s—2816 Easton Avenue

Oak Leaf—4269 W. Easton Ave.
, Soeiety~900 N. Taylor Aye.-8
DeLuxe—IO N. Jeﬁerson Ave.
Seashore—2829 Easton Ave.
.Northside—2422 N. Pendleton Ave.
Lindsey’s—3805 Page 316d.
; Snack Shop—4105 N. Taylor
Highway-12” N. 20th St.
Wike’ 5—1804 N. Taylor Ave.

'3: - BEAUTY PARLORS

*‘ Allen’ 8—2343 Market St.
Shaw’s—4356 Easton-l3

7.: Juvill——4141 Easton-13

‘ Rosa’s—1222 Armstrong
Artistic—1014 N. Whittier
Young ’s——ZOOS Pine St.
Art1st1c-—-909 N3;- Taylor-8

Azalie’s—46ZI EastonAVe..—l3' ‘1: .
Amanda’ 9—4021 N. Cardinal Ave.-6
Ollie’s—3803 Page Blvd. ‘ '
”Boulevard—~10233.N Grand Ave.~6 ' ’
Parkway -—4284 W. St. & Ferdinand—13
‘ Argus—1008 N. Sarah St.

, Hall’ s——-3038 Franklin Ave.

Beauty Nook-3303 Lucas Ave.
Montgomery—3406 Franklin Ave.
Lottie’ s~3026 Lawton '
Harrier—919 Ohio Avenue ‘
McCain—4702 A Newberry Terrace
Superior—219A N. Jefferson .

De Luxe—-—3604 Finnery Ave.
Clay’s—613 N.:_ 18th St.

2 Sister 4126 Kennerly'Ave.

Marcell 2306 Cole St.
Estrella’s—4629 W. Aldine Ave.
Tillie’s—2600 Cole St.-

BARBER SHOPS ‘
Bullock’s—3320 Franklin Ave.

TAVERNS
Silver Slipper—2817 Easton Ave.
Glass Bar—2933 Lawton St.
Rio—18 South Jefferson
Carioca—-1112 N. Sarah St.
Zanzibar—2 1 5 Cardinal-3
20th Century—718 N. Vanderventer—S
West End—~939 N. Vanderventer Ave.
Hawaiian—3839 Finney Ave. ‘3 1
Play House—4071 Page Blvd. ‘ '
Casablanca—41 1 1 Finney Ave.
IVIanhatt’an—l 1 15 N. Sarah
Zanzibar—215 N. Cardinal

NIGHT CLUBS
Paradise—930 N. Sarah St.
Riviera—4460 Delmar Blvd.
Sunset-—6th & Peggot St.
West End—911 N. Vanderventer
Key—211 N. Cardinal Ave.—3
El Grotto—6412 Cottage Grove Ave.

SERVICE STATIONS

- Midville——-19l3 Pendleton Ave.
Mac’s—4102 Delmar
Anderson’s—930 N. Comptdn
»Merritt’s—-—1701 Bond

GARAGES
' Davis—3811 Finney Ave.
Fred Cooper’ s—-Pine at Ewing Ave.

TAILORS ,
Jackson’s—4501 ‘W. Easton Ave.

LIQUOR STORES

Siegel’s—1300 Franklin Ave.

K 6: F—-—3901 Olive St. ‘
Harlem—~4l6l Easton Ave.
West End—937 N. Vanderventer Ave.
TAXICABS ‘
Blue Jay -—2811 Easton Ave.
DeLuxe—16 N. Jefierson Ave.
DRUG STORES ‘
Taylor-Page—l301 N. Taylor
Douglas—3339 Laclede
Williams—2801 Cole St.
Harper’ s—--3l45 Franklin
Kinlock—Hugh St. & Carson Road
Ream’ 5—1112 N sarah St -

I

 

