, " ‘GARAGES v

' ‘II‘HoTELs .  .

   Whitdaw‘mh & .T. Sts. N. W ' ‘ ' VUniversity—Rear .1019 Columbia Rel.

a ._ . . _ a TAILORS , . ., . I
iqubZr—liihsﬁ a? 1331'  N'. W. “ i W - R- Reyn°1d8“13°8"Fl°ﬁda Ave" N" W'

Y. M. c. A.—-—1816 12th St. w .. .. 
 w. c. A.—-901 Rhode Is. Ave. N. w. ‘ FLORIDA

. TOURIST HOMES ‘
. Mrs. L. Fowler—1449 ‘0’ St. N. w. we DAYTONA BEACH

. 7 Mrs. R. Lee—lZlZ Girad St. N. W . TOURIST HOMES I
Towles—l342 Vermont Ave., N. W. , M. Littleton-r—SZZ/ S. Campbell St. ~

. Bailey’s—92533? 13th St.,’N. W. RESTAURANTs
Modern—3006 - 13th Stu N. W- Rotisserie—2nd & walnut St.

 ‘ TAVERNS ' ' Casa Blanca 899 Cypress St.

Eglcywogdl—a-ls9tos9thNSth. W. f _ v c s: B 566 Capbell St.
I erty— t t. .' .’ 1 TA ERNS
Harrison’s Cafe—455 Florida Ave. N. W. Films—walnut & 2nd Sts.

Service Grill—12th 8: ‘V’ Sts. N. W,
05 Beat—1849 - 7th St., N. W. LIQUOR STORE

‘9 Kenyon—Ga. Avenue & Kenyon St., N, W_ Hank’s—610 S. Campbell St.
greth‘iOOCi—drzzfzg IéhodeNIsl‘aﬁrId Ave., N. E.. SERVICE STATIONS X

aprto —— ' L, , . . __ .

Chuck's 1334 V St., N. W , Kirkland Campbell 8: Orange Ave

, Club Liberty—910 - 5th Si. N. w. DELRAY BEACH

f f RESTAURANTS TAVERNS
-' Keys—7th 8: ‘T’ St. N. W. ~ Manﬁeld—N. W. ,lst St.

I Clare—7th 8: ‘T’ -Sts. N. ‘W. .
Chicken" Paradise—1210 U. St., N. W. FORT LANDERDALE V .

»  'Earl’s—IZIS U St., N. W. ' HOTELS
 Sugar Bowl—+2830 Georgia Ave., N. W. HINT-430 N. W. 7th Ave-

. ‘ Pig N Pit—1214 - 14th St., N. W. TAVERNS . .

‘ .; Shrimp Hut—807 Florida Aveneue, N. W. Windsor

 ClaJSbah—l28167UFISt.,dN.I:IN.W » " .

 ‘ ptown—— ogi a, . . NV LLE
"Johnson’s—1909 4 14th St., N. W. HOTELS JACKSO 
Mother Froman’s—IIOS 9th St., N. W. ' Blue Chip_514 Broad St.

 Ihe Hour—4937 - 11th St. N. W. -
‘ '. , ’ Richmond—422 Broad St.
 ck -——1831 W 1b S ., N. W.

J8 son 8 e t erger t TOURIST HOMES » ‘

ALIQUOR STORES Craddock-—45th & Moncrie-f
 156%.“??712928” 1.19"};   33" Alpine Cottage—7H- w. Ashley St.

‘ N I .4613 P’ t A "   ‘ E. H. Flipper-+739 W. Church St.

a  9  eﬁnaét vNe.’ W. . * L. D. JCHCTSOH+1834 Monet'le Rd.
"   Mus ers 714 K St   ‘ B. Robinson—l28 Orange St.
 “ms” " ' ' . G. L. Martin—702 w. Beaver St.
« BARBER SHOPS . ' C. ‘H. Simmons—434 W. Ashley St.

'iJ‘EEAUTY PARLORS M ' r Re.

 $133314? ‘llglzxftd‘Ns  W Two Spot—45th & oncrre I
 e ova— . ,‘ ’ t- . - , LAKE CITY

' r  Florida Ave., N W \  

Vanity Box—1515 - 9th SL, W. .
Lil’s—1327 - llth St., N. w Ben‘Flo—no E- Le” 3‘-

N.
 Green’s - 1825 - 18th St., N.’ W.
A. 'Marie—3ll4 - llth St., N. w. LAKELAND.
'Bandbox—2036 - 18th St., N. W. TOURIST HOMES
Mrs. A. Dams—518 W. lst St.

  St N W Mrs. J. Davis—842%  Florida Ave.
5 ,ecavemee—mh & ‘0' St. N. W. . M’s- 1- B°Yd—Mlss°“" Ave-
LIBERIA

.' u '1 Republic Gardens—USS ‘U’ St. N. W.
 Grand Terrace—3925 Benning Rd., N. E. LIQUOR STORES
' Blue Chip—2200 Sim'

“ Club Bali—1901 — 14th St., N. W.

1:: 'ClubNCaverns—llth & U St., N. W.

SERVICE STATIONS ' . MIAMI

 Brown’r—Georgia Ave. & ‘V’ St. ' ‘ HOTELS

 BtBarkcr—Florida Ave. 8: 8th St. ‘ Mary Elizabeth—642 N. W‘. 2nd Ave.
{fve-Er’i‘gelbe'rg—4783 Florida Ave., N. W. Dorsey—941 N. W. \2nd Avenue 

on Street

 

