: ms: ,

DUBLIN

TOURIST HOMES
Mrs. M. Burden—508 McCall St.
::Mrs. R. Hunter—504 S. Jefferson
Mrs. M. Kea—405 S. Jefferson

EASTMAN

TOURIST HOMES '
J. P. Cooper—211 College St.
Mrs. M. Mariano-408 1st Ave.

GREENSBORO

TOURIST HOMES
Mrs. C. Brown—Caanen Section
Mrs. E. Jeter—Railroad Section

Mrs. B. Walker—Springﬁeld Section

MACON

‘7 ' HOTELS
‘ ~ Douglas—361 Broadway _
. Richmond—319 Broadway

H TOURIST HOMES
Mrs. E. C. Moore—122 Spring St.
Brs. F. W. Henndon—l39 lst Ave.

RESTAURANTS

Mables—Main Street

Red Front—417 Wall St.
Jean’s‘——429 Cotton Avenue
West Side—222 Dempsey Avenue

BEAUTY PARLORS
Marquiata—554 New Street

.. I La Bonita—455 »Cotton Avenue
, "Carrie’s—~133 Forest Avenue

"Lula Life—425 E. 2nd Street

 TAILORS
* - Huschel—264 Broadway
Community—550 - 3rd Avenue

 SERVICE STATION .
.Anderson’s——P1_1rsley at Pond Street

SAVANNAH

 RESTAURANTS r .
‘ Dreamland—43rd & Hopkms St.

'7 BEAUTY PARLORS ‘ .
' " Rudies’-—1827 Ogeechee Road
Rose—348 Price St.

 ‘ SCHOOL OF BEAUTY CULTURE
 456 Montgomery St.

 SERVICE STATIONS

 .. Gibson’se—442 West Broad Street /
v‘ :r  DRUG STORES

Moores’—3 7th & Florence

I ~TAILORS
‘ Halls—4014 W. Broad St.

» TRAILERS PARK
” i  COcoanut Grove-MrsJ. ,Cox

WAY CROSS

4"? TOURIST HOMES ‘ -
 'Mrs.  G. Scarlett—843 Reynolds _

<:'.‘

  ILLINOIS: A-
. CHICAGO ‘ M 

HOTELS 
Ritz—409 E. Oakwood Blvd. -»
Alpha—2945 S. Michigan Blvd. ' "
Como—5204 S. Parkway ‘ 

Green Gables—3920 S. Lake Park Ave. f ‘ "

Du Sable—764 E. Oakwood Blvd.
Strodeh-SZO EXOakwood Blvd.
Alma—3800 Lake Park Ave.
Evans—733 E. 61st St.
Oakwood—820 E. Oakwood Blvd.
Perishing—6400 Cottage Grove Ave.
Praire—2836 Praire Ave. E

S & 8—4142 S. Park Ave. ‘ ’
Southway—60l4 S. Parkway
Spencer—300 E. Garﬁeld
Western—6357 Champlain Ave.
Grand—5044 S. Parkway
Tyson—4259 S. Parkway
Vincennes—601 E. 36th St. ‘ I
Y. M. C. A.—3763 S. Wabash Ave. 3
Y. W. C. A.—45'59 S. Parkway ‘ '
Franklin—3942 Indian'na Ave.
Lincoln—~29OI State St. '
Pompeii—20 E. 3lst St. ' ‘

New Hazie4—3910 Indianna ’Ave.
Clarilge—Slst & Michigan Ave.

TOURIST HOMES -
Mabel Bank—712 E. 44th St.
Poro College—4415 S. Parkway

RESTAURANTS .
Morris’-—410~ E. 47th St. ~
Wrights—3753 S. Wabash Ave.

. A 8: 1—105 E. Slst St.

' ‘ Hurricane—345 E. Garﬁeld Blvd.

Pitts—812 E. 39th St.

Palm Gardens—720 E. Oakwood Blvd. I ‘ ‘

400 Club—715 E. 63rd St.
Pioneer—S33 E. 43rd St.
Pershing—755 East 64th Street

BEAUTY PARLORS - «
Matties’—~4212 Cottage Grove Ave.

BARBER SHOPS .. :
Bank’s—209 E. 39th St.

TAVERNS
The palm—466 E. 47th St.
El Casino-823 E. 39th St.
Key Hole—3965 S. Parkway

NIGHT CLUBS

Boulevard Lounge—104 E. Slst St.
El Grotto—6400 Cottage Grove Ave.
Rhum-Boogie—353 E. Garﬁeld Blvd.
820 Club-—820 E. 39th St.

Show Boat—6109 S. Parkway

SERVICE STATIONS
Parkway—5036 S. Parkway
‘Waterford’s—6000 S. Wabash Ave.

" Standard—Garﬁeld & S. Parkway
American Giants—5900 S. Wabash Ave. “
Roosevelt—4600 S. Wabash Ave. ‘

 

