E11101 1—11154 S. Second S1. T I
{TBozeman 1
Peoples—3 16 N. Second St.

T RESTAURANTS
Do-Drop Inn- 220 S. 2nd St.

BARBER SHOPS
Central—228 N. Second St.

Poop lea—312 N. Second St.
Robbins—Second at Court\

BEAUTY PARLORS
'T Pete’s—312 N. 2nd St.

TAVERNS
Eagle Bar—Second at Court
Crazy Rock Inn—~318 N. Second St.

2 ROAD HOUSES
Blue Willow Inn—1008 S. T24th St.T

. SERVICE STATIONS
Smith Tire Co.—2nd at Dennison
, . GARAGES
Middleton’ s—420 N. Second St.
“ Nelson Se—940 .S. 20th St.
TAILORS
Williams-321 N. 2nd St.
Ezell’s-—208 S. 2nd St.

,7 - OKLAHOMA CITY
1 HOTELS
- Little Page—219 N. Central Ave.
Hana—308% N. Central

_{ M & M.——219 N. Central
Magnolia Inn—629 E. 4th
Wilgson’ 5—200 N. E. 2nd St. ~
5 TOURIST HOMES

' COrtland Rms. -——6Z9 N. E. 4th
Scrugg ’s——420 N. Laird St.
Tu‘cker’ 9—3151A N. E. 2nd St.

; , RESTAURANTS
EaStside Food Shop— 904 N. E. 2nd St.
_ Scales—322 A. N. E. 2nd St.
1"I’ITRlby—322/2 N. E. 2nd St.

‘ King’ s—905 N. E. 4th St.

BEAUTY PARLORS

Chambers—-53l N. Kelly St.

Ly ans—316 North Central “
TN B. Ellis—331A N. E. 2nd St.

1; BARBER SHOPS

Elks—300 Block N. E. 2nd St.
Golden Oak—300 Block N. E. 2nd
Clover Leaf—300 BlockﬁN. E. 2nd St.

TAVERNS

' Ly ons—304 E. 2nd St.
Scales—322A N. E. 2nd St.
Ruby ’3-1—3221/ N. E. 2nd St.
King’ 5—905 N. E. 4th St.

SERVICE STATIONS
Richardson—400 N. E. 2nd St.
Deep Rock—400 N. E. 2nd St.

Harry ”5—547 N. E. 3rd St.
Mathues—-1023 N. E. 4th St.

« ‘ioARAGES

Ed’s—«220 N. E 151. S1 .

DRUG STORES

Randol 1111—331 N. E 2M S1.;
Cut Rate—301 N .E. 2nd St. ‘

.OKMULGEE
RESTAURANTS T

Louisiana ’
Simmons—407 E. 5th St. '

BEAUTY PARLORS

Walker-7l7 N. Porter .;

SERVICE STATIONS
Phillips—5th 8: Delaware Sts.

TAXICABS
H. & H.-—-421 E. 5th St.

SHAWNEE

HOTELS
Olison—SOI S. Bell St.
Slugg’ s—410 So. Bell St.

TOURIST HOMES
M. Gross—602$ .Bell St.

TULSA

HOTELS
Small~615 E. Archer St.
Lincoln—E. Archer St.
Red Wing -—206 N. Greenwood
Roy 211—605 E. Archer St.
McHunt—llZl N. Greenwood Ave.-,

Warren Hotel
Y. W. C. A.-—-621 E. Oklahoma Pl.

TOURIST HOMES
W. H. Smith—124% N. Greenwood

Gentry -—537 N. Detroit Ave-

C. LL. Netherland——S42 N. Eigin St. ,;

RESTAURANTS
Your Cab—~517 E. Beady St.
Barbeque—-—llll N. Greenwood Ave.

BEAUTY PARLORS
Cotton Blossom—308 E. Haskell
May’ 8—523 N. Greenwood Ave.

BARBER SHOPS
Swindall’s—203 N. Greenwood

SERVICE STATIONS
Miner-2nd & Eigin Sts.

GARAGES
Pine Street—906 E. Pine St.

DRUG STORES ' '
Meharry Drugs—101 Greenwood St. ‘

OREGON

PORTLAND

HOTELS
Medley—~2272 N. Interstate Ave.

Y. W. C. A..--—N E Williams Ave.

.~'/

 

