V (

1. EAST ST. LOUIS :

 HOTELS '

 .~ BEAUTY PARLORS

1 t   SERVICE STATIONS

 Thigpin—l425'i E. ‘Broadway
 RESTAURANTS '

Uutra-Moder'n—IM S. 15th St.
J.3F. Sugg’s—4305 Trendley Ave.

 ' Del-Rio—1504 Broadway

3";
A

_  Whiteway——4246 Market Ave.
  Magnet—Z306 Broadway

Whitehead—8 N. 17th St.

King’s—1741 Bond Ave.“

IVTAVERNS

Thigpin—l425 E. Broadway
Sauth End—1527 Russell- Ave.
Victory Club—4833 Tudor Ave.

 Jolly'Corner—l433 E. Broadway
\. TAILORS

AttuckS—ZZ 17 Missouri Ave.

 {DRUG STORES

. ~ South End—ﬁl652 Central Ave.

\ ‘ 
i

’ MONTANA
" HELENA

' TOURIST HOMES
_ Mrs. M. Stitt—204 S. Park

NEBRASKA

. FREMONT.

, C. M. Brannon—1550 N. IVC‘C’ St.
 Gus Henderson—1725 N. Irving St.

GRAND ISLAND

7,.TOURIST HOMES ‘, v
 ‘Mrs. M. Hunter—217 E. 5th St.

~ } OMAHA i
HOTELS.
 Broadview—206O N. 19th St.

 Patton—101.448 S. 11th St.
 Walker—2504 Charles St.

 Q~Willis—-22nd 8r Willis‘ ~

fs-TOURIST HOMES
I L.vStrawther——2220 Willis Ave.

 ‘Mrs. M. Smith—2211 Ohio St.
 Miss W. M. Anderson—2207 N. 25th St.

7 “G. H. Ashby—2228 Willis Ave.
3  Dave Brown—2619 Caldwell St.

A RESTAURANTS
 ."ﬁS’harp Inn—2318 N. 24thSt.
' Neal’s—N. 24th 8: Lake
Cozy—2615 No 24th St.

TAVERNS
,R‘ed Brick—2723 '0’ St.

 ’.'Myrtis’——222,9 Lake St.

  .gLen’sT—a'sth’ & O St.
 1. 1:8  24th. St.

l

' NIGHT CLUBS '

Railroad Men's—2701N. 24th s.}:.,_ 3

LIQUOR STORES. ‘
Thrifty—44th Lake St. ‘ . v
ﬁCrown—lSlZ . 24th St.
Liquor—24th & Cumming

SERVICE STATIONS
Villone’s—Z4th 8: Ohio
Gabby’sj—Z4th & Ohio
Kaplan—24th & Grant
Deep Rock—24th & Charles

DRUG STORES
Hermansky’s—2725 Q St.
Duffy—24th & Lake St.
Johnson—2306 N. 24th St.
Reid’s—24th & Seward Sts.

TAILORS
Tip Top—1804 N. 24th St.

LINOOLN

TOURIST HOMES
Mrs. E. Edwards—Z420 ‘P’ St.

[RESTAURANTS

Roosevelt—«610 N. 20th St.

BARBER SHOP
Service—237 N.

DRUG STORE \
Smith’s—2146 Vine St.

TAILORS
Zimmerman—2355 0, ‘St.

- NEW JERSEY

ASBURY PARK 

TOURIST HOMES . ' “
Mrs. A. Arch—23 Atkins' Ave. 1’ ‘
Mrs. E. C. Burgess—1200 Springwood - 3»
Mrs. W. Greenlow—13I7ISummeI-ﬁeld Ave.
Mrs. Brown—135 Ridge Ave. . ’  
Mrs. C. Jones—141 Sylvan Ave. / ’
Mrs. V. Maupin——25 Atkins Ave. "
E‘. C. Yeager-74406 Mattison Ave.
Anna Eaton—23 Atkins Ave.

HOTELS
Metropolitan—1200 Springwood

'Reevy’s-—-135 DeWitt Ave. ‘
Whitehead-25 Atkins Ave.

RESTAURANTS . i
West Side—~1136 Springwood Ave.
Nellie Fritts—Springwood Ave.’

'Tip Top Lunch—1143 Springwood Ave.

13th St. r

'e Nellie Tutt’s—1207 Springwood Ave.
BEAUTY PARLORS

Imperial—1107 SpringwoOd Ave.
Opal—1146 Springwood Ave.
Marions—l l 19 Springwood Ave.

» BARBER SHOPS

Consolidated—1216 Springwood V,
John Milbyu—IZIG Springwood Ave.» '

 

