 S  z 46 A  W , ’WAUKEGAN

 rave-4: " 7 . Cottage rove ve. _  ,
 * ~ TOURIST HOMES . I
; Dfe‘é‘yﬁﬂﬁs 3' CW3“ 6”" Ave“ \ Mrs. R. Norwoo‘ d—-819 Mott Ave.

v ' Pane—4308 S. Parkwa’}
5.1, giThompson—S4S E. 47th St. ' ‘ 

f:   ' V - CENTRALIA ' . BOISE

1"  TOURIST HOMES , - V ’ TOURIST HOMES . 
‘  Claybourne—303 N. Pine St. Mrs. S. Love—1164 Raver St."

 BEAUTY SHOPS '
ﬂ ‘1 M. Coleman—503 N." Poplar St. POCATEELLO ’

. _‘ BARBER SHOPS . TOURIST HOMES ‘ -

.‘ e P. Coleman—603 N. Poplar St. A_ M_ E. Parsnag 625 E. Fremont st. I 
-  SERVICE STATIONS ‘ Tourist Park—~13. Fremont St. ‘ : 

‘Langenﬁeld—IZO N. Poular St.

DANVILLE INDIANA

  HOTELS - AND
 " Just A Mere Hotel—218 E. North St. ' EBSON
 TOURIST HOMES ‘ TAVERNS I

. Stewart—214 E. Main St. ' Terrance Cafe-—l4ll Madison Ave.

- r RECREATION PARKS 5""
EAST ST- LOUIS Fox Lake Summer Resort 1% mikes-W?

._ TOURIST HOMES of Angola
'5; ‘ *P. B. Reeves—4803 Bond Ave. _
 ; 7-  811316;;5—2200 Missour; Ave. ELKHART
 ‘ ~ - . . .' .  I TOURIST HOMES
j.“  1 Cotton  MISSISSIPPI Ave. Miss E. Botts___336 ‘St. Joe St.

, _ PEORIA .
. _‘ TOURIST HOMES EVANSVILLE .

Clam Gibbons—923 Manson t. TOURIST HOMES , " I "
’ Twenty Grand—523 Smith 8:, Mrs. Lauderdale—309 Locust St. ' 
I BEAUTY PARLORS Miss F. .Snow—1719 Oak St. 9'; '
 Bik'BrélﬁmSpﬁg—E809 Sanford Street ‘ Community Ass’n--620. Cherry St. , ’ 
 f '  N. Adams St. ‘ FORT WAYNE
‘  Bris, Collins—405 N. Washington St. RESTAURANT ‘

’ Leo Manuals’-—-l329 Lafayette St.
I   SPRINGF IELD GARY
a Dudley-130 S. 11th St. HOTELS '

V 5T0URIST HOMES ' States’—-—l700 Washington St.

Mrs. M. Rollins—844 S. [College St.
. Mrs. B. lgosby—l6l4 E. Jackson St. - FRENCH LICK

ﬁrs.  SJaCkson St. HOTELS .
rs. . e . - n t. __ ,
Mrs. E. Brooks—705 N. 2nd St. Thurman 222 Indiana Ave.

Dr. Wen—1520 E. Washington Sc. ‘ ‘ INDIANAPOLIS
QTTAWA - HOTELS

TOURIST HOMES Y. M. c. A.-450 N. Senate Ave. ~
Mrs. G. Danile——605 5. 3rd Ave. Y- W- C- A-—653 N. West St.

I Anderson—-Indianna Ave. , ~
 I ROCKFORI) ' Ferguson—4102 N. Capitol Ave -
 A HOTELS Marquis—1523 N. Capitol Avenue

. I, e ‘, HOTELS ,
, _ 'Tgﬁi§§§174ﬁ%§Eg°m S“ ‘ Hawaii—406 Indiana Ave. -
I? *  Mrs. C.Gorum——-301 Steward Ave. gamma—420 Ni Smate Ave .
9 ‘ , V ' ; Mrs.  Wright—422 S. Court St. ' TOURIST HOMES, ‘ » ‘ . _.  _
7 S. Westbrook—515 N. Winnebago' ‘ ‘ ' Moms Fur. Rms.—-518H,N.-Wes‘t St. ’

" ' 3G 

 

