anneal-Himy'iO—éls an... W. at
Kansas City - . '
 a LEBANON

OURIST" HOMES

\Mrs. J.‘I Osbornee-Rt. 5 .

'Mrs. Ann Wilson—Rt. 3 '
Mrs. Eliza Turner—Rt. 3

MOBERLY

TOURIST HOMES

"lers. F. Davis—212 N. Ault St.

 ‘Ralph Bass—517 Winchester St.

:  John’son—N. 5th St. 400 blk.

   POPLAR BLUFF
 TOURIST HOMES .

a (Mrs. W. Brooks—1800 N. Alice St.

 * . , SEDALIA .
TOURIST HOMES | ‘ 

 'Mrs. T. L. Moore—505 W. Cooper
 ‘Mrs. C. Walker—217 E. Morgan

 I W. Williams-+317 E. Johnson

  ' SPRINGFIELD

 .TTOURIST HOMES

_ 3U. G. Hardrick~238 Dollison Ave.

 , ST. JOSEPH

:ZTOURIST HOMES ~
TraMrs. T. J. Coleman—I713 Angelique St.

 4 ST. LOUIS

HOTELS

 Midtown;_—2935 Lawton Boulev

,r Booker Washington—Jefferson. at Pine
 Poro4—Pendleton 8: St. Ferdinand
1-.West End—43900 W. Beele St.
 Grand Central—Jefferson 8: Pine
 f{.‘alumet-m—6ll N. Jefferson Ave.
,.COrona—-2840 Olive St.
'Harlem-3438 Franklin »
r,;Q\ntler+-—3502 Franklin Ave.
‘V‘RlESTAUR’ANTS ‘ 3
 Bob’s—2816 Ewston Avenue
‘V Oak Leaf—4269 W. Easton Ave.
7 Society~900 N. Taylor Ava-8
 DeLuxe—lO N. Jeﬁerson Ave.
Seashore—2829 Easton Ave.
.Northside—2422 N. Pendleton Ave.
 Lindsey’s—3805 Page 316d.
2 Snack Shop—4105 N. Taylor
Highway-12?) N. 20th St.
 ‘Wike’s—1804 N. Taylor Ave.
’3: - BEAUTY PARLORS
‘ Allen’s—2343 Market St.
Shaw’s—4356 Easton-l3
3. Juville-414l Easton-13
‘  Rosa’s—1222 Armstrong
' ‘ Artistic—1014 N. Whittier
-. Young’s—~2005 Pine St.
A ' “Artistic—909 .N’J-‘Taylor-8

‘48,,

Azalie’s—46ZI EastonAVe.—l3' ‘1: . 
Amanda’s—~102 l. , N. Cardinal Ave.-6
Ollie’s—3803 Page Blvd. ‘ ' i ;
“Boulevard—4023 N. Grand Ave.~6

Parkway—4284 W.'St. 8:. Ferdinand-l3 

‘ Argus—1008 N.'Sarah St.

S Hall’s—3038' Franklin Ave.

Beauty Nook-3303 Lucas Ave.
Montgomery—3406 Franklin Ave.
Lottie’s——~—3026 Lawton '
Harrie—919 Ohio Avenue ‘
McCain—4702 A Newberry Terrace
Superior—219A N. Jefferson .
De Luxe—-—3604 Finnery Ave.
Clay’s—613 N.:_ 18th St.

2 Sister 4126 Kennerly'Ave.
Marcell 2306 Cole St.
Estrella’s—4629 W. Aldine Ave.
Tillie’s—2600 Cole St.-

BARBER SHOPS ‘
Bullock’s—3320 Franklin Ave.

TAVERNS 1
Silver Slipper—2817 Easton Ave.
‘Glass Bar—2933 Lawton St.

Rio—18 South Jefferson
Carioca—-lllZ N. Sarah St.
Zanzibar—2 1 5 Cardinal-3

20th Century—718 N. Vanderventer—S

' 1

West End—~939 N. Vanderventer Ave. 

Hawaiian—3839 Finney Ave.
Play House—4071 Page Blvd.
Casablanca—4111 Finney Ave.
Manhattan—1115 N. Sarah
Zanzibar—215 N. Cardinal

NIGHT CLUBS
Paradise—930 N. Sarah St.
Riviera—4460 Delmar Blvd.
Sunset-—6th & Peggot St.
West End—911 N. Vanderventer
Key—211 N. Cardinal Ave.—3
El Grotto—6412 Cottage Grove Ave.

SERVICE STATIONS

I

Midville——- l 9 l 3 Pendleton Ave.
Mac’s-4102 Delmar
Anderson’s—930 N. Comptdn
»Merritt’s—-—l701 Bond

GARAGES ‘

' Davis—~38“ Finney Ave.
.Fred Cooper’s-Pine at Ewing Ave.

TAILORS ,
Jackson’s—4501 ‘W. Easton Ave.

LIQUOR STORES .
Siegel’s—-1300 Franklin Ave.
K 6: F—-—3901 Olive St. v
Harlem—~4‘l6l Ea-ston Ave.

West End—937 N. Vanderventer Ave. N ‘

TAXICABS
Blue Jay—2811 Easton Ave.
DeLuxe—l6 N. Jeﬁerson Ave.
DRUG STORES ‘
Taylor-Page—l301 N- Taylor
r! Douglas—3339 Laclede _
' Williams—2801 Cole ‘St. ’ ’.
Harper’s—«3145 Franklin “ 
Kinlock—Hugh St. & Carson {Road ’
Ream’se—IIIZ .N. sarah St. 

I

4

-.

 

