HOTEL ‘
HIldreth—ZISZ Arapahoe Street

TOURIST HOMES

Mrs. G. Anderson—2119 Marion St.

I Mrs. W. Graham—2544 Emerson St.
R. B. Anderson—2421 Ogden St.
Mrs. A. S. Fisher—2355 gHigh St.

g RESTAURANTS

King’s—2359 MIariOn St.
Red Booster—2622 Welton St.
Sugar BOWl—-2832 Welton St.
Magc’ s—2635 Welton St.
Roy 31—2536 Washington St.
Mary ’s-—7l4 E. 26th Avenue
A 8: A—2359 Marion St.
Warmers—1857 Champa St.
St. Louis—2856 Welton St.
Green Lantern—2859 Fremont/
Da-Nite-HSO 22nd Avenue 7
B & E—2847 Gilpin St.
Dew Drop Inn—2715 Welton St.
" Nu Way —1025 21st St.
‘ZSugar Bowl—2832 Welton Street
» Two Friends—1857 Champa Street
1 Down Beat—609 - 27 Street

BEAUTY PARLORS
7 Lander: 2460 Marion St.
' Unique—2547 Welton St.

Modern CostezgologIsts ‘

",__’UP TO DATE BEAUTY SHOP
For High Class Work

For Appointment - Tel. TA-9444

Mn. MYRTLE FOSTER, Prof.
A Mi:: RUTH (ILLEN, Operator

_ Ford—2527 Humboldt St.

.‘ Myrtle’ 3—2404 Clarkson St.

BARBER SHOPS .
Dunbar—Z741 Welton St.
Roxy --2559 Welton St.
20th Century—27Z7 Welton St.
W. A. Stephens—2650 Welton St.

-=‘-.TAVERNS
V’Rossonian Loung e—2650 Welton Street

“dersons—715 E. 26th Avenue
{Arcade—739 E. 26th Avenue
N, s-n-2449 LarmIer St.

LIQUOR STORES
Lincoln—2636 Welton St.
18th Ave. -—-1108 E. 18th Avenue,
Aristocrat—3101 William St, _;, ff

SERVICE STATIONS
Mac’ 3—2637 Welton St.
Da—Nite—728 E. 26th AVenue
White—2655 Downing St.
Plazer—E. 22nd & Humboldt Sts.

GARAGES
Mattherson’ s—2637 Welton St.
. Maa’ s---2637 Welton Street

TAXI CABS
Ritz—2721 Welton St.

DRUG STORES
'yRoc Mt. -—23rd and Champa Sts.
T. K.-——27th and Larimer Sts. _
Ideal—28th 8: Downing - -
V. H. Mey ers—Zan & Downing Sts.,f{-"
Atlas—270yl Welton St. '

. TAILORS l;

Arcade—739 E. .26th St.‘
White House-2863 Welton St.
B‘ 8: 3—1710 E. 25th Avenue
Ace—2220 Downing St..

GREENLEY!

TOURIST HOMES , ‘
Mrs. E. Alexander—106 E. 12th St.

LA JUNTA

TOURIST HOMES ,
Mrs. R. Mitchell—322 W. lst St.
Mrs. Moore—301 Lewis Avenue

N

Mrs. H. Tittsworth—325 Maple Avenue ] ,4;

,PUEBLOI

HOTELS '
Perry—231 S. Victoria St.

TOURIST HOMES
Mrs. T. Protho——9l8 E. Evans Avenue
C. Forehand—1003 Spruce St.

TRINIDAD

TOURIST HOMES
Mrs. C. Brooks—114 W. 3rd St.

CONNECTICUT

BRIDGEPORT

HOTELS
Y. W. C. A.-—237 John St.

TOURIST HOMES
Mrs. M. _arrett—83 Summer St.
Mrs. E. Lawrence—68 Fulton St.

GARAGES
W & T-—'l79 Williarn St.

 

