INDEX

-....-3

GREEN BOOK TRAVELING ..-_-.-10
GENERAL MOTOR CARS ._..:.-__-..-13

FACTS ON FUT‘URE‘
AUTOMOTIVE DESIGN _____-------..L_.-_17

7 FORD CARS -_-..---..,...'-..__.----_..__._.._..-_19

ALABAMA .--.....T-----_-..----..-__._--..---..26 

ARKANSAS ., __________ -..____,_..__"_I._._-26
ARIZONA ----_-_I.-_.__---I-__-_._ -28

CALIFORNIA ______ -I ____ __.___..._..._..'28

COLORADO ............ ...............4 30 .

CONNECTICUT ............ _...____-..-31
DELAWARE ____________ ___A_A-_32
DISTRICT OF COLUMBIA .‘.--...--__l32
FLORIDA ‘..._.._-_...-._._.._.-_...._--_ -.33
GEORGIA .....-;-____.,__-___"_-__I._____.I._--34
ILLINpIS .-...-_4---”--___--...-_-_-_.__-_..,_.__35
INDIANA

-_.-_____...._._.__-..-_.._.-_._._......._36

IDAHO _________________ .___...-..36
IOWA ---....-,__..-_I--_;...._-_.___.,_--____....37
KANSAS -..-...-.._-.._......-__.__---..._........;._.38
KENTUCKY, __..--I__,.___-.....____--..__._....39

LOUISIANA ----.A...---_;-_.._._..__--_,I.._;.40
MAINE ..--.---.-.I-_._....-._-__..__._i;_--..___t_,,_-.42
MARYLAND _-.._;_;-..,--;-_._-I_-_.--.......-.42
MASSACHUSETTS m"..-ﬂ-__-.,.-___.43

MICHIGAN ........................ --44 p ‘

MINNESOTA .._._-_A_____-_____-___._._n---45

' VIRGINIA

a?“

MISSISSIPPI .... -; ........................ --46

MISSOURI 
, MONTANA .............. --_ ........ A, ....... --.-.49

___------_--____------_-------_--..-_---49

NEBRASKA
NEW JERSEY ............... ---..,..-\...--..-----49
NEW YORK STATE 
NEW YORK CITY ............  ............ --56
New York City (Brooklyn) ......... ...-61

‘NOW York City (Bronx)  ........ _-62

LONG ISLAND  ............ -......_ .... --_62
WESTCHESTER ....... -.‘ ....... -'. ........ --63
NEW MEXICO. ........  ____________ _.».--_--63
NORTH CAROLINA __________ -._r. ......... --63

015110 ,-------.---_--_-_-I-____---___"-_,.___._-_;_._66 ,f : e134
OKLAHOMA. I.”--_.;__-.__-..-___.____._.______.68 E 

OREGON ----....I_,-._-I------,-..._......--..-_._.69.V

PENNSYLVANIA ____________ _?__.__________§7O  
  __________ __‘___;_____‘_________‘72   ‘ ‘ “3’

SOUTH CAROLINA _-_..;_...---_-_,--.--72

SOUTH. DAKOTA ______________ _____‘______73 7 

 _____________________ “m;__._74 
TEXAS ____.______~__________-___.__________;__m_75 f 
UTAH __-______________;___________*_______________77 
VERMONT .I_______________;______._______.____.77i

WASHINGTON STATE AI... ........ --80

WEST VIRGINIA ___-----..---_-...._._...._---80
WISCONSIN ................. -.(Cover) 81

 _‘- _______ __' ___________ “(Coveilo   

‘EXPLANATION
No travel guide is complete with the multitude of business places I

that are unheard of.

plete possible.

The pr‘inCiDal value is its completeness for which ..  
reason we are endeavoring to make this guide actually the most com-  ' " ‘

We have given you a selection of listings that you lmight chooSe

from, under , no circumstances do these listings imply that the place is , 

recommended.

The business classiﬁcations listed have

different cities and towns,
What they want.

A" i

;.\;_

been arranged under the

so" that one won’t have any trouble ﬁnding a

 

------------- -—-......__‘______‘___‘__77‘ V:  “:j

