200 WEST 136th STREET

(NEAR 7th AVENUE)

Phone: AU 3—0671

6- 8 HOUR SERVICE
ONE OF NEW YORK’S PIONEER CLEANERS

"if RE EUBANKS, MGR. A.

NIGHT CLUBS

’ TAVERNS

Horseshoe—4474 7th Ave.
NIac 3—267 W. 125th St.
Coran's—-—-2359 7th Ave.

Tel. UN 4- 8577

HARLEM

, BAR and GRILL
Visit Our
‘ Newly Decorated _“U” Bar

‘Dine In The Avenue’ a Only
' Fountain Cocktail Lounge

‘V MODERATE PRICES

-————SATISFACTORY SERVICE

2140~7th Avenue Cor. 127th St.

Parkway—4063 8th Ave.
Pelican-45 Lenox Ave.

' Bar ‘61 ’--—6l W. 125th St. ,
Jack’s—~2350 7th Ave.

Randolph’ s Shang1i Let—1978 Amsterdam Av.

Mandala y-2201 7th Ave.

Broadway Palace—147th 8: Broadway
Williams’ —-—2011 7th Ave.

Bell’s Bar—Broadway & 149th St.
Dawn Cafe—4931 Amsterdam Ave.
Old Pasadena—~2350 8th Ave.
Chateau Lounge—379 W}. 125th St.
Jerrys Bar—2091—8th Ave.
NIGHT CLUBS

Small’ 5 Paradise—2294I7th Avve.
Elk’ s Rendezvous—433211 8: Lenox Ave.
‘ Celebrity Club—~35 E. 125th St.

{in F, I \

Murrain’ s—-—l32nd 8: 7th Ave.
Quibbean Club——2387 7th Ave. «2
Hollywood Club—116th & Leno: Ave.

Lenox Rendezvous—75 Lenox Ave.

Club Sudan~640 Lenox Ave.
Hollywood~105 \Vest 116th St.,
Club Baron—~132nd St. & Leno: Ave.

LIQUOR STORES

Friedland’s—605 Lenox Ave.
J & D'——-27l West l4lst St.

Call AU 3-8340
Free Prompt Delivery

WE RECOMMEND
GOLDMAN’ S

New York State Retail Wine ,
& Liquor Store License-L461 , .,

483 w. 155th St. — New York

Corner Amsterdam Avenue

.LIQUOR STORES

Square Wine & Liquor—~209 W. 127th St.:
Leslie T. Turner-26 Macombs Place
Margaret B. Gray—49,4 Manhattan Ave. '
Dave’ 3—472 Lenox Ave. , , ‘

 

NYC

