 .      \

artisan... Box—.1504  William. Ave.

.=»-Bamp’sr-84 N. E. Broadway" St.

/."Bérno’s—844 N_. E. Broadway
  Inn 66  W. BroadWay
 ‘ PARLORS “
Bakers—6535 N. E. Grand Ave.
Redmond—2862 S. E. Ankeny

n

'Mott’Sisters——2107 Vancouver Ave.

 QBARBER SHOPS *
 Holliday’s—Sll N. W. 6th Ave.
j’NIGHT CLUBS
: Oregon Frat.—-——l412 N. Wms.
  Fraternal Ass’n.—1412 N.
 = ,Avenue ‘
  ROAD HOUSE
   Spicers—l734 N. Williams Ave.
‘ ;-GARA@E

William

j"  English—N. E. Williams & Weidler

. ,FrAXICABS
 Broadway D'eLuxoe
 “ NPhone; BR 1-9-314

PENNSYLVANIA

 ‘ . ALLENTOWN,
" ‘ J RESTAURANTS

 Southern—372 Union Street.

Elsie’s—3 72 Union St.

 _' BEAUTY PARLORS

 ALTOONA
‘ TOURIST HOMES

C. Bell-1420 Wash. Ave.
Mrs. E.’

  M... H. Shorter—2620-8th St.

' ., ‘ RESTAURANTS. \
- Mac’s-—l710 Union Ave.

BEDFORD

. HOTELS
‘ . Harris—~200 _West St.

' "COATESVILLE

HOTELS
“ Subway

" . CHESTER

 HOTELS
 - Harlem—I909 W. 3rd St.

‘  “ A "MoonglowZZS Market Street
 RESTAURANTS ‘
  Rio—r321 Central Ave.

  ‘BEAUTY PARLORS

 V. Rosella—413 Concord Aver

'_ Alex. Davis-123 Reaney St.

BARBER SHOPS _
'Bouldin-r-H 10 W. 3rd. St.

Jackson—2138—18th St.

' TOURIST HOMES

TAVERNS ‘ j ~ ~ g   
' Wright’sf—3rd St. &‘ Central Ave".  , ” '
TAILORS'" , r I l'  '

Tailor "Shop—601 Til‘gaman

DARBY

TAVERNS '
Golden Star—10th & Forrester ﬂ

ERIE

HOTELS
Pope—4 3 18 French Street

GETTYBURG

Mrs. J. FOrsette—ZIO' W. High

GERMANTOWN PHIL 

HOTELS ‘
Y. M. C. A.-——L32 W. Rittenho'nse

TOURIST HOMES I
M. Foam—5560 Blakmore St.

TAVERNS '
Terrace Grill—75 E. Sharpnack St.

GREENSBURG

RESTAURANT ' ,
Breeze Inn—618 W. Otterman

HARRISBURG _
HOTELS ' '

Alexander—7th & Boas Sts.

Jackson—1004 N. 6th St.
Jack’s—~1208 N. 6th St.

TOURIST HOMES
Mrs. H. Carter—606 Foster St.

Mrs. W. D. Jones—613 Forester St.

BEAUTY PARLORS -
Rowland—1321 N. 6th St.

BARBER SHOP
Jack’s—1002 N. 6th St.

SERVICE STATION
Broad St.—-—417 Broad St.

LANCASTER 1

TOURIST HOMES ,
E. Clark—449 S. Duke St.
J. Carter—I43 S. Duke St.
A.; LL. Polite—540 North St.

NEW CASTLE

HOTELS ._
Y. W. C. A.—-l40 Elm. St.

OIL CITY
TOURIST HOMES    -~
Mrs. Jackson—458 Bissel Ave. _> v  5 

Mrs. M. ‘Moore—8 Bishog .St.   '

St. I

 

