'     

RESTAURANTS '  '

Lasley’s——510 Indiana Ave. '

" A. E’s—4‘13 Indiana 'Ave. ‘ ‘

‘ Broaden’s—1645 N. Western Ave.
.Parkview—321 N. California Ave.
Green’s-+709 Indiana Ave.

Stormy Weather—319 Indiana Ave.

Log Cabin—5 24 Indiana , Ave.

‘ CHINESE RESTAURANT

Yee Sen—54S Indiana

' * BEAUTY PARLORS

.-Petite-—420 W. Michigan St.
Stephens & Childs—527 Indiana Ave.

‘ Beauty Box—2704 Clifton St.
Dana’s—436 N. California Ave.
Smith’s—446 Douglas St. “

I TAVERNS

Mayes Cafe—503 Indiana

. Hambric Cafe—510 Indiana
Ritz—Sinate 8: Indiana ‘
Sunset-87S Indiana .
M. 0—5“ W. Maryland St.
Blue Eagle—6.48 Indiana

 ' Midway—736 Indiana

Panama—~30 Indiana

SERVICE STATIONS
fHarris—-458 West 16th St.

GARAGES ,
25th St. Garage—553 W. 25.1,. St.

DRUG STORES
Ethical—642 Indiana

 TAILORS .

Neighborhood—1642 Northwestern Ave.
Lee’s—401 W. 29th St.

J EFFERSONVILLE

'I TOURIST HOMES

 .‘TAVERNS

Charles Thomas—607 Missouri Ave.
Leonard Redd—711 Missouri Ave.

MARION

 -:?i":‘*RESTAURANTS

:Ma-rshall’s—414 E. 4th St.
KOKOMO

' ' TOURIST HOMES

Mrs. C. W. Winburn—IOIS Kennedy St.
Mrs. Charles Hardinson—SIZ Kennedy St.
Mrs. A. Woods—1107 N. Purdnn St.

 I I Mrs; S. D. Hughes—1045 N. Kennedy St.

LAFAYETTE

. Pekin Cafe—1702 Hartford St.
MICHIGAN CITY ,

A  , TOURIST HOMES 



 HOTELS

Allen’s—2 1'0 E.2ndi, St.
MUNCIE

Y. A.——905%. Willard St.

gar

I

RESTAURANTS? ’  ‘ '  ~
Smokes—432 S. Chapin St. g

A NEW ALBANY

TOURIST HOMES '
J. D. Clay—613 Pearl St.-

TERRE HAUTE 

HOTELS
Booker—+306 Cherry St.

TAVERNS ‘
Dreamland Cafe-306 Cherry“ St.

WEST BADEN SPRINGS]...

HOTELS
Waddy

' EVANSVILLE

TOURIST HOMES
z. Knight—410 S. E. 9th St.

IOWA .

CEDAR RAPIDS .

TOURIST HOMES
Mrs. W. H. Lavelle-—812 9th Ave. E.
Brown’s—818 9th Ave. S. E.

DES MOINES
, HOTELS

Y. w. c. A.-—-1407 Center St.
Parker-ROach—76ZV2 9th St.
La Marguerita—l425 Center Street ,

RESTAURANTS
Sampson—1246 E. 17th St.
Cunningham’s—1602 E. University
Ida Bell’s—783 11th St. '
Watkins—833 Keo Way .
Corinne’s—~l450 Walker Street
Bryson’s—-1 115 Center Street
Gertrudes’—l308 Keo Way
Peck’s—IISO - 13th Street
Community—1202 Center Street
Ida Bell’s—~783 Eleventh '
Wilber 8t Mac’s—1792 Walker Street.
Buzz Inn—1000 Center Street
Herb’s——-—1002 Center Street .
Erma & Carrie’s—~1008'Center Street
William’s—1200 East 16th St.
Welcome Inn—1545 Walker St.

BEAUTY PARLORS
Vo—Pon-l656 Walker St.
Berline—1206 Center St.
Polly’s—1544 Walker St.
Evalon—762 W. 9th St. .
Bernice’se—9ll W. 16th St.
Murlians—933 16th St.
Miniature—1143 Enis ‘
Louie’s—1204 Center Street
Ruth’s—1049 4th Street ,

 

