ARBER SHOPS- 7 - _ , v , Gorum—5440 S. Central-‘AVenue .,
DeLuxe-—-725 ‘G’ St.‘ ' , . .Louise—t816 E. 5th St. ’ 
Golden .West—1032—‘F’ St. Triangle—43 San Pedro 8r Wallsﬁts.~
,Magnolla—‘602 F. Street Colonial—1813V2 S. Central Avenue?
l.Sportman’s-——-855 G.‘ Street Dunbar—4225 S. Central Avenue 
 Esquire—1011 G. Street , M. Wilson—2818 S. Central Avenue;
TAVERNS Beauty Salon—1195 East 35th Street-

; 20th Century—1401 - F . Street , BARBER SHOPS ‘ _
QARAGE , Hotel—1808 S. Central Ave. 
BUddX Lang 3““1335 “ F- Street Elitr—4204 S. Central Avenue  
 Frank 5—4326 Fresno Street Connie’s—42204 S. Central Avenue  "  .
TRAILER PARKS 8t CAMPS Bertha’s—l434 W. Jefferson Boulevard.
Barnes Drive 111—1412 “F” St. Personality—4222 S. Central Ave."  .

Williams—3615 S.’ Western 7
Jackson’s—1 205 Sacramento Street - Echo—-43rd & Central Ave.

V i ~ TAVERNS ‘ 
17‘ LOS ANGELES Marble Inn-41820 Imperial Highway_
OTELS, Margot—5259 S. Central Avenue '
» , Emeral Room—901 E. 6th St.
.-,;C1ark-l824 Central Ave- Emerald Room—901 E. 6th St
Arcade-542 Ceres Avenue Golden Gate—1719 E. 103m St.

LLiricéln—549 Ceres Ave- Paradise—5505 s.‘ Central A
Sheridan—1824 Central Avenue , Samba__5th & Towns Avenuzenue

MCAlpin—‘648 Stanford Ave- ' I Onyx—1808 S. Central Avenue

Elite—71217 Central Avenue C ' b __2829
-.01ympxc-843 ‘ S Central Avenue Rrelxieys—zozs S’s. S3333 A3233}:

“Regal—815 E. 6th St. , . .
Sojourners—1119 E- Adams Blvd- S _ 323223°§1$§9é831“éf‘nsﬁﬁ’eﬁed...

Kentucky—~1123 Central Ave.

 s, H ' NIGHT CLUBS
foilﬁﬂzzs wagzntral Ave, Club Alabam—42 15 S. Central Avenue

Motris__809 E" 5th Street Iglown 1.3eat—I-‘3'é011l  Cgieentreil Avenue S
 . _ Z d antatron— t ntra . 
Glam“ 5 3 Stanfor Street Cafe Society—2711 S. San Pedro Avenue .' g ‘

 7 ‘ Basket Room—~3219 s. Central Aven e’  "
MKS. B. Hoffman—760 W.  St. Harlem—118th & Parmalee Sts. u I  ‘-.v

.ESTAURANTS \ : Rumboogie—l751 E. 103 d St. WATréi?’ 
“Marble Inn—1820 Imperial H’way Harlem—11812 pﬁmalea ,r (  )
Robertson’s—4815 S. Central Avenue Tommy Brookins—1808 S. Central  "
Chief—4400 S. Avalon. Blvd. 1 Billy Bags—1354- N. Vine Street 5 '
iiileiii— 130513.256 l???” Alviime ROAD HOUSE ~ ~  "
a ’ at . ~entra venue ' __ a 
HEM? Bros._10359 Wilmington (WATTS) ‘Casa Blanca 2801 S. San Pedro St.
Berries—4019 S. Avalon Blvd. LIQUOR STORES ‘ _
Nua 9—125 W' vernon Avenue ' House of Morgan—2729 S. Central}?

5 .ohn’s—3Sl9 S. Western . . ,_ ' , , A ‘
{Voodson’s—Jeﬁerson 8: Raymond Sts. _ gﬁif);  1162:1132?“ AggﬁgTS) j

I ‘Eddie’r—‘lzol 8' central Avenue- Jackson’s—SSOI S. Central Avenue _

"QBer Room—9900 S. Central Avenue
FCasa Blanca—2801 S. San Pedro St. . SERVICE STATIONS

:"Gingham—lll N, San Pedro Avenue  . Valentine’s Service—26.37 S. Western ‘Ave.
.,.‘mebie_5432 s, Central Avenue _ Newton’s-73903 S. Central Avenue
“'Bobbie’s—4001 Avalon Avenue Hopkins Signal Sen—3426 Central Ave.,

flirhe Favvn~Western & 29th St. - Long’s—Z732 S Central Ave.

 Arc—.4067 S, Central Avenue Carner’s—4500 S. Avalon Avenue

 5;, d 1 d__.4505 A 1 A  Simpkins & Cower—2227 S. Central Ave. ,  ‘ 
[Hia IZZkiexl—4428 AvalrgnOIAver‘iﬁgue?‘ Si Johnson’s—3500 S. Western Ave. / .‘ M

  E. 43 Street I Tom’s—-l424 W. Jefferson BlVd.
[i Hilton’s—618 S. Olive Street ' ' HugheS-Z901-,W. Jefferson Blvd.
’  & Alameda Street I ' Brock—1246 W. Jefferson Blvd.

 7 R. A. & S.——-Jef‘ferson & Griﬂith
:  Ave. Garcia-452nd P1. "and Central

 M . E th —1709 E. 103d St. GARAGES
.rfrgiizsisoeé, San Pedro SJ Parker's—2100 E. 103rd St.

Sh ‘ d —-5113 S. C t IA 11 e _ La Clare—Jefferson at Hill '

“£33,3ng S. Centrittl1m W U . McAdam’s—l448 W. Jefferson Blvd. .

"'Continental-‘-5203, Hopper Avenue , Bill’s—4106 Avalon Blvd. . . g
nnauMae’q-‘e‘lﬂéi Avalon Avenue ‘  Alexander’s—Jefferson V8; Griffith

42“ ‘ .
. ,1 r

 

