Gertrude 9—267 West 141st St.

I'Ur Star-—~2433 - 7th Ave.

George s—é-1921 Amsterdam Ave.
§‘Jennie L o\1 5—2297- 7th Ave ~‘
IHamburg Paradise—~377 West 125th St.
"Bodden & Clark—2150 - 7th Ave.

‘GHINESE RESTAURANT »
‘Mayling-«1723 Amsterdam Ave.

BEAUTY PARLORS
‘y Elite-2544- 7th Ave.

My era 8:, Griffin—65 W. 134th St.
' . Your Fab—22 W. l33rd St.
"National-30! W. 144th St.
'Neuwayml43 W. 116th St.
A. L. Smith—~24“ 7th Ave.
, Oneda 3—231 Edg ecombe Ave.
”~55ibley s-—301 W. 126th St.
Beard’s—-322 St. Nicholas Ave.
7 Bonnie’s--165 W. 127th St. .
.. Dorothy’s—~Z47 West 144th St.
(Rose 1V1eta’s-«l48th St. 8: St. Niﬁholas Ave.
fLillette 5—1308 Amsterdam Ave.

eBOARBER SHOPS
Sportsmen’ 8 Barber 8110 p—-—2224- 7th Ave.
Davis—~69 W. 138th St.

AIDE LUX ,
1 ‘90 St. Nicholas Place

The Best On The H.111

James Monroe, Mgr.——Tel. AU 3-9186

‘VRenaissance—2‘349 7th Ave.
'DeLux-—-2799 8th Ave.

' WORLD BARBER SHOP

2621-81311 AVENUE
,, Bob Cary ’3—2521 8th Ave.
Spooner’ s——2435 8th Ave.
DUNBAR BARBER SHOP
: - 2808—8131] AVENUE
‘ B‘s. Garrett—~23“ 7th Ave.

. Eldorado—-203 W. 116th St.

Hi—Hat—F-2276 7th Ave.
'Hoghie Rayford—-—2013 7th Ave.

IDEAL BARBER SHOP

716 ST. NICHOLAS AVENUE

- ‘ Leon 8: Eddie’s—3S3 W. 145th St.

‘ Roxy-2322 7th Ave.
Modernistic~2132 7th Ave.
Service-7th Ave. 8: 135th ’St.

- TAVERNS
Leno: Lounge—290 Lenox Ave.

El Favorite Bar-4055 Eighth Ave.
- Old Time Tavern—2160 5th Ave.
; InternatiOnal—Z 150 5th Ave. .

GOLDEN BAR & GRILL .

366 WEST 145th STREET
Arthur’se-2481 8th Ave.

S Red Tip—.2470 7th Avenue

Bird Cage—2308 7th Ave. .
John Allen’ s—-—207 \V. 116th St.
Brittwood~594 Lenox Av‘e.

POP’S BAR & LOUNGE

1981 AMSTERDAM AVENUE};
Big Apple—2300 7th Ave.

Frank Lemma—3578 Broadway

lrankie s Cafe-.——Z328— 7th Ave.
Bank 5—2338 - 8th Ave.
Paradise—203.3- 8th Ave.

JENNINGS BAR 8; GRILL

(tor. Amsterdam Ave. & 1621141, St

Little Zhack—2267 - 7th Ave.
Ray’ s———165th St. & Broadway

PHONES: AU3-8445—3-8155

HARRIS’ CORNER?
132nd Street & 7th Avenue-v“:

Featuring——
' Chic/em In The Rough
SHRIMPS -- SCALLOPS

Best of Wines and Liquors

PERCY R. HARRIS. PRO-Pp}

Shalimar—3638 Broadway
Palm—409 West 125th St.
Frank's--—313 West 125th St.
Covan’s——-371 West 125th St.
Renny—23S9 — 7th Ave.
Parkway-2063 - 8th Ave.
Dolen-Taylor—134 Hamilton Place
S. S. Francois—2104 - 7th Ave.
Chick’s—2501 - 7th Ave.

C. L. D. - 1948 - 7th Ave.
Mae’s-20 West 125th St.
William’s—2011 — 7th Ave.

BROWNIE’S
2571—8th AVE. ”“5 2‘557—8th ‘AvE
Choice Wines. Liquors & Beer

AU 3-9761 Janice Brown, prop?

Dawn—4931 Amsterdam Ave.
Pasadena—2350 - 8th Ave. -
Barﬁeld—2379 — 7th Ave. ;

Joe Louis—~11 West 125thSt. .
J‘aclc Carters—1890 - 7th Ave. ' “A:
Poor. John’s—2268 - 8th (Ave/.ga-i

 

