If

TAVERNS! . ‘ ' ' ‘ A  I  '  , ' » Chicken Shack—423'rSimOn Ave.”  ‘ a:
 Hickory-é-chkory 8: Williams 7 a W ' ‘ Merriweathers-7l3 Ridge Rd.
’7iﬁorslﬂlsboe—Williams 8: Pine ' ‘   ‘ TAVERNS; ‘  '  v

" thtle Harlem—+496 Michigan * i , ~ ’ Little Harlem—426 Gates Ave...

 Tali-ssaint—ztiz Williams St. v I    ‘
3 : Joe’s—4‘16 William St. - a ‘  RNIAGARA FALLS  ‘
Tuxedo—121 Williams St. a TOURIST HOMES ‘ ~  
.- Glass Horseshoe.—.Zl.4 Williams Sta .' Mack.Hayes  lst 
Jamb°ree“339'Wllllams' 3t " MrsaAlice Ford—413 Main St ' s   ~  _
Fairview—413 Main St. ' ‘ l L

I f"?rjMamly’s—27S Williams St. . ~ .. “ v
'  '» Poll-113’ 5"‘7483 illeﬁerson 811' Mrs. “BroWn——~l202 Haeberie.Ave.» I Z  .
,1 NIG. T .CLUBS‘; , . . ' Parker House—627 Erie Avenue. 
I Moonglow—Mlchlgan 8: Wllllams A.. E. Gabriel__635 Erie Ave. ” a   '5
C. A. Brown-4106 Highland Ave. ‘

“Jamboree—339 Williams .
 ‘ Cotton Club—349 Broadway - « BARBER SHOPS
[LIQUOR STORES ~ i L -
 Jamil—557 Clinton St. ' . Garland"E“° AVe'
“ . giPaarkside—452 William St - TAVERNS . '
 Swan—Swan ‘8‘ Hickory St. Sunset Cafe—6.19 Erle Ave. -

. *Aqui-Line—Ml Broadway ESSlfiaﬂallaE‘ri‘jSZ Em Ave‘
[ .‘ Ferry—192 E.’ Ferry St.

Andrew’s—135 Memorial Park

Tott'ori’s—344 Jeﬁerson Ave. , i ‘ VGARAGES‘ _ r  3,;
Stem“ 5—133 W‘Hlam St- Smith & Bradberry—r—ISO Memorial P’kwayf‘?
,Fjraas—Clinton 8: Jefferson y

: Burns—120 Willilams St.  - TOURIST HOMES

Gays—90 Williams St. R. Pendleton—J—26 Bruce St.
vAl"s--Clinton 8c Enslie Sts.

 VTAILORS ‘ ' TOURIST HOMES

    St; ' Mrs. S. OStCI‘l’lOlt—l6 CrannellSt. *

 ; 'VReeve’s—ll9 Clinton St. 3 W- Haws—93 N- Hamilton -

' ' Mickey’s—S41 Williams St. '

 1‘ :Tidwell—56I Eagle St.

‘3' “TAXICAB '

, ROCHESTER

HOTELS
Gibson—~46 l Clariss St.

Freeman House—112 Industrial St.

TOURIST HOMES

 l. ‘ ELMIRA ‘ F G. W, Burke-22] Columbia Ave.
 HOTELS . 3 Mrs. Latimer—el79 Clarissa St.

 Wilson—307 E. Clinton St. NIGHT cLUBS ‘ \ :  .
;j:TOURIST HOMES Cotton Club—222 Joseph Avenue, 1 ' x

J. A. Wilson—307 E. Clinton St. .
a SCHENECTADY '
ITHACA HOTELS ' ' ’

  CLUBS _' Clefton—SI6 Broadway
.\\_ f Forest Clty  S. Tloga St.  

R. Rhinehart—IZS S. Church St. ‘
3 v ‘ GLEN FALLS S. Kearney-857. McDonald Ave.
‘TOURIST HOMES

,‘ G. ,‘D. Thomas—123 S. Church St.
Mrs."M. Mayberry—416 Ferry St. ‘

. , ' » SYRACUSE
" TOURIST HOMES I ' The Savoy—518 E. Washington St. 9 I
’ K Mrs. LIW. Herald-51 W. 10th St. I Almond House—210 Almond Sty. ‘ -v
a I 7 .‘Mrs. JaM. Brown—108 W. 11th St. TOURIST HOMES ' ‘

LACKAWANNA ' W. R. Farrish-809 E. Faytte. St.

  " ' . RESTAURANTS ‘
.RESTAURANT’S ' Little Harlem—449 E. Washington St. Q
 "3 Little Swan—25 ‘Wasson Ave.

 ‘ I Aunt Edith’s—601% Harrison St. ‘   
 _l;"‘f;'§t,a’ndard+68 Ridg,e_....Road Fi,eld’s-——E. Adams 8: S. Townsend Sta . '

 “ ~ SERVICE STATIONS

. ‘ PORT JERVIS
Spring St.——240 Spring St. '4"

i, .Klein’s—Clinton & Emslie St. POUGHK‘EEPSIE
Eagle_414 Eagle st. Mrs. S. Le Fever—217 Union St.
Shirley’s 533 Broadway

V' .7' Veteran-63 William St.

 

