 a O  . 19th], 8i ",Wo'rcester ‘Sts.’ -
thnsgn’s-és-1007' Chestnut 'St. ‘
Hillcre’Sté-l l 18 ’ Dawson St.

gManhattan—816 S. ',l3th St.
ome’sg—«Hsr/z 'S. 7th St.
*  a EAUTY PARLORS .

 ' ‘ _ Beth’s—4 16 Anderson St.

9 . Li'zora’-s--609 Red Cross St.

 Germany’s—7'15 Red Cross St.

‘ ‘i*‘Lou"s——-830 Red Cross St.
"Newkirk’s——1217 Castle St.

 Pierce’s—-615 Kidder St.

‘ Apex—613 Red Cross St.

7 Dickson—4101 S. 7th St.

 Gertrude’s—415 S. 7th St.

' , Howard’s—121 S. 13th St.

1 ‘Vanitvaox—JIS S. 13th St.

La Celeste-$08 Nixon St.

LLa' rMay—703 S. 15th St.
 Dixie—512% Nixon St.
gBARBER SHOPS

 Johnson’s—6 Market St.
4 NIGHT CLUBS

 High ‘Hat-—Market St. Rd. (4 miles
1. Del Morocco—1405 Dawson St.

" TAVERNS ,,
1 Happy Hour—6tth & Brunswick St‘s.
 High Hat—713 Castle St.
 Black Cab—922 N. 7th St.
~ ﬂ  William’s-8th & Dawson Sts.
' ?' Blinker Cafe—605 Red Cross St.
 ‘TAXICABS
  Star—601% Red Cross St.
 Mack’s—520 N. 7th St.
 Dixie—516 S. 7th St.

 Blue Bird—517 N. 8th St.
-  ,Tom's—418 McRae St.
 i,  Crosby’s—124 S. 13th St.
  Greyhou nd~:—Phone 2-1 342

OHIO ‘
  AKRON
 _ HOTELS ‘

" Green Turtle—Federal St Howard
 Exchange-32 N. Howard St.
‘ Garden City-Ho‘ward & Furnace
.. Mathews-77 N. Howard St.

V ,The Upperman—197 Bluﬁ St.

 .TOURIST HOME '
‘ R. Wilson—370 Robert 

“BEAUTY PARLORS ‘
 Beauty Salon—~70 N. Howard St.

 ;. BARBER SHOP

- 'Goodwill’s—422“ Robert St.
V lVIatthew’s—77 N. Howard St.
 i , Allen’s—43 N. Howard St.
 .TAVERNS - '

'  Brook’s-42 N. Howard St.
'Garden City-424 N. Howard St.

{NIGHT CLUBS
Cosmopolitan—33% N. Howard St,

 '  SERVICE STATIONS

I    ‘Duna‘ganm—834 RhOadeS Aye.
.' ., .‘f,_fZ:uber";sl--—47 .Cuyhaga St.

V ALLI'ANOE' if " 

TOURIST HOMES

Mrs. WZ' Jackson—[7'74 

CANTON

Phillis Wheatly Asso.——'—612 Market .
TOURIST HOMES ' 3 

Smallwood—1203 Housel St.  
RESTAURANTS V 

Hunters—527 Cherry Ave. S. 

BEAUTY PARLORS ” ,

’ ~Vanitie——-528 Cherry Ave; S.  

BARBER SHOPS . =  
Barbes—SZS Cherry Ave. S. E. '

DRUG STORE  r 
Southside—-—415 Cherry Ave._ S.  

CINCINNATI \ :  

HOTELS"
Y. W. C. A.-—702 W. 8th St.
rTerminal—1103 Hopkins St. _
Cotton Club. 5 
Club Tavern—540 W. 7th St.  

HOTELS ' " I
Sterling—-—6th 8t Mound Sta. :
Cordella—6-12 N. 6th St.
eManse——1004 Chapel St.

TOURIST HOMES 
O. Steele—3065 Kerper St. 1
RESTAURANTS - ‘ I 7 . 
Mmiatuve Grill—1132 Chapel S
Grand—600 W. Court St. v; ‘V
Kitty Kat—417 W. 5th St.
Ann—~503 W. 5th St.
Mom’s—-6th & John Sts.
Davis-118 Opera Place '
Perkins—436 West 5th St.

Loc-Fre—1634’ Freeman St.

8—16—9816 W'. Court St.

. Williams—1051 Freeman St.
Hide. Away—~4th &. Smith St.
7th & lV'Iound Sts.

CHINESE RESTAURANTS,
Tim Pang—514 W. 6th St.

BEAUTY PARLORS ’ ‘ '  _
Eftlclency~878 Beecher Street
The Hosmer—920 Churchill Ave. 
PorO-ISZ4 Linn Street 

lVlill’S-—-2639 Park Ave.

BARBER SHOPS. . ..
Collegiate-906 Churchill :Ave.
Clark’s—~422 Central ,
5th Ave—5,28 W. 5th Ave.

TAVERNS ’ y ‘ R.“- 
Edgemont I net—2950 Gil»bert:9Ave.T
Travelers- Igln—l‘l 15 Hopk'iénSV  -'
Log Cabin—F608 John Street, 
Kitty   F
Log' Cabin—+602 {John :St'.

 

