RESTAURA TS? ' ’3 : "

' '--,Ger.tiipde’.sj-‘-¥267 West. 14lst St.
I'Ur"Star-—-2433j - 7th Ave.

vGeorge?s—el921 Amsterdam Ave.

13'Jennie'LQ"s-—-2297'- 7th Ave. ~‘ 

:Hamburg Paradise—~377 West 125th St.

"Bodden & Clark—2150 - 7th Ave.

CHINESE RESTAURANT »
 IMayling--1723 Amsterdam Ave.

 PARLORS I

‘ “Ellte--2544-7th Ave.

 Myers &, Griffin—65 W. 134th St.

' e Your Fab—22 W. l33rd St.

"National-30! W. 144th St.

, 'Neuway—-143 W. 116th St.

 A. L, Smith-~24ll-7th Ave.

 ' "Quakes-231 Edgecombe Ave.

 "v.:JSibley’s-—3Ol W. 126th St.

 Beard’s—-322 St. Nicholas Ave.
7 Bonnie’szGS W. 127th St. .

Dorothy’s—~Z47 West 144th St.

 (Rose lVIeta’s-«l48th St. 8: St. Nicholas Ave-

7‘ :‘Lillette‘s—1308 Amsterdam Ave.

TBARB‘ER SHOPS 4
_ :‘Sportsmen’s Barber Shop—~2224-7th Ave.
 Davis—~69 W. 138th St.

ORDE LUX‘ ’

‘90 St. Nicholas Place
 . The Best On The Hill

 Monroe, Mgr.——Tel. AU 3-9186

,_ ‘Renaiseance—2349 7th Ave.

’ ,' DeLux——-—2799 8th Ave.

1'.  'WORLD BARBER SHOP
 .2621 4 8th AVENUE

‘ ‘  ' 'Bob‘Cary’s—ZSZI 8th Ave.

{j  Spooner’s——2435 8th Ave.
 DUNBAR BARBER SHOP
 r. - 2808—8th AVENUE
  B‘s. Garrett—~23“ 7th Ave.

  . Eldorado—-203 W. 116th St.

.  Hi—Hat—F-2276 7th Ave.
   'Hoghie Rayford—-—2013 7th Ave.

IDEAL BARBER SHOP
716 ST. NICHOLAS AVENUE

- ‘ Leon 8: Eddie’s—3S3 W. 145th St.
‘ Roxy-2322 7th Ave.
Modernistic~2132 7th Ave.
' Service-7th Ave. 8: 135th St.

- TAVERNS
Leno: Lounge—290 Lenox Ave.

El, Favorite Bar-4055 Eighth Ave.
Old Time Tavern—2160 5th Ave.

L. InternatiOnal—Z 150 5th Ave. .

GOLDEN BAR & GRILL '

366 WEST 145th STREET
Arthur’se-2481 8th Ave.

Red. T1p—-2470- 7th Avenue 
Bird Cage—2308 7th Ave.  
John Allen’s—~ZO7 \V. 116th St.
Brittwood-594 Lenox Av‘e.

,POP’S BAR & LOUNGE . ' _, f 
1981 AMSTERDAM AVENUE 
Big [Apple—~2300 7th Ave. V .i 
Frank Lezamar—3578 Broadway“ 
Frankie’s Cafe—.—-—Z328—7th Ave. . . 
Bank’s—2338 - 8th Ave. 
Paradise—2033—8th Ave. 
JENNINGS BAR & GRILL  
(tor. Amsterdam Ave. & 1621141 St

Little Zhack—2267 - 7th, Ave. ' _
Ray’s—~—165th St. & Broadway ‘ ‘ '

'r.

PHONES: AU3-8445—3-8155 A  :

HARRIS’ CORNEka
132nd Street & 7th Avenue-v“:

Featuring——
‘ Chicken In The Rough 
SHRIMPS -- SCAIJLOPS 1 

Best of Wines and Liquors 

PERCY R. HARRIS. PRO-Pp}

Shalimar—3638 Broadway
Palm—409 West 125th St.
Frank's--—3l3 West 125th St.
Covan’s——-37l West 125th St.
Renny—23S9 — 7th Ave.
Parkway-2063 - 8th Ave.
Dolen-Taylor—134 Hamilton Place
S. S. Francois—2104 - 7th Ave.
Chick’s—2501 - 7th Ave.

C. L. D. - 1948 - 7th Ave.
Mae’s-267 West 125th St.
William’s—2011 — 7th Ave.

BROWNIE’S ’ 
2571—8th AVE. -—---—--N 2‘557—8th ‘AvE
Choice Wines. Liquors & Beer 

Ap 3-9761 Janice Brown, prop?

Dawn—4931 Amsterdam Ave.
Pasadena—2350 - 8th Ave. -
Barﬁeld—2379 — 7th Ave. ,

Joe Louis—~11 West lZSthSt. 7
Jack Carters—1890 - 7th Ave.  ' “3.
Poor. John’s—2268 - 8th (Ave/.ga-i

 

