x'

    ,

DRUG STORES ,n > ‘ ' I - SERVICE STATIONS '

I  y-“SSSk‘y.Pharmacy+—5th,1& John Sts. 1 o 1 KYer'S-‘Cedaf 8! 79th St. ‘ 5 - 
 ~C3entral Ave. ‘ , ' Dougla,s-——E.  & Cedar ,AVC- ‘2‘ -
V , ﬁgudn’sfgah & Mound sts,  Wrights’Ohio Service—7 Stations ,

 WestoEnd—709 W. Court St. a " K 8: R~Garﬁeld & E. 105th St.
 CLUblis; I - > . Amoco—«Ashbury 8: E. 105th St.
  otton’Cl‘u 6th &3Mound Street I '
5'? ' Cotton Club—6th 8c Mound St. ' . I GARiﬁS‘IEE 40th St & Central

 ROAD HOUSE Syk 5—13618 E 'l A
:1. Shuffle Inn—~7th & Carr Streets ‘ Berg’s—834E. TBSySh Svte.nuc

  ‘TAILORS ' ‘
 ” De hue—‘12” Linn St - misgxgagirxggg. 55th s: a Central
 SERVICE STATIONS  '
' Cotirsewailbert' & Beuna Vista ' TAILORS
 _ S, & W.—~9th & Mound Sts. Qant,s_10026 cedar Ave.
 rf/coursey—mss Gilbert Ave‘ Serv~well—~1283 E. 105th St.
' ‘GARAGES ~ Primrose—2928 Woodland Ave.

, Adams—2915 Gilbert Ave. . Wei—876  105th St-
' _ r7)?  328 W. 7th St. ' ' I.
 A I ' S
1-“ v. .Calvin—e9th & NIound St. 
' F'erguSOn’s—Alms P1. & Lincoln Ave. HOTELS  I
> . . NIadonna -Apts.-—Ta‘yor 8; Long St.
. CLEVELAND . . " gird-179 11%06121: St-
- '   . xington—- . xington Ave.
{.iHOTELS , a \ Norfolk—430 N. Monroe Ave.
 Wendi—“13 Cedar AVF- Plaza—Long St. & Hamilton Ave.
“ , Phyllis Wheatly—4300 Cedar Ave. Macon Hotel__366 N. 20thist.

Geraldine-22” E- 1403‘ St- Charlton—439 Hamilton A'vc.
‘Y. M. C. A.——E. 76th 8: Cedar Flims__703, E. Long St.

 .Ma-jestic—229l E. 55th St. ' ._ r
.~,..;l‘”Carnegie-6903Camegie Ave. ~ 3:3.‘2223_§5.?i;$§2i"°c rm
:TOURIi'SIgOVRéIEkS. 2121 E 6 h S Fulton—403 E. Fulton St.

 a It 11 ms— - 4 t " TOURIST HOMES ’

. RESTAURANTS . - __
  Williams—Central & E. 49th St. Hawi‘m 70 N‘ Mm” AV“

2:9 ‘ Cas-‘sic’s——2284 E. 55th St. : . RESTAURANTS

'i CIll/Ianli.atta2117—E-;:;)93:3 5Eeillars Ave. S . Belmont—489 E. Long St.
; v assne’S--—~ .. t t. -
  State—7817 Cedar I TAVERNS

 BEAUTY PARLORS Permian—758 E. Lony St.
 ~ Cosmetology—Phyllis Wheatly Bldg,.,_....,. * NIGHT CLUBS -

I Alberta’s—8203 Cedar Ave. - _ .. Club Rogue—472% E. Long St.
 ‘I‘ﬁlﬁfrta’s—{géslg &KCedar R' d Turf Club—Champion at Mt. Vernon
 1 in 5-— : insman oa .

I Unique De Luxe———2408 E. 79th St. ‘ SEN/19E STATIONS

'wParisian———53 N. Howard St. K133 5"”E'.Ij°ng &M°m°“-I '
P0ro__43 N. Howard st. Peyton Sohio s—E. Long 5: Monroe
"  Smart—249 Euclid Ave. '

‘Mor’ris—«46 N. Howard St. T1¥£3§§ﬁ677 E. Long st-

43ARBER SHOPS
73Bryant’s—-—9808‘ Cedar Ave. DAYTON
HOTELS '

 Driskill—1243 E. 105th St.
. Y. NI. C. A.-—~907 W. 5th St.

TAVERNS . .
 ~ - Brown Derby—40th & Woodland Ave.
' ' TOURIST HOMES H
B. Lawrence—206 Norwood St.

Cedar Gardens—#9706 Cedar Ave.
Gold Bar—Massie 8: E. 105th .St.'
.LIlV’IA
TOURIST HOMES

  .‘Log Cabin—2294 E. 55:}. St.
Sol Downton—1124 W. Spring St.

 {Cafe Society-+966 E. 105th St.
' «Gold. 1 Bar—105th St. '8; MasSic Ave.

  A Edward Holt—406 E. High St.
BEAUTY‘ SCHOOLS Amos Turner—1215 W. Spring St.

“SNIGHT CLUBS r » —
 Wilkins—3.1912 East 46th St. George Cook—~230 s. Union St.

.x'

 ’vIDouglas—7917 Cedar Ave.

{3% mm H?“ 5<

03.
.q

 

