PLEASE “MENTION? 7-?1'HE I GREEN    

7fBézlv'y5Grand—319 West; 125th St.  .4 ' ' ' TAVERNS “ . ’ *
.   r ' Eddie’s—714 St. Nicholas Ave-
If. .  Elk Scene—469 Lenox Ave. "
PHONE: AU 3-8244

- ‘ ‘ FIRPO’S \
‘ MEET YOUR FRIENDS  1 ¥ ’ .,
‘ ..AT_. ‘ 503 LENOX_»AVE., Nr. 135mg; V 

’EWELL’S LMUSICAL BAR Fine Food, Wines & Liquors
 v '2249—77th AVENUE .
A‘Charles Stewart at the Organ

  Marlow Morris at the Piano . Hot_Cha__2280 7th Ave.

. , Jay’s—400 148th St.
Finest 0f Wmes & LIQUOII‘S La Mar Cheri—739 St. Nichollas Ave.
Chicken, Steak & Chops Logas—2496 7th Ave. ‘

. Monte Carlo—2247 7th Ave.
our Sp‘ema‘lty Murrain—63S Lenox Ave.

_ ' Orange Blossom—570 Leno: Ave.

  I ggeedvvay—é-EIZB 8;.hNAcholas Ave.
 ’-—~415 W t 125th St. lCtOfla- t vc.
“'Iélloi’ses’hoe—ifn . 7th Ave. 721 St. Nicholas Ave. Grill '
 Lone—41985 Amsterdam Ave. Fat Man—St. Nicholas Ave. 8: 155th St.
 Welcome Inn~——2895 — 8th Ave. h S (lg/IaInyaler-JZQHSLIgiscgolﬁsAAve. ._
 ' Wh ’--7th A . &" 137t t. ‘ . . . ‘rl -—— — t ve.
 99“ em“ S V6 . Jimmie Daniels-ll4 w. 116th St.

 Chick’s—2501 7th Ave.
Moon Glow—£461 7th Ave.

 V: ‘A MUST ON YOUR LIST Palm Cafe—209 W. 125th St.
  . . . On The  o o 0 i

a EUGENE E. KEMP ‘

.  LESTER A. KEMP PR°P3'
 L. BOWMAN’S . i , »
i '1 ’ \ . CAFE CASBAH

Famous For Its IVE‘RY UNIIQUE

A. s. Porco, Prop. »- AU3-9255

r FOOD . WINES & LIQUORS . 
 V ,  OF THE BETTER KINJD  
WINES *

 ‘ 163I‘d St. & St. Nicholas Avenue

IAVISIT OUR MUSIC ROOM TEL- WA. 3-9142

\

, AT Palace Bar 8: Grill—247 Leno: . ~ 
_ _ 3 George Farrell’s—2711 8th Ave.  '
_ 92 ST. NICHOLAS PLACE , Novelty Bar 8: Grill-1965 Amsterdam Ave. ‘

. , Johnson’s—~614- Lenox Ave. » 1
Phone. AUdubon 3 851v5 I LnBar_3601 Broadway

.v ' * ‘ \CNhilclk’sCBal: &1GBrill~—§ggé gtll: ﬁve.
' , e ’s cc tai _ar-’- t ve.
 ‘ 1996 AMSTERDAM  Sport’s Inn—2308 8th Ave.
7 , Cor- 1:59th St: TCL WA 3'9”? The Colonial—2321 8th Ave. , 7
~ V ' Clover Bar 8: Grill 1735 Amsterdam Ave. ,
-  . x ' Swanky BIar &  Amsterdam Ave.
  ~378. L A . We come nn— t ve.
" 'ggisagiiﬁnzmit- 7theIXxfe; ie‘ . Louis-31985 Amsterdam Ave.
Colopialé'lvlé Bradburst Ave. Daniel 3—2461 7th Ave.

 

