.’x
I

‘RBER SHOPS I 
Cameron—4015fE. Washington St 
_;Smith’s——600% E. Washington St.
NIGHT CLUBS
'gGoldie’s—423 Harrison St.

7 LIQUOR :STORE.
i-"ﬁMulroy’s—301 E. Genesse St.

1  Ben’s—829 S. Townsend St.

: DRUG STORES
 Allen’s—928 S. Townsend St.

UTICA

lTOﬁURIST HOMES I

 VBroad St. Inn—415 Broad St.
 F- ers. S. Burns—318, Broad St.
' I . Howard Home—413 Broad St.

WATERTOWN

"5 TOURIST HOMES ' I

';  F. Thomas—123 Union St.
 V. H. Brown—502.Binase,St.

 G. .E. Deputy—711 Morrison St.‘

NEW YORK CITY
(HARLEM)

STOP AT

 ¢ The HARRIET HOTELS
L W- and EXTENSIONS '

318 WEST 127TH ST.
n', N.E. COR. ST. NICHOLAS AVE.
8TH AVE. SUBWAY AT DOOR

;  I 09
r 271-5 WE'ST 127TH ST.

NEAR 8TH AVENUE.
ALL TRANSPORTATION FACILITIES

250 RoOms Available
DAY 0.; NIGHT

OUR DINING ROOM SPECIALTY

SOUTHERN FRIED CHICKEN
AND WA.FFL,ES I ‘

PHONE: UN 4-9053 8: 4-8248

E. T. RHODES, PROP.

Cambridge-+141 w. 10th st.;.£\. 
ElfMelrah—Zl" W. 135th St.  - ,
Martha—6 W. 135th St. I  3  
Garrett House—3 14 W. 127th St.;  
Press—23 W. 135th St. ~   ‘=' 
The Viola—227 W. 135th St.

HOTEL BANE: j

Formet'ly Hotel' Dumas.  >,

205 WEST 135TH STREET

‘ “In The Heart of Harlem’f}?
RATES REASONABLE 

'Hot & Cold Water in Rooms}; 

it"

I

For Reservations , 
PHONE: AU 3-8396
Frank G. Lightener, Mgr. ' 

DEWEY SQUARE HOTEL *

OFFICE PHONE UN 4-159

250 LUXURIOUS ROOMS 
WHEN IN NEW YORK VISIT US 

FOR COMFORT. LUXURY .AND PRESTIGE"

201—203 WEST 1 17TH STREET:
FROM 7TH TO ST. NICHOLAS AVES. : 

HOTELS .
CROSSTOWN HOTEL

515 .WEST 145th STREET

The Tenrub—328 St. Nicholas
Elks—608 St. Nicholas
Beakford—300 OW. 116th St.
Braddock-126th & 8th Ave.
Theresa—~125th St. 8: 7th Ave.
Grampion—ISZ St. Nicholas
Olga—69S Lenox Ave.
Woodside—2424 7th‘Ave.

~, I Transients Accomodated

‘ 0

Tel. ED 4-7560-7561-

Y. M. C. A.——180 W. 135th St.
,Y. W. C.‘A.-l75 W. 137th St.
Currie‘——101 W.‘ 145th St. I
Mariette—I70 W. llet St. I
Cecil—~208W. llSth. St. * I r, A
-*Revella--307 W. Vlléth St. 

 

