‘FLEASEMENmN ms.- GREEN aoox

HOTELS .
Whitelaw—-—l3tl1 8: ‘T’ Sts. N. W.
J. Y’s—16th & ‘G’ Sts. N. W.
Dunbar—U St. & 15th St., §. W. I

Y. M. C. A.--—l816 12th St. W.
Y. W. C. A.—-901 Rhode Is. Ave. N. W.

TOURIST HOMES

— Mrs. L. Fowler—1449 ‘Q’ St.N . W. "
, Mrs. R. Lee—1212 Girad St. N. W .
Towles—l342 Vermont Ave. ., N. W.
Bailey ’5—2533 - 13th St., N. W.
Modern—3006 - 13th St., N. W.

“ - TAVERNS

Holleyw cod—I940 9th St. N. W. ‘
Liberty -—910 5th St. N. W.

Harrison’s Cafe—455 Florida Ave. N. W.
Service Grill—12th 8: ‘V’ Sts. N. W.

Off Beat—1849 - 7th St., N. W.

" Keny on—Ga. Avenue & Kenyon St., N. W.
Brentwood—4526 Rhode Island Ave. ., N. E..

Capitol—1224 U St., N. W.
Chuck’s 1334 V St., N. W.
Club Liberty—910 - 51h St., N. W.

RESTAURANTS
-' Keys—7th & ‘T’ St. N. W.

. Clare—7th 81 "I" Sts. N. ‘W.
Chicken Paradise—1210 U. St.,
Earl 8—1218 U St., N. W.

Sugar Bowl—2830 Georgia Ave., N. W.

,. I Pig N Pit—1214 - 14th St., N. W.

‘ .; Shrimp Hut——807t Florida Aveneue, N. W.

Casbah—IZII US N. W.

Uptown——807 F173; ida, N. W.

Johnson’s—1909 - 14th St., N. W.

Mother Froman’s—IIOS 9th St., N. W.

gFThe Hour—4937 - 11th St., N. W.

-v--»Jackson’s——183l Weltberger St., N. W.

LIQUOR STORES
1, Peop les—7l9 - 11th St., N. W.
. S & W—l428 - 9th St., N. W.
» Ney ’s—-1013 Penna. Ave., N. W.
.. Shuster’ s—-—lOl H St., W.

' Masters—714 K St., N. NW.

BARBER SHOPS v
I Florida—1803 Florida Ave., N. W.

BEAUTY PARLORS
Apex—1417 ‘U’ St. N. w.
The Royal—1800 ‘T’ St. N. w

N.W.

IElite—1806 Florida Ave. N. w.

.‘ I‘Vanity Box—1515 - 9th St., N. W.
Lil’s—~1327 - llth St., N. W.
Green’s - 1825 - 18th St., N. W.
A. Marie—3114 — llth St., N. W.
'Bandbox—2036 - 18th St., N. W.
1, NIGHT CLUBS
1‘ _ Bali—1901 14111 St. N. W.
Caverns—11th & ‘U' St. N. W.

-I Republic Gardens—”55 ‘U’ St. N. W.

Grand Terrace—3925 Benning Rd. N. E.
‘ Club Bali—I901 — 14th St., N. W.
Club Caverns—11th & U St., ..W

SERVICE STATIONS

Brown’ r—GeOrgia Ave. & ‘V’ St.

B. Barker—Florida Ave. 8: 8th St.
..qungelberg—-l783 Florida Ave. ., N. W.

GARAGES
University—Rear 1019 Columbia Rd. N W

TAILORS
W. R. Reynolds—4808 Florida Ave. N.’ W

FLORIDA

DAYTONA BEACH

TOURIST HOMES
M. Littleton—SZZ S. Campbell St

RESTAURANTS
Rotisserie—2nd & walnut St.
Casa Blanca 899 Cypress St.
C 8: B 566 Capbell St.

TAVERNS

Palms—walnut 8: 2nd Sts.

LIQUOR STORE
Hank’s—610 S. Campbell St.

SERVICE STATIONS ,»
Kirkland-Campbell 8: Orange Ave.

DELRAY BEACH

TAVERNS
Manﬁeld—N. W. ,lst St.

FORT LANDERDALE
HOTELS .. ' ‘

Hill—430 N. W. 7th Ave.

TAVERNS
_ Windsor

JACKSONVILLE

HOTELS

Blue Chip— 514 Broad St.
Richmond—422 Broad St.

TOURIST HOMES »
Craddock-—45th & Moncrie-f
Alpine Cottag e—7l4 W. Ashley St.
E. H. Flipp egr—739 W. Church St.
L. D. Jefferson—1834 Moncrief Rd.
B. Robinson—”8 Orange St.
G. L. Martin—702 W. Beaver St.
C. H. Simmons—434 W. Ashley St.

NIGHT CLUBS
Two Spot—45th & Moncrief Rd.

LAKE CITY

‘ TOURIST HOMES

Ben—Flo—720 E. Leon St.

LAKELAND!

TOURIST HOMES
Mrs. A. Davis—518 W. lst St.
Mrs. J. Davis—842% N. Florida Ave.
Mrs. J. Boyd—Missouri Ave.

LIBERIA

LIQUOR STORES

Blue Chip—2200 Simon Street
MIAMI

Mary Elizabeth—642 N. 2nd Ave.
Dorsey—941 N. W. 2nd Avenue ‘

I HOTELS

 

