PLEASE MENTION “THE GREEN BOOK" ' Delaware
Wash. D.C., Fla.

 

| ,M ' TAVER NS
WI INGTON Holleywood—l940 9th St. N. W.
HOTELS Liberty—910 5th St. N. W.
Royal—703 French St. Harrison’s Cafe—455 Florida Ave. N. W.
Anderson—716 French St. - OH Beat—1849 - 7th St., N. W.
Lawson—208 Poplar St. Kenyon-Ga. Avenue 5; Kenyon St., N. W.
Capitol—1224 U St., N. W.
TOURIST HOMES Chuck’s 1334 V St., N. W.
Miss W. A. Brown—1306 Tatnall St. CIUb Liberty—910 - 5th St" N. W.
Mrs. E. Till—1008 French St. RESTAURANTS ' r
Keys—7th & ‘T’ St. N. W.
RESTAURANTS . .
Christian Assn. Bldg.—lOth & Walnut St. E25322  :t. NIL: WV;
BEAUTY PARLORS ugar ow— 0 cgrgla ve.. . .
_ t. Shrimp Hut—807 Florida Aveneue, N. W.
Mrs. M. Anderson 916 French S Casbah_12” U St" N. W.
BARBER SHOPS Uptown—807 Florida, N. W.
Burton's—81h and Walnut St. Johnson’s—1909 - 14th St., N. W.

The Hour—1937 - llth St., N. W.

NIGHT CLITBS Jackson's—1831 Weltberger St., N. W.

i Spot—7th and 8th on French St. Cozy_708 Florida7Ave.’ N.W.
' SERVICE STATIONS Brass Rail—1739 th St., N.W.
Essa—8th and 9th on King LIQUOR STORES

Peoples-«719 - 11th St., N. W.
S 8: W--l428 - 9th St., N. W.

   Ney’s—~lOl3 Penna. Ave., N W.

Shuster's—lOl H St., N. w.’

N T N Masters—714 K St., N. W.
 G O BARBER SHOPS
HOTELS Florida—1803 Florida Ave., N. W.
9 BEAUTY PARLORS
J0HNSON S HOTEL Apex—1417 ‘U’ St. N. w.
1505-13th ST., N.W. B... Rolysaéé—lFSIOQd'T’ASt. NN WW
' —131h & ‘T’ Sts. N. W. 1t;— on a W. . .'
gllldgglgjvjr.—ISO9 Vermont Ave.,N.W. Vanlty Box—1515 - 9th St., N. W.
Dunbar-U St. & 15th St., N. w. L11 5—,1327 - 11th St., N. W. .
Y. M. C. A.—1816 12th St. N. wi‘I W Emir/is.- 13812154- 11831h Ssté.  “v6.
_ . . . . arre— - ., - . .
Y‘ W‘ C' A‘ 901 Rh°d° 1" A." Bandbox—2036 - 18th St., N. w.
TOIIRIST HOMES La Sane—541 Florida Ave., N.W.
Mrs. L. Fowler—1449 ‘0’ St. N. W. NIGHT CLLBS
Mrs. R. Lee—1212 Girad St. N. W . Republic Gardens—USS 'U’ St. N. W.

Club Bali—1901 - 14th St., N. W.
Club Caverns—11th 8: U St., N. W.

 

PATSY’S GUEST HOUSE

24_HOUR SERVICE SERVICE STATIONS
' Brown's—Georgia Ave. & ‘V' St.
A HOME AWAY FROM HOME Engelberg—l783 Florida Ave., N. W.

2026-13thr St, N. W., Wasrh,ton, D. C. DRUG STORES

 Doctor’s—112 W St
F 1 , r o O I
. Maude * ar ey P Op > IL

W. R. Reynolds—I808 Florida Ave., N. W.

 

 

Towles—l342 Vermont Ave., N. W.
Bailey’s—2593 - 13th St., N. W.

.3 Mod rn—3006 - 13th St., N. w. -
 Hangs—1318 Rhode IsslandNA‘Xle” N.W. 
:1 Rivers—1021 Monroe t., . .
 Pasty’s—é026 1.3;}; 15.9, N.W.A NW DAYTONA BEACH
 Cottage rove— ermont .ve., . . TOURIST HOMES
ii Terry’s—939 Rhode Island Ave., N.W. - __
 Bell’s—105 I St" N.W. T M. thtleton  S.  St.
3} Mack’s—-18IO 7th St..‘ F .VV. RESTAURANTS
3E: Igloves—€114  Stﬁ. S-V‘é-t NW C. & B.—566 Campbell St.
on ’s—— 5 irst .. . . v
 133533—1744 Swarm 3..., N.W. LIQUOR STORES

 Downtown House—421 K. St., N.W. Hank’s—531 S. Campbell St.

 

