'PLEASE MENTION “THE GREEN BOOK"

New York City

 

HARLEM (cont)

National—301 W. 144th St.

Neuway—143 W. 116th St.

Beard’s—322 St. Nicholas Ave.
Bonnie’s—165 W. 127th St.

Dorothy’s~—-247 West 144th St.

Rose hleta’s—l48th St. 8: St. Nifeholas Ave.
Lillette’s—l308 Amsterdam Ave.

BA~RBER SHOPS
Sportsmen’s Barber Shop—2224-7th Ave.
Davis—69 W. 138th St.
Renaissance—2349 7th Ave.
Delux—90 St. Nicholas Place
World—2621 8th Ave.
Bob Cary’s—2521 8th Ave.
Spooner’s—2435 8th Ave.
Dunbar—2808 8th Ave.
B. Garrett—2311 7th Ave.
Hi-Hat—2276 7th Ave.
Hoghie Rayford—2013 7th Ave.
Ideal—716 St. Nicholas Ave.
Leon 8: Eddie’s—353 W. 145th St.
Modernistic—2132 7th Ave.
De Lux—90 St. Nicholas Pl.

SERVICE BARBER SHOP

Winﬁeld Fowler
IT PAYS TO LOOK WELL—VISIT US
2296 Seventh Avenue

Tel. AUdubon 3—9524

Blue Castle—1861 Amsterdam Ave.
Early Dawn—2570 7th Ave.

CDNFECTIONERY
SNOOKIE’S SUGAR BOWL
2340 - 7th AVENUE

TAVERNS
Lenox Lounge—290 Lenox Ave.
El Favorito Bar—2055 Eighth Ave.
Old Time Tavern—2160 5th Ave.
International—2150 5th Ave.
Golden’s—366 West 145th St.
Arthur’s—2481 8th Ave.
Red Tip—2470-7th Ave.
Bird Cage—2308 7th Ave.
John Allen’s—207 W. 116th St.
Brittwood—594 Lenox Ave.
Frankie’s Cafe—2328—7th Ave.
Bank’s—2338 - 8th Ave.
Shalimar—3638 Broadway
Brownie’s—2571 8th Ave—2557 8th Ave.
Bogan’s—2154—8th Ave.
Frank Lemma—3578 Broadway
Palm—209 West 125th St.
Frank’s—313 West 125th St.
Mac’s-267 West 125th St.
William’s—2011 - 7th Ave.
lIarris’ Corner—132nd St. 8: 7th Ave.
Dawn—1931 Amsterdam Ave.
Pasadena—~2350 - 8th Ave.
Barﬁeld—2379 - 7th Ave.
Jack Carters—1890 - 7th Ave.
'Poor John’s—2268 - 8th Ave.
Farrell’s—2175 7th Ave°

 

51

Chico’s—2014 Fifth Ave.
Braddock—Corner 126th St. and 8th Ave.

Jock’s—23 50-7th Ave.

Silver Rail—2165 8th Ave.

Tom Farrell’s—128th St. and Convent Ave.
William’s—2017 5th Ave.
George’s—.630 Lenox Ave.

Sugar Ray’s—2074 7th Ave.
Hawkin’s—308 West 125th St.
Apollo—303 West 125th St.

Baby Grand—319 West 125th St.
Al’s—415 West 125th St.
Horseshoe-2474 - 7th Ave.
Lou’s—1985 Amsterdam Ave.
Welcome Inn—2895 - 8th Ave.

Tom Delaney—7th Ave. & 137th St.
Blue Heaven—378 Lenox Ave.
Ca1vacade—2104 7th Ave.
Colonial—116 Bradhurst Ave.
Eddie’s—714 St. Nicholas Ave.

Elk Scene—469 Lenox Ave.
Hot-Cha—2280 7th Ave.

La Mar Cheri—739 St. Nichollas Ave.
Logas—2496 7th Ave.

Monte Carlo—2247 7th Ave.
Murrain—635 Lenox Ave.

Orange Blossom—570 Lenox Ave.
Victoria—2418 7th Ave.

721 St. Nicholas Ave. Grill

Fat Man—St. Nicholas Ave. 8: 155th St.
Mayfair—773 St. Nicholas Ave.

C. L. D. Grill—1958-7th Ave.
Jimmie Daniels—114 W. 116th St.
Moon Glow—2461 7th Ave.

Palm Cafe—209 W. 125th St.

George Farrell’s—2711 8th Ave.
Novelty Bar 8: Grill—1965 Amsterdam Ave.
Johnson’s—614 Lenox Ave.

L—Bar—3601 Broadway

Chick’s Bar & Grill—2501 7th Ave.
Snort’s Tnn—2308 8th Ave.

The Colonial—2321 8th Ave. ,

Clover Bar & Grill 1735 Amsterdam Ave.
Swanky Bar 8: Grill—1744 Amsterdam Ave.
Daniel”s-—2461 7th Ave.

Coran’s—2359 7th Ave.

Pelican—45 Lenox Ave.

Jock’s—2350 7th Ave.

Mandalay—2201 7th Ave.

Broadway Palace—147th 8: Broadway
Williams’—-2011 7th Ave.

Bell’s Bar—Broadway 8r 149th St.

Dawn Cafe—1931 Amsterdam Ave.
Chateau Lounge—379 W. 125th St.
Jerry’s Bar—2091-8th Ave.

Well’s Musical Bar—2249 7th Ave.
Firpo’s—503 Lenox Ave.

Harlem—2140 7th Ave.

Zambezi—2267—7th Ave.

1VIardi Gras—1951 Amsterdam Ave.
Casbah—163rd St. & St. Nicholas Ave.
Roma Gardens—275 West 116th St.
Bowman’s—92 St. Nicholas Pl.
Shep’s———1978 Amsterdam Ave.
Cosan’s—371 West 123rd St.
Renny—2359 - 7th Ave.

Red Tip—2470 - 7th Ave.

 

