PLEASE MENTION “THE GREEN BOOK" ' Delaware
Wash. D.C., Fla.

 

|.M » TAVERNS
HOTEL‘SH INGTON {I‘lllwwo%dl—O—159l1089thNStWI:L W.
1 erty— t t
Roy al—703 French St. ganged: gals—47551) gong? We N. W
-716 F h St. - eat— 4 - t t
fallsgxiin—ZM PoplzfrnCSt. gen}, air-$3.4 Aﬁensue &NKeWon St . N W-
t -— t . .
TOURIST HOMES 6.3213 s 1334 v St, N. w.
Miss W. A. Brown—I306 Tatnall St. Club Liberty—910 - 5th St., N. W.
Mrs. E. Till—1008 French St. RESIA/‘UhRATTSS N W ,
__ & ( 9 t
RESTAURANTS e s t - -
Christian Assn. Bldg.—-lOth & Walnut St. $25123: lgfgadﬁstsﬂzg a, s... N- W-
7 Sugar Bowl—2830 Georgia Ave" N. W.
Big/lib Mr.YA}1)clﬁ§x1L—QJESFrench St. (53mm? fish-53175 1?lele Aveneue, N. W.
I as a — t .
BARBER SHOPS Uptown—807 Florida, N. W.
Burton's—81h and Walnut St. Tohhnsfin, 3—13837- l4ltlh hStg NNWW
e our— - t t. .
Y f' T L1 BS —
1 1\gptraztEE-hhcand 8th on French St. (122:1;2358 lgliiidgviltfeﬂg 61113;} N. W.
' SERVICE STATIONS Brass Rail—1739 7th St., N.W.
Essa—8th and 9th on King LIQUOR STORES

Peoples-«719 - 11th St., N. W.
S 8: W--l428 - 9th St., N. W.

DISTRICT OF COLUMBIA ggusgggﬂfofeﬁmgnmﬁ. 1N. w.

NGT N Masters—714 K St., N. NW.
WASHI O BARBER SHOPS
HOTELS Florida—1803 Florida Ave., N. W.
9 BEAUTY PARLORS
JOHNSON S HOTEL Apex—1417 ‘U’ St N. W
1505-13“) ST» N. W- Eire Rolysaéé—lFBIOOd'T’ASt. NN WW
—l3th 8: ‘T’ Sts. N. W. 1te—— on a ve.
Xlllrlgglgjvjr. ——1509 Vermont Ave., N..W Vanity Box—1515 - 9th St., N. W.
Dunbar-U St. & 15th St., N. W. L11 5—1327 - llth St., N. W. .
Y. M. C. A—1816 12th St. N. WN W Emir? - 13812154- 1183111882., N1 V11.
-— arie— - ,
Y‘ W‘ C A 90‘ Rh°d° 1' A." Bandbox—2036 - 18th St., N. w.
TOITRIST HOMES La Sane—541 Florida Ave., N.W.
Mrs. L. Fowler—1449 ‘0’ St. N. W. NIGHT CLI BS
Mrs. R. Lee—1212 Girad St. N. W . Republic Gardens—I355 'U’ St. N. W

Club Bali—1901 - 14th St., N. w.'
Club Caverns—llth 8: U St., N. W.

 

PATSY’S GUEST HOUSE

 

 

24-HOUR SERVICE SERVICE STATIONS
1 Brown's—Georgia Ave. & ‘V' St.

A HOME AWAY FROM HOME Engelberg—l783 Florida Ave., N. W.
; 2026-13th. St, N. W., Wasrh,ton, D. C. DRUG saggy}?
l' Doctor’s— t

d Farle ,Pro . - -
1 Man e y D T AILORS .
‘ ""'"""— W. R. Reynolds—I808 Flonda Ave., N. W.
‘ Towles—l342 Vermont Ave., N. W.
Bassev’s-gsaz- 13“.: w-
.l M rn— - t t., . . -
Hangs—1318 1\I/{Ihode IsSla.ndNA\llle” N.W. FLORIDA
:1 Rvers—IOZI onroe t, . .
i Cottage rove— ”ermont ve., . . TOURIST HOMES
5"», Terry ’gs—-939 Rhode Island Ave., N.W. - __
1 Bell’s—105 I St., N.W. T M. Littleton 522 S. Campbell St.
3} Mack’s—-1810 7th St.,1 P .W. RESTAURANTS
1E: Igloves—€114 57.251}; S-V‘é-t" NW C. & B.—566 Campbell St.

s—— a irst . . ,

13351313331744 Swann 3..., N..w LIQUOR STORES

l; Downtown House—421KSt., N.W. Hank’s—531 S. Campbell St.

 

