New York State
New York City

WATERTOWN
HOTELS
Woodruff—Public Square

TOURIST HOMES
F. Thomas—123 Union St.
V. H. Brown—502 Binase St.
G. E. Deputy—711 Morrison St.

Mrs. Ruth Thomas—556 Morrison St.
RESTAURANTS

Capitol—Court St.

BARBER SHOPS
Chicago—Court St.

BEAUTY PARLORS
Mrs. Nancy Williams—496 Edmonds St.

SERVICE STATIONS
Reilly Esso Station—496 Edmonds St.

GARAGES
Guilfoyle—Stone St.

PWWYMMCHY

(HARLEM)
HOTELS

Tel. AUdubon 3—8393

HOTEL FANE
205 West 135th: Street

Formerly Hotel Dumas
In the Heart of Harlem

Rooms With Bath, Hot-Cold Water

Radio in Rooms Phone Reserva.
Frank G. Lightner, Mgr.

Harriet Hotels—313 West 127th St.
Cambridge—141 W. 110th St.
Martha—6 W. 135th St.

The Viola—227 W. 135th St.

Hotel Fane—-—205 West 135th St.
Dewey Square——ZOl—203 West 117th St.
The Tenrub—328 St. Nicholas
Elks—689 St. Nicholas Ave.
Beakford—300 W. 116th St.
Garrett—314 West 127th St.
Braddock—126th & 8th Ave.

El ‘Melrah—l9 West 135th St.

[N PATRONIZLNG THESE PLACES

Elk Hotel—608 St. Nicholas Avenue
Woodside—2424 7th Ave.

HOTEL THERESA

7th AVE. AT 125th SiT.

Grampion—ISZ St. Nicholas Ave.

Y. M. C. A.—180 W. 135th St.

Y. W. C. A.—-l75 W. 137th St.
Currie—101 W. 145th St.
Mariette—170 W. llet St.
Cecil—208 W. 118th St.

Revella—307 W. 116th St.
Hudson—1649 Amsterdam Ave.
Richard—6 Bradhurst Ave.
Barbera—SOI West 142 St.

Hotel Elmeneh—845 St. Nicholas Ave.
Hotel McClendon—23 West 123rd St.

CROSSTO\VN HOTEL

515 WEST 145th ST.
Douglas—809 St. Nicholas Ave.

RESTAURANTS
Pete’s—2534 8th Ave.

Bell’s Cocktail Lounge—3616 B’way I A
SURPRISE ROTISSERIEW

2319 SEVENTH AVE.

ROAST CHICKEN & BARBEQUE SPARE RIBS
Wines and Beers

SE. Cor. 136th St. AU 3-9622

Virginia—271 W. 119th St.

Bob’s Lounge——Zl65 8th Ave.

Lulu Belle’s——317 W. 126th St.
Four Star—2433 7th Ave.

“The Squeeze Inn”—2125-7th Ave.
Helen’s Haven—2930 8th Ave.
Pauline’s—I627 Amsterdam Ave.
Tabb’s—2354 7th Ave.

Esquire Lunchonette—ZZOI 7th Ave.
Brown’s—210 W. 135th St.

E & IVE-2016 7th Ave.

Em & Bee—458 Lenox Ave.
Davis’-—2066 7th Ave.

Pals Inn—307 West 125th St.
Little Shack—2267 7th Ave.
Empire—125th St. & Lenox Ave.
Jimmy’s—763 St. Nicholas Ave.
Mayling—1723 Amsterdam Ave.
The Lotus—4S4 Lenox Ave.
Gertrude’s——267 West I4lst St.
George s—-192l Amsterdam Ave.
Jennie Lou 3—2297 - 7th Ave.
Hamburg Paradise—377 West 125th St.
Bodden 8: Clark—2150 - 7th Ave.
Surprise—~2319-7th Ave.
Jimmie’s_307 West 12‘5th St.
Beverly Hills—303 West 145th St.

CIIINESE RESTAURANTS
lVIayling—l723 Amsterdam Ave.

BEATI TY PARLORS
Elite—2544 7th Ave.

Myers 8: Griffin—~65 W. 134th St.
Your Pal—22 W. l33rd St.

 

