MO.“WW.--. — - I

INDEX

The Green Book ............................ -. 3
Ford Cars ........................................ -_ 5
Reservation Bureau .......................... .. 7
ALABAMA ................ --. _______________________ _. 8
ARKANSAS ........................................ -- 8
ARIZONA ............................................ --10
CALIFORNIA .................................... __10
COLORADO ......................................... --13
CONNECTICUT ................................ ..14
DELAWARE .................................... --14
DISTRICT OF COLUMBIA ........ --15
FLORIDA ............................................ -.15
GEORGIA ............................................ -_17
IDAHO ......... -: ....................................... _-18
ILLINOIS ............................................ -_18
What to See in Chicago __________________ _-19
ROBBINS, ILLINOIS .................... --26
INDIANA ........................................... "-28
IOWA .................................................... -_29
KANSAS ............................................ --30
KENTUCKY ..................................... _-31
LOUISIANA ....................................... -_32
MAINE ................................................ --33
MARYLAND ................................... --34
MASSACHUSETTS .......................... -.34.
MICHIGAN ........................................ --36
MINNESOTA .................................... __37
MISSISSIPPI .................................... _-38
MISSOURI .......................................... -.39
MONTANA .......................................... -.42
NEBRASKA ...................................... --42
NEW JERSEY .................................. -_43
NEW YORK STATE  ................ --48
NEW YORK CITY .......................... --50
New York City (Brooklyn) ............ _-53
New York City (Bronx) ................ __54
LONG ISLAND ................................ --54
STATEN ISLAND ............................ __54
WESTC‘HESTER ............................. --54
NEVADA ........................................ -7----55
NEW MEXICO .................................. -.55
NORTH CAROLONA ...................... --55
OHIO ................................................... --58
OKLAHOMA ..................................... -.61
OREGON ........................................... --62

PENNSYLVANIA _______________ ._; .......... --62
RHODE ISLAND ............................ --64
SOUTH CAROLINA ________________________ __64
SOUTH DAKOTA ____________________________ -_66
TENNESSEE ...................................... -_66
TEXAS ................................................ --67
UTAH .................................................. --7o
VERMONT ......................................... -_7o
VIRGINIA .....  __________________________________ __7o
WASHINGTON STATE ................ _.73
WEST VIRGINIA .......................... __74
WISCONSIN - ______________________________________ _-75
WYOMING ............ -.. ...........  ............ _-75
ALASKA .............................................. ..75
BERMUDA ....................................... --76,
MEXICO ...........................  ................. .-79
CANADA ............................................ ..79

Arthur Ralph—Advertising Manager

ADVERTISING REPRESENTATIVES

New Jersey Star Services Co.,
276 Bloomﬁeld Ave, lVIontclair, N. J.

Mississippi
Mrs. Leroy P. Bass, Piney Woods School,
Piney Woods, Miss.

West Virginia
lVIrs. A. Pack Hairston, P. O. Box 73,
Clthop, W. Va.

Subscriptions: Seventy-ﬁve cents per copy.
Foreign: One Dollar per copy.

Publication Oﬁice‘Leonia, N. 
Victor H. Green, Editor
Published yearly by Victor H. Green 8: Co.
Advertising Office—200 West 135th St.,
Room 215—A, New York City, N. Y.

Copyrighted—1949 by Victor H. Green.

Manuscripts submitted for publication should
be sent to 200 West 135th St., Room 215—A,
New York 30, N. Y., and must be accompanied
by return postage. No liability can be assumed
for the loss or damage to manuscripts although
every possible precaution will be taken.

Subscription: Seventy-ﬁve cents per copy.

Advertising: For rates, write to the publisher.
Last forms close on Nov. Ist. We reserve the
right to reject any advertising which in our

opinion does not conform to our standards.

F'HCJTD CREDITS BIL—IVER

WESTSIDE HIGHWAY, NEW YDRK CITY
DE MILIE F‘DTD FEATURES

PAGE 6, FORD MOTOR EDRR.
PAGE '76-'77-7EI, BERMUDA
THE BERMUDA TRADE DEVLDPEE
MENT BDARD

 

