 

3
t
i.
5

l
f
l
l,
g

 

GLENBURNE

Brook's Drive Inn ................................................ ..1113 Crainway N.E., Rt. 301
HAGERSTOWN

Harmon Tourist Homes .............................................. ..226 N. Jonathan Street

Ship Tea Room .............................................................. ..329 N. Jonathan Street
HAVRE DE GRACE

Johnson's Hotel ................................................................ ..415 So. Stokes Street
SALISBURY

Franklin Hotel ...................................... ..U. S. Hwy. 50, 6 blocks W. of Rt. 13
WALDORF

Blue Jay Motel .......................................................................................... ..U. S. 301

MASSACHUSETTS

Hotels — Motels — Tourist Homes — Restaurants

ATTLEBORO

I. R. Brooks, Ir. Tourist Home ................................................ ..54 James Street
BOSTON

LUCILLE HOTEL .................................................................... ..52 Rutland Square

Harrett Tubman Hotel ............................................................ ..25 Holyoke Street

Columbus Arms Hotel .................................................. ..455 Columbus Avenue

Iulia Walters Tourist Home .......................................................... ..912 Fremont

Holeman Tourist Home .......................................... ..212 W. Springﬁeld Street

M. Johnson Tourist Home ............................................ ..616 Columbus Avenue

Mrs. E. A. Taylor Tourist Home .............................. ..192 W. Sprinfield Street

Slades Restaurant ................................................................ ..9‘58 Tremont Street

Charlie's Restaurant ...................................................... ..429 Columbus Avenue

Sunnyside Restaurant .................................................... ..411 Columbus Avenue

Western Restaurant .............................................................. ..415 Mass. Avenue

Estelle's Restaurant .............................................................. ..888 Tremont Street
CAMBRIDGE

Mrs. S. P. Bennett Tourist Home ............................................ ..26 Mead Street
GREAT BARRINGTON

Mrs. I. Anderson Tourist Home .......................................... ..28 Rossiter Street

Mrs. I. Hamilton Tourist Home .............................................. ..118 Main Street

Crawford's Inn Tourist Home ...................................................... ..14 Elm Court
HYAMIS

Zilphas Cottages Tourist Home ...................................... ..134 Oakneck Road
NORTH CAMBRIDGE

Mrs. L. G. Hill Tourist Home .......................................... ..39 Hubbard Avenue
NEEDHAM

B. Chapman Tourist Home .............................................. ..799 Central Avenue
PITTSFIELD

M. E. Grant Tourist Home .......................................................... ..53 King Street

Mrs. T. Dillard Tourist Home .............................................. ..109 Linden Street

I. Marshall Tourist Home ............................................ ..124 Dantorth Avenue

52

 

AND

EAL

BITE

DET]

ti

 

