   

CAMDEN
[.Mr I SUMMER'S HOTEL 6. MOTEL ........................................ ..750-7541/z Adams Ave.
 Mrs. Benjamin Williams ................................................................ ..North Main St.
~teat
“.St

ASUMNER'S ENTERPRISES

SUMNER'S HOTEL 6: MOTEL
750-7541/2 Adams Avenue

B-eautyrest Mattresses
Hot and Cold Water in All Rooms
Visit Our Modern Lounge

FERGUSON’S. LOUNGE (S BAR
Iarnes H. and Sophia Sumner, Props.
Phone TE 6-9907 Camden, Ark.

 

TE 6—9733
'  BURNELL'S SERVICE STATION
"IQ; Gasoline —— on —_ Wash & Polish — Lubrication
V 204 Grinstead S. E. Camden, Ark.

 

CRA'WFORDSVILLE

Open 24 Hours Henry Morrin, Prop.

BROWN BEE CAFE

So. Main Street

 

Crawfordsville, Ark.

 

.A ll)?” EL DORADO

Green's Hotel .................................................................................. ..303 Hill Street
C. W. Moore Tourist Home .............................................................. .618 Cordell
Dr. Dunning Tourist Home .............................................. ..709 Columbia Avenue

*  ~
A N ..,.,.: . J‘s:  .vnér  ’ «we-u I

«rim _

 

 

