 
   
  

 

 

EVERHEART SERVICE STATION
Fast Efficient Service for All Car Needs

 
 
      
     

  

        
  
   
       
    
     
    

 

 
 

Washing Lubricating
Auto Parts Tires Changed
1345 Seale Road Robert Everheart, Prop. Phenix City. Ala.

SCOTTSBORO 3 TUSKEGEE
Hilliarf'
EVAN’S CAFE Vi
Home Cooked Food Served with Courtesy and Care Re;,';;
W. Maple Street ‘Scottsboro. Ala. We!"
Mrs. Ruby Evans, Prop. .
Tusxeqe
SHEFFIELD £3ij
McClain Hotel .......................................................................................... 19th Street W”
Mrs. Mattie Herron Tourist Home ................................ 1003 East 19th Street _ A‘—

On The C’rosroads With Good Food EV 3-9762 C
IAC’K'S CHICKEN SHACK 2M“ “
Service is Our Motto “5;
200 S. Atlanta. located on Highways 72. 20. 43 Shefﬁeld. Ala. \
. W. I. Reeder, Prop. TUSKEFE'“
TUSCALOOSA , ‘ Brethren
Hotel Preston ...................................................................... 101 University Avenue . Waited
G. W. Clopton Tourist Home .................................................. 1516 25th Avenue - New»
TUSKEGEE his};
Modern Log Cabin with» Facilities for Best , g5:
One Mile beyond Veteran's Hospital I
Oe
THE REST m
Box 281B. Rovenwald Heights Phone 888R4 Phone?
COMMUNITY CLEANERS ................................................ 423 Montgomery Street in?“

Modern Cleaning Plant with Laundry Service on the
Campus of Tuskegee Institute

  
 
 
   

Tuskegee. Ala.

TRAMELL'S SNACK (S DINE
Southern Cooking and Hospitality at Its Finest

415 West Southside ' Tuskegee. Ala.
Daisy Tramell, Prop. ,

 

