   
   
 
  
 
 
 
 
  
   
 
 
  
   

 

W. PEMBROKE
*MILESTONE GUEST HOUSE

................................................................ Cox's Hill
Sunset Lodge Guest House ....................................... . .................... P. O. Box 413
HAMILTON '
Imperial Hotel .................................................................................... Church Street
Ripleigh Guest House .......................................................... Mrs. Doris Pearman
Blue Iay Restaurant ........................................................................ Church Street
The Spot Restaurant ........................................................................ Burnaby Street
CANADA
COLLING‘WOOD
Cedar Inn Tourist Home .................................................................. P. O. Box 265
HARROW
William's Tourist Home ......................................................................... RH. No. 3
LEAMINGT‘ON
Church's Motel ........................................................................................ Highway 3
MONTREAL
Davis Tourist Home .......................................... . ................... 1324 Torrence Street
Packwood’s Guest House ................................................ 902 Richmond Square
Mrs. William Dawson Tourist Home ............................ 446 Lafayette Street
Mendes Beauty Parlor .................................................... 2036 St. Antoine Street
NIAGARA FALLS
Mrs. M. Newman Tourist Home .......................................... 1090 McRae Street
ST. THOMAS
Rose Maple Motel ................................ Hwy. 3, 4% miles east of St. Thomas
CARIBBEAN
FREDERIKSEAD. ST. CROIX, V. I.
Clovercrest Hotel ...................................................................................... Hams Bay
ST. IOHN'S. ANTIGUA
American House ................................................................................ Redcliff Street
PORT-AU-PRINCE, HAITI
Beau Site Hotel ................................................................. Frank Cardozo, Prop.
NASSAU, BAHAMAS
Shalimar Hotel ............................................................................... P. O. Box 606
*HOLIDAY HOUSE
*SAXONY HOTEL ....................................................................... East Street, South
MEXICO
ACAPULCO
‘ *HOTEL PALACIO TROPICAL
*HOTEL PRADO AMERICAS
*HOTEL LAS HAMACAS .................................................... Isabel La Catolica 38
. CUERNAVACA
‘ *HOTEL CAPRI
*HOTEL MANDELL ................................................ Cuernavaca Rd.. Hwy. No. 35
*BUTCH’S MANHATTAN TOURIST HOME .................................... On the Hwy.

ENSENADA

*IAMES LITTLEIOHN MOTEL ........................................................... Highway 101

 

