 

yum-he» *7 ._ f x3...
~ «W; ,,»~,.—., 3% “-5.- - ,.

DELAWARE

Hotels -—- Motels —— Tourist Homes —- Restaurants

DOVER

Cannon's Hotel .............................................................................. Kirkwood Street

Dean's Hotel ........................................................................................ Forrest Street

Mosely's Hotel .................................................................................. Division Street
LAUREL

Ioe Randolph's Restaurant ........................................................ West 6th Street
REB-OBOTH BEACH '

Mallory Cabins .................................................................. Reboboth Avenue Ext.
TOWNSEND '

Rodney Hotel ................................................................ Dupont Highway—Rt. 13
WILMINGTON

Y.M.C.A ............................................................................. 10th and Walnut Street

Miss W. A. Brown Tourist Home ........................................ 1306 Tatnall Street

Christian Assn. Bldg. Restaurant .................................... 10th and Walnut St.

DISTRICT OF COLUMBIA

Hotels -— Motels — Tourist Homes — Restaurants

WASHINGTON. D. C.

Iohnson's Hotel .................................................................. 1505 13th Street, N.W.
Whitelaw Hotel ........................................................ 13th (S: “T" Streets, N.W.
Johnson, Ir. Hotel .................................................. 1509 Vermont Avenue, N.W.
*DUNBAR HOTEL ........................................................ “U" 6. 15th Streets. N.W.
Y.M.C.A ............................................................................... 1816 12th Street, N.W.
Y.M.C.A ..................................................................... 901 Rhode Island Ave, N.W.
Clore Hotel .......................................................................... 614 “S" Street, N.W.
Cadillac Hotel ............................................................ 1500 Vermont Street, N.W.
Ken Rod Hotel ...................................................... 621 Rhode Island Ave, N.W.
*PITTS' TOURIST HOME ................................................ 1451 Belmont St.. N.W.
Towles Tourist Home ...................................................... 1321 13th Street, N.W.
Modern Tourist Home .................................................... 3006 13th Street, N.W.
Rivers Tourist Home ...................................................... 1021 Monroe Street, N.W.
Patsy's Tourist Home ........................................................ 2026 13th Street, N.W.
Cottage Grove Tourist Home .................................... 1531 Vermont Ave, N.W.
Buddie's Tourist Home ........................................................ 1320 5th Street, N.W.
Edward's Tourist Home ...................................................... 1837 16th Street, N.W.
Billy Simpson's Restaurant .................................................... 3815 Georgia Ave.
*ALFRED'S RESTAURANT ................................................ 1610 “U" Street. N.W.
Earl's Restaurant .......................................................... ' ...... 1218 "U" Street, N.W.
Sugar Bowl Restaurant ............................................ 2830 Georgia Ave, N.W.
Shrimp Hut Restaurant ............................................ 807 Florida Avenue, N.W.
Charles Hotel ...................................................................... 1338 “R" Street, N.W.
Republic Gardens Restaurant .................................... 1355 "U" Street, N.W.
Cozy Restaurant ............................................................ 708 Florida Avenue, N.W.
Kenyon Grill Restaurant ........................................ 3119 Georgia Avenue, N.W.
The Hour Restaurant ....................................................... 1837 11th Street, N.W.
Uptown Restaurant ...................................................... 807 Florida Avenue, N.W.

Westbrook's Restaurant ............................................................ 1642 Vermont Ave.

 

DAYT‘

.“

 

