 

«gyms—w V r Y .

w..fwm

 

(HARLEM)

*THE PALM CAFE .................................................................. 209 W. 125th Street
Currie Hotel ............................................................................ 101 W. 145th Street
*SARDO'S RESTAURANT ........................................................ 234 W. 44th Street
Olga Hotel .................................................................................. 695 Lenox Avenue
Cecil Hotel ............................................................................... 208 W. 118h Street
Castle Hotel .............................................................................. 36 W. 106th Street
Barbera Hotel ........................................................................ 501 W. 142nd Street
*LUNDY'S RESTAURANT ............................................ 739 St. Nicholas Avenue
Douglas Hotel .............................................................. 809 St. Nicholas Avenue
Manhattan Hotel ................. ; ............................................ 504 Manhattan Avenue
Delta Hotel ................................................................................ 409 W. 145th Street
Edgecombe Hotel .......................................................... 345 Edgecombe Avenue
Surprise Restaurant .................................................................... 2319 7th Avenue
Four Star Restaurant ................................................................ 2433 7th Avenue
BROOKLYN
*BOARDING HOUSE .................................................................. 160 Reid Avenue
Pleasant Manor Hotel ..... r ...................................................... 218 Gates Avenue
Lincoln Terrace Hotel ............................................................ 1483 Paciﬁc Street
Lefferts Hotel .............................................................................. 127 Lefferts Place
Lincoln Plaza Hotel .................................................................. 153 Lincoln Place
Dew Drop Restaurant .............................................................. 363 Halsey Street
Little Roxy Restaurant .................................................. 490A Sumner Avenue
G 6: H Restaurant ................................................................ 382 Sumner Avenue
Caravan Restaurant .............................................................. 377 Hancock Street
BRONX
Carver Hotel ........................................................................ 980 Prospect Avenue
Crotona Hotel ............................................................................ 695 E. 170th Street
WHITE PLAINS
*TARRY REST MOTEL .......................................................... 542 Tarrytown Road
Del Rio Hotel ................................ . ..................................... 160 Lafayette Avenue
Waldorf Restaurant ................................................................... 102 Grove Street
Tarks Restaurant .................................................................. 374 Central Avenue
4 Leaf Clover Restaurant .................................................. 63 Martine Avenue
Winbrook Restaurant ................... , ...................................... 136 Brookfield Street
NEW ROCHELLE
Huguenot Hotel .................................................................... 242 Huguenot Street
Harris Restaurant ........................................................................ 29 Morris Street
Week's Restaurant ................................................................ 68 Winyah Avenue
NEVADA

Hotels — Motels — Tourist Homes —- Restaurants

BOULDER CITY
Boulder Darn Hotel

Lake Meade Lodge

ELKO
*LOUIS MOTEL ........................................................................ West Elko. Hwy. 40
Phone RE 8-6188 — Family Units — No Pets

70

