Kellis Rest, P. O. Box 112
Ross Acres, Box 536

PENNSYLVANIA

Fern Boarding House, 387 Lincoln

Hillside Inn, RFLD. No. 1 (Hwy, 209)
POWELL ....................................................................................................... Winter's Farm
Rose Tree Inn

SWIFTWATER

EAST STROUDSBURG

Mountain View Farm, RFD. 1, Box 52
Mrs. M. Iones, RFD. 1, Box 7A

MEREDITHVILLE ............................................................................ Warrick Inn
Mark-Haven Beach

TAPPAHANNOCK

Burn's Route 3, Box 266
Lone Star Resort, Rt. 2
Channey's Resort, Rt. 2

Somom Heights Resort

Okaucanee Village

COLLINGWOOD (ONTARIO)
CROW LAKE. ONT

MONTREAL ' .
*GRANT HOUSE .......................................................... 1432 St. Antoine Street
258 Sherbrook St., West

Casa Bella Hotel
Holiday, 300 Sherbrooke St. W.

Davis Home, 1324 Torrence Street
Au Repos Rooms, 1824 Dorchester

CLEAR LAKE
Muskoka's Black 6: Tan

Ohio Motel, 4661 Lundy's Lane
1058 McRae Street

 

