  

. t y t t . A n

.nw;

it”

'u .c
» ﬁg

.tul

 

  

SHREVEPORT
Mrs. Ed. Turner Tourist Home ...................................... .309 Douglas Street
Grand Terrace Restaurant .................................................. ..1002 Pierre Street
Lloyd’s Hotel ............................................................................ ..1229 Milan Street
Will Steward Hotel .......................................................................... ..1249 Oakland
Mrs. A. Harris Tourist Home ................................................. .2848 Milan Street

Phone 4-6483 Iessie Mae, Prop.

JESSIE MAE'S HOTEL

“Patronizing Us is Like Making Love to a Widow . . .
You Can't Overdo It".

900 Fannin Street Shreveport. La.

Charles E. Oliphant, Prop.

THE NEW AIRPORT MOTEL

Clean Rooms ——~ Comfortable Beds — Running Water
Stop With Us For A Good Night's Best.

4416 Hollywood Shreveport, La.

Visit George Washington Carver Branch Y.M.C.A.
“)5le Texas Ave- Phone 2-0391 -— Shreveport. La.

ME 1-9163

     

Road Service

HOLLYWOOD CITIES SERVICE STATION
Car Washing —— Lubrication -— Greasing —— Flats Fixed

3807 Hollywood

 

  
 

Shreveport. La.

   

 

