 

wzdo
i WEST HAVEN

' Dadds Hotel .................................................................................... 359 Beach Street
Seaview Hotel ................................................................................ 392 Beach Street

 

.-4.«,.. vowum .»—.

MONTROSE
Adams Hotel .......................... . ................................................... Montrose, Colorado
Chipeta Cafe ............................................................................ Montrose, Colorado
Davis Auto Court .................................................................... Montrose, Colorado
PUEBLO
Mrs. T. Pritho Tourist Home ...................................................... 918 E. Evans Ave.
Coronado Lodge ........................................................................................ 2130 Lake

CONNECTICUT

Hotels — Motels — Tourist Homes — Restaurants

BRIDGEPORT

Y.W.C.A ...................................................................................... Golden Hill Street

Hotel Barnum .......................................................................................... 150 Fairfield
CLINTON

Coastway Motel ......................................................................... U. S. Hwy. No. 1
NORTH HAVEN

Gambardella's Oyster House .................................... 132 Middletown Avenue
HARTFORD

Mrs. Johnson Tourist Home ...................................................... 2016 Main Street

Bond Hotel ................................................................................................ 338 Asylum
NEW HAVEN

Monterey Restaurant ............................................................ 287 Dixwell Avenue

Hotel Garde .................................................................................. 4 Columbus Ave.

*THE TOWN HOUSE RESTAURANT ........................................ 174 Crown St.
*CHUNG KING RESTAURANT ........... _ ........................................... 156 Crown St.

NEW LONDON

Mrs. E. Whittle Tourist Home ................................................ 46 Hempstead St.
POMFRET CENTER

Willow Inn .............................. Highway 44 1/2 Mile W. of Conn. Hts. 101 d 44
SHARON

Gordon's Tourist Home
SOUTH NORWALK

Palm Gardens Hotel ............................................................................... Post Road
STAMFORD

Robert Graham Tourist Home ................................................ 37 Hanrahan Ave.
WATERBURY

Elton Hotel ................................................................................. Waterbury, Conn.

Community House Tourist Home ................................................ 34 Hopkins St.

Putt Meadow Motel .......................................................................... U. S. Hwy. B-A

 

