 

 

‘m'mm Mummy . , . .7 . . ,1 my.» .N V . rm»...

  
    
   
 
 
 
   

NORTH LITTLE ROCK

Oasis Hotel ................................................................................ 1311 East 3rd Street
De Lux Court ....................................................................... 2720 East Broadway

Iim's Restaurant .............................................................. 908 Cedar Street N.L.‘R.

Nov-Vena Restaurant ........................................................ 1101 East 6th Street
PINE BLUFF

Pee Kay Hotel ........................................................................... 300 East 3rd Street

M. I. Hollis Tourist Home ................................................ 1108 West 2nd Avenue

Duck Inn Restaurant ..................................................... 405 North Cedar Street

North Cedar Apartments ........................................ 519 N. Cedar

IE 4-95'14 -— Clean. Comfortable. Convenient Rooms

Prompt (S Courteous Service Meals Served in Cafeteria

 

SCOTT'S SERVICE STATION
Gas —— Oil —— Washing —— Greasing —- D-X Products
1501 Blake on Highway 79 Pine Bluff, Ark.

 

Gladys Meeks, Prop.
GLADY'S EAT SHOP

Stop With us and enjoy a solid home cooked meal
112 S. Cedar on Highway 79 North Pine Bluff, Ark.

 

     

Mr. 5: Mrs. Zen Price, Props.
HARLEM NITE CLUB

For an Evening of Entertainment

Home Cooked Meals —— Cold Beer — Fine Foods
W. 4th at Highway 65 Pine Bluff, Ark.

IE 4-9465

 

Fine Southern Bar-B—Que With that Memorable Flavor

HOWLET’T'S BAR-BE—QUE

402 North Cedar on Hwy. 79 near A.M. (S. N. College

721 Morris Pine Bluff, Ark.

 

22

,«n u - m ... 33m." m».-“w¢‘v>\l -- --

