 

,,
3‘”

FLORIDA

Hotels —— Motels -— Tourist Homes — Restaurants

DAYTONA
Flower Pot Grill 6. Guest House ...................... 54.0 Campbell Street

Clean comfortable accommodations —— F. M. Curinton. Prop.
Write or Telephone CL 3-1328. Daytona. Fla.

DAYTONA BEACH

Little Gypsy Restaurant ............................................... 524 S. Campbell Street
FERNANDINA BEACH

Bayhollyoaks Motel ...................................... Ervin (S Iulia Sts. Rt. 2, Box 165
FORT LAUDERDALE

Hill Hotel .............................................................................. 430 NW. 7th Avenue
JACKSONVILLE

*ASTOR MOTEL ............................................................ U. S. Hwy. 1 6. 2.3 North
Iacksonville's Finest Best. Stop to Miami

Phone ELgin 6-9198 — Tiled Baths — Radio —- Television

 

Phone EL 6-9146 Ernestine Griffin, Mgr.

HOTEL GWENDOLYN

lACKSONVILLE’S FINEST NEGRO HOTEL
Something new ~—— A quiet place to rest
FREE TV or Radio — Hot and Cold Water in Each Room
Some Air Conditioning —— Large Fan in All Rooms

 

722 W. Monroe Street Iacksonville. Fla.
Richmond Hotel ........................................................................... 422 Broad Street
Gwendolyn Hotel .............................................................. 722 W. Monroe Street
Rita Hotel ............................................................................ 701 W. Church Street
Blue Chip Hotel .......................................................................... 514 Broad Street
Craddock Tourist Homes .............................................. 45th Street 6: Moncrief
B. Robinson Tourist Home .................................................... 128 Orange Street
C. H. Simmons Tourist Home ........................................ 434 W. Ashley Street
Blu-Goose Restaurant .............................................................. 1303 Davis Street

LAKE CITY '
Mrs. M. CcCoy Tourist Home .............................................. 730 E. Leon Street
Rivers Tourist Home .................................................................. 931 Taylor Street
Mrs. B. I. Iones Tourist Home .............................................. 720 E. Leon Street
Bill Rivers Restaurant .............. , ............................................... 931 Taylor Street

 

-.. M\

 

