   

___—__—____.————-———-———————— ‘1,"
IA 6-2989 Open 6:30 am. to 7:30 am. '

WHITE STAR CLEANERS

Hand Cleaning 6: Finishing — Laundry Service — Damp Wash
Fluff Dry 6: Finish —— Fast, Courteous — One Day Service 4
225 S. 4th Street Memphis. Tenn. _.

 
  
     

 

IA 5—0521 Albert Smith, Mgr.

UNITED TAXI —

Service With A Smile — Covering The Entire City

 

 

   

 

240 Linden Avenue Memphis, Tenn.
Cora Abrams, Prop. ‘lUB
Fun for All at . . . 
c o R A ' s G R I L L 4
1304 N. Bellevue Memphis. Tenn. 
_____________________—-—————————
Open 7 am. to 10 pm. S. Iackson, Prop.
,i THE IACKSON CAFE
{ Food (S Drink at it's Best .
I 560 Beale Street Memphis, Tenn.
_______________________—————————-
429
I. L. Swanson, Prop. IA 5-9602 \
\
“It’s The Taste That Brings You Back”
IIM'S RIB SHACK
 The Flavor is the Thing
l
1124 Thomas Street Memphis, Tenn. 4151

   

_________________________—————————
102

 

