   
  

NEW GRETNA ........................................................................ ..Oaklawn Country Club E
NEPTUNE ...................................................... ..Busy Bee Cottage, 416 Fisher Avenue

NORTH LONG BRANCH .................. ..Shady Nook Cottage, 71 Atlantic Avenue W

OCEAN CITY .......................................................... ..Hotel Comfort, 201 Bay Avenue W
Bryson’s, 6th 6: Simpson Avenue

. Edna-Mae's, 921 West Avenue ‘

PLEASANTVILLE ............  ..................................  .............. ..Fuller's, 1401 s. New Rd. W

Motel Lin-Mar, 1420 So. New Road M

Morris Beach, 401 BayvieW Avenue 

Garden Spot, 300 Doughty Road ' Mo‘

Marionette Cottage, 604 Portland ,

SPRING LAKE BEACH .................................. ..Laster Cottage, 419 Morris Avenue . M01

TOMS RIVER .................................................................. ..McDaniel Farm, 2 Rover Rd. MIL

WASHINGTON .................................................................................... ..Mt. Spring Camp NAP
WILDWOOD .......................... ..POindexter Cottage, 105 E. Schellenger Avenue
Mrs. I. B. Quarles, 100 Young Avenue

Lila—Dora, 152 W. Roberts Avenue 0115
Vesta, 4118 Park Blvd.

Rose Marie Manor, 100 E. Lincoln Avenue 

NEW YORK STATE PINE

ACCORD ............................................................................................. ..Harriet's Manor 30X

ALLABEN ......................................................................................... ..Camp Bryton Rock 3111
"' {ENS ......................................................................................... ..RivervieW, R.F.D. l
5...... )MINGBURG ................................................................................. ..Harper’s Lodge
1 Royal Manor Lodge
CATSKILL ............................................ ..Camp Sky Mountain, R.F.D. 1, Box 195

4 Double 0 Ranch, P. 0. BOX 302
Iohnson's Inn, Cauterskill Avenue

 

 

 

CHESTERTON ............................................................................... ..Crystal Lake Lodge -

CLINTON CORNERS ............................................ ..The Patches, Jameson Hill Rd.

CUDDEBACKVILLE .............................................................................. ..Paradise Farm

, Little Lake Lodge, Oakland Valley Rd.
1‘ ELLENVILLE ........................................................................................... ..Arrowhead Inn .VEG;
E GREENWOOD LAKE ........................................................ ..La Part Cabins in the Sky .wm
; v Iust Haven 111qu

Mrs. Louise Taylor, P. O. Box 314 ,

Farm Lake House

GLENHAM ........................................................ ..Graysom's Lodge, Red School Road

GLEN FALLS .......................................................... ..McFerson's Hotel, 52 Glen Street

HIGH FALLS .................................................................... ..Clove Valley Dude Ranch

Wickie Wackie Club

HOLMES .............................................................................................. ..Lake DreW Lodge

HUNTER .......................................................... ..Notch Mountain House P. O BOX 5

KENOZA LAKE ......................................................... ..William's Cedar Lawn House

KINGSTON ......................................................... ..Lang's Ranch, Route 4, Box 302

NAPANOCH ..................................................................... ..Shangri—La Country Club

Pine Oak Guest House, P. 0. BOX 198

ROSENDALS ............................................................ Jumping Rooster Country Club
1 STEPHENTOWN .............. ..Rennsselaerwyck Country Club, Garfield-E. Nas. Rd. OCR
STONE RIDGE .................................................................. ..Hy Charles Farm, Box 303 v  ‘

WEST BROOKVILLE ...................................................................... ..Glen Terrace Hotel

126

  

SAG }

 

