t
1.

 

 

n - m. .... 

INDIANA

Hotels — Motels —— Tourist Homes -'-— Restaurants

ANGOLA
The Mar—Fran Motel .......... ..U. S. 20, 1 .mi. West of Angola, then 1/2 mi. So.
Pryor's Country Place .................................................................................. ..R.R. 2 ,
ANDERSON
Indiana Motel
ELKHART
Miss E. Botts Tourist Home .................................................. ..336 St. Joe Street -
EVANSVILLE
Hotel Rena ............................................................................ ..661 Governor Street
Mrs. H. Best Tourist Home .................................................. ..658 Lincoln Avenue
FRANKLIN
Tanyika Inn .......................................................................... ..751 W. King Street
FORT WAYNE
Howell Hotel  .................................................................. ..1803 S. Hanna Street
Mrs. B. Talbot Tourist Home ................................................... ..456 E. Douglas
Stewart's Restaurant .............................................. ..621 E. Brackenridge Street
West Acres Motel ............................................................ ..1301 Goshen Avenue
FURN'ESVILLE
*ROBY'S TOURIST HOME .......................................... ..20 Miles N.E. of Gary
GARY
*HOTEL TOLEDO .............................................. .2an Avenue 6. Adams Street
Hayes Hotel .................................................................................. ..2167 Broadway
INDIANAPOLIS
Y.M.C.A. ......................................................................... ..450 N. Senate Avenue
Y.W.C.A. .................................................................................... ..653 N. West Street
Foster Hotel ...................................................................... ..2154 N. Illinois Street
Guest House ....................................................................... ..31 West 22nd Street
Severin Hotel ................................................................ ..201 So. Illinois Avenue
*THE ESTELLE TOURIST HOME .................................... ..455 West 10th Street
Relax in Comfort —- Rates Reasonable
Taylor's Restaurant ...................................................... ..427 West Mich. Street
Westmoreland Restaurant ............................................ ..1309 East 15th Street
Blue Eagle Restaurant .................................................... ..648 Indiana Avenue
Perkins Restaurant ............................................................ .793 Indiana Avenue
Trade Winds Motel .......................................................... ..2922 Madison Avenue
KOKOMO
Mrs. C. W. Winburn Tourist Home ............................ ..1015 Kennedy Street
Mrs. Charles Hardinson Tourist Home ........................ ..812 Kennedy Street
Mrs. S. D. Hughes Tourist Home ......................... ..1045 N. Kennedy Street
LAFAYETTE
Green Acres Motel ...................................................................... ..Hwy. 52, North
MARION
Mrs. Violet Rhinehardt Tourist Home ........................ ..414 West 13th Street
Mrs. Albert Ward Tourist Home .................................. ..324 West 14th Street
*CUSTER'S LAST STAND RESTAURANT .......................... ..State Rts. 15‘ 6. 3'7
Marshal's Restaurant .................................................. ..414-418 East 4th Street

38

  
 

MICE

MUN?
SOUT

VINC‘

 

