 

' l
g
l

 

PORT ARTHUR

Ritz Hotel .............  .................................................................... ..708 Texas Avenue
Shadowland Restaurant.- ..................................................... .632 W. 7th Street
Tick Tock Restaurant ................................................................ .636 W. 7th Street
SAN ANTONIO
Manhattan Hotel ..................................  ................................. ..736 E. Commerce
Nolan Hotel .................................................................................. .626 Nolan Street
Ross Hotel .......................................................................... ..126 N. Mesquite Street
Ritz Motel .......................................................................... .2968 Commerce Street
Mamie's Restaurant .................................................... ..l833 E. Houston Street
Silver Slipper Restaurant .............................................................. .606 S. Gevers
TYLER
Mrs. Thomas Tourist Home .............................................. .616 N. Border Street
W. Langston Tourist Home .......................................... ..1010 N. Border Street

 

Phone 2-9305

HOTEL ALFREDA

A New Building Air Conditioned for
Clean, Comfortable, Courteous Service
[009 W. Morris Street Tyler, Texas

W

All Around Car Service

FRANKLIN 'S SERVICE STATION

Courtesy (S Helpfulness Our Motto

Palace at Morris Tyler, Texas

Gas -— Oil —— Washing

NORTH PALACE GULF SERVICE STATION

Fill Up With Us

1538 N. Palace Tyler, Texas

Tired <5 Hungry? e— Stop (S Eat!
WHITE SANDWICH SHOP

420 N. Border Street Tyler, Texas

THE D‘OWNBEAT CAFE

Featuring “East Texas Pit Bar—B-Q"
Once You Have Tried It, You'll Tell Others

906 Barrett Tyler, Texas

112

 

 

 

 

