 

Senna SCHENECTADY
Foster House Hotel .................................................................. 310 Dakota Street
13’ Mrs. Grant Thomas Tourist Home ................................................ 1024 Albany
3.3991 SARATOGA SPRINGS
:37 James Tourist Home ............................................................... _ ......... 17 Park Street
‘ Mrs. Iohn Parker Tourist Home .............................................. 18 Cherry Street
“g"q 1 SYRACUSE
"'7" The Sylvan Tourist Home ................................................ 815 E. Fayette Street
Y.M.C.A. ............................................................................ 340 Montgomery Street
W. R. Parrish Tourist Home .............................................. 809 E. Fayette Street
Aunt Edith's Restaurant .................................................. 6011/2 Harrison Street
.21 VALATIE '
Blue Spruce Motel .................................................. Rt. 9, 16 mi. So. of Albany
‘3'th UTICA
Broad St. Inn Tourist Home .................................................... 415 Broad Street
.5355. Howard Tourist Home ................................................................ 413 Broad Street
Woodruff Hotel ................................................................................. Public Square
V. H. Brown Tourist Home .................................................... 502 Binase Street .
G. E. Deputy Tourist Home .............................................. 711 Morrison Street 1
Capitol Restaurant .......................................................................... Court Square

NEW YORK, N. Y.

Hotels — Motels — Tourist Homes —- Restaurants

_ ‘ (HARLEM)
s: 3‘19?" Royal Hotel ........................................................................ 306 West 116th Street
5.9.35 , Hotel Theresa .............................................................................. 2090 7th Avenue
*SHALIMAR RESTAURANT ...................................................... 2065 7th Avenue
*CROSSTOWN HOTEL .................................... ~ .................. 5 15 West 145th Street
..... *HOTEL FANE205 West 135th Street
Braddock Hotel ........................ ' .............................................. 126th St. <5: 8th Ave.
Woodside Hotel ............................................................................ 2424 7th Avenue
Grampion Hotel .......................................................... 182 St. Nicholas Avenue
gee‘ Y.M.C.A. .................................................................................... 180 W. 135th Street
;:;s::eet Y.W.C.A. ................................................................................... 175 W. 137th Street
;;;,-;;:e Revella Hotel ..................... . .................................................... 307 W. 116th Street
’ Elton Hotel ......................................... . ................................... 227 W. 135th Street
Cadillac Hotel .......................................................................... 235 W. 135th Street
Rich’s Plaza Hotel .............................................................. 35 Bradhurst Avenue
Mel’s Plaza Hotel .................................................................. 115 W. 118th Street
*HOTEL GRAMPION ............. . ..................................... 182 St. Nicholas Avenue
America Hotel ......................................................................... 145 W. 47th Street
Richard Hotel ....................................................................... 6 Bradhurst Avenue
*FRANK’S RESTAURANT ..................................................... 315 W. 125th Street
Wilthom Hotel ............................................................................. 2027 7th Avenue
*WELL’S RESTAURANT ............................................................. 2249 7th Avenue
Dewey Square Hotel ................ . ................................... 201-203 W. 117th Street
The Tenrub Hotel ...................................................... 328 St. Nicholas Avenue

 

