     
   
   
  
 
 
  
   

 
 

 

 

IEET'ERSONV'ILLE ' , . 3
.3 ' BU 38900 i T.Reed,(}wner
TEX'S BAR-B-QUE HOUSE
Bar—B-Que —— Horne Cooked Meals
Sandwiches {
Table and. Car Service
202 East 14th Street
Ieﬂersonville, Indiana
MICHIGAN CITY
3 Allen's Tourist Home ........................................................... 210 East 2nd Street 1
i. of Gary ’ MUNIC‘E . '1
Y.M.C.A. .................................................................................. 9065 Madison Street
333.3393 Gray's Motel ........................................................................... 3600 No. Broadway
Ewing ” SOUTH BEND
Smokes Restaurant ............................................................ 432 So. Chapin Street
:33} . Alou Tourist Hotel .......................................................... 2261 Dixie Way, North
3r?- VINCENNES
> Grand Hotel ..................................................................................... P. O. Box 118
$535.51; . WEST BADEN SPRINGS n
1133399! Waddy Hotel 3
: ‘ IOWA
Hotels — Motels — Tourist Homes —-— Restaurants
3 o CEDAR RAPIDS
Sepia Motel ...................................................................... Mt. Vernon Road, SE. 3 ,
‘ Brown’s Tourist Home ...................................................... 818 9th Avenue, SE. ’
19:13:33; . *BISHOP'S RESTAURANT .................................................. 321 1st Avenue. S.E. \
*BUTTERFLY RESTAURANT ............................................. 306 3rd Avenue. 5.13. I 3;
CLINTON ‘
Mississippi View Motel ................................................................. 2626 Harding
COUNCIL BLUFFS
Grove Motel ........ _ ............................................................. So. Omaha Bridge Rd.
Woodland Echoes Village .................................................. 429 No. 27th Street

3.9.3.1513] . DAVENPORT
i1: 3’75“ Davenport Hotel

 

