..u

 

 

PITTSBURGH

The Ellis Hotel ...................................................................... .2044 Center Avenue
*HOTEL TERRACE HALL .................................................. ..2335 Center Avenue
Flamingo Hotel ................................................................... .2407 Wylie Avenue
Palace Hotel ......................................................................... ..1545 Wylie Avenue
Elmore Hotel .................................................................... .2153 Webster Avenue
Agnes Taylor Tourist Home ......................................... ..2612 Centre Avenue
Birdie's Guest House ........................................................ ..1522 Center Avenue
B. Williams Tourist Home ................................................ ..1537 Howard Street
READING
Mrs. C. Dawson .......................................................... ..441 Buttonwood Avenue
, Hotel Abraham Lincoln ..................................................... ..100 North 5th Street
SCRANTON I
*MRS. ELVIRA R. KING TOURIST HOME .......................... ..1312 Linden Street
Comfortable Accommodations — Reasonable Rates .
Hotel Scranton ........................................................................ ..Vine & Wyoming
SELLERSVILLE
Mrs. Dorothy Scholls Tourist Home ............................................ ..Forest Road
WASHINGTON
Harley's Mapleview Motel ........................................................ ..U. S. Hwy. 19
WILLIAMSPORT
Mrs. Edward Randall Tourist Home .................................. ..719 Matle Street
WILKES BARRE
Shaw Hotel .............................................................................. ..15 So. State Street
YORK -
Mrs. I. Grayson Tourist Home ............................ ..276 S. Belvidere Avenue
Yorktowne Hotel .........................................................  ....... ..Market (3: Duke Sts.

RHODE ISLAND

Hotels — Motels —— Tourist Homes —- Restaurants

NEWPORT
Mrs. E. Iackson Tourist Home ................................................ ..28 Hall Avenue
PROVIDENCE ‘
Hines Tourist Home ........................................................ ..482 North Main Street
SOUTH CAROLINA
Hotels — Motels — Tourist Homes — Restaurants
AIKEN
C. F. Holland Tourist Home .................................. ..602 Richland Avenue East
ANDERSON
Mrs. Sallie Galloway Tourist Home .................................. ..420 Butler Street
- Ess-Tee Restaurant .......................................................... ..llZ E. Church Street
CHARLESTON
James Hotel ...................  ........................................................... ..238 Spring Street
Mrs. Gladsen Tourist Home .................................................. ..15 Nassau Street
Mrs. Mayes Tourist Home ................................................. 82%; Spring Street
*BROOKS RESTAURANT ....................  ...................................... ..58 Morris Street
*QUEEN'S RESTAURANT ....................................................... ..5'5 Kenedy Street
' *SCOTT'S RESTAURANT ............................................................... ..237 Fishburne

8'1

 

