 

......

\\\\\\

GEORGIA

Hotels —- Motels — Tourist Homes — Restaurants

ADRIAN
Wayside Tourist Home .................................................................. U. S. Route 80
ATLANTA
Hotel Royal ................................................................. 214 Auburn Avenue, NE.
Mack Hotel ..................................................................... 548 Bedford Place, N.E.
Savoy Hotel ............................................................... 239 Auburn Avenue, NE.
Waluhaje Hotel ...................................................... 239 W. Lake Avenue, N.W.
Y.M.C.A. ............................................................................................ 22 Butler Street
Forrest Arms Hotel ........................................................ 325 Butler Street, N.W.
*UNIVERSITY MOTEL .............................................................. 55 Northside Drive
Connally Tourist Home ............................. - ................. 125 Walnut Street, SW.
Suttons Restaurant ................................................... 312 Auburn Avenue, NE.
Ioe's Coffee Bar .................................................................... 200 Auburn Avenue
Paschal Bros. Restaurant ........................................... 837 Hunter Street, N.W.
*STRATTON'S TEA ROOM ...................................................... 2991 Peactree Rd.

   

Come One Come All

OLIVER'S GROCERY 6. LODGINGS

A Complete Home Service With A Smile
1581 Foot Street, N.E. Atlanta. Ga.
Phone IA 4—9004

PARAMOUNT GRILLE

Food and Drinks At Their Best
810-812 Hunter Street, N.W. Atlanta, Ga.

 

     

 

IA 3-5734 Henry Wynn, Prop.
HENRY'S GRILL 6. LOUNGE
BEER - LIQUORS - WINES
For The Best In Foods Where Good Friends Meet
180 Auburn Avenue Atlanta, Ga.
Haugabrook’s Funeral Home] ........ 364-66 Auburn Avenue, NE.
Finest Service Undertakers —- Lady Attendant
AUGUSTA
Crimm's Hotel ................................................................................... 725 9th Street
Foster Tourist Home .................................................................... 1110 12th Street
Paramount Motel
BRUNSWICK
The Palms Tourist Home .................. , .................................. 1309 Glouster Street
Melody Tourist Inn .......................................................................... 1403 G Street

 

 

