 

..4"

PROVO
- El Rancho Provo ........................................................................... ..1015 So. State
SALT LAKE CITY
*PACIFIC HOTEL .............................................................. ..241 Rio Grande Street
Ienkins Hotel .................................................................. ..250 W. South Temple
Harlem Hotel ........... ..s ...................................................... ..5281/2 West 2nd Street
Sam Sneed Hotel ............................................................ ..250 W. South Temple
Y.W.C.A ....................................................................................... ..306 E. 3rd Street
St. Louis Hotel ............................................................ ..2421/2 West South Temple
*ROTISSERIE INN .................................................................. ..147 South 8th East
*HORMAN RESTAURANT .................................................. ..1270 East let Street
ZION NATIONAL PARK
Zion Lodge ........................................................ ..Opens Iune 15th to Sept. 15th
Zion Inn ......................................................... ..Opens May 15th to Oct. 15th
VERMONT
Hotels —— Motels — Tourist Homes —- Restaurants
BURLINGTON
The Pates Hotel .............................................................. ..86-90 Archiband Street
NORTHFIELD
Cole's Tourist Home ............................................................. ..7 Sherman Avenue
RUTLAND
Meade Cottage Tourist Home .................................................. ..24 High Street
VIRGINIA
Hotels — Motels — Tourist Homes — Restaurants
ALEXANDRIA
I. T. Holmes Tourist Home .................................................... ..803 Gibbon Street
BRISTOL
SUE KING LN — Motel 6: Restaurant .............. ..819 Maple Street
Clean Comfortable Rooms for Rest and Enjoyment
*MOROCCO MOTEL ................................................................. ..1200 Moore Street
CHARLOTTE‘SVILLE
Carver Inn Hotel .................................................................. ..701 Preston Avenue
Chauffeur’s Rest Tourist Home .......................................... ..129 Preston Avenue
Alexander's Tourist Home ........................................................ ..413 Dyce Street
‘ CHASE CITY
Davis Restaurant ................................................................ ..13 West 5th Street
CHESTER
Colbrook Inn ...................................................................... ..U. S. Highway 1-301
CHRISTIANBURG
Eureka Hotel
COVINGTON
Mrs. Loretta S. Watson Tourist Home . . . . . . . . . , .. , ............ ..219 Lexington Street

115

 

 

