 
   
  

 

 

EVERHEART SERVICE STATION
Fast Efficient Service for All Car Needs

 
 
      
     

  

        
  
   
       
      
    

 

 
 

Washing Lubricating
Auto Parts Tires Changed
1345 Seale Road Robert Everheart, Prop. Phenix City. Ala.
SCOTTSBORO 3 TUSKEGEE
Hiiicr"
  

Home Cooked Food Served with Courtesy and Care Re;,';;

W. Maple Street ‘Scottsboro. Ala. 

Mrs. Ruby Evans, Prop. .

Tusxeqe

SHEFFIELD gig}:

McClain Hotel ........................................................................................ ..19th Street W”

Mrs. Mattie Herron Tourist Home .............................. ..1003 East 19th Street _ A
On The C'rosroads With Good Food EV 3-9762 C

IAC’K'S CHICKEN SHACK 2M“ _

Service is Our Motto “5;

200 S. Atlanta. located on Highways 72. 20. 43 Shefﬁeld. Ala. \

. W. I. Reeder, Prop. my?”

TUSCALOOSA V ‘ Brethren

Hotel Preston .................................................................... ..101 University Avenue ' Waited

G. W. Clopton Tourist Home ................................................ ..1516 25th Avenue - N9M

TUSKEGEE A832}

Modern Log Cabin with» Facilities for Best I 

One Mile beyond Veteran's Hospital 

Oe 

THE REST M

Box 281B. Rovenwald Heights Phone 88834 Phat»?

COMMUNITY CLEANERS .............................................. ..423 Montgomery Street in?“

Modern Cleaning Plant with Laundry Service on the
Campus of Tuskegee Institute

  
 
 
   

Tuskegee. Ala.

TRAMELL'S SNACK (S DINE
Southern Cooking and Hospitality at Its Finest

415 West Southside ' Tuskegee. Ala.
Daisy Tramell, Prop. /

 

