 

.. ,, , ”Ewaeggyumé —'vt;*~:.‘-'fW1.”‘§*r-F’nomﬂ’:’ﬁ:r--- —— M

MINNESOTA

Hotels —- Motels — Tourist Homes -— Restaurants

BENSON
Earl’s Motel .................................................................................................... Hwy. 9
DULUTH
London Road Court .................................................................. 2521 London Rd.
MINNEAPOLIS
Serville Hotel ............................................................................ 2461/2 4th Avenue
Phyllis Wheatley House—Tourist Home .................... 809 No. Aldrich Avenue
Colonial Lodge ...................................................................... 7701 Lyndale Street
Parkway Motor Court .................................................... 4757 Hiawatha Avenue
MOTLEY

Motley's Camp
Herman Steick's Restaurant

ROCHESTER
Avalon Hotel ........................................................................ 303 North Broadway
De Luxe Motor Court ................................................................... Hwys. 14 (S: 52
ST. CLOUD
Grand Central Hotel .......................................................... 5th & St. Germaine
Spaniol Restaurant ................................................................ 13 6th Avenue No.
Kays Motel ................................................................................ 102 Lincoln Avenue
ST. PAUL
Sarrack Motel ............................................................................ 946 McKnight Rd.
VVINONA
Winn Tee Pee—Cottage Motel ........................ Hwys. 61-14-43, 1/21 Miles East
Hotel Winona
Red Top Motel .................................................................................. Hwy. 61, West

MISSISSIPPI

Hotels — Motels — Tourist Homes — Restaurants

BILOXI
Mrs. G. Bess Tourist Home ........................................................ 630 Main Street
Mrs. A. I. Alcina Tourist Home ...... . ......................................... 443 Washington
BOVINA
*PILLAR'S MOTEL ................................ U. S. Hwy. 80, 5 Mi. East of Vicksburg
CLARKSDALE
Riverside Hotel .............................................................. 615 S. Sunflower Avenue

   

Clifton Potts, Prop.

CLIFF'S NEWSSTAND 6. RESTAURANT

Read Your Paper Over A Cup Of Our Good Coffee
369 Issaquena Clarksdale, Miss.

   

 

55

 

 
        
 

W :fr’mg-gwygm v1“*‘°m" ; v t: 1 , n “aha“ . _

