   

- x CLARKSVILLE

Northington Tourist Home ...................................................... 717 Main Street
Kate Stewart Tourist Home ................................................... 500 Poston Street

MANHATTAN CAFE

w i r Good Southern Cooking

Tempting - Delicious - Flavorful

‘5“. 741 Inman Street. E. Cleveland. Tenn.
" Etta Hansard, Prop.

   

KLINE'S REST HOME

Clean Rooms — Hote Water - Tourist Welcome

--1 l 680 E. Inman Street Cleveland. Tenn.
Elder Kline, Prop.

mil l Quiet Homelike Restful
I

l
3
l l Phone EV 8-9881

, “STOP AND REST“

Motel - Restaurant - Service Station - Resort

Clean - Quiet —— 24 Hour Service

4 Miles South on U. S. Highway 31 Columbia. Tenn.

 

  

Road Service Phone 2-9144

T O M M Y ' S
TEXACO SERVICE STATION

-M"\<‘

Tires - Batteries - Accessories

1304 Vine Avenue. S. E. Knoxville. Tennessee

 

