t

t w

t I- "'

hype.
.

..,,..

 

 

PORTSMOUTH

Omicron Hotel ..................................................................... ..200 S. Green Street
RICHMOND
Slaughters Hotel ................................................................... ..529 N. 2nd Street
Harris Hotel ...................  ......................................................... ..200 E. Clay Street
Eggleston Hotel .................................................................................. ..an (E Leigh
Y.W.C.A ....................... .0 .............................................................. ..515 N. 7th Street
Roanoke
Dumas Hotel ....................................................................... ..Henry Street, N. W.
Colvin's Tourist Home ............................................ ..16 Gilmer Avenue, N. W.
Y.W.C.A. .......................................................................... ..416 Gainbore Rd., NW.
SALEM ‘
*PINE OAK INN <5. MOTEL .................................................. ..1016 E. Main Street

Four Acres of Nature at her Loveliest —— Phone DU 9-7830
STAUNTON

Pannell's Inn, Tourist Home ...................................... ..613 N. Augusta Street
Johnson's Restaurant .................................................. ..21 E. Frederick Street
Johnson's Restaurant .................................................. ..301 N. Central Avenue
SOUTH HILL
Brown's Hotel ...................................................................... ..Melvin Brown, Prop.
TAPPAHANNOCK
McGuire's Inn Hotel ......................................................................... ..Marsh Street
Mark Haven Beach Hotel .............................................. ..Tel.: Hillcrest 3-3871
WILLIAMSBURG
*BOOKER T. MOTOR COURT .......................................... ..1018 Penniman Road
Baker House Hotel ........................................................... ..419 Nicholson Street
WINCHESTER
*EVANS HOTEL ......................................................................... ..224 Sharp Street
Ruth's Restaurant .................................................................. ..128 E. Cecil Street
Dunbar Tea Room ...................................................................... .21 W. Hart Street

WASHINGTON

Hotels — Motels — Tourist Homes —- Restaurants

‘ BELLINGHAM

Leopold Hotel
Bell's Auto Court ................................................................ ..208 Samish Highway

> t BREMERTON

Commodore Hotel
GRAND COULEE
Continental Hotel

' OLYMPIA

Hotel Olympian
RANIER NATIONAL PARK

Paradise Inn

Paradise Lodge

SEATTLE ‘

‘ Atlas Hotel ............................................................................ ..420 Maynard Street
Green Hotel .................................................................................... ..7ll Lane Street
Olympus Hotel ................................................................. ..413 Maynard Street
Eagle Hotel ................................................................................ ..4081/2 Main Street

117

