“HA

 

 

OKLAHOMA CITY

*LITTLEPAGE HOTEL .................................................................. .219 No. Central
Y.M.C.A. .................................................................................... ..614 NE. 4th Street
Canton Hotel ........................................................................ ..200 NE. 2nd Street
Hall Hotel ...................................................................................... ..3081/2 N. Central
Hotel Youngblood ...................................................................... ..4th (S Stiles Sts.
Wayside» Motel ...s .............................................................. ..2028 N. Bryan Street

*OFF BEAT RESTAURANT .............................................. .2028 N. Bryan Street
Cortland Rooms Tourist Home .......................................... ..629 NE. 4th Street
Tucker's Tourist Home .................................................. ..3151/2 N.E. 2nd Street
Mrs. Lessie Bennett Tourist Home .................................. ..500 NE. 4th Street

SHAWNEE
Olison Hotel ............................................................................................ ..702 S. Bell
Slugg's Hotel ................................................................................ ..118 East Bently
SAPULA
Brooklyn Hotel .................................................................. ..511 E. Hobson Street
SEMINOLE
Due Drop Inn ................................................................ .116 W. Wewoka Street
TULSA
Y.W.C.A. .......................................................................................... ..1120 East Pine
McHunt Hotel .......................................................... ..1121 N. Greenwood Street
Small Hotel ........................................................................................ ..615 E. Archer
Del Rio Hotel ...................................................................... ..6071/2 N. Greenwood
Miller Hotel ...................................................................... ..124 N. Hartford Street
W. H. Smith Tourist Home ............................................ ..1241/2 N. Greenwood
C. U. Netherland Tourist Home ...................................... ..542 N. Elgin Street
Art’s Chili Parlor .................................................................... ..110 N. Greenwood
The Upstairs Dining Room ............................................ ..1191/2 N. Greenwood
Avalon Motel ................................................................ .2411 East Apache Street
OREGON
Hotels — Motels — Tourist Homes — Restaurants
ASTORIA
Astoria Court Motel .............................................................. ..55 Olney Avenue
BEND
Cascade Court .................................................................. ..846 South 3rd Street

CRATER LAKE
Crater Lake Lodge

EUGENE
City Center Lodge .................................................................. ..476 E. Broadway

KLAMATH FALLS
Crater Cottages ................................................................ .2045 Oregon Avenue

PENDLETON
Pendleton Hotel

SALEM
Salem Hotel

PORTLAND
Y.W.C.A. ...................................................................... ..N.E. Williams Ave. (S: Till

79

