we; :2.L..~;.&u~r :12“ -.........; WM...—

‘uv , _ ‘7 I... L

 

Nam MOBILE

,i‘..3f‘95l Midway Hotel ............................................................ 107 North Dearborn Street
41.1391 Seamen’s Club Hotel ................................................................ 361 Morton Street

*BOOKER T. WASHINGTON GUEST HOUSE .................... 1204 Ghent Street
NW E. Iordan Tourist Home .............................................. 256 North Dearbom Street
" i ‘ F. Wildins Tourist Home ............................................ 254 North Dearborn Street

f HE 3—5474
LE GRAND MOTEL

Air Conditioned — Private Bath in Each Unit
Foam Rubber Mattresses —— Wall to Wall Carpeting —

 

39,9197}. 1461 Davis Avenue Mobile. Ala.
MONTGOMERY
Hotel Ben Moore .................................................................. 902 Highland Avenue
Mrs. Dave Simmons Tourist Home ................................ 900 Cleveland Avenue
Mrs. Dave Sims Tourist Home .......................................... 322 Cleveland Street

 

We Furnish Everything But the Appetite

ALEXANDER'S BLUE 6. GRAY INN

All Kinds of Sandwiches Short Orders
We Cater to Private Parties
Private Dining Rooms
1415 Wilcox. on Highway 80 between Tuskegee 6; Montgomery
Nash 6: Marie Alexander, Props.
Montgomery. Ala.

 

  

1,? égééi \ TRIANGLE SHOPPING CENTER
/ Gas — Oil —— Snack Bar — General Merchandise
53 Sommerville Ave. Moulton. Ala.

      
         
     

RAYFUS PARHAM TIRE SHOP 6: SERVICE STATION
Specialists in . . .
, Recapping Vulcanizing Regrooving
,, PURE OIL PRODUCTS SOLD
/ ‘ ‘1725 Seale Road. Phenix City. Ala. Road Services up to 10 Miles

   

”nae-y» x.»- IiLa:*f. urn-«me. 4.41:2 _ , . ~ . .,(.-t~~~. 421“?)sz “TA“ 3 ' N" '7" "‘ ' V ’

 

