 

“f 5555

”a

 

 

 

WH 2-9281
The House That Service Built

T O N Y ' S I N N
1404 Lyceum Memphis, Tenn.

Serving the Best in Foods
CULPEPPER’S DRIVE-IN

Two locations for your eating convenience
1664 Kansas 6. 204 Hernando Memphis, Tenn.

 

JEFFERSON SERVICE STATION 6. SUNDRY
Food —— Drinks — Patent Medicine
Gas (5: Oil —— Convenient to all Highways

 

110 Falls (S Hornlake Road Memphis, Tenn.
MURFREESBORO
Moore’s Tourist Home ................................................ State (3: University Streets
Mrs. M. E. Howland Tourist Home .............................................. 439 E. State

TW 3-4237 Open 6 am. to 9 pm.

BENFORD'S AMOCO SERVICE STATION

Gasoline —— Lubrication —— Washing —- Flats Fixed — Tires

429 Maney Avenue Murfreesboro, Tennessee

Open 6 am. to 10 pm.

TWILIGHT CAFE

Everything in Home Cooked Foods 6: Drinks

416 East State Street Murfreesboro, Tennessee

103

 

