 

fa“ “‘f‘iﬁﬁ‘  ..._....._. I 2...,» M I. ,',W
PENNSYLVANIA
Hotels —- Motels -- Tourist Homes —- Restaurants

ALLENTOWN

Southern Restaurant ................................................................ ..372 Union Street
ALTOONA

*HOTEL PENN-ALTO .......................................................... ..13th Ave. 6. 12th St.

C. Bell Tourist Home ........................................................ ..1420 Wash. Avenue
BEDFORD SPRINGS ,

Harris Hotel .............................................................................. ..Penn. (S West Sts.
CHESTER v

Harlem Hotel .......................................................................... ..1909 W. 3rd Street
COATESVILLE

Hotel Subway ........................................................................................ ..Coatesville
CRESCO

Mrs. Daniel L. Taylor Tourist Home
ERIE

Pope Hotel ................................................................................ ..1318 French Street
GERMANTOWN

Y.M.C.A. .................................................................................. ..132 W. Rittenhouse
HARRISBURG

Palace Hotel ...................................................................... ..1602 North 7th Street

Iack's Hotel ........................................................................ ..1208 North 6th Street

Wishing Well Motel ......................................... ..Hwy. 22, 22 E. of Harrisburg

*FRANCES TOURIST HOME ............................................ ..922 North 6th Street
Mrs. W. D. Iones Tourist Home .................................. ..1531 North 6th Street
Mrs. H. Carter Tourist Home ................................................ ..606 Foster Street

IRWIN
Carlton Motel .......................................... ..Pittsburgh East, (Irwin)

Interchange oi Penna. Turnpike

Luxurious New Rooms. Free TV <5. Radio, Heating 6: Air Conditioning
Make it a point to stop with us on trip across the nation.

NEW CASTLE
Y.W.C.A. ............................................................................................. ..140 Elm Street

OIL CITY
Mrs. Iackson Tourist Home .................................................. ..258 Bissel Avenue

PHILADELPHIA
Bellevue-Strattord Hotel ................................................ ..Broad 6: Walnut Sts.

Benjamin Franklin Hotel .................................................. ..9th (S Chestnut Sts.

Essex House Hotel ................................................................ ..13th (S Filbert Sts.
Horseshoe Hotel .................................................................. ..12th & Lombard Sts.

Travelers Hotel .................................................................. ..316 So. Broad Street
Chesterfield Hotel .............................................................. ..Broad (St Oxford Sts.
Baltimore Hotel .................................................................. ..1438 Lombard Street
Woodson Hotel .................................................................. ..1330 Catherine Street

80

 

YC

