 

HART

Bryson's Lake View 202 N. State Street
IDLEWILD .
Lydia Inn Hotel .......................................................... _ ................................... Box 81

Casa Blanca Hotel

Oakmere Hotel

Paradise Gardens Hotel

McKnight's Hotel

Phil Giles Hotel

Club El Morocco Hotel .............................................................................. Rt. No. 1
Edinburgh Cottage, Miss Herrons Tourist Home

B. Riddles Tourist Home

Rainbow Manor Tourist Home

Douglas Manor Tourist Home

Bash Inn Tourist Home ................................................. Broadway at Hemlock
Spizerinktom Tourist Home

Best Haven Tourist Home

The Pomiserania Lodge ........................... .................... Box 815
Rosanna's Restaurant

Whiteway Inn Restaurant

Navajo Restaurant

IACKSON
*MOOREMAN TOURIST LODGE .......................... 1120 So. Milwaukee Street

Comfortable Accommodations — Single $2.50 - Double $4.00

Mrs. W. Harrison Tourist Home .......................................................... 126 Moore
LANSING

Mrs. Lewis Tourist Home .................................................... 816 S. Butler Street

Mrs. Gaines Tourist Home .................................................... 1406 Albert Street
LAWRENCE

Flora Giles Farm—Tourist Home
MUSKEGON

R. C. Merrick Tourist Home ........................................ 65 E. Muskegon Avenue
NEW BUFFALO

Fireside Restaurant ...................................................................... U. S. Route 12
OSCODA

IeSse Colbath Tourist Home ...................................................... Van Eten Lake
PONTIAC

Motel Morocco .............................................................................. 597 Franklin Rd.
VANDALIA

Copper Motel ............................................ Hwy. M 60, Bet. Chicago (St Detroit

Mrs. Mayme Cooper Tourist Home .............................................. P. O. Box 96
THREE RIVERS

Jordan's Tourist Home ........................................................................ Route No. 2

 

DUL

MIN

Will

 

 

