    

     
   
    
  
  
   

    

The Opportunity To Serve You! BA 8—8164

COX'S CUT RATE DRUGS 6. GIFTS

Complete Drug Service - Prescriptions Compounded
Roy P. Hoffman, Mgr. — Lloyd Cox, Prop.

842 W. 5th Street

We welcome

 

Dayton. Ohio

   

BA 4—9241 Eddie Spears, Mgr.
SPEARS PAINT 6- BODY SHOP

Specializing in Duco Painting - Body and Fender Specialists
213 Mound Street Dayton. Ohio

BA 8—0339 Vina Rhodes, Prop.

VINA'S LUNCHEON'ETTE 6: DELICATES‘SEN

Sandwiches - Chicken and Chops - Home Cooking
837 W. 5th Street Dayton.Ohio

 

      
     
     

   

BA 8—2497 AM 8-2351

 

WHITEY'S GARAGE

All Around Service — Transmissions Repaired

512 S. Broadway Dayton. Ohio
Washington White, Prop.

 

LIMA
Turner Hotel ................................................................ ..1215 West Spring Street
Mrs. A. Turner Tourist Home ...................................... ..1215 W. Spring Street
Sol Dowton Tourist Home .......................................... ..1124 W. Spring Street
George Cook Tourist Home ............................................ .230 S. Union Street
 LORAIN
Mrs. Alex Cooley Tourist Homes .................................... ..114 W. 26th Street
Worthington Tourist Home ................................................ .209 W. 16th Street
Porter Wood Tourist Home ...................................................... ..1759 Broadway
9, V H. P. Iackson Tourist Home ............................................ .2383 Apple Avenue
 ‘ MANSFIELD
"  Lincoln Hotel .................................................................. ..757 N. Bowman Street
MARIETTA
Mrs. E. Jackson Tourist Home ........................................ .213 Church Street
PLAIN CITY
Madry's Travel Inn ........................ ..U. S. Hwy. 33, 20 mi. N.W., Columbus
PORT CLINTON
‘ a. Woodlawn Cabins ...................... ..Rts. 2 6: 163, 1/2 mile E. of Port Clinton
egziﬁiiigg; SANDUSKY
 Hunter Hotel .................................................................... ..407 W. Market Street

77

 
  

 

