   

CAMDEN
gm? I SUMMER'S HOTEL 6. MOTEL .......................................... 750-7541/2 Adams Ave.
we; Mrs. Benjamin Williams .................................................................. North Main St.
~teal
“.Sl.

ASUMNER'S ENTERPRISES

SUMNER'S HOTEL 6: MOTEL
750-7541/2 Adams Avenue

B-erautyrest Mattresses
Hot and Cold Water in All Rooms
Visit Our Modern Lounge

FERGUSON’S LOUNGE 6: BAR

Iarnes H. and Sophia Sumner, Props.

 

Phone TE 6-9907 Camden, Ark.
TE 6—9733
, BURNELL'S SERVICE STATION
at Gasoline —— Oil —— Wash 6: Polish — Lubrication
V 204 Grinstead S. E. Camden, Ark.

 

CRA'WFORDSVILLE

Open 24 Hours Henry Morrin, Prop.
BROWN BEE CAFE

So. Main Street Crawfordsville, Ark.

   

,. W EL DORADO

Green's Hotel .................................................................................... 303 Hill Street
C. W. Moore Tourist Home ................................................................ 618 Cordell
Dr. Dunning Tourist Home ................................................ 709 Columbia Avenue

* M1~rmw ~
A l- ..,.,.: . JV: ---..1;’ ,‘Vﬁmsrq ’ «ea—u ,

«rim _

 

 

