 

i
1.

 

   
  

 
  
  

MARYLAND
ANNAPOLIS ........................................................................... , .................... Carr's Beach
Sparrow's Beach, PO. Box 266
BENEDICT .......................................................................................... Violet Belles Hotel
CHESTERTOWN Bailey's Acres, R.F.D. No. 2, Box 95A
‘HURLOCK .................................................................................................... Camp Cal-Mar
MASSACHUSETTS
BILLERICA ............................................................................ Galehurst, P. O. Box 583
BUZZARD'S BAY Wagon Wheels, RFD.
_____________________________———
Phone Sagamore 965W Fishing (3 Beaches Nearby . §MAC
WAGON WHEELS gill
Overlooking Cape Cod Canal lSOU

Elliotts Estate Including Cottage on Spacious Grounds.
Savory Avenue, R.F.D. Buzzards Bay P.O., Mass.

     

FALMOUTH .......................................................... La Casa Linda, Indiana Avenue
FRAMINGHAM ............................................ Mrs. C. W. Mickens, Western Avenue
FRANKLIN ...................................................... The Franklin House, 5'09 Maple Street VAN]
HALIFAX BEACH ........................................................................................ Headley's Inn ;
HYANNISPORT ............................................................................. Hilltop, P. O. Box 205
KINGSTON PINE
*CAMP TWIN OAKS, WRITE OR PHONE KIngston 468 1101
Kingston Inn ,:
MASHPEE ..................................................................... Camp Maushop, P. O. Box 7
The Guest House, P. O. Box 234 lSB’
MARTHA'S VINEYARD .................................................................... Shearer’s Cottage . l
NORWELL ...................................................................... Norwell Pines, P. O. Box 234
OAK BLUFFS ......................................................... Brownies Cottage, P. O. Box 788

Shearer Cottage '
Scott's Cottage, P. O. Box 1131 .1

Cinderella Cottage, 36 Pequot Avenue ' “ll .
Maxwell Cottage, p. 0. Box 1354 W

 

OSTERVILLE .......................................................................... The Roost, P. O. Box 488
SOUTH DENNIS ............................................................ Wood Cottage, Center Street
STOCKBRIDGE Parkview House, Park Street
VINEYARD HAVEN .................... , ................................. The Araujo Rooms, Box 518
MICHIGAN
BALDWIN ......................................................... Whip—or—Will Cottage Rt. 1, Box 153
BAY SHORE ........................................................................................... Zac White Pines
BITLEY (Woodland Park Resort) ........................................... Old Dears Rest, Rt. 1

Dagg's Cottage, Rt. 1

Everett Rest Haven, Rt. 1

Royal Breeze Hotel, Rt. 1
Caslen’s Blue Bell Garden, Rt. 1

COVERT .................................................... Scott's, Country Villa, Rt. 1, Box 53
Pitchford's La Maison, RB. No. l
HARTFORD .............................................................................. Matthew Burgess’ Place

 

 

