  
 
 

QUICK SERVICE FISH BAR

Seafood and Chicken A Specialty
Chicken in the Basket

Service as Good as the Best, and Better Than the Rest

HM WILLIAMS SOHIO SERVICE STATION

Complete Auto Service - Minor Repairs

 
  

 
    

CLEVELAND
Ward Hotel .............................................................................. 4113 Cedar Avenue
Phyllis Wheatly Hotel ........................................................ 4300 Cedar Avenue
Carnegie Hotel .................................................................. 6803 Carnegie Avenue
Y.M.C.A. ............................................................................................ E. 76th 6: Cedar
Majestic Hotel .......................................................................... 2291 E. 55th Street
Mrs. Fannie Gilmer Tourist Home .................................. 12421 Benham Street
Mrs. Edith Wilkins Tourist Home ...................................... 2121 E. 46th Street
Manhattan Restaurant .......................................................... 9908 Cedar Avenue
State Restaurant .................................................................... 7817 Cedar Avenue
COLUMBUS
Lexington Hotel ................................................................ 180 Lexington Avenue
Macon Hotel ................................................................................ 366 N. 20th Street
Hawkins Hotel ................................................................... 65 N. Monroe Avenue
Litchferd Hotel .............................................................................. North 4th Street
Newford Hotel ...................................................................... 4521/2 E. Long Street
Deshler-Wallick Hotel ............................................................ Board (S High Sts.
Fort Hayes Hotel .................................................................. 31 W. Spring Street
Garden Manor Hotel .............................................................. 91 Miami Avenue
St. Clair Hotel .................................................................... 338 St. Clair Avenue
Neil House Hotel ................................................................ 35 South High Street
Hawkins Tourist Home ...................................................... 70 N. Monroe Avenue
Cooper Tourist Home .............................................................. 259 N. 17th Street
Cottage Restaurant 6: Sandwich Shop .............................. 540 N. 20th Street
B. 6: B. Restaurant ............................................................ 2015 Persons Avenue
Southern Tea Room ...................................................................... 618 Long Street
Bruce Latham Restaurant .................................................... 317 Hosacks Street
Belmont Restaurant ................................................................ 689 E. Long Street
Turner’s Restaurant ............................................................ 4521/2 E. Long Street
Atcheson Restaurant .......................................................... 1288 Atcheson Street
Duck Inn Restaurant ........ . ...................................................... 883 No. 4th Street
‘ ; DAYTON
? . *THOMAS HOTEL .................................................................. 592 West 5th Street
Y.M.C.A. ........................................................................................ 907 W. 5th Street
B. Lawrence Tourist Home ................................................ 206 Norwood Street

t
r
v
t
t
E

 

520 W. Court Street Cincinnati. Ohio

  

552 W. 9th Street Cincinnati. Ohio

 
 
   
       
  

 

