 

I
2
l

 

KING CITY
Motel King City ......................................................................... 220 So. First St.

1.05 ANGELES
Elite Hotel ........................................................................ 1217 South Central Ave.
Watkins Hotel ...................................................................... 2022 N. Adams Blvd.
Lincoln Hotel ................................................................................ 549 Ceres Avenue
Macks Manor Hotel ....................................................... 1085 West Jefferson Blvd.
McAlpin Hotel .................................................................... 648 Stanford Avenue
Olympic Hotel ................................................................ 843 South Central Ave.
Palm-Vue Motel ................................................ , ............. 39th Pl. (S: Western Ave.
Regal Hotel .............................................................................. 815 East 6th Street
Kentucky Hotel .................................................................... 1123 Central Avenue
Dunbar Hotel .................................................................. 4225 South Central Ave.
CASBAH APARTMENTS AND ROOMS ........................ 1189‘ West 36th Place

Reasonable Rates —- Comfort —- Privacy — Good Accommodations
For Information and Reservations Write or Tel.: Republic 5'- 8290

Vallie Vista Tourist Home ...................................................... 2408 Cimarron St.

Hay's Motel .................................................................... 960 East Iefferson Blvd.

Moulin Rouge Motel ................................................ 2050 West Iefferson Blvd.

Ivie's Restaurant ............. , ......................................... 11051/2 East Vernon Ave.

Zombie Restaurant .............................................................. 4906 So. Wadsworth

Clifton's Restaurant ................................................................ 618 S. Olive Street

Mrs. Rose Tizel Tourist Home .................................... 2150 So. Hobart Blvd.

Clifton's Restaurant .................................................................... 7th 6: Broadway

Holiday-Cate Restaurant ...................................................................... 4071 Avalon

Clark Hotel ........................................................................ 1824 So. Central Ave.
LAKE ELSIMORE

Lake Elsimore Hotel ................................................... 416 North Kelogg Street
MADERA

Casa Grand Motel ........................................................................................ Hwy. 99
NEEDLES

El Adobe Motel .......................................................................... U. S. Highway 66
OAKLAND

Carver Hotel .............................................................................. 1412 Market Street

California Hotel ................................................................ 3501 San Pablo Street

Dunbar Hotel .................................................................................... 800 14th Street

Warren Hotel .................................................................................... 1252 7th Street

Fifty-Fifth Motel ................................................................................ 2320 55th Ave.

Hill Crest Motel .................................................................. 2400 MacArthur Blvd.
PERRIS

Muse-A-While ...................................................................................... Highway 395
RIVERSIDE

El Camino Motel .................................................................................... 1616 8th St.
SACRAMENTO

Dunlop’s Restaurant ............................... . .......................................... 4322 4th Ave.

Capitol Inn Motel ...................................................................... Hwys. 40 6: 99

26

 

 

 

