 

i. " my » w... E ‘ . i~ .
- - 7— _, ,. L - . w . u ,r
» -a : WAC”WW¢. _ r is . H, L newer», - ' 2" ”‘~'-~ ’ *’ ‘~

 

NASHVILLE
*CARVER COURTS ........................................................... U. S. Hwy. No. 431
Y.M.C.A ......................................................................... 4th 6: Charlotte Avenues
Y.W.C.A ........................................................................................... 1708 Pearl Street
_________________________————-———————
Cl

Phone CYpress 1-9889 Walter Swett, Prop. __

SWETT'S DINNETTE (S DRIVE-IN

“Save Your Wife For a Pet (5: Eat With Swett”
Fine Food A Specialty

2725 Clifton Road Nashville, Tenn.

 
 
 
 
    
 
 
 
      

__________________._____—————————-—
Our Motto —— “Best for Least at Ebony Hut" Hutburgers Our Specialty ll

EBONY HUT

Customer Satisfaction Cleanliness Courteous, Efficient Service
1201 Jefferson Street Nashville, Tenn.

___________________.___————————————
AL 6-9311 R. Montgomery, Prop.

FAMILY SERVICE GROCERY

We Promise Top Quality Merchandise Friendly Service For You

First Class Service With Personal Interest
1037 Jefferson Nashville, Tenn.

_______________________———————-——

 

Robert Davis, Prop.

(I)

R 6: R LIQUOR STORE

Satisfied Customers From Coast to Coast
1043 Jefferson Nashville, Tenn.

 

- .. “*‘L ‘

 

      

Mechanic on Duty 24 Hour Wrecker Service Plenty of Parking Space
Phone AL 5-9370 John Driver, Prop.

DRIVER'S SHELL SERVICE
STATION 5. RESTAURANT

While Your Car ls Being Serviced —
Enjoy The Delicious Food From Our Restaurant

Plenty of Parking Space

  
 

i
l
,.

28th Avenue North 6: Jefferson St. Nashville, Tenn.

104

 

