 

 

COLUMBUS
Queens City Hotel .................................................. ..15th Street & 7th Avenue
M. I. Harrison Tourist Home .............................................. ..915 N. 14th Street
H. Sommerville Tourist Home ............................ ..'. ............. ..906 N. 14th Street
Mrs. Chevis Tourist Home .............................................. ..1425 11th Avenue N.
GREENVILLE
El Moroco Hotel ................  ................................................... ..1039 Nelson Street
Hotel Montrol ...................................................................................... ..Nelson Street
HATTIESBURG
W. A. Godbolt Tourist Home ............................................ ..409 E. 7th Street
Mrs. A. Crosby Tourist Home ................................................ ..413 E. 6th Street
Mrs. S. Vann Tourist Home .................................................. ..636 Mobile Street
Crosby's Hotel .......................................................................... ..512 Mobile Street
*LANTERN TOURIST HOME .............................................. ..5091/2 Mobile Street
HOLLY SPRINGS

     
 

Call 260 George Clark, Prop.

CLARK'S DAIRY BAR 6. TAXI SERVICE

Call us for Safe Courteous Service at Low Rates
Radio Cabs

  

On Highway 78N Holly Springs. Miss.

 

College Court Motel ............................................ ..U. S. Hwys. 78 (S Miss. 7
IACKSON

Summers Hotel .................................................................... ..619 W. Pearl Street

Edward Lee Hotel .......................................................... ..144 W. Church Street

Shepherds Kitchenette .- ................................................................... ..604 N. Parish
LAUREL

Mrs. S. G. Wilson Tourist Home ...................................... ..866 So. 7th Street
MERIDIAN ‘

Beales Hotel ................................................................................ ..2411 Fifth Street

C. W. Williams Tourist Home ................................................ ..1208 Blst Street

Mrs. M. Simmons Tourist Home .................. ..5th St. bet 16th & 17th Aves.

Charley Leigh Tourist Home ............................................ ..5th St. (S 16th Ave.

Hotel E. P. Young, Jr. ................................................................ ..500 25th Avenue

Hotel Henderson ............................................................................ ..2507 5th Street

Laura's Restaurant ............................................................ ..208 Braxton Avenue
McC-OMB

De Soto Hotel .................................................................. ..536 N. Summit Street

White Castle Hotel ............................................................................ ..Highway 51

MOUND BAYOU

Mrs. Sallie Price Tourist Home
Mrs. Charlotte Strong Tourist Home
Marzel Motel

56

 

I

 

