 

. ._ M~_’_ '

 

CULPEPER

*COV'E MOTEL ................................ Rts. 29 6: 15', 2 miles north of Culpeper RICH
TAYLOR'S TOURIST HOME ............................................ 1018 50. Main Street 3

DANVILLE :
Mrs. M. K. Page Tourist Home ....................................... 434 Holbrook Street 5

Mrs. S. A. Overby Tourist Home .......................................... Holbrook Street Roan“
Yancey’s Tourist Home ..................................................... 320 Holbrook Street 1
Mrs. Mary L. Wilson Tourist Home .............................................. 401 Holbrook

DISPUTANTA '
Forest View Motel ..................................................................... 460 Norfolk Hwy. SAL

FARMVILLE
Mrs. K. Wiley Tourist Home ...................................................... 626 Main Street ' I,

*D‘EAN’S RESTAURANT ................................................................... 401 Ely Street STAB
Reid's Restaurant ................................................... . ..................... 236 Main Street _ 5'

FREDERICKSBURG
McGuire Hotel ................................................................
Rappahannock Hotel ................................................
Taylor’s Restaurant ................................................................

HAMPTON
Bay Shore Hotel ......................................................................................

Savoy Hotel ............................................................................

HARRISONBURG
Mrs. Ida Francis Tourist Home .................................................

LEXINGTON

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

LURAY
Camp Lewis Mountain Tourist Home ..........................................

LYNCVHBURG
Phyllis Wheatley Y.W.C.A .......................................................
Mrs. C. Harper Tourist Home ........................................................
Mrs. N. P. Washington Tourist Home
Mrs. Smith Tourist Home ....................................................................
Happyland Lake Tourist Home ..................................................

*THE MECCA RESTAURANT ........................................

NEWPORT NEWS

Cosmos Hotel .................................................................................
Mrs. W. E. Barron Tourist Home... ...............................

Mrs. C. Stephens Tourist Home .......... . .....................................

NORFOLK .
*PLAZA HOTEL ...........................................................................
Wheaton Hotel ...........................................................
Tatum Inn Hotel .......................................................................
Russell's Restaurant 6: Grill ....................................................

