           
 
  
 

RE 5-9177 Iames Williams, Prop. Open 24 Hours

  

WILLIAMS APARTMENT
6. BABY GRAND SANDWICH SHOP

  
 

Home Cooked Meals — Air Conditioned Rooms — Free Parking

  
  

  

>.l!,lzk. 314 s. 11th Street West Memphis. Ark.

  

Pleasant Homelike Atmosphere at

IONES HOTEL 6: CAFE

Comfortable Rooms Delicious Food Mixed Drinks
130 S. 8 Street

I ONES APARTMENTS

RE 5-9030 RE 5—9009
326 S. 16 Street

West Memphis. Ark.

 

CALIFORNIA

Hotels -— Motels -— Tourist Homes — Restaurants

 

«Verge t,
i ‘ BERKELEY .3
Claremont Hotel ........................................................ ..Asby and Claremont Ave.
ll ' Shattuck Hotel .............................................................. ..Shattuck & Allston Ave.
‘. I FRESNO
3,29? LaSillve Tourist Home ...................................................................... .841 F Street
:gSreel ' De LuxIRestaurant ..................................................................... .2193 Ivy Street
“tassel Fresno Motel ..................................................................................... .j ........... ..Hwy. 99
Palm Motel ...................................................................................... ..Hwy. 99, North
Poplar Grove Motel ................................................................................... “Hwy. 99
‘ ; HOLLYWOOD . ', "
‘5‘, Hollywood Knickerbocker . i 
9;; Mark Twain Hotel .......................................................................... ..1522- N. Wilcox
25

 

-AM . rA -

, a...“

