 

 

, “Burp-r x- u‘ . gen...”
'. L‘ "z .. Mr? '

CHERAW WM
Mrs. Maggie Green ................................................................ .209 Church Street
College Inn Restaurant ................................................................ ..324 2nd Street W
Gate Grill .......................................................................................... ..Second Street ‘
COLUMBIA
*MOTEL SIMBETH .................................. ..U. S. No. l, 8 miles north of city
Y.W.C.A. ...................................................................................... .230 Taylor Street
Nylon Hotel ............................................................................. ..918 Senate Street
Mrs. Irene B. Evans Tourist Home ...................................... ..1106 Pine Street
College Inn Tourist Home ................................................ ..1609 Harden Street “5
Mrs. S. H. Smith Tourist Home .............................................. ..929 Pine Street
Mrs. H. Cornwell Tourist Home .................................................... ..1713 Wayne
Mrs. W. D. Chappelle Tourist Home .................................... ..1301 Pine Street lilo~
Beachum Tourist Home .................................................... .2212 Gervais Street I
Mrs. I. P. Wakefield Tourist Home ........................................ ..816 Oak Street My
Green Leaf Restaurant ........................................................ ..lll7 Wash. Street 4
Savoy Restaurant .......................................................... ..Old Winnsboro Street PHIL
Cozy Inn Restaurant ...............  ......................................... ..1509 Harden Street A
Mom's Restaurant ........................................................ ..1005 Washington Street W
Waverly Restaurant .......................................................... .2515 Gervais Street v?
DARLINGTON Ml
Mable's Motel ............................................................................................. ..U. S. 52 ’
FLORENCE
*EBONY GUEST HOUSE ............................................ ..712 North Wilson Street
Ace's Grill ........................................................................ ..1109 E. Chenes Street
Wright's Restaurant ............................................................. ..802 Chenes Street W
GEORGETOWN 
Mrs. R. Anderson Tourist Home .......................................................... ..424 Broad 1
Mrs. D. Atkinson Tourist Home .......................  ................................... ..811 Duke ;
Ias. Becote Tourist Home .................................................................. ..118 Orange . 
Mrs. A. A. Smith Tourist Home .................................................... ..317 Emanuel ‘ .y
GREENVILLE *
Dr. Gibbs Tourist Home ........................................................ .914 Anderson Rd. .
Miss M. I. Grimes Tourist Home ............................................ .210 Mean Street E
Fowlers Restaurant .................................................................. ..16 Spring Street 
MULLINS - 3.
E. Calhoun's Tourist Homes ............................................ ..535 N. Smith Street y
MYRTLE BEACH
Fitzgerald’s Motel ........................................................................... ..Carver Street
ORANGEBURG. S. C.
Johnson's Motel .................................................................... ..U. s. Hwy. 301-No. t
SPARTANBURG
Mrs. O. Iones Tourist Home .............................................. .255 N. Dean Street 1901
WARRENVILLE
Mountain Laurel Motel....Hwys. l 6: 78, Bet. Aikens, S. C. 6: Augusta, Ga.
SUMTER
Edmonia Shaw Tourist Home ........................................ .206 Manning Avenue
Mrs. Iulia E. Byrd Tourist Home .................................................. ..504 N. Main
C. H. Bracey Tourist Home ................................................... .210 W. Oakland
Iohnnie Williams Tourist Home .................................................. ..Highway 15A

 

82

 

