  

 

PHOENIX
*PADUCAH HOTEL AND APARTMENTS .............................. 14 North 6th Street
Reasonable Rates Write for Reservations
Hotel Rice ......................................................................... 535 East Jefferson Street
Lucille's Motel .................................................................... 2021 E. Van Buren St.
*SWINDALL'S TOURIST HOME ............................ 1021 East Washington St. _
Louis Jordan Tourist Home .............................................. 2118 Violet Dr. East
Mrs. L. Stewart Tourist Home .................................. 1134 East Iefferson Street
Jackson's Tourist Home .............................................................. 811 East Monroe
Gardener’s Tourist Home ........................................ 1229 East Washington St.
Alhambia Restaurant .............................................. 1246-48 East Washington St.
Tapp’s Restaurant .............................................................. '209 West Hadley St.
Rose Restaurant ................................................................ 947 West Watkins Rd.
PRESCOTT
Mission"Lodge .................................................................................. 1211 E. Gurley
TUCSON
Rio Motel ...................................................... . .......... Iunction, Highway 80-84-89
Mrs. Louise Pitts Tourist Home ..................................... 722 North Perry Street
Sage (Sr Sand Motel ...................................................................... 314 Benson Hwy.
Spanish Trail Motel ...................................................................... 305 Benson Hwy.
YUMA
Brown's Hotel ............................................................................... 315 Magnolia St.
Mrs. Iohn A. Gordon Tourist Home ................................................ 192 North 5th

ARKANSAS

Hotels —- Motels —- Tourist Homes —— Restaurants

ARKADELPHIA
Hill's Hotel .............................................................................. 1601 West Pine Street
Hill’s Restaurant .................................................................................... River Street
BLYTHESVILLE

Always Open Phone 3-9720

WEST END HOTEL 6: BER GARDEN

Comfortable Beds Delicious Food Wonderful Drinks
1601 W. Rose Blythesville. Ark.

 

PO 3-9964 Open 7 am. to 9 pm.

ST. FRANCIS SUNDRY STORE

Iohn E. Nash, Prop.
423 West Ash St. , Blythesville. Ark.

 

 

 

 

 

 

14

 

