.t.
4‘

u»
{/1

"Ni
~ nw

GREENSBORO
*MAGNOLIA HOTEL .................................................................. ..442 Gorel Street
Plaza Manor Hotel .................................................................. ..511 Martin Street
T. Daniels Tourist Home .................................................. ..922 E. Market Street
College Motel .................................. ..U. S. Hwy. 29 North at Stanley Street
GREENVILLE
Bell's Restaurant .......................................................... ..604 Albemarle Avenue
HENDERSON
Adams Tourist Home .......................................................... ..526 Chestnut Street
HENDERSONVILLE
The Landina Guest House .......................... ..710—1st Ave.. West

Rooms With Private Bath —- Meals That Satisfy ,
Hollis T. and Ozzie M. Landrum, Props — Phone OK 3-442

KINSTON

Phone IA 3-6092 George Marks, Prop.

* MARKS' TOURIST HOME AND CABINS *

“A Home When You Are Away From Home"
Clean, Attractive Rooms and Cabins - Excellent Meals Served to Order

Pleasant Surroundings
105 W. South Street (Cor. So. Queen)

KINGS MOUNTAIN
Mrs. L. E. Ricks Tourist Home

 

 

LUMBERTON

Spring's Inn Hotel .............................................................. ..103 Chestnut Street
NEW BERN

Rhone Hotel ............ ..: ................................................................. ..42 Queen Street

H. C. Sparrow Tourist Home ......................  ......................... ..731 West Street
RALEIGH

DeLuxe Hotel .............................................................. ..220 East Cabarrus Street

Y.M.C.A. ...................................................................... ..600 So. Bloodworth Street

Starksville Guest House .............................................. ..809 East Bragg Street

Mrs. Charles Higgs Tourist Home .......................................... ..219 East Lenoir

Legion Home Restaurant ............................................ ..416 E. Cabarrus Street

*NILE-CONGO RESTAURANT ........................................................ ..Garner Road

New York Restaurant ...................................................... ..108 E. Hargett Street

Stanton's Cafe-Restaurant ......................................... ..319 South East Street

Bloodsworth St. Tourist Home ............................ ..424 So. Bloodsworth Street
ROCKY MOUNT

Wright's Motel .......................................... ..State Hwy. No. 95 6: Raleigh Rd.

Lincoln Park Motel .................................................................... ..1000 Leggett Rd.
STATESVILLE

*EVENING BREEZE MOTEL .................................. ..U. S. Hwy. No. 70, 64 6. 21

WELDON

Pope Hotel

Terminal Inn Hotel ............................................................ ..Washington Avenue

73

 

