'5
1
:

 

':?1W”“”Mw::ﬂ~ W - i a y
BELL MEADE
Bell Meade Hotel .......................................................................... ..U. S. Route 31
CAPE MAY _
Richardson's Hotel ...................................................... ..Broad & Iackson Streets
De Griff Hotel .............................................................................. ..83 Corgie Street
Stiles Tourist Home ................................................................ ..821 Corgie Street
CHE‘SIHURST
Bea’s Driftwood Restaurant ................................................................... ..Route 30
EAST ORANGE
*CI-IINA-PAGODA RESTAURANT .......................................... ..376 Main Street
EGG HARBOR
Allen House Hotel .......................................................... ..625 Cincinnati Avenue
ELIZABETH
Mrs. T. T. Davis Tourist Home ........................................................ ..27 Dayton
F AIR HAVEN
Robin's Nest Hotel .......................................................... ..83 Navesink Avenue
LAWNSIDE
Inman Hotel .............................................................................. ..White Horse Pike
Hi-Hat Tourist Home .............................................................. ..White Horse Pike
MONMOUTH IUNCTION
Macon's Inn Tourist Home ...................................... ..Highway Route No. 1-26
MONTCLAIR
Y.M.C.A. Tourist Home .................................................. ..39 Washington Street
Y.W.C.A. Tourist Home ................................................ ..159 Glenridge Avenue
*SONNIE'S RESTAURANT ............................................ ..141 Bloomfield Avenue
Tabard's Restaurant .................................................... ..144 Bloomfield Avenue
NEPTUNE
Hampton Inn Restaurant ...................................... ..l718 Springwood Avenue
Samuel's Restaurant ............................................................ ..351 Fisher Avenue
Gottling’s Restaurant ........................................................ ..118 Bradley Avenue
NEWARK
Rio Plaza Hotel .................................................................. ..92 South 13th Street
Coleman Hotel .............................................................................. ..59 Court Street
*PARK LANE HOTEL .................................................................... ..81 Lincoln Park
Grand Hotel ........................................................................ ..78 W. Market Street
*SCOTT HOTEL ................................................  .................  ......... ..565 High Street
Alpine House ................................................................... ..345 Washington Street
Y.M.C.A. .......................................................................................... ..52 Iones Street
Y.W.C.A. .......................................................................................... ..20 Iones Street
Bar-B-Q Restaurant .............................................................. ..9 Monmouth Street
OCEAN CITY
Comfort Hotel .............................................................................. ..201 Bay Avenue
Washington Hotel .......................................................... ..6th (S Simpson Street
Brydson's Hotel .................................................... ..2878 6th Or Simpson Avenue
Edna Mae’s Tourist Home .................................................... ..921 West Avenue
ORANGE
Y.M.C.A. ............................  ............................................... ..84 Oakwood Avenue
Y.W.C.A. .............................................................................. ..66 Oakwood Avenue
Triangle Restaurant .............................................................. ..152 Barrow Street

62

 

Plea

 

