 

 

$13 a». 1.1,.” 1
*MRS. E. B. GAYLOR'S GUEST HOUSE ........................................ 253 Nachez
HUMBOLDT
Booker T. Motel .............................. . ............................................... U. S. 79 <3: 70A
JACKSON
*GREEN'S TOURIST HOME ....................................................... 100 Iselin Street
KNOXVILLE
*RON-DOO-VOO TEA ROOM ........................................ 1118 E. Main Avenue
Y.W.C.A. .............................................................................. 1710 McCalla Avenue
Hartford Hotel ............................................................................ 219 E. Vine Street
Rollins Tourist Home .............................................................. 302 E. Vine Street
Anderson's Tourist Home .................................................. 501 E. Church Street

 

Phone 4—7790 ' i 5 Phone 4-9436
GRAVES DRUG STORE
Featuring:

0 Office Space for Doctors'and Dentists
0 Beauty Salon and Barber Shop

0 Soda Fountain
0 Information Center about Knoxville
and the National Parks

Prescriptions Carefully Compounded

1901 Texas Avenue Knoxville, Tenn.

‘ ' I. W. Graves, Prop.
_—_______—____'_______———————-————_
88

 

 

 

 

K

