   

GLENBURNE PRC
Brook's Drive Inn .................................................. 1113 Crainway N.E., Rt. 301
HAGERSTOWN H11
Harmon Tourist Homes ................................................ 226 N. Jonathan Street
Ship Tea Room ................................................................ 329 N. Jonathan Street SP1
HAVRE DE GRACE
Johnson's Hotel .................................................................. 415 So. Stokes Street
SALISBURY ‘10
Franklin Hotel ........................................ U. S. Hwy. 50, 6 blocks W. of Rt. 13
WALDORF
Blue Jay Motel ............................................................................................ U. S. 301
MASSACHUSETTS
1N1
Hotels — Motels — Tourist Homes — Restaurants
ATTLEBORO BAT
- I. R. Brooks, Ir. Tourist Home .................................................. 54 James Street
.: BOSTON EAL
- LUCILLE HOTEL ...................................................................... 52 Rutland Square ‘
Harrett Tubman Hotel .............................................................. 25 Holyoke Street
Columbus Arms Hotel .................................................... 455 Columbus Avenue BITE
Iulia Walters Tourist Home ............................................................ 912 Fremont
Holeman Tourist Home ............................................ 212 W. Springﬁeld Street .
M. Johnson Tourist Home .............................................. 616 Columbus Avenue BET]
Mrs. E. A. Taylor Tourist Home ................................ 192 W. Sprinfield Street _ l
Slades Restaurant .................................................................. 958 Tremont Street I‘
Charlie's Restaurant ........................................................ 429 Columbus Avenue "
- Sunnyside Restaurant ...................................................... 411 Columbus Avenue
'_ Western Restaurant ................................................................ 415 Mass. Avenue
Estelle's Restaurant ................................................................ 888 Tremont Street
CAMBRIDGE
Mrs. S. P. Bennett Tourist Home .............................................. 26 Mead Street ;
GREAT BARRINGTON :3
Mrs. I. Anderson Tourist Home ............................................ 28 Rossiter Street ‘.
Mrs. I. Hamilton Tourist Home ................................................ 118 Main Street
Crawford's Inn Tourist Home ........................................................ 14 Elm Court
HYAMIS -
Zilphas Cottages Tourist Home ........................................ 134 Oakneck Road ?
NORTH CAMBRIDGE FUN
Mrs. L. G. Hill Tourist Home ............................................ 39 Hubbard Avenue .
NEEDHAM
( B. Chapman Tourist Home ................................................ 799 Central Avenue . 3
1 PITTSFIELD GRA
M. E. Grant Tourist Home ............................................................ 53 King Street 7
g Mrs. T. Dillard Tourist Home ................................................ 109 Linden Street G111
l I. Marshall Tourist Home ..............................................
1',
t 52

   

