2 PM. Until

Welcome All Comrades

AMERICAN LEGION

Toussaint L'Ouverture Post No. 80

Good Food - Recreation

1112 Main Avenue. S.E. Knoxville. Tenn.

 

   
    

Open 24 Hours

ROSEBUD TAVERN 6: RESTAURANT
Beer - Mixed Drinks — Hot Meals Served Any Hour

120 E. Vine Avenue Knoxville. Tenn.

Phone 2-9575

 
   
       

 

PLAZEL GANDER

Knoxville. Tenn.

513 Mee Street

       

You Name It We Have It H. B. Howell, Prop.

THE PINK HOUSE
For The Best In Food and Drink

1514 University Ave.. N.W. Knoxville. Tenn.

________________._____———————-——————-

   

COLLEGE CAFE

Breakfast - Home Cooked Food - Dinners.

Beer - Sandwiches

1518 University Ave.. N.W. Knoxville. Tenn.

______________________________——-—————————-—
92

 

