t

 

BUFFALO

Bar-B-Q Restaurant ........................................................ ..413 Michigan Avenue
Empire Restaurant .......................................................... ..454 Michigan Avenue
Elite Restaurant .............................................................................. ..280 Broadway
Apex Restaurant .................................................................... ..311 William Street
Alfreda's Restaurant ...................................................................... ..192 Broadway
Williams Hotel .......................................................................... ..9 Syracuse Street
Duiel Restaurant ............................................................................ ..535 Broadway
New China Restaurant ........................................................ ..172 Genesse Street
CASTLETON
Mrs. A. Oliver Tourist Home ............................................................ ..Maple Hill
CENTER BRUNSWICK
Twin Acres Motel ...................................... ..Highway 7, 6 miles North of Troy
ELMIRA
Green Pastures Tourist Home ...................................... ..670 Dickinson Street
GLENN FALLS
*McFERSON’S HOTEL .................................................................. ..52 Glen Street
Hayes Cottage Tourist Home .............................................. ..99 Sanford Street
GODEFFROY
Resnick's Motel
IAMESTOW'N .
Mrs. I. W. Herald Tourist Home ...................................... .611 W. 10th Street
KINGSTON
Gordon Hotel .................................................................................. ..3 Canal Street
MECHANICSVILLE
Green’s Tourist Home ........................................................................ ..R.F.D. No. l
NIAGARA FALLS
*MRS. ALICE FORD TOURIST HOME .......................................... ..413 lst Street
Hutchinson Tourist Home ................................................ ..1050 Center Avenue
W. L. Parker Tourist Home .................................................... ..627 Erie Avenue
Mrs. R. Reynolds Tourist Home ............................................ ..419 lst Avenue
Mrs. Brown Tourist Home ........................................ ..1202 Haeberie Avenue
Mrs. T. Davis Tourist Home ...................................................... ..319 12th Street
A. E. Gabriel Tourist Home .................................................... ..635 Erie Avenue
Mrs. M. Francis Tourist Home ................................................ ..219 10th Street
Mrs. P. T. Young Tourist Home .................................................. ..421 lst Street
*CARVER'S RESTAURANT .......................................................... ..216 13th Street
*HAMILTON’S RESTAURANT ...................................... ..3204 Highland Avenue
OSSINING
Depot Square Hotel .....................................  ............................ ..2 Water Street
PORT IERVIS
R. Pendelton Tourist Home ...................................................... ..26 Bruce Street
RIVERHEAD
Peter's Motel ............................................................................ ..223 Flanders Road
ROCHESTER
Gibson Hotel ............................................................................ ..461 Clariss Street
Mrs. Allie 0. King Tourist Home .................................... ..456 Clarissa Street
Mrs. Latimer Tourist Home ................................................ ..176 Clarissa Street
La Rue Restaurant .............................................................. ..491 Clarissa Street

68

 

(]

 

