. . .A r
Mm~"‘1¢"" HM.§_.,. Maﬁa”- NJ“..- ......«...... .w, --.. . .. > , » v" . m. .- ‘1. 5" L»
. ..., 4:: ’rrr'zivai’," 7:7,. aux-«- ; .~7 4 . gusﬂrwwqqg WV. . ~ .. « _ . . . - - .

IDAHO

Hotels —— Motels —— Tourist Homes —— Restaurants

   

ASHTON 7.

Lone Court ............................................................................ 7th Ave. 6: Main St. E(

t'.

BOISE 5

Union Pacific Greyhound Depot, Restaurant .................... 9th (S: Bannock St.

COEUR D'ALENE

Pine Grove Motel .................................... Highway 10, West of Coeur D'alene '~

Hart's Motel ............................................................................ 1830 No. 4th Street . , DANV

IDAHO FALLS *51

Kruse Court Motel ........................................................................ West Broadway ~ 111

Ray's Motel ........................................................................................... 248 No. See 1“

POCATELLO . - "

Fred's Motel ....................................... . ................................ 1333 No. Main Street W

Bidwell's Motel ................................................................... 1304 So. 5th Avenue ~ 133

; TWIN FALLS
' Covey’s Motel ........................................................................ 121 4th Ave., South
Monterey Court Motel .............................................................. 433 West Addison

ILLINOIS

Hotels -— Motels —— Tourist Homes — Restaurants 11
CARTHAGE
Hap's Hotel ...................................................................................... U. S. Hwy. 136
CENTRALIA '_ 7
Mrs. Claybourne .. .................................................................... 303 N. Pine Street ' : M
CHICAGO 7 511111
Manor House ............................................................................ 4635 So. Parkway {,7
Ritz Hotel ........................................................................ 409 East Oakwood Blvd. : ii:
Evans Hotel ............................................................................ 733 East 6lst Street ~* 1;;
Pershing Hotel .................................................................. 6400 S. Cottage Grove a if
Southway Hotel ............................................................................ 6014 S. Parkway gr I;
Spencer Hotel ...................................................................... 300 E. Garfield Blvd. '3 if:
Grand Hotel .......................................................................... 5044 South Parkway , *
S 5: S Hotel .......................................................................... 4142 South Parkway 1‘: CA
Y.M.C.A. ............................................................................ 500 S. Indiana Avenue 1. ROCK}
Eberhart Hotel .................................................................. 6050 Eberhart Avenue 1 . 3:3
Harlem Hotel ............................................................ 5020 So. Michigan Avenue . 1.13
Garfield Hotel .......................................................... 231 East Garfield Blvd. 5) 3
*WEDGEWOOD TOWERS HOTEL ' ' ,
Sutherland Hotel ..................................................................

’ Strand Hotel ........................................................

   

