 

 

LORDSBURG. N. M.

Hightower Motel ........... . ................. Rts. 70 o} 80, 1 mi. east of Lordsburg

ROSWELL
*MRS. E. COLLINS ................................................................ 121 East 10th Street

B. Brown ................................................................................................ 313 W. Math.

Sun Set Cafe-Restaurant ................................................ 115 E. Walnut Street

Apache Lodge ...................................................................... 1401 So. Main Street
SANTE FE

E1 Ray Court .......................................................................... 2500 Cerellios Road
SANTA ROSA

Will Rogers Court .................................................................... Will Rogers Drive
TRUTH OR CONSEQUENCES

Black Range Court ...................................................................... 711 Date Street
TUCUMCARI

Amigo Motel ............................................................ 1823 East Gaynell Avenue

*MITCHELL'S ROOMS TOURIST HOME ........................ 406 North 3rd Street

Good Accommodations — Moderate — Phone, 438

Rockett Inn Tourist Home ........................................ 524 W. Campbell Street

Iones' Rooms Tourist ................................................................................ Box 1002
VADO

Pullers Motel ....................................................................................... Highway 80

NORTH CAROLINA

Hotels — Motels — Tourist Homes — Restaurants

ASHEVILLE ‘
Do Drop In Barber Shop ........................................ 4 Eagle Street
Best Haircut in Town — Vernon Miller, Prop.

James Keys Hotel ........................................................... 409 Southside Avenue
Y.W.C.A. ................... , ........................................................ 194 Ashland Avenue
Booker T. Washington Hotel ...................... . ......... 409 Southside Avenue
Savoy Tourist Homes .,....Eag1e & Market Sts.
Mrs. S. Foster Tourist Home .......................................... 88 Clengman Avenue

CHARLOTTE
Alexander Hotel ................................................ 523 N. McDowell Street
lngram's Restaurant ...................................................... 304 S. McDowell Street
Addie Motel .............................................. ............. 516 N. Meyers Street

DURHAM
DeShazor's Hostelry .................................................... 809 Fayetteville Street
Bull City Restaurant ........................................................ 412 Pettigrew Street
College Inn Restaurant ......... , ............... ........................ 1306 Fayetteville
Biltmore Hotel ............................................................... 323 E. Pettigrew Street

FAYETTEVILLE
Iones Tourist Home ................................................................ 311 Moore Street
Coral Motor Court ........................................................... U. S. 301, 3 mi. South
Silver Grill Restaurant ....................................................... 115 Gillespie Street
Arthur's Sea Food Grill Restaurant ............................................... 637 Person

72

 

 

 

 

 

 

 

 

 

 

 

