 

,t’
1.

   

. a" ;v~.k‘.“£-‘.Zx:".§J"‘ £,.._-'““»'”’..:‘J,>.zs_=5«sw'~,~.~ raw-é.» -~ a ,. ~ -’

"1“.

 

.. .9. «cl» ﬂ" %« " rm
CHEYENNE “*1
*MINNEHAHA MOTEL ........................................................... 1905 E. Lincolnway ‘5
RAWLINGS
Yellow Front Restaurant ............................................................ 11 E. Front Street 11 H11"
Hobert Westbrook Tourist Home ........................................ 111 E. Front Street
ROCK SPRINGS 11
Collins Tourist Home .................................................................... 915 7th Avenue
Liberty Motel ................................................................................................ U. S. 30 1
YELLOWSTONE NATIONAL PARK 1
Grand Canyon
Old Faithful Inn C”
u;

Mammouth Hot Springs Hotel

 
    
   

FAIRBANKS
Savoy Hotel 5; 1111
BERMUDA 1 M01
PENBROKE ‘ 1
Richmond House Hotel .............................................. ‘ .................... Richmond Road . .
Milestone Guest House ............................................................... 1 ............ Coxs Hill 1
ST. GEORGES ‘ -
“Archlyn Villa," Guest House ............................................ Wellington Street 11111.9
Packwood’s Liquor Store ................................................................ Walter Street . '1
Dowling's Cycle Livery ........................................................................ York Street 1; ST;
WARRICK ‘1 ’3
Mrs. Leon Eve Guest House ............................................................ Snake Road
Homeleigh Guest House .................................................... Mrs. D. Eave, Prop.

Hilton Manor Guest House ........................................ Mrs. W. Tucker, Prop.

Overlooking Wellington, St. Georges, Bermuda
120

 
 

