 

 

_ I. ﬂu.“ ' ‘

I ACALA
*PEMEX TOURIST HOME

MEXICO CITY

*HOTEL REFORMA ........................................................ ,.Paseo De La Reforma ; MIL;
*HOTEL DEL PRADO .............................................................. ..Avenida Iuarez 70 v m}
*HOTEL RITZ .............................................................................. .Avenida Madero 30 ﬂ Rm
*HOTEL PRINCE .............................................................................. ..Luis Moya 12 ‘ ‘
*AMBASSADEURS RESTAURANT .......................... ..Paseo De La Reforma IZ
*SANBORN'S RESTAURANT ...................................... .‘Paseo De La Reforma 45 my
*HOTEL CARLTON ..................................................................... “Ignacia Marisca m
MONTERREY '
*HOTEL RIO W
*HOTEL SAN ANTONIO ......................................................... ..Larado Highway ‘ I
*HO'I'EL GENOVA .......................................................................... ..Madero Blvd.
*SANBORN'S RESTAURANT .......................................................... .‘Escobedo 920 0G,,
OAXACA
*HOTEL VICTORIA GAR:
*OXACA MOTOR COURT .............................................. ..Pan-American Hwy. OLDJ
TAxco $,
*HOTEL VICTORIA N-g
*HOTEL SANTA P‘RISCA Nggi
TAMAZUNCHALE SAGE
*PEMEX TOURIST HOME ‘ WEST
VERA CRUZ WELL
*HOTEL EMPORIA ‘ YORK
*VILLA DEL MAR .................................................... ,.M. Avila Camacho Blvd.
122

 

