~ ._ Mw“. - . a a

1
l

 

    
 
   
   
 
   
   
   

OOLTEWAH

The South's Finest Motel For Colored

COP
t1
DAL
PARADISE MOTEL 6: RESTAURANT
' Steam Heated 1
it
0 Air Cooled 7
ll
0 Swimming Pool *l
tl
ti
DEL:
ELP}
L
TEXAS
Hotels —- Motels — Tourist Homes — Restaurants ‘ '
ABILENE Fol?
Mrs. Guy E. Rogers Tourist Home ...................................... .550 No. 8th Street
AMARILLO 
Watley Hotel ........................................................................ ..112 Van Buren Street L-
Tennessee Hotel ................................................................. .206 Van Buren Street 
Tom's Place Restaurant .................................................. .322 W. Third Street 
ATLANTA GALV
Mrs.'Lizzie Simon Tourist Home ........................................ .308 N. Howe Street :‘
AUSTIN ”
De Luxe Hotel .................................................................... ..1103 Navasota Street
Mrs. I. W. Frazier Tourist Home ...................................... .810 E. 13th Street
Mrs. I. W. Duncan Tourist Home ........................................ ..lZl4 E. 7th Street .1:
Southern Restaurant .......................................................... ..lOlO East llth Street ' \
Porter's Tourist Home ........................................................... ..1315 E. 12th Street Pic:
BEAUMONT
Hotel Theresa .......................................................................... .875 Neches Street
Mrs. B. Rivers Tourist Home .............................................. ..730 Forsythe Street .
Long's Bar-B-Q .......................................  ........................... .539 Forsythe Street It”

108

 

