SOUTHAMPTON .............................................................. ..Kellis Rest, P. O. Box 112
Ross Acres, Box 536

PENNSYLVANIA

Fern Boarding House, 387 Lincoln

............................... .I—Iillside Inn, RFD. No. 1 (Hwy, 209)
POWELL ..................................................................................................... .. Winter's Farm
Rose Tree Inn

SWIFTWATER .......................................................................................... . .

RHODE. ISLAND
............................................................................................ ..Orchard House

SOUTH CAROLINA

EAST STROUDSBURG

WESTERLY

OCEAN DRIVE

MANCHESTER
NORTHFIELD ..................................... ..Cole's Brown

VIRGINIA

CROZET ...................................................... ..Mountain View Farm, RFD. 1, Box 52

BEDFORD .................................................................. ..Mrs. M. Iones, RFD. 1, Box 7A -
Warrick Inn

MEREDITHVILLE .......................................................................... . .
TAPPAHANNOCK .......................................................................... ..Mark-I-Iaven Beach

WISCONSIN
Burn's Route 3, Box 266

FORT ATKINSON ................................................................ ..
SPOONER .............................................................................. ..Lone Star Resort, Rt. 2
Channey's Resort, Rt. 2

TOMAHAWK ............................................................................ ..Somom Heights Resort
Okaucanee Village

WILD ROSE .................................................................................... ..

CANADA ,
COLLINGWOOD (ONTARIO) .......................................... ..Cedar Inn, P. O. Box 265
Bull Moose Inn

CROW LAKE, ONT .................................................... 1.. ..................... ..

MONTREAL ,
*GRANT HOUSE ........................................................ .. 1432 St. Antoine Street
258 Sherbrook St., West

Casa Bella Hotel .................................................. ..
Holiday, 300 Sherbrooke St. W.

Davis Home, 1324 Torrence Street
Au Repos Rooms, 1824 Dorchester

CLEAR LAKE
Muskoka’s Black 6: Tan

NIAGARA FALLS .................................................... ..Ohio Motel, 4661 Lundy’s Ldné
1058 McRae Street

*MALONEY'S GUEST HOUSE ............................................ ..
Byron's Andy Lake Camp, Box 88

 

