 

 

Steels MOBILE
 Midway Hotel .......................................................... ..107 North Dearborn Street
41.1391 Seamen’s Club Hotel .............................................................. .3631 Morton Street
*BOOKER T. WASHINGTON GUEST HOUSE .................. ..1204 Ghent Street
NW E. Iordan Tourist Home ............................................ .256 North Dearborn Street
" “ ‘ F. Wildins Tourist Home .......................................... .254 North Dearborn Street
T HE 3-5474
LE GRAND MOTEL
Air Conditioned — Private Bath in Each Unit
. .Foam Rubber Mattresses —— Wall to Wall Carpeting —
39,9197! 1461 Davis Avenue Mobile. Ala.
MONTGOMERY
Hotel Ben Moore ................................................................ .902 Highland Avenue
Mrs. Dave Simmons Tourist Home .............................. .900 Cleveland Avenue
Mrs. Dave Sims Tourist Home ........................................ .322 Cleveland Street

 

We Furnish Everything But the Appetite

ALEXANDER’S BLUE 6. GRAY INN

All Kinds of Sandwiches Short Orders
We Cater to Private Parties
Private Dining Rooms
1415 Wilcox. on Highway 80 between Tuskegee 6; Montgomery
Nash 6: Marie Alexander, Props.
Montgomery. Ala.

 

  

j Eféél \ TRIANGLE SHOPPING CENTER
/ Gas — Oil —— Snack Bar — General Merchandise
5? Sommerville Ave. Moulton. Ala.
'5' N W
W:
""'  . PHENIX CITY

  

RAYFUS PARHAM TIRE SHOP é} SERVICE STATION

Specialists in . . .
Recapping Vulcanizing Regrooving

PURE OIL PRODUCTS SOLD
‘ ‘ ‘1725 Seale Road. Phenix City. Ala. Road Services up to 10 Miles

     
            

   

ﬁne-v» x.»- ::r_,:-~:. urn-“me. #51,;- . . H

, . 1.4»; try-enzm., .' T“ ’* - ’ ‘

 

