   

Phone 5-9140

 
 

We await the pleasure of serving you!

H E M B Y ' S C A F E
Food — Drink
603 S. Wellington Marshall, Texas

 
      
     

i ’ Open 8 am. to 9 pm. 1
~§ TUCKER'S GULF SERVICE STATION
1‘ Let us see your car for good courteous service]
l t * 900 Wiley Marshall. Texas
_°_cl '-.. Road Service WE 5-9154
‘ NEW DEAL SERVICE STATION
. Tire Sales 6: Service

618 S. Carter Street Marshall. Texas

Eddie Butler, Prop.
BUTLER'S 66 SERVICE STATION 6. BAR-B-QUE

Gasoline _ Oil —~ General Auto Repairs — Food
Route 5. U. S. 80 Marshall, Texas

 

\ M
‘ Located at the entrance of Bishop's College

  
  
        

 

ADKINS WEST END TEXACO SERVICE STATION
Gasoline —- Wash —-— Oil —— Auto Repairs
Give Your Car a Rest With Us
310 N. Bishop Marshall, Texas
1 MARSHALL
3 Bailey Tourist Home ........................................................ 1103 W. Grand Avenue
‘ MEXIA
, Carleton Hotel ............................................... . .................. l W. Commerce Street
Mrs. M. Carroll Restaurant ........................................ 109 N. Belknap Street
W5 MIDLAND
/ King Sandwich Restaurant .................................................................... 301 N. Lee
Cadd Hotel ................................................................................ 110 So. Lee Street
/
ORANGE
Monticello Hotel ............................................................................ 209 Park Avenue
PARIS
,5 , Brown Rigg Hotel .................................................................. 322 NE. 2nd Street
r/ms Mrs. I. Scott Tourist Home .................................................... 405 NE. 2nd Street

 

 

