    
 
   
   
 
    
  

Phone # 95

  

I. D. Leggette, Prop.

LEGGETTE'S
FAN-CEE FREEZE

    

Home Cooked Food —— Soft Drinks
Bar-B-Que — Hickory Smoked Meats

   
  

Highway 61 Mound Bayou, Miss.

Open 24 Hours

George Brooks. Prop.

ism  Let’s Meet At . . .

 BROOK'S CAFE 6t BAR-B—QUE STAND
E" Dinners -— Sandwiches -— Ice Cream (All Flavors)
  Cold Drinks — Beer (All Brands)

On Highway 61 Mound Bayou. Miss.

 

NATCHEZ
Mrs. S. Miller Tourist Home ................................................ .31 Bishop Street
_ .4; ‘ Riverside Restaurant .............................................................. .200 S. Broadway
2:15??? p?" NEW ALBANY
 "A" Foot’s Hotel ................................................................................ .Bailroad Avenue
 S. Drewery Tourist Home .......................................................... ..Church Street
stat:  PASSAGOULA
51 9 Mrs. Milline B. Wilson Tourist Home .......................... ..1001 Kenneth Avenue
! TOUGALOO
l Zebra Motel ...................................... ..Hwy. 51, By Pass, 7 miles N. of Iackson
l
H VICKSBURG
 Y.M.C.A. ..................................................................................... .923 Walnut Street
‘ YAZOO CITY
Mrs. A. I. Walker Tourist Home ................................................ .321 S. Monroe

57

 

 V_, ‘

ﬁ-sy

 

