' i
t
l

 

GLACIER NATIONAL PARK
' “All Hotels Open — lune 15 to Sept. 15
Glacier Park Hotel

Porter's De. Luxe Cabins ............................................................................ ..Hwy. 
HELENA
Placer Hotel .............................................................................. ..Helena, Montana
Capitol Court ............................................................................ ..1150 11th Avenue
Placer Hotel
LIVINGSTON
Murry Hotel .................................................................................... ..201 West Park
Willow Park Cottages ................................................................................ ..U. S. 89
Yellowstone Motel ...................................................................... ..So. Main Street
MISSOULA

Hotel Florence

NEBRASKA

Hotels — Motels — Tourist Homes — Restaurants

AINSWORTH
Midwest Hotel
Skinner's Cabins
Top Notch Restaurant

CHARDRON

Oak's Court Motel ........................................................................ ..West Hwy. 20
FREMONT

Gus Henderson Tourist Home ...................................... ..1725 N. Irving Street

Shady Nook Cabins ........................................................... ..Highways 275-77-30
LINCOLN

Mrs. R. E. Edwards Tourist Home .......................................... ..2420 “P” Street

Lincoln Hotel .............................................................................. ..9th (S: “P” Streets

Deluxe Court ........................................................................ ..4433 No. 70th Street
OMAHA

Broadview Hotel .................................................................. ..2060 N. 19th Street

Patton's Hotel ........................................................................ .2425 Erskine Street

Willis Hotel ........................................................................................ ..22nd (S Willis

L. Strawther Tourist Home ................................................ ..2220 Willis Avenue

G. H. Ashby Tourist Home .............................................. ..2228 Willis Avenue
SCOTTSBLUFF

Welsh Roome Hotel .................................................................. ..1015 9th Avenue

Eagle's Restaurant .................................................................... ..1603 Broadway
SIDNEY

Long Pine Court .................................................................................. ..1701 Illinois
VALENTINE

Hotel Marion

‘60

 

 

 

