 

I ACALA
*PEMEX TOURIST HOME

MEXICO CITY

*HOTEL REFORMA .......................................................... Paseo De La Reforma ; MIL?
*HOTEL DEL PRADO ................................................................ Avenida Iuarez 70 1 m}
*HOTEL RITZ ................................................................................ Avenidc: Madero 30 ﬂ HERE
*HOTEL PRINCE ................................................................................ Luis Moya 12 ‘ ‘
. *AMBASSADEURS RESTAURANT ............................ Paseo De La Reforma 12
2‘ *SANBORN'S RESTAURANT ........................................ Paseo De La Reforma 45 my
I *HOTEL CARLTON ....................................................................... Ignacio: Marisca “‘
MONTERREY -
*HOTEL RIO va
*HOTEL SAN ANTONIO ........................................................... Larado Highway ‘ I
*HO'I'EL GENOVA ............................................................................ Madero Blvd.
*SANBORN’S RESTAURANT ............................................................ Escobedo 920 06‘"
OAXACA
*HOTEL VICTORIA GARE
*OXACA MOTOR COURT ................................................. Pan-American Hwy. OLDJ
TAXCO ‘
*HOTEL VICTORIA
*HOTEL SANTA PRISCA
TAMAZUNCHALE
*PEMEX TOURIST HOME
VERA CRUZ
*HOTEL EMPORIA
*VILLA DEL MAR ......................................................

   

