 

""""" W

n ,
:"Zﬂ My

 

VACATION SECTION

VACATION . . . what a lovely picture the word itself can evoke. A

seashore. mountain trail or trout stream. perhaps. So charming you can
hardly wait for your vacation to arrive.

It goes without saying. you want to read “WELCOME” in the smiles of
those that you visit. The lodgings of your choice is waiting for you after a
long day's ride. This section is designed so that you might make your
selection from the many VACATION RESORTS listed. Write to the resort
of your choice to secure their rates. to see if you can be accommodated.
Some resorts have folders which they will be glad to send you. Tell them
that you saw their listing in the GREEN BOOK. This help-s us to sell more

_ ad space so that we can give you more iniormation about their place.

Our advertisers are ready and willing to make your vacation the most
enjoyable you have ever had. For complete conﬁdence in making the best
decisions . . . WHERE TO GO . .. . WHERE TO STOP. We recommend that

you make your reservations with the “Advertisers of THE TRAVELLERS'
GREEN BOOK."

 

CONNECTICUT

WEST HAVEN ...................................................... ..Dadd's Hotel, 359 Beach Street

Sea View Hotel, 392 Beach Street
Home of Hawkins, 372 Beach Street

Dixon's, 379 Beach Street

DELAWARE
MILLBORO .............................................................................................. ..Rosedale Beach
FRANKFORD .......................................................................................... ..Briarwood Farm
REHOBOTH BEACH .................................. ..Mallory Cabins, Mrs. Mary E. Mallory
FLORIDA
FERNANDINA .............................................. ..Hotel American Beach, P. O. Box 195
ILLINOIS I
EVANSTON ............................................. ..Mrs. Senate Smith, 1819 Dodge Avenue
M A I N E

OGUNQUIT ..................................................................................................... ..Viewland

Mace Guest House, Phone WElls 647
GARDNIER ............................................................................ ..Pond View, RFD. 1*A
OLD ORCHARD ............................................................................................. ..Elcla Acres
OLD ORCHARD BEACH ........................................ ..Robert's Acres, RFD. No. l
FAYETTE .............................................................. “Pine Cone Lodge, P. O. Box 12
NORTH BRIDGETON ..................................  ...................................... ..Benedic Lodge
NORCROSS POND ............................................................................ ..Lodge Norcross
SACO ......................................................................... ..Coley's Acres, Portland Road
WEST SCARBOROUGH .............................................. ..Spring Hill Farm, RFD. l
WELLINGTON .......................... ..Mrs. E. Walker, 743 Shestnut St., Camden, N. I.
YORK ...................................................................................... Jewell Inn, Ridge Road

123

 

