 

 

 

 

 

MEMPHIS

Marquette Hotel ...................................................................... .607 Linden Street
Travelers Hotel ...................................................................... ..347 Vance Avenue
Mitchells Hotel ...................................................................... ..160 Hernando Street
Eosary Hotel .............................................................................. ..l8l Beale Avenue
Hotel Queen Ann .................................................................. .228 Vance Avenue
Plaza Hotel .............. “4 ..................................................... .214 E. Cathoum Street
Lorraine Motel ...................................................................... .406 Mulberry Street
On the Road, stop — let us serve you Open 7 am. to 2 am.

WILSON'S DRIVE-IN

Bar—B-Que Drinks Of All Kinds

209 S. 3rd Street

Free Parking
Memphis. Tenn.

ANNIE’S CAFE

155 Beale Street
Everything in Mixed Drinks — Beer on Tap

MRS. YOUNG’S TOURIST HOME

206 Looney Avenue
Reasonable Rates

Convenient to Downtown A Good Place To Rest

 

IA 6-2523

ABE SCHARFF BRANCH
YOUNG MEN'S CHRISTIAN ASSOCIATION

Overnight Family Accommodations —— Private Baths
Centrally Located —— Swimming Pool Year Round
Memphis. Tenn.

254 S. Lauderdale Street

 

WH 2-9224 —— WH 6-0018 Road Service

I. R. Williams, Prop.

NU-WAY SERVICE STATION 6. GARAGE

General Auto Repairs —- Painting, Body
Motor Tuned Up (3: Rebuilt — Free Estimates —— All Work Guaranteed
Memphis. Tenn.

855 Porter Street

 

   
 
        

   

IA 7—9732 Mrs. Lenora Wells

WELLS SUNDRY (S CAF E

Stop for a Good Meal With Courteous Service
Conveniently Located on Highway 51

516 N. 3rd Street Memphis. Tenn.

Cora Lee Britton, Prop.

 

THE COSMOS CAFE

Everything to Eat (S Drink for Your Special Eating Pleasure

3514 Boxtown Road Memphis. Tenn.

 

99

 

