 

 

MISSOURI

Hotels —- Motels — Tourist Homes — Restaurants

CAPE GIRARDEAU

W. Martin Tourist Home ................... . ................................ 38 N. Hanover Street

I. Randol Tourist Home .............................................................. 422 North Street
COLUMBIA

Austin House Hotel ................................................................ 1 West Ash Street

Mrs. W. Harvey Tourist Home .............................................. 417 N. 3rd Street

Williams Tourist Home ............................................................... 223 Lynn Street
EXCELSIOR SPRINGS

Excelsior Spring Hotel .............................................................. 302 Main Street

Moore's Hotel .............................................................................. 302 Maine Street
HANNIBAL '

Mrs. E. Iulius Tourist Home ................................................ 1218 Gerard Street

      
 
 

I IM M Y ’ S C A F E
FRESH COOKED FOOD

Complete Dining Service

503 W. Madison Hayti. Missouri

  

  

IEFFERS ON CITY

Lincoln Hotel .......................................................................... 600 Lafayette Street
Booker T. Hotel
Miss C. Woodridge Tourist Home ........................................ 418 Adams Street
R. Graves .............................. . .............................................. 314 E. Dunklin Street
De Luxe Restaurant ......................... . ................................. 601 Lafayette Street
Blue Tiger Restaurant ................................ Chestnut & E. Atchenson Street
IOPLIN
*MRS. GRACE DAVIS TOURIST HOME .......................... 118 Virginia Avenue
KANSAS CITY

*CADILLAC HOTEL ............................................................................... 1429 Forest
921 Hotel ................................................................................. 921 East 17th Street
Parkview Hotel .................................................................................... 10th 6: Paseo
Street's Hotel ............................................................................ 1510 E. 18th Street
Lincoln Hotel .................................................................... 13th & Woodland Sts.
Hotel Carter .................................................................... Cor. 26th (S: Troost Ave.
Square Deal Hotel .................................................................. 1305 E. 18th Street
Y.W.C.A. .......................................................................................... 1908, the Paseo
Mrs. Vallie Lamb Tourist Home ........................................ 1914 E. 24th Street
Old Kentucky’s Restaurant .......................................................... 2401 Brooklyn
Oven Restaurant 17th (S Vine Street

M (S: T Restaurant
Mim's Cafe ............................................................................

 

 

 

