' J
g
l

 

SAN ANTONIO

Manhattan Hotel .................................... . ................................... 735 E. Commerce
Nolan Hotel .................................................................................... 525 Nolan Street
Ross Hotel ............................................................................ 126 N. Mesquite Street
Ritz Motel ............................................................................ 2958 Commerce Street
Mamie's Restaurant ...................................................... 1833 E. Houston Street
Silver Slipper Restaurant ................................................................ 506 S. Gevers
TYLER
Mrs. Thomas Tourist Home ................................................ 516 N. Border Street
W. Langston Tourist Home ............................................ 1010 N. Border Street

 

Phone 2-9305

HOTEL ALFREDA

A New Building Air Conditioned for
Clean, Comfortable, Courteous Service
[009 W. Morris Street Tyler, Texas

___________________________—————
All Around Car Service

FRANKLIN 'S SERVICE STATION

Courtesy (S Helpfulness Our Motto

Palace at Morris Tyler, Texas

Gas -— Oil —— Washing

NORTH PALACE GULF SERVICE STATION

Fill Up With Us v
1538 N. Palace Tyler, Texas

Tired <5 Hungry? e— Stop (S Eat!
WHITE SANDWICH SHOP

420 N. Border Street Tyler, Texas

THE DOWNBEAT CAFE

Featuring “East Texas Pit Bar—B-Q"
Once You Have Tried It, You'll Tell Others
906 Barrett ' Tyler, Texas

112

 

 

 

 

