 

 

 
    
 

 

John L. Lagrone, Prop.

PYTHIAN BARBER SHOP (S: VARIETY COUNTER

We Shave the World

Gifts —— Souvenirs
421 Malvern Avenue Hot Springs, Ark.

Mrs. L. Thibideux, Prop. Phone 866
THE HARLEM CHICKEN SHACK

The Home of Good Cooking & Courteous Service
Chicken Gumbo Our Specialty

   

518 Mcdvern Avenue Hot Springs, Ark.

LITTLE ROCK
Graysonia Hotel ..................................................................... ..809 Gaines Street
Miller Hotel ...................................................................... ..8121/2 West 9th Street
Tucker's Hotel .................................................................... ..7011/2 West 9th Street
Honeycut Hotel .................................................................... ..816 West 9th Street
Charmaine Hotel ................................................................ ..820 West 14th Street
Mrs. T. Thomas Tourist Home ................................................ ..1901 High Street
College Restaurant .................................................................... ..l6th and Bishop
Mrs. H. Gilmore Tourist Home .............................................. ..l324 West 19th St. 

MADISON  .
U. S. Bond's Motel ............................... ..U. S. Hwy. 70, 1/2 mile W. of Madison 7  "

    
   
   
   
   
   
   
  
  

phone ME 3-9706

 

 

ORANGE COURT 6. RESTAURANT

Hwy. 70 —— 42 Mi. west of Memphis. 92 Mi. East of Little Rock

Hot and Cold Water in All Rooms
Quiet ~ Restful - Healthful
Rates —— $2.50 and up

Wholesome Home Cooked Meals —— Room Service
Mrs. Ruth Hendrix, Prop.

 

 
 

  

P. O. Box 166 Madison, Ark.

