 

......

 

......

‘u«~c

 

 

_ﬂ____—~——w—-gw

Medocine Acres, 8775 Waters Street
Club El Morocco, Rt. 1, Box 186A
Bask-Inn, Broadway (S Hemlock
Douglas Manor, P. O. Box 794
McKnight's Par. Pal., P. O. Box 75
White Way Inn, Broadway

Lydia Inn, P. O. Box 81

« Rosana Tavern, Lake Drive
Nichol's Home, P. O. Box “B"
Morton's Motel, P. O. Box 116
Dublin's Unique Cottage, Box 222

MACKINAW CITY ................................................ Parkview Cabins, P. O. Box 176
PAW PAW ......................................................................................... Trails End Resort

Pit's Resort, Rt. 1, Box 31
SOUTH HAVEN ........................................ Johnson’s Shady Nook, Rt. 5, Box 102

Twin Star Resort, Rt. 1, Box 245
Clare Harris' Resort, Rt. 4, Box 38
THREE RIVERS ........................................................... Wilson's Farm, Rt. 3, Box 196

Jordan's Home, Rt. 2, Box 546

‘ VANDALIA (Paradise Pk. Resort) .............................. . ................. Three Sisters, Rt. 1
MINNESOTA

PINE RIVER ....................................................................... Ware's Resort, 50 Lakes Rt.

BACKUS Pine Mt. Camp
NEW IERSEY

ASBURY PARK ................................................ .Wright's Cottage, 153 Sylan Avenue

Ada's Cottage, 1404 Sumerﬁeld
Waverly, 138 DeWitt Avenue
Gladstone Cottage, 1701 Bangs Avenue
Hotel Carver, 312 Myrtle Avenue

Hotel Royal, 216 3rd Avenue

Rhine Cliff Cottage, 138 Ridge Avenue

1 ATLANTIC CITY ............................................. Iones Cottage, 1720 Arctic Avenue

Gambrill's, 501 N. Indiana Avenue

Kathryn Guest House, 1817 Arctic Avenue
Hawkin's, 1114 Baltic Avenue

Village Inn, 1801 Arctic Avenue

Wright's Hotel, 1702 Arctic Avenue

Liberty Hotel, 1519 Baltic Avenue

BELMAR ...................................................... Pleasant View House, 504 11th Avenue
LaPetite Cottage, 502 16th Avenue

Baldwin Cottage, 610 11th Avenue
Riverview Inn, 710 8th Avenue

Sadie's Guest House, 1304 E. Street

CAPE MAY ......................................................................... Stiles, 821 Corgie Street
~FARMINGDALE ............................................... Blue Top Cottage, Shark River Rd.
LAKEHURST ........................................................... . .............................. Robertson's Farm

. ' LONG BRANCH ............................................ Albreco Cottage, 404 Ocean Avenue
' v“ ‘ MAHWAH ...................................................................... Iosie Rue Acres, P. O. Box 184
MIDVALE .................................................................................................... Camp Midvale

 

