r .  r
M,.,,.,,“._,. H.§_-,. “ﬁn”... “(A ..6...“ .w, --.. . .. > r »  v" t m. .- ‘f. 5" L»
 '  ~‘“ *- ’7'!.—F‘z;varz" 1—...  7 .7 4  _r\‘=w§_"w-~.~':.:   . ~ .. « _ v . . - - .

IDAHO

Hotels —— Motels —— Tourist Homes —— Restaurants

   

ASHTON 7.
Lone Court .......................................................................... ..7th Ave. 6: Main St. Er
t'.
BOISE 
Union Pacific Greyhound Depot, Restaurant .................. ..9th <5: Bannock St. 
COEUR D'ALENE
Pine Grove Motel .................................. ..Highway 10, West of Coeur D'alene "
Hart's Motel .......................................................................... ..1830 No. 4th Street . , DANV
IDAHO FALLS *Sl
Kruse Court Motel ...................................................................... ..West Broadway ~ HE
Ray's Motel ......................................................................................... ..248 No. See *9
POCATELLO V - "
Fred's Motel .....................................  .............................. ..1333 No. Main Street W
Bidwell's Motel ................................................................. ..1304 So. 5th Avenue - 
; TWIN FALLS 
' Covey’s Motel ...................................................................... ..121 4th Ave., South ' 
 Monterey Court Motel ............................................................ ..433 West Addison 3:;
ILLINOIS 
Hotels -— Motels —— Tourist Homes — Restaurants  
CARTHAGE 
Hap's Hotel .................................................................................... ..U. S. Hwy. 136 ~ 
. P u
CENTRALIA : E054:
Mrs. Claybourne Q. .................................................................. ..303 N. Pine Street ' : 
CHICAGO . 3PM
Manor House .......................................................................... ..4635 So. Parkway {A
Ritz Hotel ...................................................................... ..409 East Oakwood Blvd. : ii:
Evans Hotel .......................................................................... ..733 East Glst Street Y 1;;
Pershing Hotel ................................................................ ..6400 S. Cottage Grove a if
Southway Hotel .......................................................................... ..6014 S. Parkway gr I;
Spencer Hotel .................................................................... ..300 E. Garfield Blvd.  if:
Grand Hotel ........................................................................ ..5044 South Parkway . 
S 5: S Hotel ........................................................................ ..4142 South Parkway f‘: A
Y.M.C.A. .......................................................................... ..50‘0 S. Indiana Avenue 1. ROCK}
Eberhart Hotel ................................................................ ..6050 Eberhart Avenue . . 3:3
Harlem Hotel .......................................................... ..5020 So. Michigan Avenue . 5.53
Garfield Hotel  ........................................................ ..231 East Garfield Blvd.  3
*WEDGEWOOD TOWERS HOTEL ..................  .... ..6401 So. Woodlawn Ave. ' 1/;
Sutherland Hotel ................................................................ ..47th (S: Drexel Blvd. VIE
' Strand Hotel ...................................................... ..Cottage Grove & 63rd Street i; 
36 

   

