 

 

 

 

 

MEMPHIS

Marquette Hotel ........................................................................ 507 Linden Street
Travelers Hotel ........................................................................ 347 Vance Avenue
Mitchells Hotel ........................................................................ 160 Hernando Street
Eosary Hotel ................................................................................ 181 Beale Avenue
Hotel Queen Ann .................................................................... 228 Vance Avenue
Plaza Hotel ................ 4 ....................................................... 214 E. Cathoum Street
Lorraine Motel ........................................................................ 406 Mulberry Street
On the Road, stop — let us serve you Open 7 am. to 2 am.
WILSON'S DRIVE—IN
Bar—B-Que Drinks Of All Kinds Free Parking
209 S. 3rd Street Memphis. Tenn.

ANNIE’S CAFE

155 Beale Street
Everything in Mixed Drinks — Beer on Tap

MRS. YOUNG’S TOURIST HOME

206 Looney Avenue
Convenient to Downtown Reasonable Rates A Good Place To Rest

 

IA 6-2523 ABE SCHARFF BRANCH
YOUNG MEN'S CHRISTIAN ASSOCIATION

Overnight Family Accommodations —— Private Baths
Centrally Located —— Swimming Pool Year Round
254 S. Lauderdale Street Memphis. Tenn.

 

WH 2-9224 —— WH 6-0018 I. R. Williams, Prop. Road Service

NU-WAY SERVICE STATION 6. GARAGE

General Auto Repairs —- Painting, Body
Motor Tuned Up (3: Rebuilt — Free Estimates —— All Work Guaranteed
855 Porter Street Memphis, Tenn.

 

   
 
        

   

IA 7—9732 Mrs. Lenora Wells

WELLS SUNDRY (S CAF E

Stop for a Good Meal With Courteous Service
Conveniently Located on Highway 51

516 N. 3rd Street Memphis. Tenn.

Cora Lee Britton, Prop.

 

THE COSMOS CAFE

Everything to Eat (S Drink for Your Special Eating Pleasure
3514 Boxtown Road Memphis. Tenn.

99

 

 

