. .ﬁ ..s... . . M...”

 

. NEW JERSEY
 Hotels — Motels —— Tourist Homes — Restaurants
 ASBUBY PARK
  Reevy’s Hotel .............................................................................. ..135 DeWitt Ave.
  Whitehead Hotel  .................................................................... ..25 Atkins Ave.
  Waverley Motel .......................................................................... ..138 DeWitt Ave.
 Mrs. W. Greenlow Tourist Home .............................. ..1315 Summerfield Ave.
.. Mrs. C. Iones Tourist Home .................................................. ..141 Sylvan Ave.
93%;. g." Mrs. V. Maupin Tourist Homes ................................................ ..25 Atkins Ave.
"3;? 1‘3 E. C. Yeager Tourist Home ................  ........................... ..1406 Mattison Ave.
S « Mrs. Margaret Wright Tourist Home .................................. ..153 Sylvan Ave.
' West Side Restaurant .................................................. ..1136 Springwood Ave.
 Nellie Tutt's Restaurant .............................................. ..1207 Springwood Ave.
-. ATLANTIC CITY

In ATLANTIC CITY Its the Phone AC 6-9131
1 PARK PLAZA MOTEL '
‘ 0 100% Air Conditioned 0 Free TV in Every Room
0 Every Room with Bath and Shower 0 Every Room Faces the Park
Illinois Ave. at Bachrach Boulevard Atlantic City. N. I.
Jamaica Motel ...................................... ..North Carolina 6: Adriatic Avenues
‘ Park Plaza Motel .......................... ..Illinois Avenue (S Bacharach Boulevard
g; Liberty Hotel .............................................................................. ..1579 Baltic Ave.
 Randell Hotel .............................................................................. ..1601 Arctic Ave.
V Wright Hotel .............................................................................. ..1702 Arctic Ave.
 Lincoln Hotel ................................................................ ..15 North Indiana Ave.
M3,, {2 Attucks Hotel .............................................................................. ..1120 Drexel Ave.
  Hotel McCracken ...................................................................... ..1701 Arctic Ave.
Albright Hotel .............................................................. ..228 North Virginia Ave.
Carver Hall Hotel ...................................................... ..500 North Carolina Ave.
Burton's Hotel .............................................................. ..10 North Delaware Ave.
.3755: ' Iohnson’s Hotel .............................................................. ..11 North Kentucy Ave.
2":6'. Vi»: Murphy's Tourist Home .......................................................... ..234 Virginia Ave.
 Washington Tourist Home ...................................................... ..1109 Arctic Ave.
‘ E. Satchell Tourist Home ........................................ ..27 North Michigan Ave.
373176?- Bailey's Cottage ........................................................................ ..1812 Arctic Ave.
3.5. if??- R. Brown Tourist Home .................................. ..113 North Pennsylvania Ave.
.jf.".':‘..‘.5 Robert’s Tourist Home .............................................. ..303 North Indiana Ave.
‘ "=15 I <5: I Restaurant .......................................................................... ..1700 Arctic Ave.
Golden's Restaurant .................................................. ..41 North Kentucky Ave.
Newsome’s Cottage .......................................................... ..225 N. Indiana Ave.
Village Inn .................................................................................. ..1806 Arctic Ave.
Park Plaza Motel .................................................... ..Illinois 6: Bacharach Blvd.
Villanova Hotel .......................................................................... ..1124 Drexel Ave.
Perry’s Restaurant .................................................................... ..1222 Arctic Ave.
“  , Wash's Sea Food Restaurant ...................................... ..710 N. Michigan Ave.
   BELMAR
Sadie's Guest House .................................................................. ..1304 “E” Street

61

 

