_ ._ m..._'_ ' . ..

VALLEJO

Charlotte Hotel ..................................................................... .618 Sacramento St.
Bell Motel ................................................................................ ..1308 Lincoln Hwy.

YOSEMITE NATIONAL PARK

Hotel AhWanne
Camp Curry
Glasier Point Hotel
High Sierra Hotel
Yosemite Lodge

COLORADO

'7 Hotels -—- Motels —- Tourist Homes —— Restaurants

COLORADO SPRINGS

G. Roberts Tourist Home ........................................ ..418 East Cucharras Street
DENVER
MRS. GUSTAVA ANDERSON TOURIST HOME .............. .2119 Marion St.

Reasonable Rates —— Write for Reservations
Vacation in Colorado — “Out Where the West Begins"

MRS. HARVEY BLAIR TOURIST HOME ............................ .2936 Gaylord St.
Meals at Blair House Restaurant .............................. ..3435 East 28th Avenue
EX-SERVICE MEN'S HOTEL ..................................................... .2633 Welton St.
BEAN HOTEL .............................................................................. .2152 Arapahoe St.
Reasonable Rates, Private Baths —— Phone KE 4-9723
FRATERNAL CLUB OF DINING CAR WAITERS .......................... ..Local 465
Phone CH 4-9668 .............................................................. ..26211/2 Welton Street
PIERRE’S DRIVE-IN BARBECUE .....  ....................................... .2849- Tremont Pl.
IOHN AND BETTY'S BEAUTY MART .................................. .2421 E. 28th Ave.
Beautify While Traveling — Courteous Service
DUMONT
MAY'S MOUNTAIN LODGE .......................................... ..38 Mi. West of Denver
GREELEY
Mrs. E. Alexander Tourist Home ............................................. ..106 East 12th St.
LA IUNTA
*MRS. MOORE TOURIST HOME .......................................... .301 Lewis Avenue ;
LA MAR
Alamo Hotel ................................................................................ ..La Mar, Colorado

MESA VERDE NATIONAL PARK
Spruce Tree Lodge

 

 

PUEBLO

u‘ C

w
.M

 

