. .. .4... .—W’Aw- ~w ' , .,
.. a.» -..1m.,..1m.£.=!...u., - . ......, .
r"'- ‘- -» ,._._ . . 1M ,1. 1. . ( ‘. ‘

   

 

FAYETTEVILLE
N. Smith Tourist Home ................................................ 259 East Center Street
FORDYSE
Harlem Restaurant .................................... . ....................................... 211 1st Street
FORT SMITH
Ullery Inn Hotel .................................................................... 719 North 9th Street
Mrs. Clara Oliver Tourist Home .................................... 718 North 9th Street
HELENA
Barbour's Tourist Home ................................................................ 814 Richtor St.
HOPE
Lewis—Wilson Hotel .................................................................. 217 East 3rd Street
Green Leaf Restaurant ........................................................... . ............. Highway 67
HOT SPRINGS ,
C. (S D. Hotel .......................................................................... 320 Church Street
Crittenden Hotel ...................................................................... 314 Cottage Street
*McKENZIE MOTEL ........................ 401 Henry St.. 2 blocks 011 Hwy. 270 East
South's Finest —— Air Conditioned —- Phone NA 3-7843
Iewell Apartments .................................................................. 711 Pleasant Street
New Edmondson Tourist Home ................................................ 243 Ash Street
Gray's Hotel .............................................................................. 436 Church Street
Barabin Villa .......................................................................... 717 Pleasant Street
*BO'NNER'S GUEST HOUSE ........................................................ 338 Garden St.
*FERNANDEZ GUEST HOUSE ....................................................... 122 Grove St.
*PAT CARR'S GUEST HOUSE ................................................ 128 E. Grand St.
I. W. Rife Tourist Home............. ..................................... 3471/2 Malvern Avenue,
Home Rooms for Rent ................ $10.50——$6.50 week ................ 120 Gaines Ave.
Harris Hotel ........................................................................ Church (5 Cottage Sts.
Rest-A-While Tourist Home ............................................................ 121 Grove St.
The Texan Inn Tourist Home ................................................ 605 Pleasant St.
Wadkins Tourist Home .................................................................. 212 Garden St.
National Baptist Sanitarium ................................................... 501 Malvern Ave.
Pythian Baths ........................................................................... 4151/2 Malvern St;
Palm Lounge Restaurant ............................................ . ........... 415 Malvern Ave.
Town Talk Barbeque .................................................................... 500 Pleasant St.

NA 3-5483 NA 3-0346

WADKINS ROOMS _ THE ROYAL LIQUOR STORE
All Outside Rooms —

 

Modernly Furnished 526 Malvern Avenue
212 Garden Street lames N. Faln, Manager

HOT SPRINGS, ARK.

 

    

NA 3-1811

 
   
       

 

ARKANSAS LOAN COMPANY
We Loan Money on Watches, Diamonds or Anything Else of Value

 

 

Owner Retiring -—— Business for sale, lease or rent “ ~ '
428 Malvern Ave. Hot Springs, Ark.
17
l
,1 1 .5

 

