 

l CULPEPER
*COV'E MOTEL .............................. ..Rts. 29 (S 15', 2 miles north of Culpeper
TAYLOR’S TOURIST HOME .......................................... ..1018 So. Main Street
DANVILLE
Mrs. M. K. Page Tourist Home ..................................... ..434 Holbrook Street
Mrs. S. A. Overby Tourist Home ........................................ ..Holbrook Street
Yancey’s Tourist Home ................................................... ..820 Holbrook Street
Mrs. Mary L. Wilson Tourist Home ............................................ ..401 Holbrook
DISPUTANTA '
Forest View Motel ................................................................... ..460 Norfolk Hwy.
FARMVILLE
Mrs. K. Wiley Tourist Home .................................................... ..626 Main Street
*D'EAN'S RESTAURANT ................................................................. ..401 Ely Street
Reid's Restaurant .................................................  ................... ..236 Main Street
FREDERICKSBURG
McGuire Hotel .............................................................. ..521 Princess Anne Street
Rappahannock Hotel .............................................. ..520 Princess Anne Street
 Taylor’s Restaurant .............................................................. ..220 Frazier Street
‘- HAMPTON
Bay Shore Hotel .................................................................................... ..Tel.: 7293
Savoy Hotel .......................................................................... ..140 W. Queen Street
HARRISONBURG
Mrs. Ida Francis Tourist Home ............................................... ..252 N. Mason
LEXINGTON
Rose Inn ............................................................................. ..331 No. Main Street
The Franklin Tourist Home .......................................................... ..9 Tucker Street
- LURAY
t; Camp Lewis Mountain Tourist Home ........................................ ..Skyline Drive
i LYNCVHBURG
5 Phyllis Wheatley Y.W.C.A ..................................................... ..613 Monroe Street
Mrs. C. Harper Tourist Home ...................................................... ..1109 8th Street
Mrs. N. P. Washington Tourist Home .............................................. ..611 Polk
Mrs. Smith Tourist Home .................................................................. ..504 Jackson
Happyland Lake Tourist Home ................................................ ..812 5th Avenue
*THE MECCA RESTAURANT ...................................... ..1816 Bedford Avenue
NEWPORT NEWS '
Cosmos Hotel ............................................................................... ..620 25th Street
Mrs. W. E. Barron Tourist Home... ............................. ..2501 Marshall Avenue
Mrs. C. Stephens Tourist Home ........  ................................... ..1909 Marshall
ORFOLK .
N *PLAZA HOTEL ......................................................................... ..1757 Church Street
Wheaton Hotel ......................................................... ..633 E. Bramleton Avenue
 Tatum Inn Hotel ..................................................................... ..453 Brewer Street
' Russell's Restaurant 6. Grill .................................................. ..816 Church Street
" EBU‘S
PHOHorton’s Hotel ............................................................. ..County 6. Mellon Streets
Horton's Restaurant .................................................. ..County (S Mellon Streets

116

 

 

RICH

 

