 

_ . .‘ -~_. I ‘

Established 1936

THE TRAVELERS’ GREEN BOOK

The Guide to Travel and Vacations

Allied Member, Nationwide Hotel Assn, Inc.

I N D E X

Alabama ................................ .. 4 Nevada .................................. .. 70
Arizona .................................. .. 13 New Hampshire .................. .. 71
Arkansas ................................ .. 14 New Mexico ........................ .. 71
California .............................. .. 25 North Carolina .................... .. 72
Colorado ................................ .. 28 North Dakota ........................ _. 74
Connecticut .......................... .. 29 Ohio ........................................ .. 75
Delaware .............................. .. 30 Oklahoma .............................. .. 78
District of Columbia .......... .. 30 Oregon .................................. .. 79
Florida .................................... .. 31 Pennsylvania ........................ .. 80
Georgia .................................. .. 33 Rhode Island ....................... .. 81
Idaho ...................................... .. 36 South Carolina .................... .. 81
Illinois .................................... .. 36 South Dakota ...................... .. 83
Indiana .................................. .. 38 Tennessee ............................ .. 83 '
Iowa ........................................ .. 39 Texas ...................................... .108
Kansas .................................... .. 40 Utah ........................................ .114
Kentucky ................................ .. 42 Vermont .................................. .115
Louisiana .............................. .. 45 Virginia .................................. .115
Maine ...................................... .. 51 Washington (State) .......... .117
Maryland .............................. .. 51 West Virginia ...................... .118
Massachusetts ...................... .. 52 Wisconsin .............................. .119
Michigan ................................ .. 53 Wyoming .............................. .119
Minnesota .............................. .. 55 Alaska .............................. .......120
Mississippi . ............................ .. 55 Bermuda ................................ .120
Missouri .................................. .. 58 Canada .................................. .121
Montana ................................ .. 59 Caribbean ............................ .121
Nebraska .............................. .. 60 Mexico .............................  .... .121
New Iersey ............................ .. 61 Vacation Section ................ .123
New York (State) .............. .. 67

200 West 135th St., New York 30,
publishers, last forms close Nov.
advertising which does not conform to our standards.
SUBSCRIPTIONS: Prices in the United States, $1.95 post paid; Foreign (Outside
the U. S.) $2.25 in advance. RUSH ORDERS: send 16¢

1st. We reserve

 

W

THE TRAVELERS’ GREEN BOOK, published yearly by Victor H. Green & Co.,
ADVERTISING RATES, write to the

the right to reject any

Special delivery 46¢. Copyrighted 1960 by Victor H. Green (St Co.

first class; air mail, 28¢;

 

Q law: .1:


1.

 

