 

}
‘1

 

Established 1936

 

x,”
“““““““

, l , CCHETZCIT?
THE TRAVELERS GREEN BOOK _.
The Guide to Travel and Vacations lhis;:e‘
ILA
Allied Member, Nationwide Hotel Assn., Inc. I0
‘ ore
they
then
I N D E X
_ mace
Alabama .................................. 4 Nevada .................................... 70
Arizona .................................... 13 New Hampshire .................... 71 - -
Arkansas ................................. 14 New Mexico .......................... 71 VlCéf‘iifii
California ................................ 25 North Carolina ...................... 72 fr”...
Colorado .................................. 28 North Dakota .......................... 74 ; , “- ~ 1
Connecticut ............................ 29 Ohio .......................................... 75
Delaware ................................ 30 Oklahoma ................................ 78
District of Columbia ............ 30 Oregon .................................... 79
Florida ...................................... 31 Pennsylvania .......................... 80
Georgia .................................... 33 Rhode Island ......................... 81 p
Idaho ........................................ 36 South Carolina ...................... 81
Illinois ...................................... 36 South Dakota ........................ 83 1003.3
Indiana .................................... 38 Tennessee .............................. 83 1 mg.
Iowa .......................................... 39 Texas ........................................ 108 ‘
Kansas ...................................... 40 Utah .......................................... 114 i throxg:
Kentucky .................................. 42 Vermont .................................... 115 lhecc .
Louisiana ................................ 45 Virginia .................................... 115 ‘
Maine ........................................ 51 Washington (State) ............ 117 ' 13110.13:
Maryland ................................ 51 West Virginia ........................ 118 10‘“ AAAAAA
Massachusetts ........................ 52 Wisconsin ................................ 119 i
Michigan .................................. 53 Wyoming ................................ 119 M
Minnesota ................................ 55 Alaska ................................ . ..... 120 w
Mississippi . ............................. 55 Bermuda .................................. 1‘20 . Sm A
Missouri .................................... 58 Canada .................................... 121 g “‘
Montana .................................. 59 Caribbean .............................. 121 i ONT-1.37:
Nebraska ................................ 60 Mexico ............................... , ...... 121 l 1192,,
New Iersey .............................. 61 Vacation Section .................. 123 l
New York (State) ................ 67 Writs
, !
THE TRAVELERS’ GREEN BOOK, published yearly by Victor H. Green & Co., jl *Pewelh
200 West 135th St., New York 30, N. Y. ADVERTISING RATES, write to the { 83:33:»
publishers, last forms close Nov. 1st. We reserve the right to reject any \'
advertising which does not conform to our standards. : w
SUBSCRIPTIONS: Prices in the United States, $1.95 post paid; Foreign (Outside .1 Inez“,
the U. S.) $2.25 in advance. RUSH ORDERS: send 16¢ first class; air mail, 28¢; €11‘:§i~
Special delivery 46¢. Copyrighted 1960 by Victor H. Green (5': Co. ij ‘
. ‘1 ,

2

 

