   
           
       
 
 
    
   
    
   
    
    
      
    
    
  
  
  
 
   
   
 
      

“Always a Friendly Welcome"

POOLE'S EBONY MOTEL, GAS 6. GROCERY

Single 6: Double Cabins Hot (5: Cold Water
Shower Baths Gas Heat

on Highway #80. 31/2 miles West of Tuskegee
Phone 9147 —— P. O. Box 454 Tuskegee Institute, Ala.

ARIZONA

Hotels ——- Motels —— Tourist Homes —- Restaurants

B-ISBEE
Hotel Copper Queen {
l 4 CASA GRANDE g

Deluxe Motel ..................................................................................... Hwy. 84, East
‘ 3 DOUGLAS

Faustina Wilson Tourist Home .............................. . ................... 1002 16th Street
‘ FLAG STAFF

Park Plaza Motel ...................................................................................... Rts. 66 <5: 89
El Rancho Flag Staff .................................................................................. Box 1241

GRAND CANYON

Bright Angle
E El Toya Hotel

g KINGMAN
White Rock Court .......................................... 843 E. Andy Devine

a «ma-'\.

White Rock Motel ...................................................... Rt. 66, East End of Town
........................................................................ Hwy. 66, East

MESA
Peter Pan Motel ................................................................................... 620 Main St.
NOGALES

El Porto Motel ........................................................................................ Tucon Road

\

\ :1
(D

» H

r >

<4; )

