 

 

 

LEXINGTON

Mrs. K. Wallace Tourist Home ................................................ 600 W. Maxwell

Greystone Motel .............................................. Race Street
Mrs. Nancy Griffin Tourist Home ...................................... 547 Beecklin Ridge
LOUISVILLE

Brown's Guest House .............................................. 1121 W. Chestnut Street

  

Everything In Fine Foods . .

SAM IONE‘S EAT SHOP

1208 Walnut Louisville. Kentucky
Sam Iones, Prop.

    
    
     
  

   

You've Tried The Rest . . .
Now Get The Best . . .

DRAKE'S DRIVE-IN
Dining Rooms - Picnic Grounds — Homemade Ice Cream
1943 Old Sheperdsville Road Louisville. Kentucky

 
   
  
  

       
 
 

Name Your Thirst, We Have It . . .
Good Food Too . . .

ELITE TAVERN 6. GRILL

2801 W. Walnut Louisville. Kentucky
SP 8-9136

 
 
      
   

Open 7 A.M. to 11 PM.
FRANK'S SERVICE STATION

Complete Auto Service
729 W. Walnut Louisville. Kentucky

 

A. M. Turner, Prop.

   

Open 8 AM. to 2:30 AM.
TURNER'S DRIVEJN

Food, Drinks and Dancing

    
  
  

 
   

3671 Newburg Road Louisville. Kentucky

    
 
 

For the Finest, Most Reasonable Service in Town .

HELEN‘S GRILL & roumsr Hon}:

Comfortable Rooms - Home Cooked Food - Bar-B-Que Daily

906 S. Preston Street Louisville. Kentucky
L. I. Hughes, Prop.

 
     
      

 

