 

loam?! La.

Hotels —- Motels -— Tourist Homes — Restaurants

AUGUSTA

Mrs. Ioseph McLean Tourist Home .......................................... 16 Drew Street
BANGOR

Bangor House .......... t ..................................................................... 174 Main Street
DIXFIELD

Marigold Motel ........................................ Hwy. 2, 10 Miles East of Rumford
GARDINER

Pond View Tourist Home .................................................. Pleasant Pond Road
OLD ORCHARD

Mrs. R. Cumming's Tourist Home .................................. 110 Portland Avenue
PORTLAND

Thomas House Tourist Home ........................................................ 28 “A" Street
ROBBINSTON

Brook's Bluff Cottage .................................. Hwy. 1, 12 Miles East of Calais

.MARYLAND
Hotels — Motels — Tourist Homes — Restaurants

ANNAPOLIS

Brown Hotel ..................................................................................... 50 Clay Street

Alsop's Restaurant ...................................................... Northwest 6: Calvert Sts.
BALTIMORE

Majestic Hotel ...................................................................... 1602 McCulloh Street

Y.W.C.A. .............................................................................. 1916 Madison Avenue

Honor Reed Hotel ........................................................................ 667 No. Franklin

Y.M.C.A. ............................................................................ 1617 Druid Hill Avenue

Sphinx Restaurant .................................................. 2107 Pennsylvania Avenue

Upton Restaurant .................................................................... 3228 Donthan Road

Sess Restaurant ................. . .................................................. 1639 Division Street

Spot Bar-B-Q Restaurant .................................................... 1530 Penn. Avenue

White Rice Inn ........................................................................ 1306 Penn. Avenue

Club Barbeque ....................................................................... 1519 Penn. Avenue
BOVVIE

Stephen Bowie Hotel ............................................................ Bowie-Laurel Road
ELKRIDGE

Bass Motel .......................................................................................... U. S. Rt. No. 1
FAULKNER

Blue Star Motel .................... Rt. 301, 6 miles N. of Potomac River Bridge
FREDERICK

Mrs. I. Makel Tourist Home ................................................ 119 East 5th Street

Mrs. W. W. Roberts Tourist Home .................................. 316 W. South Street

Crescent Restaurant ...................................................... 16 W. All Saint Street

.. M\

 

 

