 

PERTH AMBOY

Lenora Hotel .......................................................................... ..550 Hartford Street
PLEASANTV'ILLE
Marionette Cottage Tourist Home ................................ ..‘604 Portland Avenue
Virginia Inn Tourist Home .................................................. ..1505 S. New Road
Garden Spot Tourist Home ................................................ ..300 Doughty Road
Fuller’s Motel ........................................................................ ..1401 So. New Road
Virginia Hotel .............................................................................. ..1505 New Road
Lin-Mar Motel ................................................... ..1420 So. New Road, Hwy. 9
RED BANK
Robins Nest Hotel ............................................ ..83 Navesink Ave, Fairhaven
Vincents Restaurant ................................................ ..263 Shrewsbury Avenue
SEA BRIGHT
Castle Inn Restaurant .................................................................. .ll New Street
TRENTON
Hotel De Laine ............................................................................ ..152 Perry Street
Y.M.C.A. ........................................................................................ ..40 Fowler Street
Spot Sandwich Restaurant .................................................. ..121 Spring Street
WILDWOOD
Pondexter Apts. Hotel ........................................ ..106 E. Schellinger Avenue
Eltra Court Motel .............................................................. ..119 W. Robert Street
The Marion Hotel .................................................... ..Arctic 5: Spencer Avenue
Arctic Ave. Hotel ................................................................ ..3600 Arctic Avenue
Dean’s Tourist Home .................................................... ..166 W. Young Avenue
Lilian's Tourist Home .................................................. ..134 W. Baker Avenue
Ivy Hotel ...................................................................... ..436 W. Garfield Avenue
Mrs. E. Crawley Tourist Home ........................................ ..3816 Arctic Avenue
The Norris House ........................................................ ..107 W. Roberts Avenue

NEW YORK STATE

Hotels — Motels —— Tourist Homes — Restaurants

ALBANY
Hotel Broadway .............................................................................. ..603 Broadway
White Birch Motel ........................................ ..Hwy. 9, 15 Miles No. of Albany
Kenmore Hotel .................................................................. ..76 Columbia Avenue
Dorsey's Restaurant ...................................... ..Cor. Van Trumpet & Broadway
BATH
Tuskegee Tourist Home .............................................. ..364 West Morris Street
BUFFALO
Little Harlem Hotel ........................................................ ..494 Michigan Avenue
Y.M.C.A. ............................................................................ ..585 Michigan Avenue
Montgomery Hotel .......................................................... ..486 Michigan Avenue
Vendome Hotel ........................................................................ ..177 Clinton Street
Claridge Hotel .................................................................................. ..38 Broadway
William Campbell Tourist Home ................................ ..210 Brunswick Street
Horseshoe Restaurant .......................................................... ..212 William Street
Crystal Restaurant ........................................................................ ..534 Broadway

67

 

a);
I.

 

 

