 

Ii. 7 ‘ y
.r ,.   N _. . r War u.

- 5*m .v ,-

 

Call IE 4—9731 for prompt service

DAVID DAVIS LIQUOR STORE
6: CEDAR ST. SERVICE STATION

We Stock All Brands

1621 W. Barraque Street Pine Bluff, Ark.

Road Service

A L L E Y ' S
ESSO SERVICENTER

General Repairs
Front End Alignment
Gas & Oil

Lubrication

 

1101 Cedar Tiny C. Alley, Pine Bluff, Ark.

 
   
   

RUSSELLVILLE
E. Latimore Tourist Home ........................................ .318 South Huston Avenue
TUCKERMAN Bill“?
Freeman's Tourist Court .......................................................................... ..Hwy. 67  
TEXARKANA l m“
Brown's Hotel ........................................................................ .312 West Elm Street  is“:
G. C. Mackey Tourist Home ............................................ .102 East 9th Street 3 5113‘
Grant's Cafe Restaurant ....................................................... .830 Laurel Street ,1 

.V,

 

