 

1‘
1.

  

NEW GRETNA .......................................................................... Oaklawn Country Club
NEPTUNE ........................................................ Busy Bee Cottage, 416 Fisher Avenue
NORTH LONG BRANCH .................... Shady Nook Cottage, 71 Atlantic Avenue
OCEAN CITY ............................................................ Hotel Comfort, 201 Bay Avenue

Bryson’s, 6th 6: Simpson Avenue
Edna-Mae's, 921 West Avenue

PLEASANTVILLE .............. - .................................... . ................ Fuller's, 1401 S. New Rd.
Motel Lin-Mar, 1420 So. New Road

Morris Beach, 401 Bayview Avenue

Garden Spot, 300 Doughty Road

Marionette Cottage, 604 Portland

SPRING LAKE BEACH .................................... Laster Cottage, 419 Morris Avenue
TOMS RIVER .................................................................... McDaniel Farm, 2 Rover Rd.
WASHINGTON ...................................................................................... Mt. Spring Camp
WILDWOOD ............................ Poindexter Cottage, 105 E. Schellenger Avenue

Mrs. I. B. Quarles, 100 Young Avenue

Lila—Dora, 152 W. Roberts Avenue
Vesta, 4118 Park Blvd.

Rose Marie Manor, 100 E. Lincoln Avenue

NEW YORK STATE

ACCORD ............................................................................................... Harriet's Manor
ALLABEN ........................................................................................... Camp Bryton Rock
"' {ENS ........................................................................................... Riverview, R.F.D. l
5...... )MINGBURG ................................................................................... Harper's Lodge

. Royal Manor Lodge
CATSKILL .............................................. Camp Sky Mountain, R.F.D. 1, Box 195

4 Double 0 Ranch, P. O. Box 302
Iohnson's Inn, Cauterskill Avenue

CHESTERTON ................................................................................. Crystal Lake Lodge
CLINTON CORNERS .............................................. The Patches, Jameson Hill Rd.
CUDDEBACKVILLE ................................................................................ Paradise Farm

Little Lake Lodge, Oakland Valley Rd.
ELLENVILLE ............................................................................................. Arrowhead Inn
GREENWOOD LAKE .......................................................... La Part Cabins in the Sky
. Iust Haven

Mrs. Louise Taylor, P. O. Box 314
Farm Lake House

GLENHAM .......................................................... Graysom's Lodge, Red School Road
GLEN FALLS ............................................................ McFerson's Hotel, 52 Glen Street
HIGH FALLS ...................................................................... Clove Valley Dude Ranch

Wickie Wackie Club

HOLMES ................................................................................................
HUNTER ............................................................ Notch M '

NAPANOCH..... ..........

Pine Oak Guest House, P. O. Box 198
ROSENDALS .............................................................. lumping Rooster Country Club
STEPHENTOWN ................ Rennsselaerwyck Country Club, Garfield-E. Nas. Rd.
STONE RIDGE .................................................................... Hy Charles Farm, Box 303

WEST BRO OKVILLE ........................................................................

William's Cedar Lawn House

KINGSTON ........................................................... Lang's Ranch, Route 4, Box 302
Shangri—La Country Club

Glen Terrace Hotel

 

 

 

 

oer

SAG t

 

