 

 

 

MACON
Hotel Richmond ................................................................................ 335 Broadway
Jean's Restaurant .................................................................... 545 Cotton Avenue
Douglas Hotel .................................................................................... 373 Broadway
MARIETTA

Phone: 9-9240 Open 7 AM. to 11 RM.

HUNTER’S LUNCH 6. LOUNGE

Best In Food and Drink
501 Hunt Street Marietta.Ga.

 

     

Phone: 9-9211 Leroy Iackson, Prop.

NORTHSIDE GRILL, SERVICE 6. CAB STAND

INFORMATION - GAS - FOOD - CAB SERVICE
We Will Be Happy To Serve You
900 N. Cole ‘ Marietta. Ga.

 

  
 

  

EAST SIDE CAB STAND

399 North Fairground Street Phone 7-1342

STANDARD SERVICE STATION

Prompt Courteous Service To All Car Needs

 
       

399 North Fairground Street R. Roberts, Prop. Marietta. Ga.
——————_—_______________________
PERRY

Ebony Motor Court ............................................................ U. S. Hwy. 41 South
SAVANNAH
MIRROR COURT MOTEL G RESTAURANT .............................. U. S. Hwy. 17
12 miles South of Savannah
*BRAYBOY TOURIST HOME .......................................................... 52nd St. Exit
Southside Motel .......................................................... Rt. 17, Ogeecheer, 1/2 Mile
STATESBORO
Gross Motel
SYLVANIA
Lovett's Coffee Shop ........................................................................ U. S. Rt. 301
THOMASVILLE
' Imperial Hotel ................................................................... Tallahassee Highway
VALDOSTA
Mae's Tourist Home ................................................................... 414 North Street
WAY CROSS
Cooper Hotel ............................................................................................ Oak Street
Paradise Restaurant ............................. . ............................................... Oak Street

 

 

 

