v‘. "v
., n
(13. .: .ﬁ

it Streev

" \uc
 m6

LAS VEGAS
Hotel Iackson ....................................  .......................... ..405 W. Iackson Street
Shaw Apt. Tourist Home .............................................. ..619 Van Buren Street
West Motel .............................................................................. ..950 Bonanza Road
RENO O
Hawthorne Tourist Home ........................................................ ..542 Valley Road

NEW HAMPSHIRE

Hotels — Motels — Tourist Homes — Restaurants
LITTLETON

White Wall Motel .................................................................................. ..Rt. 302
MANCHESTER
Floyd Hotel ................................................................................ ..614 Elm Street

NEW LONDON
Twin Lake Village

TWIN MOUNTAIN

The Last Chance Motel ........................................................ ..U. S. Highway 3
RUMNEY DEPOT

Whispering Pines .................................... ..Hwy. 25, 8 Miles No. of Plymouth
WHITEFIELD

Mrs. Homer Mason Tourist Home ...................................... ..Greenwood Street

NEW MEXICO

Hotels — Motels —— Tourist Homes — Restaurants

ALAMOGORDO
Travelers Court Motel ............................................................... ..Hwys. 54 (S70
ALBUQUERQUE
*DUTCH MOTEL ...................................................................... ..5401 Central, N.W.
Cactus Motel ............................................................... ..5930 Central Ave, SW.
Mrs. Kate Duncan Tourist Home .................................... ..423 N. Arno Street
Mrs. W. Bailey Tourist Home ............................................ ..1127 N. 2nd Street
Aunt Brenda's Restaurant .................................................. ..406 N. Arno Street
CARLSBAD
Black River Village
DEMING
La Mesa .............................................................................. ..822 W. Soruce Street
Darling Courts Motel .......................................................... ..West Hwys. 70 (S 40
GALLUP
*MRS. SONNIE LEWIS TOURIST HOME .................. ..109 West Wilson Street

_______________________————————————

* HIGHTOWERS MOTEL *

Modern With Private Bath —-— Lunch Room
1 Mile East at Lordsburg — Route 70 6: 80
Direct Route To and From the West Coast
Tel: 025—R-3 Lordsburg, N. M.

#M

71

 

