“Assured Protection for the Negro Traveler"

THE TRAVELERS
G R E E N B O O K

Published by

VICTOR H. GREEN <5. COMPANY
200 West 135th Street
New York 30. N. Y.

1960 EDITION

ALMA D. GREEN. Editor

O
NORVERA DASHIEL .......................................................... Assistant Editor
DOROTHY ASCH ...................................................... Advertising Director
EVELYN WOOLFOLK ............................................ Sales Correspondence
I. C. MILES .............................................................................. Travel Director
EDITH GREENE ............................................................................. Secretary
O

 

Copyright 1960 by Victor H. Green & Co.
All Rights Reserved

 

 

