      
 

"W " ‘"" ~ ., - T ,' Wriwﬁww
SHREVEPORT
Mrs. Ed. Turner Tourist Home ........................................ 309 Douglas Street
Grand Terrace Restaurant .................................................... 1002 Pierre Street
Lloyd’s Hotel .............................................................................. 1229 Milan Street
Will Steward Hotel ............................................................................ 1249 Oakland
Mrs. A. Harris Tourist Home ................................................... 2848 Milan Street

Phone 4-6483 Iessie Mae, Prop.

JESSIE MAE'S HOTEL

l “Patronizing Us is Like Making Love to a Widow . . .
.1oad ‘
51.13% You Can't Overdo It".
Avenue .
Two: 900 Fanmn Street Shreveport. La. i

.........

 

Charles E. Oliphant, Prop.

.nw;

$$$$$

"11.73.“? 1 THE NEW AIRPORT MOTEL

 

        
    
 
  

.A Clean Rooms ——~ Comfortable Beds — Running Water
:Eiftéi Stop With Us For A Good Night's Rest.
1;, 4416 Hollywood Shreveport. La. .‘ /
2: 11:3 l \
f (131:1; Visit George Washington Carver Branch Y.M.C.A.
I “)5le Texas Ave- Phone 2-0391 -— Shreveport. La.
. ME 1-9163 Road Service
% HOLLYWOOD CITIES SERVICE STATION
5" i Car Washing —— Lubrication -— Greasing —— Flats Fixed

3807 Hollywood Shreveport. La.

      

