 

~ .. “*L '. ‘

 

 

Phone LY 2-9510 Finish Wickware, Owner-Operator

WICKWARE'S CITIES SERVICE STATION

Tires -— Battery — Lubrication

Best Polish Iob in North Tyler

628 N. Bois D'Arc Tyler. Texas

TEXARKANA
Casino Restaurant .......................................................... ..504 West 3rd Street
The Wheel Motel .............. ..Bet. Hwys. 67 6: 82 at W. 18th 6: Milam Streets
Lola Hotel ...................................................................................... ..214 Oak Street
VICTORIA
Hotel Hayes ...................................................................................... ..508 E. Stayton
WACO
Ebony Motel ....................................................................... ..Old Dallas Highway
College View Motel .................................................................. ..East Elm Street
Givens Motel .............................................................................. ..12251/2 Elm Street
B. Ashford Tourist Home .......................................................... ..902 N. 8th Street
Ideal Restaurant .......................................................................... ..902 N. 8th Street
WAXAHACHIE
Mrs. M. Iohnson Tourist Home ..................................... .427 E. Main Street
Mrs. N. Lowe Tourist Home .............................................. .418 E. Main Street
WICHITA FALLS _
Bridges Hotel ........................................................................ .404 Sullivan Street
E.“ B. Ieiirey Tourist Home .................................................. ..509 Juarez Street
Mrs. L. Winson Tourist Home .................................................. ..607 Juarez Street
Iohnson's Restaurant .......................................................... ..803 Harding Street
Plaza Hotel .................................................................................... .423 Flood Street

UTAH

Hotels — Motels — Tourist Homes — Restaurants

BRYCE CANYON NATIONAL PARK

Bryce Canyon Lodge ........................................ ..Opens lune 15th to Sept. 15th

Bryce Canyon Inn .............................................. ..Opens May 15th to Oct. 15th
CEDAR CITY

Cedar Crest Lodge Motel ............................................... ..555 So. Main Street
OGDEN

Royal Hotel .............................................................................. .2522 Wall Avenue

114

PRC

Sill

210:

Will

NOH’.

HUll

 

