 

FORT SCOTT ‘

Hall's Hotel ...................................................................... ..2231/2 East Wall Street
Todd Motel .................................................................. ..l7th 6: National Avenue
Harrison's Court Motel ......  .............................................................. ..1916 E. Wall

GARDEN CITY
Trail Inn Court Motel ................................................................................ ..Hwy. 50

HIAWATHA , .
Mrs. Mary Sanders Tourist Home ............................................ ..1014 Shawnee

HUTCHINSON
Mrs. C. Lewis Tourist Home ............................................ ..400 West Sherman
Beauty Rest Motel ............................................................. ..2927 East 4th Street

JUNCTION CITY
Bridgeforth Hotel ................................................................ ..311 East 11th Street

KANSAS CITY
Y.W.C.A. .................................................................................. ..644 Quindaro Blvd.
Crown Court Motel .................................................................. ..4120 State Street
Hale's Court ................................................................................ ..4110 State Street
Kansas Trailer Village ........................................ ..U. S. Hwy. 40, 1 mile West

LARNED
Mrs. C. M. Madison Tourist Home ............................ ..828 West 12th Street
Mrs. Mose Madison Tourist Home .............................. ..518 West 10th Street
Mrs. John Caro Tourist Home .......................................... ..218 East 4th Street
Carrie’s Bar—B-Q Restaurant ............................................ ..218 East 4th Street

LAWRENCE

- Snowden's Hotel ............................................................ ..1933 Tennessee Street

LEAVENWORTH
Leavenworth Motel .............................................................. ..2100 So. 4th Street

MANHATTAN
George's Motel .... ..'. ................................  ................................. ..826 Tuma Street
Mrs. E. Dawson Tourist Home ............................................ ..lUlO Yuma Street

SALINA , ‘ ‘ . I
Canary Motor Court ............................................................ ..510 No. Broadway

STOCKTON
L. D. Fuller

TOPEKA ' V '

' ' Palma House Hotel ............................................... ..;f.?.~ ............ ..313"Quincy ‘Street
Ace Motel ...................................................................... ..Iunction Hwys. 75-24-40
Ace Motor Court ................................................................................ ..2117 Central
Mrs. E. Slaughter Tourist Home .... .. ............................................ ..1407 Monroe
Ioe Andy's Restaurant .................. ... ......................... ..1000 Washington Street
Senate Cafeteria ................................................................ ..822 Kansas Avenue
Pennant Cafeteria ............. .; ......................................... .........915 "KansassAvenue
Purple Cow Coffee Shop ................................................ ..832 Kansas Avenue
F. W. Woolworth Co. Cafeteria .....................  ............ ..627 Kansas Avenue
Capitol Hotel ........................................................................ ..105 East 5th Street

W'ICHITA ' i ‘ '
Allis Hotel ............................................  .................. ..Broadway & William Sts.
Acacia Hotel .................................................................................. ..ll7 S. Topeka

' Lassen Hotel ........................................................ ..'. ......... ..E. lst  Market Streets

‘ "Osage Motel ....................................................................... ..'.‘...3358 S. Broadway

' ' 'The El Charro Restaurant .............................. ..Hwy. 54 (1800 E. 'Kellog St.)

471

a.

 

