   

I
SAN DIEGO 2"
Simmons Hotel ............................................................................... ..542 6th Avenue
Y.W.C.A ............................................................................................... ..1029 C. Street
° Ebony Inn Motel .................................................................................. ..740 32nd St.
 ml Manor Hotel ........................................................................... .2223 El Cajon Blvd.
 Douglas Hotel ........  ....................................................................... .206 Market St.
 Motel Western Shores ............................................................ ..6345 Pacific Hwy.
1f SAN FRANCISCO
A if; The Scaggs Hotel ................................................................ ..1715 Webster Street I’
;.‘ XL: Y New Pullman Hotel ............................................................. .232 Townsend Street ;
“if:  Edison Hotel ................................................................................ ..1540 Ellis Street
 'j' Texas Hotel .............................................................................. ..1840 Filmore Street
 Bullford Hotel ................................................................. .: ........... ..843 Hayes Street
Mlle Thadd's Tourist Home .............................................................. .2040 Sutter Street
“ﬁlm Mrs. P. Johnson Tourist Home .............................................. ..l788 Sutter Street
it Hi-Low Restaurant .................................................................... ..1686 O’Farrell St. ‘
33; Booker T. Washington Hotel ........................................................ ..1540 Ellis St,
 Sir Francis Drake Hotel .......................................................... ..450 Powell St. 
Blvd, 
A In SAN FRANCISCO it's the t?

BOOKER T. WASHINGTON HOTEL l
Willie L. Young, Managing Owner .

NEWLY APPOINTED,
SPLENDIDLY DECORATED SUITES

FIREPROOF CONSTRUCTION
MODERN IN EVERY DETAIL
COCKTAIL LOUNGE
DINING ROOM
MODERATE RATES

1540 Ellis Street at Fillmore, San Francisco 15, California

«a; M‘\L

 

SAN LUIS OBISPO

~.;"|_’

3' Ranchotel ................................................................................ ..1900 Montgomery St.
 .g, Ive, STOCKTON
71399 El Camino Motel ........................................................................... ..1506 Mariposa
‘1’ , Sunset Motel ...................................................................... ..1305 SO. Wilson Way

27

 

