 

_____

‘.,

;:~

KERHONKSON ........................................................................................ Rainbow Acres
Peg Leg Bates, R.F.D'. #1, Box 366
LAKE GEORGE ............................................ Woodbine Cottage, 75 Dieskau Street
LAKE PLACID .......................................... Dreamland Cottage, 41 Mckinley Street
Camp Parkside, Woodland Terrace
LIVINGSTON MANOR ............................................................................ Hillside Camp
LONG EDDY ....................... k .................................................................... Ke-Wa-Ia Lodge
MECHANICSVILLE .................................................................... Comfort Inn, R.F.D. l
MONROE .................................................................................................... Lakeside Farm
Mrs. Lottie Henderson, RFD. 1
MONTGOMERY ............................................... Sumphaven Lodge, RFD. New Rd.
MILLBROOK ................................................................ Sunset Hill Farm, RFD. No. 2
NARROWSBURG ................................................................................... Lakeside Lodge
Hill's Lakeside Cottage
Sunset Hill Farm
OTISVILLE .................................................................................................... King's Lodge
Mountainside Farm, P. O. Box 207
NEW YORK CITY, N. Y ......................................... Brucewood, 321 W. 125th Street
PARKSVILLE .................................... Vivian’s Farm, Sunset Acres, P. O. Box 128
PINE BUSH ................................................................................ Smith Haven, RFD. 2
ROXBURY ........................................................ New Mt. View House, P. O. Box 120
. SARATOGA SPRINGS ................................................ Richards, 29 Ballston Avenue
Iemmott's Inn, 22 C’owen St‘

Branchcomb Cottage, 18 Cherry F ,:et
Iames' Guest House, 17 Park Jtreet
McNulty House, 238 Ballston Avenue
‘ Nimmo Manor, 21 Federal Street
STAATSBURG .................................................................................... White Wall Manor
STORMVILLE ......................................................................... The Cecil Lodge, R.F.D.
SIDNEY CENTER .................................................................... 4-D Manor Farmhouse
, SPRING VALLEY ........................................................ White Birches, S. Pascack Rd.
‘ VALLEY COTTAGE ................................................................ Mountain View Avenue
, VEGA ............................................................................................................ Gordon Farms
WARWICK .............................................. Appalachian Lodge, RFD. No. 1, Box 172
WEST BROOKVILLE ........................................................................ White Horse Lodge

. LONG ISLAND
' ‘ DEER PARK .............................................................. Deer Haven, 1531 Park Avenue
EAST MEREDITH ............................................. Stone House, Mrs. C. B. Simkins
GREENPORT ....................................... Sea Breeze Cottage, 321 7th Street, R.F.D.
HAMMELS ........................................................ The Cherokee, 217 Beach 76th Street
LONG BEACH ...................................................................... Bay View, 722 Bay Drive
MEDFORD ..................................................................................... Gordon Heights Rest

Flor's Cottage, P. O. Box 211
QUOGUE .............................................................. Shinnecock Arms, Iessup Avenue

bﬂ Williams Cottage
"‘th ' _ Arch Cottage, P. O. Box 761
Vﬁd ROCKAWAY BEACH .................................... Regina House, 223 Beach 77th Street
171.103 Ocean View, 232 Beach 77th Street
{5:332:19} . - The Cherokee, 217 Beach 76th Street
'1’” SAG HARBOR ........................................................................................ Douglas Cottage

 

 

