 

HENDERSON
Chat <5: Chew Restaurant ...................................................... 615 N. Mill Street

On Hwy. 79 to Wilson

MOORE’S GROCERY 6. CAFE 11

 

621 N. Mills Street Henderson, Texas

      
 

Enjoy Some Refreshments as we Service Your Carl.

ATMOSPHERE IN (S WITCHER'S SERVICE STATION

622 Highway 79 Henderson, Texas
HOUSTON

Mingo Motel ....................................................................................
Crystal Hotel .......................................................................... 3308 Lyons Avenue

   

, Cooper Hotel ................................................................................

La Iayo Hotel .............................................................................. 4024 Lyons Avenue

Robinson's Manor .................................................................... 3211 Iackson Street

Ajapa Hotel ............................................................................ 2412 Dowling Street

New Day Hotel ...................................................................... 1912 Dowling Street

Golden Key Motel ................................................................ Highways 90A 5: 59

Sid's Ranch ....................... . .................................................... 8051 W. Montgomery

Lincoln Restaurant ........................................................................ Conti & Ienson

Eva's Restaurant .................................................................... 1617 Dowling Street

Oriental Restaurant ................................................................ 2751 Lyons Avenue

Kirk Courts ...................................................................................... 2121 Kirk Street

1 Phone 3—9278 23/4 miles South on Hwy. 80

EASTMAN ROAD MOTEL .
16 Air Conditioned Units — Reasonable Rates -— Clean, Comfortable
W. P. Rudd, Prop. Mimi
Route 1. on Eastman Road Longview, Texas M1113
____________________——————-—————-—" D1
:41
Webster 5—9132
, ORA.
LA CASA MOTEL 11
1 Clean, Comfortable Rooms —— Hot Water —« TV, Radio 11113
U. S. 80, 2 miles from Marshall Marshall, Texas 1‘ 1c:

   

110

   

