“451.4"

 

KENTUCKY “’
Hotels —- Motels — Tourist Homes -—— Restaurants
BOWLING GREEN . UIS'
Hotel Southern Queen ................................................ State Street, Hwy. 3l-W L0“
Phone 5233 Open 6 AM. to 11 PM.

   
    
   
 
 

 

NANCY'S TEA ROOM
Good Food Served Right

Sizzling Steaks - Thick and Iuicy

4:15—3rd Street Bowling Green. Kentucky
Nancy Brown

ELIZABETHTOWN
Mrs. B. Tyler Tourist Home .................................................. 224 No. Niles Street

CURT’S CAFE

Home Cooked Food With Courtesy
lll Kennedy Avenue. one block east 01 31W Elixabethtown. Kentucky

 

HAZARD
Mrs.. I. Razor Tourist Home .......................................... 436 East Main Street
HOPKINSVILLE
Mrs. E. Davis Tourist Home ............................................ 901 E. Hayes Street
L. McNary’s Tourist Home ................................................... 113 Liberty Street
I. C. Hopkins .............................................................................. 129 Liberty Street

 

