   
  

WALTERBORO
Keynote Restaurant ......................................................................... Gruber Street
WINDY HILL BEACH
Gordon Motel ........................................................................................ Highway 17
. SOUTH DAKOTA
Hotels — Motels —- Tourist Homes — Restaurants ,
31:33: ’ ABERDEEN L
Alonzo Ward Hotel ....................................................................... S. Main Street
Virginia Restaurant ................................................................ 303 S. Main Street
BROOKINGS
1‘s; Modern Wayside Motel ................................................................ 1430 6th Street
~.: 3"35 CUSTER
- ‘ Rocket Court .................................................... 211 Custer Ave. (U. S. 16 (S: 85)
um PHILLIP
; i A. B. C. M0181 .............................................................................................. U. S. 212
1-... SIOUX FALLS
Mrs. J. Moxley Tourist Home ........................................................ 915 N. Main
WATERTOWN
5th Ave. (S 212 Motel .............................................................................. U. S. 212
TENNESSEE
:: Hotels — Motels — Tourist Homes -— Restaurants
7“" f' BRISTOL
" *MOROCCO MOTEL 6 GRILL ................................ 1200 Moore St. (U. S. 11)
Mrs. M. C. Brown Tourist Home .................................................. 225 McDowell
Mrs. A. D. Henderson Tourist Home .............................. 301 McDowell Street
CHATTANOOGA ,
Y.M.C.A. ................................................ 915 Park Street
Dallas Hotel .............................................................................. 2301/2 E. 9th Street
Lincoln Hotel ............................................................................ 1101 Carter Street
Peoples Hotel ............................................................................ 1104 Carter Street
Harris Hotel ................................. 1101/2 Carter Street
Mrs. I. Baker Tourist Home ...................................................... 843 E. 8th Street
Y.W.C.A. Tourist Home .............................................................. 839 E. 8th Street

  
 
      

COTTON’S 5330 SERVICE smrron

New and Used Batteries - Tires and Tubes — Accessories
Road Service

1901 East Third Street Chattanooga. Tenn.

   
   

Open 8 to 11 PM.
REUBEN'S PLACE

411 East 9th Street Chattanooga. Tenn.

 

