.h: .

.....

VQEGV

‘ ,m‘ .
.w a
m), «291

 

 

MOBERLY
Ralph Bass Tourist Homes ............................................ 517 Winchester Street

ST. CHARLES

Virginia’s Bar-B-Q Stand ................................................ 824 Clark Street (Rear)

ST. LOUIS .
LUCILLE'S FOOD SHOP ........................................................ 4401 Aldine Street
SHRIMP HUT ...................................................................... Cor. Sarah <5. Labadie
Booker T. Washington Hotel ...................................... 209 N. Jefferson Avenue
Alcorn Hotel ................................................................ 4165 Washington Avenue
Abernathy’s Adams Hotel ...................................................... 4295 Olive Street
Poro Hotel .................................................................. 4300 St. Ferdinand Avenue
West End Hotel .................................................................... 3900 W. Beele Street
Grand Central Hotel .................................................................... Jefferson 6: Pine
Calumet Hotel ................................................................ 611 N. Jefferson Avneue
Harlem Hotel ...................................................................................... 3438 Franklin
Atlas Hotel .............................................................................................. 4267 Delmar
Nick's Snack House ............................................................ 1109 N. Sarah Street
De Luxe Restaurant ..................................................... 10 N. Jefferson Avenue
Northside Grill ............................................................ 2422 N. Pendleton Avenue
Wilke’s Eat Shop .......................................................... 1804 N. Taylor Avenue
Gordon's Rib Station ......................................................................... 4269 Delmar
Sara—Lou Cafe ............................................ St. Louis Avenue at Sarah Street
Lucille’s Food Shop .................................................................. 4401 Aldine Street
Anderson’s Service Station .................................... 930 N. Compton Avenue
Collin’s Service Station ...................................................................... 4190 Delmar
St. Louis Service Station .................................................... 1906 Whittier Street

ST. LOUIS BUSINESS AND PROFESSIONAL BUREAU
4856 Page Boulevard St. Louis, Mo.

   
  

Objectives—To build bigger and better business—Encourage greater con-
sumer support of small business—Create better job opportunities for youth
See us for full information Phone FOrest 7-2210

   
 
 

SPRINGFIELD
Alberta's Hotel ................................................................................ 617 No. Benton
*SYLVIA'S RESTAURANT .......................................... 616 Washington Avenue

MONTANA

Hotels — Motels — Tourist Homes — Restaurants

BILLIN GS

Rimrock Lodge ...................................................................... 1200 No. 27th Street
General, Custer Hotel

BUTTE
Ham’s Court ........................................................................ 3702 Harrison Avenue

GREAT FALLS
Motel Central .................................................................... 715 Central Ave, West

 

 

_ ..- .3gwim_f—17mm~iww:,r‘qmmmwmu-r‘atu a -- . Tr, —~r A—

a... 1 ,, . , v» H’!

 

».. ‘F‘

