 

 

 

GADSDEN

Owens Manor ........................................................................ .235 North 6th Street MOBILE
Mrs. A. I. Shepard Tourist Home ............................................ ..1324 4th Avenue 1.11M.
Mrs. I. Simons ........................................................................ .233 North 6th Street ‘ if“:
Barnes Motel ............................................................................ .422 North 9th Street I 
HUNTSVILLE 3.:
Alberts Flowers .............................................. ..1207 Pulaski Street . Eta-“g;

Flowers For All Occasions

            
     

      

Oil Changing Tires Repairs

  

Greasing

PATTON SERVICE STATION
Texaco Gas 6. Oils

225 Church Street. Huntsville. Ala.

Washing

Phone IE 2-2298. IE 9-9197

    
     
    
  

 

Friendly Safe Place to Stay by Day, Week or Month

GLADY’S IANE. MOTEL

Modern in Every Respect Open the Year Round
1302 Posey Avenue. Huntsville. Ala. Iames Moore, Prop.

  
 
  
 
 
 
 
 
  
  
  
   
  
  
  

    
     

Sandwiches of all Kinds Bar-B-Que

TUNIOR FRANKLIN'S CAFE
Mrs. Ruby W. Franklin, Prop.

   
     
 
  

Fine FoOd

2015 Wheeler. Huntsville. Ala.

    
 
    
      

A Modern Shopping Center
Barber & Beauty Shop Restaurant Grocery Store (Sr Market

C 6. S DRIVE—IN. SNACK BAR 6'. GROCERY

We Satisfy

901 Pulaski Pike Huntsville. Ala.

   

Mrs. Rose Allen Tourist Home .................................................. .212 Lowe Street
Mrs. India Herndon Tourist Home ........................................ ..515 Oak Street

____________________———————-—-——-—

   
  
    
 

OUR SPECIAL ADVERTISING REPRESENTATIVE
Robe-rt L. Crawford —- Who Will Visit You Soon

or write P. O. Box 271. Normal. Ala.

the year round

 

