   

‘2.
SAN DIEGO 2"
Simmons Hotel ................................................................................. 542 6th Avenue
Y.W.C.A ................................................................................................. 1029 C. Street
° Ebony Inn Motel .................................................................................... 740 32nd St.
wt Manor Hotel ............................................................................. 2223 El Cajon Blvd.
3 Douglas Hotel .......... . ......................................................................... 206 Market St.
V311 Motel Western Shores .............................................................. 6345 Pacific Hwy.
1f SAN FRANCISCO
if; The Scaggs Hotel .................................................................. 1715 Webster Street 1
;.‘ [2: Y New Pullman Hotel ............................................................... 232 Townsend Street A
”‘31:: Edison Hotel .................................................................................. 1540 Ellis Street
'j' Texas Hotel ................................................................................ 1840 Filmore Street
Bulliord Hotel ............. 843 Hayes Street
“111-11119 Thadd's Tourist Home ................................................................ 2040 Sutter Street
:mcztxons Mrs. P. Johnson Tourist Home ................................................ 1788 Sutter Street
Hi-Low Restaurant ...................................................................... 1686 O’Farrell St. ‘
:73; Booker T. Washington Hotel .......................................................... 1540 Ellis St,
;:.1 Sir Francis Drake Hotel ............................................................ 450 Powell St. 1
mini 1
A In SAN FRANCISCO it's the 1?

BOOKER T. WASHINGTON HOTEL 1
Willie L. Young, Managing Owner .

NEWLY APPOINTED,
SPLENDIDLY DECORATED SUITES

FIREPROOF CONSTRUCTION
MODERN IN EVERY DETAIL
COCKTAIL LOUNGE
DINING ROOM
MODERATE RATES

1540 Ellis Street at Fillmore, San Francisco 15, California

«a .1 ”\L

 

SAN LUIS OBISPO

a; "1,1

3"” Ranchotel .................................................................................. 1900 Montgomery St.
'->.1‘!9~ STOCKTON
31399 El Camino Motel ............................................................................. 1506 Mariposa

Sunset Motel ........................................................................ 1305 SO. Wilson Way

 

