I ..,- r, . .   , ‘1 u W  ‘...‘  
" \

“Assured Protection for the Negro Traveler"

THE TRAVELERS'
G R E E N B O O K

Published by

. VICTOR H. GREEN 6. COMPANY
? 200 West 135th Street
x New York 30. N. Y.

1960 EDITION

ALMA D. GREEN. Editor



 

O
NORVERA DASHIEL ........................................................ .Assistant Editor
DOROTHY ASCH .................................................... ..Advertising Director
EVELYN WOOLFOLK .......................................... ..Sales Correspondence
I. C. MILES ............................................................................ ..Trctvel Director
EDITH GREENE ........................................................................... ..Secretary
0

/

Mia/ﬁr ,f 
ﬁ'limmmmn‘\ %WVf1‘\
4‘ I
\

   

-’ wl' ’ I “.1. \‘ .‘ ‘ ‘ ‘ A "rm ‘
\WJ%/ ' 

' «/
I. at 

x

.,. r‘ -

V 7/
‘_\‘r

Copyright 1960 by Victor H. Green & Co.
All Rights Reserved

 

