 

,t’
t

   

I a"  anti-15V“ L».~.s.=s«+»~'~,~.~ twain  --  a   4v   ~ -’

"1“.

 

v. m mun ,___.__. %« " rm
CHEYENNE  l;
*MINNEHAHA MOTEL ......................................................... ..1905 E. Lincolnway ‘5
RAWLINGS 
Yellow Front Restaurant .......................................................... ..11 E. Front Street lE HM
Hobert Westbrook Tourist Home ...................................... ..111 E. Front Street 
ROCK SPRINGS 
Collins Tourist Home .................................................................. ..915 7th Avenue 
Liberty Motel .............................................................................................. ..U. S. 30 
YELLOWSTONE NATIONAL PARK 
Grand Canyon 
Old Faithful Inn  CA.
u;

Mammouth Hot Springs Hotel

     
 

FAIRBANKS 
Savoy Hotel 5; lEtll
 l Met
PENBROKE ‘ 1
Richmond House Hotel ............................................  .................. ..Richmond Road 11 .
Milestone Guest House .............................................................  .......... ..Coxs Hill  i
ST. GEORGES ‘ -
“Archlyn Villa," Guest House .......................................... ..Wellington Street  NM}
Packwood’s Liquor Store .............................................................. ,.Walter Street . 'T
Dowling's Cycle Livery ...................................................................... ..York Street ‘3 ST;
WARRICK '1 ‘3
Mrs. Leon Eve Guest House .......................................................... ..Snake Road
Homeleigh Guest House .................................................. ..Mrs. D. Eave, Prop.

Hilton Manor Guest House ...................................... ..Mrs. W. Tucker, Prop.

Overlooking Wellington, St. Georges, Bermuda
120

 
 

