 

 

ALABAMA

Hotels —— Motels —— Tourist Homes —— Restaurants

AUBURN

West End Cab 6. Gulf Gas Station ..................................................
Raymond Stubbs. Prop. I,

Pine Valley Cafe 6: Service Station ........................ Highway #29 *l

Fill up and Rest with us

The Tasty Shop ................................................ Loachapoka Road ,

Home Cooking to Take out 7

Brown's Electronic Service .......................... Loachapoka Hiway

1 Day Service on Auto Radios

Brown's Launderette .......................... D ............ Loachapoka Hiway

1 Day Service on Everything

Economy Soda and Lunche-onette .................... 111 S. 9th Street

“Young People's Paradise" Phone: SH 5-9148 Auburn. Ala.
ANNISTON .

Stewart's Hotel .......................................................................... 608 West 15th St. . ‘
BIRMINGHAM ‘

Dunbar Hotel ...................................................................... 323 North 17th Street

Fraternal Hotel .................................................................. 1614 4th Avenue North

Palm Leaf Hotel ......................................................... 3281/2 North 18th Street ‘

A. G. Gaston's Motel ..... . ........................................... :1510 5th Avenue North 5
FLORENCE

HARRISON 'S HUT

— Service With a Smile
— Plenty of Good Parking Space

— Guaranteed to Please or Money Returned
708 W. Mobile Avenue Florence. Ala.
K. Harrison, Prop.

 

Southern Style Bar-B-Que By the Bar-B-Que King

HAWKIN'S BAR-B-QUE.
Plenty of Free Parking Space

  

837 West Mobile Florence. Ala.

   

Nelson Hawkins, Prop.

 

 

    
  
 
   

 

 

  

