* WWW‘Wu‘“ vr -—m h
H 4. V , l:;r;:..:r‘.:~.:=u.::;‘=~ r a

   

 

COLUMBUS 
Lowe's Hotel ................................................................................ .724 5th Avenue if
Y.M.C.A. .......................................................................................... .621 9th Avenue v‘i
Carver Heights Motel ........................................................................ ..Rigon Road Mm

Phone FA 2-4886 Alex Miles, Prop.
MILES AUTO WREC-KING
NEW AND USED AUTO PARTS
Towing
1807 Cusseta Road Columbus, Ga.

 

CHICKAMAUGA. GA.

    

When in Chattanooga, Tenn.
Be Sure To Ask For Our Famous Milk

C. D. HASLERIG 6r SONS
Grade A Pasteurized Dairy Products

 

 

 

R.F.D. 2 « Chickamauga. Georgia tit
Phone 2632 33‘
 STATE;
‘ ‘ ‘3."
DOUGLAS . I 8
Economy Hotel ............................................................................... ..Cherry Street Elm
Lawson's Tourist Home .................................................................... ..Pearl Street a “3‘-
Thomas' Restaurant ......................................................................... ..Pearl Street “
DUBLIN 1 121
Mrs. R. Hunter Tourist Home ........................................ .504 S Iefterson Street ‘ “LDC
EASTMAN 1 1*
I. P. Cooper Tourist Home .................................................... .211 College Street 
IESUP  :3,
Robinson Motel ....................................................  ............... .391 No. 4th Street  lit

34

   

