 

 

LAKELAND
Mrs. I. Davis Tourist Home .......................................... 8421/2 N. Fla. Avenue
Mrs. A. Davis Tourist Home .............................................. 518 West lst Street
MIAMI
Sir John Hotel ........................................................................ 276 NW. 6th Street
Miami—Carver Hotel ........................................................ 899 NW. 3rd Avenue
Mary Elizabeth Hotel ...................................................... 642 NW. 2nd Avenue
Dorsey Hotel ...................................................................... 941 NW. 2nd Avenue
Booker T. Motel ............................................................ 4200 NW. 27th Avenue
OCALA
*CARMEN MANOR MOTEL .................................................... 1044 W. Broadway
ORLANDO
Sun-G10 Motel ...................................................... 737 So. Orange Blossom Trail
Wells Bilt Hotel .................................................................... 509 W. South Street
PENSACOLA
Hotel Grand .................................................................... 2618 Guillemarde Street
Rhumboogie Rest ........................................................ 509 E. Salamanca Street
Crosby's Motel ........................................................ Hwy. 291—1 mi. No. of city
The Sugar Bowl Restaurant ........................................ 500 W. Belmont Street
PANAMA CITY
*MOTEL NEOTA ...................................................................... 726 East 14th Court
*LITTLE SAVOY RESTAURANT .................................................. 908 Cove Blvd.
*SMITH'S DRIVE INN .............................................................................. Cove Blvd.
*LENA'S DRIVE INN ............................................................ 2011 West 15th Street
ST. AUGUSTINE
F. H. Kelly Tourist Home ......................................................... 83 Bridge Street
ST. PETERSBURG
Robert James Hotel .................................................................. 1205 2nd Avenue
*CITIZENS' RESTAURANT ...................................................... 948 2nd Ave., So.
*HARRISON'S RESTAURANT .................................................... 445' 14th St.. So.
TALLAHASSEE
Abner—Virginia Motel .................................. Bragg Dr. at Railroad Avenue
TAMPA
Afro Hotel .................................................................................. 722 La Salle Street
Dallas Hotel ................................................................................... 829 Zack Street
Pyramid Hotel .................................................................... 1028 Central Avenue
*ANTHONY'S DRIVE INN .......................................... Oregon Ave. 6. Main St.
WEST PALM BEACH
West Virginia Hotel ................................................ Cor. 3rd 6: Sapodilla Ave.
*DUNBAR RESTAURANT .............................................................. Tamarind Ave.

  

 

Ara;

All)

 

 

, ' ,7

