' w mu.
- —w-.- w..-
' mg. ummw_“_A h —— —__ A Q’W y
A» Ar 1..

    
 
   
   
 
   
   
   

OOLTEWAH

The South's Finest Motel For Colored 00?
t1
DAL
PARADISE MOTEL 6: RESTAURANT
' Steam Heated 1
ti
0 Air Cooled 7
ll
0 Swimming Pool ll
tl
ti
DEL:
Ell}
L
, TEXAS
. Hotels —- Motels — Tourist Homes — Restaurants ‘ '
{ ABILENE loll
;‘ Mrs. Guy E. Rogers Tourist Home ........................................ 550 No. 8th Street
AMARILLO
Watley Hotel .......................................................................... 112 Van Buren Street L-
Tennessee Hotel ................................................................... 206 Van Buren Street
Tom's Place Restaurant .................................................... 322 W. Third Street
ATLANTA GALV
Mrs.'Lizzie Simon Tourist Home .......................................... 308 N. Howe Street :‘
AUSTIN ”
De Luxe Hotel ...................................................................... 1103 Navasota Street
Mrs. I. W. Frazier Tourist Home ........................................ 810 E. 13th Street
Mrs. I. W. Duncan Tourist Home .......................................... 1214 E. 7th Street
Southern Restaurant ............................................................
. Porter's Tourist Home .............................................................
i BEAUMONT
" Hotel Theresa ............................................................................
f Mrs. B. Rivers Tourist Home ................................................
l Long's Bar-B-Q ......................................... , .............................
"* 108

   

