 

FLORIDA

Hotels —— Motels -— Tourist Homes — Restaurants

.5.  DAYTONA
13.37991 Flower Pot Grill 6. Guest House .................... ..54.0 Campbell Street
_ Clean comfortable accommodations —— F. M. Curinton, Prop.
":‘tset ‘ Write or Telephone CL 3-1328, Daytona. Fla.
m1; 3.; DAYTONA BEACH
- Little Gypsy Restaurant ............................................. .524 S. Campbell Street
‘1 ‘3 FERNANDINA BEACH
m Bayhollyoaks Motel .................................... ..Ervin (S Iulia Sts. Rt. 2, Box 165
;.::.S::e~et FORT LAUDERDALE
31 Hill Hotel ............................................................................ .430 NW. 7th Avenue
JACKSONVILLE
*ASTOR MOTEL .......................................................... ..U. S. Hwy. 1 6. 23 North

Iacksonville's Finest Best. Stop to Miami
Phone ELgin 6-9198 — Tiled Baths — Radio —- Television

 

Phone EL 6-9146 Ernestine Griffin, Mgr.

HOTEL GWENDOLYN

 

11- IACKSONVILLE-s FINEST NEGRO HOTEL
 Something new ~—— A quiet place to rest
f;  » FREE TV or Radio — Hot and Cold Water in Each Room
 ji'ff. Some Air Conditioning —— Large Fan in All Rooms
Fee: 722 W. Monroe Street Iacksonville. Fla.
 Richmond Hotel ......................................................................... .422 Broad Street
3???- Gwendolyn Hotel ............................................................ .722 W. Monroe Street
E“e%9;""” Rita Hotel .......................................................................... ..701 W. Church Street
:91 ‘ Blue Chip Hotel ........................................................................ .614 Broad Street
Stee‘.  Craddock Tourist Homes ............................................ ..45th Street 6: Moncrief
  B. Robinson Tourist Home .................................................. ..128 Orange Street
 C. H. Simmons Tourist Home ...................................... ..434 W. Ashley Street
,,  Blu-Goose Restaurant ............................................................ ..l303 Davis Street
3.3111. LAKE CITY -
"ng Mrs. M. CcCoy Tourist Home ............................................ ..730 E. Leon Street
1.1.}? . Rivers Tourist Home ................................................................ ..931 Taylor Street
5;. It". Mrs. B. I. lones Tourist Home ............................................ ..720 E. Leon Street
I11. Bill Rivers Restaurant ............  ............................................. .931 Taylor Street

31

 

 

-.. M\

