 

SPRINGFIELD
Posey Hotel .................................................................... 209 S. Fountain Avenue
Y.M.C.A. ................................................................................................ Center Street
Mrs. M. E. Wilborn Tourist Home ............................................ 220 Fair Street
Posey Restaurant .......................................................... 211 S. Fountain Avenue
TOLEDO
*COOK'S TOURIST HOTEL .................................... 1736-38 Washington Street
Mrs. I. Jennings Tourist Home .......................................... 729 Indiana Avenue
I. F. Watson Tourist Home .............................................. 399 Pinewood Avenue
Collingwood Motel ........................................ Collingwood 6: Indiana Avenue
YOUNGSTOWN
Wee Motel .............................................................................. 2705 McGuffey Road
*HOTEL ALLISON .......................................................... 212 North West Avenue
Y.M.C.A. .............................................................................. 962 W. Federal Street
McDonald Hotel .................................................................. 442 E. Federal Street
Royal Palms Hotel .................................................................. 625 Hemrod Street
Red Lion Motel ........................................................ 2019 Hubbard—Coitsville Rd.
Hotel Rideout .......................................................................... 383 Lincoln Avenue
Gold Inn Hotel .................................................................. 851 W. Federal Street
Belmont Tourist Home ........................................................ 327 Belmont Avenue
“Y" Restaurant ........................................................................ 962 Federal Street
Central Restaurant .............................................................. 137 S. Center Street
Bagnet Restaurant .............................................................. 316 Covington Street
ZANESVILLE
L. E. Costom Tourist Home .............................................. 1545 W. Main Street
Little Harlem Restaurant ...................................................................... Lee Street

OKLAHOMA

Hotels — Motels — Tourist Homes — Restaurants

CHICKASHA
Boyd's Tourist Home

ENID

Mrs. Johnson Tourist Home

GUTHRIE
Iames Tourist Home

MUSKOGEE
People’s Hotel

Elliots Hotel
OKLAHOMA CITY

* LUSTER'S MODERN MOTEL *

U. S. Highway No. 62 6. 270
Tiled Showers - Panel Ray Heat — Radio
Food Service - Refrigerated Air - Baby Beds - TV.
3402 N.E. 23rd Street Phone GArﬁeld 7-9056

 

