 

 

CHICAGO

Poro College Tourist Home .............................. y ...................... 4 415 So. Parkway
Morris' Restaurant ................ ..... ....... 410 East 47th Street
A (S: I Restaurant .................................................................. 105 East Slst Street
Pitts Restaurant ................. .................................. 812 East 39th Street
Pioneer Restaurant .............................................................. 533 East 43rd Street
Parkway Restaurant ............................................................ 420 East. 45th Street
*STELZER'S RESTAURANT ...................................................... 3455 So. Parkway
Manfield Hotel ............................................................ 6434 Cottage Grove Ave.
Alamac Hotel .................................................................... 1934 W. Iackson Blvd.
Royalton Hotel .................................................................. 1810 W. Jackson Blvd.
Vel-Mar Hotel ................................................................ 2120 W. Washington St.
DANVILLE ’ .
*STEAK-N-SHAKE RESTAURANT ........................................ 705 E. Main Street
*THE NOOK RESTAURANT .......................................... 129 N. Vermilion Street
*DELUXE RESTAURANT ........................................................ 21 W. North Street
Iust—A—Mere Hotel .......................................................... 218 East North Street
EAST ST. LOUIS
38 CLUB .................................................................................... 34th 6. St. Clair Sts.
Mid-Town Tourist Home .......................................................... 2738 Bond Avenue
Hotel Harlem .................................................................................... 1426 Broadway
Jackson’s Bar-B—Q .................................................................... 10th 6. Broadway
Bush's Rib Station ............................................................ 1836 Missouri Avenue
Cornelia’s Lunch Room ............................................................ 214 E. Broadway
Nichol's Drive Inn ............................................................ 900 Missouri Avenue
Bond Food Shop .......................................................................... 628 Bond Street
Rock Grill ................................................................................................ 1433 Brady
Mid-Town Service Station .......................................................... 1501 Broadway
P. (St G. Mobil Service .................................................... 215 South 10th Street
Murray's Standard Service .................................................... 3765 Bond Avenue
PEORIA '
Wind's Motel 3527 W. Harmon Way
*MRS. CLARA EUBANK'S TOURIST HOME ................ 741 N. Monson Street
SPRINGFIELD
Mrs. L. Jones Tourist Home .................................... 1230 East Iefferson Street
Mrs. B. Mosby Tourist Home .......................................... 1614 E. Iackson Street
Mrs. G. Bell Tourist Home .................................................... 625 No. 2nd Street
Dr. Ware Tourist Home ...................... , ................... 1520 E. Washington Street
Mrs. Lula Stuart Tourist Home .................................... 1615 E. Jefferson Street
Mrs. Bernie Eskridge Tourist Home ................................ 1501 Jackson Street
*CANSLER'S LOUNGE .............................................. 807 E. Washington Street
ROCKFORD
Briggs Hotel .................................................................................. 429 Court Street
Mrs. C. Gorum Tourist Home .......................................... 301 Steward Avenue
S. Westbrook Tourist Home ........................................ 630 Lexington Avenue
Mrs. Brown Tourist Home .......................................... 927 S. Winnebago Street
VIENNA ‘ '
McCormick Motel .................... Highways 45 d 146, 1/2 Mile So. of Vienna

37

 

 

