 

“I”

KERHONKSON ...................................................................................... ..Rainbow Acres
Peg Leg Bates, RFDI'. #1, Box 366
LAKE GEORGE .......................................... ..Woodbine- Cottage, 75 Dieskau Street
LAKE PLACID ........................................ .Dreamland Cottage, 41 Mckinley Street
Camp Parkside, Woodland Terrace
LIVINGSTON MANOR .......................................................................... ..Hillside Camp
LONG EDDY ..................... U, .................................................................. ..Ke-Wa—Ia Lodge
MECHANICSVILLE .................................................................. ..Comfort Inn, RFD. l
MONROE .................................................................................................. ..Lakeside Farm
Mrs. Lottie Henderson, RFD. l
MONTGOMERY ............................................. ..Sumphaven Lodge, RFD. New Rd.
MILLBROOK .............................................................. ..Sunset Hill Farm, RFD. No. 2
NARROWSBURG ................................................................................. ..Lakeside Lodge
Hill's Lakeside Cottage
Sunset Hill Farm
OTISVILLE .................................................................................................. ..King's Lodge
Mountainside Farm, P. O. Box 207
NEW YORK CITY, N. Y ....................................... ..Brucewood, 321 W. 125th Street
PARKSVILLE .................................. ..Vivian’s Farm, Sunset Acres, P. O. Box 128
PINE BUSH .............................................................................. ..Smith Haven, RFD. 2
ROXBURY ...................................................... .New Mt. View House, P. O. Box 120
. SARATOGA SPRINGS .............................................. ..Richards, 29 Ballston Avenue
Iemmott's Inn, 22 C’owen St‘

Branchcomb Cottage, 18 Cherry F ,:et
Iames' Guest House, 17 Park Jtreet
McNulty House, 238 Ballston Avenue
‘ Nimmo Manor, 21 Federal Street
STAATSBURG .................................................................................. ..White Wall Manor
STORMVILLE ....................................................................... ..The Cecil Lodge, RFD.
SIDNEY CENTER .................................................................. ..4-D Manor Farmhouse
1 SPRING VALLEY ...................................................... ..White Birches, S. Pascack Rd.
‘ VALLEY COTTAGE .............................................................. ..Mountain View Avenue
7 VEGA .......................................................................................................... ..Gordon Farms
WARWICK ............................................ .Appalachian Lodge, RFD. No. 1, Box 172
WEST BROOKVILLE ...................................................................... ..White Horse Lodge

, LONG ISLAND
' ‘ DEER PARK ............................................................ ..Deer Haven, 1531 Park Avenue
EAST MEREDITH ........................................... ..Stone House, Mrs. C. B. Simkins
GREENPORT ..................................... “Sea Breeze Cottage, 321 7th Street, RFD.
HAMMELS ...................................................... ..The Cherokee, 217 Beach 76th Street
LONG BEACH .................................................................... ..Bay View, 722 Bay Drive
MEDFORD ................................................................................... ..Gordon Heights Rest

Flor's Cottage, P. O. Box 211
QUOGUE ............................................................ ..Shinnecock Arms, lessup Avenue

 Williams Cottage
"‘th ' _ Arch Cottage, P. O. Box 761
 ROCKAWAY BEACH .................................. ..Regina House, 223 Beach 77th Street
{3‘03 Ocean View, 232 Beach 77th Street
{5:332:19} A - The Cherokee, 217 Beach 76th Street
 SAG HARBOR ...................................................................................... .Douglas Cottage

 

127

 

