. ‘ \tygil
‘ .M’

 

1
1
if.
1

 

CORPUS CHRISTIE
Horace Crecy’s Tourist Home .................................... .1710 Lexington Avenue
Avalon Restaurant .............................................................................. .1510 Ramirez
Skylark Restaurant ...................................................................... .1216 N. Staples
Royal Restaurant .............................................................. .1222 N. Staples Street
CORSICANNA
*MRS. F. B. LEE TOURIST HOME .................................. ..712 East 4th Avenue
DALLAS k
Bogel Hotel .................................................................................. ..821 Bogel Street
Howard Hotel .................................................................. .3118 San Iacinto Street
Lewis Hotel ...................................................................... .3021/2 N. Central Street
Powell Hotel ................................................................................ .3115 State Street
Y.M.C.A ......................................................................................... .2700 Flora Street
Y.W.C.A ........................................................................................... .3525 State Street
*FOSTER’S MOTEL .............................................................. .903 Liberty Street
Triple "A" Motel .............................................................. .1839 Ft. Worth Avenue
*LITTLE STATE HOTEL .......................................................... .3212 State Street
*PETER LANE HOTEL ................................................................ .2611 Flora Street
Green Acres Motel ................................................................. .1711 McCoy Street
*WILLIAM’S MOTEL ............................................. .6007 Harry Hines Boulevard
Shalimar Restaurant ...........................  ..................................... .2219 Hall Street
Beaumont Barbeque Restaurant .................................................. .1815 N. Field
*IOHNSON'S EAT SHOP .......................................................... .2306 Allen Street
DEL VALLE
Mayco Motel ................................................................. .F. M. Rd. 973, Hwy. 71
EL PASO
LA LUZ MOTEL ......................................... .8064 Alameda (U. S. 80, East)
C. Williams Tourist Home .............................................. .1505 Wyoming Street
Daniel Hotel ...................................................................... .413 S. Oregon Street
A. Winston Tourist Home ................................................. .3205 Almeda Street
Mrs. S. W. Stull Tourist House ...................................................... .511 Tornillo
FORT WORTH
Clover Motel ............................................................................ .1901 East 4th Street
Monterey Hotel .................................................................... .1055 Evans Avenue
Y.M.C.A .......................................................................................... .1604 Jones Street
Hotel Iim ............................................................................. ..413-15 E. Fifth Street
Evan's Tourist Home .......................................................... .1213 E. Terrell Street
Green Leaf Restaurant .......................................................... .315 E. 9th Street
GALVESTON
Oleander Hotel .......................................................................... ..4211/2 25th Street
Gus Allen Hotel .................................................................................. .2710 Ave. F
Mrs. I. Pope Tourist Home ............................................................ .2824 Ave. M.
Armstrong's Motel
Little Shamrock Motel ............................................................... .1207 31st Street
Phone 4775 Located on Hwy. 79 South

ALEXANDER’S FAMOUS BAR-B-QUE

Try Our Southern Style Bar—B-Que ——- You'll Be Back For Morel

124 Red Bind Street Henderson, Texas

 

109

 

 

