   

i. of Gary "

I 's
:3: met

1. mm” ~
.. In.le

 

 

   
   
  
 
 
  
   

 
 

IEET'ERSONV'ILLE ' , , I
' BU 3—8900 1. T. Reed, Owner
TEX'S BAR-B-QUE HOUSE
Bar—B-Que —— Home Cooked Meals
Sandwiches 1
Table and. Car Service
202 East 14th Street
Ieﬂersonville, Indiana
MICHIGAN CITY
Allen's Tourist Home ......................................................... .210 East 2nd Street 
MUNIC‘E .r ‘
Y.M.C.A. ................................................................................ ..9065 Madison Street
Gray's Motel .......................................................................... ..3600 No. Broadway
SOUTH BEND
Smokes Restaurant ......................................................... ..432 So. Chapin Street
Alou Tourist Hotel ........................................................ 2261 Dixie Way, North
VINCENNES
Grand Hotel ................................................................................... ..P. O. Box 118
WEST BADEN SPRINGS I
Waddy Hotel !
IOWA
Hotels — Motels — Tourist Homes —-— Restaurants
CEDAR RAPIDS
Sepia Motel .................................................................... ..Mt. Vernon Road, SE. ‘ I
Brown’s Tourist Home .................................................... ..818 9th Avenue, SE.  ’
*BISHOP'S RESTAURANT ................................................ ..321 lst Avenue. S.E. ‘
*BUTTERFLY RESTAURANT ........................................... ..306 3rd Avenue. SE. I 1;
CLINTON ‘
Mississippi View Motel ............................................................... .2626 Harding
COUNCIL BLUFFS
Grove Motel ......  ........................................................... ..So. Omaha Bridge Rd.
Woodland Echoes Village ................................................ ..429 No. 27th Street
DAVENPORT

Davenport Hotel

 

