 

... 3
2 "t
w»...
“MAT
- ..
_ .V
«cm:
Wu

.' ‘Kv 1|» ‘l>
‘ ‘ 1 1 , L 1‘.
gr, .. . ; . :
H q, (u (D

 

PROVINCETOWN

Kalmar Village .................................................................................................. ..Rt. 6
RANDOLPH

Chickenshack .............................................................................. ..428 Main Street
SPRINGFIELD

Hotel Springfield .............  ...................................................... ..1827 Main Street
WORCESTER g

Lee Hotel ................................................................................................ ..7 Trumbull

MICHIGAN

Hotels — Motels —- Tourist Homes — Restaurants

ANN ARBOR
American Hotel .............................................................. ..123 Washington Street
Allenel Hotel ........................................................................ ..126 E1 Huron Street
BATTLE CREEK
Mrs. P. Brown Tourist Home ............................................ ..76 Walters Avenue
BALDWIN
Whip—Or-Will Cottage .......................................................... ..Rt. No. 1, Box 153
BITELY
Royal Breeze Hotel .................................................................... ..Woodland Park
Kelsonia Inn .................................................................................. ..Woodland Park
DETROIT
LEE MOTEL ................................................ ..2712 Gratiot Ave.. Tel. LO 7-1108
Capri-Plaza Hotel ............................................................................ ..2931 R Street
Capitol Hotel ................................................................................ ..114 East Palmer
McGraw Hotel .................................................................... ..5605 Iunction Street
Gotham Hotel ...................................................................... ..lll Orchestra Place
Town Motel .......................................................................... ..2127 W. Grand Blvd.
Norwood Hotel .................................................................. ..550 E. Adams Street
Russell Hotel ...................................................................... ..615 E. Adams Street
*NORTHEND TOURIST HOTEL .................................... ..640 Holbrook Avenue
*GARFIELD HOTEL ............................................................ John R and Garﬁeld
Summers Hotel .................................................................... .2940 Harding Street
Ebony Hotel .......................................................................... ..110 Chandler Street
Summers Hotel .................................................................. ..412 Frederick Street
Thomas Hotel ........................................................................ ..244 E. Kirby Street
Mark Twain Hotel ............................................................................ ..52 E. Garfield
FLINT
T. L. Wheeler Tourist Home .............................................. ..1512 Liberty Street
Mrs. P. Taylor Tourist Home ............................................ ..1615 Clifford Street
Elms Park Motel .................................................................... .2801 So. Dort Hwy.
GRAND RAPIDS
Villa Court Motel ..................................................................... ..5451 So. Division

GRIND STONE CITY
*CASALOMA APARTMENT HOTEL

53

 

 

;_r~‘.

