- .. Anna--L '

 

i
g.
l

 

DES MOINES »
*HOTEL KIRKWOOD ............................................................ 4th 6. Walnut Streets
Y.W.C.A. ................................................................................................ 512 9th Street
Sampson Restaurant ........................................................ 1246 East 17th Street
Peck's Restaurant .......................................................................... 1180 13th Street
Community Restaurant .......................................................... 1202 Center Street
Buzz Inn Restaurant ................................................................ 1100 Center Street
Erma (S Carrie's Restaurant .................................................. 1008 Center Street
Maple Grove Motel .................................................................. 6500 Hickman Rd.
DUBUQUE
Canfield Hotel
IOWA CITY ,
Oak Grove Motel ............................................................................................ Hwy. 6
Skyway Motel .............................................................................. Hwy. 218, South
NEWTON
Hillcrest Motel ................................................................ 3120 lst Ave, E, Hwy. 6
OTTUMWA
William Bailey Tou‘rist Home ............................................ 526 Center Avenue
Harry Owens Tourist Home .................................................... 814 W. Pershing
SIOUX CITY
Prince Henry Restaurant ...................................................... 704 West 7th Street
West Hotel .
Floyd Park Motel .............................................................. 2236 Williams Avenue
WATERLOO '
Mrs. B. F. Tredwell Tourist Home .......................................... 928 Beach Street
Mrs. Spencer Tourist Home ................................................ 220 Summer Street
Mrs. E. Lee Tourist Home ........................................................ 745 Vinton Street
Hotel Ellis _
Swing Inn Motel ............................................................................ 821 Washington

KANSAS

Hotels — Motels — Tourist Homes — Restaurants

ABILENE
Sunflower Hotel
Diamond Court Motel ........................................................ 1403 NW. 3rd Street

ATCHISON
Mrs. M. McDonald Tourist Home ................................ 1001 South 7th Street
Mrs. Geneva Miles Tourist Home .................................... 924 North 9th Street

CONCORDIA
Mrs. B. Iohnson Tourist Home ......................................... 102 East 2nd Street

DODGE CITY
Shangri-La Motel

EMPORIA
Elliott’s Tourist Home .......................................................... 816 Congress Street

EDWARDSV'ILLE
Road House Tourist Home .................... Anderson's Hwy, 32 6: Bitts Creek

 

1511
M111
3m:
SToE
Topé

 

