    
 
   
   
 
    
  

  

i. Phone #95 I. D. Leggette, Prop.

LEGGETTE'S
FAN-GEE FREEZE

    

Home Cooked Food —— Soft Drinks
Bar-B-Que — Hickory Smoked Meats

   
  

Highway 61 Mound Bayou, Miss.

 

l Open 24 Hours George Brooks. Prop.
__t Let's Meet At . . .
BROOK'S CAFE 5t BAR-B—QUE STAND
t. Dinners -— Sandwiches -— Ice Cream (All Flavors)
i Cold Drinks — Beer (All Brands)
.5; l ‘ On Highway 61 Mound Bayou, Miss.
NATCHEZ
Mrs. S. Miller Tourist Home .................................................. 31 Bishop Street
_ .4; ‘ Riverside Restaurant ................................................................ 200 S. Broadway
2:16??? i?" NEW ALBANY
”I" Foot’s Hotel .................................................................................. Railroad Avenue
S. Drewery Tourist Home ............................................................ Church Street
stat: PASSAGOULA
5.’ 9 Mrs. Milline B. Wilson Tourist Home ............................ 1001 Kenneth Avenue
. TOUGALOO
l Zebra Motel ........................................ Hwy. 51, By Pass, 7 miles N. of Iackson
l
H VICKSBURG
i: Y.M.C.A. ....................................................................................... 923 Walnut Street
. YAZOO CITY
Mrs. A. I. Walker Tourist Home .................................................. 321 S. Monroe

 

:1~“-*---- 7—1 1

ﬁ-sy

 

