 

 

LOUISVILLE

-Hook's Hotel .................................................................... ..8th (S: Chestnut Street
Y.W.C.A. .................................................................................... .206 W. Broadway
Y.M.C.A. .......................................................................... .920 W. Chestnut Street

[ames W. Huggins, Prop.
HUGGINS SERVICE CENTER

Gas - Oil - Lubrication - Tires

 

7th and Lime Lexington, Kentucky
MAMMOTH CAVE NATIONAL PARK
Mammoth Cave Hotel ............................................................ ..Open year‘round

Your Enjoyment Is Our Pleasure . .

MURPHY’S RESTAURANT

Steaks Or Shops - Sandwiches - Home Cooked Meals

325 Central NeWport. Kentcky
Ruth Murphy, Prop.

 

    

Open 6 AM. to 3 A.M.

" CENTRAL LIQUOR STORE

Take Out Beer and Liquor by the Bottle or Case
Bill Hesch, Prop.
300 Central Avenue __Newport. Kentucky

HEmlock 1-9526

  
     

PADUCAH
*METROPOLITAN HOUSE HOTEL ...................................... ..724 Iackson Street
Iefferson Hotel ...................................................................... ..514 South 8th Street

LOUISIANA

Hotels — Motels — Tourist Homes — Restaurants

ALEXANDRIA ‘ _
Greystone Hotel .............................................................. ..l700 Harrison Street
McClung Tourist Home .......................................................... ..1046 Winn Street

BATON ROUGE .
Ever Ready Hotel ................................................ . ; .... ..l325 Government i'Street
Pearson's Tourist Home ................................................ ..1515 Oleander Street
T. Harrison Tourist Home ........................................... ..1236 Louisiana Avenue
Ideal Cafeteria  .................................................................. ..1501 E. Boulevard
Lincoln Hotel .................................................... H; .............. ..400 South 13th Street

LAFAYETTE . ' '

Bourges Tourist Home ...........................  ......... ..416 Washington Street

45

 

