OHIO

Hotels — Motels —— Tourist Homes — Restaurants

AKRON
Green Turtle Hotel .................................................... Federal 5: Howard Street
Matthews Hotel .................................................................... 77 N. Howard Street
CADIZ
Mrs. James Pettress Tourist Home ............................................................. RFD 2
CINCINNATI
Club Tavern Hotel .................................................................... 450 W. 7th Street
Y.W.C.A. ...................................................................................... 702 W. 8th Street
Lincoln Hotel .................................................................. 9th St. & Freeman Ave.
Manse Hotel ................................................................................ 1004 Chapel Street
O. Steele Tourist Home ........................................................ 3065 Kerper Street

 

I

-/

BYER'S RESTAURANT 6: CAFE

Stop for:

. . . Country Style Fried Chicken
. . . Special Cooked Ham

. . . Home Cooked Pie
. . . Dinners or Sandwiches

Convenient to Highways 25, 52, 22, 50 and 42
Service With A Smile

8th and John Streets Cincinnati. Ohio
Oscar Byer, Prop.

V

o;
\\

.jO'_€

‘

t

 

 

 

WO 1-9571 Open 24 Hours
BRYANT'S SNACK SHOP (S: BAR-B-QUE HOUSE
3334 Montgomery Cincinnati, Ohio

Open 24 Hours Cleveland Reese, Prop.

 

BARNES LUNCH ROOM
Finest Food Cooked Daily

332 West 5th Street Cincinnati, Ohio

‘\

s k -_ ‘—
. ll \ “”‘*— _, —
3% D 5"“ \W"@ “‘
-.—_' .T-‘r—r—‘%., _

‘ --
@“‘ ___
$.33: Anim— ”1.25;; _.:'i_' ‘mmmai "—33-

—' ~‘-—n_a._....---_-—-- -_-__-_-...--_. . --‘--

75

 

