 

WHITEVILLE

Mrs. Fannie letters Tourist Home .................................................. ..Mill Street
WINDSOR

Bond's Luncheonette ................................................................. ..Granville Street
WINSTON SALEM

Stevens Hotel .................................................................... .626 East 4th Street

Lincoln Hotel .................................................................................. ..9 E. 3rd Street

Charles H. Iones Tourist Home ........................................ ..1611 E. 14th Street
WILMINGTON

     
     
     
 
    

PAYNE'S TOURIST HOME

Comfort & Convenience
Where Particular People Stop
Steam Heated
C. F. Payne, Proprietor

' 417 North 6th Street
Wilmington, North Carolina
Phone: Roger 2-6301
________________________.___——————————-——-——
Paynes' Tourist Home ........................................................ .417 No. 6th Street
Johnson's Restaurant ....................................................... ..1007 Chestnut Street
- Ollie's Restaurant .......................... . ., .................................. ..4151/2 S. 7th Street
2 Hill's Restaurant .............................................................. .604 Red Cross Street
{ Owens Club 900 Restaurant .............................................. ..900 No. 9th Street
NORTH DAKOTA
Hotels — Motels — Tourist Homes —- Restaurants
B‘ISMARK
Grand Pacific Hotel
Motel Court .......................................................................... .2300 E. Main Street
FARGO
Home Sweet Home Motel ........................................................ ..Hwys. 10 6: 52
I MINOT
2: Le Grand-Parker Hotel
.  MEDORA
3 Rough Riders Motel
 WILLISTON
l, Clack Court Motel .................................................... ..2nd St., West at llth St.

74

   

