       
    
   
   
   
   
   
   
   
   
   
    
    
   
   
 
   
   
   
   
   
   
   
     
    
     
    
   
    
 
      
    
    
      
   
   
   
   
    
   
   
    

  

  

i100 GLENHAM ........................................................................ Graysom’s Lodge, Red School Road
Rd. GLEN FALLS .................................................................. McFerson’s Hotel, 52 Glen St.
in .HIGH FALLS .................................................................................... Clove Valley Dude'Ranch
zip Wickie Wackie Club
if. HOLMES ................................................................................................................... Lake Drew Lodge
184 HUNTER ...................................................................... Notch Mountain House P. O. BOX 5
sale KENOZA LAKE ....................................................................... William’s Cedar Lawn House
lib KINGSTON ........................................................................ Lang’s Ranch, Route4, Box 302
lie. NAPANOCH .................................................................................. Shangri—La Country Club
9 Pine Oak Guest House, P. O. Box 198
ire. ROSENDALS ....................................................................... Jumping Rooster Country Club
lie. .STEPHENTOWN .................. Rennsselaerwyck Ctry Club, Garﬁeld-E. Nas. Rd.
ire, STONE RIDGE ............................................................................ Hy Charles Farm, BOX 303
e _ Peg Leg Bates
Re. WEST BROOKVILLE ........................................................................... Glen Terrace Hotel
load .KERHONKSON ............................................................................................................. Rainbow Acres
Ave. ILAKE GEORGE ......................................................... Woodbine Cottage, 75 Dieskau St.
Rd. LAKE PLACID .................................................... Dreamland Cottage, 41 Mckinley St.
1nd 7' Camp Parkside, Woodland Terrace
End .LIVINGSTON MANOR .............................................................................................. Hillside Camp
lie. LONG EDDY ................................................................................................................. Ke—Wa-Ja Lodge
‘Rd, MECHANICSVILLE ................................................................... Comfort Inn, R. F. D. 1
53ml MONROE ......................................................................................................................... Lakeside Farm
9 Mrs. Lottie Henderson, R. F. D. 1
ﬁle» MONTGOMERY .............................................. Sumphaven Ladge, R. F. D. New Rd.
339- MILLBROOK .................................................................. Sunset Hill Farm, R. F. D. No. 2
eff? NARROWSBURG ........................................................................................................... Lakeside Lodge

Hill’s Lakeside Cottage
Sunset Hill Farm

OTISVILLE ....................................... . ............................................................................... Hilltop House
King’s Lodge

LWI‘ I

5sz . Mountainside Farm, P. O. Box 207

D,1 i NEW YORK CITY, N. Y. .............................................. Brucewood, 321 W. 125th St.

image PARKSVILLE ................................ Vivian’s Farm, Sunset Acres, P. O. Box 128

eggs PINE BUSH ................................................................................................ Smith Haven, RED. 2

.195 j ROXBURY ............................................................ New Mt. View House, P. O. Box 120
SARATOGA SPRINGS ......................................................... Richards, 29 Ballston Ave

Jemmott’s Inn, 22 Cowen St.

 
 

 

Liege } Branchcomb Cottage, 18 Cherry St.
Lid. 2 James’ Guest House, 17 Park St.
Err] McNulty House, 238 Ballston Ave.
lit ﬂ Nimmo Manor, 21 Federal St.
eerece %‘ STAATSBURG .................................................................................................. White Wall Manor
elln‘l STORMVILLE ........................................................... Mountain View Farm, R. F. D. 16
.ileall I! The Cecil Lodge, R. F. D.
My g; SIDNEY CENTER ....................................................................................... 4-D Manor Farmhouse
Have SPRING VALLEY .............................................................. White Birches, S. Pascack Rd.
iii VALLEY COTTAGE .............................................................................. Mountain View ,Ave.
0:

VEGA ................................................................................................................................... Gordon Farms

