 

 

NORTH CAROLINA

Hotels ——- Motels — Tourist Homes —— Restaurants

Asheville

James Keys Hotel ..................................................................................... ..409 Southside Ave.

Y.W.C.A. Hotel ..................................................................................................... ..360 College St.

Booker T. Washington Hotel ....................................................... ..409 Southside Ave.

Savoy Tourist Homes .................................................................. ..Eagle & Market Sts.

Mrs. S. Foster Tourist Home .......................................................... ..88 Clengman Ave.
Charlotte

Alexander Hotel ..................................................................................... -523 N. McDowell St.

Ingram’s Restaurant ......................................................................... .304 S. McDowell St.

Addie Motel ....................................................................................................... ..516 N. Meyers St.
Durham

DeShazor’s Hostelry ............................................................................ ..809 Fayetteville St.

Bull City Restaurant .............................................................................. ..412 Pettigrew .St.

College Inn Restaurant .........................................  ........................... ..1306 Fayettevﬂle

Biltmore Hotel ........................................................................................... .323 E. Pettigrew St.
Fayetteville

Jones Tourist Home ................................................................................................. ..311 Moore St.

Mrs. L. C. McNeil Tourist Home .................................................... ..418 Gillespie St.

Coral Motor Court ............................................................................ ..U. S. 301, 3 mi. South

Silver Grill Restaurant ............................................................................ ..115 Gillespie St.

Arthur’s Sea Food Grill Restaurant ......................................................... ..637 Person
Greensboro

*MAGNOLIA HOTEL ........................................................................................ ..442 Gorrel St.

Plaza Manor Hotel ........................................................................................... ..511 Martin St.

Legion Club Hotel ..................................................................................... ..829 E. Market St.

T. Daniels Tourist Home .................................................................. ..922 E. Market St.

Mrs. Lewis Tourist Home ............................................................... ..829 E. Market St.

College Motel ....................................................... ..U. S. Hwy. 29 North at Stanley St.
Greenville

Paradise Restaurant ........................................................................ .314 Albemarle Ave.

Bell’s Restaurant ..................................................................................... .310 Albemarle Ave.
Henderson

Adams Tourist Home ............................................................................... ..526 Chestnut St.
Kinston

 

* MARKS' TOURIST HOME AND CABINS *

"A Home When You Are Away from Home"

—— Clean, Attractive Rooms and Cabins — Excellent Meals Served to Order —
— Pleasant Surroundings ——

Phone JA 3-6092 — George Marks, Prop. 105 W. South St., (Cor. So. Queen)

 

51

 

