21

  

. Des Moines
1‘1, 3 ’ *HOTEL KIRKWOOD ..................................................................... 4th & Walnut Streets

Y. W. C. A. .......................................... ' ............................................................................... 512 9th Street
La Marguerita Hotel .............................................................. ~. ............... 1425 Center Street
Sampson Restaurant .................................................................. 1246 East 17th Street
Gertrude’s Restaurant .................................................................................... 1308 Keo Way
Peck’s Restaurant ............................................................................................. 1180 13th Street
Community Restaurant ........................................................................ 1202 Center Street
1 Buzz Inn Restaurant ........................................................................... 1000 Center Street
- Erma & Carrie’s Restaurant ................................................ . ........ 1008 Center Street
Maple Grove Motel ...................................................................................... 6500 Hickman Rd.
1 Dubuque
‘ Mrs. P. Martin Tourist Home ......................................... 712 University Avenue
Mrs. Edwin Weaver Tourist Home ....................................... 795 Roberts Avenue
Canﬁeld Hotel
Frantz Motel ..................................................................................................... 501 W. Kenyon Rd.
Iowa City
Oak Grove Motel ....................................................................................................................... ' ..;.Hwy. 6
i Skyway Motel ........................................................................................................ Hwy. 218, South
1 Newton
' Hillcrest Motel ........................................................................ 8120 1st Ave., E., Hwy. 6
:11 ”j Ottumwa

William Bailey Tourist Home ..................................................... 526 Center Avenue
Harry Owens Tourist Home ............................................................ 814 W. Pershing

Sioux City
Prince Henry Restaurant ......................... 704 West 7th Street

West Hotel
Floyd Park Motel ....................................................................................... 2236 Williams Ave.

3

Mrs. Spencer Tourist Home ...................................................... 220 Summer Street
Mrs. E. Lee Tourist Home .................................................................. 745 Vinton Etreet

Hotel Ellis
Swing Inn Motel ...................................................................................................... 821 WashingtOn

KANSAS

Hotels — Motels — Tourist Homes —- Restaurants

Abilene

Sunﬂower Hotel .
Diamond Court Motel .................................................................................... 1403 N.W. 3rd St.

 

Waterloo
Mrs. B. F. Tredwell Tourist Home ............................................. 928 Beach Street

 

 

