  

 

é
CAPE MAY .................................................................................................. ..Stiles, 821 Corgie St. W
FARMINGDALE ............................................. ..Mrs. N. Perry, R. F. D. No. 1 Box 400 gm
Blue Top Cottage, Shark River Rd. gm
LAKEHURST .................................................................................................... ..Robertson’s Farm l
Long BranCh ...................................................................... ..Albreco Cottage, 404 Ocean Ave. H0“
MAHWAH ......................................................................................................................... ..Idle-Eese-Inn Eur
Josie Rue Acres, P. O. Box 184 m3
MIDVALE ......................................................................................................................... ..Camp Midvale 
NEW GRETNA ................................................................................... ..Oaklawn Country Club  A‘P.
NEPTUNE .................................................................. ..Busy Bee Cottage, 446 Fisher Ave. N ’
Shore Villa, 316 Myrtle Ave. 1 QE
NORTH LONG BRANCH ..................... ..Shady Nook Cottage, 71 Atlantic Ave. Rot,
OCEAN CITY ...................................................................... ..Hotel Comfort, 201 Bay Ave. STE.
Bryson’s, 6th & Simpson Ave. SW"
Edna-Mae’s, 921 West Ave. ..
PLEASANTVILLE .......................................................................... ..Fuller’s, 1401 s. New Rd. . *1.
Motel Lin—Mar, 1420 So. New Roa Km
1 Morris Beach, 401 Bayview Ave. LAll
 Garden Spot, 300 Doughty Rd. LAM
 Marionette Cottage, 604 Portland . 
‘ SKILLMAN ......................................................................................................................... ..Rainbow End Lille
‘ SPRING LAKE BEACH ................................ ..Laster Cottage, 419 Morris Ave. L03};
l TOMS RIVER ......................................................................... .-McDaniel Farm, 2 Rover Rd. MM
l WASHINGTON ................................................................................................ .. Mt. Spring Camp MOM
WILDWOOD ..................................... ..Poindexter Cottage, 105 E. Schellenger Ave.
Mrs. J. B. Quarles, 100 Young Ave. , Mom
Lila-Dora, 152 W. Roberts Ave. MILL
Vesta, 4118 Park BIVd. “RR
Rose Marie Manor, 100 E. Lincoln Ave. ,1 “
NEW YORK STATE  0m;
ACCORD .............................................................................................................................. ..Harriet’s Manor 
ALLABEN ............................................................................................................... ..Camp Bryton Rock
s; ATHENS ........................................................................................................ ..Riverview, R. F. D. 1 NEW
13 BLOOMINGBURG ..................................................................................................... .-Harper’s Lodge ; PARK
 Royal Manor Lodge ’ PINE
 CATSKILL ................................................ ..Carnp Sky Mountain, R. F. D. 1, BOX 195 .ROXB
 4 Double 0 Ranch, P. O. BOX 302 :54“
 Johnson’s Inn, Cauterskill Ave. "“
j CHESTERT‘ON ............................................................................................. ..Crystal Lake Lodge If
i CLINTON CORNERS ................................................. ..The Patches, Jameson Hill Rd. :1
CUDDEBACKVILLE .............................................................................................. ..Paradise Farm ;
Little Lake Lodge, Oakland Valley Rd. "
EDDIEVILLE ................................................................................................................. ..Boston Terrace Fm,
ELLENVILLE ................................................................................................................... ..ArrOWhead Inn V Tm.
'EAST RICHFORD ........................................................................................... ..Camp Run-N-Roarn V “
GREENWOOD LAKE ......................................................... ..La Part Cabins in the Sky 1 £511)“
Just Haven PP?
Mrs. Louise Taylor, P. O. Box 314 : ﬁll,
Farm Lake House , 9%}
. A

80

 

