;__. (if; rr ,

 

 

*HOT'EL TERRACE HALL ..................................................................... 2335 Center Ave.

Flamingo Hotel .................................................................................................. 2407 Wylie Ave.

Palace Hotel ............................................................................................................ 1545 Wylie Ave.

Elmore Hotel ...................................................................................................... 2153 Webster Ave.

Agnes Taylor Tourist Home .................................................................. 2612 Centre Ave.

Birdie’s Guest House .................................................................................... 1522 Center Ave.

B. Williams Tourist Home .................................................................. 1537 Howard St.

Dearling’s Restaurant .................................................................................... 492 Culver St.

Vee’s Restaurant ............................................................................................. 2403 Central Ave.

. Pottstown

Cedar Haven Motel ....................... Pa. Hwy. 422, Bet. Reading & Pottstown
Reading

Mrs. C. Dawson ............................................................................. 441 Buttonwood Ave.

Hotel Abraham Lincoln .............................................................................. 100 North 5th St.
Scranton

*MRS. ELVIRA R. KING TOURIST HOME ........................ 1312 Linden St.

Comfortable Accommodations — Reasonable Rates

Hotel Scranton ...................................................................................................... Vine & Wyoming
Sellersville

Mrs. Dorothy Scholls Tourist Home ................................................... Forest Road
Washington

Harley’s Mapleview Motel ................................................................................. U. S. Hwy. 19
Williamsport

Mrs. Edward Randall Tourist Home ................................................ 719 Matle St.
Wilkes Barre

Shaw Hotel .............................................................................................................. 15 So. State St.
York

Mrs. I. Grayson Tourist Home ................................................ 32 W. Princess St.

Yorktowne Hotel ....................................................................................... Market & Duke Sts.

RHODE ISLAND

Hotels —— Motels — Tourist Homes — Restaurants

Newport

Mrs. F. Jackson Tourist Home .................................................................... 28 Hall Ave.
Providence

Hines Tourist Home .............................................................................. 462 North Main St.

 

