Lake City

Mrs. M. McCoy Tourist Home ...................................................... ..730 E. Leon Street
Rivers Tourist Home ............................................................................. ..931 Taylor Street
Mrs. B. J. Jones Tourist Home ................................................. ..720 E. Leon Street.
Bill Rivers Restaurant ....................................................................... ..931 Taylor Street

Lakeland

Mrs. J. Davis Tourist Home ................................................. 842% N. Fla. Avenue: ‘
Mrs. A. Davis Tourist Home ................................................ .518 West lst Street; .

Lake Wales ‘
' Dew Drop Inn Restaurant ........................................................................... ..47 “B” Street.

Miami ;

Sir John Hotel .............. ..’ ....................................................................................... .276 N.W. 6th St;
Miami—Carver Hotel .................................................................... .899 N.W. 3rd Avenue;
Mary Elizabeth Hotel .................................................................. ..642 N.W. 2nd Avenue.
Dorsey Hotel ............................................................................................. -941 N.W. 2nd Avenue?
Booker T. Motel .......................................................................... ..4200 N.W. 27th Avenuei 1

Ocala 1' Ad
*CARMEN MANOR MOTEL ......................................................... ..1044 W. Broadway;

Orlando é
Sun-G10 Motel ................................................................... ..737 So. Orange Blossom Trail;
Wells Bilt Hotel ........................  ..................................................... ..509 W. South Street-i

Pensacola 1
Hotel Grand .......................................................................................... .2618 Guillemarde St:
Rhumboogie Rest ............................................................................... .509 E. Salamanca St.
Crosby’s Motel ...................................................................... ..Hwy. 291—1 mi. No. of city.

The Sugar Bowl Restaurant .................................................... .500 W. Belmont St; .

Panama City g
*MOTEL NEOTA .....................................................  .............................. ..726 East 14th Court

*LITTLE SAVOY RESTAURANT .................................................... ..908 Cove Blvdﬂ'
*SMITH’S DRIVE INN ........................................................................................... ..Cove Blvd.1
*LENA’S DRIVE INN ............................................................................ ..2011 West 15th St. 

St. Augustine _
F. H. Kelly Tourist Home ..................................................................... ..83 Bridge Street»

St. Petersburg
Robert James Hotel ................................................................................ ..1205 2nd Avenue Br

*CITIZENS’ RESTAURANT .......................................................... ..948 2nd Ave., S0.
*HARRISON’S RESTAURANT ................................................ ..445 14th St., So.

— ",

D L Emmm
*W—3“ - ~ _

.
—'— “- W'

——s-\u—_--~—-—

14

 

