  

Holly Springs

“ College Court Motel .......................................................... .-U. S. Hwys. 78 & Miss. 7
Jackson
Summers Hotel .............................................................................................. ..619 W. Pearl St.
Edward Lee Hotel ................................................................................. ..144 W. Church St.
Shepherds Kitchenette ..................................................................................... ..604 N. Farish
Laurel
Mrs. S. G. Wilson Tourist Home ............................................................. ..806 So. 7th St.
Meridian '
Beales Hotel ................................................................................................................ .2411 Fifth St,
C. W. Williams Tourist Home ................................................................... ..1208 31st St.
Mrs. M. Simmons Tourist Home ................ ..5th St. bet. 16th & 17th Aves.
Charley Leigh Tourist Home ................................................. ..5th St. & 16th Ave.
Hotel E. F. Young, Jr ......................................................................................... ..500 25th Ave.
Hotel Henderson ................................................................................................. ..2507 5th St.
Laura’s Restaurant ................................................................................. .208 Braxton Ave.
McComb - - V
De Soto Hotel .............................................................................................. ..536 N. Summit St. .
White Castle Hotel ............................................................................................... ..Highway 51 4'

Mound Bayou , '
Mrs. Sallie Price Tourist Home '
Mrs. Charlotte Strong Tourist Home
Marzel Motel

Natchez ;
Mrs. S. Miller Tourist Home ........................................................................ ..31 Bishop St. ‘
Riverside Restaurant .............................................................................. ..200 S. Broadway

New Albany
Foot’s Hotel ............................................................................................................... ..Railroad Ave. .
S. Drewery Tourist Home ...................................  ............................................... ..Church St. ‘

Passagoula . 
Mrs. Milline B. Wilson Tourist Home ........................... ..1001 Kenneth Ave. 

Tougaloo .
Zebra Motel .......................................... ..Hwy. 51, By Pass, 7 miles N. of Jackson I

Vicksburg .
Y.M.C.A ............................................................................................................................. ..923 Walnut St. :

Yazoo City
Mrs. A. J. Walker Tourist Home .................................................... -321 S. Monroe

 MISSOURI

Hotels —- Motels —— Tourist Homes — Restaurants

Cape Girardeau .

W. Martin Tourist Home ............................................................. ..38 N. Hanover St.
' J. Randol Tourist Home .............................................................................. ..422 North St.

36

 

 

llob

