 

n Lincoln Hotel ................................................................................. 911 North Indiana Ave.
St. . Attucks Hotel ................................................................................................ 1120 Drexel Ave.

~80 _g Hotel McCracken ............................................................................................ 1701 Arctic Ave.
1 Albright Hotel ................................................................................. 228 North Virginia Ave.
.15 Carver Hall Hotel ..................................................................... 500 North Carolina Ave.
L Burton’s Hotel ........................................................................... 10 North Delaware Ave.
.5 Johnson’s Hotel ........................................................................ 11 North Kentucky Ave.
Murphy’s Tourist Home ....................................................................... 234 Virginia Ave.
_ Washington Tourist Home ..................................................................... 1109 Arctic Ave.
it. E. Satchell Tourist Home ................................................ 27 North Michigan Ave.
9; Bailey’s Cottage ................................................................................................ 1812 Arctic Ave.
is R. Brown Tourist Home .................................... 113 North Pennsylvania Ave.
9 Robert’s Tourist Home ......................................................... 303 North Indiana Ave.
"9. J & J Restaurant .......................................................................................... 1700 Arctic Ave.
Golden’s Restaurant ............................................................... 41 North Kentucky Ave.
, Newsorne’s Cottage ................................................................................. 225 N. Indiana Ave.
Le: , Village Inn ................ 1806 Arctic Ave.
3‘3 f Park Plaza Motel ..................................................................... Illinois & Bacharach Blvd.
Villanova Hotel ................................................................................................... 1124 Drexel Ave.
i3 , Perry’s Restaurant ............................................................................................. 1222 Arctic Ave.
Wash’s Sea Food Restaurant ................................................... 710 N. Michigan Ave.
Atlantic Highlands
Von-Zeller Dining Room ......................................................... Ave. A and South Ave.
Belmar
Sadie’s Guest House ................................................................................................ 1304 “E’” St.
Bell Meade
Bell Meade Hotel ............................................................................................. U. S. Route 31
2'9. Cape May
7'9 Richardson’s Hotel ............................................................... Broad & Jackson Streets
9 De Griff Hotel .................................................................................................................. 83 Corgie St.
9 Stiles Tourist Home ....................................................................................... 821 Corgie St.
{2" Chesihurst
jg ' Bea’s Driftwood Restaurant .................................................................................... Route 30
{f9 : East Orange
{.2 ‘ *THE BITE SHOP ........................................................................................ 507 Central Ave.
' *CHINA-PAGODA RESTAURANT ...................................................... 376 Main St.
__ Egg Harbor
'Allen House Hotel ................................................................................. 625 Cincinnati Ave.
Elizabeth
Mrs. T. T. Davis Tourist Home ....................................................................... 27 Dayton
Fair Haven
Robin’s Nest Hotel ......................................................................................... 83 Navesink Ave.
“’6 , Lawnside
”we: ; Inman Hotel. ..................................................................................................... White Horse Pike
m . Hi-Hat Tourist Home .............................................................................. White Horse Pike

 

