 
 
      
   
   
   
   
   
   
   
   
     
 

N eedham

 
 

 

 
   

  

32

   
        
       
   
   
   
   
     
   
   
   
   
   
   
     
   
 
      
   

B. Chapman Tourist Home .......................................................... ..799 Central Avenue
Pittsﬁeld
M. E. Grant Tourist Home ................................................................... ..53 King Street
Mrs. T. Dillard Tourist Home .......................................................... ..109 Linden Street
J. Marshall Tourist Home .......................................................... ..124 Danforth Avenue
Provincetown 1*
Kalmar Village .................................................................................................................................... ..Rt. 6 ‘
Randolph 1‘
Chickenshack ..................................................................................................... ..428 Main Street 
Springﬁeld ? ,7
Hotel Springﬁeld ...................................................................................................... ..1827 Main St. ‘ l!
Worcester ‘
Lee Hotel .........  ................................................................................................................... ..7 Trumbull
g.
MICHIGAN 6
Hotels -— Motels —- Tourist Homes — Restaurants A:
Ann Arbor , l“
American Hotel ........................................................................... ..123 Washington Street
Allenel Hotel ........................................................................................... ..126 E1 Huron Street I M;.
Battle Creek
Mrs. F. Brown Tourist Home ................................................. ..76 Walters Avenue
Baldwin
Whip—Or—Will Cottage ......................................................................... ..Rt. No. 1, Box 153
Bitely
Royal Breeze Hotel ........................................................................................ ..Woodland Park ‘
Kelsonia Inn ............... .; ......................................................................................... ..Woodland Park C
Covert ‘
Star Hotel
Detroit
LEE MOTEL .......................................................... ..2712 Gratiot Ave., Tel. LO 7-1108
Luxurious accomodations, Pastel Tile Bathrooms, Air-Conditioned,
Capri-Plaza Hotel .......................................................................................................... .2931 R St.
Capitol Hotel ...................................................................................................... ..114 East Palmer
McGraW Hotel ........................................................................................ ..5605 Junction Street
Gotham Hotel ........................................................................................... ..111 Orchestra Place \
Town Motel .............................................................................................. ..2127 W. Grand Blvd. 3
Norwood Hotel ....................................................................................... ..550 E. Adams Street
Russell Hotel ....................................................................................... .,.615 E. Adams Street ‘ ..,

