Sea Bright
Castle Inn Restaurant ........................................  .................. ..11 New St.

Trenton
Hotel De Laine ...................................................................................................... ..152 Perry St.
Y.M.C.A. ......................................................................................................................... ..40 Fowler St.

Spot Sandwich Restaurant ...................................................................... ..121 Spring St.

Wildwood
Pondexter Apts. Hotel ............................................................. ..106 E. Schellinger Ave.
Elfra Court Motel ..................................................................................... ..119 W. Robert St.
The Marion Hotel ............................................................................ ..Arctic & Spicer Ave.
Arctic Ave. Hotel ........................................................................................ ..3600 Arctic Ave.
Dean’s Tourist Home ......................................................................... ..166 W. Young Ave.
Lilian’s Tourist Home ......................................................................... ..134 W. Baker Ave.

Mrs. E. Crawley Tourist Home .......................................................... ..3816 Arctic Ave.
The Norris House .................................................................................. ..107 W. Roberts Ave.

NEW YORK STATE

Hotels — Motels — Tourist Homes —— Restaurants

Albany

Hotel Broadway ....................................................................................................... ..603 Broadway
White Birch Motel ........................................... ..Hwy. 9, 15 Miles No. of Albany
Kenmore Hotel .............................................................................................. ..76 Columbia Ave.
Dorsey’s Restaurant ........................................... ..Cor. Van Trumpet & Broadway

Bath
Tuskegee Tourist Home ............................................................. ..364 West Morris St.

Buffalo

Little Harlem Hotel ................................................................................ ..494 Michigan Ave.

Y.M.C.A. ......................................................................................................... ..585 Michigan Ave.

* Montgomery Hotel .................................................................................. ..486 Michigan Ave.
Vendome Hotel ..................................  ............................................................ ..177 Clinton St.

Claridge Hotel ............................................................................................................. ..38 Broadway
Mrs. G. Chase Tourist Home .................................................................. ..812 Perry St.
William Campbell Tourist Home .............................................. ..210 Brunswick St.
Horseshoe Restaurant ............................................................................... ..212 William St.
Crystal Restaurant .............................................................................................. ..534 Broadway
Bar-B—Q Restaurant ........................................................................... ..413 Michigan Ave.
Empire Restaurant .................................................................................. ..454 Michigan Ave.
Elite Restaurant ................................................................................................. ..280 Broadway
Apex Restaurant ............................................................................................. ..311 William St.
Alfreda’s Restaurant ..................................................................................... ..192 Broadway

Williams Hotel ............................................................................................................. ..9 Syracuse St.
Duiel Restaurant .................................................................................................... ..535 Broadway

New China Restaurant .................................................................................. ..172 Genesse St.

Castleton -
Mrs. A. Oliver Tourist Home ......................................................................... ..Maple Hill

 

