 

NEVADA

Hotels — Motels — Tourist Homes —— Restaurants

Boulder City

Boulder Dam Hotel
Lake Meade Lodge

Elko
*LOUIS MOTEL ........................................................................................ ..West Elko, Hwy. 40
Phone RE 8-6188 — Family Units — No Pets
Las Vagas
Hotel Jackson ............................................................................................ ..405 W. Jackson St.
Shaw Apt. Tourist Home .................................................................. ..619 Van Buren St.
West Motel .................................................................................................... ..950 Bonanza Roa
Reno
Hawthorne Tourist Home ...................................................................... ..542 Valley Rd.

NEW HAMPSHIRE

Hotels — Motels -—- Tourist Homes — Restaurants

Littleton

White Wall Motel ................................................................................................................. ..Rt. 302
Manchester

Floyd Hotel ........................................................................................................................... ..614 Elm St.

New London
.Twin Lake.Village
Tw1n Mountain

The Last Chance Motel .................................................................... ..U. S. Highway 3
Rumney Depot

Whispering Pines .......................................... ..Hwy. 25, 8 Miles No. of Plymouth
Whiteﬁeld

Mrs. Homer Mason Tourist Home .................................................. ..Greenwood St.

NEW MEXICO
Hotels —— Motels —— Tourist Homes — Restaurants

Alamogordo

Travelers Court Motel ....................................................................................... ..Hwys. 54 & ’70
Albuquerque

*DUTCH MOTEL ..................................................................................... ..5401 Central, N.W.

Cactus Motel .................................................................................. ..5930 Central Ave., S.W.

Mrs. Kate Duncan Tourist Home ................................................ ..423 N. Arno St.

Mrs. W. Bailey Tourist Home ................................................................ ..1127 N. 2nd St.

Aunt Brenda’s Restaurant .......................................................... ..406 North Arno St.
Carlsbad

Black River Village
Deming -

La Mesa ........................................................................................................... ..822 W. Soruce St.

Darling Courts Motel ......................................................................... ..West Hwys. 70 & 40

49

 

 

