  
        
  
  

Manhattan Restaurant ............................................................................ ..9903 Cedar Ave.
State Restaurant ........................................................................................... ..7817 Cedar Ave.

 
     
     
   
    

Columbus

       
       
    
   
    
     
      
    
   
    
      
       
    
 
     
     
    

Lexington Hotel ................................................................................. ..180 Lexington Ave.
Macon Hotel ............................................................................................................. ..366 N. 20th St.
Charlton Hotel ............................................................................................. ..439 Hamilton Ave,
Hawkins Hotel ....................................................................................... ..65 N. Monroe Ave
Litchferd Hotel ....................................................................................................... ..North 4th St.
Newford Hotel .......................................................................................... "452% E. Long St.
Deshler—Wallick Hotel ...................................................................... ..Board & High Sts.
Fort Hayes Hotel ........................................................................................... ..31 W. Spring St.
Garden Manor Hotel ..................................................................................... ..91 Miami Ave.

St. Clair Hotel ................................................................................................. .338 St. Clair Ave.
Neil House Hotel ....................................................................................... ..35 South High St.
Hawkins Tourist Home ...................................................................... ..70 N. Monroe Ave.
Cooper Tourist Home ...................................................................................... ..259 N. 17th St.

’r Cottage Restaurant & Sandwich Shop ........................................... ..540 N. 20th St.
3 B. & B. Restaurant .................................................................................. ..2015 Persons Ave.
Southern Tea Room ............................................................................................. ..618 Long St.
Bruce Latham Restaurant ...................................................................... ..317 Hosacks St.
Belmont Restaurant ..................................................................................... ..689 E. Long St.
Turner’s Restaurant ............................................................................... "4521/2, E. Long St.
Atcheson Restaurant ........................................................................... -1288 Atcheson St.
Duck Inn Restaurant ......................................................................................... ..883 No. 4th St.

Dayton

*THOMAS HOTEL ..................................................................................... .592 West 5th St.
Y.M.C.A. ...................................................................................................................... ..907 W. 5th St.

B. Lawrence Tourist Home ................................................................ ..206 Norwood St.

 

  

Lima

      
   
      
      
   
    
   
   
  

Turner Hotel ........................................................................................ ..1215 West Spring St.
Mrs. A. Turner Tourist Home .............................................. ..1215 W. Spring St.
Sol Downton Tourist Home .......................................................... ..1124 W. Spring St.
George Cook Tourist Home ................................................................... ..230 S. Union St.
Lorain
Mrs. Alex Cooley Tourist Homes .................................................... ..114 W. 26th St.
Mrs. W. H. Hedmond Tourist Homes ........................................ ..201 E. 22nd St.
Worthington Tourist Home ................................................................... ..209 W. 16th St.
Porter Wood Tourist Home ................................................................... ..1759 Broadway
H. P. Jackson Tourist Home .......................................................... ..2383 Apple Ave.
Mansﬁeld

Lincoln Hotel ..................................................................................... ..757 N. Bowman Street

[Marietta
' Mrs. E. Jackson Tourist Home .......................................................... ..213 Church St.

54

   

 
     

