 

NORTH DAKOTA

Bismark
Grand Paciﬁc Hotel .
Motel Court ................................................................................................................ .2300 E. Main St.
Fargo
Home Sweet Home Motel ............................................................................... ..Hwys. 10 & 52
Minot
Le, Grand—Parker Hotel
Medora
Rough Riders Motel
Willistlonv
Clack Court Motel ..................................................................... ..2nd St., West at 11th St.
OHIO
Hotels —— Motels —- Tourist Homes — Restaurants
Akron
Green Turtle Hotel ................................................................... ..Federal & Howard St.
Matthews Hotel ........................................................................................ ..77 N. Howard St.
Cadiz
Mrs. James Pettress Tourist Home ................................................................. ..RFD 2
Cincinnati
Club Tavern Hotel ............................................................................................ ..450 W. 7th St.
Y.W.C.A. ..................................................................................................................... ..702 W. 8th St.
Lincoln Hotel ..................................................................................... ..9th St. & Freeman Ave.
Manse Hotel ............................................................................................................ ..1004 Chapel St.
0. Steele Tourist Home ............................................................................ ..3065 Kerper St.
Mom’s Restauurant ........................................................................................ ..6th & John Sts.
Perkins Restaurant ........................................................................................... ..430 W. 5th St.
Williams Restaurant ............................................................................... ..1053 Freeman St.
Hide Away Restaurant .............................................................................. -524 W. 5th St.
Naomi’s Restaurant .................................................................................................... ..667 Linn St.
Ida Miller Restaurant .................................................................................. ..611 W. 6th St.
Felix Savage Restaurant ................................................................ ..George & John St.
Tim Pang Restaurant ....................................................................................... ..514 W. 6th St.
Cleveland
Ward Hotel ......................................................................................................... ..4113 Cedar Ave.
Phyllis Wheatly Hotel ............................................................................ .4300 Cedar Ave.
Carnegie Hotel ........................................................................................... ..6803 Carnegie Ave.
Geraldine Hotel ................................................................................................ .2212 E. 40th St.
Y.M.C.A. ...... .‘. ..........................................................................................................  76th & Cedar
Majestic Hotel ...................................................................................................... .2291 E. 55th St.
Mrs. Fannie Gilmer Tourist Home ........................................ ..12421 Benham St.
Mrs. Edith Wilkins Tourist Home ................................................. .2121 E. 46th St.

53

 

 

