 

Towles Tourist Home ............................................................. ..1321 13th Street, N.W.

" l

. i Daytona Beach

5
I
l
21%. Modern Tourist Home .......................................................... ..3006 13th Street, N.W.
§ Rivers Tourist Home .......................................................... ..1021 Monroe Street, N.W.
5 Patsy’s Tourist Home ............................................................. ..2026 13th Street, N.W.
1 Cottage Grove Tourist Home ..................................... .1531 Vermont Ave., N.W.
; Buddie’s Tourist Home ............................................................ -1320 5th Street, N.W.
  Edward’s Tourist Home .................................................... .1837 16th Street, N.W.
5:.  Billy Simpson’s Restaurant ................................................................. ..3815 Georgia Ave.
‘3  *ALFREDS RESTAURANT ............................................ ..1610 “U” Street, N.W.
 Earl’s Restaurant ....................................................................... ..1218 “U” Street, N.W.
e; 2 Sugar Bowl Restaurant ............................................... ..2830 Georgia Ave., N.W.
e; 3‘ Shrimp Hut Restaurant ............................................... .807 Florida Avenue, N.W.
 Charles Hotel ................................................................................. ..1338 “R” Street, N.W.
 Republic Gardens Restaurant  “U” Street, N.W.
 Cozy Restaurant .................................................................. ..708 Florida Avenue, N.W.
 Kenyon Grill Restaurant .......................................... ..3119 Georgia Avenue, N.W.
,. The Hour Restaurant ............................................................. .1837 11th Street, N.W.
i Uptown Restaurant ..................................................... .807 Florida Avenue, N.W.
t r Westbrook’s Restaurant ...................................................................... .1642 Vermont Ave.
9t 
*  FLORIDA
1 l
  Hotels — Motels — Tourist Homes — Restaurants
|

 
  
 
 

 K Little Gypsy Restaurant .................................................... ..524 S. Campbell Street
; Fernandina Beach
:3 ’ Bayhollyoaks Motel ..................................................................................... ..Ervin & Julia Sts.
i Fort Lauderdale
 1 Hill Hotel ............................................................................................ ..430 N.W. 7th Avenue
tea  ‘ Jacksonville
‘5“ *ASTOR MOTEL ................................................................... ..U. S. Hwy. 1 & 23 North
[ Jacksonville’s Finest Best Stop to Miami
.. Phone E‘Lgin 6-9198 — Tiled Baths — Radio — Television
 Richmond Hotel ............................................................................................ .-422 Broad Street
' Gwendolyn Hotel ........................................................................... ..722 W. Monroe Street
Rita Hotel .......................................................................................... ..701 W. Church Street
W Blue Chip Hotel .......................................................................................... ..514 Broad Street
 Craddock Tourist Homes .................................................... ..45th Street & Moncrief
 B. Robinson Tourist Home ............................................................ .128 Orange Street
 , C. H. Simmons Tourist Home .............................................. ..434 W. Ashley Street
1'. 3 Blu-Goose Restaurant ......................................................................... ..1303 Davis Street
 ? Gwendolyn Hotel ..................................  ....................................................... ..722 W. Monroe St.
1... g e. ;_', .a~..;  Iv ‘ _;,_.‘r--s_ 

   

 

