 

 

 

ROSE CENTER ............................................................... ..Medicine Acres, 8775 Water St.

SOUTH HAVEN .............................................. ..Johnson’s Shady Nook, Rt. 5, Box 102
Twin Star Resort, Rt. 1, Box 245
Clare Harris’ Resort, Rt. 4, Box 38

THREE RIVERS ............................................................. ..Wi1son’s Farm, Rt. 2, Box 344
Jordan’s Home, Rt. 2, Box 546
VAN DALIA (Paradise Pk. Resort) ............................................. ..Three Sisters, Rt. 1

 

PARADISE LAKE RESORT GReenwood 6.2448

40 ROOM HOTEL

Tennis — Golf — Swimming — Boating — Dancing — Bowling Green
Hot & Cold Water in Each Room —— Discount for Weekly Quest
No Charge for Small Children
Dr. A. W. Gray

$3.00 Single —— $4.00 Double
Indiana Toll Rd. to So. Bend, N. on 31 to M60, E. to Vandalia

MISSOURI
ST. LOUIS ................................................................ ..Oak Ridge Resort, 4335 Cote Brilliant
MINNESOTA
PINE RIVER ............................................................................. ..Ware’s Resort, 50 Lakes Rt.
BACKUS .............................................................................................................................. ..Pine Mt. Camp
NEW JERSEY
ABSECON ................................................................... ..Cath—Ver-Dee Inn, 600 W. Orio Ave.
ASBURY PARK .......................................................... ..Wright’s Cottage, 153 Sylan Ave.

Ada’s Cottage, 1404 Sumerﬁeld
Waverly, 138 DeWitt Ave.
Gladstone Cottage, 1701 Bangs Ave.
Hotel Carver, 312 Myrtle Ave.
Hotel Royal, 216 3rd Ave.

Rhine Cliff Cottage, 138 Ridge Ave.

ATLANTIC CITY ............................................................. ..J ones Cottage, 1720 Arctic Ave.
Apex Rest, Indiana & Ontario Aves.

Gambrill’s, 501 N. Indiana Ave.

Kathryn Guest House, 1817 Arctic Ave.

Hawkin’s, 1114 Baltic Ave.

Village Inn, 1801 Arctic Ave.

Wright’s Hotel, 1702 Arctic Ave.

Liberty Hotel, 1519 Baltic Avenue

BELMAR .................................................................... ..Pleasant View House, 504 11th Ave.
LaPetite Cottage, 502 16th Ave.

Baldwin Cottage, 610 11th Ave.

Riverview Inn, 710 8th Ave.

Sadie’s Guest House, 1304 E. St.

79

 

