  

Center Brunswick

Twin Acres Motel ......................................... ..Highway 7, 6 miles North of Troy
Elmira
Green Pastures Tourist Home ...................................................... .670 Dickinson St.
Glenn Falls
*McFERSON’S HOTEL .......  ........................................................................ .52 Glen Street
Hayes Cottage Tourist Home ............................................................... .99 Sanford St.
Godeifroy
Resnick’s Motel
Jamestown
Mrs. I. W. Herald Tourist Home ....................................................... ..51 W. 10th St.
Kingston
Gordon Hotel ................................................................................................................. ..3 Canal St.
Mechanicsville
Green’s Tourist Home ...........................................................................................  No. 1
Niagara Falls
*MRS. ALICE FORD TOURIST HOME ................................................. .413 1st St.
Hutchinson Tourist Home ...................................................................... .1050 Center Ave.
W. L. Parker Tourist Home ...................................................................... .627 Erie Ave.
Mrs. R. Reynolds Tourist Home ................................................................... .419 lst Ave.
Mrs. Brown Tourist Horne ....................................................... .1202 Haeberie Ave.
Mrs. T. Davis Tourist Home ......................................................................... .319 12th St.
A. E. Gabriel Tourist Home ...................................................................... .635 Erie Ave.
Mrs. M. Francis Tourist Home ................................................................... .219 10th St.
Mrs. F. T. Young Tourist Home ............................................................. .421 1st St.
*CARVER’S RESTURANT ............................................................................ .216 13th St.
*HAMILTON’S RESTAURANT .................................................. .3204 Highland Ave.
Ossining
Depot Square Hotel ................................................................................................. ..2 Water St.
Port Jervis
R. Pendelton Tourist Home ............................................................................. .26 Bruce St.
Poughkeepsie
Mrs. S. Osterholt Tourist Home ....................................................... .16 Crannell St.
Riverhead
Peter’s Motel ....................................................................................................... .223 Flanders Rd.
Rochester
Gibson Hotel ............................................................................................................. .461 Clariss St.
Mrs. Allie 0. King Tourist Home ................................................. .456 Clarissa St.
Mrs. Latimer Tourist Home ................................................................ .176 Clarissa St.
La Rue Restaurant ....................................................................................... .491 Clarissa St.
Schenectady
Foster House Hotel ........................................................................................... .310 Dakota St.
Mrs. Grant Thomas Tourist Home .......................................................... .1024 Albany

46

 

 

