 

 

Little Rock

Graysonia Hotel ............................................................................................. 809 Gaines Street

Miller Hotel ........................................................................................... 81212 West 9th Street

Tucker’s Hotel ....................................................................................... 701% West 9th Street

Honeycut Hotel ....................................................... 816 West 9th Street

Charmaine Hotel .................................................................................. 820 West 14th Street

Mrs. T. Thomas Tourist Home ......................................................... 1901 High Street

Lafayette Restaurant .................................................................................... 904 State Street

College Restaurant .......................................................................................... 16th and Bishop

Mrs. H. Gilmore Tourist Home ...................................................... 1324 West 19th St.
Madison .

U. S. Bond’s Motel .................................... U. S. Hwy. 70, 1/2 mile W. of Madison
North Little Rock

Oasis Hotel ................................................................................................ 1311 East 3rd Street

De LuX Court ........................................................................................... 2720 East Broadway

Jim’s Restaurant ........................................................................ 908 Cedar Street N.L.R.

Nov-Vena Restaurant ....................................................................... 1101 East 6th Street
Pine Bluﬂ"

Pee Kay Hotel ........................................................................................... 300 East 3rd Street

M. J. Hollis Tourist Home ................................................... 1108 West 2nd Avenue

Duck Inn Restaurant ................................................................. 405 North Cedar Street
Russellville

E. Latirnore Tourist Home ............................................. 318 South Huston Avenue
Tuckerman

Freeman’s Tourist Court ................................................................................................ Hwy. 67
Texarkana

Brown’s Hotel ......................................................................................... 312 West Elm Street

G. C. Mackey Tourist Home ............................................................ 102 East 9th Street

Grant’s Cafe Restaurant ........................................................................ 830 Laurel Street

CALIFORNIA

Hotels — Motels —— Tourist Homes — Restaurants

Berkeley
Claremont Hotel ........................................................................ Asby and Clareinont Ave.
Shattuck Hotel .............................................................................. Shattuck & Allston Ave.
El Centro
McKinnel Lunch ................................................................................................................ El Centro
Fresno
LaSillve Tourist Home ............................................................................................. 841 F Street
De LuX Restaurant ............................................................................................. 2193 Ivy Street
Fresno Motel .................................................................................................................................... Hwy. 99
Palm Motel ..................................................................................................................... Hwy. 99, North
Poplar Grove Motel .................................................................................................................. Hwy. 99

 

 

