 

CARIBBEAN
Frederiksead, St. Croix, V. I.

Clovercrest Hotel ............................................................................................................. ..Hams Bay
St. John’s, Antigua
American House .................................................................................................... ..Redcliﬁ“ Street
 Port-Au-Prince, Haiti
“In Beau Site Hotel .............................................................................. ..Frank Cardozo, Prop.
_ . Nassau, Bahamas
:  Shalimar Hotel ............................................................................................................ ..P. 0. Box 606
 ‘ *H‘OLIDAY HOUSE
*SAXONY HOTEL .......................................................................................... ..East St., South
1d.
up.
  MEXICO
 . Acapulco
5:111] ' *HOTEL PALACIO TROPICAL
13 a *HOTEL PRADO AMERICAS .
F *HO‘TEL LAS HAMACAS ................................................. ..Isabel La Catollca 38
St. Cuernavaca
wan  *HOT‘EL CAPRI
argt, é! *HOTEL MANDELL .............................................. ..Cuernavaca Rd., Hwy. N0. 95
‘ gt  *BUTCH’S MANHATTAN TOURIST HOME ............................ ..On the Hwy.
* ' Ensenada
*JAMES LITTLEJOHN MOTEL ............................................................. ..Highway 101
Jacala

*PEMEX TOURIST HOME

Mexico City

‘ *HOTEL REFORMA ................................................................... ..Paseo De La Reforma

\,3 I *HOTEL DEL PRADO ...................................................................... ..Avenida Juarez 70
;} *HOTEL Ritz .............................................................................................. ..Avenida Méadero 30

IE *HOTEL PRINCE .................................................................................................... ..Luis Moya 12

 ; *AMBASSADEURS RESTAURANT ...................... ..Paseo De La Reforma 12
i *SANBORN’S RESTAURANT .................................. ..Paseo De La Reforma 45
*HOTEL CARLTON .................................................................................. ..Ignacia Marisca

5;; q, i Monterrey
gt. . *HOTEL RIO

.1; st  *HOTEL SAN ANTONIO ...................................................................... ..Larado Highway
 *HOTEL GENOVA ................................................................................................. ..Madero Blvd.
St *SANBORN’S RESTAURANT ................................................................... ..Escobedo 920
"L v Oaxaca
N ' *HOTEL VICTORIA
a'i‘iaa . *OXACA MOTOR COURT ............................................................. ..Pan-American Hwy.

75

 

 

