Douglas 

Economy Hotel ...................................................................................................... "Cherry Street

Lawson’s Tourist Home ........................................................................................ ..Pearl Street

Thomas’ Restaurant ................................................................................................ ..Pearl Street

Dublin
Mrs. R. Hunter Tourist Home .................................... ..504 S. Jefferson Street

Eastman :
J. P. Cooper Tourist Home .......................................................... ..211 College Street

J esup .
Robinson Motel .......................................................................................................... ..391 No. 4th St.

Macon .

Hotel Richmond ............................................................  ..................................... ..335 Broadway '

Jean’s Restaurant .................................................................................. ..545 Cotton Avenue
Douglas Hotel ............................................................................................................. .373 Broadway

Perry
Ebony Motor Court .......................................  ............................ ..U. S. Hwy. 41 South

Savannah

MIRROR COURT MOTEL & RESTAURANT ....................... ..U. s. Hwy. 17"
12 miles South of Savannah

Comfortable Accommodations — Delicious Food
For Reservations Write Route 4 Savannah, Ga. or call AD 6-6864

*BRAYBOY TOURIST HOME“ ............................................................. ..52nd St. Exit
Southside Motel ........................................................................ ..Rt. 17, Ogeecheer, 1/2 mile

Statesboro
Gross Motel

Sylvania
Lovett’s Coffee Shop ...................................................  .......................................... ..U. S. Rt. 301‘.

Thomasville .
Imperial Hotel ..................................................................................... Tallahassee Highway

Valdota
Mae’s Tourist Home .................................................................................. ..414 North Street

Way Cross

Cooper Hotel ...................................................................................................................... ..Oak Street
Paradise Restaurant ................................................................................................ ..Oak Street

IDAHO

Tourist Homes —-

Restaurants

Hotels Motels

Ashton
Lone Court ....................................................................................................... ..7th Ave. & Main St

16

x
A

w
1

 

