38 CLUB .................................................................................................... ..34th & St. Clair Sts.
Hwy. 13 — Stop in, Meet Your Friend, Enjoy Yourself

MURRAY’S STANDARD SERVICE STATION
3765 Bond Ave.

Tires —— Batteries — Accessories

PHONE UPfon 4-9606

TOWN TALK TAVERN ......................................................................... .1527 Russell St.
Meet at Our Bar, If You Are Low in Spirit

YELLOWSTONE BEER GARDEN .............................................. .1238 Baker St.
For Special Mixed Drinks, See Us First — You Name It

601 TAVERN ....................................  ................................................................. .601 Trenley St.
Joy Reigns Here, Where Friends Meet Friends

MASON’S CONFECTIONERY ....................................................... .2244 Market St.
Stop by to See Us When in East St. Louis

M. AND J. GROCERY .................................................................................. .1338 Bond St.
East St. Louis’ Finest Grocers — Name Brand Foods
Frozen Foods —— Fresh Vegetables

JOHNSON’S CONFECTIONERY ................................................. .5800 Church Rd.
Finest Assortment of Fresh Candies — Visit Us

Fulton
Twin Oaks Motel ....................................... ..Highway 30, 4 miles East of Fulton

Lovejoy

NEW CHAMPION SUPER MARKET ......................... .408-10 Madison Ave.
Fresh Meats —— Vegetables —— General Merchandise
Complete Lines of the Finest Foods

Peoria
Wind’s Motel ..................................................................................... .3527 W. HarmOn Way

*MRS. CLARA EUBANK’S TOURIST HOME ............. ..741 N. Monson St.

Springﬁeld
Dudley Tourist Home .............................................................. .130 South 11th Street
Mrs. L. Jones Tourist Home .................................. .1230 East Jefferson Street
Mrs. B. Mosby Tourist Home ........................................ .1614 E. Jackson Street
Mrs. G. Bell Tourist Home .......................................................... .625 No. 2nd Street
Dr. Ware Tourist Home ........................................... .1520 E. Washington Street
Mrs. Lula Stuart Tourist Home ............................... .1615 E. Jefferson Street
Mrs. Bernie Eskridge Tourist Home ............................... .1501 Jackson Street

*CANSLER’S LOUNGE .......................................................... ..807 E. Washington St.

Rockford
Briggs Hotel ....................................................................................................... .429 Court Street

Mrs. C. Gorum Tourist Home ................................................... .301 Steward Ave.
22

 

