 

SOUTH CAROLINA

Hotels — Motels -— Tourist Homes —— Restaurants

Aiken
C. F. Holland Tourist Home ...................................................... 1118 Richland Ave.
Anderson
Mrs. Sallie Galloway Tourist Home ................................................... 420 Butler St.
Ess-Tee Restaurant ................................................................................... 112 E. Church St.
Charleston
James Hotel .................................................................................................................. 238 Spring St.
Mrs. Gladsen Tourist Home ........................................................................ 15 Nassau St.
Mrs. Mayes Tourist Home ........................................................................... 82% Spring St.
*BROOKS RESTAURANT ........................................................................... 58 Morris St.
*QUEEN’S RESTAURANT ........................................................................... 55 Kenedy St.
*SCOTT’S RESTAURANT ........................................................................... 237 Fishburne
Cheraw
Mrs. Maggie Green ................................................................................................ 209 Church St.
College Inn Restaurant ........................................................................................ 324 2nd St.
Gate Grill .............................................................................................................................. Second St.
Columbia ’
*MOTEL SIMBETH ............................................. U. S. No. 1, 8 miles north of city

“Rest for the Weary on This Side of Jordan” —— SUnset 7-9156
Quiet, Beautiful —- Ideal for Honeymooners, Rt. 3, Box 988

Y.W.C.A. ....................................................................................................................... 1429 Park St.
Nylon Hotel ............................................................................................................. 918 Senate St,
Mrs. Irene B. Evans Tourist Home ...................................................... 1106 Pine St.
College Inn Tourist Home ..................................................................... 1609 Harden St.
Mrs. S. H. Smith Tourist Home ................................................................. 929 Pine St.
Mrs. H. Cornwell Tourist Home ................................................................ 1713 Wayne
Mrs. W. D. Chappelle Tourist Home ................................................ 1301 Pine St.
Beachum Tourist Home .......................................................................... 2212 Gervais St.
Mrs. J. P. Wakeﬁeld Tourist Home ........................................................... 816 Oak St.
Green Leaf Restaurant ..................................................................................... 1117 Wash. St.
Savoy Restaurant ..................................................................................... Old Winnsboro St.
Cozy Inn Restaurant ................................................................................. 1509 Harden St.
Mom’s Restaurant .................................................................................... 1005 Washington St.
Waverly Restaurant .......................................................................................... 2515 Gervais St.
Darlington

Mable’s Motel .............................................................................................................................. U. S. 52

 

 

 

