 

ALASKA

 

Fairbanks
Savoy Hotel
BERMUDA 
Penbroke . ' ‘
Richmond House Hotel ............................................................................. ..Richmond Rd. IP03"
Milestone Guest House .............................................................................................. ..COXS Hill “g4 i
St. Georges 
“Archlyn Villa,” Guest House ............................................  .................. ..Wellington St. ' 
Packwood’s Liquor Store ..................................................................................... ..Walter St. .1;
Dowling’s Cycle Livery ................................................................................................. ..York St.
Warrick
Mrs. Leon Eve Guest House ............................................................................ ..Snake Rd.
Homeleigh Guest House ................................................................... ..Mrs. D. Eave, Prop.
Hilton Manor Guest House .............................................. ..Mrs. W. Tucker, Prop.
W. Pembroke  XL,
*MILESTONE GUEST HOUSE ...................................................................... ..Cox’s Hill : y;
Sunset Lodge Guest House ......................................................................... __P. O. Box 413 #5
Hamilton ; 
Imperial Hotel .................................................................................................................. ..Church St. (“51
Ripleigh Guest House ..................................................................... ..Mrs. Doris Pearman ‘ n.
Blue Jay Restaurant .................................................................................................... ..Church St. 31 "iii?
The Spot Restaurant .............................................................................................. ..Burnaby St. 1I *i
 E1:
CANADA L}
Collingwood 
Cedar Inn Tourist Home ............................................................................ ..P. O. Box 265 m
Harrow ‘ 
William’s Tourist Home ........................................................................................ ..R.R. No. 3 vi
Leamington 5 ;.
Church’s Motel ................................................................................................................ ..Highway 3 .j
Montreal 1 
Davis Tourist Home ............................................................................... ..1824 Torrence St. ‘
Packwood’s Guest House ................................................................... ..902 Richmond Sq. 31.1.1.
Mrs. William Dawson Tourist Home ..................................... .446 Lafayette St. ' ‘ 
Mendes Beauty Parlor ................................................................... .2036 St. Antoine St. . 
Niagara Falls ‘ j
Mrs. M. Newman Tourist Home ....................................................... ..1090 McRae St. . it”?
St. Thomas "‘4‘?
Rose Maple Motel ..................................... ..Hwy. 3, 41/2 miles east of St. Thomas 

74

 

