   

 

 

lé
CAPE MAY .................................................................................................... Stiles, 821 Cor 1e St.
F ARMINGDALE ............................................... Mrs. N. Perry, R. F. D. No. 1 13%;; 400 1%:
Blue Top Cottage, Shark River Rd. V3161
LAKEHURST ...................................................................................................... Robertson’s Farm l?
Long Branch ........................................................................ Albreco Cottage, 404 Ocean Ave. HOLl
MAHWAH ........................................................................................................................... Idle-Eese-Inn HUN
Josie Rue Acres, P. O. Box 184 KEN:
MIDVALE ........................................................................................................................... Camp Midvale KING
NEW GRETNA ..................................................................................... Oaklawn Country Club Al"
NEPTUNE .................................................................... Busy Bee Cottage, 446 Fisher Ave. N ’
Shore Villa, 316 Myrtle Ave. 1 NE
NORTH LONG BRANCH ....................... Shady Nook Cottage, 71 Atlantic Ave. RON,
OCEAN CITY ........................................................................ Hotel Comfort, 201 Bay Ave. STEN:
Bryson’s, 6th & Simpson Ave. SW"
Edna-Mae’s, 921 West Ave. ..
PLEASANTVILLE ............................................................................ Fuller’s, 1401 s. New Rd. . *1.
Motel Lin—Mar, 1420 So. New Road KERN
Morris Beach, 401 Bayview Ave. LANE
Garden Spot, 300 Doughty Rd. LAM
Marionette Cottage, 604 Portland .
SKILLMAN ........................................................................................................................... Rainbow End LINN
SPRING LAKE BEACH .................................. Laster Cottage, 419 Morris Ave. LON;
TOMS RIVER ........................................................................... McDaniel Farm, 2 Rover Rd. MEL}
WASHINGTON .................................................................................................. Mt. Spring Camp MOM
WILDWOOD ....................................... Poindexter Cottage, 105 E. Schellenger Ave.
Mrs. J. B. Quarles, 100 Young Ave. . MON”!
Lila-Dora, 152 W. Roberts Ave. lllll
Vesta, 4118 Park BIVd. NNRR
Rose Marie Manor, 100 E. Lincoln Ave. ,1 “
NEW YORK STATE OTIS‘»
ACCORD ................................................................................................................................ Harriet’s Manor
ALLABEN ................................................................................................................. Camp Bryton Rock
ATHENS .......................................................................................................... Riverview, R. F. D. 1 NNN'
BLOOMINGBURG ....................................................................................................... Harper’s Lodge ; PARK
Royal Manor Lodge ’ PINE
CATSKILL .................................................. Camp Sky Mountain, R. F. D. 1, Box 195 SROXB
4 Double 0 Ranch, P. O. Box 302 NW
Johnson’s Inn, Cauterskill Ave. "“
CHESTERT‘ON ............................................................................................... Crystal Lake Lodge if
CLINTON CORNERS ................................................... The Patches, Jameson Hill Rd. :ﬂr
CUDDEBACKVILLE ................................................................................................ Paradise Farm ;
Little Lake Lodge, Oakland Valley Rd. "
EDDIEVILLE ................................................................................................................... Boston Terrace :Tll'
ELLENVILLE ..................................................................................................................... Arrowhead Inn V illilP‘
NEAST RICHFORD ............................................................................................. Camp Run-N-Roam V “
GREENWOOD LAKE ........................................................... La Part Cabins in the Sky 1 INDNN
Just Haven NPP“
Mrs. Louise Taylor, P. O. Box 314 : ﬁll
Farm Lake House N N‘éél.
. .1

80

