 

CARIBBEAN
Frederiksead, St. Croix, V. I.

Clovercrest Hotel ............................................................................................................... Hams Bay

St. John’s, Antigua

American House ...................................................................................................... Redcliff Street
d Port-Au-Prince, Haiti
“1“ Beau Site Hotel ................................................................................ Frank Cardozo, Prop.
_ , Nassau, Bahamas
: 3: Shalimar Hotel .............................................................................................................. P. 0. Box 606
‘St ‘ *H'OLIDAY HOUSE
*SAXONY HOTEL ............................................................................................ East St., South
1d.
5:11p.
p MEXICO
. Acapulco
null ‘_ *HOTEL PALACIO TROPICAL
13 a *HOTEL PRADO AMERICAS .
5 *HO‘TEL LAS HAMACAS ................................................... Isabel La Catollca 38

St. Cuernavaca
n *HOT‘EL CAPRI

sat .1 *HOTEL MANDELL ................................................ Cuernavaca Rd., Hwy. N0. 95
' gt } *BUTCH’S MANHATTAN TOURIST HOME .............................. On the Hwy.
’ ' Ensenada
" *JAMES LITTLEJOHN MOTEL ............................................................... Highway 101
Jacala
if *PEMEX TOURIST HOME
“60 Mexico City
; *HOTEL REFORMA ..................................................................... Paseo De La Reforma
\,3 ‘ *HOTEL DEL PRADO ........................................................................ Avenida Juarez 70
;} *HOTEL Ritz ................................................................................................ Avenida Madero 30
IE *HOTEL PRINCE ...................................................................................................... Luis Moya 12
3 ; *AMBASSADEURS RESTAURANT ........................ Paseo De La Reforma 12
i *SANBORN’S RESTAURANT .................................... Paseo De La Reforma 45
‘St , *HOTEL CARLTON .................................................................................... Ignacia Marisca
sq. ‘ Monterrey
St. , *HOTEL RIO
<:;St. *HOTEL SAN ANTONIO ........................................................................ Larado Highway
*HOTEL GENOVA ................................................................................................... Madero Blvd.
St *SANBORN’S RESTAURANT ..................................................................... Escobedo 920
”L , Oaxaca
' *HOTEL VICTORIA
Til-a5 ‘ *OXACA MOTOR COURT ............................................................... Pan-American Hwy.

 

 

