 

Robinson’s Manor ............................................................................................. 3211 Jackson St.

AJapa Hotel ........................................................................................................ 2412 Dowling St.

New Day Hotel ............................................................................................. 1912 Dowling St.

Golden Key Motel ................................................................................. Highways 90A & 59

Sid’s Ranch ............................................................................................... 8051 W. Montgomery

Lincoln Restaurant ............................................................................................. Conti & Jenson

Eva’s Restaurant ............................................................................................. 1617 Dowling St.

Oriental Restaurant ....................................................................................... 2751 Lyons Ave.

Kirk Courts ........................................................................................................................ 2121 Kirk St.
Marshall

*LA C‘ASA MOTEL ..................................................................... U. S. 80, 2 Miles West

Air Conditioned — Tile Baths —- Clean & Comfortable — Ph. 5-9133
, Bailey Tourist Home ........................................................................ 1103 W. Grand Ave.
Mexia

Carleton Hotel ............................................................................................ 1 W. Commerce St,

Mrs. M. Carroll Restaurant ......................................................... 109 N. Belknap St.
Midland '

King Sandwich Restaurant ................................................................................. 301 N. Lee

Cadd Hotel .............................................................. . ...................................................... 110 So. Lee St.
Orange

Monticello Hotel ...................................................................................................... 209 Park Ave.
Paris

Brown Rigg Hotel .......................................................................................... 322 NE. 2nd St.

Mrs. 1. Scott Tourist Home ..................................................................... 405 NE. 2nd St.
Port Arthur

Ritz Hotel .................................................................................................................. 708 Texas Ave.

Shadowland Restaurant ................................................................................ 632 W. 7th St.

Tick Tock Restaurant .................................................................................... 536 W. 7th St.
San Antonio

Manhattan Hotel ....................................................................................... 735 E. Commerce

Nolan Hotel ................................................................................................................... 525 Nolan St.

Ross Hotel .............................................................................................. 126 N. Mesquite St.

Ritz Motel ........................................................................................................ 2958 Commerce St.

Mamie’s Restaurant .................................................................... 1833 E. Houston St.

Silver Slipper Restaurant ............................................................................. 506 S. Gevers
Tyler

Mrs Thomas Touiist Home ............................................................ 516 N. Border St.

W. Langston Tourist Home ........................................................... 1010 N. Border St.
Texarkana

Casino Restaurant .......................................................................................... 504 West 3rd St.

The Wheel Motel ...Bet. Hwys. 67 & 82 at W. 18th & Milam Sts.

Lola Hotel .............................................................................................................................. 214 Oak St.
Victoria

Hotel Hayes ......................................................................................................... 508 E. Convent St.

66 9

 

 

