  

 

Taxco
*HOTEL VICTORIA
*HOTEL SANTA PRISCA

Tamazunchale
*PEMEX TOURIST HOME

Vera Cruz

*HOTEL EMPORIA
*VILLA DEL MAR ................................................................  Avila Camacho Blvd.

 

VACATION SECTION

VACATION . . . what a lovely picture the word itself can evoke. A
seashore, mountain trail or trout stream, perhaps. So charming you can
hardly wait for your vacation to arrive. »

It goes without saying, you want to read “WELCOME” in the smiles
of those that you visit. The lodgings of your choice is waiting for you
after a long day’s ride. This section is designed so that you might make
your selection from the many VACATION RESORTS listed. Write to
the resort of your choice to secure their rates. to see if you can be
accommodated. Some resorts have folders which they will be glad to
send you. Tell them that you saw their listing in the GREEN BOOK.
This helps us to sell more \ad space so that we can give you more
information about their place.

Our advertisers are ready and Willing to make your vacation the
most enjoyable you have ever had. For complete conﬁdence in making
the best decisions . . . WHERE TO GO . . . WHERE TO STOP. We
recommend that you make your reservations with the “Advertisers of
THE NEGRO TRAVELERS’ GREEN BOOK.”

 

COLORADO
PINE CLIFF ................................................................................... ..Wink’s Panorama Lodge

CONNECTICUT

WEST HAVEN ........................................................................ ..Dadd’s Hotel, 359 Beach St.
Sea View Hotel, 392 Beach St.

Home of Hawkins, 372 Beach St.

Dixon’s, 379 Beach St.

STONINGTON

*WEQUETEQUOCK COVE BOAT CO. ........................................... .....U. S. Rt. 1

DELAWARE .
MILLSBORO ............................................................................................................ ..Rosedale Beach
FRANKFORD .............................................................................................................. ..Briarwood Farm
REHOBOTH BEACH ................................. ..Mallory Cabins, Mrs. Mary E. Mallory
FLORIDA

FERNANDINA ........................................... ..Hotel American Beach, P. O. Box 195

76

'yl/H
:umr‘ ‘rm

 

 

1.17/2’Z‘Z‘T109m Q

I—4fﬁ

 

