 
 
   
    
   
   
   
   
   
   
   
   
   
   
   
   
    
   
   
   
   
   
   
   
   
   
   
   
    
    
   
   
   
     
   
   
   
   
   
    
   
    

 
  

  

i100 GLENHAM ...................................................................... ..Graysom’s Lodge, Red School Road
Rd. GLEN FALLS ................................................................ ..McFerson’s Hotel, 52 Glen St.
um ;HIGH FALLS .................................................................................. ..Clove Valley Dude.Ranch
a»... Wickie Wackle Club
1.5,; HOLMES ................................................................................................................. ..Lake Drew Lodge
184 HUNTER .................................................................... ..Notch Mountain House P. O. BOX 5
sale KENOZA LAKE ..................................................................... ..William’s Cedar Lawn House
3111b KINGSTON ...................................................................... ..Lang’s Ranch, Route4, BOX 302
lve. NAPANOCH ................................................................................ ..Shangri—La Country Club
 Pine Oak Guest House, P. 0. Box 198
he. ROSENDALS ..................................................................... ..Jumping Rooster Country Club
he. .STEPHENTOWN ................ ..Rennsselaerwyck Ctry Club, Garﬁeld-E. Nas. Rd.
lz'e, STONE RIDGE .......................................................................... ..Hy Charles Farm, BOX 303
 _ Peg Leg Bates
Rd. WEST BROOKVILLE ......................................................................... ..Glen Terrace Hotel
mad .KERHONKSON ........................................................................................................... ..Rainbow Acres
Ave. ILAKE GEORGE ....................................................... ..Woodbine Cottage, 75 Dieskau St.
Rd. LAKE PLACID .................................................. ..Dreamland Cottage, 41 Mckinley St.
land 7' Camp Parkside, Woodland Terrace
End .LIVINGSTON MANOR ............................................................................................ ..Hillside Camp
live. LONG EDDY ............................................................................................................... ..Ke—Wa-Ja Lodge
‘Rd. MECHANICSVILLE ................................................................. .-Comfort Inn, R. F. D. 1
I'll-P MONROE ....................................................................................................................... ..Lakeside Farm
 Mrs. Lottie Henderson, R. F. D. 1
ﬁle» MONTGOMERY ............................................ ..Sumphaven Ladge, R. F. D. New Rd.
5:”- MILLBROOK ................................................................ ..Sunset Hill Farm, R. F. D. No. 2
 NARROWSBURG ......................................................................................................... ..Lakeside Lodge

Hill’s Lakeside Cottage
Sunset Hill Farm

OTISVILLE .....................................  ............................................................................. ..Hilltop House
King’s Lodge

L‘UHI' I

5sz i Mountainside Farm, P. O. Box 207

0,1 i NEW YORK CITY, N. Y. ............................................ ..Brucewood, 321 W. 125th St.

Torige  PARKSVILLE .............................. ..Vivian’s Farm, Sunset Acres, P. O. Box 128

Mr PINE BUSH .............................................................................................. ..Smith Haven, RED. 2

.195 j ROXBURY .......................................................... ..NeW Mt. View House, P. O. Box 120
 SARATOGA SPRINGS ....................................................... ..Richards, 29 Ballston Ave

Jemmott’s Inn, 22 Cowen St.

 
 

 

  

Lire } Branchcomb Cottage, 18 Cherry St.
136. 1 James’ Guest House, 17 Park St.
Err] McNulty House, 238 Ballston Ave.
lit A Nimmo Manor, 21 Federal St.
grace %‘ STAATSBURG ................................................................................................ ..White Wall Manor
,lln'l  STORMVILLE ......................................................... ..Mountain View Farm, R. F. D. 16
.illall I! The Cecil Lodge, R. F. D.
l8sky g; SIDNEY CENTER ..................................................................................... ..4-D Manor Farmhouse
Have  SPRING VALLEY ............................................................ ..White Birches, S. Pascack Rd.
e314  VALLEY COTTAGE ............................................................................ ..Mountain View ,Ave.
House  VEGA ................................................................................................................................. ..Gordon Farms

 81

