San Luis Obispo
Ranchotel .................................  ................................................................... .1900 Montgomery St

Stockton

El Camino Motel ....................................................................................................... .1506 Mariposa
Sunset Motel .............................................................................................. .1305 So. Wilson Way

Vallejo
Charlotte Hotel .............................................................................................. .518 Sacramento St.

Bell Motel ............................................................................................................ .1308 Lincoln HWy.

Yosemite National Park

Hotel Ahwanne
Camp Curry
Glasier Point Hotel
High Sierra Hotel

Yosemite Lodge

COLORADO

Hotels —— Motels — Tourist Homes —— Restaurants

Boulder

; l

Ray’s Inn Restaurant ........................................................................ .2038 Gross Street 2

l
5‘

Colorado Springs
G. Roberts Tourist Home ........................................... .418 East Cucharras Street

Denver

MRS. GUSTAVA ANDERSON TOURIST HOME ....... .2119 Marion St.
Reasonable Rates — Writ for Reservations
Vacation in Colorado — “Out Where the West Begins”

MRS. HARVEY BLAIR TOURIST HOME ...................... .2936 Gaylord St.
Meals at Blair House Restaurant ..................................... .3435 East 28th Ave.
“Come to Colorful Colorado” -— Write for Reservations

EX-SERVICE MEN’S HOTEL ....................................................... .2633 Welton St.
Bar and Dance Hall — Modern Rates

BEAN HOTEL ........................................................................................... .2152 Arapahoe St.
Reasonable Rates —- Private Baths

FRATERNAL CLUB OF DINING CAR WAITERS ................ ..Local 465
Phone CH 4-9668 ........................................................................................... .2621};- Welton St.

PIERRE’S DRIVE-IN BARBECUE ........................................ .2849 Tremont Pl.
Ribs —— Chicken -— Beef — Pork — Shrimp
Eat Here or Take Out ——: Prompt Service

JOHN AND BETTY’S BEAUTY MART ...................... .2421 E. 28th Ave.
Beautify While Traveling — Courteous Service

Dumont
MAY’S MOUNTAIN LODGE ........................................ .38 Mi. West of Denver

10

 

