  

Jackson

*MO-OREMAN TOURIST LODGE ......................... ..1120 So. Milwaukee Street

Mrs. W. Harrison Tourist Home ...................................................................... ..126 Moore
Lansing

Mrs. Lewis Tourist Home ........................................................... ..816 S. Butler Street

Mrs. Gaines Tourist Home ............................................................. ..1406 Albert Street
Lawrence

Flora Giles Farm—Tourist Home
Muskegon

R. C. Merrick Tourist Home ........................................ ..65 E. Muskegon Avenue
New Buffalo

Fireside Restaurant .............................................. .,.. .................................. ..U. S. Route 12
Oscoda , ‘

Jesse Colbath Tourist Home ................................................................ ..Van Eten Lake
Pontiac

Motel Morocco ................................................................................................. ..597 Franklin Rd.
Saginaw

Mrs. J. Curtley Tourist Home ........................................ ..439 No. Third Street
South Haven

Mrs. M. Johnson Tourist Home .............................................. ..Shady Nook Farm
Vandalia

Hill’s Hotel ............................................................................................................................ ..Rt. No. 1

Copper Motel ................................................. ..Hwy. M 60, Bet. Chicago & Detroit

Mrs. Mayme Cooper Tourist Home ...................................................... ..P. O. Box 96
Three Rivers

Jordan’s Tourist Home .................................................................................... ..Route No. 2

MINNESOTA
Hotels — Motels — Tourist Homes — Restaurants

Benson |1

Earl’s Motel ............................................................................................................................... ..Hwy. 9 
Duluth ‘

London Road Court ........................................................................................ ..2521 London Rd.
Minneapolis

Golden West Hotel ................................................................ ..307 Washington Ave., So. ;

Serville Hotel ................................................................................................. ..246% 4th Avenue "

Phyllis Wheatley House—Tourist Home .......... ..809 No. Aldrich Avenue ‘

Colonial Lodge .................................................................................................... ..7701 Lyndale St. w

Parkway Motor Court ......................................................................... ..4757 Hiawatha Ave.
Motley

Motley’s Camp
Herman Steicks Restaurant

34

 

i i

« l
i

l
l

,1‘
l

g
F!

 

