 

 

r
9
l l

    
    
  
  
  
 
    
    
 
 
 
  

l
,

Atchlson
Mrs. M. McDonald Tourist Home ................................... 1001 South 7th Street E
Mrs. Geneva Miles Tourist Home ................................. 924 North 9th Street E.

Tourist Court ................................................................................ Junction Hwy. U. S. 24 E

Concordia l _.
Mrs. B. Johnson Tourist Home ............................................. 102 East 2nd Street 1:

Dodge City E
Shangri-La Motel . .

Emporia ;
Elliott’s Tourist Home ..................................................................... 816 Congress Street ’-
Edwardsville ’
Road House Tourist Home ............... Anderson’s Hwy., 32 & Bitts Creek
Fort Scott
Hall’s Hotel ....................................................................................... 2231/2 East Wall Street A
Todd Motel ..................................................................................... 17th & National Avenue ,
Harrison’s Court Motel .......................................... . .................................................. 1916 E. Wall . u
Garden City
Trail Inn Court Motel ......................................................................................................... Hwy. 50 'E"
Hiawatha y.‘
Mrs. Mary Sanders Tourist Home ......................................................... 1014 Shawnee 1‘
Hutchinson
Mrs. C. Lewis Tourist Home ........................................................ 400 West Sherman ‘E
Beautv Rest Motel ............................................................................................. 2927 East 4th St.
Junction City :
Mrs. B. Jones Tourist Home ................................................... 229 East 14th Street *
Bridgeforth Hotel ........................................ 311 East 11th St. ‘

Kansas City

Y.W.C.A. .......................................................................................................... 644 Quindaro Blvd. .
Crown Court Motel .................................................................................................. 4120 State St. : P,
Hale’s Court ..................................................................................................................... 4110 State St.
Kansas Trailer Village ...................................................... U. S. Hwy. 40, 1 mile West ,
Larned . 3
Mrs. C. M. Madison Tourist Home ................................... 828 West 12th Street
Mrs. Mose Madison Tourist Home .......................................... 518 West 10th St.
Mrs. John Caro Tourist Home ................................................ 218 East 4th Street I
Carrie’s Bar-B—Q Restaurant ................................................. 218 East 4th Street - ‘
Lawrence ,
Snowden’s Hotel ............................................................................ 1933 Tennessee Street
Leavenworth . l
Leavenworth Motel ................................................................................................ 2100 So. 4th St.

