Hook’s Hotel 8th & Chestnut Street
Y.W.C.A. ......................................................................................................... 528 South 6th Street
Y.M.C.A. ................................................................................................ 920 W. Chestnut Street
Chicken Shack Restaurant 525 South 13th Street
Jones Restaurant 525 South 13th Street
Brown Derby Restaurant

Sara’s Restaurant

Miller’s Restaurant

Paddock Restaurant

Eatmore Restaurant 956 South 12th Street
Harry’s Restaurant 28th & Chestnut Sts.
Kelman’s Restaurant 1832 Magazine Street
Bar—B-Q Drive In 771 So. Clay Street

Mammoth Cave National Park
Mammoth Cave Hotel Open year round

Paducah
*METROPOLITAN HOUSE HOTEL

Jefferson Hotel

LOUISIANA

Hotels -—- Motels — Tourist Homes — Restaurants

Alexandria

Greystone Hotel 1700 Harrison Street
McClung Tourist Home 1046 Winn Street

Baton Rouge
Ever Ready Hotel 1325 Government Street
Pearson’s Tourist Home 1515 Oleander Street

T. Harrison Tourist Home
Ideal Cafeteria
Lincoln Hotel

Lafayette
Bourges Tourist Home

Lake Charles

Grand Terrace Hotel 531 Boulevard
Lewis Hotel 515 Boulevard
Combre’s Place Tourist Home 601 Boulevard

Monroe
Turner’s Hotel 1015 Desiard Street
Dudley’s Hotel 1015 Desiard Street
Blue Moon Restaurant 1811 Conover St.
Red Union Restaurant 705% Desiard Street
Crane’s Hotel 503 Adams St.

Morgan City
Mrs. L. Williams 719 Federal Avenue
Mrs. V. Williams 208 Union Street

 

