3

cl

    

“ x ' Des Moines

no

Vt ; ’ *HOTEL KIRKWOOD ................................................................... ..4th & Walnut Streets
Y.W.C.A. ........................................  ............................................................................. .512 9th Street
La Marguerita Hotel ............................................................. .~. ............. .1425 Center Street
Sampson Restaurant ................................................................ .1246 East 17th Street

 

Gertrude’s Restaurant .................................................................................. .1308 Keo Way
Peck’s Restaurant ........................................................................................... .1180 13th Street
 H Community Restaurant ...................................................................... .1202 Center Street
‘ i Buzz Inn Restaurant ......................................................................... .1000 Center Street
- Erma & Carrie’s Restaurant ..............................................  ...... .1008 Center Street
‘~ Maple Grove Motel .................................................................................... .6500 Hickman Rd.
2:“ : Dubuque
 . Mrs. P. Martin Tourist Home ....................................... .-'712 University Avenue
Mrs. Edwin Weaver Tourist Home ..................................... -795 Roberts Avenue
Canﬁeld Hotel
_ ‘ Frantz Motel ................................................................................................... .501 W. Kenyon Rd.
 . Iowa City
' Oak Grove Motel ..................................................................................................................... ..;;.;.Hwy. 6
_ Skyway Motel ...................................................................................................... .Hwy. 218, South
‘ ‘; Newton
h  Hillcrest Motel ...................................................................... .3120 1st Ave., E., Hwy. 6
. U Ottumwa
 William Bailey Tourist Home ................................................... .526 Center Avenue
3 Harry Owens Tourist Home .......................................................... .814 W. Pershing
3f Sioux City
* Prince Henry Restaurant ................................. .. ....................... ..’704 West 7th Street
‘ West Hotel
' Floyd Park Motel ..................................................................................... .2236 Williams Ave.
i Waterloo ’
‘ Mrs. B. F. Tredwell Tourist Home ........................................... .928 Beach Street
Q Mrs. Spencer Tourist Home .................................................... .220 Summer Street
 Mrs. E. Lee Tourist Home ................................................................ ..745 Vinton Etreet
i Hotel Ellis
‘ ‘- Swing Inn Motel .................................................................................................... .821 WashingtOn
 { KANSAS
P V Hotels — Motels — Tourist Homes —- Restaurants
 '\ Abilene
: Sunﬂower Hotel I
‘ Diamond Court Motel .................................................................................. .1403 NW. 3rd St.

 

 

