 

 

Sacramento

 

Center Hotel ....................................................................................... ..420% Capital Avenue
Dunlop’s Restaurant ........................................................................................... .4322 4th Ave.
Capitol Inn Motel .................................................................................................... ..Hwys. 40 & 99
San Diego
Simmons Hotel .................................................................................................... ..542 6th Avenue
Y.W.C.A. .................................................................................................................... ..1029 C Street
Sun Restaurant ........................................................................................... .421 Market Street
Ebony Inn Motel ....................................................................................................... .3740 32nd St.
Manor Hotel ................................................................................................... .2223 El Cajon Blvd.
Douglas Hotel ..................................................................  ...................................... .206 Market St.
Motel Western Shores ............................................................................... ..6345 Paciﬁc Hwy.

San Francisco

 

in SAN FRANCISCO it’s the

BOOKER WASHINGTON HOTEL AND COURTS

Willie L. Young, Managing Owner

NEWLY APPOINTED,
SPLENDIDLY DECORATED SUITES
FIREPROOF CONSTRUCTION
MODERN IN EVERY DETAIL
COCKTAIL LOUNGE
DINING ROOM ,
MODERATE RATEs

 

1540 Ellis Street at Fillmore, San Francisco 15, California

 

The Scaggs Hotel ................................................................................ .1715 Webster Street
New Pullman Hotel .................................................................... ......232 Townsend Street
Edison Hotel ................................................................................................... .1540 Ellis Street
Texas Hotel .............................................................................................. ..1840 Filmore Street
Bullford Hotel ................................................................................................. .843 Hayes Street
Thadd’s Tourist Home ...................................................................... .2040 Sutter Street
Mrs. F. Johnson Tourist Home .................................................... .1788 Sutter Street
Hi-Lo Restaurant ....................................................................................... ..1686 O’Farrell St.
Booker T. Washington Hotel ...................................................................... .1540 Ellis St.
Sir Francis Drake Hotel .................................................................................. .450 Powell St.

0

 

