Hollywood

Hollywood Knickerbocker
Mark Twain Hotel ..........................................................................  ..................... ..1522 N Wilcox 1

King City 
Motel King City .............................................................................................. -220 So. First St. 

Los Angeles 
Elite Hotel .................................................................................... .1217 South Central Ave. ‘

Watkins Hotel ................................................................................... -2022 N. Adams Blvd. j

Lincoln Hotel ................................................................................................. ..549 Ceres Avenue ‘
Macks Manor Hotel ............................................................. ..1085 West Jefferson Blvd.
McAlpin Hotel ................................................................................... .-648 Stanford Avenue .
Olympic Hotel ............................................................................ ..843 South Central Ave.
Regal Hotel ............................................................................................... ..815 East 6th Street
Kentucky Hotel ............................................................................... .-1123 Central Avenue A
Dunbar Hotel .............................................................................. ..4225 South Central Ave.

CASBAH APARTMENTS AND ROOMS .......... .1189 West 36th Place

Reasonable Rates — Comfort — Privacy — Good Accommodatiuﬂs
For Information and Reservations Write or Tel—i RCPUbllC 5-8290

Vallie Vista Tourist Home ..................................................... ..2408 Cimarron St.
Hay’s Motel ................................................................................... ..960 East Jefferson Blvd.

Moulin Rouge Motel ....................................................... ..2050 West Jefferson Blvd. :
Ivie’s Restaurant ................................................................... .1105% East Vernon Ave. ‘
Zombie Restaurant ............................................................. ..4216 South Central Ave. 1
Clifton’s Restaurant ..................................................................... ..618 S. 011ve Street ‘
Mrs. Rose Tizel Tourist Home ............................................. ..2150 So. Hobart Blvd.

Clifton’s Restaurant ........................................................................................ ..7th & Broadway 1

Holiday-Cafe Restaurant ..................................................................................... .4071 Avalon ‘
Clark Hotel ................................................................................................ ..1824 So. Central Ave.

Lake Elsimore .
Lake Elsimore Hotel  ................................................... ..416 North Kelogg Street ;

Madera '
Casa Grand Motel ................................................................................................................... ..Hwy. 99 j r

Needles , .
E1 Adobe Motel ....................................................................................... ..U. S. nghway 66 i

Oakland I
Carver Hotel ............................................................................................ ..1412 Market Street :

California Hotel ........................................................................... ..3501 San Pablo Avenue

Dunbar Hotel .................................................................................................. .800 14th Street .
Warren Hotel ....................................................................................................... .1252 7th Street

Fift —Fifth Motel .................................................................................................... ..2320 55th Ave.
HillyCrest Motel 2400 MacArthur Blvd. ‘

Perris .
Muse-A-While ............................................................................................................ ..Highway 395

RiVerside
El Camino Motel ............................................................................................................. .1616 8th St.
8

 

 

