Camden
SUMMER’S HOTEL & MOTEL ........................................ ..750-7541/2 Adams Ave.

Mrs. Benjamin Williams ............................................................................ ..North Main St.
El Dorado

Green’s Hotel ......................................................................................................... .803 Hill Street
C. W. Moore Tourist Home ............................................... ..5th and Lincoln Avenue
Dr. Dunning Tourist Home .................................................... ..7th and Columbia Ave.

Fayetteville

N. Smith Tourist Home ...................................................... .259 East Center Street
Fordyse

Harlem Restaurant .......................................................................................... .211 1st Street

Fort Smith

Ullery Inn Hotel ............................................................................... ..719 North 9th Street
Mrs. Clara Oliver Tourist Home .................................. ..718 North 9th Street

Helena
Barbour’s Tourist Home .................................................................................. .814 Richtor St.

Hope
Lewis—Wilson Hotel ....................................................................... ......217 East 3rd Street
Green Leaf Restaurant ........................................................................................... ..Highway 67

Hot Springs

________________.__—_————————-——

* C. and D. Hotels *

Hot and Cold Water in All Rooms — Day or Night
Air Conditioned Reasonable Rates

Clemton & Dorothy Gray, Props.
320 Church St.—Phone NA 3-5656 436 Church St.—Phone NA 3-7042

M”

Crittenden Hotel ........................................................................................ .314 Cottage Street

*McKENZIE MOTEL ................ ..401 Henry St., 2 blocks off Hwy. 270 East
South’s Finest -—- Air Conditioned — Phone NA 3-7843

Jewell Apartments ............................................................................ ..711 Pleasant Street

New Edmondson Tourist Home ..............................  ....................... .243 Ash Street
Gray’s Hotel ............................................................................................................. .436 Church St.

Barabin Villa ................  ........................................................................... ..717 Pleasant Street
*BONNER’S GUEST HOUSE ................................................................ .338 Garden St.
*FERNANDEZ GUEST HOUSE ............................................................. .122 Grove St.
*PAT CARR’S GUEST HOUSE .................................................... .128 E. Grand St.

J. W. Rife Tourist Home ....................................................... 347% Malvern Avenue

Home Rooms for Rent ................ ..$10.50—6.50 week ................ .120 Gaines Ave.

Harris Hotel ........................................................................................... ..Church & Cottage Sts.

Rest-A-While Tourist Home ......................................................................... .121 Grove St.

The Texan Inn Tourist Home ................................................................ ..605 Pleasant St.

Wadkins Tourist Home ..................................................................................... .212 Garden St.

National Baptist Sanitarium ................................................................ .501 Malvern Ave.

Pythian Baths .................................................................................................... "4151/2 Malvern St.
Palm Lounge Restaurant ......................................................................... .415 Malvern Ave.

Town Talk Barbeque ........................................................................................ .500 Pleasant St.
6

 

