 

*THE PALM CAFE ............................................................................... ..209 West 125th St.

Currie Hotel ....................................................................................................... ..101 W. 145th St.
*SARDO’S RESTAURANT ................................................................ ..234 West 44th St.
Olga Hotel ............................................................................................................ ..695 Lenox Ave.
Cecil Hotel ......................................................................................................... ..208 W. 118th St.
Castle Hotel .................................................................................................... ..36 West 106th St.
Barbera Hotel ........................................................................................... ..501 W. 142nd St.
*LUNDY’S RESTAURANT ................................................. ..739 St. Nicholas Ave.
Douglas Hotel ........................................................................................ ..809 St. Nicholas Ave.
Manhattan Hotel ..................................................................................... ..504 Manhattan Ave.
Delta Hotel .......................................................................................................... ..409 W. 145th St.
Edgecombe Hotel .........................................  .................................... ..345 Edgecombe Ave.
Surprise Restaurant .........................................  ..........  ................................. ..2319 7th Ave.
Lulu Belle’s Restaurant ...................................................................... .317 W. 126th St.
Four Star Restaurant ......................  ............  ............  ......  ................ ..2433 7th Ave.
Brooklyn
*BOARDING HOUSE ....................................  ..................................................... ..160 Reid Ave.
Pleasant Manor Hotel ................................................................................. ..218 Gates Ave.
Lincoln Terrace Hotel .................................................................................. ..1483 Paciﬁc St.
Burma Hotel ............................................................................................................ ..145 Gates Ave.
Leﬂ’erts Hotel .............................................................................................. ..127 Lefferts Place
Lincoln Plaza Hotel ................................................................................. ..153 Lincoln Place
Dew Drop Restaurant ............................................................................... ..363 Halsey St.
Little Roxy Restaurant .................................................................. ..490A Summer Ave.
Spick & Span Restaurant ..................  ............................................. ..70 Kingston Ave.
G & H Restaurant .......................................................................................... .382 Sumner Ave.
Caravan Restaurant .................................................................................... .377 Hancock St.
Bronx
Carver Hotel .................................................................................................... ..980 Prospect Ave.
Crotona Hotel ................................................................................................... ..695 E. 170th St.
White Plains
*TARRY REST MOTEL ................................................................... ..542 Tarrytown Rd.
Del Rio Hotel .............................................................................................. ..160 Lafayette Ave.
Waldorf Restaurant ......................................................................................... ..102 Grove St.
Tarks Restaurant .............................................................................................. .374 Central Ave.
4 Leaf Clover Restaurant ......................................................................... ..63 Martine Ave.
Winbrook Restaurant ............................................................................... ..136 Brookﬁeld St.
Mt. Vernon
Friendship Restaurant ..................................................................................... ..45 West 3rd St.
New Rochelle
Huguenot Hotel ........................................................................................... ..242 Huguenot St.
Harris Restaurant ................................................................................................ ..29 Morris St.

Week’s Restaurant ........................................................................................ ..68 Winyah Ave.

akwhaw141tmt.
~ - ‘2»;14.“ » .

 

 

