 

 

 

ST. LOUIS BUSINESS AND PROFESSIONAL BUREAU

4855 Page Boulevard

OBJECTIVES:
To Help Build Better and Bigger Business; To Help You Through Our
Credit Union Consulation; Advice to Help You in Business;
To Create Better Job Opportunities for Youth

SEE US FOR FULL INFORMATION

W

W

WILKE’S EAT SHOP

Finest Foods Cooked Daily — Private Parties —— Courteous Service

1804 N. Taylor Ave. Phone FRanklin 1-9567

LOPER SUPER SERVICE

The Station of the Flying Red Horse
Washing — Greasing — Battery Service —- Road Service — Towing

Phone FO 1-8122 918 Walton Ave.

HOOPER’S BAKERY .......................................................... .2628 N. Newstead Ave.
“We Bake Our Own” —a Cake for All Occasions — Phone JE 5-2112

GORDON’S RIB STATION ......................................................................... .4269 Delmar
Plate Lunches — 24 Hour Service —— Delivered, $2.00 up

COLLINS’ SERVICE STATION ................................................................ .4190 Delmar
Service Is Our Motto — Gas — Oils — Accessories

EDDIE J OHNSON’S VARIETY STORE ............................ .2801 Marcus Ave.
Drug Sundries —— Gifts —— Greeting Cards
Music for All Occasions -— Plans Opening of Dance Studio

JOE ROBINSON DRUGS ................................................................... .4500 Page Blvd.
When in St. Louis Be Sure to Visit Us for Your Prescriptions
Cafe —— Liquor — Phone JEfferso’n 5-7000

SORRENTO COCKTAIL LOUNGE ........................................ .1050 Taylor Ave.
Come Back to Sorrento’s -— Meet Your Friends Here

Make Merry and Be Gay

LEE BROTHERS’ COCKTAIL LOUNGE ............................... .4755 McMillan

For Service and Good Fellowship, Visit Us
Cold Beer —- Mixed Drinks -—- Package Goods

WEST END CONFECTIONERY ................................................. .4664 Kennely St.

Service with a Smile — Please Come and Bring Your Friends
No One Pleases Everybody — But We Try

MIDWEST TAVERN ...................................................................... .2518 N. Taylor Ave.
Where the Best of Friends Meet — Come Visit Us

39

 

