 

. Clarksville

 

”D3. Northington Tourist Home ......................................................................... 717 Main St.
Kate Stewart Tourist Home ................................................................. 500 Poston St.

33 Fayetteville ]

3 Jean & Bobby’s Motel .................. U. S. Hwy. 64, 2% mi. W. of Fayettevﬂle

, Franklin

*MRS. E. B. GAYLOR’S GUEST HOUSE ............................................. 253 Nachez
3 ] Humbolt

3 Booker T. Motel .................................................................................................. U. S. 79 & 70A
33' 3 Jackson

.. *GREEN’S TOURIST HOME ..................................................................... 100 Iselin St.
13153. , Knoxville

» *RON-DOO-VOO TEA ROOM ............................................................ 1118 E. Main Ave.
“3 3 La Curtis Motor Court .................................................................................... 816 E. Main St.

- Y.W.C.A. ............................................................................................................ 329 Temperance St.
13312 Hartford Hotel ................................................................................................... 219 E. Vine St.

‘ Rollins Tourist Home .................................................................................... 302 E. Vine St.
“in : Anderson’s Tourist Home ..................................................................... 501 E. Church St.
3,1 g

'< Memphis
3:12 3 Marguette Hotel ..................................................................................................... 500 Linden St.

3 Travelers Hotel ..................................................................................................... 347 Vance Ave.

, Mitchells Hotel ................................................................................................ 160 Hernando St.

3! Eosary Hotel ........................................................................................................... 181 Beale Ave.

; Hotel Queen Ann ............................................................................................... 228 Vance Ave.

Scott’s Restaurant ............................................................................................. 368 Vance Ave.
3’ 1- Plaza Hotel .................................................................................................. . ...... 214 E. Cathoum St.

33 Lorraine Motel ...................................................................................................... 406 Mulberry St.
»; 11) Murfreesboro
5,3113 Moore’s Tourist Home ............................................................ State & University Sts.
I gt] 3 Mrs. M. E. Howland Tourist Home ......................................................... 439 E. State

Nashville
313. 1 *CARVER COURTS ......................... ‘ ..................................................... U. S. Hwy. No. 431
3 ‘g Y.M.C.A. .................................................................................................. 4th & Charlotte Aves.
-]>‘ :3 Grace Hotel ........................................................................................................... 1122 Cedar Ave,
Ej; thZ Hotel ............................................................................................................... 1206 Jefferson St,
E; 3 Y.W.C.A .............................................................................................................................. 1708 Pearl St.
:3]- g] Brown’s Hotel ............................................................................. 1610 Jefferson St., North
2; 3 Bryant House Hotel ........................................................................... 500 8th Ave. So. East
3 *PARKWAY HOTEL .................................................................. 1709 N. Johnston St.
13:33.83 3 *DELMAR HOTEL ................................................................................................ 1820 Jefferson
.3; 3 Mrs. Faulkner Tourist Home .............................................................. 1512 Phillips St.
3 f Martha’s Restaurant .......................................................................................... 309 Cedar St.

 

 

