 

 


Established 1936
all ; THE NEGRO TRAVELERS9 GREEN BOOK
we I The Guide to Travel and Vacations
 I Allied Member, Nationwide Hotel Assn., Inc.
“3” ‘ IN THIS ISSUE
we Foreword ........................................................................................... _. 2
  Please Tell Us ......................................................................... ._ 84
31%J- 3‘ How to Guard Your Home ........................................ .. 85
”  Photo Credits—Cover, Artist, Melvyn Tapley
9",- 
wt INDEX
. Alabama ........................................... .. 4 Nevada .............................................. .. 49
.5 Arizona .............................................. .. 4 New Hampshire ...................... .. 49
 Arkansas ........................................... .. 5 New Mexico .................................. .. 49
; California ........................................ .. 7 North Carolina ......................... .. 51
‘ Colorado ........................................... .. 10 North Dakota ............................ .. 53
.‘m ‘ Connecticut ..................................... .. 11 Ohio ....................................................... .. 53
3319» i , Delaware ........................................... .. 12 Oklahoma ........................................ .. 56
"tat Washington, D. C. ................ _. 12 Oregon .................................................. .. 57
5,19 , Florida .............................................. .. 13 Pennsylvania ............................... .. 57
  Georgia .............................................. .. 15 Rhode Island ............................... .. 59
m  Idaho .................................................... .. 16 South Carolina ......................... .. 60
1111 ‘ Illinois ................................................. .. 17 South Dakota ............................ .. 62
,39,‘ Indiana .............................................. .. 23 Tennessee ........................................ .. 62
‘ Iowa ....................................................... .. 24 Texas .................................................... .. 64
Kansas ................................................. .. 25 Utah ....  .................................................. .67
iii- ‘ Kentucky ........................................... .. .7 Vermont ........................................... .. 68
xii ‘ Louisiana ........................................ .. 8 Virginia .............................................. .. 68
My Maine .................................................... .. 30 Washington State ................... .. ’70
 , Maryland ........................................ .. 30 West Virginia _________________________ _, 71
“85' Massaehusetts ---------------------------- -- 31 Wisconsin ........................................ .. 72
139- Michigan ........................................... .. 32 W -
: Minnesota ........................................ .. 34 Alggﬁgng """"""""""""""""""""" " 
Mississippi ...................................... ., 35 B d """""""""""""""""""""""""" "
Missouri ............................................ .. 36 ermu a """""""""""""""""""""" " 74
Montana ........................................... .. 41 canﬁda ---------------------------------------------- -- 74
Nebraska ........................................ .. 41 Carlbbean ........................................ .. 75
New Jersey .................................. .. 42 Mexico ................................................. .. 75
C1,). New York State ...................... .. 45 Vacation Section ...................... .. 76
est

 

TI—IE NEGRO TRAVELERS’ GREEN BOOK, published yearly by Victor
H. Green & C0., 200 West 135th St., New York 30, N. Y. ADVERTISING
,, : RATES, write to the publishers, last forms close Dec. 1. We reserve the
. ‘ right to reject any advertising which does not conform to our standards.
SUBSCRIPTIONS: Prices in the United States, $1.25 post paid; Foreign
(Outside the U. S.) $1.50 in advance. RUSH ORDERS: send 12c, ﬁrst class;
air mail, 21c; Special delivery 42c. Copyrighted 1959 by Victor H. Green.

m
3

 

