 

 

i": w (-5

v—‘i

(I)miﬁ*

WARWICK ................................................ Appalachian Lodge, R.F.D. No. 1, Box 172
WEST BROOKVILLE ........................................................................ White Horse Lodge
Long Island
DEER PARK ........................................................... Deer Haven, 1531 Deer Park Ave.
EAST MEREDITH .................................................... Stone House, Mrs. C. B. Simkins
GREENPORT ................................................ Sea Breeze Cottage, 321 7th St., R.F.D. 1'1:
HAMMELS ................................................................ The Cherokee, 217 Beach 76th St.
LONG BEACH ................................................................................ Bay View, 722 Bay Drive
MEDFORD .......................................................................................................... Gordon Heights Rest E

Flor’s Cottage, P. O. Box 211 3
PATCHOGUE ................................................................................. Martin Acres, Yaphank Rd.
QUOGUE .................................................................................... Shinnecock Arms, Jessup Ave.

Williams Cottage i

Arch Cottage, P. o. BOX 761 l

ROCKAWAY BEACH ............................................ Regina House, 223 Beach 77th St. i
Ocean View, 232 Beach 77th St. ;

The Cherokee, 217 Beach 76th St.

 

SAG HARBOR .......................................................................................................... Douglas Cottage (
SOUTHAMPTON .................................................... Starlight Rest, 111 Pelletreau St. (
Kellis Rest, P. O. Box 112
Ross Acres, Box 536 . 3
NEW HAMPSHIRE
BRADFORD ......................................................................................... Bradford Manor, Box 133 -
WHITEFIELD ................................................................................... Mrs. Wm. Nolan, Union St.
PENNSYLVANIA
EAST STROUDSBURG ................................... Fern Boarding House, 387 Lincoln
Hillside Inn, R.F.D. NO. 1 (Hwy. 209) ” -
POWELL ............................................................................................................................ Winter’s Farml‘:
SWIFTWATER ............................................................................................ . ........................ Rose Tree Inn If;
lE
RHODE ISLAND 1: .
WESTERLY .................................................................................................................... orchard House 1
I
SOUTH CAROLINA 1
OCEAN DRIVE ........................................................................................................... Atlantic Beach
Hotel Gordon, Atlantic Beach
VERMONT i w
MANCHESTER ........................................................................................................................... Limberlock .1 I
NORTHFIELD ....................................................... Cole’s Brown Bung, 7 Sherman Ave. ‘ I
‘ 82

l .
s
l
l
l

 

