     
   
       
   
     
 
   
   
 
   
   
   
 
   
   
   
 
    
   
   
   

PLEASE TELL US . . .

In your travels, perhaps you have discovered a ﬁne estab-
lishment that we do not have listed. We would welcome the
name and address of this place for the beneﬁt of others who
would appreciate same.

 
 

. . . . . 2;
We also ask your 1mpress1ons of estabhshments 11sted 1n
the guide. . . . Whether you consider the accommodat10ns and
serv1ce, excellent, good, fair or poor. The forms below are for
your convenlence in supplying this informatlon. » a
Name of establishment .............................................................................. ..type of business ........................................ ..
2 Mt
Address .................................................................................. .. City ................................................................ .. State ............................... ., }
1'11
Your comment ....................................................................................................................................................................................................... ..
07?
C
10“
Name of establishment ............................................................................... ..type of business ........................................ ..
Address .................................................................................. .. City ................................................................ ., State ....  ..................... .. 3]?
Your comment ....................................................................................................................................................................................................... .. Us
Name of establishment ............................................................................... ..type of business ........................................ ..
ll:
Address .................................................................................. .. City ................................................................ .5 State ....  ...................... ..
Your comment ......................................................................................................................  ............................................................................... ..

Sent in by ............................................................................................................................................................................................................... .m
Address ........................................................ .. City n ...................................... ..W State ..................................  

84

