  

OAK BLUFFS ................................................................ ..Brownies Cottage, P. 0. BOX 788
O’Brien House, 220 Circuit Ave.

Shearer Cottage

Scott’s Cottage, P. O. Box 1131

Cinderella Cottage, 36 Pequot Ave.

Maxwell Cottage, P. O. Box 1354

OSTERVILLE ............................................................................... ..The Roost, P. O. Box 488
SOUTH DENNIS ............................................................................... ..Wood Cottage, Center St.
STOCKBRIDGE ............................................................................. ..Parkview House, Park St.
VINEYARD HAVEN .......................................................... ..The Araujo Rooms, BOX 518
WAREHAM ............................................................................... "011mm. Cabins, 294 131111 St.
WILLIAMSTOWN ...................................................................................................... ..Hart’s Camp
MICHIGAN
BALDWIN ............................................................ ..Whip-or-Will Cottage Rt. 1, BOX 153
CONSTANTINE ............................................................. ..Double J. Ranch, Jean S. Jumps:
BAY SHORE ............................................................................................................... ..Zac White Pines
BITLEY (Woodland Park Resort .............................................. ..Old Dears Rest, Rt. 1

Dagg’s Cottage, Rt. 1

Everett Rest Haven, Rt. 1
Royal Breeze Hotel, Rt. 1
Caslen’s Blue Bell Garden, Rt. 1

COVERT ..................................................................... ..Scott’s, Country Villa, Rt. 1, Box 53
PITCHFORD’S LA MAISON .................................................................................. ..R.R. No. 1
HARTFORD .............................................................................................. ..Matthew Burgess’ Place
*HOLLY ............................................................................... ..Medocine Acres, 8775 Waters St.
IDLEWILD ..................................................................... ..Club El Morocco, Rt. 1, Box 186A

Bask-Inn, Broadway & Hemlock
Douglas Manor, P. O. Box 794
McKnight’s Par. Pal., P. O. Box '75

White Way Inn, Broadway

Lydia Inn, P. O. Box 81

Rosana Tavern, Lake Drive
Nichol’s Home, P. O. Box “B”
Morton’s Motel, P. O. Box 116
Dublin’s Unique Cottage, Box 222

MACKINAW CITY .......................................................... ..Parkvi-ew Cabins, P. O. Box 17 6

PAW PAW ................................................................................................................ ..Trails End Resort
Pit’s Resort, Rt. 1, Box 131

 

* GLOVER’S CHI-ACRES *

Trail’s End Resort on Beautiful Eagle Lake
Swimming — Boating — Fishing — Hiking — Golf
Write: MRS. ROBERT E. GLOVER for brochure

Paw Paw, Michigan

78

 

 

