L/J (1.: {1‘4 (/4 {/2
:—r fr; :—r =—- F"

We. it

(/4

s—Fr's—Fz—Frfr"

. _ .4 g; ‘4
E!) (I) (J; (’1‘) CD (I)

 

Del Valle

 

* MAYCO MOTEL *

Austin's New 17 Room Tourist Unit

Rooms Air-Conditioned - Private Bath - Party Rooms - Patio - Dining Room
12 minutes from dOWntown Austin — F. M. Road 973, Hwy. 71

 

Rt. 1, Box 210, Del Valle, Texas Ph. GR 8-2678
El Paso
LA LUZ MOTEL ......................................................... 8064 Alameda (U. s. 80, East) _

Luxury Accommodations — Rates from $3.50
Swimming Pool — Coﬁee Shop on Premises

C. Williams Tourist Home .................................................................. 1505 Wyoming St.
Daniel Hotel .................................................................................................... 413 S. Oregon St.
A. Winston Tourist Home .................................................................. 3205 Almeda St.
Mrs. S. W. Stull Tourist House ..................................................................... 511 Tornillo
E. Phillips Tourist Home ....................................................................................... 518 S. Mesa .
Fort Worth
Clover Motel ................................................................................................... 1901 East 4th St.
Mohawk Hotel ................................................................................................ 217 East 15th St.
Monterey Hotel ...................................................................................................... 1055 Evans Ave.
Y.M.C.A. ........................................................................................................................ 1604 Jones St.
Hotel Jim ........................................................................................................ 413- 15 E. Fifth St.
Evan’s Tourist Home .............................................................................. 1213 E. Terrell St.
Rose Cliﬂ’ Restaurant ........................................................................ 5600 E. Rosedale St.
Green Leaf Restaurant .................................................................................... 315 E. 9th St.
Galveston
Oleander Hotel ......................................................................................................... 421% 25th St.
Gus Allen Hotel ......................................................................................................... 2710 Ave. F
Mrs. J. Pope Tourist Home .............................................................................. 2824 Ave. M
Armstrong’s Motel
Little Shamrock Motel ........................................................................................ 1207 31st St.
Henderson
Chat & Chew Restaurant .............................................................................. 615 N. Mill St.
Houston

    

* FABULOUS MINGO MOTEL *

South’s Largest and Most Luxurious Motel

Air Conditioned — Central Music — T.V. — Radio — Room Service — Restaurant
For Reservations — Phone RE 3-4511

4749 Reed Rd. at Chocolate Bayou

 

Crystal Hotel ...................................................................................................... 3308 Lyons Ave.
Cooper Hotel ..................................................................................................................... 1102 Dart St.
La Jayo Hotel .................................................................................................. 4024 Lyons Ave.

 

