 

, La Crosse

Linker Hotel

Nuttleman’s Lodge Motel ................................................................................................... Hwy. 16
Madison
Park Hotel
Milwaukee
‘ Sleepy Hollow Motel .............................. Hwy. 41, 5 mi. So. of Oklahoma Ave.
Hillcrest Hotel ................................................................................................ 504 W. Galena St.
Mrs. N. Brown, Rooming House .................................................. 920 W. Wright St.
1. Mrs. M. Burns, Rooming House ......................................................... 1241 N. 6th St.
: Mrs. S. King Rooming House ........................................................... 2328 W. 12th St.
I Pastell Lampkins Rooming House ................................................... 2427 N. 14th St.
.. North Side Restaurant ................................................................................. 2141 N. 10th St.
Larry’s Restaurant .................................................................................... 619 W. Walnut St.
I Carl’s Restaurant .................................................................................... 628 W. Juneau Ave.
Christine’s Restaurant ...................................................................................... 614 W. Juneau
Hargroves Restaurant ................................................................................... 1443 N. 3rd St
Sun Flower Restaurant .......................... 500 W. Vine St
Boatner’s Restaurant ............................................................................. 709 W. Walnut St
2 Chicken Shack Restaurant ............................................................ 537 W. Walnut St
Oshkosh
f Hotel Raulf
2+ - Racine
2: Hotel Racine

Superior

2

Hotel Saratoga

WYOMING

£ Hotels —— Motels ——- Tourist Homes —— Restaurants

1 Casper

i Mrs. David J. Rudd Tourist Home ...................................................... 646 E. “A” St.

I Blue Spruce Motel ........................................................................ 1914 Yellowstone, East

3; Cheyenne

£ *MINNEHAHA MOTEL ..................................................................... 1905 E. Lincolnway

II Rawlings

22 Yellow Front Restaurant ........................................................................... 11 E. Front St.

I£ Hobert Westbrook Tourist Home ................................................... 111 E». Front St.
r I Rock Springs

£2 Collins Tourist Home .......................................................................................... 915 7th Ave.

53‘ Liberty Motel .......................................................................................................................... U. s. 30

I Yellowstone National Park

Grand Canyon

I: Old Faithful Inn

2 Mammouth Hot Springs Hotel

 

73

