Fremont
Gus Henderson Tourist Home ................................................. .1725 N. Irving St.
Shady Nook Cabins ........................................................................ ..Highways 275-77-30

Lincoln
Mrs. R. E. Edwards Tourist Home ......................................................... .2420 “P” St.

Lincoln Hotel ............................................................................................................... ..9th & ‘P’ Sts.
Deluxe Court ....................................................................................................... .4433 No. 70th St.

Omaha

Broadview Hotel ................................................................................... .2060 N. 19th St.
Patton’s Hotel ...................................................................................................... .2425 Erskine St.

Willis Hotel ........................................................................................................... .22nd & Willis

L. Strawther Tourist Home ................................................................ .2220 Willis Ave.
G. H. Ashby Tourist Home ................................................................ .2228 Willis Ave.

Scottsblulf _
Welsh Rooms Hotel ......................................... .5. ............................ ..10th St. & 10th Ave.
Eagle’s Restaurant ....................................................................................... .1603 Broadway

Sidney
Long Pine Court ............................................................................................................. .1701 Illinois

Valentine
Hotel Marion

NEW JERSEY

Hotels — Motels —— Tourist Homes — Restaurants

Asbury Park
Reevy’s Hotel .................................................................................................... .135 DeWitt Ave.

Whitehead Hotel .................................................................................................. .25 Atkins Ave.

Waverley Motel ............................................................................................. .138 DeWitt Ave.
Mrs. W. Greenlow Tourist Home .................................. .1315 Summerﬁeld Ave.

Mrs. C. Jones Tourist Home ................................................................... .141 Sylvan Ave.
Mrs. V. Maupin Tourist Homes ...................................................... .25 Atkins Ave. ,
E. C. Yeager Tourist Home ......................................................... .1406 Mattison Ave. : ‘
Mrs. Margaret Wright Tourist Home .......................................... .153 Sylvan Ave. . ‘
West Side Restaurant ............................................................... .1136 Springwood Ave. ‘
Nellie Tutt’s Restaurant .......................................................... .1207 Springwood Ave. I

Atlantic City

In ATLANTIC CITY Its the
PARK PLAZA MOTEL

0 100% Air Conditioned 0 Free TV in Every Room
0 Every Room with Both and Shower 0 Every Room Faces the Park

Illinois Ave. at Buchurach Boulevard

Liberty Hotel ....................................................................................................... .1579 Baltic Ave.
Randell Hotel .................................................................................................... .1601 Arctic Ave. ~
Wright Hotel ....................................................................................................... .1702 Arctic Ave. '

42

 

