 

 

Established 1936

i
all THE NEGRO TRAVELERS9 GREEN BOOK
we The Guide to Travel and Vacations
6 I Allied Member, Nationwide Hotel Assn., Inc.
“3“ IN THIS ISSUE
we Foreword ............................................................................................. 2
E ; Please Tell Us ........................................................................... 84
31%J- 3 How to Guard Your Home .......................................... 85
” i Photo Credits—Cover, Artist, Melvyn Tapley
3. l
4} INDEX
i. Alabama ............................................. 4 Nevada ................................................ 49
.5 Arizona ................................................ 4 New Hampshire ........................ 49
Arkansas ............................................. 5 New Mexico .................................... 49
California .......................................... 7 North Carolina ........................... 51
‘ Colorado ............................................. 10 North Dakota .............................. 53
.1111 Connecticut ....................................... 11 Ohio ......................................................... 53
359» . Delaware ............................................. 12 Oklahoma .......................................... 56
“at Washington, D. C. .................. 12 Oregon .................................................... 57
5.19 Florida ................................................ 13 Pennsylvania ................................. 57
Georgia ................................................ 15 Rhode Island ................................. 59
m Idaho ...................................................... 16 South Carolina ........................... 60
1111 Illinois ................................................... 17 South Dakota .............................. 62
,39, ' Indiana ................................................ 23 Tennessee .......................................... 62
Iowa ......................................................... 24 Texas ...................................................... 64
Kansas ................................................... 25 Utah ...... , .................................................... »67
fit Kentucky ............................................. .7 Vermont ............................................. 68
xii ‘ Louisiana .......................................... 28 Virginia ................................................ 68
Wis - Maine ...................................................... 30 Washington State ..................... 70
, Maryland .......................................... 30 West Virginia ___________________________ 71
”ea , Massachusetts ------------------------------ 31 Wisconsin .......................................... 72
{1'9 - Michigan ............................................. 32 -
: Minnesota .......................................... 34 nglrgng """""""""""""""""""""" :2
Mississippi ........................................ 35 B d """""""""""""""""""""""""""
Missouri .............................................. 36 ermu a """""""""""""""""""""""""" 74
Montana ............................................. 41 Canada ------------------------------------------------ 74
Nebraska .......................................... 41 Caribbean .......................................... 75
New Jersey .................................... 42 Mexico ................................................... 75
.11.). New York State ........................ 45 Vacation Section ........................ 76
est

 

TI—IE NEGRO TRAVELERS’ GREEN BOOK, published yearly by Victor
H. Green & C0., 200 West 135th St., New York 30, N. Y. ADVERTISING
,, : RATES, write to the publishers, last forms close Dec. 1. We reserve the
. ‘ right to reject any advertising which does not conform to our standards.
SUBSCRIPTIONS: Prices in the United States, $1.25 post paid; Foreign
(Outside the U. S.) $1.50 in advance. RUSH ORDERS: send 12c, ﬁrst class;
air mail, 21c; Special delivery 42c. Copyrighted 1959 by Victor H. Green.

m
3

 

