 

Towles Tourist Home ............................................................... 1321 13th Street, N.W.

I
1
1
21%. Modern Tourist Home ............................................................ 3006 13th Street, N.W.
§ Rivers Tourist Home ............................................................ 1021 Monroe Street, N.W.
II Patsy’s Tourist Home ............................................................... 2026 13th Street, N.W.
I Cottage Grove Tourist Home ....................................... 1531 Vermont Ave., N.W.
; Buddie’s Tourist Home .............................................................. 1320 5th Street, N.W.
Edward’s Tourist Home ...................................................... 1837 16th Street, N. W.
5:. Billy Simpson’s Restaurant ................................................................... 3815 Georgia Ave.
1 *ALFREDS RESTAURANT .............................................. 1610 “U” Street, N. W.
I Earl’s Restaurant ......................................................................... 1218 “U” Street, N.W.
e; 1 Sugar Bowl Restaurant ................................................. 2830 Georgia Ave., N.W.
:1; 1 Shrimp Hut Restaurant ................................................. 807 Florida Avenue, N.W.
:1 Charles Hotel ................................................................................... 1338 “R” Street, N.W.
Republic Gardens Restaurant ..... 1355 “U” Street, N.W.
, Cozy Restaurant .................................................................... 708 Florida Avenue, N.W.
:I Kenyon Grill Restaurant ............................................ 3119 Georgia Avenue, N.W.
11 The Hour Restaurant ............................................................... 1837 11th Street, N.W.
1 Uptown Restaurant ....................................................... 807 Florida Avenue, N.W.
I Westbrook’s Restaurant ........................................................................ 1642 Vermont Ave.
:‘CI 1
:11
I FLORIDA
: 1
,9: II Hotels — Motels — Tourist Homes — Restaurants
11’ Daytona Beach
I Little Gypsy Restaurant ...................................................... 524 S. Campbell Street
: Fernandina Beach
:3 I Bayhollyoaks Motel ....................................................................................... Ervin & Julia Sts.
I Fort Lauderdale
1;: I Hill Hotel .............................................................................................. 430 N.W. 7th Avenue
111 Jacksonville
9‘1 ' *ASTOR MOTEL ..................................................................... U. S. Hwy. 1 & 23 North
I Jacksonville’s Finest Best Stop to Miami
I Phone ELgin 6-9198 — Tiled Baths — Radio — Television
Richmond Hotel .............................................................................................. 422 Broad Street
Gwendolyn Hotel ............................................................................. 722 W. Monroe Street
Rita Hotel ............................................................................................ 701 W. Church Street
I Blue Chip Hotel ............................................................................................ 514 Broad Street
I Craddock Tourist Homes ...................................................... 45th Street & Moncrief
B. Robinson Tourist Home .............................................................. 128 Orange Street
, C. H. Simmons Tourist Home ................................................ 434 W. Ashley Street
11'. 1 Blu-Goose Restaurant ........................................................................... 1303 Davis Street
11'. Gwendolyn Hotel .................................... . ......................................................... 722 W. Monroe St.

 

