  

Poplar Bluff ’ “

ST. MONICA TOURIST HOME ....................................................... .446 Lester St.
Raymond Davis, Prop. — Phone SUnset 5-9025

Sedalia
Mrs. C. Walker .................................................................................................... .217 E. Morgan

St. Charles

 

* VIRGINIA’S BAR-B-Q STAND *

You ought to try our delicious

Ribs — Pork Steaks ——- Hamburgers — Fish and Pork Sandwiches 1‘:
Served with Tasty Salads l' l

Hwy. 40 18 Miles West of St. Louis

 

824 Clark 51- (Rear) St. Charles, Mo.  i
Phone RA 4'0733 Closed from Thanksgiving to March lst I
St. Joseph  
Coleman’s Tourist Home ............................................................................... .1713 Angelique  “"

St. Louis

  
   
     
     
   
  

 

In downtown St. Louis it’s the

BOOKER T. WASHINGTON HOTEL
HOTEL AND COURTS

209 N. Jefferson at Pine St.

9 PriVate Baths 0 21 in. T. V. in Courts 0 Radio & Telephone in Each Room
9 Completely Air Conditioned 0 Connecting Garage & Large New Parking Lot

Write for FREE Brochure

Phone, JEﬁerson 3-0774 St. Louis, Mo.

   

ANDERSON’S SERVICE STATION

ROAD SERVICE
Washing - Polishing - lubrication - Tires & Battery Service - Kerosene - Fuel Oil

930 N. Compton Ave. 4301 Finney Ave,
at Bell at Pendleton Ave.

24- Hour Service 6 A.M. to 12 Midnight

 

RUDY’S DEPARTMENT STORE .................................................... .2925 Newstead j
“One Price for All” ——-' Shoes — Clothes — Yard Goods — Hardware 

38

 

