 

 

 . Clarksville

“it. Northington Tourist Home ....................................................................... ..717 Main St.
Kate Stewart Tourist Home ............................................................... ..500 Poston St.

’7  Fayetteville .

3 Jean & Bobby’s Motel ................ ..U. S. Hwy. 64, 2% mi. W. of Fayettevﬂle

) Franklin

 *MRS. E. B. GAYLOR’S GUEST HOUSE ........................................... ..253 Nachez
 ' Humbolt

3 Booker T. Motel ................................................................................................ ..U. S. 79 & 70A
 l Jackson

I *GREEN’S TOURIST HOME ................................................................... ..100 Iselin St.
Mt. V Knoxville

*RON-DOO-VOO TEA ROOM .......................................................... ..1118 E. Main Ave.

ll ; La Curtis Motor Court .................................................................................. ..816 E. Main St.

- Y.W.C.A. .......................................................................................................... ..329 Temperance St.
1912 Hartford Hotel ................................................................................................. ..219 E. Vine St.

‘ Rollins Tourist Home .................................................................................. ..302 E. Vine St.
“in . Anderson’s Tourist Home ................................................................... ..501 E. Church St.
a. g

'< Memphis
-112 l Marguette Hotel ................................................................................................... ..500 Linden St.

i Travelers Hotel ................................................................................................... ..347 Vance Ave.

, Mitchells Hotel .............................................................................................. ..160 Hernando St.

l! Eosary Hotel ......................................................................................................... ..181 Beale Ave.

; Hotel Queen Ann ............................................................................................. ..228 Vance Ave.

 Scott’s Restaurant ........................................................................................... ..368 Vance Ave.
’7 :- Plaza Hotel ................................................................................................  .... .214 E. Cathoum St.

H Lorraine Motel .................................................................................................... ..406 Mulberry St.
.11) Murfreesboro
5,911 i Moore’s Tourist Home .......................................................... ..State & University Sts.
. gt. ; Mrs. M. E. Howland Tourist Home ....................................................... ..439 E. State

 Nashville
l % *CARVER COURTS .......................  ................................................... ..U. S. Hwy. No. 431
 ‘g Y.M.C.A. ................................................................................................ ..4th & Charlotte Aves.
 z; .: Grace Hotel ......................................................................................................... _,1122 Cedar Ave,
E; . thz Hotel ............................................................................................................. ..1206 Jefferson St,
 E; l; Y.W.C.A ............................................................................................................................ ..1708 Pearl St.
I13; g1 Brown’s Hotel ........................................................................... ..1610 Jefferson St., North
E" g Bryant House Hotel ......................................................................... ..500 8th Ave. So. East
  *PARKWAY HOTEL ................................................................ -1709 N. Johnston St.
.‘j‘SL'  *DELMAR HOTEL .............................................................................................. ..1820 Jefferson
.3;  Mrs. Faulkner Tourist Home ............................................................ ..1512 Phillips St.
 ’ Martha’s Restaurant ........................................................................................ ..309 Cedar St.

63

 

 

