ALABAMA

Hotels — Motels — Tourist Homes —- Restaurants

Anniston
Stewart’s Hotel ................................................................................................ ..608 West 15th St.
Birmingham
Dunbar Hotel ...................................................................................... ..323 North 17th Street
Fraternal Hotel ............................................................................. ..1614 4th Avenue North
Palm Leaf Hotel ........................................................................ "3281/; North 18th Street
A. G. Gaston’s Motel ......................................................... ..1510 5th Avenue North
Gadsden

Owens Manor ........................................................................................ ..235 North 6th Street

Mrs. A. J. Shepard Tourist Home ........................................... -1324 4th Avenue
Mrs. J. Simons ................................................................................. ..233 North 6th Street
Barnes Motel ................................................................................... ..422 North 9th Street

Huntsville

Mrs. Rose Allen Tourist Home ..................................................................... ".212 Lowe St.
Mrs. India Herndon Tourist Home ................................................................ ..515 Oak St.

Mobile
Midway Hotel ................................................................... ..107 North Dearborn Street
Seamen’s Club Hotel ............................................................................ .361 Morton Street
*BOOKER T. WASHINGTON GUEST HOUSE ....... ..505 St. Michael St.
E. Jordan Tourist Home ........................................ .256 North Dearborn Street
F. Wildins Tourist Home .......................................... ..254 North Dearborn Street
Montgomery
Hotel Ben Moore ............................................................................. .902 Highland Avenue

Mrs. Dave Simmons Tourist Home ....................................... ..900 Cleveland Ave.
Mrs. Dave Sims Tourist Home ......................................................... .322 Cleveland St.

Shefﬁeld

McClain Hotel ................................................................................................................. ..19th Street
Mrs. Mattie Herron Tourist Home ............................ ..1003 East 19th Street

Tuscaloosa
Hotel Preston .................................................................................. -101 University Avenue
G. W. Clopton Tourist Home ......................................................... ..1516 25th Avenue

Tuskegee

*POOLE’S TOURIST COURT ............. ..Hwy. 80, 3% Mi. West of Tuskegee
Tuskegee Institute—Dorothy Hall ............................................................. ..P. O. Box 33
*DOROTHY HALL COFFEE SHOP

ARIZONA

Hotels — Motels — Tourist Homes — Restaurants

Bisbee

Hotel Copper Queen
Casa Grande

Deluxe Motel ............................................................................................................... ..Hwy. 84, East
Douglas

Faustina Wilson Tourist Home ..................................................... ..1002 16th Street

4

 

