  
  
 
   
   
  
 
  
   
 
    
     

De?
TEXAS L.
Hotels — Motels — Tourist Homes — Restaurants :
Abilene ;‘ I. ;
Mrs. Guy E. Rogers Tourist Home .................................................... ..550 No. 8th St. A  ;
Amarillo .  g ,:
Watley Hotel ................................................................................................ ..112 Van Buren St. 3: L.
Tennessee Hotel ........................................................................................ ..206 Van Bur-en St. ; ..
Tom’s Place Restaurant ........................................................................ ..322 W. Third St. 7}? J
Atlanta ,
Mrs. Lizzie Simon Tourist Home ................................................ ..308 N. Howe St. .
Austin :
De Luxe Hotel ........................................................................................... ..1103 Navasota St. ‘
Mrs. J. W. Frazier Tourist Home .................................................... ..810 E. 13th St. ‘
Mrs. J. W. Duncan Tourist Home ......................................................... ..1214 E. 7th St. 1;
Southern Restaurant ......................................................................... ..1010 East 11th St. .
Porter’s Tourist Home .............................................................................. ..1315 E. 12th St.
Beaumont _
Hotel Theresa .......................................................................................................... ..875 Neches St. 
Mrs. B. Rivers Tourist Home .......................................................... ..730 Forsythe St. .
Long’s Bar-B-Q ...... .; ......................................................................  ............. ..539 Forsythe St,
Corpus Christie 
Horace Crecy’s Tourist Home ................................................. ..1710 Lexington Ave p:
Avalon Restauranut ........................................................................................... ..1510 Ramirez ‘:
Skylark Restaurant ...................................................................................... ..1216 N. Staples ;;
Royal Restaurant ..................................................................................... ..1222 N. Staples St. l; A
Fortuna Restaurant ...................................  .................................... ..1307 N. Staples St. in
Corsicanna  i
*MRS. F. B. LEE TOURIST HOME ..................................... ..712 East 4th Ave. 1
Dallas 
Bogel Hotel ................................................................................................................... ..821 Bogel St._
Howard Hotel ........................................................................................... ..3118 San J acinto St. 3-, s F,
Lewis Hotel ............................................................................................. "3021/2 N. Central Stn ”
Powell Hotel ............................................................................................................ ..3115 State St. ;
Y.M.C.A. ............................................................................................................................ ..2700 Flora St.  _ ,.
Y.W.C.A. ................................................................................................................ ..3525 State St.” 
*FOSTER’S MOTEL ........................................................................................ ..903 Liberty St. ‘ 1“
Triple “A” Motel ..........................................................................  ........ ..1839 Ft. Worth Ave. } 1
*LITTLE STATE HOTEL ......................................................................... ..3212 State St. i %
*PETER LANE HOTEL ................................................................................ ..2611 Flora St. 
Green Acres Motel ........................................................................................ ..1711 McCoy St. i
*WILLIAM’S MOTEL ................................................................ ..6007 Harry Hines Blvd.  {l L
Shalimar Restaurant .......................................................................................... ..2219 Hall St.‘
Beaumont Barbeque Restaurant ............................................................. ..1815 N. Field i
*JOHNSON’S EAT SHOP ............................................................................ ..2306 Allen St. ‘

64

 

