  
    

OKLAHOMA

Hotels Tourist Homes

Chickasha

Motels

Restaurants

 
   
     
      
       
   
     
   
      
  
 
  
      
   
     
   
   
   
   
       

Boyd’s Tourist Home ........................................................................ ..1022 Shepard Ave.
Enid

Mrs. Johnson Tourist Home ......................................................... .217 E. Market St.

Edward’s Tourist Home ...............  ........................................................... .222 E. Park St.

   

 
 

Guthrie

James Tourist Home .................................................................... .1002 E. Springer Ave.
Muskogee
People’s Hotel .......................................................................................................... .316 N. 2nd St.

Elliots Hotel ....................................................................................................... 111%. So. 2nd St.
Oklahoma City

* LUSTER’S MODERN MOTEL *
U. S. Highway No. 62 & 270

TILED SHOWERS —— PANEL RAY HEAT —- RADIO —
FOOD SERVICE — REFRIGERATED AIR — BABY BEDS —— T.V.

3402 NE. 23rd Street Phone GArﬁeEd 7—9056

   

  

*LITTLEPAGE HOTEL .............................................................................. .219 No. Central

Y.M.C.A. ................................................................................................................ .614 NE. 4th St.
Canton Hotel ....................................................................................................... .200 NE. 2nd St.
Hall Hotel ............................................................................................................ 308% N. Central
Hotel Youngblood .............................................................................................. ..4th & Stiles Sts.
Wayside Motel ................................................................................................ .2028 N. Bryan St. Y
*OFF BEAT RESTAURANT .......................................................... .2028 N. Bryan St. 
Cortland Rooms Tourist Home ....................................................... .629 NE. 4th St. -
Tucker’s Tourist Home ...................................................................... 315% NE. 2nd St.
Mrs. Lessie Bennett Tourist Home .............................................. ..500 NE. 4th St.
Shawnee
Olison Hotel ........................................................................................................... .501 S. Bell St.
Slugg’s Hotel ...................................................................................................... .410 So. Bell St.

M. Gross Tourist Home ............................................................................ ..602 S. Bell St.

   
      
 

