  

Hinton

The Price House Hotel ..................................................................................... ..109 2nd Ave.

Maya’s Guest House ....................................................................................................... ..State St.
Huntington

The Ross House Hotel ..................................................................................... ..911 8th Ave.

Mrs. C. J. Barnett Lodgings ...................................................................... ..810 7th Ave.

Spot Restaurant .......................................................................................................... ..1614 8th Ave.
Keystone

Franklin Hotel .......................................................................................................... ..1291/2 Main St.
Montgomery

New Royal Hotel ................................................................................................ ..223 Gaines St.
Morgantown

Mrs. Linnie Mae Slaughter Lodgings ......................................................... ..3 Cayton

Mrs. Jeannette 0. Parker Lodgings ............................................................ ..2 Cayton
Moundsville

Mrs. Blanche Campbell Lodgings ............................................................... ..1206 4th St.
Northfork

Houchins Hotel & Cafe
Welch

Capehart Hotel ............................................................................................... ..14 Virginia Ave.
Wheeling, W. Va.

Mrs. W. C. Turner Tourist Home .................................................... ..114 12th Street
White Sulphur Springs ~

Slaughter’s Tourist Home

WISCONSIN
Hotels —— Motels —— Tourist Homes — Restaurants
Ashland
Stone’s Motel ....................................................................................................... ..309 West 2nd St.
*ASHLAND HOTEL ....................................................................................................... ..Rt. No. 3
Beloit
Beloit Hotel
Delavan
*GLADY’S CHICKEN SHACK .................................................... ..337 South 8th St.
Dresser
St. Croix Valley Resort .............................................................................................. ..Rt. No. 2
Fond Du Lac
Mrs. E. Pirtle Tourist Home ................................................................... ..45 E. 11th St.
V. Williams Tourist Home ............................................................. ..97 S. Seymour St.
Green Bay
Beaumont Hotel .........................................................................................................  ............. ..Box 643

72

 

 

