  

Portsmouth

Omicron Hotel ................................................................................................... 200 S. Green St.
Richmond
Slaughters Hotel ............................................. A .................................................... 529 N. 2nd St.
Harris Hotel ............................................................................................................ 200 E. Clay St.
Eggleston Hotel ............................................................................................................ 2nd & Leigh
Y.WC..A ....................................................................................................................... 515 N. 7th St.
Roanoke
Dumas Hotel ................................................................................................ Henry St., N. W.
Colvin’s Tourist Home ............................................................... 16 Gilmer Ave., N. W.
Y.W.C.A. ................................................................................................................ 208 2nd St., N. W.
Salem
*PINE OAK INN & MOTEL .......................................... Hwy. 460, Pine Oak Hgts.
Sfaunton
Pannell’s Inn, Tourist Home ......................................................... 613 N. Augusta St.
Johnson’s Restaurant ........................................................................... 21 E. Frederick St.
Johnson’s Restaurant .......................................................................... 301 N. Central Ave.
South Hill
Brown’s Hotel .......................................................................................... Melvin Brown, Prop.
Tappahannock
McGuire’s Inn Hotel ......................................................................................................... Marsh St.
Mark Haven Beach Hotel ........................................................ Te 1.: Hillcrest 3- 3871
Williamsburg
*BOOKER T. MOTOR COURT ................................................... 1018 Penniman Rd.
Baker House Hotel ...................................................................................... 419 Nicholson St.
Winchester
*EVANS HOTEL ...................................................................................................... 224 Sharp St.
Ruth’s Restaurant ............................................................................................. 128 E. Cecil St.
Dunbar Tea Room ............................................................................................... 21 W. Hart St.
WASHINGTON
Hotels —— Motels — Tourist Homes — Restaurants
Bellingham
Leopold Hotel
Bell’s Auto Court ................................................................................................ 208 Samish Hwy.
Bremerton
Commodore Hotel
Everett
Mrs. J. T. Payne Tourist Home ...................................................... 1632 Rainier St.

Grand Coulee
Continental Hotel

'70

 

 

