 

 

MAINE

Hotels —— Motels 1,— Tourz'st Homes —— Restaurants

Augusta

Mrs. Joseph McLean Tourist Home ............................................. ..16 Drew Street
Bangor

Bangor House ................................................................................................................... ..174 Main St.
Dixﬁeld

Marigold Motel ........................................... ..Hwy. 2, 10 Miles East of Rumford
Gardiner

Pond View Tourist Home ............................................................. ..Pleasant Pond Road
Old Orchard

Mrs. R. Cumming’s Tourist Home ............................... ..110 Portland Avenue
Portland

Thomas House Tourist Home ................................................................ ..28 “A” Street
Robbinston

Brook’s Bluff Cottage ................................ ..Hwy. 1, 12 Miles East of Calais

MARYLAND
Hotels — Motels —— Tourist Homes —- Restaurants

Annapolis

Brown Hotel .................................  ......................................................................... ..50 Clay Street

Alsop’s Restaurant ............................................................. ..Northwest & Calvert Sts.
Baltimore

York Hotel .............................................................................................. ..1200 Madison Avenue

Majestic Hotel ..................................................................................... ..1602 McCulloh Street

Y.W.C.A. ................................................................................................... ..1916 Madison Avenue

Honor Reed Hotel ........................................................................................ ..667 No. Franklin

Y.M.C.A. ............................................................................................. ..1617 Druid Hill Avenue

Sphinx Restaurant .......................................................... ..2107 Pennsylvania Avenue '

Upton Restaurant ............................................................. ..Cor. Monroe & Edmondson ;

Sess Restaurant .................................................................................... .-1639 Division Street

Spot Bar-B-Q Restaurant .......................................................... ..1530 Penna. Avenue

White Rice Inn .......................................................................................................... ..1306 Penn Ave.

Club Barbeque ....................................................................................................... ..1519 Penn. Ave.
Bowie

Stephen Bowie Hotel ......................................................................... ..Bowie-Laurel Road
Cumberland

Glenwood Manor Tourist Home ........................................ ..927 Glenwood Street '
Elkridge

Bass Motel ..................................................................................................................... ..U. S. Rt. No. 1
Faulkner

Blue Star Motel ...................... ..Rt. 301, 6 miles N. of Potomac Riv-er Bridge

30

 

 

