 

r La Crosse

Linker Hotel

Nuttleman’s Lodge Motel ................................................................................................. ..Hwy. 16
Madison
Park Hotel
Milwaukee
‘ Sleepy Hollow Motel ............................ ..Hwy. 41, 5 mi. So. of Oklahoma Ave.
Hillcrest Hotel .............................................................................................. ..504 W. Galena St.
Mrs. N. Brown, Rooming House ................................................ ..920 W. Wright St.
1‘ Mrs. M. Burns, Rooming House ....................................................... ..1241 N. 6th St.
1 Mrs. S. King Rooming House ......................................................... -2328 W. 12th St.
‘ Pastell Lampkins Rooming House ................................................. ..2427 N. 14th St.
‘ North Side Restaurant ............................................................................... ..2141 N. 10th St.
 Larry’s Restaurant .................................................................................. ..619 W. Walnut St.
‘ Carl’s Restaurant .................................................................................. ..628 W. Juneau Ave.
Christine’s Restaurant .................................................................................... ..614 W. Juneau
Hargroves Restaurant ................................................................................. ..1443 N. 3rd St.
Sun Flower Restaurant .....................................................  ........................ ..500 W. Vine St.
Boatner’s Restaurant ........................................................................... ..709 W. Walnut St.
: Chicken Shack Restaurant .......................................................... ..537 W. Walnut St.
 Oshkosh
f Hotel Raulf
1+ - Racine
i: Hotel Racine

 Superior

l,

Hotel Saratoga

 WYOMING

 Hotels —— Motels ——- Tourist Homes —— Restaurants

 Casper

 Mrs. David J. Rudd Tourist Home .................................................... ..646 E. “A” St.

:‘ Blue Spruce Motel ...................................................................... ..1914 Yellowstone, East

3; Cheyenne

 *MINNEHAHA MOTEL ................................................................... .1905 E. Lincolnway

.; Rawlings

ll Yellow Front Restaurant ......................................................................... ..11 E. Front St.

 Hobert Westbrook Tourist Home ................................................. ..111 E». Front St.
r  Rock Springs

 Collins Tourist Home ........................................................................................ ..915 7th Ave.

53‘ Liberty Motel ........................................................................................................................ ..U. s. 30

 Yellowstone National Park

 Grand Canyon

g Old Faithful Inn

? Mammouth Hot Springs Hotel

 

73

