ILLINOIS

 

 

 

 

EVANSTON .................................................................. Mrs. Senate Smith, 1819 Dodge Ave.
M A I N E
OGUNQUIT .................................................................................................................................... Viewland
Mace Guest House, Phone WElls 647
GARDNIER ............................................................................................... Pond View, R.F.D. 1*A
Eu], , OLD ORCHARD ........................................................................................................................ Elcla Acres
% OLD ORCHARD BEACH ................................................... Robert’s Acres, R-F-D- N0. 1
E FAYETTE ................................................................................... Pine-Cone Lodge, P- 0_- BOX 12
; NORTH BRIDGETON ............................................................................................. Benedlc Lodge
NORCROSS POND ______________________ ._.___.__» ..................................................................... Lodge Norcross
.3 S ACO ______________________________________________ ' ....................................................... Coley’s Acres, Portland Rd.
,E WEST SCARBOROUGH ................................................. Spring Hill Farm, RED. 1
En ' WELLINGTON ..................... Mrs. E. Walker, 743 Shestnut St., Camden, N. J.
' YORK .................................................................................................................... Jewell Inn, Ridge Rd.
firs E MARYLAND
3 ANNAPOLIS ............................................................................................................................ Carr’s Beach
3 Sparrow’s Beach, PO. Box 266
3 BENEDICT ............................................................................................................... Violet Belles Hotel
3.0 EE CHEST‘ERT‘OWN ................................................ Bailey’s Acres, R.F.D. No. 2, Box 95A
,3. 5% COLTON ............................................................................................................................ Shirley K Hotel
33' 3; HURLOCK ........................................................................................................................ Camp Cal—Mar
MASSACHUSETTS
3‘3 , BILLERICA ............................................................................................. Galehurst, P. 0. Box 583
“-3 ' BUZZARD’S BAY ....................................................................................... Wagon Wheels, R.F.D.
3f ' FALMOUTH ........................................................................... La Casa Linda, Indiana Ave
’ FRAMINGHAM ............................................................ Mrs. C. W. Mickens, Western Ave.
E GREAT BARRINGTON ..................................................... Crawford’s Inn, 14 Elm St.
3 E * CRAWFORD'S INN *
5 E_ The Ideal Place for a Res’tful Vacation
. A Cozy Place with Home Like Atmosphere
St. E GOOD FOOD AT MODERATE PRICES
it. E Phone 671 14 Elm Court
E H
St EE FRANKLIN ............................................................... The Franklin House, 509 Maple St.
E HALIFAX BEACH ........................................................................................................... Headley’s Inn
,1 E HYANNISPORT ............................................................................................. Hilltop, P. O. Box 205
E / KINGSTON
3 e *CAMP TWIN OAKS, WRITE OR PHONE KIngston 468
31 l Kingston Inn
,ory ’, MASHPEE ................................................................................... Camp Maushop, P. O. Box ’7
The Guest House, P. O. Box 234

MARTHA’S VINEYARD ................................................................................. Shearer’s Cottage
NORWELL .................................................................................. Norwell Pines, P. O. Box 234

 

 

