 

 

SHRIMP HUT .................................................................................... ..Cor. Sarah & Labadie
Sea Food — Sandwiches — Chicken — Tripe —- Open All Night
Phone FR 1-8646

LUCILLE’S FOOD SHOP ...................................................................... ..4401 Aldine St.
Excellent Food, Cooked right & Served Right at Reasonable Prices

BEARD’S MARKET .................................................................................. ..4401 Evans Ave.
Fresh Meats —-4 Groceries — Frozen Foods — We Deliver

Springﬁeld
Alberta’s Hotel ....................................................................................................... ..617 N0. Benton

*SYLVIA’S RESTAURANT .............................................. ..616 Washixngton Ave.

MONTANA

Hotels — Motels — Tourist Homes — Restaurants

Billings
Rimrock Lodge ........................................................................................... ..1200 No. 27th St.
General Custer Hotel

Butte
Ham’s. Court .............................................................................................. ..3702 Harrison Ave.

Great Falls
Motel Central ..................................................................................... ..715 Central Ave., West

Glacier National Park
All Hotels Open —— June 15 to Sept. 15

Glacier Park Hotel
Porter’s De Luxe Cabins ....................................................................................................... ..Hwy. 2

Helena
Placer Hotel ..................................................................................................... ..Helena, Montana

Capitol Court .................................................................................................... ..1150 11th Ave.
Placer Hotel

Livingston
Murry Hotel .........................................................  ........................................... ..201 West Park

Willow Park Cottages ...................................................................................................... ..U. S. 89
Yellowstone Motel ....................................................................................... ..So. Main Street

Missoula
Hotel Florence

NEBRASKA

Hotels — Motels —- Tourist Homes —-— Restaurants

‘ I} Ainsworth
‘ Midwest Hotel

Skinner’s Cabins
Top Notch Restaurant

Chardron
" Oak’s Court Motel .................................................................................................. ..West Hwy. 20

 

