 

 

r
9
l l

l
y

       
 
 
    
 
 
   
    
  
  
  
  

Atchison 
Mrs. M. McDonald Tourist Home ................................. ..1001 South 7th Street E
Mrs. Geneva Miles Tourist Home ............................... ..924 North 9th Street ;

Tourist Court .............................................................................. ..Junction Hwy. U. S. 24 

Concordia  _.
Mrs. B. Johnson Tourist Home ........................................... ..102 East 2nd Street 1:

Dodge City 
Shangri-La Motel 1 x

Emporia 
Elliott’s Tourist Home ................................................................... ..816 Congress Street i-
Edwardsville i 
Road House Tourist Home ............. ..Anderson’s Hwy., 32 & Bitts Creek 
Fort Scott 1
Hall’s Hotel ..................................................................................... "2231/2 East Wall Street 4:
Todd Motel ................................................................................... ..17th & National Avenue ,
Harrison’s Court Motel ........................................  ................................................ ..1916 E. Wall u
Garden City 
Trail Inn Court Motel ....................................................................................................... ..Hwy. 50 
Hiawatha "
Mrs. Mary Sanders Tourist Home ....................................................... ..1014 Shawnee ;
Hutchinson 
Mrs. G. Lewis Tourist Horne ...................................................... ..400 West Sherman '
Beautv Rest Motel ........................................................................................... ..2927 East 4th St. 
Junction City :
Mrs. B. Jones Tourist Home ................................................. ..229 East 14th Street *
Bridgeforth Hotel ................................................... ..h ...................................... ..311 East 11th St. ‘

Kansas City

Y.W.C.A. ........................................................................................................ ..644 Quindaro Blvd. .
Crown Court Motel ................................................................................................ ..4120 State St. : p
Hale’s Court ................................................................................................................... ..4110 State St.  “
Kansas Trailer Village .................................................... ..U. S. Hwy. 40, 1 mile West ,

Larned . .
Mrs. C. M. Madison Tourist Home ................................. ..828 West 12th Street
Mrs. Mose Madison Tourist Horne ........................................ ..518 West 10th St.
Mrs. John Caro Tourist Home .............................................. ..218 East 4th Street I
Carrie’s Bar-B—Q Restaurant ............................................... ..218 East 4th Street - ‘

Lawrence V
Snowden’s Hotel .......................................................................... ..1933 Tennessee Street 

Leavenworth . 
Leavenworth Motel .............................................................................................. ..2100 So. 4th St. 

26

