 

Danville

Mrs. M. K. Page Tourist Home .................................................... ..434 Holbrook St.
Mrs. S. A. Overby Tourist Home ......................................................... ..Holbrook St.
Yancey’s Tourist Home ............................................................................ ..320 Holbrook St.
at. Mrs. Mary L. Wilson Tourist Home .................................................... ..401 Holbrook
Blue Room Restaurant ............................................................................ ..358 Holbrook St.
:  Disputanta
Forest View Motel ........................................................................................ ..460 Norfolk Hwy.
: gt. Farmville
Mrs. K. Wiley Tourist Home ..................................................................... ..626 Main St.
*DEAN’S RESTAURANT ..................................................................................... ..401 [Ely St.
Reid’s Restaurant ....................................................................................................... ..236 Main St.
a I Fredericksburg
. McGuire Hotel .................................................................................. ..521 Princess Anne St.
R r Rappahannock Hotel .................................................................. ..520 Princess Anne St.
in Taylor’s Restaurant ........................................................................................ ..220 Frazier St.
 Hampton
gtl é Bay Shore Hotel ............................................................................................................... ..Tel.: 7293
V Savoy Hotel ....................................................................................................... ..140 W. Queen St.
 Harrisonburg
  Mrs. IdaFrancis Tourist Home ................................................................ ..252 N. Mason
"  Lexington
 Rose Inn ................................................................................................................ ..331 N0. Main St.
 The Franklin Tourist Home ........................................................................... ..9 Tucker St.
 Luray
  Camp Lewis Mountain Tourist Home .............................................. ..Sky1ine Drive
1,.  Lynchburg
re,  Phyllis Wheatley Y.W.C.A .................................................................... ..613 Monroe St.
it. ‘v Mrs. C. Harper Tourist Home ...................................................................... ..1109 8th St.
Mrs. N. P. Washington Tourist Home ............................................................. ..611 Polk
 ‘1 Mrs. Smith Tourist Home ................................................................................. ..504 Jackson
‘1' : Happyland Lake Tourist Home .............................................................. ..812 5th Ave.
 *VIRGINIA INN RESTAURANT .......................................................... "980% 5th St.
[’01  *THE MECCA RESTAURANT ................................................. ..1816 Bedford Ave.
“It'le 3 Newport News
 Cosmos Hotel ............................................................................................................... ..620 25th St.
 Mrs. W. E. Barron Tourist Home .............................................. ..2501 Marshall Ave.
 Mrs. C. Stephens Tourist Home .......................................................... ..1909 Marshall
qt  Norfolk
5}.  *PLAZA HOTEL .............................................................................................. -1757 Church St.
7% Wheaton Hotel .......................................................................... ..633 E. Bramleton Ave.
 Tatum Inn Hotel .............................................................................................. ..453 Brewer St.
“W  Russell’s Restaurant & Grill ............................................................... ..816 Church St.
 Phoebus
v‘ Horton’s Hotel .................................................................................. ..County & Mellon Sts.

Horton’s Restaurant ................................................................... ..County & Mellon Sts.
69

 

 

