   

S. Westbrook Tourist Home ................................................ 630 Lexington Avenue

Mrs. Brown Tourist Home ............................................ 927 S. Winnebago Street
‘7 Vienna
l McCormick Motel ........................ Highways 45 & 146, V; Mile So. of Vienna

INDIANA

Hotels —— Motels —- Tourist Homes — Restaurants

""‘ Angola
The Mar-Fran Motel ............ U. S. 20, 1 n1. West of Angola, then 32’ In. so.
Pryor’s Country Place ........................................................................................................... RR. 2
Anderson
Indiana Motel
Elkhart
Miss E. Botts Tourist Home ........................................................... 336 St. Joe Street
Evansville
Hotel Rena ............................................................................................................... 661 Governor St.
' 3 Mrs. H. Best Tourist Home ......................................................... 658 Lincoln Avenue
f Miss G. Snow Tourist Home ..................................................................... 719 Oak Street
‘1 .1: Franklin
Tanyika Inn ......................................................................................................... 751 W. King St.
Fort Wayne
Howell Hotel ............................................................................................ 1803 S. Hanna Street
Mrs. B. Talbot Tourist Home ................................................................. 456 E. Douglas
Stewart’s Restaurant ...................................................... 621 E. Brackenridge Street
West Acres Motel ............................................................................................. 1301 Goshen Ave.
Furnesville
g *ROBY’S TOURIST HOME ...................................................... 20 Miles NE. of Gary
; Gary
? ‘ *HOTEL TOLEDO ............................................................ 22nd Avenue & Adams Street
Hayes Hotel ............................................................................................................... 2167 Broadway
Indianapolis
Y.M.C.A. ................................................................................................... 450 N. Senate Avenue
Y.W.C.A. ............................................................................................................ 653 N. West Street
Foster Hotel ............................................................................................. 2154 N. Illinois Street
Guest House ................................................................................................ 31 West 22nd Street
Hawaii Hotel ................................................... , ............................................. 406 Indians Avenue
Severin Hotel .................................................................................... 201 So. Illinois Avenue
*THE ESTELLE TOURIST HOME .................................... 455 West 10th Street
Parkview Restaurant ................................................... 321 No. California Avenue
5 Taylor’s Restaurant ..................................................................... 427 West Mich. Street
i Westmoreland Restaurant ............................................................ 1309 East 15th Street
J 23

 

