 

   

Monmouth Junction

Macon’s Inn Tourist Home ................................................ Highway Route No. 1—26
Montclair
Y.M.C.A. Tourist Home ....................................................................... 39 Washington St.
Y.W.C.A. Tourist Home .................................................................... 159 Glenridge Ave.
*SONNIE’S RESTAURANT ........................................................ 141 Bloomﬁeld Ave.
Tabard’s Restaurant ....................................................................... 144 Bloomﬁeld Ave.
Neptune
Hampton Inn Restaurant ...................................................... 1718 Springwood Ave.
Samuel’s Restaurant ....................................................................................... 351 Fisher Ave.
Gottlings Restaurant .............................................................................. 118 Bradley Ave.
Newark
Rio Plaza Hotel .................................................................................... 92 South 13th Street
Coleman Hotel .............................................................................................................. 59 Court St.
*PARK LANE HOTEL .............................................................................. 81 Lincoln Park
Grand Hotel ........................................................................................................ 78 W. Market St.
*SCOTT HOTEL ........................................................................................................... 565 High St.
Alpine House ............................................................................................. 345 Washington St.
Y.M.C.A. ................................................................................................................................. 52 Jones St.
Y.W.C.A. ............................................................................................................................... 20 Jones St.
Bar-B—Q Restaurant .......................................................................................... 9 Monmouth St.
Ocean City
Comfort Hotel ............................................................................................................ 201 Bay Ave.
Washington Hotel ................................................................................... 6th & Simpson St.
Brydson’s Hotel ...................................................................... 2878 6th & Simpson Ave.
Edna Mae’s Tourist Home ....................................................................... 921 West Ave.
Orange
Y.M.C.A. ............................................................................................................... 84 Oakwood Ave.
Y.W.C.A. .............................................................................................................. 66 Oakwood Ave.
Triangle Restaurant ...................................................................................... 152 Barrow St.
Perth Amboy
Lenora Hotel ....................................................................................................... 550 Hartford St.
Pleasantville
Marionette Cottage Tourist Home ................. . ........................... 604 Portland Ave.
Virginia Inn Tourist Home ............................................................ 1505 S. New Road
Garden Spot Tourist Home ............................................................... 300 Doughty Road
Fuller’s Motel ............................................................................................... 1401 So. New Rd.
Virginia Hotel ................................................................................................... 1505 New Road
Lin-Mar Motel ................................................................. 1420 So. New Road, Hwy. 9
Red Bank
Robins Nest Hotel ............................................................ 83 Navesink Ave., Fairhaven
Vincents Restaurant .................................................................... 263 Shrewsbury Ave.

 

