 

Plain City

Madry’s Travel Inn ............................ ..U. S. Hwy. 33, 20 mi. N.W., Columbus
2 Port Clinton
, Woodlawn Cabins ............................ ..Rts. 2 & 163, 1/2 mile E. of Port Clinton
 Sandusky
 Hunter Hotel ........................................................................................... ..407 W. Market Street
 Springﬁeld
' Posey Hotel .............................................................................................. ..209 S. Fountain Ave.
Y.M.C.A. ..................................................................................................................................... ..Center St.
Mrs. M. E. Wilborn Tourist Home ............................................................. ..220 Fair St.
Posey Restaurant ............................................................................... ..211 S. Fountain Ave.
Toledo
*COOK’S TOURIST HOTEL ........................................ ..1736-38 Washington St.
Mrs. J. Jennings Tourist Home ................................................... ..729 Indiana Ave.
J. F. Watson Tourist Home ....................................................... ..399 Pinewood Ave.
Collingwood Motel ............................................................ ..Collingwood & Indiana Ave.
Youngstown

 

* WEE MOTEL *

10 Clean, Quiet and Modern Units
C O F F E E S H O P

2705 McGuffey Road, Youngstown, Ohio
Wallace and Emmiline Mitchel, Props. Phone Rl 6-9744

*HOT‘EL ALLISON ............................................................................ ..212 North West Ave.
Fine Foods — Room Service — Free Parking
Tel. RI 6-9057

 

 Y.M.C.A. ......................................................................................................... ..962 W. Federal St.
‘ McDonald Hotel ....................................................................................... ..442 E. Federal St.
3 Royal Palms Hotel ........................................................................................ ..625 Hemrod St.
 Red Lion Motel ...................................................................... .2019 Hubbard-Coitsville Rd.
 Hotel Ride’out ................................................................................................... ..383 Lincoln Ave.
2 Gold Inn Hotel .......................................................................................... ..851 W. Federal St.
: Belmont Tourist Home ......................................................................... ..327 Belmont Ave.
 “Y” Restaurant ............................................................................................... ..962 Federal St.
; Central Restaurant .................................................................................... ..137 S. Cent-er St.
 Bagnet Restaurant ..................................................................................... ..316 Covington St.
 Zanesville

 L. E. Costom Tourist Home ......................................................... ..1545 W. Main St.

 

Little Harlem Restauran

t ............................................................................................. .. ee St.
 .  wew ‘  i ..

‘. ¥ . :_v  g.er ' . iv».
‘. 5 w ' . . \ - . ' .
‘ ~ 5.7 '  .- ‘ - ' V a .;.  '

    

 

