"Amzzred Protection for t/ae Negro Trawler”
THE NEGRO TRAVELERS9
G R E E N B O O K

Published by

VICTOR H. GREEN & COMPANY
200 West 135th Street
New York 30, N. Y.

1959 EDITION
ALMA D. GREEN, Editor and Publisher

N ORVERA DASHIEL ...................................................................... ..Assistant Editor
DOROTHY ASCH ................................................................... ..Advertising Director
EVELYN WOOLFOLK ....................................................... ..Sales CorreSpondent
J. C. MILES .................................................................................................... _.Trave1 Director

EDITH GREENE ..................................................................................................... ..Secretary
0

¥ on ’

Copyright 1959 by Victor H. Green & Co.
All Rights Reserved

 

