ILLINOIS

 

 

 

 

EVANSTON ................................................................ ..Mrs. Senate Smith, 1819 Dodge Ave.
M A I N E
OGUN QUIT .................................................................................................................................. ..Viewland
Mace Guest House, Phone WEllS 647
GARDNIER ............................................................................................. ..Pond View, R.F.D. 1*A
All, » OLD ORCHARD ...................................................................................................................... .Elcla Acres
% OLD ORCHARD BEACH ................................................. ..Robert’s Acres, R-F-D- N0. 1
E  FAYETTE ................................................................................. "Pine-Cone Lodge, P- 0_- BOX 12
1 NORTH BRIDGETON ........................................................................................... ..Benedm Lodge
NORCROSS pOND ____________________ I, 1.2: ................................................................... ..Lodge Norcross
.1 SACO ____________________________________________  ..................................................... ..Coley’s Acres, Portland Rd.
4  WEST SCARBOROUGH ............................................... ..Spring Hill Farm, RED. 1
can ' WELLINGTON ................... ..Mrs. E. Walker, 743 Shestnut St., Camden, N. J.
YORK .................................................................................................................. ..Jewell Inn, Ridge Rd.
A . MARYLAND
  ANNAPOLIS .......................................................................................................................... ..Carr’s Beach
m  Sparrow’s Beach, PO. Box 266
)2  BENEDICT ............................................................................................................. ..Violet Belles Hotel
,0  CHEST‘ERT‘OWN .............................................. ..Bailey’s Acres, R.F.D. No. 2, Box 95A
,l. 5% COLTON .......................................................................................................................... ..Shirley K Hotel
l”: ,; HURLOCK ...................................................................................................................... ..Camp Cal—Mar
  MASSACHUSETTS
1g: , BILLERICA ........................................................................................... ..Galehurst, P. 0. Box 583
ll;  BUZZARD’S BAY ..................................................................................... ..Wagon Wheels, R.F.D.
0f ' FALMOUTH ......................................................................... ..La Casa Linda, Indiana Ave
’ FRAMINGHAM .......................................................... ..Mrs. C. W. Mickens, Western Ave.
 GREAT BARRINGTON ................................................... ..Crawford’s Inn, 14 Elm St.
we  * CRAWFORD'S INN *
5  The Ideal Place for a Res’tful Vacation
. A Cozy Place with Home Like Atmosphere
5t.  GOOD FOOD AT MODERATE PRICES
5t.  Phone 671 14 Elm Court
3- ll
 ll FRANKLIN ............................................................. ..The Franklin House, 509 Maple St.
 HALIFAX BEACH ......................................................................................................... ..Headley’s Inn
,1  HYANNISPORT ........................................................................................... ..Hilltop, P. O. Box 205
l / KINGSTON
Uh e *CAMP TWIN OAKS, WRITE OR PHONE KIngston 468
 ; Kingston Inn
All ’, MASHPEE ................................................................................. ..Camp Maushop, P. O. Box ’7
The Guest House, P. O. Box 234

MARTHA’S VINEYARD ............................................................................... ..Shearer’s Cottage
NORWELL ................................................................................ ..Norwell Pines, P. O. Box 234

l
l
l 77
l

 

 

