 

 

3.336

v—‘i

(I)®Dﬁ—j*

WARWICK .............................................. ..Appalachian Lodge, R.F.D. No. 1, Box 172
WEST BROOKVILLE ...................................................................... ..White Horse Lodge
Long Island
DEER PARK ......................................................... ..Deer Haven, 1531 Deer Park Ave. 
EAST MEREDITH .................................................. ..Stone House, Mrs. C. B. Simkins 
GREENPORT .............................................. ..Sea Breeze Cottage, 321 7th St., RED. 1'1:
HAMMELS .............................................................. ..The Cherokee, 217 Beach 76th St.
LONG BEACH .............................................................................. ..Bay View, 722 Bay Drive 
MEDFORD ........................................................................................................ ..Gordon Heights Best 2

Flor’s Cottage, P. O. Box 211 3
PATCHOGUE ............................................................................... ..Martin Acres, Yaphank Rd. '
QUOGUE .................................................................................. ..Shinnecock Arms, Jessup Ave.

Williams Cottage
Arch Cottage, P. O. Box 761

ROCKAWAY BEACH .......................................... ..Regina House, 223 Beach 77th St. i
Ocean View, 232 Beach 77th St. ;

The Cherokee, 217 Beach 76th St. 

SAG HARBOR ........................................................................................................ ..Douglas Cottage 
SOUTHAMPTON .................................................. ..Starlight Rest, 111 Pelletreau St.
Kellis Rest, P. O. Box 112

Ross Acres, Box 536

NEW HAMPSHIRE

 

BRADFORD ....................................................................................... .. Bradford Manor, Box 133  -
WHITEFIELD ................................................................................. ..Mrs. Wm. Nolan, Union St. 1;
PENNSYLVANIA 1
EAST STROUDSBURG ................................. ..Fern Boarding House, 387 Lincoln
Hillside Inn, R.F.D. No. 1 (Hwy. 209) ‘ -
POWELL .......................................................................................................................... ..Winter’s Farm;
SWIFTWATER ..........................................................................................  ...................... ..Rose Tree Inn x
V
RHODE ISLAND 1;
WESTERLY .................................................................................................................. ..Orchard House 1
I
SOUTH CAROLINA 
OCEAN DRIVE ......................................................................................................... ..Atlantic Beach
Hotel Gordon, Atlantic Beach 
l .
VERMONT 1 A
MANCHESTER ......................................................................................................................... ..Limberlock .i l
NORTHFIELD ..................................................... ..Cole’s Brown Bung, 7 Sherman Ave. ‘ A
'   82

 

