 

3i"

 

 

. Florence

*EBONY GUEST HOUSE ......................................................... 712 North Wilson St.
Richmond Tourist Home ........................................................................ 1107 E. Evans St.
John McDonald Tourist Home .............................................................. 501 S. Irby St.
Mrs. B. Wright Tourist Home ................................................... 1004 E. Cheeve St.
Ace’s Grill .................................................................... . ..................................... 1109 E. Chenes St.
Wright’s Restaurant ............................................................................................ 802 Chenes St.
' Georgetown
Mrs. R. Anderson Tourist Home ....................................................................... 424 Broad
’ Mrs. D. Atkinson Tourist Home ........................................................................ 811 Duke
Jas. Becote Tourist Home .......................................................................... 3 .......... 118 Orange
3 Mrs. A. A. Smith Tourist Home ............................................................... 317 Emanuel
3 Greenville
3 Dr. Gibbs Tourist Home ..................................................................... 914 Anderson Rd.
Miss M. J. Grimes Tourist Home ............................................................ 210 Mean St.
Fowlers Restaurant ................................................................................................ 16 Spring St.
'Mullins
3 E. Calhoun’ s Tourist Homes .................................................................. 535 N. Smith St.
Myrtle Beach
3f Fitzgerald’s Motel ......................................................................................................... Carver St.
Oiangeburg, S. C.
3? Johnson’s Motel ....................................................................................... U. S. Hwy. 301-N0.
3S‘partanburg
3. Mrs. 0. Jones Tourist Home .................................................................. 255 N. Dean St.
“7 arrenv111e

 

 

A Resort to Be Remembered! ! !

*MOUNTAIN LAUREL MOTEL & CAFE*

PRIVATE CABINS —- AIR CONDITIONED
SWIMMING — FISHING — COURTESY
COMFORT — CONVENIENCE
Super Highways No. I and 78

Between Aiken, S. C. and Augusta, Ga.

TOM SIMPKINS, Prop.

For Reservations, Write or Phone MOhowk 3-3130
Rt. No. 1, Box 35, Wolrrenville, S. C.

 

 

Sumter

‘ Edmonia Shaw Tourist Home ................................................... 206 Manning Ave.
Mrs. Julia E. Byrd Tourist Home ........................................................... 504 N. Main
C. H. Bracey Tourist Home .................................................................. 210 W. Oakland
Johnnie Williams Tourist Home ............................................................ Highway 15A

61

 

