Manhattan

George’s Motel ................................................................................................ .826 Tuma Street
Mrs. E. Dawson Tourist Home .................................................. ..1010 Yuma Street

Salina '
Canary Motor Court .............  ................................................................ ..510 No. Broadway

Stockton
L. D. Fuller

Topeka

Palma House Hotel .................................................................................. ..313 Quincy Street
Ace Motel ........................................................................................... ..Junction Hwys. 75-24-40
Ace Motor Court ....................................................................................................... ..2117 Central
Mrs. E. Slaughter Tourist Home .......................................................... .1407 Monroe
Joe Andy’s Restaurant ................................................... ..1000 Washington Street
Senate Cafeteria ................................................................................................. .822 Kansas Ave.
Pennant Cafeteria .............................................................................................. ..915 Kansas Ave.
Purple Cow Coffee Shop ............................................................................ ..832 Kansas Ave.
F. W. Woolworth Co. Cafeteria ....................................................... ..627 Kansas Ave.
Capitol Hotel ............................................................................................................. ..105 East 5th St.

Wichita
Allis Hotel .................................................................................. ..Broadway & William Sts.
Acacia Hotel ............................................................................................................. ..117 S. Topeka
Lassen Hotel ..................................................................................  1st & Market Streets

Osage Motel .................................................................................................. ..3358 S. Broadway
The E1 Charro Restaurant ............................ ..Hwy. 54 (1800 E. Kellog St.)

KENTUCKY

Hotels -— Motels — Tourist Homes —- Restaurants

Bowling Green
Hotel Southern Queen ....................................................... ..State Street, Hwy. 31-w
Nancy’s Tea Room .................................................................................... ..415 Third Street
Elizabethtown
Mrs. B. Tyler Tourist Home ........................................................................... ..Mile Street

Hazard
Mrs. J. Razor Tourist Home ................................................. ..436 East Main Street

Hopkinsville

Mrs. E. Davis Tourist Home .................................................... ..901 E. Hayes Street

L. McNary’s Tourist Home .......................................................... .113 Liberty Street

J. C. Hopkins .................................................................................................... .129 Liberty Street
Lexington

Mrs. K. Wallace Tourist Home ...................................................... ..600 W. Maxwell

Greystone Motel ...................................................................................................................... ..Race St.
Mrs. Nancy Griffin Tourist Home .............................................. ..547 Berecklin Ridge

Louisville

Brown’s Guest House .......................................................... ..1121 W. Chestnut Street
Allen Hotel ........................................................................................ ..2516 W. Madison Street

27

 

