Greeley
Mrs. E. Alexander Tourist Home .............................................. ..106 East 12th St.

La Junta
*MRS. MOORE TOURIST HOME .............................................. ..301 Lewis Avenue

La Mar
Alamo Hotel ................................................................................................... ..La Mar, Colorado

Mesa Verde National Park
Spruce Tree Lodge

Montrose

Adams Hotel .............................................................................................. ..Montrose, Colorado
Chipeta Cafe ................................................................................................. ..Montrose, Colorado
Davis Auto Court ................................................................................... ..Montrose, Colorado

Pueblo

Mrs. T. Pritho Tourist Home ................................................. ..918 E. Evans Ave.
Coronado Lodge ................................................................................................................... ..2130 Lake

CONNECTICUT

Hotels — Motels — Tourist Homes —- Restaurants

Bridgeport

Y.W.C.A. ............................................................................................................ ..Golden Hill Street
Hotel Barnum .................................................................................................................. ..150 Fairﬁeld

Clinton

Coastway Motel ................................................................................................. ..U. S. Hwy. No. 1
East Haven

Gambardella’s Oyster House ......................................................................... ..10 James St.

Hartford

Mrs. Johnson Tourist Home .......................................................... ..2016 Main Street
Bond Hotel ............................................................................................................................ ..338 Asylum

New Haven

Portsmouth Hotel .... ..' ............................................................................ ..91 Webster Street
Monterey Restaurant ........................................................................ ..267 Dixwell Avenue
Hotel Garde ............................................................................................................. ..4 Columbus Ave.

*THE TOWN HOUSE RESTAURANT ........................................... ..174 Crown St.
*CHUNG KING RESTAURANT .......................................................... ..156 Crown St.

New London
Mrs. E. Whittle Tourist Home ................................................... ..46 Hempstead St.

Pomfret Center
Willow Inn ..................... .=....Highway 44 1A: Mile W. of Conn. Rts. 101 & 44

Sharon
Gordon’s Tourist Home

 

