 

1e

*NORTHEND TOURIST HOTEL ................................................. ..640 Holbrook Ave.

*GARFIELD HOTEL ...................................................................... ..John R and Garﬁeld
Summers Hotel .............................................................................................. .2940 Harding St.
Sportman’s Hotel ......................................................................... ..3767 W. Warren Avenue
Ebony Hotel ................................................................................................ ..110 Chandler Street
Summers Hotel .................................................................................. ..412 Frederick Street
Thomas Hotel ........................................................................................... .244 E. Kirby Street
Mark Twain Hotel .....................  ........................................................................... ..52 E. Garﬁeld

Erie
Kirkwood Motel .................................................................................................... ..U. S. Hwy. 24
Kirkwood Motel ....................................................................................................... ..6829 K1rkwood
Flint
T. L. Wheeler Tourist Home .................................................... ..1512 Liberty Street
Mrs. F. Taylor Tourist Home ................................................. ..1615 Chf‘ford Street
Elms Park Motel ........................................................................................ .2801 So. Dort Hwy.
Grand Rapids . . .
Villa Court Motel .............................................................................................. ..5451 So. D1v151on

Grind Stone City
*CASALOMA APARTMENT HOTEL

Hart

Bryson’s Lake View ..................................................................................... .202 N. State St.
Idlewild

Lydia Inn Hotel ......................................................................................................................... ..Box 81

Casa Blanca Hotel

Oakmere Hotel

Paradise Gardens Hotel

McKnight’s Hotel

Phil Giles Hotel

Club E1 Morocco Hotel .............................................................................................. ..Rt. No. 1
Edinburgh Cottage, Miss Herrons Tourist Home

B. Riddles Tourist Home

Rainbow Manor Tourist Home

Douglas Manor Tourist Home

Bash Inn Tourist Home ....................................................... ..Broadway at Hemlock
Spizerinktom Tourist Home

Rest Haven Tourist Home

The Pornis-erania Lodge ................................................................................................. ..Box 815
Rosanna’s Restaurant

Whiteway Inn Restaurant

Navajo Restaurant

 

