 

Saratoga Springs

James Tourist Home .............................................................................................. ..17 Park St.
Mrs. John Parker Tourist Home .......................................................... ..18 Cherry St.
Syracuse
The Sylvan Tourist Home ............................................................. ..815 E. Fayette St.
Y.M.C.A. ....................................................................................................... ..340 Montgomery St.
W. R. Farrish Tourist Home .......................................................... ..809 E. Fayette St.
Aunt Edith’s Restaurant ................................................................... ..6011/2 Harrison St.
V‘alatie
Blue Spruce Motel ............................................................. ..Rt. 9, 16 mi. So. of Albany
Utica
Broad St. Inn Tourist Home ...................................................................... ..415 Broad St.
Howard Tourist Home .................................................................................. ..413 Broad St.
Watertown
Woodruﬂ“ Hotel ....................................................................................................... ..Public Square
V. H. Brown Tourist Home ...................................................................... ..502 Binase St.
G. E. Deputy Tourist Home ............................................................. ..711 Morrison St.
Capitol Restaurant ................................................................................................ ..Court Square
NEW YORK, N. Y.
Hotels — Motels — Tourist Homes — Restaurants
(Harlem)
% Royal Hotel ....................................................................................................... ..306 West 116th St.
1 *FRAZIER’S RESTAURANT ................................................................ ..2067 7th Ave.
 Hotel Theresa .............................................................................................................. ..2090 7th Ave.
E *SHALIMAR RESTAURANT ................................................................ ..2065 7th Ave.
1 *CROSSTOWN HOTEL ...................................................................... ..515 West 145th St.
. *HOTEL FANE ..................................................................................... ..205 West 135th St.
 Braddock Hotel ..................................................................................... ..126th St. & 8th Ave.
 Woodside Hotel ....................................................................................................... ..2424 7th Ave.
‘ Grampion Hotel .................................................................................. ..182 St. Nicholas Ave.
Y.M.C.A. ................................................................................................................. ..180 W. 135th St.
Y.W.C.A. ................................................................................................................ ..175 W. 137th St.
Revella Hotel .................................................................................................... ..307 W. 116th St.
Elton Hotel ....................................................................................................... ..227 W. 135th St.
Cadillac Hotel ...............  ............................................................................ .235 W. 135th St.
Rich’s Plaza Hotel ..................................................................................... ..35 Bradhurst Ave.
 Mel’s Plaza Hotel ........................................................................................ ..115 W. 118th St.
i *HOTEL GRAMPION ................................................................ ..182 St. Nicholas Ave.
 America Hotel ............................................................................................... ..145 West 47th St.
 Richard Hotel ................................................................................................. ..6 Bradhurst Ave.
 *FRANK’S RESTAURANT ....................................................... ..315 West 125th St.
Wilthom Hotel ....................................................................................................... .2027 7th Ave.
?: *WELL’S RESTAURANT ............................................................................ ..2249 7th Ave.
" Dewey Square Hotel ................................................................ ..201—203 West 117th St.
The Tenrub Hotel ..................................................................  ..... ..328 St. Nicholas Ave.

47

 

