AMELIA BYRD FURNITURE CO. .............................................. .1528 Bond St.
Furniture for the Whole Family —-— See Us First to Save Money 

BOND FOOD SHOP ................................................................................................. .628 Bond St. 
The Friendly Place to Trade — Will Not Be Under Sold 

ROSIE CASSELL CONFECTIONERY _______________________________ -2109 Kansas Ave, 
Large Selection of the World’s Best Candies and Stationery %

** SOUTH-ENDWHARDWARE *

A Home Supply Center

Sheet Metal Shop — T. V. Service — Heating — Cooling
“BUY IT ON YOUR CONFIDENCE”
1501 RUSSELL AVE. PHONE UPton 4-3905

LEWIS' |.G.A. SUPER MARKET
1644 Bond Ave.

Prices Reasonable

Frozen Foods
Highest Quality

Complete Line

Meet Mr. and Mrs. Joe Lewis

East St. Louis’ Only |.G.A. Super Market
Great Is the Power of ‘Cash and Carry

DOBBIN’S DELICATESSEN ....................................................... .2147 Gatty Ave.)
For the Finest in Delicatessen Products — Phone UPton 4-9784 '

ANDERSON CASKET CO. .......................................................... .2107 Missouri Ave.
Beautiful Caskets for Your Loved Ones .

SOUTH END BARBER SHOP ................................................. .516 South 6th St.
Here Your Appearance Counts — No Waiting .

P. AND G. MOBILGAS SERVICE STATION .......... .215 South 10th St.
For the Best Service Stop Here — Tires, Batteries & Accessories -

ROCK GRILL .................  ............................................................................................ .1433 Brady,
Home Cooking —— Steaks — Chops —- Bar-B-Q
Prices Reasonable —— A Fine Place to Eat

DR. W. A. FINGAL ............................................................................... .1652 Central Ave.
Physician & Surgeon, Ofﬁce Hours, 1 to 4 & 7:30 to» 9:30 RM.

20

 

