 

 

Olympia
Hotel Olympian
Ranier National Park

Paradise Inn
Paradise Lodge

Seattle
Atlas Hotel ............................................................................................................ 420 Maynard St.
Green Hotel ..................................................................................................................... 711 Lane St.
Olympus Hotel ...................................................................................................... 413 Maynard St.
Eagle Hotel ............................................................................................................... 408% Main St.
Mar Hotel ........................................................................................................... 520 Maynard Ave.
Welcome Annex Hotel ..................................................................... 6131/2 Jackson Ave.
New Richmond Hotel ................................................................................................... 308 4th Ave.
Edmond Meany Tourist Home ................................................ 45th & Brooklyn, East
Spokane
Desert Hotel ................................. V ...................................................................... 725 West 1st Ave.
Tacoma
Monte Carlo Hotel .................................................................................... 1555 Tacoma Ave.
Travelers Restaurant .......................................................................... 1506% Paciﬁc Ave.
Dittemore’s Court ..................................................................... 12701 Paciﬁc Hwy.
Vancover
Ricketon’s New Motel ............................................................................................. 4010 Main St.
Yakima
Mayﬂower Motel ................................................................................................... 1108 No. 1st St.

Senator Hotel

WEST VIRGINIA

Hotels —4 Motels —— Tourist Homes —— Restaurants

Beckley
New Pioneer Hotel ............................................................................. 340 S. Fayette Street
Blueﬁeld
*HOTEL THELMA ............................................................................................... 1047 Wayne St.
Travelers’ Inn Hotel .......................................................................................... 1039 Wayne St.
Charleston
Ferguson’s Hotel ................................................................................................ Washington St.
Penn’s Hotel ......................................................................................................... West Charleston
The Hut Restaurant ........................................................................... 1329 Washington St.
Clarksburg
Mrs. Ruby Thomas Lodgings ..................................................................... 309 Water St.
Franklin
Hotel Franklin ......................................................................................................... 1291/2 Main St.
Grafton
Mrs. Geo. Jones Lodgings ...... Front St.
Jones’ Restaurant ........................................................................................................... Latrobe St.

 

