Altoona

*HOTEL PENN-ALTO 13th Ave. & 12th St.
C. Bell Tourist Home 1420 Wash. Ave.

Bedford Springs
Harris Hotel

Chester
Harlem Hotel

Coatesville
Hotel Subway

Cresco
Mrs. Dani-e1 L. Taylor Tourist Home
Erie
1318 French St.

Germantown
Y.M.C.A. ........................................................................................................... 132 W. Rittenhouse

Harrisburg

Palace Hotel 1304 North 7th St.
Jack’s Hotel 1208 North 6th St.

Wishing Well Motel
*FRANCES TOURIST HOME

Mrs. W. D. Jones Tourist Home 1531 North 6th St.
Mrs. H. Carter Tourist Home 606 Foster St.

New Castle
Y.W.C.A. ................................................................................................................................. 140 Elm St.

Oil City
Mrs. Jackson Tourist Home 258 Bissel Ave.

Philadelphia
Bellevue-Stratford Hotel Broad & Walnut Sts.
Benjamin Franklin Hotel 9th & Chestnut Sts.
Essex House Hotel 13th & Filbert Sts.
Horseshoe Hotel

Travelers Hotel

Chesterﬁeld Hotel _ .
Baltimore Hotel 1438 Lombard St.
Woodson Hotel 1414 Lombard St.

Pittsburgh

. I

THE ELLIS HOTEL

MODERN ROOMS —— AIR CONDITIONED
PRIVATE AND SEMI-PRIVATE BATHS — RADIO — T.V.
Excellent Food — Cocktail Lounge Phone AT 1-3522, 3269, 3270

2044 Centre Ave. Pittsburgh 19, Pa.

________________.___—————————————

58

 

