  
    

OKLAHOMA

Hotels -—— Motels —— Tourist Homes — Restaurants

Chickasha

   
      
  

    
     
      
     
      
   
     
   
      
  
    
       
   
   
   
         
 
      
      

Boyd’s Tourist Home .......................................................................... 1022 Shepard Ave.
Enid

Mrs. Johnson Tourist Home ........................................................... 217 E. Market St.

Edward’s Tourist Home ................. . ............................................................. 222 E. Park St.

 

Guthrie

James Tourist Home ...................................................................... 1002 E. Springer Ave.
Muskogee
People’s Hotel ............................................................................................................ 316 N. 2nd St.

Elliots Hotel ......................................................................................................... 1111/2 So. 2nd St.
Oklahoma City

* LUSTER’S MODERN MOTEL *
U. S. Highway No. 62 & 270

TILED SHOWERS —— PANEL RAY HEAT —- RADIO —
FOOD SERVICE — REFRIGERATED AIR — BABY BEDS —— T.V.

3402 NE. 23rd Street Phone GArﬁeEd 7—9056

   

*LITTLEPAGE HOTEL ................................................................................ 219 No. Central
Y.M.C.A. .................................................................................................................. 614 NE. 4th St. K33
Canton Hotel ......................................................................................................... 200 NE. 2nd St. ;
Hall Hotel .............................................................................................................. 308% N. Central ,j P
Hotel Youngblood ................................................................................................ 4th & Stiles StS. ; “‘3
Wayside Motel .................................................................................................. 2028 N. Bryan St. ' , .

*OFF BEAT RESTAURANT ............................................................ 2028 N. Bryan St. gSal
Cortland Rooms Tourist Home ......................................................... 629 NE. 4th St. , 3
Tucker’s Tourist Home ........................................................................ 3151/2 N.E. 2nd St. ‘ ngr
Mrs. Lessie Bennett Tourist Home ................................................ 500 NE. 4th St. ‘

Shawnee
Olison Hotel ............................................................................................................. 501 S. Bell St.
Slugg’s Hotel ........................................................................................................ 410 So. Bell St.

M. Gross Tourist Home .............................................................................. 602 S. Bell St.

