 

Del Valle

 

* MAYCO MOTEL *

Austin's New 17 Room Tourist Unit

 

it. 1 Rooms Air-Conditioned - Private Bath - Party Rooms - Patio - Dining Room
‘ 12 minutes from dOWntown Austin — F. M. Road 973, Hwy. 71
st i Rt. 1, Box 210, Del Valle, Texas Ph. GR 8-2678
st. ;
“Sill   PaSO
 LA LUZ MOTEL ....................................................... .8064 Alameda (U. S. 80, East)
 Luxury Accommodations — Rates from $3.50 '

Swimming Pool — Coﬁee Shop on Premises

    

3t  C. Williams Tourist Home ................................................................ .1505 Wyoming St.
qt' é Danlel Hotel .................................................................................................. ..413 S. Oregon St.
7  s A. Winston Tourist Home ................................................................ ..3205 Almeda St.
gt' % Mrs. S. W. Stull Tourist House ................................................................... .511 Tornillo
it:  E. Phillips Tourist Home ..................................................................................... .518 S. Mesa M
, Fort Worth
it. Clover Motel ................................................................................................. -1901 East 4th St.
St, ,, Mohawk Hotel .............................................................................................. .217 East 15th St.
St. ~; Monterey Hotel .................................................................................................... .1055 Evans Ave.
 Y.M.C.A. ...................................................................................................................... 1604 Jones St.
E Hotel Jim ...................................................................................................... ..413-15 E. Fifth St.
We i Evan’s Tourist Home ............................................................................ .1213 E. Terrell St.
M ii Rose Cliff Restaurant ...................................................................... .5600 E. Rosedale St.
 3‘ Green Leaf Restaurant .................................................................................. .315 E. 9th St.
bi. 1;
 St.  Galveston
 Oleander Hotel ....................................................................................................... "421% 25th St.
1 if Gus Allen Hotel ....................................................................................................... -2710 Ave. F
“'9'  Mrs. J. Pope Tourist Home ............................................................................ .2824 Ave. M
 Armstrong’s Motel
_ St  Little Shamrock Motel ...................................................................................... .1207 31st St.
W  Henderson
‘ ‘1» Chat & Chew Restaurant ............................................................................ .615 N. Mill St.
3   Houston
\St'  * FABULOUS MINGO MOTEL *
“6'  South’s Largest and Most luxurious Motel
~Sln i Air Conditioned — Central Music — T.V. — Radio — Room Service — Restaurant

 

33L  For Reservations — Phone RE 3-4511

St.‘ 4749 Reed Rd. at Chocolate Bayou

31rd. ;

‘Lst.  Crystal Hotel .................................................................................................... .3308 Lyons Ave.
ﬁeld f Cooper Hotel ................................................................................................................... .1102 Dart St.
Wth , La Jayo Hotel ................................................................................................ .4024 Lyons Ave.

65

   

