Tallahassee
' Abner—Virginia Motel Bragg Dr. at Railroad Avenue

F Tampa
’ Afro Hotel 722 La Salle Street
Dallas Hotel 829 Zack Street

Pyramid Hotel
*ANTHONY’S DRIVE INN

I I West Palm Beach
West Virginia Hotel Cor. 3rd & Sapodilla Ave.

*DUNBAR’ RESTAURANT Tamarind Ave.

GEORGIA

Hotels -— Motels — Tourist Homes —- Restaurants

g Adrian
" Wayside Tourist Home ............................................................................... U. S. Route 80

5 Atlanta
' ‘ Hotel Royal 214 Auburn Avenue,
Mack Hotel 548 Bedford Place,
Shaw Hotel 245 Auburn Avenue,
Savoy Hotel 239 Auburn Avenue,
Waluhaje Hotel 239 W. Lake Avenue, N.W.
Y.M.C.A. .................................................................................................................. 22 Butler Street
Forrest Arms Hotel 325 Butler St., NE.

*UNIVERSITY MOTEL 55 Northside Drive

Connally Tourist Home 125 Walnut Street, SW.
Suttons Restaurant 312 Auburn Avenue, NE.
Joe’s Coffee Bar 200 Auburn Avenue

Paschal Bros. Restaurant
*STRATTON’S TEA ROOM

3 Augusta
Grimm’s Hotel 725 9th Street
Foster Tourist Home 1110 12th St.
Paramount Motel

The Palms Tourist Home
Melody Tourist Inn

* Columbus
Lowe’s Hotel 724 5th Avenue
Y. M. C. A. ....................................................................................................................... 521 9th Avenue

Carver Heights Motel Rigon Road

 

