 

 

Waco

Ebony Motel .............................................................................................. Old Dallas Highway
College View Motel ............................................................................................... East Elm St.
Givens Motel ............................................................................................................ 1225% Elm St.
B. Ashford Tourist Home ........................................................................... 902 N. 8th St.
Ideal Restaurant ................................................................................................... 902 N. 8th St.
' Waxahachie
1 Mrs. M. Johnson Tourist Home ............................................................ 427 E. Main St.
Mrs. N. Lowe Tourist Home ................................................................. 418 E. Main St.
Mrs. N. Jones Tourist Home ............................................................... 430 E. Main St.
« Wichita Falls
. Bridges Hotel ............................................................................................................ 404 Sullivan St.
E E. B. Jeffrey Tourist Home ...................................................................... 509 Juarez St.
1. Mrs. L. Winson Hourist Home .................................................................. 607 Juarez St.
Johnson’s Restaurant .................................................................................... 803 Harding St.
Plaza Hotel .................................................................................................................... 423 Flood St.
UTAH
1Q Hotels —— Motels —— Tourist Homes —- Restaurants
Bryce Canyon National Park
EE Bryce Canyon Lodge ............................................. Opens June 15th to Sept. 15th
Q Bryce Canyon Inn ...................................................... Opens May 15th to Oct. 15th
‘1 Cedar City
1E Cedar Crest Lodge Motel ........................................................................... 555 So. Main St.
1 Royal Hotel ............................................................................................................... 2522 Wall Ave.
E. Provo
E El Rancho Provo ........... ., ........................................................................................... 1015 So. State
E Salt Lake City
: *PACIFIC HOTEL ................................................................................. 241 Rio Grande St.
E Jenkins Hotel .......................................................................................... 250 W. South Temple
1 Harlem Hotel ................................................................................................ 528%; West 2nd St.
El Sam Sneed Hotel ................................................................................ 250 W. South Temple
1E Y.W.C.A. ........................................................................................................................... 306 E. 3rd St.
EE St. Louis Hotel ........................................................................ 2421/2 West South Temple
. *BAMBOO RESTAURANT .................................................................. 755 S. State St.
*ROTISSERIE INN .......................................................................................... 323 S. Main St.
*HORMAN RESTAURANT ............................................................ 1270 East 21st St.
Zion National Park
1 Zion Lodge ........................................................................ Opens June 15th to Sept. 15th
E Zion Inn ................................................................................. Opens May 15th to Oct. 15th

 

