  

Kings Mountain
Mrs. L. E. Ricks Tourist Home

Lumberton

Spring’s Inn Hotel ...................................................................................... ..103 Chestnut St.
New Bern

Rhone Hotel ................................................................................................................ ..42 Queen St.

H. C. Sparrow Tourist Home ................................................................... ..68 West St.
Raleigh

DeLuxe Hotel ..................................................................................... ..220 East Cabarrus St.

Y.M.C.A ................................................................................................. ..600 So. Bloodworth St.

Starksville Guest House ................................................................ ..809 East Bragg St.

Mrs. Charles Higgs Tourist Home ............................................. ..219 East Len01r

Legion Home Restaurant .............................................................. ..416 E. Cabarrus St.

*NILE-CONGO RESTAURANT ............................................................. ..Garner Road

New York Restaurant ....................................................................... ..108 E. Hargett St.

Stanton’s Cafe-Restaurant ......................................................... ..319 South East St.

Bloodsworth St. Tourist Home .........................  ............ .424 So. Bloodsworth St.
Pinehurst

Foster’s Tourist Home
Rocky Mount

Wright’s Motel ........................................................ .State Hwy. No. 95 & Raleigh Rd.

Lincoln Park Motel ........................................................................................ ..1000 Leggett Rd.
Statesville

*EVENING BREEZE MOTEL ............................... ..U. S. Hwy. No. 70, 64' & 21

Weldon

Pope Hotel

Terminal Inn Hotel .............................................................................. ..Washington Ave.
Whiteville

Mrs. Fannie Jeffers Tourist Home ................................................................. ..Mill St.
Windsor

Bond’s Luncheonette .............................................................................................. ..Granville St.
Winston Salem

Stevens Hotel ...................................................................................................... ..526 East 4th St.

Lincoln Hotel ............................................................................................................ ..9 E. 3rd St.

Charles H. Jones Tourist Home ............................................... ..1611 E. 14th St.
Wilmington

Paynes’ Tourist Horne ..................................................................................... ..417 No. 6th St.

Johnson’s Restaurant ................................................................................. ..1007 Chestunt St.

Ollie’s Restaurant ....................................................................................... “415% S. 7th St.

Hill’s Restaurant .............................................................................................. ..504 Red Cross St.

Owens Club 900 Restaurant ..................................................................... ..900 No. 9th St.

 

 

