  

 

Gallup
*MRS. SONNIE LEWIS TOURIST HOME ................... ..109 West Wilson St.

Lordsburg, N. M.

 

* HIGHTOWERS MOTEL *
MODERN WITH PRIVATE BATH LUNCH ROOM

I Mile East of Lordsburg — Route 70 & 80
DIRECT ROUTE To AND FROM THE WEST COAST

TeI.: 024-R-3 LORDSBURG, N. M.

 

Roswell
*MRS. E. COLLINS .................................................................................. ..121 East 10th St.
E. Brown .................................................................................................................... ..313 W. Math.
Sun Set Cafe—Restaurant ................................................................ ..115 E. Walnut St.
Apache Lodge .................................................................. ..~ .............................. ..1401 So. Main St.
Santa Fe
El Ray Court .................................................................................................... .2500 Cerellios Rd.
Santa Rosa .
Will Rogers Court ........................................................................................ ..Will Rogers Dr1ve
Truth or Consequences
Black Range Court .................................................................................................... ..711 Date St.
Tucumcari
*MITCHELL’S ROOMS TOURIST HOME ...................... ..406 North 3rd St.
Good Accommodations — Moderate — Phone, 438
Rockett Inn Tourist Home ....................................................... ..524 W. Campbell St.
Jones’ Rooms Tourist .................................................................................................... ..Box 1002
Vado
Fullers Motel ................................................................................................................ ..Highway 80

 

The Finest in Eating & Sleeping Accommodations

* AMIGO MOTEL & CAFE *

AIR-CONDITIONED - A HOME BESIDE THE ROAD
PANEL RAY HEAT - THERMOSTAT CONTROLLED
COMFORT - COURTESY - CONVENIENCE

EAST HIGHWAY 66

’For Reservations Write or Phone Tel.: 857

1823 EAST GAYNELI. AVENUE
TUCUMCARI, N. M.

Owners - Managers: JONES & RICHARDS

 

 

50

 

