 

 

 

Frederick

Mrs. J. Makel Tourist Home ................................................. ..119 East 5th Street

Mrs. W. W. Roberts Tourist Home .................................. ..316 W. South Street

Crescent Restaurant ........................................................... ..16 W. All Saint Street
Glenburne

Brook’s Drive Inn ............................................................. ..1113 Crainway N.E., Rt. 301
Hagerstown

Harmon Tourist Homes ....................................................... ..226 N. Jonathan Street

Ship Tea Room .............................................................................. ..329 N. Jonathan Street
Havre De Grace

Johnson’s Hotel ................................................................................. ..415 So. Stokes Street
Salisbury

Franklin Hotel ................................................. ..U. S. Hwy. 50, 6 blocks W. of Rt. 13
Waldorf

Blue Jay Motel .................................................................................................................. ..U. S. 301

MASSACHUSETTS

Hotels — Motels —— Tourist Homes — Restaurants

Attleboro

J. R. Brooks, Jr. Tourist Home ....................................................... ..54 James Street
Boston

LUCILLE HOTEL ............................................................................. ..52 Rutland Square

Harrett Tubman Hotel ...................................................................... ..25 Holyoke Street

Columbus Arms Hotel ............................................................. ..455 Columbus Avenue

Julia Walters Tourist Home ......................................................................... ..912 Fremont

Holeman Tourist Home .............................................. ..212 W. Springﬁeld Street

M. Johnson Tourist Home .................................................... ..616 Columbus Avenue

Mrs. E. A. Taylor Tourist Home ......................... ..192 W. Springﬁeld Street

Randolph House Tourist Home ........................................ ..153 Worcester Street

Slades Restaurant ............................................................................... ..958 Tremont Street

Charlie’s Restaurant ................................................................ ..429 Columbus Avenue

Sunnyside Restaurant ............................................................. ..411 Columbus Avenue

Western Restaurant ............................................................................... -415 Mass. Avenue

Estelle’s Restaurant ......................................................................... ..888 Tremont Street
Cambridge

Mrs. S. P. Bennett Tourist Home ....................................................... ..2’6 Mead Street
Great Barrington

Mrs. I. Anderson Tourist Home .................................................... ..28 Rossiter Street

,Mrs. J. Hamilton Tourist Home .................................................... ..118 Main Street

Crawford’s Inn Tourist Home ................................................................ ..14 Elm Court
Hyamis

Zilphas Cottages Tourist Home .............................................. ..134 Oakneck Road
North Cambridge

Mrs. L. G. Hill Tourist Home ................................................. ..39 Hubbard Avenue

31

