 

VERMONT
Hotels — Motels — Tourist Homes — Restaurants
Burlington .
The Pates Hotel ..................................................................................... ..86—90 Archiband St.
Northﬁeld
Cole’s Tourist Home ........................................................................................ ..7 Sherman Ave.
Rutland -
Meade Cottage Tourist Home ......................................................................... ..24 High St.
VIRGINIA
Hotels —- Motels — Tourist Homes — Restaurants
Alexandria
J. T. Holmes Tourist Home ................................................................... ..803 Gibbon St.
Bristol
*MOROCCO MOTEL ..................................................................................... ..1200 Moore St.
Charlottesville

 

Air Conditioned Diol 3-5916

* BREN-WANA *

MOTEL and DINING ROOM
1%; miles So. of Charlottesville, Virginia on U.S. Hwy. No. 29 South

Write: P. O. Box 3276, University Station, Charlottesville, Va.

All Modern Conveniences

2‘. ‘
l-ﬂ H.
‘l
l
.

Carver Inn Hotel ........................................................................................ ..701 Preston Ave.
Chauffeur’s Rest Tourist Home ................................................. ..129 Preston Ave.
Alexander’s Tourist Home ............................................................................... ..413 Dyce St.
Chase City v
Davis Restaurant ........................................................................................... ..13 West 5th St. ;
Chester
Colbrook Inn ........................................................................................... ..U. S. Highway 1—301
Cherterﬁeld Motel ......................... ..Rts. 1 & 301, 12 miles south of Richmond ' ;
Christianburg
Eureka Hotel
Covington
Mrs. Loretta S. Watson Tourist Home .............................. ..219 Lexington St. 
Silver Star Restaurant ................................................................... ..208 So. Maple Ave.
Culpeper
*COVE MOTEL ..................................... ..Rts. 29 & 15, 2 miles north of Culpeper

New and Modern — Private Baths — Rates Reasonable
Phone VAll-ey 9836, Write E. A. Bannister, R.F.D. N0. 2

TAYLOR’S TOURIST HOME .......................................................... ..1018 S0. Main St.
68

 

 
 

    
 

IL. 1
,.
i,

a“:
1

uwmm' .- r .
.   a a.
h: K; “o.-. a»  revs, 

.
' r

in}
U“
eit'

 i

