 
    

 
 

Walterboro
Keynote Restaurant .................................................................................................... ..Gruber St. L ;

Windy Hill Beach 1
Gordon Motel ................................................................................................................... ..Highway 17 "

  
  
  
     
    
    
     
    
        
   
   
   
 
  
  
    
    
   
   
   
         
   
       
    
   

SOUTH DAKOTA

   

  

   

  

   

  

Hotels —— Motels — Tourist Homes —— Restaurants
Aberdeen f 7’
Alonzo Ward Hotel .................................................................................................... ..S. Main St. 'gJaCL-e
Virginia Restaurant .........................  ............................................................. ..303 s. Main St. ‘ 4‘,
Brookings  ,_
Modern Wayside Motel ........................................................................................... ..1430 6th st. j; lull
Custer  
Rocket Court ....................................................... ..211 Custer Ave. (U. S. 16 & 85)
Phillip _ 
A. B. 0. Motel ........................................................................................................................ ..U. s. 212 
Sioux Falls
Mrs. J. Moxley Tourist Home ................................................................ ..915 N. Main.
Watertown  ME“
5th Ave. & 212 Motel .................................................................................................... ..U. S. 212 I ‘
TENNESSEE
Hotels — Motels —- Tourist Homes —— Restaurants {
Bristol 7
*MOROCCO MOTEL & GRILL .................................. ..1200 Moore St. (US. 11)  Mull
Mrs. M. C. Brown Tourist Home ....................................................... ..225 McDowell  ll
Mrs. A. D. Henderson Tourist Home ..................................... ..301 McDowell St. a lj
Chattanooga Nat
. . . . .................................................................................................................................. .. I a
Dallas Hotel ....................................................................................................... __2301/2 E. 9th St. a l;
Lincoln Hotel .......................................................................................................... .1101 Carter St, ‘ %
Martin Hotel ............................................................................................................. ..204 E. 9th St. 1 f;
Peoples Hotel .......................................................................................................... ..1104 Carter St. .1 3
Harris Hotel ....................................................................................................... "1101/2, Carter St. e: %
Mrs. J. Baker Tourist Horne ..................................................................... ..843 E. 8th St. v 5‘3
Y.W.C.A. Tourist Home ................................................................................ ..839 E. 8th St. 1 
Thomas Chicken Shack Restaurant ................................................... ..235 E. 9th St.  l?
La Grand Restaurant .................................................................................. ..206 East 9th St. . ‘ ,1.
Brown Derby Restaurant ......................................................................... ..831 East 9th St. v x
Manhattan Restaurant .................................................................................. .324 East 9th St.

62

