 

ALASKA

Fairbanks
Savoy Hotel

BERMUDA
Penbroke .
Richmond House Hotel ............................................................................... Richmond Rd. _ 2
Milestone Guest House ................................................................................................ Coxs H111 '
St. Georges "
“Archlyn Villa,” Guest House .............................................. , .................... W ellington St.
Packwood’s Liquor Store ....................................................................................... Walter St.
Dowling’s Cycle Livery ................................................................................................... Yo1k St.
Warrick
Mrs. Leon Eve Guest House .............................................................................. Snake Rd.
Homeleigh Guest House ..................................................................... Mrs. D. Eave, Prop.
Hilton Manor Guest House ................................................ Mrs. W. Tucker, Prop.
W. Pembroke
*MILESTONE GUEST HOUSE ........................................................................ Cox’s Hill
Sunset Lodge Guest House ........................................................................... P. O. Box 413
Hamilton Z
Imperial Hotel .................................................................................................................... Church St. .
Ripleigh Guest House ....................................................................... M1s. Doris Pearman ‘ "
Blue Jay Restaurant ...................................................................................................... Church St. ' "1
The Spot Restaurant ................................................................................................ Burnaby St.
CANADA
Collingwood
Cedar Inn Tourist Home .............................................................................. P. O. Box 265
Harrow .
William’s Tourist Home .......................................................................................... R.R. No. 3
Leamington 5
Church’s Motel .................................................................................................................. Highway 3
Montreal
Davis Tourist Home ................................................................................. 1324 Torrence St.
Packwood’s Guest House ..................................................................... 902 Richmond Sq.
Mrs. William Dawson Tourist Home ....................................... 446 Lafayette St.
Mendes Beauty Parlor ..................................................................... 2036 St. Antoine St.
Niagara Falls
Mrs. M. Newman Tourist Home ......................................................... 1090 McRae St.
St. Thomas
Rose Maple Motel ....................................... Hwy. 3, 41/2 miles east of St. Thomas

74

 

 

