 

;‘
2".
l

 

 

 

Boise
Union Paciﬁc Greyhound Depot, Restaurant .................. 9th & Bannock St.
Coeur D’Alene
Pine Grove Motel .................................... Highway 10, West of Coeur D’alene
Hart’s Motel ............................................................................................................... 1830 No. 4th St.
Idaho Falls
Kruse Court Motel ................................................................................................ West Broadway
Ray’s Motel .............................................................................................................................. 248 No. See
Pocatello
Fred’s Motel .................................................................................................. 1333 N. Main Street
Bidwell’s Motel ................................................................................................... 1304 So. 5th Ave.
Twin Falls
Covey’s Motel ................................................................................................ 121 4th Ave., South
Monterey Court Motel .............................................................................. 433 West Addison
ILLINOIS
Hotels —- Motels — Tourist Homes —— Restaurants
Brooklyn
_________________———————————
The Spot to Stop Located on Highway 13

THE HARLEM CLUB
Try our famous mixed drinks — Plenty of FREE parking

2nd and Madison Streets

f

Carthage
Hap’s Hotel ..................................................................................................................... U. S. Hwy. 136
Centralia
Mrs. Claybourne ......................................................................................... 303 N. Pine Street
Chicago
Manor House ............................................................................................... 4635 So. Parkway
Ritz Hotel ........................................................................................ 409 East Oakwood Blvd.
Hotel Como ............................................................................................ 5204-6 South Parkway
Evans Hotel .............................................................................................. 733 East 61st Street
Pershing Hotel ................................................................................ 6400 S. Cottage Grove
Southway Hotel ............................................................................................. 6014 S. Parkway
Spencer Hotel .......................................................................................... 300 E. Garﬁeld Blvd.
Grand Hotel ............................................................................................... 5044 South Parkway
S & S Hotel .............................................................................................. 4142 South Parkway
Y.M.C.A. .............................................................. - ................................................. 500 S. Indiana Ave.
Eberhart Hotel ................................................................................ 6050 Eberhart Avenue

 

