 

HOTEL HARLEM ......................... .1426 Broadway—Open 24 hrs. yr. round
When in East St. Louis, Make Your Home Here

*LEON H. REED ........................................................................................ .1410 E. Broadway
Obstetrics and Gynecology — Specialist
Respected and Admired by All People

ALBRECHT’S PACKAGE STORE .............................................. .328 E. Broadway

Bar and Package Liquors .
We Carry in Stock the Finest L1quors

*BUSH’S RIB STATION ............................................................. .1863 Missouri Ave.
Bar-B-Q of All Kinds — The World’s Best
Thousands of Satisﬁed Customers, Coast to Coast

*CORNELIA’S LUNCH ROOM ....................................................... .214 E. Broadway
Specializing in Bar-B-Q and Plate Lunches
Best of Food — Open 24 Hours

THUNDERBIRD CAFE
301 South 10th Street

Fine Wines

Famous Beers

Open Summer 24 Hours — Winter 6 A.M. to 1:00 A.M.
Vera L. West, Prop. Phone UPton 4-8696

CORNICK OIL CO. ......................................................................... .4200 Missouri Ave.
Specializing in Gas — Oil and Accessories 1
Open 24 Hours — Fast Service by Courteous Attendants

NICHOL’S DRIVE-IN

Try Our Delicious Bur-B-Q

HICKORY SMOKED
Beef Ribs — Snoots —~ Pork — Chicken
Salads — Soft Drinks

Open 1:30 PM. to 5:30 A.M.
J. W. Nichols 900 Missouri Ave.

 

