 

. Florence

 

 

*EBONY GUEST HOUSE ....................................................... ..712 North Wilson St.
Richmond Tourist Home ...................................................................... ..1107 E. Evans St.
; John McDonald Tourist Home ............................................................ ..501 S. Irby St.
4:  Mrs. B. Wright Tourist Home ................................................. ..1004 E. Cheeve St.
 Ace’s Grill ..................................................................  ................................... ..1109 E. Chenes St.
 Wright’s Restaurant .......................................................................................... ..802 Chenes St.
i: Georgetown
‘:  Mrs. R. Anderson Tourist Home ..................................................................... .424 Broad
’ Mrs. D. Atkinson Tourist Home ...................................................................... ..811 Duke
Jas. Becote Tourist Home ........................................................................  ........ ..118 Orange
_ ‘ Mrs. A. A. Smith Tourist Home ............................................................. ..317 Emanuel
g; ‘ Greenville
;_ 3 Dr. Gibbs Tourist Home ................................................................... ..914 Anderson Ed.
I ' Miss M. J. Grimes Tourist Home .......................................................... ..210 Mean St.
  Fowlers Restaurant .............................................................................................. ..16 Spring St.
T‘e ‘ ' Mullins
 E. Calhoun’s Tourist Homes ................................................................ ..535 N. Smith St.
iMyrtle Beach
 Fitzgerald’s Motel ....................................................................................................... ..Carver St.
I Orangeburg, S. C.
 Johnson’s Motel ..................................................................................... ..U. S. Hwy. 301-N0.
m.  Spartanburg
 Mrs. 0. Jones Tourist Home ................................................................ ..255 N. Dean St.
/ I W arrenville
if, A Resort to Be Remembered! ! !

*MOUNTAIN LAUREL MOTEL & CAFE*

PRIVATE CABINS —- AIR CONDITIONED
SWIMMING — FISHING — COURTESY
COMFORT — CONVENIENCE
Super Highways No. I and 78

Between Aiken, S. C. and Augusta, Ga.

 

 

 

i.
 TOM SIMPKINS, Prop.
"I‘ For Reservations, Write or Phone MOhowk 3-3130
Rt. No. 1, Box 35, Warrenville, S. C.
:0
 Sumter
‘ Edmonia Shaw Tourist Home ................................................. ..206 Manning Ave.
Mrs. Julia E. Byrd Tourist Home ......................................................... ..504 N. Main
i C. H. Bracey Tourist Home ................................................................ ..210 W. Oakland
_: Johnnie Williams Tourist Home .......................................................... ..Highway 15A

61

 

 

