VIRGINIA

CROZET ....................................................... ..Mountain View Farm, R. F. D. 1, Box 52
BEDFORD .............................................................. ..Mrs. M. Jones, R. F. D. 1, Box 7A
MEREDITHVILLE ............................................................................................................ ..Warrick Inn

TAPPAHAN N OCK ........................................................................................ ..Mark—Haven Beach

WISCONSIN

*DRESSER .................................................................... ..St. Croix Valley Resort, Rt. No. 2
FORT ATKINSON .............................................................................. ..Burn’s Route 3, Box 266
GOPLANA ........................................................................................... ..Wisconsin Dells, Rt. No. 2
SPOONER ............................................................................................... ..Lone Star Resort, Rt. 2

Channey’s Resort, Rt. 2
I‘OMAHAWK ............................................................................................ ..Somom Heights Resort
WILD ROSE ............................................................................................................. ..Okaucanee Village

CANADA

COLLINGWOOD (ONTARIO) ............................................ ..Cedar Inn, P. 0. BOX 265
CROW LAKE, ONT. ................................................................................................. ..Bull Moose Inn

MONTREAL

*GRANT HOUSE .................................................................................. ..1432 St. Antoine St.
Your Montreal Hostess — Phone WEllington 2-0533

* CASA BELLA HOTEL *

Free T.V. in Every Room — Free Parking

258 Sherbrook St., West

For Reservation Phone Vlctoria 9-0714

Holiday, 300 Sherbrooke St. W.
Davis Home, 1324 Torrence St.
Au Repos Rooms, 1824 Dorchester

CLEAR LAKE

* MUSKOKA’S BLACK AND TAN *

Offers Peace & Quiet, - Numerous Lakes - 2—3 & 4 Room Housekeeping Cottages
Weekly Accommodations - May lst to Nov. 20th
Hiking - Fishing - Swimming - Bar-B-Q

BROCHURES ON REQUEST - MAKE RESERVATIONS EARLY
C. Hutchinson Clear Lake P. O. Ont.

NIAGARA FALLS ............................................................. ..Ohio Motel, 4661 Lundy’s Lane

*MALONEY’S GUEST HOUSE ............................................ ..1058 McRae Street
KENORA ............................................................. ..Byron’s Andy Lake Camp, Box 88

83

 

