  

South Norwalk

Palm Gardens Hotel ................................................................................................. Post Road
Stamford

Robert Graham Tourist Home ..................................................... 37 Hanrahan Ave.
Waterbury

Elton Hotel ...................................................................................................... Waterbury, Conn.

Community House Tourist Horne ..................................................... 34 Hopkins St.

Putt Meadow Motel ............................................................................................. U. S. Hwy. 6-A
West Haven

Dadds Hotel ........................................................................................................ 359 Beach Street

Seaview Hotel ................................................................................................... 392 Beach Street

DELAWARE
Hotels -— Motels —— Tourist Homes — Restaurants

Dover

Cannon’s Hotel .................................................................................................... Kirkwood Street

Dean’s Hotel ........................................................................................................ Forrest Street

Mosely’s Hotel ........................................................................................................ Division Street
Laurel

Joe Randolph’s Restaurant ..................................................................... West 6th Street
Reboboth Beach

Mallory Cabins ................................................................................ Reboboth Avenue Ext.
Townsend

Rodney Hotel ................................................................................. Dupont Highway——Rt. 13
Wilmington

Y.M.C.A. .............................................................................................. 10th and Walnut Street

Miss W. A. Brown Tourist Home ............................................. 1306 Tatnall Street

Christian Assn. Bldg. Restaurant ....................................... 10th and Walnut St.

DISTRICT OF COLUMBIA

Hotels —-— Motels — Tourist Homes — Restaurants

Washington, D. C.

Johnson’s Hotel ............................................................................... 1505 13th Street, N.W.
Whitelaw Hotel ........................................................................ 13th & “T” Streets, N.W.
Johnson, Jr. Hotel ............................................................ 1509 Vermont Avenue, N.W.
*DUNBAR HOTEL ............................................................... “U” & 15th Streets, N.W.
Y.M.C.A. ................................................................................................... 1816 12th Street, N.W.
Y.M.C.A. ............................................................................... 901 Rhode Island Ave., N.W.
Clore Hotel .............................................................................................. 614 “S” Street, N.W.
Cadillac Hotel ........... .~. ........................................................ 1500 Vermont Street, N.W.
Ken Rod Hotel .................................................................... 621 Rhode Island Ave., N.W.
*PITTS’ TOURIST HOME ................................................ 1451 Belmont St., N.W.

 

,
,.
sl
\‘
I)

5
l
4

 

