    

  

__________________———————

lWT . VERNON

ROAD HOUSES
Pitts, 24 W. 3rd St.
Mohawk Inn, 142 S. 7th Ave.

SCHOOL OF BEAUTY CULTURE
Okeh, 224 S. 7th Ave.
Orchid, 48 W. 3rd St.

OSSINING

ROAD HOUSES
Goodie Shop, 51 Hunter St.

TARRYTOWN

TAVERNS
Bridge RendezvoUs—

4O Cortland St.

NORTH TARRYTOWN

BARBER SHOPS
Lemon's, Valley St.
J. Brown, Valley St.

BEAUTY PARLOR
.T. Prioleau, 88 Valley St.

TUCKAHOE

RESTAURANTS _
Major's, 48 Washlngton St.
Butterﬂy Inn, 47 Washington St.

BARBER SHOPS
Al’s, 144 Main St.

BEAUTY PARLORS
Shahana, 144 Main St.

WHITE PLAINS

RESTAURANTS
Goody Shop, Brookﬁeld St.

Lloyd’s—88 Martine Ave.

TAVERNS
Oasis, 115 Tarrytown Road

BEAUTY PARLORS
Marie’s, 94 Brookﬁeld St.

  
 
   
   
   
    
   
 
  
 
 
   
  
    
  
 
 
 
  
  
 
  
  
 
 
 
 
 
 
 
 

NEW YORK CITY

HOTELS
The Viola—227 West 135+h. St.
The Tenrub-328 St. Nicholas Ave.
El-Melrah—Zl West 135th St.
Martha—6 West 135th, St.
Elks—608 St. Nicholas Ave.

  
 
  
  
  
  
  
  
 

Douglas—4309 St. Nicholas Ave.
Beakford—3OO West 116th St.
Adrienne—2053—7th Ave.
Braddock—126th St. & 8th Ave.

 
 
  
  
 

Fane-Dumas—205 West 135th St.
Grampion—182 St. Nicholas Ave.
Olga—695 Lenox Ave.

Press—23 West 135th St.

 
 
 
 

IN PATRONlZING THESE PLACES

Garrett House—314 West 127th St.

Dewey Square—201 W. 117th St.

The Harreit—271 West 127th St.
Wood‘side—2424——7th Ave.
Currie—101 West 145th St.
Theresa—425th St. & 7th Ave.

RESTAURANTS
Aunt Dinah’s Kitchen——

172 West 135th St.

Clara’s Kitchen—275 St. Nich. Ave.
Edgecombe Rotisserie—-

431 Edgecomb Ave.
Ideal—247 West 145th S+.
Jimmie’s Chicken Shack—-

763 St. Nicholas Ave.

Craig’s—55 St. Nicholas Place.

Little Gray Shop—2465—7th Ave.
Garland’s——266 West 145th St.
Lou’s Kitchen—2297—7th Ave.
Millicent’s—826 St. Nicholas Ave.
Pete’s—2534—8th Ave.
Southe‘rn—2201—7th Ave.
Tilllie’s—227 Lenox Ave.
Virginia—271 West 119+h St.

TAVERNS

Bowman’s Grill—773 St. Nich. Ave.

Village Inn—2204—5th Ave.

Old Time Tavern—2160—5th Ave.

International—2150—Sth Ave.

Dore’s——2163—5th Ave.

Arthur’s—2481—8th Ave.

Big App‘le—2300—7th Ave.

Bird Cage—2308—7th Ave.

Blue Heaven—378 Lenox Ave.

Br1‘ttwood—594 LenOX Ave.

Ca1vacade—2104—7th Ave.

Chick’s—148th St. & 7th Ave.

Colonial Krazy House—116
Bradhurst Ave.

Eddie’s—714 St. Nicholas Ave.

Elk Scene—469 Lenox Ave.

Heat Wave—1,991—7th Ave.

Hot-Cha—2280—7th Ave.

Jay’s—400 West 148th St.

La Mar Cheri—J39 St. Nich. Ave.

Logas—2496—7th Ave.

Moon Glow—220 West 145th St.

Monte Carlo——2247—7th Ave.

Murrain—635 Lenox. Ave.

Orange Blossom—570 Lenox Ave.

Pedro Montanez—22 Lenox Ave.

Speedway—92 St. Nicholas Place

Swanee—~218 St. Nicholas Ave.

Victoria—2418—7th Ave.

721 St. Nicholas Ave. Grill.

Borderline—7 West 110111 St.

Fat Man—St. Nicholas Ave. &

145th St.
W’ellsworth’swCor. 126 St. & 7th

Ave.

GARAGES
Viaduct—101. Macombs Place.

Colonial Park~310 'erst, 144th St.

  

 

 

