 

PLEASE MENTION “THE GREEN BOOK”

Here in Beaufort is a large house, formerly the home of Robert A.
Small, (Negro) the famous blockade runner cf the Civil War. At Fort
Pulaski National Monument, at the mouth of the Savannah River, we
ﬁnd what is probably the largest ﬁg tree in the world. It has a spread of
170 feet. It is 32 feet high and the yearly average production is 50
bushels of ﬁgs. Thirteen miles south of the City of Savannah is located
the United States Department of Agriculture Bamboo propagation farm,
and a short distance further at Ways Station, Georgia, Mr. Henry Ford
has established his 70,000 acre model community. We learned of the
friendly gnterest he has shown in Cocoanut Grove.

)Speeding north through Dixie, you do not open the coach windows
now for a breath of air and an eyeful of cinders. On a curve, every now
and then, we could glance ahead through the clear glass and see the
Seaboard’s huge yellow diesel “on the job”. How different!

”'"k ; AUTOMOTIVES Wr‘orldm2621—8th Ave.
“’F = Savoy Tire 8110137573612 Lenox Ave. RADIO SERVICE
.335 - J. JoneS~—1203 West 145th St. Joe’s—15 West 1335-53 St.
13¢ ; Andy Radiator—416 West 127th St.
2 A. Eastmond—Sl West 144th St. WINE & LIQUOR STORES

 

C. Jones—25 East 136+h St.

Daly Ems—485 St. Nicholas Ave.
Green’s Auto—110 West 145th St. Call AU'3‘8340

106 w L. Martinez——612 LenoX Ave.

Meisel Tire—2079 7th Ave. Free Prompt Delivery
3;»; Nathan Auto Parts—34 W. 145 St.

Simons Supply 133 W. 145th St.
3 ' Ullman & Hausei'i27 St. Claire P1. Open 8 A- M- to 12 P- M-

[‘12, 3 W. J. McAvoy—703 Lenox Ave.
".315 2 Gordon Seale—155 W. 145th St.
, 5 . BARBER SHOPS
.311? Renaissance-«2349——7th Ave.

3

l

3

 

 

Delux—Z 79 9——8 th Ave.

 

. World’s Faii'~—25l. XV. 145th 8+.
: Bob Cary’s—~2521——8th Ave.

,9 , Spo'oner’S-~2435-~«~8th Ave.

ll 3: A. McCa‘rgo—242 West 145th St. WE RECOMMEND
36 B. Garrett—2311—7th Ave.

Eldorado—203 West 116th St. GOLDMAN’S

25.35 g§9g1;§__7222276§:77§1 ﬁg:- WINES AND LIQUORS
1‘ L Hog‘hie Rayford—«2013—7th Ave. .

033 H. Parks~200 “'est 146th 8+.

“,5 . Latin American—2395—8th Ave. New York State Retail Wine and
“ ‘ Leon & Teddy’s—~353 W“. 145th St.

Luci—166 West 116th. St. Liquor Store License L-761
1131' Park Lane—2206—7th Ave.
Manhattan—2456—8th Ave. 6
' Majestic—130 West 1:16th St.
A Movdernistic—2132m7th Ave. 483 West 155 St. New York, N. Y.
3 Roxy—2322—7th Ave.
53f Royal—749 St. Nicholas Ave. C011 Amsterdam Ave.

Wet . Edean—H237 West 145th St.

 

 

 

 

 

31

 

