PLEASE MENTION

“THE GREEN BOOK”

 

DELAWARE
DOVER

 

HOTELS
Cannon’s Hotel—Kirkwood St.
Cannon’s—-Division St.
Caleb Brown—Lincoln St.
Dean’s—Forrest St.

. Moseley’s—Division St.

3 Weston’s.....Division St.

The Bells—Lincoln St.

LMINGTON

1’ TOURIST HOMES
1 Mrs. E. W. America—
 1106 Tatnall St.

Mrs. G. Cooper—110 W. 12th St.

 Mrs. E. Till—1008 French St.

Mrs. M. Wilson—1317 Tatnall St.

St.  BARBER SHOPS
‘ Burton’s—8th & Walnut St.

DISTRICT OF COLUMBIA
f  1 WASHINGTON
i HOTELS

Henry Hotel—1825 13th St. N. W.
Johnson Hotel—1502 13th St. N. W.

Mid City—7th & N St. N. W.
WhitelaW—13th & T St. N. ‘W.
Y. M. C. A.—1816 12th St. N. ‘W.
Y. W. C. A.—

901 Rhode Island Ave. N. W.
J. Y’s—16 “G” St. N. W.

TOURIST HOMES
Mrs. L. O. Digng—m
215 Florida Ave. N. W.
Mrs. M. J. Hines——
1929 13th St. N. W.

'St- v Mrs. R. Lee—1212 Girad St. N. W.

Mrs. E. H. Watson—
1435 “Q” St. N. W.
TAVERNS

Liberty—910 5th St. N. W.
Harrison’s Cafe—

455 Florida Ave. N. W.

Service Grill—12th & V Sts. N. W.

*RESTAURANTS*
Key’s—7th & ‘T’ St. N. W.

‘ 1 Royal Crown—1826—7th St. N. W.

*BEAUTY PARLORS*
Apex—1417 ‘U’ St. N. W.

Royal Place—1629 “U” St. N. W.

The Royal—1800 “T” St. N. W.

GARA GES

‘ - ‘ University—Rear 1019 Columbia
 St. . Rd. W.
(.911, 33 SERVICE STATIONS

Brown’s—Georgia Ave. & “V”' St.
B. Barker—Florida Ave. & 8th St.

 

TAXICABS
Dixie Cab C0.——653 N St. N. W.
Brabnic Bus Service——
1102 U St. N. W.

COUNTRY CLUBS
Grossland’s

NIGHT CLUBS
Caverns—11th & “U” Sts. N. W.
Republic Gardens—1355 “U” St.

N. W.

FLORIDA

JACKSONVILLE

HOTELS
Blue Chip Hotel—514 Broad St.

Hotel Sanders—636 W. Ashley St.
Richmond Hotel—422 Broad St.

TOURIST HOMES

Mrs. E. H. Flipper—
739 W. Church St.

Mrs. L. D. Jefferson—
2140 Moncrief St.

Mrs. B. Robinson—-
128 Orange St.

Mrs. G. L. Martin—

702 W. Beaver St.
Mrs. A. Holmes—232 W. State St.
Alpine Cottage——
714 W.‘Ashley St.
Mrs. C. H. Simmons
434 W. Ashley St.

LAKE CITY

TOURIST HOMES
B. J. Jones—714 E. Leon St.
L. M. Spears—-
426E. Washington St.

LAKE LAND

TOURIST HOMES
Mrs. A. Davis—513 W. First St.
Mrs. J. Boyd—Missouri Ave.
Mrs. J. Gordon—-
836% N. Florida Ave.
Mrs. M. C. McCarter—
W. Pear St.

MIAMI

HOTELS
Caldwell—
Dorsey Hotel—941 N. W. 2nd Ave.
Mary Elizabeth 700 N. W. 2nd Ave.

PENSACOLA

HOTELS
Hotel Belmont—
311 N. Tarragonia St.

