 

DYEING

O
CLEANING

O
TAILORING

O
VALET

 

   

Katherine Fontaine
We

Holland Tunnel .......................... ..50c
George Washington Bridge ...... ..50c
Lincoln Tunnel .......................... ..50c
Electric Ferry—42nd St ........... ..25c
Dyckman St. Ferry .....25c
Yonkers Ferry .......................... ..50c
125 St. Ferry .............................. ..25c

IN PATRONIZING THESE PLACES

LA FONTAINE SERVICE

 

 

FERRY AND TUNNEL RATES FOR PASSENGER CARS.

Naif/s

 
 
  

Store No. 1
470 CONVENT AVE.
EDgecombe 4-1365

    
  
  
    

m

 
   

Elliott Fontaine

Call and Deliver Anywhere

Tri-Boro-Bridge from New York
City to Worlds’ Fair and points
in Long Island .......................... ..25c

Henry Hudson Bridge on
Express Highway going

—__—__———_-_______—————————__———————————‘———‘———_

KEY TO STREET NUMBERS
IN MANHATTAN

To ﬁnd what street is nearest, take the
street numer, cancel last ﬁgure, divide
by 2, add or subtract key number
found below. The result will be the

nearest street.

,9

Ave. A ................................................. ..Add 3
Ave. B ......................................... .-Add 3
Ave. C ............................................... -..Add 3
Ave. D .......................................... ...Add 3
1st Ave ............................................. .-.Add 3
2nd Ave. ........................................ ..Add 3
3rd Ave. .............................. ..Add 9 or 10
4th Ave. ............................................ ...Add 8
5th Ave.

Up to 200 .................................. -.Add 13

Up to 400 ................................. -.Add 16

Up to 600  18

Up to 775 ................................. .-.Add 20

Above 2000 ............................... -.Add 24
6th Ave. ........................... -.Subt. 12 or 13
7th Ave. ..................................... ...Add 12

8th Ave. ............................... ..Add 9 or 10

north ............................................ ..10c
9th Ave. ....................................... ...Add 13
10th Ave. ....................................... ..Add 14
11th Ave. ........................................ ...Add 15
Amsterdam ..................... ..Add 59 or 60
Audubon ........................................ -.Add 165
Columbus .............................. .-Add 59 or 60
Convent .......................................... ..Add 127
Edgecombe ...................................... --Add 134
Ft. Washington ........................... --Add 158
Lenox .. ........................................... -.Add 110
Lexington ....................................... ..Add 22
Madison .......................................... --Add 26
Manhattan ...................................... -.Add 100
Park ......................................... ..Add 34 or 35
Pleasant .......................................... ..Add 101
St. Nicholas .................................. -..Add 110
Wadsworth ................................... ..Add 173
West End ............................. -.Add 59 or 60

B’Way ab. 23- Subt_ 30 or 31

Central Pak West—Divide house num-
ber by 10 and add 60.

Riverside Drive—Divide house number
by 10 and add 72.

Streets—To ﬁnd nearest avenue, count
100 numbers to the blo 2k, east or west

   
    
 

:
A
i
1
_.
E

 
    
   
 
     

  
       

 

  

  
   
   
 
 
  
   
  
  
  
  
  
   
 

    
    
  
  
  
 
 
  
  
 
 
  

i
l
i .
I
l
i
(

  

