 

 

 

I N D E X
ALABAMA . . . . . . . . . . . . . . . . . . . .5 NEW JERSEY . . . . . . . . . . . . . . . .20

ARIZONA . . . . . . . . . . . . . . . . . . . .5 SOUT‘HWARD . . . . . . . . . . . . . . . .26

ARKANSAS . . . . . . . . . . . . . . . ..5 NEW YORK STATE . . . . ..25-34

CALIFORNIA . . . . . . . . . . . . . . . .6 NEW YORK CITY . . . . . . . . . . . .28

COLORADO . . . . . . . . . . . . . . . . . .7 Key to Street Numbel‘s in

CONNECTICUT ‘ ‘ _ . ' - v i ‘ . . . . .8 Manhattan . . . . . . . . . . . . . . . .30

DELAWARE . . . . . .. . . .  V . . . . .  Funnﬁ‘f goeriyciitef.  . . ' w H30
DISTRICT OF COLUMBIA. ' ' '9 Points of Interest in New York
FLORIDA . . . . . . - A . . - - . ~ - - - . . -9 City . . . . . . . . . . . . . . . . . . . .32

GEORGIA . . . . . . . . . . . . . . . . . . . .10 NEW MEXICO . . O _ . . , o . . . . _ .35

ILLINOIS . . . . . . . . . . . . . . . . . . . . .11 NORTH CAROLINA . . . . . . . . . .35

IDAHO . . . . . . . . . . . . . . . - - - . . - .12 OHIO . . . . . . . . . . . . . . . . . . . . . . . .36

INDIANA . . . . . . . . . . . . . . . . . . . .12 OKLAHOMA . . . . . . . . . . . . . . . .38

IOWA . . . . . . . . . . . . . . . . . . . . . . . .13 OREGON _ , . . , _ , , , , . . , , , _ , , , .39

KANSAS . . . . . . . . . . . . . . . . . . .  pENNSYLVANIA , , . _ ‘ . _ , , , , .39

KENTUCKY ~ ~ - - - - . - - - - - - - - ~14 RHODE ISLAND . . . . . . . . . . . .42

LOUISIANA . . . . . . . . . . . . . . . .14 SOUTH CAROLINA . , , , _ , . . ,,42

MAINE . . . . . . . . . . . . . . . . . . . . . .15 SOUTH DAKOTA . . . . . . . . . . . .43

MARYLAND . . . . . . . . . . . . . . . .16 TENNESSEE . . . . . . . . . . . . . . . .43

MASSACHUSETTS . . . . . . . . . .16 UTAH . . . . . . . . . . . . . . . . . . . . . .45

MICHIGAN . . . . . . . . . . . . . . . . . .17 VERMONT . . . . . . . . . . . . . . . . . .45

MINNESOTA . . . . . . . . . . . . . . . .18 VIRGINIA . . . . . . . . . . . . . . . . . .45

MISSISSIPPI . . . . . . . . . . . . . . . .18 WASHINGTON . . . . . . . . . . . . . .47

MISSOURI . . . . . . . . . . . . . . . . . .19 WEST VIRGINIA . . . . . . . . . . ..48

MONTANA . . . . . . . . . . . . . . . . . .20 WISCONSIN . . . . . . . . . . . . . . . .48

NEBRASKA . . . . . . . . . . . . . . . . . .20 WYOMING , . . . . . . . . . . . . . , . . .48

(:3

 

