____________________—————

  

 
 
 
  
 
 
 
  
  
 
 
 
 
 
 
 
 
  
 
  
  
  
  
  
  
 
 
 
  
  
 
 
 
 
 

      

IN PATRONlZING THESE PLACES

MT. VERNON The Harreit—271 West 127th St.
Wood‘side—2424H7th Ave.
ROAD HOUSES Currie—101 West 145th St.
Pltts, 24 W- 3rd St- Theresa——1?‘5th St. & 7th Ave.

Mohawk Inn, 142 S. 7th Ave.

SCHOOL OF BEAUTY CULTURE
Okeh, 224 S. 7th Ave.
Orchid, 48 W. 3rd St.

RESTAURANTS
Aunt Dinah’s Kitchen——
172 West 135th St.
Clara’s Kitchen—27b St. Nich. Ave.

OSSINING Edgecombe Rotisserie—-
431 Edgecomb Ave.
ROAGIE goglslg‘s 51 Hunter St Ideal—247 West 145th 8+.
0 e p' ' Jimmie’s Chicken Shack—-
763 St. Nicholas Ave.
TARRYTOWN Craig’s—55 St. Nicholas Place.
TAVERNS 7 Little Gray Shop—2465—7th Ave.
Bridge Rendezvous— Garland’s——266 West 145th St.
40 Cortland St. Lou’s Kitchen—2297—7th Ave.
Millicent’s—826 St. Nicholas Ave.
NORTH TARRYTOWN Pete’s—2534—8th Ave.
‘ So'uthe‘rn—2201—7th Ave.
BARBER .SHOPS Time’s—227 Lenox Ave.
Lemons, Valley St. . .. .
J. Brown, Valley St. V1rg1n1a—271 West 119+h St.
BEAUTY PARLOR TAVERNS
J. Prloleau, 88 Valley St- Bowman’s Grill—773 St. Nich. Ave.
Village Inn—2204—5th Ave.
TUCKAHOE Old Time Tavern—2160—5th Ave.
RESTAURANTS International—2150—5th Ave.
Major's, 48 Washington St. Dore’s——2163—5th Ave.
Butterﬂy Inn, 47 Washington St. Arthur’s—2481—8th Ave.
BARBER SHOPS Big Apple—2300—7th Ave.
Al’s, 144 Main St. Bird Cage—2308—7th Ave.
Blue Heaven—378 Lenox Ave.
BE‘%%ga£A1§hO§§in St. Br1‘ttwood—594 LenoX Ave.
’ Calvacade—2104—7th Ave.
WHITE PLAINS Chick’s—148th St. & 7th Ave.
RESTAURANTS Colonial Krazy House—116
Bradhurst Ave.
$0232 Shggpvh?rftgﬁge§ it. Eddie’s—714 St. Nicholas Ave.
TAVEEBLISS— 3“ V ° Elk Scene—469 Lenox Ave.
, Heat Wave—1,991—7th Ave.
Oas1s, 115 Tarrytown Road H0t_Cha_2280_7th Ave_
BEAUTY PARLORS Jay’s—400 West 148th St.
Marle’s, 94 Brookﬁeld St. La Mar Cheri—739 St. Nich. Ave.
Logas—2496—7th Ave.
NEW YORK CITY Moon Glow—220 West 145th St.
Monte Carlo~——2247—7th Ave.
HOTELS - _ r
The Vida—227 West 135+h‘ St’ gig???Eggs)soE§EB5§OAIY§nOX Ave
The Tenrub-328 St Nicholas Ave. . '
' Pedro Montanez—22 Lenox Ave.
El'Melrah—Zl West 135th St' Speedway—92 St Nicholas Place
Martha—6 We“ 135th St' Swanee~218 St Nicholas Ave
Elks—608 St. Nicholas AVG. Victoria—2418;7th Ave .
Garrett House—314 West 127th St. 721 St Nicholas Ave Grill
Douglas—4309 St. Nicholas AVG. Bordeiqine—JY West 1.10-;h sot.
BeakamL—ggo wet? 26th St“ Fat Man—St. Nicholas Ave. &
Adrienne— 53—7 ve. h 145th St.
gergvigocéiglggﬂﬁf- .5“, Sauﬁ’e-St We11swort,h's——Cev_ 126 St. & 7th
Fane-Dumas—205 West 135th: St. Ave‘
Grampion—182 St. Nicholas Ave. GARAGES
Olga—695 Lenox Ave. Viaduct—101. Macombs Place.

Press—23 West 135th St. Colonial Parkw310 'erst, 144th St.

 

 

 

  

