 

WASHINGTON, D. c_

 

The Gertrude—88 Bank St.

Mrs. E. W'hittle—-785 Bank St.
STAMFORD

Bladstone Gay St.

The Byron~33 Beekley Ave.
VVA T ER B UR Y

 

Mrs. J. Carterﬂ57 Bishop St.
Mrs. A- Dunham—208 Bridge St.
TOURIST

Tob't Graham——37 Hanrahan Ave.
Community House—81 Pearl St.

 

Mrs. M. Kefford—99 Pearl St.
Mrs. Ed. Jones 51 Pearl St.
Mrs. E. McKinney 25 Pearl St.

 

Mrs. B. Si‘nith—56 Pearl St.

DELAWARE
DO V E 1‘:
Cannon’s Hotel—Kirkwood St.
Cannon’s—Division St.
Caleb Brown-Lincoln St.
Dean’s~~l*‘orrest St.
Moseley’s—~l)ivision St.
\Veston’s--..l')ivision St.
The Bells—Lincoln St.
WILMINGTON
TOURIST
lVIrs. E. W} .\merica—~
1105 Tatnall St.
Mrs. (3. Cooper 110 Vt”. 12th St.
Mrs. E. Tillm-IUOS French St.
Mrs. M. \’\’ilson~—l3l7 Tatnall St.
DISTRIC" OF COLUMBIA
\VASI-llNGTON
Glover Hote1~~N. J.
D St. N. \V.
Henry Hotel rrrrr 1825 13th St. N. W.
Johnson Hotol~-—1502 13th St. N. W.
Mid City——7th 8: N St. N. W.
IVhitelaw~~13th 8: T St. N. W.
Y. M. C. A.—1816 12th St. N. W.
Y. \\". C. A.-——
901 Rhode Island Ave. N. ’VV.

 

Av e &

 

North 9065
Satisfaction Plus Quality

Equals Service

FEATHERSTONE’S

SERVICE ANGLE GAS and OIL
Battery and Ignition Service—oil
Changed and Cars Greased New Tires
1305 New Jersey Ave. N. W.
Washington, D. C.

 

WAS HINGTON
TOURIST 7
Mrs. L. O. Diggs—

215 Florida Ave. N. W.
Mrs. M. J. Hines——
1929 13th St. N. W.
Mrs. R. Lee—1212 Girad St. N. W.

KEEP THIS GUIDE WITH YOU

FLORIDA -— GA.

 

Mrs. E. H. VVatson—

1435 “Q” St. N. W.
*TAVERNS*
Liberty—910 5th St. N. W.
*RESTAURANTS*
Green Parrot—1218 ‘U’ St. N. W.
Key’s—7th & ‘T’ St. N. W.

*BEAUTY PARLORS*
Apex—1417 ‘U’ St. N. W.
*THEATERS*
Bookert T.—‘U’ St. Bet 13 & 15 St.
Lincoln—‘U’ St. Bet. 13 & 15th St.
Republic—‘U’ St. Bet. 13 & 15 St.

*SERVICE STATIONS*

FLORIDA

JACKSONVILLE
HOTELS

Blue Chip Hotel—514 Broad St.
Hotel Egginont—635 W'. Ashley St.
Hotel Sanders—636 W. Ashley St.
Richmond Hotel—422 Broad St.

TOURIST
Mrs. E. H. Flipper—
739 \V. Church St.
Mrs. L. D. Jefferson——
2140 Moncrief St.
Mrs. B. Robinson—
128 Orange St.

LAKE LAN D '
Cowell’s Hotel—827 Florida Ave.

MIAMI
Dorsey Hotel——941 N. W. 2nd Ave.
' Mary Elizabeth 700 N. W. 2nd Ave.

PENSACOLA
Hotel Be1m011t-

311 N. Tarragonia St.

ST. AUGUSTINE
TOURIST

Mrs. P. C. Farrier—

129 Central Ave.
F. H. Kelley—83 Bridge St.
H. G. Tye Apts.~132 Central Ave.
(ST. PETERSBURG)

(TOURIST HOMES)

Mrs. J. A. Barrett 28th St. &
6th JXVQ. S.
Mrs. C. A. Sanders 1505 5th Ave.

.I. A. Bailey—942 3rd Ave. S.

TAMPA
Beatrice Hotel-~1515 Central Ave.
Central Hotel—1028 Central Ave.
Dallas Hotel—-—829 Zack St.
.Delux Hotel—SZZContant St.

(GEORGIA)

(ALBANY)
TOURIST
Mrs. A. Bentley 525 Mercer St.
Mrs. L. Davis 313 South St.
Mrs. A. J. Ross 514 Mercer St.
Mrs. C. Washington 214 S.
Jackson St.

