 

-~ WWW—.4“... ~w®mwavw'”4”wwmrw W!

MD. -- MASS. —~ MICH.

IIAIQTIAIOILIZ
Clark-~-I,)4,>l1>hin Sc Mnrison Ave.
I’Iél\\'I{IlIS—~-‘.l“3 3411.;14‘Iison Ave.
11111 31410134 11111——

Nflfl .\'. 1’1'1-1110111 Ave.
'Alzij4:stir'~v--lf‘4h‘_’ “(1‘01th SI.
I’+:11114~4-4'll;.‘}l Pennsylvania Ave.
lined-4444111112 MN‘Hllnh St.
Hunks—~12]? 31244113011 Ave.
SI1’)I(OS~~—IIIQI Madison Ave.

Y. II. (I. .4\,-~—11;1111 Druid Hill Ave.
Y. KY. 1'. 1—42110 ,Ii)r111d Hill Ave.
(AI.\IIYI1AI\'I))
\Vatrh out for :1 new 13pe signal
light insmlhwl 4111 the highways of
\1113'1111141. Ih4 3 :114~ 414 <iv1144l for high
114441 1111111 :11141 1h4: 11min 11121111 can
114,: 54:41:11 14.11 3111111 11. 43'1’411 on a bright
4lz13', While the sevmul 41'3‘ buim can be
sun :11: rhmt 141111.14: I321(h lens has :1
1114 «11141144 I1 11141 31i1i4h is 11m 41 to inten-
if3 the Inn-11115 'l‘h4: 111451113111 bands
in 111,4: 1:44I Imus is I'IOI‘IZUIIIIII. Th4:
Anilgwr lwns is (litigannl while the
(214444411 1.4411s is 3'4-1111-411. By having
1114451- I»:1111l.< 11' 4Iit‘t'41 4111 armies one
("(111 11411 :11 :1 «11.144.11.44» \vhi4-h light is
11441111; 1'4‘n'1r'l.
(FRICIIICI: If‘lil
'I‘OI' I IS "I‘
311;. II. \V.
Saints
Mrs .I. lInlwl I19 I"). 51h St.
Mrs. IV. \\'. I141l144rfs 316 \V. South
(SA LISIII FRY )
TOI‘RIS’!‘ HOMIIGS
,lVfrs. M. I1. Parker 110 Delaware
Ave.
HAGERSTOIVN
TOI'RIST
Frank Lnnngmmthnn St
IIar1non—~-2;’II N. .1I441 41111111 St
IMIARI.B(‘)IIU
IIO'I‘ IQ LS
\Vileen
BIASSAFIII’SICT'I‘S
BOSTON
HOTELS
Harriefi T11l1111:111———33 I'I4)l3'0ke St.
BIPIIIHIII‘HIHerS Trmnnnt St.

l\"II(‘III1’l\\'

Iii-1111118: 22 TV. All

IIO’I‘ICLS

1.1143'1‘1101'1‘
Biltmore—J921‘) SI. Antoine St.
I')11111.41—-”1'11I l2). _\4I:1111.< St.
1.111444 v—A 171 -4\.1‘1toine St.
Ir‘izabethmlll 1‘). Elizabeth St.
FOX—7I3 31;:14Iis4‘111 St.
Le G1‘:’411(I("—-I363 Lafayette St.
N0r3voml——S.71)IC. Adams St.
NOI‘IIlCI‘OSS-
St. Antoine, & ("(111.11’1111i11,
Russell—4613 1‘}. Adams St.

*Night Clubs"

:~, ‘g-. 4 ... (.4. .V.¢..w.,~..\ . . ,1, ‘ﬂﬁ:

KEEP THIS GUIDE WITH YOU

 

I" w»:- , ...

     

NEW JERSE\

P12111r11i0n~3311 I4). Adams St. ‘74
91:113'u*1c s<1txiri(1>: 5
(“olib‘s 31111144 & (“heme SIS.

New .I ersev 51

ARENICI. '1
RESTAFRANT H
Tyler’s (‘hivkvn Farm 1
ASBI'IIY I’Alili ‘1
HOTELS 14

.31‘101'43—11’11 Myrtle Ave. f
Metropolitan“ j
131111 S}.11'inf.;woml Ave. ,;
\Vhitelezidwﬁji Atkins, Ave. 1%
TOI‘IIIS'I‘ '_
Mrs. A. ;\I‘('IlA—‘_’:I Atkins Ave. 2
Mrs. E. 1‘. IIIII'KI'SS—w ‘
1200 Sprinzrwnud Ave.

l

Mrs. .31‘033‘11-A-4— 723 Ridge Ave. t
Mrs: IV. (11‘14441110334'~— 1'
1317 Sumnwrliehl Ave.

Mrs. C. I(1114~s—lll Sylvan Ave
Mrs. Y. \I11111in-2 Atkins Ave.
Mrs. 31111311141—11111} Adams Ave
Mrs. M. \\'i§;‘i‘;1ll~~4lllz Adams Ave
IVIFS. S. AVIIIiS‘lIlL.’ AIattison Ave.
Mrs. I3. (‘. \'44.<;.;‘441‘~~lv-ll.|6 31211115011:
Ave '4:
IISTAURA MN'I‘ l
S11r111u3341414l \vo
Georg4 S—l: 111 S111111f’3300d Ave.

        

1‘ 1.

(,4 Pop’s—ISIISW1115;334:104I Ave. .
“Vest Side—«11:11; S111ing33 00d Ave

'1 AVLRNS 1"
Aztex R04)111~-1117 S111 iiigw 0041 Ave
Capitol—1 :12 S111 1111;“ 0041 ’\ ve ‘

Hollywood—~12] 43 S1111nr3301141 Ave.
2 I‘)04;1r——44171l2 Spring33'ood Ave
B A I". B E R S H 0 PS
Consulidnh"
I216 Spriiimvom'l Ave.
BIGAIT"Y I’ARLORS
111113eriiil~1107 Spring3vuod Ave.
Little H€1II3'\\'(14’141-~

115-}? S111‘4i11q33’oo4l Ave.
I.:1I{()b§"r1s~~‘110;" Springwood Ave.
(11111111; Springwond Ave.
"\Vilie' 9—37 Sylvan Ave.

GAA‘Iilj/‘GIIRIS >
\\’rst 121113 Springwood Ave.

ATI \ \"FU‘ CITY

IIOI‘IILS
.4\1111(-l<5~—«l.’11 N No. Carolina Ave.
8443' State—1,1 N. Tennessee Ave.
Liberty ,ADt.~—-—

Baltic- & Kentucky Ave.
Randell“ 'II‘OI Aretic Ave.
[Iuwvllw—BB N. K4,“-111110k3-' Ave
IIi4,Il<.43'wl8!II Arvtic Ave.
S40t1—~13 Illinois Ave.

SW m—lilfﬁ \iigini I Ave. N.
\‘Iiighh—ITU’ Ar<wti4 AVe.
ATLANTIC III(.}I:{l.A.\'IIS
[{ICS'I‘AI'RAN’I‘S
Tennis Club Tea. 11410111—
Prospect Ave.
BAYONNE
'l‘ A V ERIN S 7
Doe’s—:67 VV. 23144.1 Sf.

       

 

         

