PENNSYLVANIA

KEEP THIS GUIDE WITH YOU

 

 

{'1‘ LE YE LIAN I)
*NIGHT CLUBS“

Heat \YHVP, 2291 It. SSIII St.
"BEAI'TY .I’I\I:II()IL;"*

Lu 74-11, 2311 E. LII) St.
*"I‘IiICATI‘IIIbT

Ulube, I‘). SCMII 8: \VoudIund
*I‘iESTAITI-IAN'I‘S“

The Chicke-n (mop, 9617) Cedar Ave.
* G A RA G E S *

lullin, E. «IIIle & (‘vntrul
*SERVICE S’I‘A'I‘I()NS"‘

\Vz'ig‘hts. E. 92ml 6.: (V‘e‘wIm‘
(i‘UIAJIVIBIYS
HOTELS

Fulton, 402} I}. Fultun St.

Litchfenl, N. III] SI.

AIuCon, 368 N. ZOLI'I SI.

I’Iaza, Long St & JIzunilion Ave.
SPRINGFIELD
HOT ELS

I’osvy, 2W S.
T OI JEDU
HOTELS

lieu. 73H \\'21;\:Ilm;;t<_»n SI.

I’leasuxt. 1.3 X. I-Iliv SI.

ZANICSYIIJIII‘J

HOTELS
I’ux‘k, 1361 \\'. Main HI.
Six-ans, HST \\'. Main. '51.

I“Ul.IIII2! in .~\ w;

PEN .‘(S\' I .\'A I\' I I\.

AI 4 IJI‘IN'IV) \\' N

'I‘UI'HIS'I‘ HUME.“
N115. I), 'I'ulint'mw'u, . I,‘niu11 St
311's. \I'. \\':I:~‘I1iugl(m. 11H Ln'igh St.

UE'IH‘OHI)
HOTELS
Harris
BRISTOL
'I‘(')I-'III‘>"I‘
Mrs. J}. \ViIIIIiiv, III I‘HIHI‘ St.
COATE‘S VI L I .E
HOTELS
Subway
CHAMBIJI {S RI’I {I}
HOTELS
Ililmt'ty Inn, IAIN-Hy  \Vatcr St.
'I‘OII‘RIST HOMES
Mrs. II. I‘inns, 63 \R'. Liberty St.
Mrs. I‘. SI‘W'I'IISOII, 61H 8. Main St.
C H EST E I:
TOI‘ILIS'I‘ HOMES
11. I1. 'Ih-Inwtt Home For \Vol‘nen
x3” \\'. 2nd St.
\\' EST CH E." T EIL
HU’I‘EIJS
AI:,ignOIi21, 3‘”) If. KIinm' St.
ERIE
HOTELS
I’mw, I318 FI'PIH'II St.
HARRIS BI IRG
HOTELS
Jackson, IIH'JI N. 81h St.

'I‘C‘II'RIST III’BII‘IH
;\I1‘s. II. (‘ux'tmz HHS I“<‘\<-‘t(‘r St.
Mrs. H. Ilrzll, va (k Mnmgomery

I IA NC .\ ST III”;

'I‘OI'IIIS'I‘ HHMICS
Mrs. E. ("Iv'irk, 3i}: iim'klrmd St.
.I. (‘IU‘IF'T‘ 113}  INIIU- St.
A. II. I’UIIII“ SI‘? XHI‘III SI.

OIL CITY

TUIIIIIS'I‘ IIURII‘JS
311's. .Im-kwm, 3.1.x IIIHM'I AVv.
Mrs. .\L Mama I; :<Imp St.

I’HIIAI)EIII’HIX
I IO'I‘ E I IS
Attm-ks‘. SUI . 17:21 HI.
ILIIIIHHIH‘“, IIVL‘)’ IAHHIIIII‘II SI.
(fitize‘ns‘, 430 f4, Iﬁlh St.
Douglas, Brand & Imx’nbard Sts.
ICIMP, 8'03 N, IiHIl Ht,
I‘JIIZZ'H‘III Fry. Tit”; S. IIIIh St.
Ila Salk". 3H3?» Ridgc' .\\"P.
Mar-r0 ‘C‘uI‘u. \1m 1’: It (K: Norris St.
NOW ILH.’:II;-II¢I0, III S. Ifxfh St.
I’nrmIism 1(1ij I’I’I'AWuIt-r St.
I2Im~ I(\\\'I, 1:3: I .. A‘JItmI‘cmmery A.
"his .v\I.:=1(m, ‘ffi- ":Hherine St.
' .. '. .  ("Imistizm St.
' ‘n’inrinr- St.

'I
\
‘1
Y
\.

TA I'IILF‘CS
IHXHH‘.» ‘iVuwIm‘ irlr,

IfItII (\v, RIHHImvnvM‘y SIS.
IInI'Iwm. Ifiih «\v Inmmm‘d SIS.
lemx. I‘anqu‘ .Irssup 51F.
IUWI’IHINI, SIIII AT! II SI.

I‘IIII :5: £5111”.st SIS,
. SHIIIII SI,

1M}; ..\’~ II‘wdv‘ml Sts.

NIGHT ("III'I’m’
IIIIIII'WS l‘n‘mIEu'a Iilth: &
.It‘I'Iiér‘rsmn
Tva I’m;»;r«~.<;<i\w (‘IHIM
IIIB S. BUIIL SI.
IIISSTAI‘RAN'I‘S
M:L1'1«:m'.<. L’HLI: 8;: lidim‘idge SIS.
\\’iL~‘:0n'.’<. LIIst N Ilvn‘ko SIS.
IIAI’LHI‘II’L SI-IUI’S
S. Jones, 263M I-{IrIgr- St.
IEAI'T‘Y PARLORS
Agnes, 7H5 South IKIII SI.
At’s, 661 N. Iiith St.
ICI‘HNS. 3502 (Brad .\.\'(~.
I‘llizuimlll’s. SINK} Iix‘nwn 81.
A. Mormon. 13H ,I“:+i1'1nnnt, A’vc.
.Ivnnir's 1818 I’rwm'h St.
In SIIIIP, 2038 I‘IIIILU‘ St.
Indy ,I-tu:<:<. TI? 8. IRII‘I SI.
.\_. IU‘gx'rmIds. 3.1553 (‘hristian 
TUwImrn’wI‘S. TI“ N. 48th St,
Imwv's, mm & South Sts.
GA R A G ES
Burwl, 121“ N. Ith SIS.
SERVICE STATIONS
Dorsey I3I'OS., ZHU‘.) Oxford St,

 

’l‘)

,:

L 1’7

1’11

