are. I
we 3
sin .i

i
t
i
i
i,
i,
I
i
i
i
i

159. I

lie

r

 

  

NEW JERSEY

BRIDGESTON
TAVERN S
The linm'S lnrr»
_§ri«i;:+is<t(m (K: Miliville Pike

CAMDEN
'I‘AYI‘IIINS
GHA‘H (laid-mind & Cherry
CAI'E M -\ Y
HOTELS _
In; i}rii’i‘»—«~‘\fih (‘1)i’g‘ic St.
l‘ili‘héll‘iISOI‘I"~A.IJL(‘I{SOII Stl

CAPE .\i;\.,\’
'.[‘(')I.'»i‘LlS’l‘ HOMES
Airs.  Gilliam, Mil; C(‘n‘gie St.
More. 31. (_}re;;u.-u—~728 Lafayette St.
CEDAR KNOLL
CO UNTIL Y (7‘ LI 7.} KS
The Silmly (ink Lodge
1:] AT‘O N 'l‘ i’ j; \\" N
NIGHT. tilll'liS
The Ihwvnbririnml’lne Bush

. EAST HILANGIG

BIC;\I.,"1‘\' l’_\ILIlOILS
;\l:iji[it-.<---~»lf\ii Amherst SI.
l-iitzv»~r~‘.’7i3 Main St.
ICIJZAIEI‘I'HI
'l‘Ul‘iiiS'i‘ “(AIRS
:\Il‘:~‘. ll. ‘1. I':I‘l’i\\'n""173 Madison 
.\ii’>1. 'l‘. 'i‘. i):i\'isv~27 Dayton St.
Alisa (l. I’it'i‘snii-M-liiiifﬁ \Villiams St.
Mrs. J. I’ryiilw 113.3 Fanny St.
Ili').\"i‘;\l'iL\N'l"S
I‘HI‘IIAIIStt-wil3!) If},
1’2.\'HIAI*1\\'(")C)D
[Aggro]: S'l‘umcs
Hill‘s-«mill? \Viiliunls St.

(Errand St.

 

Phone Englewood 3—2128

TAXI’S

AND

CARS FOR HIRE

DW [G HT M A NOR GARAGE

STORAGE and REPAIRING
Washing —‘ Polishing —- Simonizng

Cars Called For and Delivered

25 80. Van Brunt St. Englewood N. J.

KEEP THIS GUIDE WITH YOU

M

NEW JERSEY
M

ENGLEVVOOD:CLIFFS
NIGHT CLUBS
Harlem on The Hudson

HACKENSACK

BARBER SHOPS ¥
Central Service—171 Central Ave.
Dotson—234 1st St.

BEAUTY PARLORS
Mary—4M3 Central Ave.

_______________________________._____.—-——

Central Bootblack Parlor

240 lst St. Hackensack, N. J.

FIRST CLASS SHOE SHINE
ALL COLORED PAPERS

TOBACCO CIGARETTES

Maurice Boswell
Prop.

 

DRUGGIST
Taper—2.39 lst Ste

 

Hackensaok 2—9233

 

CENTRAL TAXI SERVICE

Under the New Management of

CAREY E. MCCALL

COURTEOUS —— SAFE CONVENIENT

240 First Street  Hackensack, N. J.

 

