 

GORDON HEIGHTS

USE IT AS YOUR/IDENTIFICATION

 

 

 

THE ROYAL SERVICE HOUSE

MEDFORD, L. I., N. Y.

BESSIE RICH, PROP.

HIKEING

FISHING

SWIMMING

 

COMFORTABLE
AIRV

ROOMS

FOR A QUIET REST AMONG THE OAK TREES AND CEDARS

Special

Attention To Convalescents — Calory and Vitamin Diets

Vegeterian Service — Special Milk
ADULTS $14.00 w CHILDREN UNDER SEVEN, $7.00

Reservation, 141 West 118th St, New York City

___________________________________________.______—————————

N EVV Y O RK

Hunter .......... ..Notch Mountain House
l\[ontr0se .......... ..Montrose Country Club

Villa Orlando
Mt. Beacon ...................... ._\'incent Rest
Niagara Falls ___________ Johnson Cottage
New York City .................. "Loafing llolt

Fern Rock Camp
Rising Sun Golf Club
Mrs. G. Hill

Otisville .............. “Mountainside Farms
Patterson .................... ..Magnolia Farms
Pawling ....................... ..The Hill Cottage
Poughkeepsie .............. ..Mrs. L. Sullivan

Prattsville ....Red-Falls-0n—the-Catskill
Quogue, L. I. ...... ..XVilliain’s Cottage
Shinnertwk Arms
Rockaway ....Eddie’s Boarding House
The Club House

Regina

Roosa Gap ................... Anderson’s Farm
Roxbury ......... ..Mountain View House
Hill House

Miner Cottage

Jessie Manna Farms

Saranac Lake .............. ..Mrs. V. Ramsey
Sag Harbor

(Ivy Cottage)
Mrs. A. Johnson
P. O. BOX 156

 

Phone: UN. 4-2886

Saratoga ............................ .Greentree Inn
Branchcomb Cottage

Washington Cottage
128 Washington St.
M. Ryder, Prop.

 

Schroon Lake

Claver Villa
P. O. Box 404

Spring Valley .................. ..Gail's Cottage
Stormville

Mountain View Farms
R. F. D. No. 16

 

 

Sheeps‘nead Bay ...... .-Virginia Chateau
Salt Point ...... .-W'appinger Creek Farm
Vt'hite Plains .......... ..Mrs. B. Anderson
\Vingdale .............................. ..Camp Unity
PENNSYLVANIA

Cannonshough ................... .-VVillow Beach

Monroeton
Dorsey Wood Park Farms

 

 

Mrs. J. D. Holden
Montrose ..-.Naylor’s Lake View Rest
Pipersville .............. ..Camp Green Acres
Mt. Pocono ..................... -.Rose Tree Inn
Swiftwater ...................... ..The Swiftwater
SOUTH CAROLINA
Ocean Drive ................... .Atlantic Beach'
WEST VIRGINIA
Harpers Ferry ...... ..River View Cottage
Montreal .......................... ..Mrs. G. Potter
NEW HAMPSHIRE
Portsmouth ............................. --

Blank’s Riverview Cottage
West Rummey ......................  ...... ..
" Sivertip Poultry Farms

21

 

