are. I
Eve 3
son .i

i
t
l
I
I,
I
I
l
I
l
s

N. I

ll‘el

r

 

  

NEW JERSEY

BRIDGESTON
TAVERN S
The Ram'S lnn~»
_§ri«l;:es<t(m (K: Millville Pike

CAMDEN
'I‘AYI‘IIINS
Grown (“mill-mind & Cherry
CAI'E M -\ Y
HOTELS _
In; Griff—«<31, (‘1)1’g‘ic St.
I‘lIl‘IlzlHISOIL-HJJU‘kSOII Stl

CAPE .\l;\.,\’
'.[‘(')I.'»l‘LIS’l‘ HOMES
Mrs. S Gilliam, Mil; C(n‘gie St.
Mrs. 31. (_}re;;u.-u—~728 Lafayette St.
CEDAR KNOLL
CO UNTIL Y (7‘ LI 7.} KS
The Sllmly (Ink Lodge
EAT‘O N 'l‘ (’ j; \\" N
NIGHT. Ulll'liS
The Ihwvn‘mirIrml’lne Bush

. EAST HILANGIG

BIC;\I.,"I‘\' l’_\ILIJOILS
;\I:LI[lt-S---~»lf\li Amherst SI.
l-iitszﬁﬁ Alain St.
ICIJZALIEI‘I'IHI
'J‘UI‘IHS'I‘ “(AIRS
:\Il‘:~‘. II. (I. I':I‘l’>\\'n""173 Madison St.
Mix. '1‘. 'I‘. I):I\'isv~27 Dayton St.
Mrsa (l. I’it'l‘Snll-M-IIWI’; \Villiams St.
Mrs. J. I’rylllw 113.3 Fanny St.
III'JS'I‘;\I'IL\N'I"S
I‘HI‘JuIlst: ----- Ill!) 1:},
I’ZNI llll*]\\'(")C)D
[Aggro]: S'mmcs
(HIPS-“ml”? \Vllliunls St.

(Errand St.

 

Phone Englewood 3—2128

TAXI’S

AND

CARS FOR HIRE

DW [G HT M A NOR GARAGE

STORAGE and REPAIRING
Washing —‘ Polishing —- Simonizng

Cars Called For and Delivered

25 80. Van Brunt St. Englewood N. J.

KEEP THIS GUIDE WITH YOU

M

NEW JERSEY
M

ENGLEVVOOD:CLIFFS
NIGHT CLUBS
Harlem on The Hudson

HACKENSACK

BARBER SHOPS ¥
Central Service—I71 Central Ave.
Dotson—234 lst St.

BEAUTY PARLORS
Mary—406 Central Ave.

_______________________________._____.—-——

Central Bootblack Parlor

240 lst St. Hackensack, N. J.

FIRST CLASS SHOE SHINE
ALL COLORED PAPERS

TOBACCO CIGARETTES

Maurice Boswell
Prop.

 

DRUGGIST
Taper—2.39 lst Ste

 

Hackensaok 2—9233;

 

CENTRAL TAXI SERVICE

Under the New Management of

CAREY E. MCCALL

COURTEOUS —— SAFE CONVENIENT

240 First Street Hackensack, N. J.

 

