 

”Par“; 5 ~ . ' '.._..___.._:_: ; M -3 -3, V.gg=:.:;._..,. . 7 ,1... :,.. -.:-*... -; —-_v. ; ...:-.-

NEW YORK CITY USE IT AS YOUR IDENTIFICATION NEW YORK CITY

__._

AUTOMOTIVE THE WORLD’S FAIR 1939

Andy Radiator, 416 W. 127th St.

A. Eastmond Auto Blacksmith, contraCt NOW For

31 W- 144th St: . Your Add Space
C. Jones, TechnIClan,
25 E 136th St. LET THE M TORI T KNOW
Daly Bros., 484 St. Nicholas Ave. 0 S
Green’s Auto, 110 W. 145th St. WHERE YOU ARE
H. Facey Painting, 705 Lenox Ave. N
J. Jones Repairs, 120 W. 145th St.
L. Martinez, 612 Lenox Ave. AUTO LOANS
Meisel Tire, 2079 7th Ave. - . .. ,. w ..
Nathan Auto Parts, 34 W. 145th St. GAROXgﬁgunlty, 2568 1th AW“
Elcﬁa§d£ui%tgle§epgﬁgiIligim0x A". Colonial Park, 310 w. 144th St.
112 w 145th St. ' DANCE HALLS
Stanley Brake, 1020 St. Nicholas A. Club Danceland, 322 W. 125th St.
Simons Supply, 133 W. 145th St. Lido, 7th Ave. & 146th St.
Ullman & Hauser, '27 St. Claire P1. Follies Ball Room, 2356 8th Ave.
Viaduct Garage, 101 Edgecombe A. Renaissane, 7th Ave. & 138th St.
W. J. M(’tAvoy, Ignition. 703 Lenox Savoy, Lenox Ave. & 140th St.

 

Phone: AU. 3-0671
THE TALK OF THE TOWN WHEN IN NEW YORK

 

ONE OF NEW YORK’S PIONEER CLEANERS, WHERE SERVICE IS JUST
A SMILE.
6-8 HOUR SERVICE—R. E. EUBANKS, MGR.

200 WEST 136th St. Cor. 7th Ave.
84 \Nest 120th St. Cor Lenox Ave.

 

ALWAYS ON DUTY THEAxTEIus
Apollo, 253 W. 125th St.
YOUR ADD! Lafaytte, 7th Ave. & 131th St.
Is Seen
' PEP ’EM UP
NOT FOR A DAY AUTO ELECTRIC SERVICE

GORDON SEALE
Armature: and Ignltion
W. 145th St. New York Clty

BUT FOR A YEAR

10

L;
«1

HI;

