KEEP THIS GUIDE WITH YOU

W

SUMMER RESORTS
Advertise your place in this section. Let the Public know Where you are

and What you have to offer.

CONNECTICUT
South Glastenbury,

__________________.——————————
Camp Bennett,
Independent Social Center
2076 Main St.
Hartford

__________________________.____———— r

West Haven ...................... ..Hote1 Majestic

MAINE
Smithﬁeld .......................... -.Ca1np Beulah

MARY LAN D

Annapolis .................. .Sparrow’s Beach
Shadyside ...................... hMrs. M. Carter
Benedict .................. _.Yiolet Belles Hotel

BIASSACHUSETTS

Plymouth .................. -.C‘amp Twin Oaks

East, Brookﬁeld .,t__,(“amp Atwwater

Sheffield  .................... ..,.,.l‘llnl Court Inn

N. Egrmont Elm Court Inn

Cape Cod .................. .Gladstone- Manor

Oak Bluffs ...... .-N11ngessers's Chateau

Great Barrington ................... .‘Sunset Inn
NEW JERSEY

Atlantic Highlands .l..Maplewood Villa,

Atlantic City ...........  ............. .Apex Rest.

\Vrig‘ht’s

Belmar  .......................... ..Brighton Inn

Morris

, Sea Breeze {est

Cape May .......................... ..Bryan’s Villa

Ashury Park .............. ,_()vert,on Cottage

Hotel Adore

Hotel Metropolitan

The Federal Hotel

Wright (‘ottage

East Riverton ., ........................ ._Idle Hour

Telephone 151

R E S T
An Ideal Place Good Food & \Vater
Near the Shore Still in the Country

WESTVIEW COTTAGE

Mrs. Della “'eayer
R. F. 0., Box 180 Eatontown, N. J.

CATONTOVVN
Greenbrier Inn

Fair Haven .................. "Lula Mae Villa

Fair Haven
Cedar Grove

Long Branch .............. "Arlington House
No. Baptist Conference
Mrs. R. Patton

Metropolitan Seashore House
8 Cottage Ave., West End.

Oeeanport ...................... .Goose Neck Inn
Ocean City ...................... ..Hotel Comfort

[ted Bank

Foreman's Camp
I. A. Fore-man, P. O. Box 325

Spring Lake ..........  ...... ..Laster Cottage
Garwood  M. DeCassers
Zion ......  ......................... ..Rain‘oow's End
NE W YORK

.\ll:ihen ................... “(lamp Bryton Rock
Avern ................................... .All)erhta Inn
Catskill ............................... .English. House
(Toxsakie .............................. ..Hudson View
Didell .............................. “Hill Top Farm
lClniont, Ii. 1. .................. ..Blue Bird Inn
Glen Cove .......... ..(;70ntinental Cottage

Greenwood Lake ....Forest Farm House
The Justice House
Mrs. L. Taylor

KEEP YOUR NAME
BEFORE THE PUBLIC
IT PAYS

 

~vvv

