 

'9‘“? v V ' V V. "-5 ; ~ ﬁg» v” a... ~‘—=‘~.—».v . , .4... I,“ ..:-?'.~",:‘-;_‘:.." ‘; —'.v. _~ “:2-

NEW YORK CITY USE IT AS YOUR IDENTIFICATION NEW YORK CITY

__._

AUTOBIOTIVE

Andy Radiator, 416 W. 127th St.
A. Eastmond Auto Blacksmith,
31 W. 1.44th St.
C. Jones, Technician,
25 E. 136th St.
Daly Bros... 484 St. Nicholas Ave.
Green’s Auto, 110 W. 145th St.
H. Facey Painting, 705 Lenox Ave.
J. Jones Repairs, 120 W. 145th St.
L. Martinez, 612 Lenox Ave.
Meisel Tire, 2079 7th Ave.
Nathan Auto Parts, 34 W. 145th St.

. GARAGES
R: & S Auto Mecw 636.14%” “'9' Colonial Park, 310 w. 144th St.
RlChaI‘dS Auto Repalring,

112 w 145th St. DANCE HALLS

Stanley Brake, 1020 St. Nicholas A. Club Danceland, 322 W. 125th St.
Simons Supply, 133 W. 145th St. Lido, 7th Ave. & 146th St.
Ullman & Hauser, '27 St. Claire P1. Follies Ball Room, 2356 8th Ave.
Viaduct Garage, 101 Edgecombe A. Renaissane, 7th Ave. & 138th St.
W. J. M(’tAvoy, Ignition. 703 Lenox Savoy, Lenox Ave. & 140th St.

THE WORLD’S FAIR 1939
Contract Now For
Your Add Space
LET THE MOTORIST KNOW
WHERE YOU ARE

~~——_—___—_________

AUTO LOANS
Community, 2368 7th Ave.

 

Phone: AU. 3-0671
THE TALK OF THE TOWN WHEN IN NEW YORK

 

ONE OF NEW YORK’S PIONEER CLEANERS, WHERE SERVICE IS JUST
A SMILE.
6-8 HOUR SERVICE—R. E. EUBANKS, MGR.

200 WEST 136th St. Cor. 7th Ave.
84 \Nest 120th St. Cor Lenox Ave.

 

ALWAJS ON DUTY THEATERS

Apollo, 253 W. 125th St.

YOUR ADD! Lafaytte, 7th Ave. & 131th St.

Is Seen

' PEP’EM UP

AUTO ELECTRIC SERVICE
GORDON SEALE

Armature: and Ignltion
W. 145th St. New York Clty

NOT FOR A DAY

BUT FOR A YEAR

10

L;
«1

Ev”

