 

1- PENNSYLVANIA USE IT AS YOUR IDENTIFICATION R. I.

 

PHILA JDELPI'I I.\ \V A S H I N G T037
THEATERS I > 7
 LincoIn, Rrond & Lombard Sts. T01 YHIST HOME»q

.o. “as. .«w -MS; . . .... ‘,

Nixon’s Grand,
Broad 8: .‘.Iontgomery SIS.
Pearl, Ridge & Jefferson 815..

y Royal, 16th & South SIS. 36 N_ College St.

S GE)I£1NI.ANVIV()VVN— 1’} I I II.
 TOURIST HOMES

Booker T. Washington

M. Foote, 221 N. l’I-nn St. A. Banks, 143 1‘3. (‘hestnut St.
‘ BARBER SHOPS RESTAURANTS
G. TaonrF 6“ \V. Duvnl St. \V. Allen, N. Lincoln St.
: BEAUTY PARLOILS J. Fisher, 121) I‘]. Chestnut St.
; M. Harris. 12 \\'. Itittenhouse St. M. Thomas, N. Lincoln St.
‘ TAV W ‘ _ NIGHT CLUBS
T133 'éergzltqee ,er11, q; Dreantland Inn, I1]. IIzIIIan AVe.
I1) . 1 dendtk .1. BARBER SHOPS
PITTSBURGH Yancey's,  Spruce St.
HOTELS _ . T. Wheeler, E. Chestnut St.
Ave—1039 \VyIH" AV“. J. Baker, R. ("hestnut St.

;  Stiagg‘,‘131m \Vylie Ave. DANCE HALLS
I Balley S, 1333 (enter Ave. Odd F l. H F m ‘t q
’i Colonial, “’ylie Ave. & Fulton St. ‘3 ‘0‘” L We “‘11 ~t-
Park, 2215 “’ylie Ave.
Potter, 1301 XYylie Ave.
Station, Station. St. E. End
TOURIST HOMES

 

 

 

 

 Mrs. R. Lewis, 2600 W'ylie Ave. IF
 Mrse. J. W’illiams,
0018 “Who‘lme St- YOIT WAN" MORE BUSINESS
‘ r r ‘ - '
Mr. ADVERTISER! YOU CAN GET IT-
170111‘ Name  Before the   
Public
NOTFOR.XDAY(H{WEEK AND MAKE YOUR
BLT A YEAR BUSINESS KNOWN
hEADING TO THE TOURIST
TCN7R1ST‘IIOALES _
Mrs. W“. Isaacs, 131 Green St.
Mrs. C. Dawson,
441 Buttonwood St. YORK
SCRANTON . ,
V ‘ IIO'I ELS
TOURIST HOMES 0 . Howard, Beaver & Princess Sts.
Airs. E. Klng,  I‘lnden St. Y  (‘   linpoln 
Mrs. C. Jenkins, 424 Moir Ct. H ‘  “f " ff  J " ‘
Mrs. J. Taylor. 14151 Penn Ave. 101G115? P18311315 “6 F K. St
I 1 rs.  1 rms tong, 1. mg .
$g$ﬁ§¥$$ﬁgq AHSI.Gmnmmfm\V Pmmws
‘2‘ 0” v, . John Miller. 307 E. King St.
LL hash, 61.. XX dInut St. 9 («won mg q Duke] qt
Mrs. W”. Gordon, 646 \VaInut St. “' J " ’ "  V  ‘
Lars It IAngfooL 603 \VaInut St. IIPHJIHL Ib[~\N1)
A Mrs. E. Johnson, 621 Spruce St. NIQ‘VV'POR'I‘
;; VVILKES BARRE HOTELS
‘21 HOT‘ELS Glover, Brindley & Center Sts.
'1; bhaW, 15 S. State St. PRO\’11.)EI\"CI£
 WASHINTON HOTELS
:ITOTTDLS. a run Top hnr 72iMeeUng St
T Jlmrme Flshers, 120 E. Chestnut St The Bertha, :31 Meeting St. ,

 

