PENNSYLVANIA

KEEP THIS GUIDE WITH YOU

 

 

{'1‘ LE YE LIAN I)
*NIGHT CLUBS“

Heat \YHVP, 2291 It. SSIII St.
"BEAI'TY .I’AIILOILC"

Lu 74-11, 2311 E. LII} St.
*"I‘IiICATIIIIibT

Ulube, I‘). SCMII 8: \VoudIund
*I‘iESTAITI-IAN'I‘S“

The Chicke-n (mop, 9617) Cedar Ave.
* G A RA G E S *

lullin, E. «IHIII & (‘vntrul
*SERVICE S’I‘A'I‘I()NS"‘

\Vz'ig‘hts. E. 92ml 6.: (V‘e‘wIm‘
(i‘OLUIVIBI,,'S
HOTELS

Fulton, 402} I}. Fultun St.

Litchfenl, N. III] SI.

AIuCon, 368 N. ZOLh SI.

I’Iaza, Long St & JIzuniIIon Ave.
SPRINGFIELD
HOT ELS

I’osey, 2W S.
T OI ACTH)
HOTELS

lieu. 73H \\'21;\:Ilm;;t<_»n SI.

I’leasuxt, 1.3 X. I-Iliv SI.

ZANICSYILLE

HOTELS
I’urk, 1361 \\'. Main HI.
Six-vvns, HST \\'. Main. '51.

I"ul.lht22 in .~\ w;

PEN .‘(S\' I .\'A I\' I I\.

AI 4 IJI‘INflV) \\' N

'I‘UI'HIS'I‘ HUME.“
N115. I), 'I‘ulint'mw'u, V Lydon St
311's. \I'. \\':I:~‘I1iugl(m‘ 11H Ln'igh St‘

DEDI‘OHU
HOTELS
Harris
BRISTOL
T(’)IIIII‘>"I‘
Mrs. L. \ViIIIIiiv, III I‘HIHI‘ St.
COATE‘S VI L I .E
HOTELS
Subway
CHAMBIJI {S RI’I {I}
HOTELS
Lilmt'ty Inn, LiIu-Hy é’z \Vatcr St.
'I‘OII‘RIST HOMES
Mm: II. I‘inns, 63 \R'. Liberty St.
Mrs. I‘. Sv-w-nsmn, 61H 8. Main St.
C II EST E I:
TOI‘ILIS'I‘ HOMES
11. IL 1%me Home For \Vol‘nen
x3” \\'. 2nd St.
\\' EST CH E." T EIL
HOTELS
ALIgHOIiu, 3‘”) IL KIIHH' St.
ERIE
HOTELS
I’mw, I318 I’l'wm-Il St.
HARRIS BI IRG
HOTELS
Jackson, IIH'JI N. 81h St.

'I‘C‘II'RIS'I‘ III’BII‘IH
;\I1‘s. II. (‘ux'tmz HHS INN-‘10:“ St.
Mrs. H. Ilrzll, Hwy (k Mnmgomery

I IA NC .\ ST III”;

'I‘OI'IIIS'I‘ HHMICS
Mrs. E. ("Iv'irk, 3i}: iim'klrmd St.
.I. (‘IU‘IIS-r. 113} \ INIIU- St.
A. II. I’UIIII“ SI‘? fihHII SI.

OIL CITY

TUIIIIIS'I‘ IIURII‘JS
311's. .Im-kwm, 3.1x IIIHM'I AVu
Mrs. .\L Mama I; :<Imp St‘

I'HILAIIELI'IIIX
I IO'I‘ E I IS
Attm-ks‘. SUI . 17:21 HI.
IgilIIIHIUI‘“, IIVL‘)’ IAHHIIIII‘II SI.
(fitize‘ns‘, 430 f4, Iﬁlh St.
Douglas, Brand (\‘r Imx’nbard Sts.
ICImP, 8'03 N, IiHIl Ht,
I‘JIIZZ'H‘III Fry. Tit”; SI IBIh St.
La Salk". 3H3?» Ridgc' AVE
Mar-r0 ‘C‘uI‘u. \Em I’o It (K: Norris St.
NOW ILH.’:II;-II¢I0, III S. Ifxfh St.
I’nrz'HIism IIL‘JT I“I’I'/,\'\"?III'I‘ St.
I21m~ :mx'I, 1:19: I “(Irmtammery A.
"In- .v\I.:=1(m, ‘ratherine St.
'. .\I‘ I'. .\,.. ("Imistizm St.
'. \V. 1‘, ./\‘,I€3H.‘. (‘u‘inrinr- SIT.
. \\', (“ .\._ HZK d1. mmmmvn Ave.

'I
\
‘1
Y
\.

’I‘A I'IILF‘CS
IHXHH‘.» ‘iVm‘HIm‘ irlr,

IfItII (\v, RIHHImvnvM‘y SIS
IInI'Iwm. Ifiih «\v Lammm‘d SIS.
me'x. I‘anqu‘ .Irssup 51F.
IUHWIHI‘HI, SIIII AT! II SI.

I‘IIII :5: £5111”.st SIS,
. SHIIIII SI,

IMI; ..\’~ I“*’(I‘.’I"HI Sts.

IIHIIM‘s l‘n‘mIEu'a Itith: &
.It‘I'Iiér‘rsmn
’I‘Iw I’m;»;r«~.<;<i\w (‘IIIIM
IIIB S. BUIIL SI.
IIISS'I‘AI‘RAN'I‘S
M:L1'1«:m'.<. L’HLI: 8;: Ilavim‘idge- SIS.
\\’iL~‘:0n'.’<. LIIst N Ilvn‘ko SIS.
IIAI’LHI‘II’L SI-IUI’S
S. Jones, 263M IiirIw- St.
IEAI'T‘Y PARLORS
Agnes, 7H5 South IKIII SIV
At’s, 661 N. Iiith St.
ICI‘Hw's‘ RSI): (III'WJI I\.\'(~.
I‘llizuimlll’s. SINK} Brown 81.
A. Mormon. 13H ,I“:+i1'1nnnt, A’vc.
.Ivnnir's 1818 I’rwm'h St.
LII SnIIe'x, 2038 I‘IIIILU‘ St.
Lady ,I-tu:<:<. TI? 8. IRII‘I St.
I\_. IU‘gx'rmItIs. 3.1553 (‘hristian St
TUwImrn’wI‘S. TI“ N. 48th St,
Imwv's, mm & South Sts.
GA R A G ES
Burwl, I’L’III N. Ith SIS.
SERVICE STATIONS
Dorsey I3I'OS., ZHU‘.) Oxford St,

 

’l‘)

,:

L 1’7

1’11

