 

NEW JERSEY

COUNTRY CLUBS
Shady Rest Jerusalem Road

SEA BRIGHT
RESTA UK A N TS
Essie Kings—~11 New St.

VAUX HALL
BEAUTY PARLORS
Celeste——211 Springwood Ave.

NEW YORK

HOTELS

BUFFALO
Francis~Exchange St.

Little Harlem—44 Michigan Ave.
Montgomery-486 Michigan Ave.
'Vendome—177 Clinton St.

N'EVV YORK CITY

HOTELS

Adrienne——2053 7th Ave.
Braddock—126th St. & 8th Ave.
Dewey Square—~201 W. 117th St.
W’—
**Fane-Dumas-—205 W. 135th St .....

—__—..-————-——-—-——"'—‘————'

HGarrett House—314 W. 127th St.
W
Grampionw182 St. Nicholas Ave.
W
“Martha—6 W. 135th St.
___________________._.___.__————
Mariette— 017 7th Ave.
Olga—695 Lenox Ave.
______________._______.____.__——————
“Press—23 W. 135th St.
___________________.____
The Harreit—271 W. 127th St.
50 W. 112th St.
W’oodside———2424 7th Ave.
RESTAURANTS
Ansonia, 2230 8th Ave.
Aunt Dinah’s Kitchen, 172 W. 135th
Bolivia Rotisserie, 2143 7th Ave.
Bozans Cor. 116th & 8th Ave.

___________________.._..——————————-——-—--

Cafe California, 730 St. Nicholas A.
M

Central, 569 Lenox Ave.
Cherry Blossom, 338 Lenox Ave.
Clara’s Open Kitchen,

275 St. Nicholas Ave.
Cotton, 630 Lenox Ave.
Cozy Shoppe, 2154 7th Ave.
Dixie Cafeteria, 2657 8th Ave.
Drake, 2170 7th Ave.
Edgecombe Rotisserie,

431 Edgecombe Ave.
El Mundilal, 222 W. 116th St.
Harlem Sea Food, 2126 7th Ave.
Holly Mount, 2210 8th Ave.
Ideal, 247 W. 145th St.
Jimmie’s Shicken Shack

763 St. Nicholas Ave.
Craig’s 55 St. Nicholas P].
Little Gray Shop No. 2,

2465 7th Ave.
Little Gray Shop No. 3,

266 \V. 145th St.

 

USE IT AS YOUR IDENTIFICATION

________________________.__———————-——————-——-—-

Liberty, 2230 8th Ave.

Lou’s Kitchen, 2297 7th Ave.
Luxor, 2394 7th Ave.

Max’s, St. Nicholas Ave. & 145th St
Monterey, 2339 7th Ave.
Millicent’s, 826 St. Nicholas Ave.
New York Lunch, 2723 8th Ave.
Oyster Bay, 2288 '7th Ave.
Pete’s, 2534 8th Ave.

Regal Cafeteria, 303 W. 125th St.
Ritz Luncheonette, 2310 7th Ave.
Sheffield, 2343 8th Ave.

Solar Cafeteria, 104 W. 116th St.
Southern, 2201 7th Ave.
Thomfords, 351 W. 125th St.
Tillie’s, 227 Lenox Ave.

Willow, 207 W. 125th St.

TAVERNS

Alhambra, Cor. 126th St. & 7th Ave
Arthur’s, 2481 8th Ave.
Big Apple, 2300 71h Ave.
Bird Cage, 2308 7th Ave.
Blackbirds Inn, 2130 7th Ave.
Blue Heaven, 378 Imnox Ave.
Brittwood, 594 Lenox Ave.
Calvacade, 2104 7th Ave.
Chicks, Cor 148th St. &
Colonial, 2321 8th Ave.
Colonial Krazy ‘l’ilt‘nlh‘tr‘,

116 Bradhurst Ave.
Doonan’s, 2307 8th Ave.
Eddie’s,'714 St. Nicholas Ave.
Elbow Inn, 658 Lenox Ave.
Elk Scene, 469 Imnox Ave.
Florentine, 2175 7th Ave.
Golden, 356 W'. 145th St.
Gotham, 2440 7th Ave.
Gus’, 565 Lenox Ave.
Harlem, 2418 7th Ave.
Harlem Grill, 2140 7th Ave.
Harlem Hollywood. 105‘ W. 116th St
Harlem Moon, 2320 7th Ave.
Heat Wave, 1991 7th Ave.
Hot-Cha, 2280 7th Ave.
Horse Shoe, 2474 7th A ve.
Jay's, 400 W. 143th St.
Knickerbocker, Cor. 126th &

St. Nicholas Ave.
La Mar Cheri, 739 St. Nicholas Ave
Lenox Empire, 281 Lenox Ave.
Lincoln, 518 Lenox Ave.
Lincoln Grill, 2046 7th
Lildale, 2469 7th Ave.
Logas, 2496 7th Ave.
Long’s Golden Grill, 356 \V. 145th
Metropolitan, 2056 Lenox Ave.
Moon Glow, 220 W. 145th St.
Monte Carlo, 2247 7th Av .e

1\V€3.

 

The Green Book is always ready
‘ To Serve You

Use it on each trip
Patronize these Listed Places

 

7th Ave. "

 

M“

i.

i

I

