\_

 

 

WESTCHESTER

 

E LMS F0 R l.)
TAVERNS
; Clarke, 3)] Saw
5. NEH' ROCHELLE
R ISTAITRANTS
Betsy Ann, 442 North Ave,
City Park, 521 5th Ave.
Harris. 29 Morris St.
Rogers, SI) VVinyah
VVeek's, 68 \‘I'inyah
TAVERNS
Bal—M'o—Ral,
NIGHT CLUBS
Sky Vue, V‘Vingah
BEAUTY PARLORS

Mill River Road

56 Brook St.

A.

62 Brook St.

* I‘ A. Berry, 50 De‘Witts Pl.

B. Miller, 8 Brook Ave.

H. Johnson, 97 ‘Winthmp Avv
, Maion's, 108' ’W’inthrop Ave

. Ocie, 41 Rochelle Pl.
5 Orchid, 57 \Vinyah
. BARBER SHOPS

The Royal Salon, 4 Brook Ave.

Phone N. R. 9694”

Ave.

 

 

FIELDS BARBER SHOP

10 YEARS IN ONE PLACE

Latest Modernistlr- Shop in \V'chester

:1 66 Winyah Ave.

1
‘ r

 

 

Telephones: N. R. 10309 or 10017
Dolly Madison Ice Cream
. Cigars. Cigarettes
5% QUALITY CHEMICALS
3' PROMPT SERVICE
55
55
i
5'
3
5 DANIEL’S PHARMACY

C. H. Daniels, Ph. G.
57 WINYAH AVE.

New Rochelle, N. Y.
Our Motto: Purity. Promptness,
Accuracy

3A..” R "5195‘th13, P 1363.

New Rochelle. N. Y.

KEEP THIS GUIDE WITH YOU N. Y.

USEFUL INFORMATION

Key to Street Numbers in N. Y. C.L

To find What street is nearest, take the
street numer. cancel last ﬁgure, divide
by 2, add or subtract key number
by 2, add or subtract key number
found below. The result will be the
nearest street.

Ave. A W. -Add 3
Ave. B ...................................... Add 3
Ave. (1‘ _-~.Add 3
Ave. D --.Add 3
lst Ave ......... 7 ..................................... .Add 3

3nd AVU.
3rd AVI’.
411] Ave.

5th Ave

_.-......,.....Add 8

Up to 200 Add 1.3

Up to 400 -Add 18

Up to 6M! ,. Add 18

Up to 775 _Add 20

Above 200” -Add 24
(uh Ave ................................ Subt_ 12 or 13
7th Ave. .................. . ........................ Add 12
81h Ave. -Add 9 or 10
.‘uh Ave. ............................. . ........... .Add 13
10th Ave. ........................................... Add 11
11th Ave. . .......Add 15
Amsterd‘rmi ......................... A dd 59 or 60
Audubon ............................................ A dd 165
Columbus ................................ Add, 59 or 60
Convent ................. -Add 1‘37
Edgmfomlm .............. . ......................... A dd 134
FT. \\;Ishington NM 153
Lenox ................................................ Add 110
Lexington ~ .Add 22
Madison ....................................... Add 26
Manhattan ................ A. dd 100
Park ................. 7 ................. 7. ...... Add 34 or 35
Pleasant ........................................... Add 10]
St. Nicholas ................................... .Add 110
\Vedsworth .................................... Add 173
‘West End ................................ Add 59 Ol‘ 60

B'Way ab. 23 Subt. 30 or 31

Central Pak \Vest——Divide house num-
ber by 10 and add 60.

Riverside Drive—Divide house number
by 10 and add 72.

Streets~To ﬁnd nearest avenue, count
100 numbers to the block. east or west

12

 

