\_

 

 

WESTCHESTER

 

E LMS F0 R l.)
TAVERNS
; Clarke, 3)] Saw
I. NEH' ROCHELLE
R IRTAIIRANTS
Betsy Ann, 442 North Ave,
City Park, 521 5111 Ave.
Harris. 29 Morris St.
Rogers, SI) VVinyah
VVeek's, 68 \‘I'inyalh
TAVERNS
Bal—M'o—Ral,
NIGHT CLUBS
Sky Vue, VVingnh
BEAUTY PARLORS

Mill River Road

56 Brook St.

A.

62 Brook St.

* 1‘ A. Berry, 50 De‘Witts Pl.

B. Miller, 8 Brook Ave.

H. Johnson, 97 ‘Winthmp Avv
, Maion's, 108' ’W’inthrop Ave

. Ocie, 41 Rochelle PI.
I Orchid, 57 \‘Vinyah
. BARBER SHOPS

The Royal Salon, 4 Brook Ave.

Pian N. R. 9694”

Ave.

 

 

FIELDS BARBER SHOP

10 YEARS IN ONE PLACE

Latest Modernisatir- Shop in \V'Chester

:1 66 Winyah Ave.

1
‘ r

 

 

Telephones: N. R. 10309 or 10017
Dolly Madison Ice Cream
j Cigars. Cigarettes
If. QUALITY CHEMICALS
3' PROMPT SERVICE


II

i,
3
 DANIEL’S PHARMACY

C. H. Daniels, Ph. G.
57 WINYAH AVE.

New Rochelle, N. Y.
Our Motto: Purlty. Promptness,
Accuracy

if R "FILM gi’p 1‘53.

New Rochelle. N. Y.

KEEP THIS GUIDE WITH YOU N. Y.

USEFUL INFORMATION

Key to Street Numbers in N. Y. C.L

To find What street is nearest, take the
street numer. cancel last ﬁgure, divide
by 2, add or subtract key number
by 2, add or subtract key number
found below. The result will be the
nearest street.

Ave. A    3
Ave. B  .................................... .-Add 3
Ave. C  3
Ave. D   3
lst AVe  .......  ................................... ...Add 3
3nd Ave.   ..-......Add 3

3rd Avv. 
4th Aw.
5th AV't‘,

V...,_f.’.f_’ff.de 9 or 10
..  _-...-....-.,.....Add 8

Up to 20le  13

Up to 400   18

Up to 6M!  ,.  18

Up In 775  20

Above 200”  24
«31h Ave .............................. ..Subt_ 12 or 13
7th Ave. ................  ...................... "Add 12
81h Ave.  9 or III
.‘Ith Ave. ...........................  ......... _..Add 13
10th Ave. ......................................... ..Add ll
11th Ave.  . .......Add 15
Amsterdam ....................... _Add 59 or 60
Audubon .......................................... .Add 165
Columbus .............................. “Add, 59 or 60
Convent ...............  ........................ Add 1‘37
Edgmxmilm ............  ....................... .Add 134
Ft. \\;isliington __________________________ Add 155?
Lenox .............................................. "Add 110
Lexington  22
Madison ..................................... _.Add 26
Manhattan .....................  .............. .Add 100
Park ...............  ...............  .... ..Add 34 or 35
Pleasant ......................................... ..Add 10]
St. Nicholas ................................. ...Add 110
\Vndsworth .................................. Add 173
‘West End .............................. .-Add 59 Ol‘ 60

B'Way ab.  Subt. 30 or 31

Central Pal; \Vest——Divide house num-
ber by 10 and add 60.

Riverside Drive—Divide house number
by 10 and add 72.

Street,s——To ﬁnd nea rest avenue, count
100 numbers to tho block. east or west

12

 

