 

a,

NEW YORK CITY

KEEP THIS GUIDE WITH YOU

.. . ..._:.‘v'..r .» w

NEW YORK CITY

NEW YORK, N. Y.
The Geo. Washington Bridge Tunnel, crosstown to Amsterdam

Ave. will carry traﬂic under

traffic to the Bronx an the Tri-Bor
located on the Flushing meadows.

in time for the Worlds Fair.

Moulin touge, 2454 7th
Murrain, 635 Lenox Ave.
New Harlem. 515 Lenox Ave.
New Manhattan, 503 Lenox Ave.
New Thrill, 2 Bradhurst Ave.
Orange Blossom. 570 Lenox Ave.
Palace, 535 Leno): Ave.

Paradise Inn, 2342 8th Ave.
Pedro Montanez. 22 Lenox Ave.
Roma Gardens, 257 \Y. 116th St.
Red Arrow, 2259 7th Ave.
Reliance, 207 W. 116th St.
Renaissance, Ave.

Ave.

23539 7th
Roma Gardens. 257 \V. 116th St.
Rythm Club, 22115 7th Ave.
Saratog‘a, 575 lmnox Ave.
Shanty Inn, 2191 Rth Ave. “
Silver Cup, 243” 8th Ave.
Speedway, 02 St. Nieholas Ave.
Sports Innn, 2308 8th Ave.
Swanee. 219 St. Nii’fholzis Ave.
The Partridge Inn,

106 St. Nicholas Ave.
Tom’s Cabin, 760 St. Nicholas Ave.
Victoria, 2418 7th Ave.
“’eleome Inn, 2895 8th Ave.
\Vonder Bar, 2193 7th Ave.

\Vonder Bar, 202 XV. 115th St.
Yeah Man 2331‘: 7th Ave.

721 St. Nir-hulas Ave. Grill

NIGHT CLYBS

Capitol, 113 Lenox Ave. K
Elks lemhvwons, 133rd St.

& Lenox Ave.
Harlem Hollywood, 105 \‘V. 116th St
Plantation, 112ml St & Ilenox Ave.
Small's Paradise, Tth Ave. &
133th St.
101 Ranch, 101 \V. 139th St.

BARBER SH OPS

A. McCargo, 242 \\'. 145th St.
R. Carey. 2521 8th Ave.

B. Garrett. 2311 7th Ave.
Eldorado, 203 W'. 116th St.
Esquire, 2265 7th Ave.
Hi-Hat, 2276 7th Ave.
Hoghie Rayford. 2013 7th Ave.
H. Parks, 200 W. 146th St.
Latin America. 2395 8th Ave.
Leon & Teddy’s. 353 W. 145th St.
Lud. 166 W. 116th St.

Park Lane. 2206 7th Ave.
Manhattan. 2456 8th Ave.
Majestic. 130 W. 116th St.
Modernistie, 2132 7th Ave.

Manhattan streets so to
ough Bridge and to _ .
This improvement Will be ﬁnished

avoid other street
the Worlds Fair,

_____________________.__——-————
*Renaissance*, 2349 7th Ave.
_________________.___——————

{0x33 2322 71h Ave.
Royal, 719 St. Nicholas
Edean. 25).? \V. 11.3111 St.
Spanish America, 2637 81h Ave.
Spooner’s, 2133 81h Ave.
World, 2621 8th Ave.

Ave.

BFAl TT Y I’A Iil .ORS

B. l’llfl't‘t‘, 2370 Till Ave.
Beard‘s, 3212 St. Nicholas Ave.
Beulali,s 330 Manhattan Ave,
Chassie 2148 7th Ave.

Constant», 2102 7th Ave.
De l.nx 212:3 Mh Ave.

Dutehess, 2392 7th Ave.
Evelyn's. 711’; St. Nieholas Ave.
Frances. 21—16 71%) Ave.

G. XVarren, 3—18 \V. 145th St.

Glady’s, 472 Convent Ave.
Harris. 213147111 Ave.

Helen's, 217 \V. llfith St.
Ideal. 24:3 \Y. 116111 St.

lrene‘s, 152ml St.  Convent Ave.
Josephine’s, 212 St. Nicholas Ave.
La Bolitn, 1'.) St. Niclialos Ave.

 

 

Tilllnghast 5-9791 Call for Appointment
LA RITZ BEAUTY SALON

Bernice Bruton——Bi|ly Bouknlght
2205 7th Ave. New York City
Near 130m Street

____________________________—————————

l.otti«'~s. 24m 71h Ave.
Ln Andra, 2352 7th Ave.

Mae’s, 72“ St. Nieln’ilas Ave.
Mamies. 347» \V. 116th St.
Mnrians, 4H2 St. Nlt‘hOlZlS Ave.
New “Ray, 113 \V’. 116th St.
Park Lane, 2161; 7th Ave.
Personality. 2121 7th Ave.

Powder Puff. 2487 7th Ave.
Sybils, 2124 7th Ave.
Silver Leaf. 461 W. 150th St.

SCHOOL OF BEAUTY CULTURE

Apex. mm \‘C. 133111 St.
Dime. (5. J. Walker. 239 \V. 125th St

 

