NEW JERSEY USE IT AS YOUR IDENTIFICATION

______________________________..__——-——————-—-—-

 

 

 

COUNTRY CLUBS Liberty, 2230 8th Ave.
Shady Rest Jerusalem Road Eou’s Kitchen, 2207 Till Ave.
. \ BRI HT UXOI‘, 2394 7th Ave.
REESTAUIEANTS WX’S, St. Nicholas Ave.  145th St
 Kings—~11 New St. Monterev. 2339 7th Ave.

‘7 Millicent’s, 826 St. Nicholas Ave. 1
VAUXHHALL New York Lunch,  8th Ave.  ‘
BEAU lY PARLQRS. , Oyster Bay 2288 '7th Ave. * l

Celeste——2ll Sprlng'wood Ave. Petes’ 2534’ 8th Ave. ‘
Regal Cafeteria, 303 W. 125th St.
NEW YORK Ritz Luncheonette, 2310 7th Ave.
HOTELS Sheffield, 2343 8th Ave.
BUFFALO Solar Cafeteria, 104 W. 116th St.
FranCls~Exchange  Southern, 2201 7th Ave.
Little Harlem—44 Michigan Ave- Thomfords, 351 W. 125th St.
Montgomery-486‘ Mlchlgan Ave. Tillie’s, 227 Lenox Ave,
'Vendomlg—Cljiiéirglmton St. Willow, 207 W. 125th St.
NEW YOR
. TAVERNS
HOTELS ,_ Alhambra, Cor. 12cm s1. & 7th Ave
Adrienne—2033 7th Ave. Arthur's, 2481 8th AVE
BFaddOCk—lZGth St. & 8th Ave. Big Apple, 2300 71h AVG.
Dewey Square—4301 W- 111th 51- Bird Cage, 2308 7th Ave.
MW Blackbirds Inn, 2130 7th Ave.
**Fane-DumaS-—205 W- 135‘“ St-w- Blue Heaven, 378 lmnox Ave.
.__——-.—————-————--———-'"———- "“ Brittwood, 594 Lenox Ave.
**Garrett House—314 W.  St. Calvacade’   Avg‘g
W Chicks, Cor 148th St. & 7th Ave. “
GmmpionwlSZ St. Nicholas Ave. Colonial, 2321 8th Ale
W Colonial Krazy 'l-lmmm
“Martha—6 W. 135th St. 116 Bradhurst Ave.
———————————-—-—-—'——‘———"‘ D-oonan’s, 2307 8th Ave.
hial‘ietfe— 017 7th AVe- Eddie’s,'714 St. Nicl‘lolas Ave.
Olga-£95 LenOX AVe- Elbow Inn, 658 Lenox Ave.
W Elk Scene, 469 Lenox Ave.
HPress—23 W. 135th St. Florentine, 2175 7th Ave.
——-—-———~—-—-———'—~_'—~— GOlden, 356 W'. 14:5th Si.
The Harreit—271 W. 127th St. Gotham, 2440 7th Ave
50 W. 112th St. Gus’, 565 Lenox Ave. l
W’oodside———2424 7th Ave. Harlem, 2418 7th Ave. ;
RESTAURANTS Harlem Grill, 2140 7th Ave. 
Ansonia, 2230 8th Ave. Harlem Hollywood. 105‘ W. 116th St  ll“
Aunt Dinah’s Kitchen, 172 W. 135th Harlem Moon, 2320 7th Ave. .,
Bolivia Rotisserie, 2143 7th Ave. Heat Wave, 1991 7th Ave. 
Bozans Cor. 116th & 8th Ave. Hot-Cha, 2280 7th Ave.
_—_————-————————-———--———-—-"' Horse Shoe, 2474 7th A ve.
Cafe California, 730 St. Nicholas A. Jay's, 400 W. 142th St.
M Knickerbocker, Cor. 126th &
Central, 569 Lenox Ave. St. Nicholas Ave.
Cherry Blossom, 338 Lenox Ave. La Mar Cheri, 730 St. Nicholas Ave
Clara’s Open Kitchen, Lenox Empire, 281 Lenox Ave. ,
275 St. Nicholas Ave. Lincoln, 518 Lenox Ave. ,
Cotton, 630 Lenox Ave. Lincoln Grill, 2046 7th Ave. '. i’
Cozy Shoppe, 2154 7th Ave. Lildale, 2469 7th Ave. 
Dixie Cafeteria, 2657 8th Ave. Logas, 2496 7th Ave. 
Drake, 2170 7th Ave. Long’s Golden Grill, 356 \V. 145th 4"
Edgecombe Rotisserie, Metropolitan, 2056 Lenox Ave.

431 Edgecombe Ave. Moon Glow, 220 W. 145th St.

El Mundilal, 222 W. 116th St. Monte Carlo, 2247 7th Av .e

Harlem Sea Food, 2126 7th Ave.

Holly Mourgé,  ISltllStAve. Th G B0 k 1

Idea1,247 - t o e reen 0 is awar .

Jimmie’s Shicken Shack )8 ready .
763 St. Nicholas Ave. ‘ To Serve You 

Craig’s 55 St. Nicholas P]. . . T

Little Gray Shop No. 2, Use It on each trip »
2465 7th Ave. . c ‘

Little Gray Shop N0. 3, Patronlze these Listed Places

266 \V. 145th St.

 

 

