i
\

 

GEORGIA — ILL. USE IT AS YOUR

IDENTIFICATION

KEN. -— LA. -—— MD.

-_______________________________________._____._——-—————-———-

 

ATLANTA
"Hotel Shaw—245 Auburn Ave.

James Hotel—241 Auburn Ave. N.E
McKay Hotel—Auburn Ave.

W
HButler Y. M. C. A. 22 Butler St.

____________________.__—-————

G E O H G I A

(A ’1 LAN TA)
TOURIST .
Mrs. E. B. Jackson 49 Daws St.
N. XV.
*Night Clubs*
The Top Hat—Auburn Ave. N. E.
*Restauranﬁ
Mrs. Suttons 312 Auburn Ave. N. E.
*Barber Shops*
Artistic 55 Decatur St.
*Beaty Parlors*
Poro Auburn & Belle St. N. E.
*Theaters*
Royal Auburn Ave. N. E.
Ashly Hunter St. N. E.
*Dance Halls*
Sunset Casino
*Service Stations*
Halls Auburn Ave. N. E.

COLUMBUS
Lowes Hotel

(DUBLIN)

TOURIST
Mrs. H. T. Banyon 316 S. Jefferson

Airs. M. Burden, 508 McCall St.
Mrs. R. Hunter 504. S. Jefferson
Mrs. M. Kea 405 S. Jefferson St.

(EASTMAN)
TOURIST
J. P. Cooper 211 College St.
' Mrs. M. Mariano 408 lst Ave.
(GREENSBORO)
TOURIST
Mrs. C. Brown Caanen Section
Mrs. E .Ieter Railroad Sec.
Mrs. B. \Valker Springﬁeld Sec.

MACON
Douglas Hotelw361-3 Broadway
Richmond Hotel—319 Broadway

(MACON)

TOURIST
Mrs. M. Clemons 104 Spring St.
Mrs. E. C. Moore 122 Spring St.
Mrs. F. W. Henndon 139 1st Aev.
Mrs. C. A. Monroe 108 Spring St.

SAVANNAH

(TRAILERS PARK)
Jerry COX

(WAY CROSS)

TOURIST
Mrs. E. Duggar 964 Renolds St.
Mrs. K. G. Scarlett 843 Reynolds

(ILLINOIS)
CHICAGO
HOTELS

Brookmont~3933 S. ‘A’Iicbigan Ave.
Claridge~—5]st & Aglhichig‘an Ave.
Grand—5048 S.Parkwa.y
Huntington—649E.37th.St.
Monogram—3449 S. State St.
Ritz—409 E. Oakwood Blvd.
Southway—GOH S. Park Aae.
Trenier——409 Oakwood Blvd.
Tyson—4250 S. Parkway
Vincennes—GOI E. 36th St.
Y. M. C. A.——3763 S. W’abash Ave.
Y. W. C. A.—4559 S. Parkway
Franklin—£942 Indiana Ave.
CENTRALIA

__________——————————-——-

Mrs. E. B. Clayborne
303 N. Pine St.

_______.__———-———————-——

*Barber Shops"
P. Coleman 503 N. Poplar St.

*Beauty Shops*
M. Coleman 503 N. Poplar St.

*Service Stations“
Langenﬁold 120 N. Poplar St.

DANVILLE

 

TOURIST

Stewart E. North St.
S PRIN GFI ELI)
HOTELS

Dudley—130 S. lltli St.

KENT U CKY
LOUISVILLE
HOTELS
A Hen—~23 1 I; \V’. Madison

 

Walnut 613 \\"alnut St.

Y. W. C. .-\.~m328 S. \Valnut St.
MOMM.(_)U’I‘H (‘AVE
HOTELS

Brantsford
MT. STERLING

HOTELS
Dew Drop Inn—E. Locust St.

1 ’AD U C AH
Jefferson—4H S. 8th St.
Metropolitan—424 Jackson St.
\Vashingtonwﬂf) Washington St.

LOUISIANA
NEXV ORLEANS
HOTELS
Astoria—225 S. Rampart St.
Chicago—Bienville St.
Patterson—#761 S. Rampart St.
Page—1038 Dryades
SHREVEPORT
Lloyd—Milom St.

IVIAINE

PORTLAND
The Thomas House—28 “A” St.

BIARYLAND

HOTELS
AN NAPOLIS
Wright' 5—26 Calvert St.

 

