 

OHIO

Hotels — Motels —-— Tourist Homes —— Restaurants

Akron
Green Turtle Hotel ................................................................... ..Federal & Howard St.
Matthews Hotel ............................................................... ..‘. ........................ ..7’7 N. Howard St.

Cadiz
Mrs. James Pettress Tourist Home ................................................................... ..RFD 2

Cincinnati

' Club Tavern Hotel .............................................................................................. ..450 W. 7th St.
Y.W.C.A. ........................................................  ............................................................ ..702 W. 8th St.
Lincoln Hotel ................................................................................ ..9th St. & Freeman Ave.
Manse Hotel ............................................................................................................. ..1004 Chapel St.
0. Steele Tourist Home .........................................................  ................ ..3065 Kerper St.
Mom’s Restauurant ........................................................................................ ..6th & John Sts.
Perkins Restaurant ........................................................................................... ..430 W. 5th St.
Williams Restaurant ............................................................................... ..1053 Freeman St.
Hide Away Restaurant ............................................................................... -524 W. 5th St.
Naomi’s Restaurant .................................................................................................... ..667 Linn St.
Ida Miller Restaurant .................................................................................. ..611 W. 6th St.
Felix Savage Restaurant ................................................................ ..George & John St.
Tim Pang Restaurant ....................................................................................... ..514 W. 6th St.

Cleveland
Ward Hotel .......................................................................................................... .4113 Cedar Ave.
Phyllis Wheatly Hotel ............................................................................ ..4300 Cedar Ave.
Carnegie Hotel ........................................................................................... ..6803 Carnegie Ave. 
Geraldine Hotel ................................................................................................. .2212 E. 40th St. 1:
Y.M.C.A. ......................................................................................................................  76th & Cedar
Majestic Hotel ....................................................................................................... .2291 E. 55th St.
Mrs. Fannie Gilmer Tourist Home .................................. ..10519 Kimberley Ave.
Mrs. Edith Wilkins Tourist Home ................................................. ..2121 E. 46th St.
Manhattan Restaurant ............................................................................ ..9903 Cedar Ave.
State Restaurant .......................................................................................... ..7817 Cedar Ave.

Columbus
Lexington Hotel .................................................................................. ..180 Lexington Ave.
Macon Hotel ............................................................................................................. ..366 N. 20th St.
Charlton Hotel .............................................................................................. .439 Hamilton Ave.
Hawkins Hotel ....................................................................................... ..65 N. Monroe Ave“
Litchferd Hotel ....................................................................................................... ..North 4th St.
Newford Hotel ........................................................................................... 4521/2 E. Long St.
Deshler-Wallick Hotel ...................................................................... ..Board & High Sts.
Fort Hayes Hotel ........................................................................................... ..31 W. Spring St.
Garden Manor Hotel ..................................................................................... ..91 M1am1 Ave.

St. Clair Hotel  St. Clair Ave.

     

