 

Empire Restaurant .................... ............ 454 Michigan AVe. , W

Elite Restaurant ................................................................................................... 280 Broadway .
Apex Restaurant ................................................................................................ 311 William St. ‘
Alfreda’s Restaurant ....................................................................................... 192 Broadway . $31
Williams Hotel .............................................................................................................. 9 Syracuse St.
Duiel Restaurant ...................................................................................................... 535 Broadway
New China Restaurant .................................................................................... 172 Genesse St.
Center Brunswick
Twin Acres Motel ............................................ Highway 7, 6 miles North of Troy
Elmira 1*
Green Pastures Tourist Home ......................................................... 670 Dickinson St.
Glenn Falls
*McPHERSON’S HOTEL ................................................................................................... 52 Glen
Hayes Cottage Tourist Home .................................................................. 99 Sanford St. ’ 9“
Jamestown
Mrs. I. W. Herald Tourist Home ......................................................... 51 W. 10th St. 1 w
Mrs. J. M. Brown Tourist Home .............................. 108 W. 11th St- .. "
Kingston l
Gordon Hotel ................................................................. . .................................................. 3 Canal St. .r
Mechanicsville l ,
Green’s Tourist Home ............................................................... , ............................. R.F.D. No. 1 l
Niagara Falls ‘
*MRS. ALICE FORD TOURIST Hiall ......................................... 413 lst St. S ’ r"
Hutchinson Tourist Home ........................................................................ 1050 Center Ave. z ‘
W. L. Parker Tourist Home .......................................................... g .............. 6 27 Erie Ave.
Mrs. R. Reynolds Tourist Home ..................................................................... 419 lst Ave.
Mrs. Brown Tourist Home ........................................................ 1202 Haeberie Ave.
Mrs. T. Davis Tourist Home ........................................................................... 319 12th St.
A. E. Gabriel Tourist Home ....................................................................... 635 Erie Ave.
Mrs. M. Francis Tourist Home .................. 7 .................................................. 219 10th St.
Mrs. F. T. Young Tourist Home .............................................................. 421 lst St. i
Port Jervis :
R. Pendelton Tourist Home 26 Bruce St. “
Poughkeepsie .
Mrs. S. Osterholt Tourist Home ......................................................... 16 Crannell St. . ‘
Rochester "
Gibson Hotel ............................................................................................................... 461 Clariss St. ' ‘
Mrs. Allie 0. King Tourist Home ................................................... 456 Clarissa St. . 1
Mrs. Latimer Tourist Home .................................................................. 1'76 Clarissa St. . ‘

La Rue Restaurant .......................................................................................... 491 Clarissa St.

 

 

