COLORADO
PINE CLIFF ...................................................................................... ..Wink’s Panorama Lodge

CONNECTICUT

WEST HAVEN ........................................................................ ..Dadd’s Hotel, 359 Beach St.
Sea View Hotel, 892 Beach St.

Home of Hawkins, 372 Beach St.

Dixon’s, 379 Beach St.

STONINGTON ................ ..Reverdy Ransom Guest House, Wequetequock Cove
DELAWARE
MILLSBORO .............................................................................................................. ..Rosedale Beach
FRANKFORD ................................................................................................................ ..Briarwood Farm
REHOBOTH BEACH .................................. ..Mallory Cabins, Mrs. Mary E. Mallory
FLORIDA
FERNAN DINA .............................................. .-Hotel American Beach, P. O. Box 195
ILLINOIS
EVANSTON ..................................  ............................ ..Mrs. Senate Smith, 1819 Dodge Ave.
INDIANA
ANGOLA ......................................................................... ..Pryor’s Country Place, R. R. No. 2
M A I N E
OGUN QUIT ....................................................................................................................................... ..Viewland
Mace Guest House, Phone WElls 647
GARDNIER ................................................................................................ ..Pond View, R.F.D. 1*A
OLD ORCHARD ...................................................................................................................... ..Elcla Acres
OLD ORCHARD BEACH ................................................. ..Robert’s Acres, R.F.D. No. 1
FAYETTE .................................................................................. ..Pine Cone Lodge, P. O. Box 12
NORTH BRIDGETON .............................................................................................. ..Benedic Lodge
NORCROSS POND .................................................................................................... ..Lodge Norcross
WEST SCARBOROUGH ................................................ ..Spring Hill Farm, R.F.D. 1
WELLINGTON .................. ..Mrs. E. Walker, 743 Shestnut St., Camden, N. J.
YORK ........................................ .; ........................................................................ ..Jewell Inn, Ridge Rd.
MARYLAND
ANNAPOLIS ........................................................................................................................... ..Carr’s Beach
Sparrow’s Beach, PO. Box 266
BENEDICT .............................................................................................................. ..Violet Belles Hotel
CHEST'ERTOWN .............................................. ..Bailey’s Acres, R.F.D. No. 2, Box 95A
COLTON .............................................................................................................................. ..Shirley K Hotel
HURLOCK ............................................................................................................................. ..Camp Cal—Mar
MASSACHUSETTS
BILLERICA ............. .; .............................................................................. ..Galehurst, P. 0. BOX 583
BUZZARD’S BAY ..................................................................................... ..Wagon Wheels, R.F.D.
CANTON ..................................................................................... ..Peter Pan House, 808 West St.
Whispering Williw, 808 West St.

74

 

 

