 

 

 

*1.-- “mm...” .7 -w-..‘ —-———

A. Winston Tourist Home .................................................................. 3205 Almeda St.

Mrs. S. W. Stull Tourist House ..................................................................... 511 Tornillo
C. Williams Tourist Home .................................................................. 1507 Wyoming St.
E. Phillips Tourist Home ................................................................................... 518 S. Mesa
Fort Worth
Clover Motel ................................................................................................... 1901 East 4th St.
Mohawk Hotel ................................................................................................ 217 East 15th St.
Monterey Hotel ...................................................................................................... 1055 Evans Ave.
Y. M. C. A. ...................................................................................................................... 1604 Jones St.
Hotel Jim ......................................................................................................... 413— 15 E. Fifth St.
Evan’s Tourist Home ............................................................................. 1213 E. Terrell St.
Green Leaf Restaurant .................................................................................... 315 E. 9th St.
Galveston
Oleander Hotel ......................................................................................................... 421% 25th St.
Gus Allen Hotel ........................................................................................................ 2710 Ave F
Mrs. J. Pope Tourist Home ............................................................................. 2824 Ave. M
Armstrong’s Motel
Henderson
Chat & Chew Restaurant ............................................................................. 615 N. Mill St.
Houston
Crystal Hotel ...................................................................................................... 3308 Lyons Ave.
Cooper Hotel ..................................................................................................................... 1102 Dart St.
La Jayo Hotel .................................................................................................. 4024 Lyons Ave,
Ajapa Hotel ....................................................................................................... 2412 Dowling St,
New Day Hotel ........................................................................................... 1912 Dowling St,
Golden Key Motel ................................................................................. Highways 90A & 59
Sid’s Ranch ............................................................................................... 8051 W. Montgomery
Lincoln Restaurant ............................................................................................ Conti & J enson
Eva’s Restaurant ............................................................................................ 1617 Dowling St.
Oriental Restaurant ....................................................................................... 2751 Lyons Ave.
Kirk Courts ........................................................................................................................ 2121 Kirk St.
Marshall
La Casa Motel ..................................................................................... U. S. 80, 2 Miles West
Bailey Tourist Home ....................................................................... 1103 W. Grand Ave.
Mexia
Carleton Hotel ............................................................................................. 1 W. Commerce St.
Mrs. M. Carroll Restaurant ........................................................ 109 N. Belknap St.
Midland
Watson’s Hotel
King Sandwich Restaurant ................................................................................. 301 N. Lee
Cadd Hotel ...................................................................................................................... 110 So. Lee St.
Orange ,
Monticello Hotel ..................................................................................................... 209 Park Ave.
Paris
Brown Rigg Hotel .......................................................................................... 322 NE. 2nd St.
Mrs. I. Scott Tourist Home ..................................................................... 405 NE. 2nd St.
6%

 

