ALABAMA

Hotels —— Motels —— Tourist Homes —— Restaurants

Anniston

Stewart’s Hotel ............................................................................................... ..608 West 15th St.
Birmingham
Dunbar Hotel ........................................................................................ ..323 North 17th Street

Fraternal Hotel ............................................................................... ..1614 4th Avenue North

Palm Leaf Hotel ........................................................................ ..3281/2 North 18th Street
A. G. Gaston’s Motel ......................................................... ..1510 5th Avenue North

Gadsden

Owens Manor ........................................................................................... .235 North 6th Street
Mrs. A. J. Shepard Tourist Home .............................................. ..1324 4th Avenue

Mrs. J. Simons ....................................................................................... ..233 North 6th Street _
Barnes Motel ....  .................................................................................. ..422 North 9th Street yr

Huntsville

Mrs. Rose Allen Tourist Home ...................................................................... ..212 Lowe St.
Mrs. India Herndon Tourist Home ................................................................ ..515 Oak St.

Mobile
Midway Hotel ......................................................................... .107 North Dearborn Street

Seamen’s Club  Morton Street ' (- I

E. Reed Tourist Home ................................................................................... ..950 Lyons Street ‘ 
E. Jordan Tourist Home ........................................ ..256 North Dearborn Street ‘ -
F. Wildins Tourist Home ............................................. ..254 North Dearborn Street ‘ ‘1

Montgomery

Hotel Ben Moore .............................................................................. ..902 Highland Avenue -.

Douglas Hotel .............................................................................................. ..121 Monroe Street .‘
Mrs. Dave Sims Tourist Home .......................................................... ..322 Cleveland St. ‘ v

Sheﬂield '
McClain Hotel .................................................................................................................. .19th Street

Mrs. Mattie Herron Tourist Home ............................ ..1003 East 19th Street . v

Tuscaloosa

Hotel Preston ................................................................................... .101 University Avenue 5 .

G. W. Clopton Tourist Home ......................................................... .1516 25th Avenue A '

Tuskegee

Tuskegee Institute—Dorothy Hall ....................................................... ..P. O. Box 33
Poole Motel ..................................................................................... .. . .......................... ..U. S. Hwy. 80

PHOTO CREDITS —— 1st and 4th Covers, Esso Standard Oil Co.;

Pages 54 and 57, Jamaica Tourist Board; 55, Haiti Government
Tourist Board; 56, Cuban Tourist Corn. and Haiti Government
Tourist Board.

 

