 

 

 

Schenectady
Foster House Hotel ........................................................................................... ..810 Dakota St.
Mrs. Grant Thomas Tourist Home ............................  ........................... ..1024 Albany
Saratoga Springs
LaFleur Tourist Home ....................................................................................... ..21 Cowan St.
James Tourist Home   Park St.
Mrs. John Parker Tourist Home .........................  .............................. ..18 Cherry St.
Syracuse
The Savoy Hotel ........................................................................... ..518 E. Washington St.
The Sylvan Tourist Home .....................................  ______________ ..815 E. Fayette St.
Y.M.C.A.  Montgomery St.
W. R. Farrish Tourist Home .......................................................... ..809 E. Fayette St.
Aunt Edith’s Restaurant ................................................................... ..6011/2 Harrison St.
Utica
Broad St. Inn Tourist Home  .................................................................... ..415 Broad St.
Howard Tourist Home .................................................................................. ..413 Broad St.
Watertown
Woodruif Hotel  Square
E. F. Thomas Tourist Home ...................................................................... ..123 Union St.
V. H. Brown Tourist Home     502 Binase St.
G. E. Deputy Tourist Home ............................................................ ..711 Morrison St.
Mrs. Ruth Thomas Tourist Home ................................................. .5565 Morrison St.
Capitol Restaurant ................................................................................................. ..Court Square

Yes! We Can Arrange Your Vacation

CRUISES TOURS TICKETS

WEST I N DIES CALIFORNIA MEXICO BERMUDA
EUROPE CANADA AFRICA SOUTH AMERICA

No Service Charge

For Information Write:

VICTOR H. GREEN & COMPANY

 

