 

Neil House Hotel .......................................................................................... 35 South High St.

Hawkins Tourist Home ........................................................................ 70 N. Monroe Ave.
Cooper Tourist Home .......................................................................................... 259 N. 17th St.
Cottage Restaurant & Sandwich Shop ............................................. 540 N. 20th St.
B. & B. Restaurant .................................................................................... 2015 Persons Ave.
Southern Tea Room ................................................................................................ 618 Long St.
Bruce Latham Restaurant 317 Hosacks St.
Belmont Restaurant .......................................................................................... 689 E. Long St.
Turner’s Restaurant ................................................................................. 4521/; E. Long St.
Atcheson Restaurant .............................................................................. 1288 Atcheson St.
Duck Inn Restaurant ........................................................................................... 883 No. 4th St.
Dayton
*THOMAS HOTEL ....................................................................................... 592 West 5th St.
Y.M.C.A. ........................................................................................................................ 907 W. 5th St.
B. Lawrence Tourist Home .................................................................. 206 Norwood St.
Lima '
Turner Hotel .......................................................................................... 1215 West Spring St.
Mrs. A. Turner Tourist Home ................................................ 1215 W. Spring St.
Sol Downton Tourist Home ............................................................ 1124 W. Spring St.
George Cook Tourist Home ..................................................................... 230 S. Union St.
Lorain
Mrs. Alex Cooley Tourist Homes ...................................................... 114 W. 26th St.
Mrs. W. H. Hedmond Tourist Homes .......................................... 201 E. 22nd St.
Worthington Tourist Home ..................................................................... 209 W. 16th St.
Porter Wood Tourist Home ..................................................................... 1759 Broadway
H. P. Jackson Tourist Home ............................................................ 2383 Apple Ave.
Mansﬁeld
Lincoln Hotel ....................................................................................... 757 N. Bowman Street
Marietta
Mrs. E. Jackson Tourist Home ............................................................ 213 Church St.
Port Clinton
Woodlawn Cabins .............................. Rts. 2 & 163, 1/2 mile E. of Port Clinton
Sandusky
Hunter Hotel ............................................................................................. 407 W. Market Street
Springﬁeld
Posey Hotel ................................................................................................ 209 S. Fountain Ave.
Y.M.C.A. ............................................... . ....................................................................................... Center St.
Y.W.C.A. .................................................................................................................................... Clarke St.
Mrs. M. E. Wilborn Tourist Home ............................................................... 220 Fair St.
Posey Restaurant ................................................................................. 211 S. Fountain Ave.
Toledo
*COOK’S TOURIST HOTEL .......................................... 1736-38 Washington St.
G. Davis Tourist Home .......................................................................... 532 Woodland Ave.
Mrs. J. Jennings Tourist Home ....................................................... 729 Indiana Ave.
J. F. Watson Tourist Home ......................................................... 399 Pinewood Ave.
Collingwood Motel .............................................................. Collingwood & Indiana Ave.
49

 

