  

HOLMES ................................................................................................................... ..Lake Drew Lodge

» HUNTER .................................................................... ..N0tch Mountain House P. O. Box 5
KENOZA LAKE ...................................................................... ..William’s Cedar Lawn House
KINGSTON ............................................................................ ..Lang’s Ranch, Route4, Box 302
NAPANOCH .................................................................................... ..Shangri-La Country Club

Moulton’s Retreat, R. F. D. 4, BOX 251
Pine Oak Guest House

ROSENDALE ............................................................ ..Rosendale Gardens, P. O. Box 154
Jumping Rooster Country Club

STONE RIDGE ........................................................................... ..Hy Charles Farm, Box 303
Peg Leg Bates

WEST BROOKVILLE ............................................................................... ..Glen Terrace Hotel
KERHONKSON ............................................................................................................. ..Rainbow Acres
LAKE GEORGE .......................................................... ..Woodbine Cottage, 75 Dieskau St.
LAKE PLACID .................................................. .-Dreamland Cottage, 41 Mckinley St.
Camp Parkside, Woodland Terrace

LIVINGSTON MANOR ........................................................................................... ..Hillside Camp
LONG EDDY ................................................................................................................ ..Ke—Wa—Ja Lodge
MECHANICSVILLE .................................................................. ..Comfort Inn, R. F. D. 1
MONROE ........................................................................................................................... ..Lakeside Farm
Mrs. Lottie Henderson, R. F. D. 1

MONTGOMERY ............................................ ..Sumphaven Ladge, R. F. D. New Rd.
N ARROWSBURG ...........................................................................................  ............. ..Lakeside Lodge
Sunset Hill Farm

OTISVILLE .......................................................................................................................... ..Hilltop House

King’s Lodge
Mountainside Farm, P. O. Box 207

NEW YORK CITY, N. Y. ........................................... ..Brucewood, 321 W. 125th St.
PARKSVILLE .............................. ..Vivian’s Farm, Sunset Acres, P. O. Box 128
PINE BUSH ............................................................................................... ..Smith Haven, RED. 2
ROXBURY ............................................................ ..NeW Mt. View House, P. O. Box 120
SARATOGA SPRINGS ......................................................... ..Richards, 29 Ballston Ave

Jemmott’s Inn, 22 Cowen St.
Branchcomb Cottage, 18 Cherry St.
James’ Guest House, 17 Park St.

 

When You Visit Saratoga Springs Its . . .

NIMMO MANOR

GUEST HOUSE
BREAKFAST 9-12 DINNER 5-7

Open June 15 to September 15

For Information and Reservations Write:
Rev. Caleb and Dr. Marie Nimmo, Props.

21 FEDERAL STREET, SARATOGA SPRINGS, N. Y. Tel.: 3951

78

 

 

