   

Dumont

*MOUNTAIN STUDIO LODGE ...................................................... Dumont, Colorado

_ ; Greeley
553% Mrs. E. Alexander Tourist Home ................................................ 106 East 12th St.
La Junta
“$95 *MRS. MOORE TOURIST HOME ................................................ 301 Lewis Avenue
ai

: La Mar
“W Alamo Hotel ...................................................................................................... La Mar, Colorado

LHwyf Mesa Verde National Park

1 Spruce Tree Lodge
143‘ Montrose

Adams Hotel ................................................................................................. Montrose, Colorado
Chipeta Cafe .................................................................................................... Montrose, Colorado
Davis Auto Court ....................................................................................... Montrose, Colorado
Pueblo
Mrs. T. Pritho Tourist Home ................................................... 918 E. Evans Ave.
Coronado Lodge ..................................................................................................................... 2130 Lake
CONNECTICUT

i. Hotels — Motels —— Tourist Homes — Restaurants
m f; Bridgeport

 

Y.W.C.A. ............................................................................................................... Golden Hill Street

;; Hotel Barnum ..................................................................................................................... 150 Fairﬁeld
Street Clinton ’

" Coastway Motel ................................................................................................. U. S. Hwy. No. 1
gm Hartford

Mrs. Johnson Tourist Home ............................................................ 2016 Main Street

4 Bond Hotel .............................................................................................................................. 338 Asylum
W- New Haven
1110115 Portsmouth Hotel ............ . ........................................................................... 91 Webster Street
rdSt. Dr. M. F. Allen Tourist Home ................................................ 65 Webster Street
‘_St. Monterey Restaurant .......................................................................... 267 Dixwell Avenue
AnStJ Hotel Garde ............................................................................................................... 4 Columbus Ave.
181. New London
eSt. Mrs. E. Whittle Tourist Home .................................................... 46 Hempstead St.
18L. Pomfret Center
93ft Willow Inn ........................... Highway 44 1[2 Mile W. of Conn. Rts. 101 & 44
15:. - Sharon
l’e Gordon’s Tourist Home
“South N orwalk
2? Palm Gardens Hotel ................................................................................................. Post Road
93L:
AW»
13%.?

 

 

