K .‘
i

GEORGIA

Hotels — Motels —— Tourist Homes — Restaurants

Adrian
Wayside Tourist Home U. S. Route 80

Albany
Mrs. A. J. Ross Tourist Home 514 Mercer Street
Mrs. C. Washington Tourist Home 228 S. Jackson Street

Atlanta
Hotel Royal 214 Auburn Avenue, NE.
Mack Hotel 548 Bedford Place, N.E.
Shaw Hotel 245 Auburn Avenue, NE.
Savoy Hotel 239 Auburn Avenue, NE.
Waluhaje Hotel 239 W. Lake Avenue, N.W.
Y.M.C.A. .................................................................................................................. 22 Butler Street

Forrest Arms Hotel 325 Butler St., NE.
*UNIVERSITY MOTEL 55 Northside Drive

Connally Tourist Home 125 Walnut Street, SW.
Suttons Restaurant 312 Auburn Avenue, NE.
Joe’s Coffee Bar 200 Auburn Avenue

Paschal Bros. Restaurant
Augusta
Crimm’s Hotel 725 9th Street

Foster Tourist Home 1110 12th St.
Paramount Motel

Brunswick
The Palms Tourist Home 1309 Glouster Street
Melody Tourist Inn 1505 “G” Street

Columbus
Lowe’s Hotel 724 5th Avenue
Y.M.C.A. ....................................................................................................................... 521 9th Avenue

Carver Heights Motel Rigon Road

Douglas
Economy Hotel Cherry Street
Lawson’s Tourist Home Pearl Street
Thomas’ Restaurant Pearl Street

Dublin
Mrs. R. Hunter Tourist Home

Eastman
J. P. Cooper Tourist Home

 

