 

 

    
      
 
     
 
    
   

.'  Mi

Columbus 1 ._ 
Queen City Hotel ............................................................................... ..15th St. & 7th Ave: \_
M. J. Harrison Tourist Home ............................................................. ..915 N. 14th  j
H. Sommerville Tourist Home .......................................................... ..906 N. 14th  Pt“
Mrs. I. Roberts Tourist Home ........................................... ..12th & 5th Ave. 1;
Mrs. Chevis Tourist Home ............................................................. ..1425 11th Ave.  Tm;
Greenville _ 
El Moroco Hotel ................................................................................................. ..1039 Nelson St‘ V1:
Hotel Montrol ...................................................................................................................... ..Nelson 
Grenada  
Mrs. K. D. Fisher Tourist Home ....................................................... ..72 Adams St
Hattiesburg '1?
W. A. Godbolt Tourist Home ................................................................... ..409 E. 7th St
Mrs. A. Crosby Tourist Home ................................................................ ..413 E. 6th St
Mrs. S. Vann Tourist Home ................................................................... ..636 Mobile St ‘3 ’
Crosby’s Hotel ....................................................................................................... ..512 Mobile St (pr
Holly Springs ‘3
College Court Motel .......................................................... ..U. S. Hwys. 78 & Miss. .
Jackson 1 "*
Summers Hotel .............................................................................................. ..619 W. Pearl St
Edward Lee Hotel .................................................................................. ..144 W. Church St.‘
Shepherds Kitchenette ..................................................................................... ..604 N. Faris «
Laurel 3
Bass Hotel ............................................................................................................................. ..S. Pine St.
Mrs. E. Brown Tourist Home .......................................................... ..522 E. Kingston
Mrs. S. G. Wilson Tourist Home .....  ............................................... ..806 So. 7th St. 1;.
Meridian %
Beales Hotel ................................................................................................................ .2411 Fifth St. 
C. W. Williams Tourist Home ................................................................... ..1208 31st St;
Mrs. M. Simmons Tourist Home ................ ..5th St. bet. 16th & 17th Avess .
Charley Leigh Tourist Home .................................................. .5th St. & 16th Ave? »
Hotel E. F. Young, Jr ......................................................................................... ..500 25th Ave.
Hotel Henderson ................................................................................................... ..2507 5th St.
Laura’s Restaurant .................................................................................. .208 Braxton Ave.
Blue Mill Restaurant .................................................................................. ..3719 Davis St.
McComb
De Soto Hotel ...............................  ........................................................... ..536 N. Summit St.
White Castle Hotel ................................................................................................. ..Highway 51 

Mound Bayou
‘ Mrs. Sallie Price Tourist Home
Mrs. Charlotte Strong Tourist Home

Natchez
Mrs. S. Miller Tourist Horne ......................................................................... ..31 Bishop St.
Riverside Restaurant ............................................................................... ..200 S. Broadway»

32

