  

i
i

 
  
        
       
 
     
         
   
 
  
   
 

  

 
  
 

 
  

        
     
 

  

  

 
  
       
    
     
      
     
   
   
   
   
     

  

  

 
   

Lake City
Mrs. M. McCoy Tourist Home ........................................................ 730 E. Leon Streetié H0?
Rivers Tourist Home ................................................................................. 931 Taylor Streeti? ,
Mrs. B. J. Jones Tourist Home ................................................... 720 E. Leon Streeti irAdiﬂ
Bill Rivers Restaurant ...... . .................................................................... 931 Taylor Street‘i? ii
Lakeland lib?
Mrs. J. Davis Tourist Home ................................................... 842 /2 N. Fla. Avenue ii
Mrs. A. Davis Tourist Home .................................................. 518 West 1st Street 3]
Lake Wales i Atlai
Dew Drop Inn Restaurant .............................................................................. 4 7 “B” Street “ H
Miami ‘ '1
Sir John Hotel .......................................................................................................... 276 N. W. 6th St . 9
Miami—Carver Hotel ...................................................................... 899 N. W. 3rd Avenu-ieii 5
Mary Elizabeth Hotel ..................................................................... 642 N. W. 2nd Avenueii }
Dorsey Hotel ................................................................................................ 941 N. W. 2nd Avenue 3
Booker T. Motel ............................................................................. 4200 N.W. 27th Avenue
Ocala i ii:
*CARMEN MANOR MOTEL ............................................................. 1044 W. Broadwayii?‘
Panama City 7....26 Fast Courti
Orlando i .
Sun—G10 Motel ..................................................................... 737 So. Orange Blossom Trail ig‘Au
Wells Bilt Hotel .................................................................................. 509 W. South Street‘ii *
Pensacola 1
Hotel Grand ............................................................................................. 2618 Guillemarde Sti B“
Rhumboogie Rest ................................................................................. 509 E. Salamanca Sti
St. Augustine
F. H. Kelly Tourist Home ....................................................................... 83 Bridge Street C01?
St. Petersburg ;
Robert James Hotel .................................................................................... 1205 2nd Avenue
Tallahassee 2: .
Abner—Virginia Motel ....................................... Bragg Dr. at Railroad Avenue D01
Tampa
Afro Hotel ......................................................................................................... 722 La Salle Street-
Dallas Hotel ............................................................................................................ 829 Zack Street .
Pyramid Hotel .......................................................................................... 1028 Central Avenue D11

Rogers Hotel ............................................................................................. 1025 Central Avenue

 

