  

Spartanburg

Mrs. 0. Jones Tourist Home ................................................................ .255 N. Dean St.

Mrs. L. Johnson Tourist Home  N. Dean
Sumter '

Edmonia Shaw Tourist Home ................................................. ..206 Manning Ave.

Mrs. Julia E. Byrd Tourist Home .......................................................... ..504 N. Main

C. H. Bracey Tourist Home .............. ..‘. ............................................... ..210 W. Oakland

Johnnie Williams Tourist Horne  15A
Walterboro

. Keynote Restaurant .................................................................................................... ..Gruber St.
Wlndy Hill Beach
Gordon Motel ................................................................................................................... ..Highway 17

SOUTH DAKOTA

Hotels — Motels ——- Tourist Homes — Restaurants

Aberdeen

Alonzo Ward Hotel ................................................................................................... ..S. Main St.

Virginia Restaurant ........................................................................................ ..303 S. Main St.
Brookings

Modern Wayside Motel ........................................................................................... ..1430 6th St.
Custer

Rocket Court ....................................................... .211 Custer Ave. (U. S. 16 & 85)
Phillip

A. B. C. Motel , ........................................  ............................................................................ ..U. S. 212
Sioux Falls

Mrs. J. Moxley Tourist Home ................................................................ ..915 N. Main
Watertown

5th Ave. & 212 Motel .................................................................................................... ..U. S. 212

TENNESSEE

Hotels — Motels —— Tourist Homes —— Restaurants

Bristol
*MOROCCO MOTEL & GRILL .................................. ..1200 Moore St. (U.S. 11)
Mrs. M. C. Brown Tourist Home ....................................................... ..225 McDowell
Mrs. A. D. Henderson Tourist Home ..................................... ..801 McDowell St.
Chattanooga
Y.M.C.A. ................................................................................................................................ ..915 Park St.
Dallas Hotel ....................................................................................................... 230% E. 9th St.
Lincoln Hotel ......................................................................................................... ..1101 Carter St.
Martin Hotel ............................................................................................................. .204 E. 9th St.
Peoples Hotel .......................................................................................................... ..1104 Carter St.
Harris Hotel ....................................................................................................... ..1101/2 Carter St.
Mrs. J. Baker Tourist Home ..................................................................... ..843 E. 8th St.

60

 

 

