 

Wichita

Allis Hotel .................................................................................. ..Broadway & William Sts.
Acacia Hotel ............................................................................................................ ..117 S. Topeka
Lassen Hotel ..................................................................................  1st & Market Streets
Osage Motel ____________________________________  ............................................................ ..3358 S. Broadway
KENTUCKY
Hotels —— Motels — Tourist Homes —— Restaurants
Bowling Green
Hotel Southern Queen ...................................................... ..State Street, Hwy. 31—w
Nancy’s Tea Room .................................................................................... ..415 Third Street
Elizabethtown
. Mrs. B. Tyler Tourist Home ........................................................................... ..Mile Street
Hazard r 
Mrs. J. Razor Tourist Home ................................................. ..436 East Main Street
Hopkinsville
Mrs. E. Davis Tourist Home .................................................... ..901 E. Hayes Street
L. McNary’s Tourist Home .......................................................... ..113 Liberty Street
J. C. Hopkins ................................................................................................. ..128 Liberty Street
Lancaster
Burn’s Tourist Home ........................................................................................ ..Buford Street
Hord’s Tourist Home ........................................................................................ ..Buford Street
Plum’s Restaurant .............................................................................................. ..Buford Street
Lex1ngton
Mrs. K. Wallace Tourist Home .................................................... .-600 W. Maxwell
Greystone Motel ...................................................................................................................... ..Race St.
Mrs: Nancy Grifﬁn Tourist Home .............................................. ..547 Be-ecklin Ridge
Lou1sv111e
Brown’s Guest House .......................................................... ..1121 W. Chestnut Street
Allen Hotel ..................................................................................... ..2516 W. Madison Street
Hook’s Hotel ...................................................................................... ..8th & Chestnut Street
Y.W.C.A. ................................................................................................... ..528 South 6th Street
Y.M.C.A. ............................................................................................ ..920 W. Chestnut Street
Chicken Shack Restaurant .............................................. ..525 South 13th Street
Jones Restaurant .......................................................................... ..525 South 13th Street
Brown Derby Restaurant .................................................... ..563 South 10th Street
Betty’s Grill Restaurant .......................................................... ..547 South 9th Street
Sara’s Restaurant ..................................................................... ..1617 W. Jefferson Street
Miller’s Restaurant ................................................................... ..630 W. Walnut Street
Paddock Restaurant ................................................................... ..617 South 24th Street
Eatmore Restaurant ...................................................................... ..956 South 12th Street
Harry’s Restaurant ......................................................................... ..28th & Chestnut Sts.
Kelman’s Restaurant ...............  ................................................. ..1832 Magazine Street

Bar-B-Q Drive In .................................................................................. ..771 So. Clay Street

 
 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
     
   
   
   
   
   
   
   
   

