 

Charleston

Ferguson’s Hotel ................................................................................................ Washington St.
Penn’s Hotel West Charleston
The Hut Restaurant .................................................... ,. .................... 1329 Washington St.
3' . Clarksburg
~ Mrs, Ruby Thomas Lodgings ..................................................................... 309 Water St.
Franklin
Hotel Franklin ......................................................................................................... 129% Main St.
Grafton
Mrs. Geo. Jones Lodgings .......................................................................................... Front St.
Jones’ Restaurant ............................................................................................................ Latrobe St.
Hinton
‘ The Price House Hotel ....................................................................................... 109 2nd Ave.
! Maya’s Guest House ........................................................................................................ State St.
Huntington
The Ross House Hotel ....................................................................................... 911 8th AVe.
: Mrs. C. J. Barnett Lodgings ........................................................................ 810 7th Ave.
i Spot Restaurant .......................................................................................................... 1614 8th AVG.
i Keystone
‘ Franklin Hotel ...................................................................................................... 129% Main St.
Montgomery
3‘ New Royal Hotel ................................................................................................... 223 Gaines St.
S Morgantown
3 Mrs. Linnie Mae Slaughter Lodgings ............................................................ 3 Cayton
E; Mrs. Jeannette 0. Parker Lodgings ............................................................... 2 Cayton
1, Moundsville .
i Mrs. Blanche Campbell Lodgings ................................................................. 1206 4th St.
t Northfork
i Houchins Hotel & Cafe
f Welch
E Capehart Hotel ................................................................................................... 14 Virginia Ave.
Wheeling, W. Va. ‘
5 Mrs. W. C. Turner Tourist Home ...................................................... 114 12th Street
3; Blue Goose Restaurant ..................................................................... 1035 Chapline Street

White Sulphur Springs

Slaughter’s Tourist Home

WISCONSIN

 

 

 

! Hotels — Motels — Tourist Homes —— Restaurants
' Ashland Y
Stone’s Motel ......................................................................................................... 309 West 2nd St.
:51
”7' i f
4.“ i '
i' 69

 

