  

 

it 301111

Shreveport
Mrs. Ed. Turner Tourist Home ............................................. 309 Douglas StreetIE‘ b
Wilson’s Restaurant ..................................................................... 840 Williamson Street‘j 01111
Grand Terrace Restaurant ................................................ Pierre & Looney Street 6.:
Lloyd’s Hotel .................................................................................................................. 1229 Milan St ;ElW
Will Steward Hotel .................................................................................................... 1249 Oakland 11;
Mrs. A. Harris Tourist Home ........................................................................ 2848 Milan St 3:
MAINE .111;
Hotels —- Motels 'r— Tourist Homes — Restaurants 1 F1111
Augusta j
Mrs. Joseph McLean Tourist Home ............................................... 16 Drew Street l
Bangor 1‘; '
Bangor House .................................................................................................................... 174 Main St. Glen
Marigold Motel ............................................. Hwy. 2, 10 Miles East of Rumford H391
Gardiner
Pond View Tourist Home ............................................................... Pleasant Pond Road 1
Old Orchard H11
Mrs. R. Cumming’s Tourist Home ................................. 110 Portland Avenue .
Portland J0.
Thomas House Tourist Home .................................................................. 28 “A” Street E
Robbinston " 11.5.3
Brook’s Bluff Cottage .................................... Hwy. 1, 12 Miles East of Calais

MARYLAND

Hotels — Motels — Tourist Homes —— Restaurants

Annapolis 1121
Brown Hotel .............................................................................................................. 50 Clay Street §
Alsop’s Restaurant ............................................................... Northwest & Calvert Sts. 1

Baltimore T
York Hotel ................................................................................................ 1200 Madison Avenue .
Smith’ S Hotel .................................................................. Druid Hill Ave. & Paca Street 1* .1
Majestic Hotel ....................................................................................... 1602 McCulloh Street
Y. W. C..A ..................................................................................................... 1916 Madison Avenue ; All
Honor Reed Hotel .......................................................................................... 667 No. Franklin ;

Y. M. C. A. ................................................................................................ 1617 Druid Hill Avenue 110
Sphinx Restaurant ............................................................ 2107 Pennsylvania’Avenue . '
Upton Restaurant ............................................................... Cor. Monroe & Edmondson .
Sess Restaurant ....................................................................................... 1639 Division Street

G & L Restaurant ........................................................................ Fayette & Gilmore Sts. :
Spot Bar-B-Q Restaurant ......................................... . .................. 1530 Penna. Avenue
White Rice Inn ........................................................................................................... 1306 Penn Ave.

Club Barbeque ......................................................................................................... 1519 Penn. Ave.

 

 

 

