 

PENNSYLVANIA.

Hotels —— Motels — Tourist Homes — Restaurants

Allentown

Southern Restaurant .......................................................................................... 372 Union St.
Altoona

C. Bell Tourist Home ................................................................................. 1420 Wash. Ave.

Mrs. E. Jackson Tourist Home ..................................................................... 2138 18th St.
Bedford Springs

Harris Hotel ................................................................................................... Penn. & West Sts.
Chester

Harlem Hotel ...................................................................................................... 1909 W. 3rdr St.
Coatesville

Hotel Subway ........................................................................................................................ Coatesville
Cresco

Mrs. Daniel L. Taylor Tourist Home
Erie ,

Pope Hotel .................................................................................................................. 1318 French St,
Germantown

Y.M.C.A. ............................................................................................................ 132 W. Rittenhouse
Harrisburg

Palace Hotel ................................................................................................... 1304 North 7th St.

Jack’s Hotel ...................................................................................................... 1208 North 6th St.

Wishing Well Motel ................................................ Hwy. 22, 22 E. of Harrisburg

*FRANCES TOURIST HOME ...................................................... 922 North 6th St.

Mrs. W. D. Jones Tourist Home ................................................... 1531 North 6th St.

Mrs. H. Carter Tourist Home .............................. , ................................. 606 Foster St.
New Castle

Y.W.C.A. ................................................................................................................................. 140 Elm St.
Oil City

Mrs. Jackson Tourist Home ................................................................. 258 Bissel Ave.
Philadelphia

Bellevue-Stratford Hotel ............................................................ Broad & Walnut Sts.

Benjamin Franklin Hotel .............................................................. 9th & Chestnut Sts.

Essex House Hotel 13th & Filbert Sts.

Horseshoe Hotel ................................................................................. 12th & Lombard Sts.

Travelers Hotel ............................................................................................. 316 So. Broad St.

Chesterﬁeld Hotel .................................................................................. Broad & Oxford Sts.

Baltimore Hotel ............................................................................................. 1438 Lombard St.

Woodson Hotel ................................................................................................... 1414 Lombard St.

The Grand Hotel ................................................................................................ 420 So. 15th St.

Douglas Hotel ................................................................... Broad & Lombard Sts.

    
  
  
 

  

4 . t

 

"- 4' ‘
n ‘Ullllll‘!

 

 

