 

 

Gary
*HOTEL TOLEDO ............................................................ 22nd Avenue & Adams Street
States’ Hotel .................................................................................... 1700 Washington Street
Hayes Hotel ............................................................................................................... 2167 Broadway
Indianapolis
Y.M.C.A. . .................................................................................................. 450 N. Senate Avenue
Y.W.C.A. ........................................................................................................... 653 N. West Street
Foster Hotel ............................................................................................. 2154 N. Illinois Street
Guest House ................................................................................................ 31 West 22nd Street
Hawaii Hotel ............................................................................................... 406 Indians Avenue
Severin Hotel .................................................................................... 201 So. Illinois Avenue
*THE ESTELLE TOURIST HOME .................................... 455 West 10th Street
Lasley’s Restaurant .............................................................................. 510 Indiana Avenue
Parkview Restaurant ................................................... 321 No. California Avenue
Log Cabin Restaurant ........................................................................ 524 Indiana Avenue
Taylor’s Restaurant ..................................................................... 427 West Mich. Street
Westmoreland Restaurant ............................................................ 1309 East 15th Street
Blue Eagle Restaurant ..................................................................... 648 Indiana Avenue
Perkins Restaurant ........................................................................... 793 Indiana Avenue
Trade Winds Motel ....................................................................................... 2922 Madison Ave.
J effersonville
Charles Thomas Tourist Home ............................................. 607 Missouri Avenue
Kokomo
Mrs. C. W. Winburn Tourist Home .............................. 1015 Kennedy Street
Mrs. Charles Hardinson Tourist Home .............................. 812 Kennedy Street
Mrs. S. D. Hughes Tourist Horne .............................. 1045 N. Kennedy Street
Lafayette .
Green Acres Motel ................................................................................................ Hwy. 52, North
Marion
Mrs. Violet Rhinehardt Tourist Home ........................... 425 West 10thStreet
Mrs. Albert Ward Tourist Home ....................................... 324 West 14th Street
*CUSTER’S LAST STAND RESTAURANT .................. State Rts. 15 & 37
Marshal’s Restaurant ............................................................ 414—418 East 4th Street
Michigan City
Allen’s Tourist Home ........................................................................ 210 East 2nd Street
Munice
Y.M.C.A. ...................................................................................................... 9065 Madison Street

Gray’s Motel ............................................................................................................... 3522 Broadway

 
 
  
 
  
 
 
   
 
 
  
 
  
 
  
 
 
 
    
 
  
 
  
 
 
 
  
 
 
  

