 

Bowie

Stephen Bowie Hotel ......................................................................... ..Bowie-Laurel Road
Cumberland
Glenwood Manor Tourist Home ........................................ ..927 Glenwood Street
Elkridge ,
Dutch Cabins ....................................................................................................... ..Washington Blvd.
Bass Motel ...................................................................................................................... ..U. S. Rt. No. 1
Faulkner . .
Blue Star Motel ...................... ..Rt. 301, 6 miles N. of Potomac Rlver Bridge
Frederick
Mrs. J. Makel Tourist Home ................................................. ..119 East 5th Street
Mrs. W. W. Roberts Tourist Home .................................. ..316 W. South Street
Crescent Restaurant ............................................................. ..16 W. All Saint Street
Glenburne
Brook’s Drive Inn ............................................................. ..1113 Crainway N.E., Rt. 301
Hagerstown
Harmon Tourist Homes ....................................................... ..226 N. Jonathan Street
Ship Tea Room ............................................................................... ..829 N. Jonathan Street
Havre De Grace
Johnson’s Hotel .................................................................................. ..415 So. Stokes Street
Joppa
. Tarry Motel ................... .. . .......................................................................................... ..U. S. Hwy. 40
Princess Anne
Victory Restaurant ..................................................................................... ..137 Broad Street
Salisbury
Franklin Hotel ................................................. ..U. S. Hwy. 50, 6 blocks W. of Rt. 13
Waldorf
Blue Jay Motel ................................................................................................................... ..U. S. 301

MASSACHUSETTS

Hotels —— Motels —— Tourist Homes — Restaurants
Attleboro
J. R. Brooks, Jr. Tourist Home ....................................................... ..54 James Street
Boston
LUCILLE HOTEL ............................................................................... ..52 Rutland Square
Harrett Tubman Hotel ...................................................................... ..25 Holyoke Street
Columbus Arms Hotel ............................................................. .455 Columbus Avenue
Julia Walters Tourist Home ......................................................................... ..912 Fremont
Holeman Tourist Home .............................................. ..212 W. Springﬁeld Street
M. Johnson Tourist Home .................................................... ..616 Columbus Avenue
Mrs. E. A. Taylor Tourist Home ......................... ..192 W. Springﬁeld Street
Randolph House Tourist Home ........................................ ..153 Worcester Street
Slades Restaurant ............................................................................... ..958 Tr-emont Street

27

 

 

