 

FARMINGDALE ................................................ Mrs. N. Perry, R. F. D. No. 1 Box 400
Blue Top Cottage, Shark River Rd.

LAKEHURST ........................................................................................................... Robertson’s Farm
LONG BRANCH ............................................................... Albreco Anchorage, 395 Atlantic
MAHWAH ................................................................................................................................... Idle—Eese—Inn
Josie Rue Acres, P. O. Box 184

MIDVALE ................................................................................................................................. Camp Midvale
NEW GRETNA .......................................................................................... Oaklawn Country Club
NEPTUNE ........................................................................ Bus yBee Cottage, 446 Fisher Ave.
yShore Villa, 316 Myrtle Ave.

NORTH LONG BRANCH ........................ Shady Nook Cottage, 71 Atlantic Ave.
OCEAN CITY ........................................................................... Hotel Comfort, 201 Bay Ave.

Bryson’,s 6th & Simpson Ave.

Edna-Mae’s, 921 West Ave.

PLEASANTVILLE ............................................................................. Fuller’s, 1401 S. New Rd.
Motel Lin-Mar, 1420 So. New Road

Morris Beach, 401 Bayview Ave.

Garden Spot, 300 Doughty Rd.

Marionette Cottage, 604 Portland

SKILLMAN .............................................................................................................................. Rainbow End
SPRING LAKE BEACH .................................... Laster Cottage, 419 Morris Ave.
TOMS RIVER ............................................................................... McDaniel Farm, 2 Rover Rd.
WASHINGTON ................................................................................................... Mt. Spring Camp
WILDWOOD ....................................... Poindexter Cottage, 105 E. Schellenger Ave.

Mrs. J. B. Quarles, 100 Young Ave.
Lila- Dora, 152 W. Roberts Ave.
Vesta, 4118 Park Blvd.

NEW YORK STATE

ACCORD ................................................................................................................................. Harriet’s Manor
ALLABEN .................................................................................................................. Camp Bryton Rock
ATHENS ............................................................................................................... Riverview, R. F. D. 1
BLOOMINGBURG ......................................................................................................... Harper’s Lodge

Royal Manor Lodge
CATSKILL ................................................... Camp Sky Mountain, R. F. D. 1, Box 195

4 Double 0 Ranch, P. O. Box 302
Johnson’s Inn, Cauterskill Ave.

CHESTERTON ................................................................................................. Crystal Lake Lodge
CLINTON CORNERS ................................................... The Patches, Jameson Hill Rd.
CUDDEBACKVILLE ................................................................................................. Paradise Farm
EDDIEVILLE ..................................................................................................................... Boston Terrace
ELLENVILLE ..................................................................................................................... Arrowhead Inn
GREENWOOD LAKE ............................................................ La Part Cabins in the Sky

Just Haven
Mrs. Louise Taylor, P. O. Box 314
Farm Lake House

GLENHAM ........................................................................ Graysom’s Lodge, Red School Road
GLEN FALLS .................................................................. McFerson’s Hotel, 52 Glen St.
HIGH FALLS .................................................................................... Clove Valley Dude Ranch

Wickie Wackie Club

 

