  

Port Arthur

Ritz Hotel ................................................................................................................. 708 Texas Ave.
Shadowland Restaurant ................................................................................. 632 W. 7th St.

Tick Tock Restaurant 536W 7th St.
San Antonio

Manhattan Hotel ......................................................................................... 735 E. Commerce
Nolan Hotel .................................................................................................................... 525 Nolan St.
Ross Hotel ................................................................................................ 126 N. Mesquite St.
Ritz Motel ......................................................................................................... 2958 Commerce St.
Mundy Tourist Home ........................................................................ 129 N. Mesquite St.
Mamie’s Restaurant ..................................................................... 1833 E. Houston St.
Silver Slipper Restaurant .............................................................................. 506 S. Gevers
Tyler
Mrs. Thomas Tourist Home ............................................................ 516 N. Border St.
W. Langston Tourist Home ............................................................ 1010 N. Border St.
Texarkana
Casino Restaurant ........................................................................................... 504 West 3rd St.
Lola Hotel .............................................................................................................................. 214 Oak St.
Victoria
Hotel Hayes ..................................................................... 7 .............................. 508 E. Convent St.
Waco ,
Ebony Motel ....................................................................................... , ........ Old Dallas Highway
College View Motel ........... . ........... . ....................................................................... East Elm St.
Givens Motel ............................................................................................................ 1225% Elm St.
B. Ashford Tourist Home ........................................................................... 902 N. 8th St.
Ideal Restaurant ................................................................................................... 902 N. 8th St.
Waxahachie
Mrs. M. Johnson Tourist Home ............................................................ 427 E. Main St.
Mrs. N. Lowe Tourist Home ................................................................. 418 E. Main St.
Mrs. N. Jones Tourist Home ............................................................... 430 E. Main St.
Wichita Falls
Bridges Hotel .................................................................... . ....................................... 404 Sullivan St.
E. B. Jeffrey Tourist Home ........................................................................ 509 Juarez St.
Mrs. L. Winson Hourist Home ................................................................. 607 Juarez St.
Plaza Hotel ................................................................................................................... 423 Flood St.

UTAH

Hotels —— Motels — Tourist Homes _-—— Restaurants

Brigham .
Bryce Canyon Lodge

Cedar City
Cedar Crest Lodge Motel ........................................................................... 555 So. Main St.
Ogden

Royal Hotel ...................................................................................... . ....................... 2522 Wall Ave.
Provo
El Rancho Provo ................................................................................................ 1015 So. State

 

 

