  

i;
l,
l.
l

 
  
 
    
  

I;
1
l

  

  

 
 
     
        
 
 

  

 
     

  
  

     
     
   
      
    
      
     
     
   
 
 
 
    

  
 

  

  
 

 
 

 
 

  

  

 
  
  
 

Lake City .
Mrs. M. McCoy Tourist Home ...................................................... ..730 E. Leon Street' H01
Rivers Tourist Home ............................................................................... .931 Taylor Street V
Mrs. B. J. Jones Tourist Home ................................................. ..720 E. Leon StreetAdril
Bill Rivers Restaurant ....  .................................................................. .931 Taylor Street 1

Lakeland  gAlba:
Mrs. J. Davis Tourist Home ................................................. ..842% N. Fla. Avenue: 3]
Mrs. A. Davis Tourist Home ................................................ ..518 West 1st Stree i: 3]

Lake Wales .Atla1
Dew Drop Inn Restaurant ............................................................................ ..47 “B” Street. ll

Miami ‘r :,
Sir John Hotel ........................................................................................................ ..276 N.W. 6th St. 
Miami—Carver Hotel .................................................................... .899 N.W. 3rd Avenue 5
Mary Elizabeth Hotel ................................................................... ..642 N.W. 2nd Avenue 3
Dorsey Hotel .............................................................................................. .941 N.W. 2nd Avenue 3
Booker T. Motel ........................................................................... ..4200 N.W. 27th Avenue 

Ocala  hi

*CARMEN MANOR MOTEL ........................................................... -1044 w. Broadway 5
Panama  Fast Court

Orlando  .
Sun—Glo Motel ................................................................... ..737 So. Orange Blossom TraiIAug
Wells Bilt Hotel ................................................................................ ..509 W. South Street 4

Pensacola ‘
Hotel Grand ........................................................................................... ..2618 Guillemarde SLB‘
Rhumboogie Rest ............................................................................... ..509 E. Salamanca St. “1

St. Augustine 
F. H. Kelly Tourist Home ..................................................................... ..83 Bridge Street ’ C01}

St. Petersburg .
Robert James Hotel .................................................................................. ..1205 2nd Avenue

Tallahassee 2: ‘
Abner—Virginia Motel ..................................... ..Bragg Dr. at Railroad Avenue D01

Tampa
Afro Hotel ....................................................................................................... ..722 La Salle Street-
Dallas Hotel .......................................................................................................... ..829 Zack Street .
Pyramid Hotel ........................................................................................ ..1028 Central Avenue D11

  

Rogers Hotel ........................................................................................... ..1025 Central Avenue

