 

NEW YORK, N. Y.

Hotels — Motels — Tourist Homes — Restaurants

 

(Harlem) .2
Royal Hotel ........................................................................................................ 306 West 116th St. :
Braddock Hotel ....................................................................................... 126th St. & 8th Ave. C 2
Woodsid-e Hotel ......................................................................................................... 2424 7th Ave. . Blt
Grampion Hotel .................................................................................... 182 St. Nicholas Ave.
Y.M.C.A. ................................................................................................................... 180 W. 135th St. 22
Y.W.C.A. ................................................................................................................. 175 W. 137th St. 2
Revella Hotel ...................................................................................................... 307 W. 116th St. 22
Elton Hotel ......................................................................................................... 227 W. 135th St. 2,
Cadillac Hotel ................................................................................................ 235 W. 135th St. 292
Rich’s Plaza Hotel ....................................................................................... 35 Bradhurst Ave.
Mel’s Plaza Hotel .......................................................................................... 115 W. 118th St. 32
America Hotel ................................................................................................... 145 West 47th St. ‘22
Richard Hotel ................................................................................................... 6 Bradhurst Ave. 33‘;
Wilthom Hotel ............................................................................................................ 2027 7th Ave. if 22.
Dewey Square Hotel .................................................................. 201—203 West 117th St, 222
The Tenrub Hotel ........................................ . .................................. 328 St. Nicholas Ave.
Hotel Theresa ................................................................................................................. 2090 7th Ave. ‘52 .2.

*HOTEL FANE ....................................................................................... 205 West 135th St. 221
*CROSSTOWN HOTEL ........................................................................ 515 West 145th St. 225
Currie Hotel ......................................................................................................... 101 W. 145th St. ”2;
Olga Hotel .............................................................................................................. 695 Lenox Ave, 23‘ _
Cecil Hotel ............................................................................................................ 208 W. 118th St. "H ‘
Barbera Hotel ............................................................................................. 501 W. 142nd St. 2
Douglas Hotel ........................................................................................... 809 St. Nicholas Ave. 222:
Manhattan Hotel ....................................................................................... 504 Manhattan Ave. j‘
Delta Hotel ............................................................................................................ 409 W. 145th St. 2
Edgecombe Hotel ................................................................................. 345 Edgecombe Ave. .2 2
Surprise Restaurant ............................................................................................. 2319 7th Ave. 2
Lulu Belle’s Restaurant ........................................................................ 317 W. 126th St. 2
Four Star Restaurant .......................................................................................... 2433 7th Ave. .W
Brown’s Restaurant ...................................................................................... 210 W. 135th St. 2’
E & M Restaurant .............................................................................................. 2016 7th Ave. ,
Brooklyn . 22
*BOARDING HOUSE ............................................................................................. 160 Reid Ave. 2
Furnished Rooms by the Day or Week 2
Open Yearly .......................................................................................... Reasonable Rates 2
Pleasant Manor Hotel ................................................................................... 218 Gates Ave. ,‘
Lincoln Terrace Hotel .................................................................................... 1483 Paciﬁc St.
Y.M.C.A. .......................................................................... 405 Carlton Ave.
Burma Hotel ............................................................................................................... 145 Gates Ave.

Leﬂ’erts Hotel ................................................................................................ 127 Lefferts Place

 

 

   

