  
   
    

101'”;

South Bend .
Smokes Restaurant ........................................................................... 432 So. Chapin Street t
Alou Tourist Hotel .......................................................................... 2261 Dixie Way, North ' 0111

Terra Haute j ,
Latta’s Motel ................................................................................................................................ Hwy. 40 5

Vincennes a.

Grand Hotel .
West Baden Springs
Waddy Hotel

IOWA

Hotels — Motels — Tourist Homes — Restaurants

Cedar Rapids %
Sepia Motel .......................................................................................... Mt. Vernon Road, SE.
Brown’s Tourist Home ............................................................... 818 9th Avenue. SE. :~

Clinton
Mississippi View Motel .......................................... . ............................................. 2626 Harding

Council Bluifs
Grove Motel ............................................................................................. So. Omaha Bridge Rd. “
Woodland Echoes Village .............................................................................. 429 No. 37th St. T W

Davenport "
Davenport Hotel

Des Memes : 1

*HOTEL KIRKWOOD ........... , .......................................................... 4th & Walnut Streets ‘
Y.W.C.A. ......................................................................................................................... 512 9th Street
La Marguerita Hotel .. ............................................................................. 1425 Center Street BO!
Sampson Restaurant .................................................................. 1246 East 17th Street ‘
Cunningham’s Restaurant ......................................................... 1602 East University f ,
Ida Bell’s Restaurant ....................................................................................... 783 11th Street 9 C05
Gertrude’s Restaurant .................................................................................... 1308 Keo Way ’
Peck’s Restaurant ............................................................................................. 1180 13th Street to
Community Restaurant ........................................................................ 1202 Center Streetz.‘
Buzz Inn Restaurant ........................................................................... 1000 Center Street E1
Erma & Carrie’s Restaurant ......................................................... 1008 Center Street
William’s Restaurant ..................................................................... 1200 East 16th Street. W.
Watkins Hotel ................................................................................................................. 833 Keo Way‘ ‘1!
Maple Grove Motel ....................................................................................... 6500 Hickman Rd. ('

Dubuque . 1
Mrs. P. Martin Tourist Home ......................................... 712 University Avenue
Mrs. Edwin Weaver Tourist Home ....................................... 795 Roberts Avenue ‘
Canﬁeld Hotel .
Frantz Motel ...................................................................................................... 501 W. enyon Rd. r G1

- . — ‘ . . - ‘_ , _ .53.“: wit-.. ‘_

    

   

' ‘e' _ a.

