 

Yellowstone National Park

Grand Canyon
Old Faithful Inn
Mammouth Hot Springs Hotel

ALASKA

Fairbanks
Savoy Hotel

BERMUDA
Penbroke

Richmond House Hotel ............................................................................. ..Richmond Rd.
Milestone Guest House ............................................................................................. ..Coxs Hill

St. Georges

“Archlyn Villa,” Guest House ................................................................ ..Wellington St.
Packwood’s Liquor Store .................................................................................... ..Walter St.
Dowling’s Cycle Livery ................................................................................................. ..York St.

Warrick

Mrs. Leon Eve Guest House .......................................................................... ..Snake Rd.

Homeleigh Guest House ................................................................... ..Mrs. D. Eave, Prop.
Hilton Manor Guest House .............................................. ..Mrs. W. Tucker, Prop.

W. Pembroke
*MILE-STONE GUEST HOUSE ...................................................................... ..Cox’s Hill
Sunset Lodge Guest House ......................................................................... ..P. O. Box 413

Hamilton

Imperial Hotel .................................................................................................................. ..Church St.
Ripleigh Guest House ...................................................................... ..Mrs. Doris Pearman
Blue Jay Restaurant ................................................................................................... ..Church St.
The Spot Restaurant .............................................................................................. ..Burnaby St.

CANADA
Collingwood

Cedar Inn Tourist Home ............................................................................ ..P. O. Box 265

Leamington
Church’s Motel ................................................................................................................ ..Highway 3

Montreal

Davis Tourist Home .............................................................................. ..1324 Torrence St.
Mendes Beauty Parlor ................................................................... .2036 St. Antoine St.

Niagara Falls
Mrs. M. Newman Tourist Home ....................................................... ..1090 McRae St.

St. Thomas
Ros-e Maple Motel ..................................... ..Hwy. 3, 41/2 miles east of St. Thomas

71

 

