Lawnside Z;
Inman Hotel. White Horse Pike 5‘

Monmouth Junction

Macon’s Inn Tourist Home Highway Route No. 1—26
Montclair L

White Horse Pike

Y.M.C.A. Tourist Home 39 Washington St. l 3;

Y.W.C.A. Tourist Home 159 Glenridge Ave.
Tabard’s Restaurant 144 Bloomﬁeld Ave.
Manasquan "

Pigeon House 155 Park Ave. A
Neptune 1‘

Hampton Inn Restaurant 1718 Springwood Ave. -«
Samuel’s Restaurant . 351 Fisher Ave. ',

Gottlings Restaurant 118 Bradley Ave.
Newark ’1’

Rio Plaza Hotel 92 South 13th Street
Coleman Hotel 59 Court St.
Grand Hotel 7 78 W. Market St.
Alpine House 345 Washington St.
Hotel Coleman 49 Court St.
Y.M.C.A. .......................................................................................................................... 153 Court St.
YWWCA ..................................................... . ...................................................................... 20 Jones St. E
Harwin Terrace Hotel 27 Sterling St.
Bar— B— Q Restaurant 9 Monmouth St. 5
Esquire Hotel 47 South St. 3
Ocean City

Comfort Hotel ....201 Bay Ave.

Washington Hotel 6th "& Simpson St. '*

Brydson’s Hotel 2878 6th & Simpson Ave. ‘ .
Edna Mae’s Tourist Home 921 West Ave.

Orange

Y.M.C.A. . ................................................................................................................. 84 Oakwood Ave. . ‘

Y.W.C.A. ............................................................................................................... 66 Oakwood Ave.
Triangle Restaurant 152 Barrow St.

Joe’s Restaurant 120 Barrow St.
Paulsboro

Elsie’s Restaurant 246 W. Adams St.
Perth Amboy

Lenora Hotel 550 Hartford St.
Pleasantville

Marionette Cottage Tourist Home 604 Portland Ave.
Virginia Inn Tourist Home 1505 S. New Road

- ' \
a 13223: "'"H "

 

