  

Omaha
BroadvieW Hotel .......................................................................................... 2060 N. 19th St. 1 ‘5
Patton Hotel ................................................................................................... 1014-18 S. 11th St. .
Willis Hotel ............................................................................................................... 22nd & Willis l
L. Strawther Tourist Home .................................................................. 2220 Willis Ave. W
G. H. Ashby Tourist Home .................................................................. 2228 Willis Ave. g;
Scottsblulf
Welsh Rooms Hotel ............................................................................ 10th St. & 10th Ave.
Eagle’s Restaurant ............................................................................................ 1603 Broadway
Sidney
Long Pine Court ............................................................................................................... 1701 Illinois
Valentine

Hotel Marion

NEW JERSEY

Hotels — Motels —— Tourist Homes -- Restaurants

Asbury Park

Royal Hotel .............................................................................................................................. 216 3rd St.
Reevy’s Hotel ...................................................................................................... 135 DeWitt Ave.
Whitehead Hotel ...................................................................................................... 25 Atkins Ave.
Waverley Motel ............................................................................................... 138 DeWitt Ave.
Mrs. W. Greenlow Tourist Home .................................... 1315 Summerﬁeld Ave. 3
Mrs. C. Jones Tourist Home ..................................................................... 141 Sylvan Ave. ' 1
Mrs. V. Maupin Tourist Homes ......................................................... 25 Atkins Ave.
E. C. Yeager Tourist Home ............................................................ 1406 Mattison Ave.
Anna Eaton Tourist Home ........................................................................ 23 Atkins Ave.
Mrs. Margaret Wright Tourist Horne ............................................. 153 Sylvan Ave.
West Side Restaurant ................................................................. 1136 Springwood Ave.
Nellie Tutt’s Restaurant ............................................................ 1207 Springwood Ave.
Atlantic City .
Randell Hotel ...................................................................................................... 1601 Arctic Ave.
Wright Hotel ........................................................... . ............................................. 1702 Arctic Ave.
Lincoln Hotel ............................................................................ ' ..... 9 11 North Indiana Ave.
Attucks Hotel ............................................................................................... 1120 Drexel Ave.
Hotel McCracken ............................................................................................ 1701 Arctic Ave.
Albright Hotel ................................................................................. 228 North Virginia Ave.
Carver Hall Hotel .................................................................... 500 North Carolina Ave.
Burton’s Hotel ........................................................................... 10 North Delaware Ave.

Johnson’s Hotel 11 North Kentucky Ave.
Murphy’s Tourist Home _234 Virginia Ave.
Washington Tourist Home .................................................................... 1109 Arctic Ave.
E. Satchell Tourist Home ................................................ 27 North Michigan Ave.
Bailey’s Cottage ................................................................................................ 1812 Arctic Ave.
. ‘3: ‘. 41,7141 ‘. ,. ' .. ‘ _. _ - -‘ _ ‘51,; .' ._ .

      
 

