  

IDLEWILD (Continued) ;§ F.

The Pomiserania Lodge  L.
Rooms & Meals — Box 815  \LI‘
 I

 

 

MACKINAW CITY .................  ...................................... ..Parkview Cabins, P. O. BOX 176 ,7 ‘1
PAW PAW ................................................................................................................ ..Trails End Resort 

Pit’S Resort, Rt. 1, BOX 131 
ROSE CENTER ................................................................ ..Medicine Acres, 8775 Water St. ‘ ‘
SOUTH HAVEN .............................................. ..Johnson’s Shady Nook, Rt. 5, BOX 102 ' \I

Twin Star Resort, Rt. 1, Box 245 : 
Clare Harris’ Resort, Rt. 4, Box 38 ',
Evergreen Resort 3

Johnson’s Shady Nook, Rt. 5 ; P
THREE RIVERS ............................................................. ..Wi1son’s Farm, Rt. 2, Box 344

Ada’s Cottage, 1404 Sumerﬁeld
Waverly, 138 DeWitt Ave.
Gladstone Cottage, 1701 Bangs Ave.
Hotel Carver, 312 Myrtle Ave. 1‘?
Hotel Royal, 216 3rd Ave. 
Rhine Cliff Cottage, 138 Ridge Ave.
ATLANTIC CITY ............................................................. ..Jones Cottage, 1720 Arctic Ave. I
Apex Rest, Indiana & Ontario Aves.
Gambrill’s, 501 N. Indiana Ave.
Hawkin’s, 1114 Baltic Ave.
Village Inn, 1801 Arctic Ave.
Wright’s Hotel, 1702 Arctic Ave.
Liberty Hotel, 1519 Baltic Avenue
BELMAR .........  ......................................................... ..Pleasant View House, 504 11th Ave.
LaPetite Cottage, 502 16th Ave.
Baldwin Cottage, 610 11th Ave.
Riverview Inn, 710 8th Ave.
Sadie’s Guest House, 1304 E. St.

I
I
1
CAPE MAY ....................................................................................................... ..Stiles, 821 Corgie St, 
I
1
I

Jordan’s Home, Rt. 2, Box 546 
VANDALIA (Paradise Pk. Resort) .............................................. ..Three Sisters, Rt. 1 ‘
MISSOURI :5
ST. LOUIS ................................................................ ..Oak Ridge Resort, 4335 Cote Brilliant g 
MINNESOTA y I
PINE RIVER ............................................................................... ..Ware’s Resort, 50 Lakes Rt. ‘;
BACKUS ................................................................................................................................ ..Pine Mt. Camp 
NEW JERSEY :
ABSECON ................................................................... ..Cath-Ver-‘Dee Inn, 600 W. Orio Ave.
ASBURY PARK ......................................................... ..Wright’s Cottage, 153 Sylan Ave. 1
1
1

CLIFFWOOD ............................................................................ ..Forbes Beach, P. O. Box 231 

76

   

