 

Reading

Mrs. C. Dawson .................................................................... ; ........ 441 Buttonwood Ave.

Hotel Abraham Lincoln .............................................................................. 100 North 5th St.
Scranton

*MRS. ELVIRA R. KING TOURIST HOME ........................ 1312 Linden St.

Comfortable Accommodations — Reasonable Rates

Hotel Scranton ..................................................................................................... Vine & Wyoming
Sellersville

Mrs. Dorothy Scholls Tourist Home .................................................. Forest Road
Washington

Harley’s Mapleview Motel ................................................................................. U. S. Hwy. 19
Williamsport
7 Mrs. Edward Randall Tourist Horne ................................................ 719 Matle St.
Wilkes Barre

Shaw Hotel .............................................................................................................. 15 So. State St.
York

Mrs. I. Grayson Tourist Home ............................................... 32 W. Princess St.

Yorktowne Hotel ....................................................................................... Market & Duke Sts.

RHODE ISLAND

Hotels — Motels — Tourist Homes —— Restaurants

Newport
Mrs. F. Jackson Tourist Home ..................................................................... 28 Hall Ave.
Providence
Hines Tourist Home .............................................................................. 462 North Main St.
Retlaw House Tourist Home ........................................................................... 24 Camp St.

SOUTH CAROLINA

Hotels — Motels — Tourist Homes —- Restaurants

Aiken
C. F. Holland Tourist Home ............. ' ........................................ 1 118 Richland Ave.
Anderson
Mrs. Sallie Galloway Tourist Home ................................................... 420 Butler St.
Ess—Tee Restaurant ................................................................................... 112 E. Church St.
Charleston
James Hotel ................................................................................................................. 238 Spring St.
Mrs. Gladsen Tourist Home ........................................................................ 15 Nassau St.
Mrs. Mayes Tourist Home ........................................................................... 82% Spring St.
Cheraw
*LIVE OAK TOURIST HOME ........................................................................... 328 2nd St.
Ideal for Resting Rates Reasonable
Mrs. Maggie Green ................................................................................................ 209 Church St.
College Inn Restaurant ......................................................................................... 324 2nd St.
Gate Grill ............................................................................................................................... Second St.

 

