Idlewild

Lydia Inn Hotel ......................................................................................................................... ..Box 81 ,1“. .
Casa Blanca Hotel
Oakmere Hotel
Paradise Gardens Hotel
McKnight’s Hotel

Phil Giles Hotel -‘
Club El Morocco Hotel .............................................................................................. ..Rt. No. 1 
Edinburgh Cottage, Miss Herrons Tourist Horne i
B. Riddles Tourist Home

Rainbow Manor Tourist Home

Douglas Manor Tourist Home

Bash Inn Tourist Home ....................................................... ..Broadway at Hemlock j" 1‘

Spizerinktom Tourist Home
Rest Haven Tourist Home
Rosanna’s Restaurant
Whiteway Inn Restaurant
Navajo Restaurant

Jackson

Mooreman Tourist Home .......................................................... ..1120 So. Milwaukee St.  3

Mrs. W. Harrison Tourist Home ...................................................................... ..126 Moore i

Lansing . 
Mrs. Lewis Tourist Home .........  ................................................. ..816 S. Butler Street 5
Mrs. Gaines Tourist Home ............................................................. ..1406 Albert Street J

Lawrence
Flora Giles Farm—Tourist Home

Muskegon ‘
R. C. Merrick Tourist Home ........................................ ..65 E. Muskegon Avenue

New Buffalo v
Fireside Restaurant .................................................................................... ..U. S. Route 12 

Niles
Jones Place—Tourist Home .............................................. ..Route No. 2, Box 227 ‘

Oscoda'
Jesse Colbath Tourist Home ................................................................ ..Van Eten Lake

Saginaw
Mrs. J. Curtley Tourist Home ........................................ ..439 No. Third Street ‘

South Haven
Mrs. M. Johnson Tourist Home .............................................. ..Shady Nook Farm

Vandalia

Hill’s Hotel ............................................................................................................................ ..Rt. No. 1
Copper Motel ................................................. ..Hwy. M 60, Bet. Chicago & Detroit

Mrs. Mayme Cooper Tourist Home ...................................................... ..P. O. BOX 96

Three Rivers
Jordan’s Tourist Home  ......................................................................... ..Route No. 2

30

 

