 

 

Garden Spot Tourist Home ............................................................... 300 Doughty Road

Virginia Hotel ..................................................................................................... 1505 New Road
Lin—Mar Motel ................................................................. 1420 So. New Road, Hwy. 9
Red Bank 3
Robins Nest Hotel ............................................................ 83 Navesink Av-e., Fairhaven
‘l Vincents Restaurant ..................................................................... 263 Shrewsbury Ave.
,5 Sea Bright
Castle Inn Restaurant ................................................................................................... 11 New St.
5 South Pleasantville
' f Fuller’s Motel ........................................................................................................ Highway 9 & 4
3 Trenton
e Y.M.C.A. .......................................................................................................................... 40 Fowler St.
Spot Sandwich Restaurant ........................................................................ 121 Spring St.
Wildwood
e Pondexter Apts. Hotel ............................................................... 106 E. Schellinger Ave.
19‘ 3 The Marion Hotel .............................................................................. Arctic & Spicer Ave.
3 Arctic Ave. Hotel .......................................................................................... 3600 Arctic Ave.
ﬁst V’esta Hotel ............................................................................................................... 4118 Park Blvd.
Dean’s Tourist Home ........................................................................... 166 W. Young Ave.
: Lilian’s Tourist Home ........................................................................... 134 W. Baker Ave.
SE. f Mrs. E. Crawley Tourist Home ............................................................ 3816 Arctic Ave.
5 '33 Hillside Motel ...................................................................................................................... Highway 9
5 E The Norris House .................................................................................... 107 W. Roberts Ave.
3; NEW YORK STATE
E Hotels — Motels — Tourist Homes —— Restaurants
E553 E Albany
3‘53 , Hotel Broadway ......................................................................................................... 603 Broadway
3 White Birch Motel ........................................... Hwy. 9, 15 Miles No. of Albany
3 5‘ Kenmore Hotel ............................................................................................... 76 Columbia Ave.
. Mrs. A. Oliver Tourist Home ....................................................................... 42 Spring St.
33 Dorsey’s Restaurant ............................................ Cor. Van Trumpet & Broadway
Eye. V Bath
«St: Tuskegee Tourist Home ............................................................... 364 West Morris St.
El 3 Buffalo
3 E Little Harlem Hotel ................................................................................ 494 Michigan Ave.
35E. E Y.M.C.A. ........................................................................................................... 585 Michigan Ave.
E Montgomery Hotel .................................................................................... 486 Michigan Ave.
'St E" Vendome Hotel .................................................................................................. 177 Clinton St.
E Claridge Hotel ............................................................................................................... 38 Broadway
:33. Mrs. F. Washington Tourist Home ................................................... . 172 Clinton St.
E3331 Mrs. G. Chase Tourist Home .................................................................. 194 Cllnton St.
'6 William Campbell Tourist Home ............................................... 210 Brunswick St.
Horseshoe Restaurant ................................................................................. 212 William St.
3,3 Crystal Restaurant ............................................................................................... 534 Broadway
‘1 Bar-B-Q Restaurant ............................................................................. 413 Michigan Ave.

 

 

