 

 

Christianburg
Eureka Hotel
Covington
Mrs. Loretta S. Watson Tourist Home .............................. ..219 Lexington St.
Silver Star Restaurant ................................................................... ..208 So. Maple Ave.
Culpeper.
*COVE MOTEL ..................................... ..Rts. 29 & 15, 2 miles north of Culpeper

New and Modern — Private Baths — Rates Reasonable
Phone 9836, Write E. A. Bannister, R.F.D. No. 2

TAYLOR’S TOURIST HOME .......................................................... ..1018 So. Main St.
D-anville

Mrs. M. K. Page Tourist Home .................................................... ..434 Holbrook St.

Mrs. S. A. Overby Tourist Home .......................................................... ..Holbrook St.

Yancey’s Tourist Home ............................................................................ ..320 Holbrook St.

Mrs. Mary L. Wilson Tourist Horne .................................................... ..401 Holbrook

Blue Room Restaurant ............................................................................ ..358 Holbrook St.
Disputanta

Forest View Motel ........................................................................................ ..460 Norfolk Hwy.
Farmville

Mrs. K. Wiley Tourist Home ..................................................................... ..626 Main St.

Reid’s Restaurant ....................................................................................................... ..236 Main St.
F‘redericksburg

McGuire Hotel ................................................................................. ..521 Princess Anne St.

Rappahannock Hotel ................................................................... ..520 Princess Anne St.

Taylor’s Restaurant .................................................................................. ..505 Princess Anne
Hampton

Savoy Hotel ....................................................................................................... -.140 W. Queen St.
Harrisonburg

Mrs. Ida Francis Tourist Home ................................................................ .252 N. Mason
Lexington

Rose Inn ................................................................................................................ ..331 No. Main St.

The Franklin Tourist Home ............................................................................ ..9 Tucker St.

Washington Restaurant ............................................................................ ..16 N. Main St.
Luray -

Camp Lewis Mountain Tourist Home .............................................. ..Sky1ine Drive
Lynchburg

Phyllis Wheatley Y.W.C.A .................................................................... ..613 Monroe St.

Mrs. C. Harper Tourist Home ...................................................................... ..1109 8th St.

Mrs. N. P. Washington Tourist Home ............................................................. ..611 Polk

Mrs. Smith Tourist Home .................................................................................. .504 Jackson

Happyland Lake Tourist Home ................................................................ ..812 5th Ave.

   

 

‘ : . . — . .. l. . . 7 ‘  ' -I'- ‘ir’
‘> ._' I , .I—=_ _ -- - . . h _ .. ._ _‘.1, . I» s-

"' c
'- __"_ 3 ___ ‘ f _ r ' » .
.- _ . -:' ‘ l l .;
s ’““ W . ,
W— A.
I ‘ “’3' ‘

 

