  

Youngstown

*HOTEL ALLISON ............................................................................ ..212 North West Ave.
Fine Foods —— Room Service — Free Parking
Tel. RI 6-9057

Y.M.C.A. ........................................................................................................ ..962 W. Federal St.
McDonald Hotel ...................................................................................... ..442 E. Federal St.
Royal Palms Hotel ....................................................................................... ..625 Hemrod St.
Hotel Rideout ................................................................................................... ..383 Lincoln Ave.
Gold Inn Hotel .......................................................................................... ..851 W. Federal St.
Belmont Tourist Home ......................................................................... ..327 Belmont Ave.
“Y” Restaurant ............................................................................................... ..962 Federal St.
Central Restaurant .................................................................................... ..137 S. Center St.
Bagnet Restaurant ..................................................................................... ..316 Covington St.
Zanesville
Park Hotel ........................................................................................................... ..1561 W. Main St.
L. E. Costom Tourist Home ........................................................ ..1545 W. Main St.
Little Harlem Restaurant ............................................................................................. ..Lee St.
OKLAHOMA
Hotels — Motels —- Tourist Homes — Restaurants
Boley . .
Berry’s Hotel ............................................................................................................. ..South Mam St.
Chickasha
Boyd’s Tourist Home ...................................................................... ..1022 Shepard Ave.
Enid
‘ Mrs. Johnson Tourist Home .......................................................... ..217 E. Market St.
Edward’s Tourist Home .......................................................................... ..222 E. Park St.
Guthrie
,. James Tourist Home ................................................................... ..1002 E. Springer Ave.
Muskogee
,People’s Hotel .......................................................................................................... ..316 N. 2nd St.
Elliots Hotel ...................................................................................................... "1111/; So. 2nd St.
Oklahoma City
*LITTLEPAGE HOTEL ............................................................................... ..219 No. Central
Clean — Comfortable —Convenient Tel. REgent 9-87 79
Y.M.C.A. ............................................................................................................... ..614 NE. 4th St.
Canton Hotel ............................................................................................  ......... ..200 NE. 2nd St.
Hall Hotel ............................................................................................................. "3081/2. N. Central
Hotel Youngblood ............................................................................................... ..4th & Stiles Sts.
. .NVayside Motel ................................................................................................. .2028 N. Bryan St.
*LA REL HOTEL & COFFEE SHOP ........................................ ..501 NE. 8th St.
Scrugg’s Tourist Home .................................................................... ..420 N. Laird St.
Cortland Rooms Tourist Home ....................................................... ..629 NE. 4th St.

50

 

 

