 

 

 
    
    
  
  
   

{I
II
I

Hi—Lo Restaurant ......................................................................................... 1686 O’Farrell Sti D111

Booker T. Washington Hotel ........................................................................... 1540 Ellis Sti ,1
Sir Francis Drake Hot-e1 ..................................................................................... 450 Powell StiiI
San Luis Obispo Ii GII
Ranchotel ......................................................................................................... 1900 Montgomery Stii
Stockton I La
El Camino Motel ......................................................................................................... 1506 Maripos: 1
Sunset Motel ................................................................................................ 1305 So. Wilson Wazii iLI
Vallejo
Charlotte Hotel ................................................................................................ 518 Sacramento Si M9
' Bell Motel ..................................................................... 1308 Lincoln I—IW j ‘
Vlctorville 9f M
Raglan Guest Ranch ........................................................................................................... BOX 43 II
Yosemite National Park
Hotel Ahwanne
Camp Curry
Glasier Point Hotel PIII
High Sierra Hotel '
Yosemite Lodge
COLORADO Ii
Hotels — Motels —- Tourist Homes —- Restaurants I BIII
Boulder Ei
Ray’s Inn Restaurant ........................................................................ 2038 Gross Stree‘i CIIII
Colorado Springs
G. Roberts Tourist Home ............................................. 418 East Cucharras Stree‘Ii IHII
Denver . .
*MRS. GEORGE L. ANDERSON TOURIST HOME ...... 2119 Marion Stii NIII
Reasonable Rates Write for Reservationsji
*MRS. HARVEY BLAIR TOURIST HOME ........................... 2936 Gaylord St
*MRS. MYRTLE STARKS TOURIST HOME ..................... 2717 Gaylord St I
*MRS. JULIANN SHORTY TOURIST HOME... .................... 2035 Ogden St 9
*ABIGAIL’S HOME FOR GUESTS .............................................. 2036 Emerson St i Nei
*BEAN HOTEL ............................................................................................... 2152 Arapahoe St '
*HOTEL EX-SERVICE ................................................................................... 2627 Welton sag: Pom
*C. & P. RESTAURANT ........................................................................ 2201 Lafayette Sti
*RICE’S DINING ROOM .............................................................................. 2801 Welton St ISha
*EAST DENVER CHICKEN INN .......................................... 2008 East 28th Ave. ! 811 i
*MAL’S CLEANERS .............................................................................. 1626 East 25th Ave. , II
*ZEPHA GRANT’S BEAUTY SALON ..................................... 2130 Downing Sti
*WILLIAMS STANDARD SERVICE STA. ........................ 2300 Lafayette St.I .
*DURHAM’ S SINCLAIR SERVICE ....................................... 2400 East 8th Ave é
Mrs. H. Blair Tourist Home .............................................................. 2936 Gaylord St jg

