 

J esup l U“?
Cl:

 

Robinson Motel .................................................................................................... ..391 N0. 4th s
Macon 
HOtel RiChmODd ................................................................................................... __335 Broadwg
Jean’s Restaurant .................................................................................. __545 cotton Avem
Douglas Hotel .......................................................................................................... .365 Broadw
Savannah 
Elizabethian Tourist Home .................................................... ..512 W. Park Aven
Southside Motel ......................................................................... ..Rt. 17, Ogeecheer, 1/2 mi'
Sylvama 
Lovett’s Coffee Shop .......................  ...................................................................... __U. S. Rt. l'
Thomasville 
Imperial Hotel ..................................................................................... ..Tallahassee Highw
Valdota 
Mae’s Tourist Home .................................................................................. .414 North Stre
Way Cross 
Cooper Hotel ...................................................................................................................... ..Oak Stre
Paradise Restaurant ................................................................................................. ..Oak Stre
IDAHO _
Hotels — Motels — Tourist Homes —— Restaurants

Ashton H
Lone Court ...................................................................................................... __7th Ave. & Main 8‘ ,
Boise i.
California Hotel ..................................................................................... ..1110% Main Stre'
Union Paciﬁc Greyhound Depot, Restaurant ................ ..9th & Bannock 
Coeur D’Alene 3
Pine Grove Motel ................................... ..Highway 10, West of Coeur D’ale
Hart’s Motel ............................................................................................................. ..1830 No. 4th 8'
Idaho Falls ;
Kruse Court Motel ............................................................................................ ..West Broadwa-
Ray’s Motel ............................................................................................................................ .248 No. Se;
Pocatello ’ ‘i
Fred’s Motel ................................................................................................. ..1333 N. Main Stre

A. M. E. Parange Tourist Horne ..................................... ..625 E. Fremont Stree
Bidwell’s Motel ................................................................................................. __1304 So. 5th AV(
Twin Falls I
Covey’s Motel .............................................................................................. ..121 4th Ave., Sout:
Monterey Court Motel ............................................................................ .433 West Addiso:

ILLINOIS

Hotels —— Motels —— Tourist Homes —— Restaurants ,

Carthage
Hap’s Hotel ....................................................................................................... .V l ...... ..U. S. Hwy. 13

16

 

