MINNESOTA

Hotels — Motels — Tourist Homes — Restaurants

Duluth

. London Road Court ........................................................................................ .2521 London Rd.

» Mlnneapolis
* Golden West Hotel ................................................................ ..307 Washington Ave., S0.
Serville Hotel ............................................................................................... 246% 4th Avenue
Phyllis Wheatley House—Tourist Home .......... ..809 No. Aldrich Avenue
Colonial Lodge ................................................................................................... ..7701 Lyndale St.
Parkway Motor Court ......................................................................... ..4757 Hiawatha Ave.

Motley

Motley’s Camp
, Herman Steicks Restaurant
[ Rochester
Avalon Hotel .......................................................................................... ..303 North Broadway
‘ De Luxe Motor Court .............  ......................................................................... ..Hwys. 14 & 52
 St. Cloud
“ if Grand Central Hotel ............................................................................ ..5th & St. Germaine

Spaniol Restaurant ............................................................................... ..13 6th Avenue No.
Kays Motel .......................................................................................................... ..102 Lincoln Ave.

Tweet . St. Paul
  St. Paul Hotel .............................................................................................. ..St. Peters at 5th St.
Sarrack Motel ...................................................................................................... .2505 Hudson Rd.

 Winona
. Winn Tee Pee—Cottage Motel ............... ..Hwys. 61-14—43, 1/21 Miles East

Hotel Winona
Red Top Motel .......................................................................................................... ..Hwy. 61, West

MISSISSIPPI

Hotels —— Motels — Tourist Homes —— Restaurants

‘ ‘ Biloxi
Mrs. G. Bess Tourist Home ................................................................ ..630 Main Street
Mrs. A. J. Alcina Tourist Home ....................................................... ..443 Washington

- Bovina

Phone 604-M PILLAR’S MOTEL

Simmons Furnished
Controlled Heat — Air Conditioned — TV

Coﬁ‘ee Shop '
U. S. Highway 80 5 Miles East of Vicksburg

Clarksdale
Riverside Hotel .........................  .......................................... ..615 S. Sunﬂower Ave.

31

 

