 

J. W. Rife Tourist Home ......................................................... 347% Malvern Avenue
Home Rooms for Rent .................. $10.50—6.50 week .................. 120 Gaines Ave.
Harris Hotel ............................................................................................. Church & Cottage Sts.
Mrs. C. C. Wilson Tourist Home ......................................................... 232 Pleasant St.
Rest—A—While Tourist Home ........................................................................... 121 Grove St.
The Texan Inn Tourist Home ........................ . ........................................ 605 Pleasant St.
Wadkins Tourist Home ....................................................................................... 212 Garden St.
National Baptist Sanitarium ................................................................. 501 Malvern Ave.
Pythian Baths ..................................................................................................... 4151/2 Malvern St.
Palm Lounge Restaurant ........................................................................... 415 Malvern Ave.
Town Talk Barbeque .......................................................................................... 500 Pleasant St.
New Edmondson Tourist Home ......................................................................... 207 Ash St.
Little Rock
Graysonia Hotel ............................................................................................. 809 Gaines Street
Miller Hotel ............................................................................................ 812% West 9th Street
New Vincent Hotel ........................................................................... 522% West 9th Street
Tucker’s Hotel ....................................................................................... 701% West 9th Street
Honeycut Hotel ........................................................................................ 816 West 9th Street
Charmaine Hotel ................................................................................. 820 West 14th Street
Mrs. T. Thomas Tourist Home .......................................................... 1901 High Street
Lafayette Restaurant .................................................................................... 904 State Street
College Restaurant ........................................................................................... 16th and Bishop
Johnson’s Restaurant .................................................................................... 610 West 9th St.
Mrs. H. Gilmore Tourist Home ...................................................... 1324 West 19th St.
Madlson .,
U. S. Bond’s Motel .................................... U. S. Hwy. 70, 1%; mile W. of Madison
North Little Rock
Oasis Hotel ................................................................................................... 1311 East 3rd Street
De LuX Court ............................................................................................. 2720 East Broadway
Jim’s Restaurant ........................................................................ 908 Cedar Street N.L.R.
Nov—Vena Restaurant ........................................................................ 1101 East 6th Street
Pine Bluff
Pee Kay Hotel ............................................................................................... 300 East 3rd Street
M. J. Hollis Tourist Home ................................................... 1108 West 2nd Avenue
Shelton’s Restaurant ............................................................................. 200 East 3rd Street
Duck Inn Restaurant ................................................................. 405 North Cedar Street
Russellville
E. Latimore Tourist Home ............................................. 318 South Huston Avenue
Texarkana
Brown’s Hotel ......................................................................................... 312 West Elm Street
G. C. Mackey Tourist Home ............................................................ 102 East 9th Street
Grant’s Cafe Restaurant........._.... .......... , .............................................. ’..830 Laurel Street

 
     
  

£1
- —~. - ,

“a lllllll '

 
  

 

 

