 

J esup l U“?
Eli

Robinson Motel ...................................................................................................... 391 N0. 4th s
Macon
Hotel Richmond ..................................................................................................... 335 Broadwz
Jean’s Restaurant .................................................................................... 545 Cotton Aveni
Douglas Hotel ............................................................................................................ 365 Broadw
Savannah
Elizabethian Tourist Home ...................................................... 512 W. Park Aven
Southside Motel ........................................................................... Rt. 17, Ogeecheer, 1/2 mi‘
Sylvanla
Lovett’s Coffee Shop ......................... . ........................................................................ U. S. Rt. 3l'
Thomasville
Imperial Hotel ....................................................................................... Tallahassee Highw
Valdota Z
Mae’s Tourist Horne .................................................................................... 414 North Stre
Way Cross i
Cooper Hotel ........................................................................................................................ Oak Stre
Paradise Restaurant ................................................................................................... Oak Stre

IDAHO

Hotels — Motels — Tourist Homes —— Restaurants

 

 

Ashton 0
Lone Court ........................................................................................................ 7th Ave. & Main 8‘ ,
Boise i.
California Hotel ....................................................................................... 1110% Main Stre'
Union Paciﬁc Greyhound Depot, Restaurant .................. 9th & Bannock
Coeur D’Alene g
Pine Grove Motel ..................................... Highway 10, West of Coeur D’aleli
Hart’s Motel ............................................................................................................... 1830 No. 4th 8'
Idaho Falls ;
Kruse Court Motel .............................................................................................. West Broadwa“
Ray’s Motel .............................................................................................................................. 248 No. Se;
Pocatello ‘ ‘i
Fred’s Motel ................................................................................................... 1333 N. Main Stre
A. M. E. Parange Tourist Horne ....................................... 625 E. Fremont Streel
Bidwell’s Motel ................................................................................................... 1304 So. 5th AV(
Twin Falls .
Covey’s Motel ................................................................................................ 121 4th Ave., Souti
Monterey Court Motel .............................................................................. 433 West Addiso:

ILLINOIS

Hotels —— Motels —— Tourist Homes —— Restaurants ,

Carthage
Hap’s Hotel ......................................................................................................... . ........ U. S. Hwy. 13

 

