 

 

  

Iowa City

Oak Grove Motel .................................................................... .. ................................................... ..Hwy. 6

Skyway Motel ..............................................................................................  .... ..Hwy. 218, South
Ottumwa

William Bailey Tourist Home ................................................... ..526 Center Avenue

. Harry Owens Tourist Home .......................................................... ..814 W. Pershing

Sloux City

Prince Henry Restaurant .......................................................... ..704 West 7th Street

West Hotel

Floyd Park Motel ................................................................................... ..2286 Williams Ave.
Waterloo

Mrs. B. F. Tredw-ell Tourist Home ........................................... ..928 Beach Street

Mrs. Spencer Tourist Home .................................................... ..220 Summer Street

Mrs. E. Lee Tourist Home ................................................................ ..745 Vinton Etreet

Hotel Ellis

Swing Inn Motel ................................................................................................... ..821 Washington

KANSAS

Hotels — Motels — Tourist Homes — Restaurants

Abilene

Sunﬂower Hotel

Diamond Court Motel ................................................................................. ..1403 N.W. 3rd St.
Atchison

Mrs. M. McDonald Tourist Horne ................................... ..1001 South 7th Street

Mrs. Geneva Miles Tourist Horne ............................... ..924 North 9th Street
Bogue

Tourist Court .................................................................................. ..Junction Hwy. U. S. 24
Concordia

Mrs. B. Johnson Tourist Home ........................................... ..102 East 2nd Street
Dodge City

Shangri-La Motel
Emp‘oria

Elliott’s Tourist Home ................................................................... ..816 Congress Street
Edwardsville

Road House Tourist Horne ............. ..Anderson’s Hwy., 32 & Bitts Creek
Fort Scott

Hall’s Hotel ..................................................................................... "2231/; East Wall Street

Todd Motel ..................................................................................... ..17th & National Avenue

Harrison’s Court Motel ......................................................................................... ..1916 E. Wall

Garden City

Hwy. 50*

 

 

 

 

