 

NEVADA

Hotels —-— Motels —— Tourist Homes —— Restaurants

Boulder City
Boulder Darn Hotel
Lake Meade Lodge

Elko
*LOUIS MOTEL .......................................................................................... West Elko, Hwy. 40
Family Units—No Pets ............................................................................................. Tel. 399 J I
Las Vagas
Shaw Apt. Tourist Home ..................................................................... 619 Van Buren St.
Reno
Hawthorne Tourist Home ........................................................................... 542 Valley Rd.
Floyd Garner Tourist Home ..................................................................... 857 E. 2nd St.

NEW HAMPSHIRE

Hotels —— Motels —— Tourist Homes -— Restaurants

Manchester
Floyd Hotel .............................................................................................................................. 614 Elm St.

New London
Twin Lake Village

Twin Mountain

The Last Chance Motel ........................................................................ U. S. Highway 3
Rumney Depot

Whispering Pines ............................................. Hwy. 25, 8 Miles N0. of Plymouth
Whiteﬁeld ‘

Mrs. Homer Mason Tourist Home ...................................................... Greenwood St.

NEW MEXICO

Hotels — Motels —— Tourist Homes —— Restaurants

Alamogordo
Travelers Court Motel ......................................................................................... Hwys. 54 & 70
Albuquerque
Mrs. Kate Duncan Tourist Home ................................................... 423 N. Arno St.
Mrs. W. Bailey Tourist Home .................................................................. 1127 N. 2nd St.
Aunt Brenda’s Restaurant ............................................................ 406 North Arno St.
Carlsbad
Black River Village
Deming
La Mesa .............................................................................................................. 822 W. Soruce St.
Darling Courts Motel ........................................................................... West Hwys. 70 & 40

    

(i2

 

 

