 

NEW YORK, N. Y.

Hotels — Motels — Tourist Homes — Restaurants

 

(Harlem) ,
Royal Hotel ...................................................................................................... ..306 West 116th St. :
Braddock Hotel ..................................................................................... ..126th St. & 8th Ave. C .
Woodsid-e Hotel ....................................................................................................... .2424 7th Ave. . Bl;
Grampion Hotel .................................................................................. ..182 St. Nicholas Ave.
Y.M.C.A. ................................................................................................................. ..180 W. 135th St. ‘;
Y.W.C.A. ............................................................................................................... ..175 W. 137th St. 
Revella Hotel .................................................................................................... ..307 W. 116th St. W
Elton Hotel ....................................................................................................... ..227 W. 135th St. ,
Cadillac Hotel .............................................................................................. .235 W. 135th St. 3;.
Rich’s Plaza Hotel ..................................................................................... ..35 Bradhurst Ave. 
Mel’s Plaza Hotel ........................................................................................ _.115 W. 118th St. 3;
America Hotel ................................................................................................. -145 West 47th St. ‘3;-
Richard Hotel ................................................................................................. ..6 Bradhurst Ave. 33‘;
Wilthom Hotel .......................................................................................................... .2027 7th Ave. 3% w
Dewey Square Hotel ................................................................ ..201—203 West 117th St,  
The Tenrub Hotel ......................................  ................................ ..328 St. Nicholas Ave. 
Hotel Theresa ............................................................................................................... ..2090 7th Ave. '1 .,

*HOTEL FANE ..................................................................................... ..205 West 135th St. 
*CROSSTOWN HOTEL ...................................................................... .515 West 145th St. ‘ii
Currie Hotel ....................................................................................................... ..101 W. 145th St. W};
Olga Hotel ............................................................................................................ ..695 Lenox Ave,  _
Cecil Hotel .......................................................................................................... ..208 W. 118th St. "H ‘
Barbera Hotel ........................................................................................... ..501 W. 142nd St. 
Douglas Hotel ......................................................................................... .809 St. Nicholas Ave. it:
Manhattan Hotel ..................................................................................... ..504 Manhattan Ave. j‘
Delta Hotel .......................................................................................................... ..409 W. 145th St. E 
Edgecombe Hotel ............................................................................... ..345 Edgecombe Ave. Kt .
Surprise Restaurant ........................................................................................... ..2319 7th Ave.  
Lulu Belle’s Restaurant ...................................................................... ..317 W. 126th St. 
Four Star Restaurant ........................................................................................ .2433 7th Ave. .
Brown’s Restaurant .................................................................................... ..210 W. 135th St. 
E & M Restaurant ............................................................................................ ..2016 7th Ave.  ,
Brooklyn . H.
*BOARDING HOUSE ........................................................................................... ..160 Reid Ave.  l
Furnished Rooms by the Day or Week l
Open Yearly ........................................................................................ .. Reasonable Rates r
Pleasant Manor Hotel ................................................................................. ..218 Gates Ave. ,‘
Lincoln Terrace Hotel .................................................................................. ..1483 Paciﬁc St.
Y.M.C.A. ........................................ ..'. ........................................................................ ..405 Carlton Ave.
Burma Hotel ............................................................................................................. ..145 Gates Ave.

Leﬂ’erts Hotel .............................................................................................. ..127 Leﬁerts Place

 

 

   

