 

 

Square Deal Hotel ....................................................................................... __1305 E, 18th St, . }
Y.W.C.A. ............................................................................................................. .1908, The Paseo  4
Mrs. Vallie Lamb Tourist Home .................................................... -1914 E. 24th St. 51111
Old Kentucky’s Restaurant ..................................................................... .2401 Brooklyn 1 r
Oven Restaurant ............................................................................................ .-17th & Vine St.
M & T Restaurant ........................................................................................ .2013 E. 12th St. 1
Mim’s Cafe ................................................................................................. .1603 East 12th St, E H
Moberly l W.
Ralph Bass Tourist Homes .......................................................... .517 Winchester St.  1‘
Sedalia 
Mrs. T. L. Moore .......................................................................................... .505 W. Cooper l
Mrs. C. Walker ................................................................................................... .217 E. Morgan 1 3111
W. Williams ........................................................................................................... .317 E. Johnson 
i Gil
In Downtown St. Louis it’s the ‘
l 
* BOOKER WASHINGTON HOTEL 8: COURTS * 1.0
O PRIVATE BATHS O RADIO IN EVERY ROOM i
O TELEPHONE IN ALL ROOMS O COMPLETELY AIR-CONDITIONED  He
. CONNECTED GARAGE O 21” TN. IN COURTS 
209 NORTH JEFFERSON AVENUE TeI.: JEFFERSON 3-0774  L
I
St. Joseph 
Coleman’s Tourist Home ............................................................................... .1713 Angelique ‘
St. Louis  V.
Alcorn Hotel ............................................................................... .4165 Washington Ave. 2 
Booker Washington Hotel ....................................................... .209 No. Jefferson Ave. 
Poro Hotel ...................................................................................... .4300 St. Ferdinand Ave.
West End Hotel ............................................................................................ .3900 W. Beele St.
Grand Central Hotel .................................................................................. Jefferson & Pine
Calumet Hotel ....................................................................................... ..611 N. Jefferson Ave. ' ll
Harlem Hotel ............................................................................................................. .3438 Franklin ' 
Atlas Hotel ................................................................................................................... .4267 Delmar
Adam’s Hotel ........................................................................................................ .4295 Olive St.
Midtown Hotel ......................................................................................... .2935 Lawton Ave.
Y.W.C.A. Tourist Home ............  ........................... ..: ............................... .2709 Locust St. 4 (
DeLuxe Restaurant ........................................................................ .10 N. Jefferson Ave. %
Northsid-e Restaurant ................................................................ .2422 N. Pendleton Ave F
Harlem Grill ........................................................................................................... .3438 Franklin
Nick’s Snack House .................................................................................................. .1109 Sarah
Wike’s Restaurant .............................................................................. .1804 N. Taylor Ave.
Roma Restaurant ........................................................................................ .3839 Finney Ave. 1 I
Hunter’s Restaurant ............................................................................ .2610 Delmar Blvd. ‘
(:3‘ \ . g; ...~~

     

 
 
  
   

D 1:" III! ~Hum":

 

nﬁywq?$57:*'--g—uocvu.-——-———--_—~-u v-~.-. .

34

 

