 

TEXAS

Hotels —— Motels —-— Tourist Homes —— Restaurants
Amarillo

    

Watley Hotel ................................................................................................... 112 Van Buren St.
Tennessee Hotel .......................................................................................... 206 Van Buren St.
Tom’s Place Restaurant ........................................................................... 322 W. Third St.
Atlanta
Mrs. Lizzie Simon Tourist Home ................................................... 308 N. Howe St.
Austin
De Luxe Hotel ............................................................................................. 1103 Navasota St.
Mrs. J. W. Frazier Tourist Home ...................................................... 810 E. 13th St.
Mrs. J. W. Duncan Tourist Home ............................................................ 1214 E. 7th St.
Mrs. W. M. Tears Tourist Home ...................................................... 1203 E. 12th St.
Porter’s Tourist Home ................................................................................. 1315 E. 12th St.
Beaumont
Whitney Hotel ............................................................................................................... 2997 Pine St.
Hotel Theresa ............................................................................................................ 875 Neches St.
Mrs. B. Rivers Tourist Home ............................................................ 730 Forsythe St.
Long’s Bar-B—Q ................................................................................................ 539 Forsythe St.
Corpus Christie
Horace Crecy’s Tourist Home ................................................... 1710 Lexington Ave
Avalon Restauranut ............................................................................................. 1510 Ramirez
Skylark Restaurant .......................................................................................... 1216 N. Staples
Royal Restaurant ....................................................................................... 1222 N. Staples St.
Eortuna Restaurant ........................................................................... 1307 N. Staples St.
Corslcana
Mrs. R. Lee Tourist Home ........................................................................... 712 E. 4th St.
Dallas
Bogel Hotel ..................................................................................................................... 821 Bogel St.
Howard Hotel ............................................................................................. 3118 San Jacinto St.
Lewis Hotel ................................................................................................ 302% N. Central St.
Powell Hotel ............................................................................................................... 3115 State St.
Y.M.C.A. .............................................................................................................................. 2700 Flora St.
Y.W.C.A. ................................................................................................................... 3525 State St.
Triple “A” Motel ....................................................................................... 1839 Ft. Worth Ave.
2nd Ave. Motel ....................................................................................................................... 214 Long
Green Acres Motel .......................................................................................... 1711 McCoy St.
Palm Cafe Restaurant .......................................................................................... 2213 Hall St.
Shalimar Restaurant ............................................................................................. 2219 HaIIOSt.
Beaumont Barbeque Restaurant ............................................................... 1815 N. Field
El Paso
La Lug Motel ................................................................................................... Hwy. 20 East 8064
Daniel Hotel ...................................................................................................... 413 S. Oregon St.
_. 1e .. Q.” 2 - - , , . _~_. ., ‘_ . _ , ' gNK‘V“ 43,: «5'. ._

 

'G:

