 

RHODE ISLAND
WESTERLY ....................................................................................................................... ..Orchard House

SOUTH CAROLINA
Atlantic Beach

OCEAN DRIVE ............................................................................................................ ..
Hotel Gordon, Atlantic Beach
VERMONT
MANCHESTER ............................................................................................................................ ..Limberlock
NORTHFIELD ................................... .; .................. ..Cole’s Brown Bung, 7 Sherman Ave.
VIRGINIA '
CROZET ........................................................ ..Mountain View Farm, R. F. D. 1, Box 52
BEDFORD ............................................................... ..Mrs. M. Jones, R. F. D. 1, Box 7A
MEREDITHVILLE ............................................................................................................. ..Warrick Inn
TAPPAHANNOCK ........................................................................................ .-Mark—Haven Beach
WISCONSIN
FORT ATKINSON .............................................................................. .-Burn’s Route 3, Box 266
SPOONER .................................................................................................. ..Lone Star Resort, Rt. 2
Channey’s Resort, Rt. 2
I‘OMAHAWK .............................................................................................. ..Somom Heights Resort
CANADA
COLLINGWOOD (ONTARIO) .............................................. ..Cedar Inn, P. O. Box 265
CROW LAKE, ONT. ................................................................................................. ..Bull Moose Inn
MONTREAL ............................................................... ..
*GRANT HOUSE ......................................................................... ..1432 ST. ANTOINE ST.
Holiday, 300 Sherbrooke St. W.
Casa Villa, 258 Sherbrooke St. W.
Davis Home, 1324 Terrence St.
Au Repos Rooms, 1824 Dorchester
NIAGARA FALLS ............................................................. _.Ohio Motel, 4661 Lundy’s Lane
*MALONEY’S GUEST HOUSE ............................................. ..1058 McRae Street

For Reservations Write or Phone — Tel.: Elgin 4-2243
Reasonable Rates

Good Accommodations

 

 

