 

    

 
 
 

Elrae HOtel ............................................................................................................... 805 N. 13th St.

LaSalle Hotel .................................................................................................. 2026 Ridge Ave.
Paradise Hotel ................... . _________ , ............................................................... 1627 Fitzwater St.
Attucks Hotel ........................................................................................................ 801 So. 15th St.
Jung Hotel ..................................................................................................... 529 So. Broad St.
New Roadside Hotel ................................................................................... 514 So. 15th St.
Burrell’s Tourist Home 3..06 N. 40th St.
New Phain Hotel. ..2059 Fitzwater
La Reve Hotel .................................................... , ................... Cor "9th“ & Columbia Ave.
Ridge Hotel .1610 Ridge Ave.
Pitts Hotel ........................................................................................................ M2716 Jefferson St.
Carlyle Hotel 1425 W. Poplar St.
Doris Hotel .................................. , ...................................................................... 2219 N. 13th St.
Hotel Radnor ................................................................................................................. 1330 Pine St.
Hotel Radnor ............................................................................................................. 1330 Pine St.
West End Hotel ........................................................................................... 420 North 40th St.
Hotel Lyrics .................................................................................................................. 4031 Baring St.
Y.M.C.A. .............................................................................................................. 1724 Christian St.
Y.W.C.A. ........................................................................................................... 1605 Catherine St.
Mrs. H. Carter Tourist Home .................................................................. 606 Foster St.
Ruth’s Restaurant 1848 No. 17th St.
Marion’s Restaurant ....................................................................................... 1234 S. 46th St.

Trott Inn Restaurant 5030 Haverford Ave.
Collins Restaurant 1515 South St.

Blue Moon Restaurant ........................ , .......................................................... 1702 Federal St.
Green’s Restaurant .................................................................. 1930 W. Columbia Ave.
Green’s Restaurant ........................................................................ 1930 W. Columbia Ave.
Pittsburgh
Flamingo Hotel ................................................................................................... 2407 Wylie Ave.
Bailey’s Hotel ...................................................................................................... 1533 Center Ave.
Palace Hotel ........................................................................................................... 1545 Wylie Ave.
Ave. Hotel ............................................................................................................... 1538 Wylie Ave.
Ellis Hotel ..5 Reed St.
Elmore Hotel ............................................................. . .................................. 2153 Webster Ave.
Vann Hotel ....................................................................................... Webster & Protectory Pl.
Agnes Taylor Tourist Home .................................................................. 2612 Centre Ave.
Birdie’s Guest House .................................................................................... 1522 Center Ave.
B. Williams Tourist Home .................................................................. 1537 Howard St.
Dearling’s Restaurant .................................................................................... 492 Culver St.
Vee’s Restaurant .................................................. . ......................................... 2403 Central Ave.
Green’s Restaurant ........................................................................... 1930 W. Columbia Ave.
Powell
*WINTERS FARM ........................................................................ Mrs. Virginia Winters
Pottstown

Cedar Haven Motel ........................

    

