 

 

 

ARIZONA

Hotels —— Motels —— Tourist Homes —- Restaurants
Bisbee ‘ Z
Hotel Copper Queen
Casa Grande
Deluxe Motel ................................................................................................................ ..Hwy. 84, East
Douglas
Faustina Wilson Tourist Home ....................................................... ..1002 16th Street
Flag Staff
Nackard Inn Motel ............................................................................. ..15. So. San Francisco
Park Plaza Motel ......................................................................................................... ..Rts. 66 & 89
El Rancho Flag Staff ....................................................................................................... ..BOX 1241
Grand Canyon
Bright Angle
. El Toya Hotel
Klngman
White Rock Motel ............................................................... ..Rt. 66, East End of Town
Mountain Villa Motel ........................................................................................... ..Hwy. 66, East
Mesa
Peter Pan Motel ............................................................................................................. ..620 Main St.
Nogales
El Porto Motel ................................................................................................................... ..Tucon Road
Phoenix
*PADUCAH HOTEL ......................................................................... ..14 North 6th Street
Reasonable Rates Write for Reservations
Hotel Rice .................................................................................... ..535 East Jefferson Street
Lucille’s Motel ........................................................................................ ..2021 E. Van Buren St.
*SWINDALL’S TOURIST HOME ...................... ..1021 East Washington St.

Reasonable Rates Comfortable Accommodations
Write or Phone for Reservations, Tel: AL 2-1102

Louis Jordan Tourist Home .................................................... ..2118 Violet Dr. East
Mrs. L. Stewart Tourist Home ............................ ..1134 East Jefferson Street
Jackson’s Tourist Home .......................................................................... ..811 East Monroe
Gardener’s Tourist Home ........................................ ..1229 East Washington St.
Alhambia Restaurant ......................................... ..1246-48 East Washington St.
Tapp’s Restaurant ............................................................................... ..209 West Hadley St.
Rose Restaurant .............................................................................. ..947 West Watkins Rd.
Prescott
Mission Lodge ............................................................................................................. ..1211 E. Gurley
Tucson
Rio Motel .................................................................................... ..Junction, Highway 80-84-89
Mrs. Louise Pitts Tourist Home ............................ ..722 North Perry Street
‘Sage & Sand Motel ........................................................................................ ..314 Benson Hwy.
Spanish Trail Motel ..................................................................................... ..305 Benson Hwy.
5

 

 

