  

Shreveport

Mrs. Ed. Turner Tourist Home ........................................... ..309 Douglas Street
Wilson’s Restaurant ................................................................... ..840 Williamson Street

 
    
  

I Bowl?
1 ; 
l : ‘

L‘umb

r x

l
I

Grand Terrace Restaurant .............................................. ..Pierre & Looney Street 5}
Lloyd’s Hotel ................................................................................................................ ..1229 Milan St.  Elli“
Will Steward Hotel .................................................................................................. ..1249 Oakland " ll;
Mrs. A. Harris Tourist Home ...................................................................... .2848 Milan St.  3:
MAINE % Full;
Hotels —- Motels ' r— Tourist Homes — Restaurants  W
Augusta if: 
Mrs. Joseph McLean Tourist Home ............................................. ..16 Drew Street  l
Bangor  '
Bangor House .................................................................................................................. ..174 Main St.  Glen
Dixﬁeld  ;
Marigold Motel ........................................... ..Hwy. 2, 10 Miles East of Rumford f Ham
Gardiner  
Pond View Tourist Home ............................................................. ..Pleasant Pond Road \
Old Orchard  Ha;
Mrs. R. Cumming’s Tourist Home ............................... ..110 Portland Avenue  .
Portland  W
Thomas House Tourist Home ................................................................ ..28 “A” Street  h
Robbinston “  Pm
BI‘OOk’S Bluff Cottage .................................. ..Hwy. 1, 12 Miles East of Calais 
MARYLAND 534
Hotels — Motels — Tourist Homes —— Restaurants 
Annapolis  in
Brown Hotel ............................................................................................................ ..50 Clay Street §
Alsop’s Restaurant ............................................................. ..Northwest & Calvert Sts. 1
Baltimore ‘1
York Hotel .............................................................................................. ..1200 Madison Avenue .
Smith’s Hotel ................................................................ ..Druid Hill Ave. & Paca Street 3-4 l
Majestic Hotel ..................................................................................... ..1602 McCulloh Street 
Y.W.C.A. ................................................................................................... ..1916 Madison Avenue . All
Honor Reed Hotel ........................................................................................ ..667 No. Franklin ;
Y.M.C.A. .............................................................................................. ..1617 Druid Hill Avenue 50
Sphinx Restaurant .......................................................... ..2107 Pennsylvania’Avenue . '
Upton Restaurant ............................................................. ..Cor. Monroe & Edmondson .
Sess Restaurant ..................................................................................... ..1639 Division Street 
G & L Restaurant ...................................................................... ..Fayette & Gilmore Sts. :
Spot Bar-B-Q Restaurant .......................................  ................ ..1530 Penna. Avenue
White Rice Inn ......................................................................................................... ..1306 Penn Ave.

Club Barbeque ....................................................................................................... ..1519 Penn. Ave.

 

 

 

