'U/ W 7

Newport News

Cosmos Hotel ................................................................................................................ ..620 25th St.

Ritz Tourist Home ................................................................................................ ..636 25th St.

Mrs. W. E. Barron .............................................................................................. ..2123 Jefferson

Thomas E. Reese ....................................................................................................... ..636 25th St.

Mrs. C. Stephens Tourist Home .......................................................... ..1909 Marshall

Stop Light Restaurant ........................................................................................... ..601 25th St.
Norfolk '
*PLAZA HOTEL .............................................................................................. ..1757 Church St.
Wheaton Hotel ............................................................................ ..633 E. Bramleton Ave.
Tatum Inn Hotel .............................................................................................. ..453 Brewer St.
Russell’s Restaurant & Grill ............................................................... ..816 Church St.
Petersburg

Lord Nelson Motel ...................... ..Hwy. 1 & 301, Bet. Petersubrg & Richmond
Phoebus

Horton’s Hotel .................................................................................. ..County & Mellon Sts.

Horton’s Restaurant ................................................................... ..County & Mellon Sts.
Portsmouth

Omicron Hotel ................................................................................................. ..200 S. Green St.
Richmond

Slaughters Hotel ................................................................................................ _,529 N, 2nd St,

Harris Hotel ......................................................................................................... ..200 E. Clay St,

Eggleston Hotel .......................................................................................................... ..2nd & Leigh

Y.W.C.A. .................................................................................................................... ..515 N. 7th St.
Roanoke

Dumas Hotel ................................................................................................ ..Henry St., N. W.

Colvin’s Tourist Home ............................................................. ..16 Gilmer Ave., N. W.

Y.W.C.A. .............................................................................................................. ..208 2nd St., N. W.
Salem

*PINE OAK INN & MOTEL ........................................ ..Hwy. 460, Pine Oak Hgts.

Write for Reservations Moderate Rates
Sfaunton

Pannell’s Inn, Tourist Home ....................................................... ..613 N. Augusta St.

Johnson’s Restaurant ........................................................................ ..301 N. Central Ave.
South Hill

Brown’s Hotel ........................................................................................ ..Melvin Brown, Prop.
Tappahannock

McGuire’s Inn Hotel ........................................................................................................ ..Marsh St.

I Mark Haven Beach Hotel ....................................................... ..Te1.: Hillcrest 3—3871

Warrenton

Lawson Tourist Home ......................................................................... ..227 Alexander Pike
Williamsburg

Baker House Hotel ..................................................................................... ..419 Nicholson St.
Winchester

Evans Hotel ................................................................................................................ ..224 Sharp St.

Ruth’s Restaurant ........................................................................................... ..128 E. Cecil St.

Dunbar Tea Room ............................................................................................. ..21 W. Hart St.

67

 

