Yuma

Brown’s Hotel .................................................................................. ..196 North Main Street
Mrs. John A. Gordon Tourist Home ........................................... ..192 North 5th

ARKANSAS

Motels — Tourist Homes —

Hotels —— Restaurants

Arkadelphia

Hill’s Hotel ......................................................................................... ..1601 West Pine Street
Mrs. B. Dedman Tourist Home .............................................. ..West Caddo Street
Hill’s Restaurant .......................................................................................................... ..River Street

Camden

SUMMER’S HOTEL & MOTEL ........................................ ..750-7541/2 Adams Ave.

Mrs. Hugh Hill Tourist Home ......................................................... ..South Main Street

El Dorado

Green’s Hotel ....................................................................................................... ..303 Hill Street

C. W. Moore Tourist Home .............................................. ..5th and Lincoln Avenue
_ Dr. Dunning Tourist Home .................................................... ..7th and Columbia Ave.
Fayetteville

N. Smith Tourist Home ....................................................... ..259 East Center Street
Fordyse

Harlem Restaurant .......................................................................................... ..211 1st Street
Fort Smith

Ullery Inn Hotel ............................................................................... ..719 North 9th Street
Mrs. Clara Oliver Tourist Home ..................................... ..906 North 9th Street

Forrest City
U. S. Bond’s Motel ......................... ..U. S. Hwy. 70, 2% Miles E. Forrest City

Helena
Barbour’s Tourist Home .................................................................................. ..814 Richtor St.

Hope
Lewis-Wilson Hotel ............................................................................ ..217 East 3rd Street
Green Leaf Restaurant ........................................................................................... ..Highway 67

Hot Springs
' Crittende‘n Hotel ....................................................................................... ..314 Cottage Street

MrCKENZIE’S MOTEL ............................ ..401 Henry St., 2 blocks 01f Hwy. 270
The South’s Finest—Air Conditioned—Reduced Rates, Oct., Nov., Dec.
For Reservations, Write or Phone NA. 3-7 843.

Jewell Apartments ............................................................................. ..711 Pleasant Street
New Edmondson Tourist Home ....................................................... ..243 Ash Street
Barabin Villa ............................................................................................ ..717 Plasan Street

v— _ x ‘_

 

Pill

