Paris 
Webster’s Restaurant ............................................................................ .113 West 8th St” 7,

Paducah _ :
*METROPOLITAN HOUSE HOTEL .................................. ..724 Jackson Street j

Jefferson Hotel ...................................................................................... -514 South 8th Street 

LOUISIANA.

Hotels — Motels — Tourist Homes — Restaurants

Alexandria

Greystone Hotel ................................................  ............................. .1700 Harrison Street, .
McClung Tourist Home ............  .......................................................... .1046 Winn Street Q

Baton Rouge ..
Ever Ready Hotel .................................................................. .1325 Government Street -

Pearson’s Tourist Home ............................................................. ..1515 Oleander Street .~

T. Harrison Tourist Home ................................................. .1236 Louisiana Avenue
Ideal Cafeteria ........................................................................................... .1501 E. Boulevard ,
Lincoln Hotel ................................................ . .. ................................... .. ........ ..400 South 13th St. 

Lafayette . _
BourgesTourist Home .......................................................... ..416 Washington Street

Lake Charles

Grand Terrace Hotel ............................................................................  ......... ..531 Boulevard :
Lewis Hotel ............................................................................................................... ..515 Boulevard  

Combre’s Place Tourist Home ................................................................ ..601 Boulevard J

Mansﬁeld »
W. Simpkins Tourist Home ......................................................................... ..Jenkins Street ' 

Monroe a.
Turner’s Hotel ........................................................................................ .1015 Desiard Street  .
Dudley’s Hotel ........................................................................................ .1015 Desiard Street

Red Union Restaurant ................................................................... ..705% Desiard Street 1
Crane’s Hotel ............................................................................................................. ..503 Adams St. \ '

Morgan City A
Mrs. L. Williams ..................................................................................... ..719 Federal Avenue a -
Mrs. V. Williams ........................................................................................... ..208 Union Street 1 ._

New Orleans
HOTEL FOSTER 2926 La Salle Street Phone TW 1-6383 ‘
All Modern Conveniences —— Pack Your Trobules and Vacation Here

Rates: single $3.00; double $5.00; private bath, double $5.00.
Phone TW 1-6383

 

