 

ll

    

Tucker’s Tourist Home ........................................................................ 315% NE. 2nd St.

Mrs. Lessie Bennett Tourist Home ............................................... 500 NE. 4th St.
Shawnee

Olison Hotel ............................................................................................................. 501 S. Bell St.

Slugg’s Hotel ...................................................................................................... 410 So. Bell St.

M. Gross Tourist Home ............................................................................... 602 S. Bell St.
Sapula

Brooklyn Hotel ............................................................................................ 511 E. Hobson St.
Seminole

Due Drop Inn .......................................................................................... 116 W. Wewoka St.
Tulsa

Y..W.C.A. ........................................................................................................................ 1120 East Pine

Lafayette Hotel ................................................................................................ 604 E. Archer St.

McHunt Hotel ................................................................................... 1121 N. Greenwood St.

Small Hotel ................................................................................................................. 615 E. Archer .

Del Rio Hotel ...................................................................................... 607%. N. Greenwood

Miller Hotel .............................................................................................. 124 N. Hartford St,

W. H. Smith Tourist Home ..................................................... 124% N. Greenwood

C. U. Netherland Tourist Home ...................................................... 542 N. Elgin St.

Art’s Chili Parlor ...................................................................................... 110 N. Greenwood

The Upstairs Dining Room ...................................................... 1191/2 N. Greenwood

Avalon Motel ..................................................................................... 2411 East Apache St.

OREGON
Hotels — Motels — Tourist Homes -—— Restaurants

Astoria

Astoria Court Motel ................................................................................................ 55 Olney Ave.
Bend

Cascade Court ...................................................................................................... 846 South 3rd St.
Crater Lake

Crater Lake Lodge
Eugene

City Center Lodge ............................................................................................. 476 E. BroadWay
Klamath Falls

Crater Cottages ................................................................................................ 2045 Oregon Ave.
Pendleton

Pendleton Hotel
Salem

Salem Hotel
Portland

Medley Hotel ..................................................................................... 2272 N. Interstate Ave.

Y. W. C. A. ...................................................................................... N. E. Williams Ave. & Till

 

