 

 

  
    
   
 

Columbus 1 ._
Queen City Hotel ................................................................................. 15th St. & 7th Ave 3;
M. J. Harrison Tourist Home ............................................................... 915 N 14th Stfi!
H. Sommerville Tourist Home ............................................................ 906 N. 14th 81:11: P1“
Mrs. I. Roberts Tourist Home ............................................. 12th & 5th Ave. N31;
Mrs. Chevis Tourist Home ............................................................... 1425 11th Ave. N11] .
Greenville
El Moroco Hotel ................................................................................................... 1039 Nelson St
Hotel Montrol ........................................................................................................................ Nelson St
Grenada "
Mrs. K. D. Fisher Tourist Home ......................................................... '72 Adams St1
Hattiesburg 1
W. A. Godbolt Tourist Home ..................................................................... 409 E. 7th St 1
Mrs. A. Crosby Tourist Home .................................................................. 413 E. 6th St
Mrs. S. Vann Tourist Home ..................................................................... 636 Mobile St ‘3 1
Crosby’s Hotel ......................................................................................................... 512 Mobile St 1711
Holly Springs 1?
College Court Motel ............................................................ U. S. Hwys. 78 & Miss. .
Jackson 1 "*
Summers Hotel ................................................................................................ 619 W. Pearl St
Edward Lee Hotel .................................................................................... 144 W. Church St}
Shepherds Kitchenette ....................................................................................... 604 N. Faris f.
Laurel ‘
Bass Hotel ............................................................................................................................... S. Pine St.1
Mrs. E. Brown Tourist Home ............................................................ 522 E. Kingston
Mrs. S. G. Wilson Tourist Home ....... . ................................................. 806 So. 7th St.1-11
Meridian 1
Beales Hotel .................................................................................................................. 2411 Fifth St. .11
C. W. Williams Tourist Home ..................................................................... 1208 31st St;
Mrs. M. Simmons Tourist Home .................. 5th St. bet. 16th & 17th Avess .
Charley Leigh Tourist Home .................................................... 5th St. & 16th Ave? .
Hotel E. F. Young, Jr ........................................................................................... 500 25th Ave.
Hotel Henderson ..................................................................................................... 2507 5th St.
Laura’s Restaurant .................................................................................... 208 Braxton Ave.
Blue Mill Restaurant .................................................................................... 3719 Davis St.
McComb
De Soto Hotel ................................. . ............................................................. 536 N. Summit St.
White Castle Hotel ................................................................................................... Highway 51

Mound Bayou
1 Mrs. Sallie Price Tourist Home
Mrs. Charlotte Strong Tourist Home

Natchez
Mrs. S. Miller Tourist Home ........................................................................... 31 Bishop St.
Riverside Restaurant ................................................................................. 200 S. Broadway»

