 

New Bern

Rhone Hotel .................................................................................................................... 42 Queen St.
H. C. Sparrow Tourist Home ...................................................................... 68 West St.
Raleigh
DeLuxe Hotel ....................................................................................... 220 East Cabarrus St.
Y.M.C.A ................................................................................................... 600 So. Bloodworth St.
Starksville Guest House .................................................................. 809 East Bragg St.
Mrs. Charles Higgs Tourist Home ................................................ 219 East Lenoir
Legion Home Restaurant .................................................................. 416 E. Cabarrus St.
New York Restaurant ........................................................................... 108 E. Hargett St.
Stanton’s Cafe—Restaurant ........................................................... 319 South East St.
' Bloodsworth St. Tourist Home .......................................... 424 So. Bloodsworth St.
Pmehurst
Foster’s Tourist Home
Rocky Mount
Dixie Restaurant ................................................................................................... 106 E. Thomas
Wright’s Motel ................................................................................................ State Highway 95
Lincoln Park Motel .......................................................................................... 1000 Leggett Rd.
1 Weldon '
‘ Pope Hotel
Terminal Inn Hotel .................................................................................. Washington Ave.
Whiteville
Mrs. Fannie Jeffers Tourist Home ..................................................................... Mill St.
Winston Salem
1 Stevens Hotel ........................................................................................................ 526 East 4th St.
Lincoln Hotel ............................................................................................................... 9 E. 3rd St.
l Charles H. Jones Tourist Home .................................................. 1611 E. 14th St.
1 Mrs H. L. Christian Tourist Home ................................................... 302 East 9th St.
. Wilmington
l ' yn’es Tourist Home ....................................................................................... 417 No. 6th St.
1 Johnson’ s Restaurant .................................................................................... 1007 Chestunt St.
Ollie’ 5 Restaurant .......................................... . ................................................... 415%. S. 7th St.
Hill’s Restaurant ................................................................................................ 504 Red Cross St.
11 Owens Club 900 Restaurant ........................................................................ 900 No. 9th St.
NORTH DAKOTA
Bismark
Grand Paciﬁc Hotel
Motel Court .................................................................................................................. 2300 E. Main St.
Fargo
. Home Sweet Home Motel ................................................................................. Hwys. 10 & 52
Mlnot
Le Grand-Parker Hotel
Medora

Rough Riders Motel

1 Williston

Clack Court Motel ........... 2nd St, West at 11th St.

3 47

 

 

