 

CARIBBEAN

Frederiksead, St. Croix, V. I.

Clovercrest Hotel ............................................................................................................... Hams Bay
St. John’s, Antigua '

American House ...................................................................................................... Redcliff Street
Port-Au-Prince, Haiti ,

Beau Site Hotel ................................................................................. Frank Cardozo, Prop.
Nassau, Bahamas

Shalimar Hotel ............................................................................................................... P. O. Box 606

MEXICO

Cuernavaca

Butch’s Manhattan Tourist Home ................................................ On the Highway
Ensenda

James Littlejohn Motel ....................................................................................... Highway 101
Jacala

Pemex Tourist Home

Mexico City

Hotel Carlton ......................................................................................................... Ignacia Marisca

The Waikiki Night Club ............................................................... Paseo de la Reforma
Monterrey

Hotel Genova .................................................................................................................. Madero Blvd.
Tamazunchale

Pemex TOurist Home

_______________________————————

FOR...

SIGHTSEEING
IN NEW YORK

By Bus By Boat

Special Rates for Groups
At No Charge

Write or Contact

VICTOR H. GREEN & COMPANY
200 West 135th Street Room 215A New York 30, N. Y.

72

 

 

 

