 

. Gary
"0“ ‘ *HOTEL TOLEDO .......................................................... ..22nd Avenue & Adams Street

 

:hqt‘ States’ Hotel .................................................................................. ..1700 Washington Street
 Hayes Hotel ............................................................................................................. ..2167 Broadway
‘ ' Indianapolis
 Y.M.C.A. . ................................................................................................ ..450 N. Senate Avenue
:9“ Y.W.C.A. ......................................................................................................... ..653 N. West Street
 3 Foster Hotel ........................................................................................... .2154 N. Illinois Street
 ; Guest House .............................................................................................. ..31 West 22nd Street
ffel ; Hawaii Hotel ............................................................................................. ..406 Indians Avenue
 _ Severin Hotel .................................................................................. ..201 SO. Illinois Avenue
air C *THE ESTELLE TOURIST HOME .................................. ..455 West 10th Street
W Lasley’s Restaurant ............................................................................ ..510 Indiana Avenue

 Parkview Restaurant _________________________________________________  NO- Galifornia Avenue
136‘ ~ Log Cabin Restaurant ...................................................................... ..524 Indiana Avenue
he.  Taylor’s Restaurant ................................................................... ..427 West MiCh. Street
are L Westmoreland Restaurant .......................................................... ..1309 East 15th Street
net i Blue Eagle Restaurant ................................................................... ..648 Indiana Avenue

 Perkins Restaurant ......................................................................... .793 Indiana Avenue
{Ina 1‘ Trade Winds Motel ..................................................................................... .2922 MadiSOn AVG-

 J effersonville

I Charles Thomas Tourist Home ........................................... ..607 Missouri Avenue
l“ .f Kokomo

f Mrs, C, w, Winburn Tourist Home ............................ ..1015 Kennedy Street

j Mrs. Charles Hardinson Tourist Home ............................ ..812 Kennedy Street

‘ Mrs. S. D. Hughes Tourist Horne ............................ ..1045 N. Kennedy Street
W  Lafayette .

 Green Acres Motel .............................................................................................. ..Hwy. 52, North
M I Marion
we  Mrs, Violet Rhinehardt Tourist Home ......................... .-425 West Nth-Street
"feet  Mrs. Albert Ward Tourist Home ..................................... -324 West 14th Street
  *CUSTER’S LAST STAND RESTAURANT ................ ..State Rts. 15 & 37
  Marshal’s Restaurant .......................................................... ..414—418 East 4th Street
int  Michigan City
  Allen’s Tourist Home ...................................................................... ..210 East 2nd Street
lit. . Munice

3 Y.M.C.A. .................................................................................................... ..9065 Madison Street

Gray’s Motel ............................................................................................................. ..3522 Broadway

 
 
 
 
 
  
 
 
 
 
 
  
 
  
 
  
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
  

