  

Beloit
Beloit Hotel

Fond Du Lac
Mrs. E. Pirtle Tourist Home ..................................................................... 4 5 E. 11th St.
V. Williams Tourist Home ............................................................... 97 S. Seymour St.
Green Bay
Beaumont Hotel ........................................................................................................................... Box 643
La Crosse
Linker Hotel
Nuttleman’s Lodge Motel ................................................................................................... Hwy. 16
Madison
Park Hotel
Milwaukee
Hillcrest Hotel ................................................................................................ 504 W. Galena St.
Mrs. N. Brown, Rooming House .................................................. 920 W. Wright St.
Mrs. M. Burns, Rooming House ......................................................... 1241 N. 6th St.
J ohnson’s Rooming House .................................................................. 1033 W. Somers St.
Mrs. S. King Rooming House ............................................................ 2328 W. 12th St.
Pastell Lampkins Rooming House ................................................... 2427 N. 14th St.
North Side Restaurant ................................................................................. 2141 N. 10th St.
Larry’s Restaurant .................................................................................... 619 W. Walnut St.
Carl’s Restaurant .................................................................................... 628 W. Juneau Ave.
Christine’s Restaurant ....................................................................................... 614 W. Juneau
Hargroves Restaurant ................................................................................... 1443 N. 3rd St.
Sun Flower Restaurant ................................................................................. 500 W. Vine St.
Boatner’s Restaurant .............................................................................. 709 W. Walnut St.
Chicken Shack Restaurant ............................................................ 537 W. Walnut St.
Oshkosh
Hotel Raulf
Racine
Hotel Racine
Superior

Hotel Saratoga

WYOMING

Casper
Mrs. David J. Rudd Tourist Home ...................................................... 646 E. “A” St.
Blue Spruce Motel ........................................................................ 1914 Yellowstone, East
Rawlings ....
Yellow Front Restaurant .......................... , ................................................ 11 E. Front St.
Hobert Westbrook Tourist Home ................................................... 111 E. Front St.
Rock Springs
Collins Tourist Home ........................................................................................... 915 7th Ave.
Liberty Motel .......................................................................................................................... U. S. 30

70

 

 

 

