 

St.‘

eves. .
‘ Ave. 5

Ave. ' ,

St. 0
Ave. ‘
»- St. . .

N ew Albany

Foot’s Hotel .................................................................................................................. Railroad Ave.
S. Drewery Tourist Home ................ . ...................................................................... Church St.
Passagoula
Mrs. Milline B. Wilson Tourist Home .............................. 1001 Kenneth Ave.
Tougaloo
Zebra Motel ............................................. Hwy. 51, By Pass, 7 miles N. of Jackson
Vicksburg
_ Y.M.C.A. ............................................................................................................................ 923 Walnut St.
Yazoo City
Mrs. A. J. Walker Tourist Home ...................................................... 321 S. Monroe

MISSOURI

Hotels — Motels —— Tourist Homes —— Restaurants
Cape Girardeau

W. Martin Tourist Home ............................................................... 38 N. Hanover St.
J. Randol Tourist Home ................................................................................ 422 North St.
Columbia .
Austin House Hotel ....................................................................................... 1 West Ash St.
Mrs. W. Harvey Tourist Home ............................................................... 417 N. 3rd St.
E. Williams Tourist Home ..................................................................... 314 McBain St.
Williams’ Tourist Home ................................................................................. 223 Lynn St.
Excelsior Springs
Excelsior Spring Hotel ........................................................................................... 302 Main St.
Moore’s Hotel ...... . ......................................................................................................... 302 Maine St.
Hannibal
Mrs. E. Julius Tourist Home ..................................................................... 1218 Gerard St.
Jefferson City
Lincoln Hotel ................................................................................................... 600 Lafayette St.
Booker T. Hotel
Miss C. Woodridge Tourist Home ...................................................... 418 Adams St.
R. Graves ............................................................................................................ 314 E. Dunklin St.
De Luxe Restaurant ................................................................................. 601 Lafayette St.
Blue Tiger Restaurant ............................................. Chestnut & E. Atchenson St.
Joplin -
*MRS. GRACE DAVIS TOURIST HOME ........................... 113 Virginia Ave.
Reasonable Rates Good Accomodations
Kansas City
*THOMAS WILSON TOURIST HOME .................................... 2600 Euclid Ave.
Cadillac Hotel .................................................................................................................. 1429 Forest
Booker T. Hotel ........................................................................................................ 1823 Vine St.
921 Hotel ............................................................................................................... 921 East 17th St.
Parkview Hotel ......................................................................................................... 10th & Paseo
Street’s Hotel ......................................................................................................... 1510 E. 18th St.
Lincoln Hotel .......................................................................................... 13th & Woodland Sts.

 

