Burton’s Tourist Home ............................................................. ..10-12 Delaware Ave.
R. Brown Tourist Home .................................. ..113 North Pennsylvania Ave.
Williams Tourist Home ................................................. .243 North Kentucky Ave.
Robert’s Tourist Home ....................................................... ..303 North Indiana Ave.
J & J Restaurant ........................................................................................ ..1700 Arctic Ave.
Kentuckian Restaurant .................................................... ..22 North Kentucky Ave.
Golden’s Restaurant ............................................................. ..41 North Kentucky Ave.
Newsome’s Cottage ............................................................................... ..225 N. Indiana Ave.
Village Inn ................................................................................................................ ..1806 Arctic Ave.
Park Plaza Motel ................................................................... ..Illinois & Bacharach Blvd.
Villanova Hotel ................................................................................................. ..1124 Drexel Ave.
Perry’s Restaurant ........................................................................................... ..1222 Arctic Ave.
Wash’s Sea Food Restaurant ................................................. ..710 N. Michigan Ave.

W
In Atlantic City It’s

*LIBERTY HOTEI.*

. PRIVATE BATH . RADIO OR T.V.
. TELEPHONE . OUTDOOR PARKING

O GOLF COURSE O BATHING & BEACH
Honeymoon Or Holiolay It’s The Liberty Hotel

Write for Free Literature and Rates

1519 BALTIC AVENUE
LOW WINTER RATES

TEL: 4-1184

 

Belmar .

RivervieW Hotel ....................................................................................................... ..710 8th Ave.

Sadie’s Guest House .............................................................................................. ..1304 “E’” St.
Bell Meade

Bell Meade Hotel ........................................................................................... ..U. S. Route 31
Cape May

Richardson’s Hotel ............................................................. ..Broad & Jackson Streets

De Griff Hotel .................................................................  ........................................... ..83 Corgie St.

Stiles Tourist Horne ..................................................................................... ..821 Corgie St.
Chesihurst

Bea’s Driftwood Restaurant .................................................................................. ..Route 30
Egg Harbor

Allen House Hotel ............................................................................... ..625 Cincinnati Ave.
Elizabeth

Mrs. T. T. Davis Tourist Home ...................................................................... .27 Dayton
Fair Haven .

Robin’s Nest Hotel .................................................................................. ..83 Navesink Ave.

 
 
 

    
 
   

-lll|. \ l
0 L2»— '1—«;'

