(1)

Salt Lake City

Jenkins Hotel ........................................................................................ ..250 W. South Temple
Sam Sneed Hotel ............................................................................... ..250 W. South Temple
Y.W.C.A. ......................................................................................................................... ..306 E. 3rd St.
St. Louis Hotel ...................................................................... ..2421/2. West South Temple

Zion National Park
Zion Lodge

VERMONT
Hotels — Motels ——- Tourist Homes —— Restaurants
Burlington
The Pates Hotel ..................................................................................... ..86-90 Archiband St.
Northﬁeld
Cole’s Tourist Home ........................... ..'. .......................................................... ..7 Sherman Ave.
Rutland
Meade Cottage Tourist Home ......................................................................... ..24 High St.
VIRGINIA
Hotels — Motels — Tourist Homes —— Restaurants
Alexandria
J. T. Holmes Tourist Home ................................................................... ..803 Gibbon St.
Bristol

Phones: NOrth 4963
NOrth 9137

MEMBER — NATIONWIDE
HOTEL Assn. Inc.

Air Conditioned

MOROCCO MOTEL & GRILL

Most Modern in the State

1200 Moore Street Highway U. S. II
MR. & MRS. LUTHER B. POOKRUM, Props.

 

Buckroe Beach

Bay Shore Hotel ................................................................................................................ __Te1.: 7293
Charlottesville

Carver Inn Hotel ........................................................................................ ..701 Preston Ave.

Chauffeur’s Rest Tourist Home ................................................. ..129 Preston Ave.

Alexander’s Tourist Home ................................................................................ ..413 Dyce St.
Chase City

Davis Restaurant ........................................................................................... ..13 West 5th St.
Chester '

Colbrook Inn ........................................................................................... ..U. S. Highway 1-301 '

Cherterﬁeld Motel ......................... ..Rts. 1 & 301, 12 miles south of Richmond

65

 

