 

 

Y.W.C.A. Tourist Home ..................................................................................... 839 E. 8th St.
Thomas Chicken Shack Restaurant ...................................................... 235 E. 9th St.
La Grand Restaurant ....................................................................................... 205 E. 9th St.
Brown Derby Restaurant ........................................................................... 331 East 9th St.
Manhattan Restaurant ..... . .............................................................................. 324 East 9th St.
Clarksville
Northington Tourist Home ........................................................................... 717 Main St.
Kate Stewart Tourist Home ..................................................................... 500 Poston St.
Franklin
*MRS. E. B. GAYLOR’S GUEST HOUSE ............................................. 253 Nachez
Your Home Away From Home Reasonable Rates
Humbolt
Booker T. Motel ................................................................................................... U. S. 79 & 70A
Knoxville
*RON-DOO-VOO TEA ROOM ............................................................ 1118 E. Main Ave.
Good Food — ‘A’ Rating Regular Meals
La Curtis Motor Court .................................................................................... 816 E. Main St.
Y.W.C.A. ............................................................................................................ 329 Temperance St.
Hartford Hotel ................................................................................................... 219 E. Vine St.
Rollins Tourist Home ........... . ........................................................................ 302 E. Vine St.
Anderson’s Tourist Home ..................................................................... 501 E. Church St.
Memphis
Marguette Hotel ...................................................................................................... 500 Linden St.
Travelers Hotel ...................................................................................................... 347 Vance Ave.
Mitchells Hotel ................................................................................................ 160 Hernando St.
Eosary Hotel ............................................................................................................ 181 Beale Ave.
Hotel Queen Ann ................................................................................................ 228 Vance Ave.
Mrs. E. M. Wright Tourist Home ............................................................ 896 Polk Ave.
Scott’s Restaurant ............................................................................................. 368 Vance Ave.
Plaza Hotel ......................................................................................................... 214 E. Cathoum St.
Lorraine Motel ...................................................................................................... 406 Mulberry St.
Murfreesboro
Moore’s Tourist Home ............................................................ State & University Sts.
Mrs. M. E. Howland Tourist Horne ......................................................... 439 E. State
Nashville
Y.M.C.A. ................................................................................................... 4th & Charlotte Aves.
Grace Hotel ............................................................................................................ 1122 Cedar Ave.
Ritz Hotel ............................... . ............................................................................... 1206 Jeffersou St,
Carver Courts ................................................................................................ White’s Creek Pike
Y.W.C.A. ........................................................................................................................ 1708 Pearl St.
Brown’s Hotel .............................................................................. 1610 Jefferson St., North
Bryant House Hotel ........................................................................... 500 8th Ave. So. East
Peacock Inn Restaurant .............................................................. Jefferson & 18th St.
*DELMAR HOTEL ................................................................................................ 1820 Jeﬂ’erson
Mrs. Faulkner Tourist Home ............................................................... 1512 Phillips St.
Martha’s Restaurant .......................................................................................... 309 Cedar St.

 

