Lawnside

Inman HOtel .................................................................................................... __White Horse Pike 

Hi-Hat Tourist Home ............................................................................ ..White Horse Pike  

Monmouth Junction

Macon’s Inn Tourist Home .............................................. ..Highway Route No. 1—26 

Montclair

Y.M.C.A. Tourist Home ..................................................................... .39 Washington St. E? 2*;

Y'W'C‘A'   __________________________________________________________________    

Tabard,s Restaurant ...................................................................... __144 B100mﬁeld Ava  

Manasquan

Pigeon House ............................................................................................................. .155 Park Ave,  A

Neptune

Hampton Inn Restaurant  

Newark

Rio Plaza Hotel .................................................................................. ..92 South 13th Street 
Coleman Hotel ............................................................................................................. .59 Court St. 
Grand Hotel ................................  .................................................................... ._78 W, Market St, 
Alpine House .............................................................................................. ..345 Washington St. 
Hotel Coleman ............................................................................................................. .49 Court St. i

Y.M.C.A. ........................................................................................................................ -153 Court St.

Y.W.C.A. ...................................................  .................................................................... ..20 Jones St.

Harwin Terrace Hotel .................................................................................. .27 Sterling St, .
Bar—B—Q Restaurant ........................................................................................ ..9 Monmouth St. V

Esquire Hotel ................................................................................................................... ..47 South St.
Ocean City

Comfort Hotel   Bay Ave.

Washington Hotel ............................................................................... [16th & Simpson. St. »

Brydson’s Hotel ...................................................................... .2878 6th & Simpson Ave. ' ’
Edna Mae’s Tourist Home ...................................................................... ..921 West Ave. 

Orange

Y.M.C.A. . ............................................................................................................... .84 Oakwood Ave. . ‘

Y.W.C.A. ............................................................................................................. ..66 Oakwood Ave.
Triangle Restaurant ..................................................................................... ..152 Barrow St.

Joe’s Restaurant ................................................................................................ ..120 Barrow St.
Paulsboro

Elsie’s Restaurant ..................................................................................... .246 W. Adams St.
Perth Amboy

Lenora Hotel ....................................................................................................... .550 Hartford St.
Pleasantville

Marionette Cottage Tourist Home .......................................... ..604 Portland Ave.
Virginia Inn Tourist Home .......................................................... .1505 S. New Road

- I 7 A;
0 E223:"""'

 springwood Ave. x
Samuel’s Restaurant ................  ................................................................ .351 Fisher Ave. ',

Gottlings Restaurant ............................................................................ .118 Bradley AVe. 

it

i
l
l

 

