FALMOUTH .............................................................................. La Casa Linda, Indiana Ave

FRAMINGHAM ............................................................ Mrs. C. W. Mickens, Western Ave.

‘ FRANKLIN ................................................................. The Franklin House, 509 Maple St.

GREAT BARRINGTON ....................................................... Crawford’s Inn, 14 Elm St.

, HALIFAX BEACH ............................................................................................................ Headley’s Inn

I HYANNISPORT ............................................................................................. Hilltop, P. 0. BOX 205
KINGSTON

*CAMP TWIN OAKS, WRITE OR PHONE KIngston 468

Kingston Inn

MASHPEE ...................................................................................... Camp Maushop, P. O. BOX 7

p The Guest House, P. O. Box 234

NORWELL ................................................................................... Norwell Pines, P. O. Box 234

' OAK BLUFFS .................................................................. Brownies Cottage, P. O. Box 788

O’Brien House, 220 Circuit Ave.
Shearer Cottage

Scott’s Cottage, P. O. Box 1131

Cinderella Cottage, 36 Pequot Ave.

Maxwell Cottage, P. O. Box 1354

, OSTERVILLE ................................................................................... The Roost, P. O. Box 488

. SOUTH DENNIS ................................................................................. Wood Cottage, Center St.

- STOCKBRIDGE ................................................................................. Parkview House, Park St.

, VINEYARD HAVEN ............................................................... The Araujo Rooms, BOX 518

. WAREHAM .................................................................................... Clipper Cabins, 294 Elm St.

WILLIAMSTOWN ............................................................................................................ Hart’s Camp
" MICHIGAN

l

BALDWIN ............................................................. Whip—or-Will Cottage Rt. 1, Box 153

CONSTANTINE ................................................................ Double J. Ranch, Jean S. Jones

.BAY SHORE ................................................................................................................. Zac White Pines

BITLEY (Woodland Park Resort ................................................ Old Dears Rest, Rt. 1

' Dagg’s Cottage, Rt. 1

Everett Rest Haven, Rt. 1

Royal Breeze Hotel, Rt. 1

‘ Caslen’s Blue Bell Garden, Rt. 1

COVERT ...................................................................... Scott’s, Country Villa, Rt. 1, Box 53

Pitchford’s Big Tower Children’s Camp
Mable’s Place

HART - ............. Bryson’s, on the Hilltop, 202 N. State St.
HARTFORD ................................................................................................ Matthew Burgess’ Place
IDLEWILD ....................................................................... Club E1 Morocco, Rt. 1, Box 186A
, 1 Bask-Inn, Broadway & Hemlock

Douglas Manor, P. O. Box 794
McKnight’s-Par. Pal., P. O. Box 75
White Way Inn, Broadway

Lydia Inn, P. O. Box 81

Rosana Tavern, Lake Drive
Nichol’s Home, P. O. Box “B”
Morton’s Motel, P. O. Box 116

75

 

