 

 

  
  
   
  
  
  
  
  
  
  

{I
ll
I

Hi—Lo Restaurant ....................................................................................... ..1686 O’Farrell S1. DUI

Booker T. Washington Hotel ......................................................................... -1540 E1113 St 1
Sir Francis Drake Hot-e1 ................................................................................... .450 Powell St '
San Luis Obispo I. G1?
Ranchotel ....................................................................................................... -1900 Montgomery St
Stockton ' La
El Camino Motel ....................................................................................................... .1506 MariDOS: *
Sunset Motel .............................................................................................. _,1305 so, Wilson Way Lat
Vallejo j;
Charlotte Hotel .............................................................................................. .518 Sacramento S Me.
' Bell Motel ........................................ .. ................................................................... .1308 Lincoln HW j ‘
Vlctorville 1; ,1-
Raglan Guest Ranch ......................................................................................................... ..BOX 43  Ml
Yosemite National Park i
Hotel Ahwanne ‘i
Camp Curry 
Glasier Point Hotel P119
High Sierra Hotel 
Yosemite Lodge 9
l
COLORADO t
. I i
Hotels — Motels —- Tourist Homes —- Restaurants  Rm
Boulder 11 ,
Ray’s Inn Restaurant ...................................................................... .2038 Gross Stree‘C1111
Colorado Springs 13
G. Roberts Tourist Home ........................................... .418 East Cucharras Stree‘, H31:
Denver ‘* .
*MRS. GEORGE L. ANDERSON TOURIST HOME .... .2119 Marion St‘ NW
Reasonable Rates Write for Reservations i
*MRS. HARVEY BLAIR TOURIST HOME ......................... .2936 Gaylord St‘
*MRS. MYRTLE STARKS TOURIST HOME ................... .2717 Gaylord St".
*MRS. JULIANN SHORTY TOURIST  .................. .2035 Ogden St 5 3
*ABIGAIL’S HOME FOR GUESTS ............................................ .2036 Emerson sn Netl
*BEAN HOTEL ............................................................................................. .2152 Arapahoe St[ j
*HOTEL EX—SERVIOE ................................................................................. .2627 Welton s1. P011
*0. & P. RESTAURANT ...................................................................... .2201 Lafayette sq,
*RICE’S DINING ROOM ............................................................................ .2801 We‘lton St. Sill
*EAST DENVER CHICKEN INN ........................................ .2008 East 28th Ave. L ‘
*MAL’S CLEANERS ............................................................................ -1626 East 25th Ave. 80“?
*ZEPHA GRANT’S BEAUTY SALON ................................... .2130 Downing St.
*WILLIAMS STANDARD SERVICE STA. ...................... .2300 Lafayette St.
*DURHAM’S SINCLAIR SERVICE ..................................... .2400 East 8th Ave. :3
Mrs. H. Blair Tourist Home ............................................................ .2936 Gaylord St. 

10

