 

*PITTS’ TOURIST HOME ................................................ 1451 Belmont St., N.W.

rm“ Towles Tourist Home ................................................................. 1321 13th Street, N.W.
‘ Modern Tourist Home ............................................................ 3006 13th Street, N.W.
l‘onn Rivers Tourist Home ............................................................ 1021 Monroe Street, NW,
Tilt Patsy’s Tourist Home ............................................................... 2026 13th Street, N.W.
Gill'lStl Cottage Grove Tourist Home ....................................... 1531 Vermont Ave., N.W.
Gl Boyd’s Tourist Home ......................................................... 1744 Swann Street, N.W.
‘ ‘ Buddie’s Tourist Home ............................................................... 1320 5th Street, N.W.
,1,th Edward’s Tourist Home ............................ . .......................... 1837 16th Street, N.W.
‘iigreet *ALFREDS RESTAURANT ................................................ 1610 “U” Street, N.W.
. Earl’s Restaurant ............................................................................. 1218 “U” Street, N.W.
' Sugar Bowl Restaurant ................................................... 2830 Georgia Ave., N.W.
Shrimp Hut Restaurant ................................................... 807 Florida Avenue, N.W.
i Charles Hotel .................................................................................... 1338 “R” Street, N.W.
.zrzts :, Republic Gardens Restaurant ............................................. 1355 “U” Street, N.W.
‘ Cozy Restaurant ................................................................... 708 Florida Avenue, N.W.
Kenyon Grill Restaurant ............................................. 3119 Georgia Avenue, N.W.
Street The Hour Restaurant ............................................................... 1837 11th Street, N.W.
lll‘eet The Hour Restaurant .................................................................. 1937 11th Street, N.W.
Street" Uptown -Restaurant .......................................................... 807 Florida Avenue, N.W.
Westbrook’s Restaurant ........................................................................ 1642 Vermont Ave.
sleet
E, ; FLORIDA.
Hotels — Motels —— Tourist Homes — Restaurants
““3. Daytona Beach
ltl‘eet Campbell Hotel ................................................................................................... 549 2nd Avenue
W L1ttle Gypsy Restaurant ...................................................... 524 S. Campbell Street
Street Fernandina Beach
Sires? Bayhollyoaks Motel ...................................................................................... Ervin & Julia Sts.
Fort Lauderdale
Hill Hotel ............................................................................................. 430 N.W. 7th Avenue
5 Jacksonville
m ‘ Richmond Hotel ................................................................................................ 422 Broad Street
Gwendolyn Hotel ............................................................................. 722 W. Monroe Street
g Rita Hotel ................................................................................................ 701 W. Church Street
N.W. Blue Chip Hotel ............................................................................................. 514 Broad Street
W. Craddock Tourist Homes ...................................................... 45th Street & Moncrief
W E. H. Flipper Tourist Home ................................................... 739 W. Church Street
W. B. Robinson Tourist Home ............................................................... 128 Orange Street
C. H. Simmons Tourist Home ................................................ 434 W. Ashley Street
\‘W Sunrise Restaurant ......................................................................................... 829 Pearl Street
W! Blu—Goose Restaurant ................................................... 1303 Davis Street
W, Gwendolyn Hotel ............................................................................................. 722 W. Monroe St.
w Rita Hotel ......................................................................................................... 701 W. Church St.
AW. Astor Motel ....................................................................................... U. s. Hwy. 1 & 23 North
13

 

