   

La Dale Motel .........................................  ............................................ .802 E. Jefferson Blvd.

Motel Moulin Rouge ................................................................... .2050 W. Jefferson Blvd.
‘ Mrs. Rose Tizel Tourist Home ........................................ .2150 So. Hobart Blvd.
-l Clifton’s Restaurant ........................................................................................ ..7th & Broadway
,_  Holiday-Cafe Restaurant ................................................................................... .4071 Avalon
 Clark Hotel ................................................................................................. .1824 So. Central Ave.
 Lake Elsimore
m“ . Lake Elsimore Hotel .......................................................... .416 North Kelogg Street
 ‘ Madera
my: , Casa Grand Motel ................................................................................................................... ..Hwy. 99
set; ’ Needles
99", El Adobe Motel ........................................................................................ ..U. S. Highway 66
lth‘l  Oakland
99 ' Ebony Plaza Hotel .................................................................. .3908 San Pablo Avenue
,_ Carver Hotel .............................................................................................. .1412 Market Street
;,, California Hotel ........................................................................... .3501 San Pablo Avenue
COX 5 Dunbar Hotel  14th Street
f Warren Hotel ....................................................................................................... .1252 7th Street
W; Mrs. H. Williams Tourist Home  Grove Street
' ._ The Villa Restaurant ...................................................................... .3016 Adeline Street
we 2’ Fifty-Fifth Motel ................................................................................................... .2320 55th Ave.
1;— Hill Crest Motel ................................................................................... .2400 MacArthur Blvd.
  Perris -
116. l; Muse—A—While ............................................................................................................ ..Highway 395
 3 Riverside .
Mi ‘ El Camino Motel ............................................................................................................. .1616 8th St.
we? Sacramento
‘1le Center Hot-e1 ........................................................................................ 420%, Capital Avenue
my Dunlap’s Restaurant .................................................................................. .4373 4th Avenue
vet Capitol Inn Motel ............................ .. .. .............................................................. ..Hwys. 40 & 99
W San Dlego
gnue Simmons Hotel .................................................................................................... .542 6th Avenue
lye. Y.W.C.A.  C Street
We Sun Restaurant ..................................  ...................................................... .421 Market Street
ions- Manor Hotel ......................................  .................................................... .2223 El Cajon Blvd.
10 Douglas Hotel ........................................... .. . ....................................................... .206 Market St.
’ Motel Western Shores .................... .: ......................................................... .6345 Paelﬁc Hwy.
WEE San Frans1sco .
ivd' The Scaggs Hotel .................................................................................. .1715 Webster Street
Xve' New Pullman Hotel ......................................................................... .232 Townsend Street
Imce' Edlson Hotel .................................................................................................... .1540 Ellis Street
We Texas Hotel ............................................................................................. .1840 Filmore Street
freeé Bullford Hotel ................................................................................................. .843 Hayes Street
W Thadd’s Tourist Home .....................  .............................................. .2040 Sutter Street
' Mrs. F. Johnson Tourist Home .................................................... .1788 Sutter Street

.-

    
  
  
   
 
 
    
  
 
 
 
 
 
 
 
 
 
 
 
    
  
 
 
 
 
 
 
     

