 

Bitely

Covert

Detroit

Royal Breeze Hotel ........................................................................................ ..Woodland Park
Kelsonia Inn .......................................................................................................... ..Woodland Park
Star Hotel

LEE MOTEL .......................................................... .2712 Gratiot Ave., Tel. LO 7-1108

Luxurious accomodations, Pastel Tile Bathrooms, Air-Conditioned,
Wall to Wall carpeting—Built 1953

Erie

Flint

Capitol Hotel .........  ........................................................................................... ..114 East Palmer
McGraw Hotel ........................................................................................ ..5605 Junction Street
Gotham Hotel ........................................................................................... ..111 Orchestra Place
Blltmore Hotel ............................................................................... ..1926 St. Antoine Street
Elizabeth Hotel ............................................................................... ..413 E. Elizabeth Street
Fox Hotel .................................................................................................... ..715 Madison Street
Fairbain Hotel ...........................  ................................................. ..250 E. Columbia Street
Norwood Hotel ........................................................................................ ..550 E. Adams Street
*CARLTON PLAZA HOTEL ...................................................................... .2931 John R.
Russell Hotel ........................................................................................ ..615 E. Adams Street
Touraine Hotel ........................................................................................ ..4614 John R. Street
Terraine Hotel ........................................................................................... ..John R. & Garﬁeld
Northcross Hotel ........................................................................................... ..2205 St. Antoine’
Dewey Hotel ........................................................................................... ..505 E. Adams Street
Davidson Hotel .................................................................................. .556 E. Forest Avenue
Edenburgh Hotel ...................................................................... ..758 Westchester Avenue
Sportman’s Hotel ......................................................................... .3767 W. Warren Avenue
Paradise Hotel ........................................................................................ ..710 Madison Street
Ebony Hotel ................................................................................................. ..110 Chandler Street
Summers Hotel .................................................................................. ..412 Frederick Street
Australian Hotel .......................................................................................................... ..5464 Rivard
Thomas Hotel ...................................................................................... ......244 E. Kirby Street
Mark Twain Hotel ................................................................................................ .52 E. Garﬁeld
Wilson’s Hotel ...............................  ....................................................... ..1997 W. Grand Blvd.
Kirkwood Motel ................................................................................................... ..U. S. Hwy. 24'
Kirkwood Motel ....................................................................................................... ..6829 Kirkwood
T. L. Wheeler Tourist Home .................................................... ..1512 Liberty Street
Mrs. F. Taylor Tourist Home ................................................. ..1615 Clifford Street
Elms Park Motel ...................................................................................... ..2801 So. Dort Hwy.

Grand Junction

Hamilton Farms Tourist Home ......................................................................... ..RFD N0. 1

Grand Rapids

Villa Court Motel .............................................................................................. ..5451 So. Division

   

I" n x i
I \IIIIIIIIE
\

  
  

 

 

