 

WASHINGTON

Hotels —— Motels — Tourist Homes —— Restaurants

Bellingham
Leopold Hotel
Bell’s Auto Court .......................................................................................... 208 Samish Hwy.
Bremerton
Commodore Hotel
Everett
Mrs. J. T. Payne Tourist Home ...................................................... 1632 Rainier St.
Grand Coulee
Continental Hotel
Olympia
Hotel Olympian
Ranier National Park
Paradise Inn
Paradise Lodge
Seattle
Atlas Hotel ......................................................................................................... 420 Maynard St.
Green Hotel ...................................................................................... . .............................. 711 Lane St.
Olympus Hotel ...................................................................................................... 413 Maynard St.
Eagle Hotel ............................................................................................................... 4081/; Main St.
Mar Hotel ............................................................................................................ 520 Maynard Ave.
Welcome Annex Hotel ..................................................................... 6131/2 Jackson Ave.
New Richmond Hotel ................................................................................................... 308 4th Ave.
Edmond Meany Tourist Home ................................................ 45th & Brooklyn, East
Spokane .
Desert Hotel ................................................................................................... 725 West 1st Ave.
Tacoma
Monte Carlo Hotel ..................................................................................... 1555 Tacoma Ave.
Travelers Restaurant ........................................................................... 15061/2 Paciﬁc Ave.
Dittemore’s Court .............................. , ....................................... 12701 Paciﬁc Hwy.
Vancover
Ricketon’s New Motel ............................................................................................. 4010 Main St.
Yakima
Mayﬂower Motel .................................................................................................. 1108 No. 1st St.

Senator Hotel

WEST VIRGINIA

Hotels — Motels —— Tourist Homes —- Restaurants

Beckley
New Pioneer Hotel ........................................................................... 340 S. Fayette Street

Blueﬁeld
*HOTEL THELMA ............................................... ., ...................................... 1047 Wayne St.
Traveler’s Inn Hotel .......................... . ............................................................... 602 Raleigh St.

l
2
,
l
l
l

 

