 

 

 
 
 

.V .1. a ,_ ‘ . '

Elrae HOtel ............................................................................................................. ..805 N. 13th St.

LaSalle Hotel ................................................................................................ ..2026 Ridge Ave.
Paradise Hotel .................  _______  ............................................................. ..1627 Fitzwater St.
Attucks Hotel ...................................................................................................... ..801 So. 15th St.
Jung Hotel ................................................................................................... ..529 So. Broad St.
New Roadside Hotel ................................................................................. ..514 So. 15th St.

 N. 40th St

Burrell’s Tourist Home   .
............2059 Fitzwater

New Phain Hotel 

La Reve Hotel ..................................................  ................. ..Cor. 9th & Columbia Ave.
Ridge Hotel  Ridge Ave.
Pitts Hotel ...................................................................................................... ..2716 Jefferson St.
Carlyle Hotel   W. Poplar St.
Doris Hotel ................................  .................................................................... ..2219 N. 13th St.
Hotel Radnor ............................................................................................................... ..1330 Pine St.
Hotel Radnor ........................................................................................................... ..1330 Pine St.
West End Hotel ......................................................................................... .420 North 40th St.
Hotel Lyrics ................................................................................................................ ..4031 Baring St.
Y.M.C.A. ............................................................................................................ ..1724 Christian St.
Y.W.C.A. ......................................................................................................... ..1605 Catherine St.
Mrs. H. Carter Tourist Home ................................................................ ..606 Foster St.

Ruth’s Restaurant  No. 17th St.

Marion’s Restaurant ..................................................................................... .1234 S. 46th St.
Trott Inn Restaurant  Haverford Ave.

Collins Restaurant  South St.

Blue Moon Restaurant ......................  ........................................................ .1702 Federal St.
Green’s Restaurant ................................................................ .1930 W. Columbia Ave.
Green’s Restaurant ...................................................................... .1930 W. Columbia Ave.
Pittsburgh
Flamingo Hotel ................................................................................................. ..2407 Wylie Ave.
Bailey’s Hotel .................................................................................................... ..1533 Center Ave.
Palace Hotel ......................................................................................................... .1545 Wylie Ave.
Ave. Hotel ............................................................................................................. .1538 Wylie Ave.
Ellis Hotel  Reed St.
Elmore Hotel ...........................................................  ................................ ..2153 Webster Ave.
Vann Hotel ..................................................................................... ..Webster & Protectory Pl.
Agnes Taylor Tourist Home ................................................................ ..2612 Centre Ave.
Birdie’s Guest House .................................................................................. .1522 Center Ave.
B. Williams Tourist Home ................................................................ .1537 Howard St.
Dearling’s Restaurant .................................................................................. ..492 Culver St.
Vee’s Restaurant ................................................  ....................................... ..2403 Central Ave.
Green’s Restaurant ......................................................................... ..1930 W. Columbia Ave.
Powell
*WINTERS FARM ...................................................................... ..Mrs. Virginia Winters
Pottstown

Cedar Haven Motel ...................... ..Pa. Hwy. 422, Bet. Reading & Pottstown

‘43,. i...  _ -. a '2 :11». i."  ' «- -‘_ ..‘ \\ o  -.- ~ Y »_'.‘«~"".;

 

   

  

