CALIFORNIA

Hotels —— Motels -—- Tourist Homes — Restaurants

Berkeley

Claremont Hotel ...................................................................... ..Asby and Claremont Ave.
Shattuck Hotel ............................................................................ ..Shattuck & Allston Ave.

El Centro
McKinnel Lunch ............................................................................................................... ..El Centro
Fresno -

LaSillve Tourist Home ........................................................................................... ..841 F Street
De Lux Restaurant ........................................................................................... ..2193 Ivy Street .
Fresno Motel ..............................................................................  ................................................ ..Hwy. 99 '
Palm Motel ................................................................................................................... ..Hwy. 99, North ;
Poplar Grove Motel ................................................................................................................ ..Hwy. 99' ‘
Hollywood 3
Hollywood Knickerbocker I
Mark Twain Hotel .........................................................................  ...................... ..1522 N Wilcox 1
Imperial '
Mrs. A. Bastion Tourist Home ............................... ..Cor. 7th & M. Streets
King City ‘
Motel King City ....................................................................................... ..U. S. Highway 101* S
Los Angeles

Cosmopolitan Hotel ...................................................................... ..South West Lake Ave.

Elite Hotel ..................................................................................... ..1217 South Central Ave.
Watkins Hotel ..................................................................................... ..2022 N. Adams Blvd.

LaDale Hotel ............................................................................ ..802 East Jefferson Blvd.

Lincoln Hotel ................................................................................................. ..549 Ceres Avenue .
Macks Manor Hotel ............................................................. ..1085 West Jefferson Blvd. 
McAlpin Hotel .................................................................................... ..648 Stanford Avenue ;
Olympic Hotel ............................................................................... ..843 South Central Ave. 
Regal Hotel ................................................................................................. ..815 East 6th Street 3
Kentucky Hotel  ............................................................................... ..1123 Central Avenue
Dunbar Hotel .................................................................................. -4225 South Central Ave.

CASBAH APARTMENTS .......................................................... ..1189 West 36th Place ;
Reasonable Rates — Comfort —— Privacy — Good Accommodations
For Information and Reservations Write or Tel.; Republic 5-8290 -*

Vallie Vista Tourist Home ........................................................ .2408 Cimarron St. '
Hay’s Motel .................................................................................. ..960 East Jefferson Blvd. '

Moulin Rouge Motel ...................................................... ..2050 West Jefferson Blvd. .
Ivie’s Restaurant ................................................................... ..1105%, East Vernon Ave.

Henry Bros. Restaurant ................................................................ ..1825 East 109th Place
Zombie Restaurant ............................................................. ..4216 South Central Ave.

Waffle Shop Restaurant ...................................................... ..1063 East 43rd Street
Clifton’s Restaurant ....................................................................... ..618 S. Olive Street

.. ~ 

 

