Fulton ;
Twin Oaks Motel ...................................... ..Highway 30, 4 miles East of Fulton ;:

Peoria 5
Wind’s Motel ................................................................................................................... ..Rt. 116, West 

*MRS. CLARA EUBANK’S TOURIST HOME .............. -741 N. Monson St. 1‘,

Springﬁeld
Dudley Tourist Home .............................................................. ..130 South 11th Street 7-
Mrs. L. Jones Tourist Home .................................. ..1230 East Jefferson Street |
Mrs. M. Rollins Tourist Home ...................................... ..844 So. College Street ;
Mrs. B. Mosby Tourist Home ........................................ .1614 E. Jackson Street

Mrs. G. Bell Tourist Home ......................................................... ..625 No. 2nd Street 4
Dr. Ware Tourist Home ......................................... ..1520 E. Washington Street f;

Mrs. Lula Stuart Tourist Home ............................... ..1615 E. Jefferson Street .1

Mrs. Bernie Eskridge Tourist Home ............................... .1501 Jackson Street "

Rockford 
Briggs Hotel ...................................................................................................... ..429 Court Street ’

Mrs. C. Gorum Tourist Home .................................................... ..301 Steward Ave. 4y
S. Westbrook Tourist Home .............................................. ..630 Lexington Avenue
Mrs. Brown Tourist Home .......................................... ..927 S. Winnebago Street ‘

Vienna M
McCormick Motel ...................... ..Highways 45 & 146, V2 Mile So. of Vienna .!

INDIANA -

Hotels -—— Motels — Tourist Homes -—— Restaurants

Anderson
Indiana Motel

Elkhart ;
Miss E. Botts Tourist Home ......................................................... .336 St. Joe Street .

Evansville

*HOTEL RENA ........................................................................................ ..661 So. Governor St. .

Mrs. H. Best Tourist Home ...................................................... ..658 Lincoln Avenue i
Miss G. Snow Tourist Home ................................................................. ..719 Oak Street ‘

Fort Wayne _ .
Howell Hotel ......................................................................................... ..1803 S. Hanna Street

Mrs. B. Talbot Tourist Home .............................................................. ..456 E. Douglas

Leo Manual’s Restaurant .................................................... .1329 Lafayette Street
Stewart’s Restaurant ................................................... ..621 E. Brackenridge Street

Martin & Rankin Restaurant ..................................... .1329 S. Lafayette Street
West Acres Motel ........................................................................................... ..1301 Goshen Ave.

Furnesville
*

 

