 

 

   
 
   
   
   
  
  

Stamford 3 iii
Gladstone Hotel .............................................................................................................. Gay Stree if;
Robert Graham Tourist Home ................... . ................................. 37 Hanrahan Ave :

Waterbury 1:,
Elton Hotel ...................................................................................................... Waterbury, Connii P1
Community House Tourist Home ...................................................... 34 Hopkins Sti: ;
Jones’ Tourist Home ................................................................................................. 51 Pearl St E.
Putt Meadow Motel ............................................................................................. U. S. Hwy. 6- ‘ ii

West Haven if; 1;?
Dadds Hotel ......................................................................................................... 359 Beach Stree iii
Seaview Hotel ................................................................................................... 392 Beach Streesii ;

DELAWARE ;
Hotels —— Motels — Tourist Homes —- Restaurants i

Dover
Cannon’s Hotel ..................................................................................................... Kirkwood Streeti ;
Dean’s Hotel ............................................................................................................ Forrest Str-‘ee'i i
Mosely’s Hotel ......................................................................................................... Division Stree }.

Laurel i
Joe Randolph’s Restaurant ..................................................................... West 6th Street

Reboboth Beach i
Mallory Cabins ................................................................................. Reboboth Avenue Exti‘: .

Townsend i 1
Rodney Hotel ................................................................................. Dupont Highway—Rt. 1 Dr

Wilmington '
Lawson House Hotel .................................................................................... 100 Poplar Streeti;
Y.M.C.A. .............................................................................................. 10th and Walnut Streetii '
Miss W. A. Brown Tourist Home .............................................. 1306 Tatnall Stree iiFei
Mrs. E. Till Tourist Home ............................................................. 1008 French Streeti
Christian Assn. Bldg. Restaurant ....................................... 10th and Walnut Sti: F0“

DISTRICT OF COLUMBIA 1; iii
Hotels —— Motels — Tourist Homes —— Restaurants ‘9;

Washington, D. C. i
Johnson’s Hotel ................................................................................. 1505 13th Street, N. W. i
Whitelaw Hotel ........................................................................ 13th & “T” Streets, NW
Johnson, Jr. Hotel ............................................................ 1509 Vermont Avenue, N. W .

*DUNBAR HOTEL ................................................................. “U” & 15th Streets, N.W'
Y.M.C.A. ................................................................................................... 1816 12th Street, N.W..
Y.M.C.A. ................................................................................ 901 Rhode Island Ave., N.W.
Clore Hotel ............................................................................................... 614 “S” Street, N.W.
Cadillac Hotel ........................................................................... 1500 Vermont Street, N.W
Ken Rod Hotel ..................................................................... 621 Rhode Island Ave., N.W.

