 

 

  
   
   
   
  
   
   
  
  
   
  
   
   
   
  

Stamford _  ll’l

Gladstone Hotel ............................................................................................................ ..Gay Stree 1‘;
Robert Graham Tourist Home .................  ............................... ..37 Hanrahan Ave. 
Waterbury  1:,
Elton Hotel .................................................................................................... ..Waterbury, Conn. ll
Community House Tourist Home .................................................... ..34 Hopkins St 
Jones’ Tourist Home ............................................................................................... ..51 Pearl St. E.
Putt Meadow Motel ........................................................................................... ..U. S. Hwy. 6- ‘  
West Haven  1;?
Dadds Hotel ....................................................................................................... ..359 Beach Stree ll]!
Seaview Hotel ................................................................................................. ..392 Beach Stree ;
DELAWARE 
Hotels —— Motels — Tourist Homes —- Restaurants 
Dover ;
Cannon’s Hotel ................................................................................................... ..Kirkwood Stree ;
Dean’s Hotel .......................................................................................................... ..Forrest Stree 
Mosely’s Hotel ....................................................................................................... ..Division Stree }
Laurel 
Joe Randolph’s Restaurant ................................................................... ..West 6th Street
Reboboth Beach »,
Mallory Cabins ............................................................................... ..Reboboth Avenue Ext: V
Townsend ‘ l:
Rodney Hotel ............................................................................... ..Dupont Highway—Rt. 1 DR,
Wilmington f V
Lawson House Hotel .................................................................................. ..100 Poplar Street
Y.M.C.A. ............................................................................................ ..10th and Walnut Street '
Miss W. A. Brown Tourist Home ............................................ .1306 Tatnall Stree ; Fer;
Mrs. E. Till Tourist Home ........................................................... ..1008 French Street
Christian Assn. Bldg. Restaurant ..................................... ..10th and Walnut StiFU
DISTRICT OF COLUMBIA ' J,

i
Hotels —— Motels — Tourist Homes —— Restaurants v

Washington, D. C.
Johnson’s Hotel ............................................................................... ..1505 13th Street, N.W.

r

l
1'.

Whitelaw Hotel ...................................................................... ..13th & “T” Streets, N.W.
Johnson, Jr. Hotel .......................................................... ..1509 Vermont Avenue, N.W.
*DUNBAR HOTEL ............................................................... ..“U” & 15th Streets, N.W'
Y.M.C.A. ................................................................................................. ..1816 12th Street, N.W..

Y.M.C.A. .............................................................................. ..901 Rhode Island Ave., N.W.
Clore Hotel ............................................................................................. ..614 “S” Street, N.W.
Cadillac Hotel ......................................................................... ..1500 Vermont Street, N.W
Ken Rod Hotel ................................................................... ..621 Rhode Island Ave., N.W.

12

