 

r1)

‘ .H t
,‘ .97 

1

w ;

lfe

s

n N

g t
x
I E
J
)

Richmond

Harrison Tourist Home ..................................................................................... ..130 S. Hill St.
Springﬁeld

Alberta’s Hotel ....................................................................................................... ..617 N0. Benton

MONTANA
Hotels — Motels — Tourist Homes -— Restaurants

Bﬂﬁngs

Rimrock Lodge ........................................................................................... ..1200 No. 27th St.

General Custer Hotel
Butte

Ham’s Court .............................................................................................. ..3702 Harrison Ave.
Great Falls

Motel Central ..................................................................................... ..715 Central Ave., West
Glacier National Park

Glacier Park Hotel

Porter’s De Luxe Cabins ....................................................................................................... ..Hwy. 2
Helena

Placer Hotel ....................................................................................................... ..He1ena, Montana

Capitol Court ....................................................................................................... ..1150 11th Ave.

Placer Hotel
Livingston

Murry Hotel .......................................................................................................... ..201 West Park

Willow Park Cottages ....................................................................................................... ..U. S. 89

Yellowstone Motel ........................................................................................ ..So. Main Street
Missoula

Hotel Florence

NEBRASKA
Hotels — Motels — Tourist Homes —— Restaurants

Ainsworth

Midwest Hotel

Skinner’s Cabins

Top Notch Restaurant
Chardron

Oak’s Court Motel ................................................................................................. ..West Hwy. 20
Fremont

Gus Henderson Tourist Home ................................................. ..1725 N. Irving St.

Shady Nook Cabins ......................................................................... ..Highways 275-77—30
Lincoln

Mrs. R. E. Edwards Tourist Home .......................................................... ..2420 “P” St.

Roseland Restaurant .............................................................................................. ..910 “R” St.

Lincoln Hotel ....  ...................................................................................................... __9th & ‘P’ Sts.

Deluxe Court ......  ,,,,  .......................................................................  .... .4433 N9. 70th St.

.35

 

