   

Dumont

*MOUNTAIN STUDIO LODGE .................................................... ..Dumont, Colorado

_ ; Greeley
list Mrs. E. Alexander Tourist Home .............................................. ..106 East 12th St.
 La Junta
“$95 *MRS. MOORE TOURIST HOME .............................................. ..301 Lewis Avenue
 ai

: La Mar
W Alamo Hotel .................................................................................................... .-La Mar, Colorado

itle Mesa Verde National Park
Spruce Tree Lodge

Mg Montrose

Adams Hotel ............................................................................................... Montrose, Colorado
Chipeta Cafe .................................................................................................. .-Montrose, Colorado
Davis Auto Court ..................................................................................... ..Montrose, Colorado
Pueblo
Mrs. T. Pritho Tourist Home ................................................. ..918 E. Evans Ave.
Coronado Lodge ................................................................................................................... .2130 Lake
CONNECTICUT

Hotels — Motels —— Tourist Homes — Restaurants

m I Bridgeport

 

Y.W.C.A. ............................................................................................................. ..Golden Hill Street
1; Hotel Barnum ................................................................................................................... ..150 Fairﬁeld
Stree Clinton ’
" Coastway Motel ............................................................................................... ..U. S. Hwy. No. 1
gm Hartford
 Mrs. Johnson Tourist Home .......................................................... ..2016 Main Street
4 Bond Hotel ............................................................................................................................ ..338 Asylum
H1 St- New Haven
mans Portsmouth Hotel ..........  ......................................................................... ..91 Webster Street
W Dr. M. F. Allen Tourist Home .............................................. ..65 Webster Street
;St. Monterey Restaurant ........................................................................ ..267 Dinell Avenue
Ans“ Hotel Garde ............................................................................................................. ..4 Columbus Ave.
181. New London
est. Mrs. E. Whittle Tourist Home .................................................. ..46 Hempstead St.
15;. Pomfret Center
est“; Willow Inn ......................... ..Highway 44 1[2 Mile W. of Conn. Rts. 101 & 44
ISL - Sharon
m Gordon’s Tourist Home
'W South Norwalk
:5"
93L:
AW»
18%.?

 

 

