  

IDLEWILD (Continued) ;V F.

The Pomiserania Lodge 3 L.
Rooms & Meals — Box 815 IL;
I

 

 

MACKINAW CITY ................... . ........................................ Parkview Cabins, P. O. BOX 176 ,7 VI
PAW PAW .................................................................................................................. Trails End Resort V

Pit’S Resort, Rt. 1, BOX 131 V
ROSE CENTER .................................................................. Medicine Acres, 8775 Water St. ‘ ‘
SOUTH HAVEN ................................................ Johnson’s Shady Nook, Rt. 5, BOX 102 ' V

Twin Star Resort, Rt. 1, Box 245 : 0
Clare Harris’ Resort, Rt. 4, Box 38 ]
Evergreen Resort 3

Johnson’s Shady Nook, Rt. 5 ; P
THREE RIVERS ............................................................... Wilson’s Farm, Rt. 2, Box 344

Ada’s Cottage, 1404 Sumerﬁeld
Waverly, 138 DeWitt Ave.
Gladstone Cottage, 1701 Bangs Ave.
Hotel Carver, 312 Myrtle Ave. “V
Hotel Royal, 216 3rd Ave.
Rhine Cliff Cottage, 138 Ridge Ave.
ATLANTIC CITY ............................................................... Jones Cottage, 1720 Arctic Ave.
Apex Rest, Indiana & Ontario Aves.
Gambrill’s, 501 N. Indiana Ave.
Hawkin’s, 1114 Baltic Ave.
Village Inn, 1801 Arctic Ave.
Wright’s Hotel, 1702 Arctic Ave.
Liberty Hotel, 1519 Baltic Avenue
BELMAR ........... . ........................................................... Pleasant View House, 504 11th Ave.
LaPetite Cottage, 502 16th Ave.
Baldwin Cottage, 610 11th Ave.
Riverview Inn, 710 8th Ave.
Sadie’s Guest House, 1304 E. St.

I

V

V
CAPE MAY ......................................................................................................... Stiles, 821 Corgie St, V
V

1

V

Jordan’s Home, Rt. 2, Box 546 -
VANDALIA (Paradise Pk. Resort) ................................................ T ‘hree Sisters, Rt. 1 ‘
MISSOURI :5
ST. LOUIS .................................................................. Oak Ridge Resort, 4335 Cote Brilliant V V
MINNESOTA g V
PINE RIVER ................................................................................. Ware’s Resort, 50 Lakes Rt. ‘;
BACKUS .................................................................................................................................. Pine Mt. Camp
NEW JERSEY :
ABSECON ..................................................................... Cath-Ver-Dee Inn, 600 W. Orio Ave.
ASBURY PARK ........................................................... Wright’s Cottage, 153 Sylan Ave. V
V
V

   

