  

Hiawatha

  
   
   
  
  
   
  
     
      
  
    
     
  
  
 
     
  
     
  
  
  

Mrs. Mary Sanders Tourist Home ......................................................... 1014 Shawnee, ,:
Hutchinson 3 1
Mrs. G. Lewis Tourist Home ........................................................ 400 West Sherman 1' \
Beauty Rest Motel ............................................................................................ 2927 East 4th St.”
Junction City 1
Mrs. B. Jones Tourist Home ................................................... 229 East 14th Street 1 H
Bridgeforth Hotel ............................................................................................. 311 East 11th St 1 1111
Kansas City 1
Y. W. C. A. ........................................................................................................... 644 Quindaro Blvd
Keystone Club Restaurant ...................................................... 4th & Freemen Streets E111
Crown Court Motel .................................................................................................... 4120 State St.
Hale’s Court ..................................................................................................................... 4110 State St. 111
Kansas Trailer Village ...................................................... U. S. Hwy. 40, 1 mile West 3"
Larned 1 11.
Mrs. C. M. Madison Tourist Home .................................... 828 West 12th Street M
Mrs. Mose Madison Tourist Home ................................. 815 West 10th Street
Mrs. John Caro Tourist Home ................................................ 218 East 4th Street
Carrie’s Bar-B-Q Restaurant ................................................... 218 East 4th Stree 1 111
Lawrence 1
Snowden’s Hotel ............................................................................... 1933 Tennessee Stredet
Leavenworth
Leavenworth Motel ............................................................................................... 2100 So. 4th St. 111:
Manhattan
George’s Motel ................................................................................................. 826 Tuma Street
Mrs. E. Dawson Tourist Home ..................................................... 1010 Yuma Street?
Salina ll:
Canary Motor Court ................................................................................... 510 No. Broadway
Stockton
L. D. Fuller
Topeka .
Palma House Hotel .................................................................................... 313 Quincy Street
Ace Motel ............................................................................................. Junction Hwys. 75—24—40

Ace Motor Court .......................................................................................................... 2117 Central
............................................................ 1407 Monroe: ‘
1000 Washington Street
822 Kansas Ave. ~
915 Kansas Ave.
832 Kansas Ave.
627 Kansas Ave..
105 East 5th St.

Mrs. E. Slaughter Tourist Home

Joe Andy’s Restaurant ..........................
Senate Cafeteria .................................................
Pennant Cafetel 1a .............................................
Purple Cow Coffee Shop ............................
F. W. Woolworth Co. Cafeteria ........
Capitol Hotel ...........................................................

   
  
  
   
  
  
  

