 

rist

THE NEGRO TRAVELERS9 GREEN BOOK

The Guide to Travel and Vacations
IN THIS ISSUE

Foreword ........................................ .. 2 “Having a Wonderful Time’5’5
Travel Bureau ............................ .. 41 Sightseeing in New York” 72
Reservation Bureau ............. .. 43 Vacation Section ...................... .. 73
Allied Member, Nationwide Hotel Assn., Inc.
I N D E X
Alabama ........................................... .. 4 New Jersey .................................. .. 36
Arizona .............................................. .. 5 New York State ...................... .. 39
Arkansas ........................................... .. 6 Nevada .............................................. .. 44
California ........................................ .. 8 New Hampshire ...................... .. 44
Colorado ........................................... .. 10 New Mexico .................................. .. 44
Connecticut ..................................... .. 11 North Carolina ......................... .. 46
Delaware ........................................ .. 12 North Dakota ............................ .. 47
Dist. of Columbia ................... .. 12 Ohio ....................................................... .. 48
Florida ..........  .................................. .. 13 Oklahoma ........................................ .. 50
Georgia .............................................. .. 15 Oregon ................................................. .. 51
Idaho .................................................... .. 16 Pennsylvania ............................... .. 52
Illinois ................................................. .. 16 Rhode Island ............................... .. 58
Indiana ............................................... .. 18 South Carolina ......................... .. 58
Iowa ....................................................... .. 20 South Dakota ............................... .. 60
Kansas .............................................. .. 21 Tennessee ........................................ .. 60
Kentucky ........................................... .. 23 Texas ..........  ........................................ .. 62
Louisiana ........................................ .. 24 Utah ....................................................... .. 64
Maine .................................................... .. 26 Vermont ........................................... .. 65
Maryland ........................................ .. 26 Virginia ............................................. .. 65
Massachusetts ............................ .. 27 West Virginia ............................ .. 68
Michigan ........................................... .. 28 Wisconsin ........................................ .. 69
Minnesota ........................................ .. 31 Wyoming ........................................ .. 70
Mississippi ..................................... .. 31 Alaska ................................................. .. 71‘
Missouri ........................................... .. 33 Bermuda ........................................... .. 71
Montana ........................................... .. 35 Caribbean ........................................ .. 72
Nebraska ........................................ .. 35 Mexico ................................................. .. 72,.

 

THE NEGRO TRAVELERS’ GREEN BOOK, published yearly by Vic-tor

H. Green & Co., 200 West 135th St., New York 30, N. Y.

ADVERTISING

RATES, write to the publishers, last forms close Dec. 1. We reserve the
right to reject any advertising which does not conform to our standards.
SUBSCRIPTIONS: Prices in the United States, $1.25 post paid; Foreign
(Outside the U. S.) $1.50 in advance. RUSH ORDERS: send 90, ﬁrst class;
air mail, 180; Special delivery, 29c. Copyrighted 1957 by Victor H. Green.

 

