  

   
   
     
 
  
    
 
    
  
   
    
  
   
   
 
 
 
 
    
  
  
 
  
 
 
 
  

 Will

Hiawatha

 

Mrs. Mary Sanders Tourist Home ....................................................... .1014 Shawnee, ,:
Hutchinson ' 1
Mrs. C. Lewis Tourist Home ...................................................... .400 West Sherman \
Beauty Rest Motel .......................................................................................... .2927 East 4th St.
Junction City .1
Mrs. B. Jones Tourist Home ................................................. .229 East 14th Street H
Bridgeforth Hotel ........................................................................................... __311 East 11th St, Rm.
Kansas City 
Y.W.C.A. ......................................................................................................... .644 Quindaro Blvd.
Keystone Club Restaurant .................................................... ..4th & Freemen Streets Eliz
Crown Court Motel .................................................................................................. .4120 State St.
Hale’s Court ................................................................................................................... .4110 State St. .
Kansas Trailer Village .................................................... ..U. S. Hwy. 40, 1 mile West Ha"
Larned 9.
Mrs. C. M. Madison Tourist Home .................................. .828 West 12th Street M
Mrs. Mose Madison Tourist Home ............................... .815 West 10th Street
Mrs. John Caro Tourist Home .............................................. .218 East 4th Street
Carrie’s Bar-B-Q Restaurant ................................................. .218 East 4th Stree : [W
Lawrence 1 l ““‘
Snowden’s Hotel ............................................................................. -1933 Tennessee Street
Leavenworth .
Leavenworth Motel ............................................................................................. .2100 So. 4th St. Le:
Manhattan 
George’s Motel ............................................................................................... .826 Tuma Street
Mrs. E. Dawson Tourist Home ................................................... .1010 Yuma Street?
Salina g, ltl
Canary Motor Court ................................................................................. .510 No. Broadway
Stockton
L. D. Fuller
Topeka .
Palma House Hotel .................................................................................. .313 Quincy Street
Ace Motel ........................................................................................... Junction Hwys. 75—24—40
Ace Motor Court ........................................................................................................ .2117 Central
Mrs. E. Slaughter Tourist Horne .......................................................... .1407 Monroe: ‘
Joe Andy’s Restaurant .................................................... .1000 Washington Street
Senate Cafeteria ................................................................................................. .822 Kansas Ave.
Pennant Cafeteria .............................................................................................. .915 Kansas Ave.
Purple Cow Coffee Shop ............................................................................ .832 Kansas Ave.
F. W. Woolworth Co. Cafeteria ....................................................... ..627 Kansas Ave.
Capitol Hotel ............................................................................................................. .105 East 5th St.

0

. ,- . ._ t _ _
»' ‘  “. ‘ _ _ :f . ‘ '
‘ ' _ t r ' a ; ".. . ‘ x

.
a.»

