 

Centralia

  

.Mrs. Claybourne .......................................................................................... 303 N. Pine Street
Chlcago
Manor House ................................................................................................. 4635 So. Parkway
Ritz Hotel .......................................................................................... 409 East Oakwood Blvd.
Hotel Como ............................................................................................ 5204—6 South Parkway
Du Sable Hotel .................................................................................... 764 E. Oakwood Blvd.
Evans Hotel ............................................................................................... 733 East 61st Street
Pershing Hotel ................................................................................. 6400 S. Cottage Grove
Southway Hotel ............................................................................................. 6014 S. Parkway
Spencer Hotel .......................................................................................... 300 E. Garﬁeld Blvd.
Grand Hotel ................................................................................................ 5044 South Parkway
Y.W.C.A. ........................................................................................................ 4559 South Parkway
S & S Hotel ................................................................................................ 4142 South Parkway
Y. M. C A .............................................................................................................. 3763 South Parkway
Lakeside Hotel ................................................................................. 4665 Lake Park Avenue
Berkley Hotel .......................................................................................... 75 East 18th Street
Monarch Hotel .......................................................................................... 4530 Prairie Avenue
Eberhart Hotel ................................................................................. 6050 Eberhart Avenue
The Don Hotel .................................................................................... 3337 Michigan Avenue
Harlem Hotel .............................................................................. 5020 So. Michigan Avenue
South Central Hotel .......................................................................... 520 East 47th Street
Loretta Hotel ............................................................................................. 6201 Vernon Avenue
Garﬁeld Hotel .................................................................................. 231 East Garﬁeld Blvd.
Vienna Hotel ......................................................................................... 3921 Indiana Avenue
*WEDGEWOOD TOWERS HOTEL ........................ 6401 So. Woodlawn Ave.
Sutherland Hotel .................................................................................... 47th & Drexel Blvd.
Strand Hotel ....................................................................... Cottage Grove & 63rd Street
Poro College Tourist Home ............................................................ 4415 So. Parkway
Morris’ Restaurant ........................................................................... 410 East 47th Street
A & J Restaurant ............................................................................. 105 East 51st Street
Pitts Restaurant .................................................................................... 812 East 39th Street
Pioneer Restaurant ........................................................................ 533 East 43rd Street
Parkway Restaurant ....................................................................... 420 East 45th Street
Evans Hotel.. ................................................................................................ ' ...... 733 East 6lst St.
Manﬁeld Hotel ................................................................................. 6434 Cottage Grove Ave.
Alamac Hotel .......................................................................................... 1934 W. Jackson Blvd.
. Royalton Hotel ....................................................................................... 1810 W. Jackson Blvd.
Vel-Mar Hotel .................................................................................... 2120 W. Washington St.
Danv111e
Just—A—Mere Hotel ................................................................. 218 East North Street
East St. Louis
Hotel Thigpin ............................................................................................ 1425 East Broadway
P. B. Reeves TOurist Horne ............................................................ 1803 Bond Avenue

W. E. Ofﬁcer Tourist Home ......................................................

 

 
  
    
     
      
      
   
   
        
 
       
   
        
       
 
       
        
 
       
   
   
   
   
   
   
   
   
   
   
 
       

