 

Jackson’s Restaurant ...................................................................................... 1558 Fulton St.

Dew Drop Restaurant ................................................................................. 363 Halsey St.
Little Roxy Restaurant ..................................................................... 490A Summer Ave.
Spick & Span Restaurant ..................................................................... 70 Kingston Ave.
G & H Restaurant ............................................................................................. 382 Sumner Ave.
Caravan Restaurant ....................................................................................... 377 Hancock St.
Bronx
Guest House Hotel ................................................................................................... 744 Kelly St.
Carver Hotel ...................................................................................................... 980 Prospect Ave.
Crotona Hotel ...................................................................................................... 695 E. 170th St.
White Plains
Del Rio Hotel ................................................................................................ 160 Lafayette Ave.
Waldorf Restaurant ............................................................................................. 102 Grove St.
Tarks Restaurant .......................................................................................... 372 Central Ave.
Field’s Restaurant .................................................................................... 338 Tarrytovvn Rd.
4 Leaf Clover Restaurant ........................................................................... 63 Martine Ave.
Winbrook Restaurant ................................................................................. 136 Brookﬁeld St.
Mt. Vernon
Mrs. Lloyd King Tourist Home ......................................................... 343 So. 10th Ave.
Friendship Restaurant ...................................................................................... 45 West 3rd St.
New Rochelle
Huguenot Hotel ............................................................................................. 242 Huguenot St.
Harris Restaurant ................................................................................................... 29 Morris St.
Week’s Restaurant .......................................................................................... 68 Winyah Ave.
RESERVATION BUREAU
Taking a Trip? Attending a Convention?

Be Sure of Reservations 85 Accommodations
United States - Canada - Mexico - Bermuda - West Indies

Arrangements Made For You Through Our Reservation Bureau
SEND US THE FOLLOWING INFORMATION

0 Cities You Expect To Stop In

0 Dates of Your Trip

0 How Many People In Group

0 Type of Accommodations Desired

0 How Will You Travel

 

Saves You Time and Money Write Reservation Bureau

VICTOR H. GREEN & COMPANY
200 West 135th Street Room 215A New York 30, N. Y.

 

43

 

