 

 

Charlie’s Restaurant ................................................................ .429 Columbus Avenue ‘
Sunnyside Restaurant ............................................................. ..411 Columbus Avenue “j
Western Restaurant ............................................................................... .415 Mass. Avenue  .
Estelle’s Restaurant ..............................  ........................................ ..888 Tremont Street VE“ (‘mw
Cambridge t,
Mrs. S. P. Bennett Tourist Home ....................................................... .26 Mead Street  Del
Great Barrington 
Mrs. I. Anderson Tourist Home .................................................... ..28 Rossiter Street i
Mrs. J. Hamilton Tourist Home .................................................... ..118 Main Street r
Crawford’s Inn Tourist Home ................................................................ ..14 Elm Court '
Hyamis ‘
Zilphas Cottages Tourist Home .............................................. .134 Oakneck Road 3
North Cambridge .
Mrs. L. G. Hill Tourist Home ................................................. ..39 Hubbard Avenue . .
N eedham 
B. Chapman Tourist Home .......................................................... ..799 Central Avenue v
Pittsﬁeld I
M. E. Grant Tourist Home ................................................................... ..58 King Street . '
Mrs. T. Dillard Tourist Home .......................................................... ..109 Linden Street . r
J. Marshall Tourist Home .......................................................... ..124 Danforth Avenue 2
Provincetown 7 ,
Kalmar Village ..................................................................................................................................... ..Rt. 6 "
Randolph 
Chickenshack ....................................................................................................... .428 Main Street
South Hanson 
Mrs. Mary B. Pina Tourist Home .............. ... ................................ .26 Reed Street 
Springﬁeld -
Hotel Springﬁeld ....................................................................................................... .1827 Main St. 7
Wareham ’ a
Clipper Cabins ............................................................................... .284 Elm St.—Hwy. 28 H
Worcester 'i 77
Worcester Hotel ........................................................................................ ..Washington Square ‘Ll
Lee Hotel .............................................................................................................................. ..7 Trumbull ’
MICHIGAN
Hotels —— Motels — Tourist Homes — Restaurants
Ann Arbor
American Hotel ............................................................................ ..123 Washington Street
Allenel Hotel ........................................................................................ ..126 El Huron Street
Battle Creek
Mrs. F. Brown Tourist Home ................................................ ..76 Walters Avenue
Baldwin 1
Whip~Or-Will Cottage ............................................................. ..Rt. No. 1, Box 178 B 

28

  

