 

 

Garden Spot Tourist Home ............................................................. -300 Doughty Road

Virginia Hotel ................................................................................................... ..1505 New Road
Lin—Mar Motel ............................................................... ..1420 So. New Road, Hwy. 9
Red Bank .
 Robins Nest Hotel .......................................................... ..83 Navesink Av-e., Fairhaven
“l Vincents Restaurant ................................................................... .263 Shrewsbury Ave.
. Sea Bright
 Castle Inn Restaurant ................................................................................................. ..11 New St.
 . South Pleasantville
' f Fuller’s Motel ...................................................................................................... ..Highway 9 & 4
g  Trenton
 Y.M.C.A. ........................................................................................................................ ..40 Fowler St.
Spot Sandwich Restaurant ...................................................................... ..121 Spring St.
 Wildwood
 Pondexter Apts. Hotel ............................................................. ..106 E. Schellinger Ave.
19‘ g The Marion Hotel ............................................................................ ..Arctic & Spicer Ave.
. Arctic Ave. Hotel ........................................................................................ ..3600 Arctic Ave.
ﬁst  V’esta Hotel ............................................................................................................. ..4118 Park Blvd.
 Dean’s Tourist Home ......................................................................... ..166 W. Young Ave.
 : Lilian’s Tourist Home ......................................................................... ..134 W. Baker Ave.
St. f Mrs. E. Crawley Tourist Home .......................................................... ..8816 Arctic Ave.
 , Hillside Motel .................................................................................................................... ..Highway 9
 ' The Norris House .................................................................................. ..107 W. Roberts Ave.
g;  NEW YORK STATE
  Hotels — Motels — Tourist Homes —— Restaurants
be.  Albany
“St I Hotel Broadway ....................................................................................................... ..603 Broadway
 White Birch Motel ......................................... ..Hwy. 9, 15 Miles No. of Albany
 , Kenmore Hotel ............................................................................................. ..76 Columbia Ave.
. Mrs. A. Oliver Tourist Home ..................................................................... ..42 Spring St.
he Dorsey’s Restaurant .......................................... ..Cor. Van Trumpet & Broadway
Age. V 
«St: Tuskegee Tourist Home ............................................................. ..364 West Morris St.
bl . Buffalo
1  Little Harlem Hotel .............................................................................. ..494 Michigan Ave.
fbl-  Y.M.C.A. ......................................................................................................... ..585 Michigan Ave.
i Montgomery Hotel .................................................................................. ..486 Michigan Ave.
'St 1' Vendome Hotel ................................................................................................ ..177 Clinton St.
 Claridge Hotel ............................................................................................................. ..38 Broadway
We. Mrs. F. Washington Tourist Home ................................................. ..‘172 Clinton St.
{11.3.1 Mrs. G. Chase Tourist Home ................................................................ ..194 Cllnton St.
'9  William Campbell Tourist Home ............................................. ..210 Brunswick St.
 Horseshoe Restaurant ............................................................................... ..212 William St.
1,? Crystal Restaurant ............................................................................................. ..534 Broadway
‘1 Bar-B-Q Restaurant ........................................................................... ..413 Michigan Ave.

 

39

 

