Gallup
Mrs. Sonnie Lewis Tourist Horne .................................................... ..109 Wilson St.

Casa Linda Motel ................................................................................................................... ..U. S. 66
El Navajo Hotel

Lordsbﬁrg, N. M.

* HIGHTOWERS MOTEL *
MODERN WITH PRIVATE BATH LUNCH ROOM

1 Mile East Of Lordsburg — Route 70 & 8O
DIRECT ROUTE TO AND FROM THE WEST COAST

Tel.: 024-R-3 LORDSBURG, N. M.

Las Cruces
Lazy “E” Motel .................................................................................................... ..U. S. Hwy. 80

Roswell
*MRS. E. COLLINS .................................................................................. ..121 East 1‘0th St.

E. Brown ...................................................................................................................... .313 W. Math.

Sun Set Cafe-Restaurant ................................................................ ..115 E. Walnut St.
Apache Lodge .................................................................................................... ..1401 So. Main St.

Santa Fe
E1 Ray Court .................................................................................................... .2500 Cerellios Rd.

Santa Rosa
Will Rogers Court ........................................................................................ ..Will Rogers Drive

Tucumcarl

*MITCHELL’S ROOMS TOURIST HOME ...................... ..406 North 3rd St.
G'ood Accommodations — Moderate Rates

Rockett Inn Tourist Home ....................................................... ..524 W. Campbell St.
Jones’ Rooms Tourist .................................................................................................... ..BoX .1002

Vado
Fullers Motel ................................................................................................................ ..Highway 80

The Finest in Eating & Sleeping Accommodations

* AMIGO MOTEL & cAI=E *

AIR-CONDITIONED - A HOME BESIDE THE ROAD
PANEL RAY HEAT - THERMOSTAT CONTROLLED
COMFORT - COURTESY - CONVENIENCE

EAST HIGHWAY 66

For Reservations Write or Phone Tel.: 150W

1823 EAST GAYNELL AVENUE
TUCUMCARI, N. M.

Owners - Managers: JONES & RICHARDS

45

 

