 

 

Square Deal Hotel ......................................................................................... 1305 E. 18th St. 1 1
Y.W.C.A. ............................................................................................................... 1908, The Paseo 1 1
Mrs. Vallie Lamb Tourist Home ...................................................... 1914 E. 24th St. 511
Old Kentucky’s Restaurant ....................................................................... 2401 Brooklyn 1 ,
Oven Restaurant .............................................................................................. 17th & Vine St.
M & T Restaurant .......................................................................................... 2013 E. 12th St. ‘1
Mim’s Cafe ................................................................................................... 1603 East 12th St, 1 11
Moberly 1 11.
Ralph Bass Tourist Homes ............................................................ 517 Winchester St. 81‘
Sedalia 1
Mrs. T. L. Moore ............................................................................................ 505 W. Cooper 1
Mrs. C. Walker ..................................................................................................... 217 E. Morgan 111111
W. Williams ............................................................................................................. 317 E. Johnson 1
1 G11
In Downtown St. Louis it’s the1<
1:
* BOOKER WASHINGTON HOTEL 8: COURTS * 1G1
. PRIVATE BATHS O RADIO IN EVERY ROOM 1
O TELEPHONE IN ALL ROOMS O COMPLETELY AIR-CONDITIONED 1 H1
. CONNECTED GARAGE O 21” TN. IN COURTS 1
209 NORTH JEFFERSON AVENUE TeI.: JEFFERSON 3-0774 L
11
St. Joseph
Coleman’s Tourist Home ................................................................................. 1713 Angelique ‘
St. Louis 11
Alcorn Hotel ................................................................................. 4165 Washington Ave. 2
Booker Washington Hotel ......................................................... 209 No. Jefferson Ave.
Poro Hotel ........................................................................................ 4300 St. Ferdinand Ave.
West End Hotel .............................................................................................. 3900 W. Beele St.
Grand Central Hotel .................................................................................... Jefferson & Pine
Calumet Hotel ......................................................................................... 611 N. Jefferson Ave. ' 1;
Harlem Hotel ............................................................................................................... 3438 Franklin '
Atlas Hotel ..................................................................................................................... 4267 Delmar
Adam’s Hotel .......................................................................................................... 4295 Olive St.
Midtown Hotel ........................................................................................... 2935 Lawton Ave.
Y.W.C.A. Tourist Home .............. . ; ............................. Z ................................. 2709 Locust St. 4 1
DeLuxe Restaurant .......................................................................... 10 N. Jefferson Ave. 1
Northsid-e Restaurant .................................................................. 2422 N. Pendleton Ave 1‘
Harlem Grill ............................................................................................................. 3438 Franklin
Nick’s Snack House .................................................................................................... 1109 Sarah
Wike’s Restaurant ................................................................................ 1804 N. Taylor Ave.
Roma Restaurant .......................................................................................... 3839 Finney Ave. . 11

Hunter’s Restaurant .............................................................................. 2610 Delmar Blvd.

  
   
  
 

(:2‘ \ _ 1*
. - \V .. .
CI '13.. I." - Iluln

 
 
  
   

 

nﬁyps—‘lp’ﬁerrﬂ'--—_--cv-.-—-—_-_—~-— v-v.-. V

34

 

