   

La Dale Motel ........................................... . .............................................. 802 E. Jefferson Blvd.

Motel Moulin Rouge ..................................................................... 2050 W. Jefferson Blvd.
Mrs. Rose Tizel Tourist Home .......................................... 2150 So. Hobart Blvd.
Clifton’s Restaurant .......................................................................................... 7th & Broadway
,_ Holiday-Cafe Restaurant ..................................................................................... 4071 Avalon
{ﬁ- Clark Hotel ................................................................................................... 1824 so. Central Ave.
6'; Lake Elsimore
m“ . Lake Elsimore Hotel ............................................................ 416 North Kelogg Street
‘ Madera
9&th , Casa Grand Motel ..................................................................................................................... Hwy. 99
set; . Needles
99", El Adobe Motel .......................................................................................... U. S. Highway 66
lb?“ Oakland
99 ' Ebony Plaza Hotel .................................................................... 3908 San Pablo Avenue
- Carver Hotel ................................................................................................ 1412 Market Street
;,, California Hotel ............................................................................. 3501 San Pablo Avenue
0011‘ Dunbar Hotel 800 14th Street
Warren Hotel ......................................................................................................... 1252 7th Street
*etsl Mrs. H. Williams Tourist Home 3521 Grove Street
' ._ The Villa Restaurant ........................................................................ 3016 Adeline Street
10, 2’ Fifty-Fifth Motel ..................................................................................................... 2320 55th Ave.
1;— Hill Crest Motel ..................................................................................... 2400 MacArthur Blvd.
Perris -
We. l; Muse—A—While .............................................................................................................. Highway 395
ﬁg; 3 Riverside .
M . El Camino Motel ............................................................................................................... 1616 8th St.
we? Sacramento
lvd. ‘ Center Hot-e1 .......................................................................................... 420%, Capital Avenue
enue? Dunlap’s Restaurant .................................................................................... 4373 4th Avenue
le. Capitol Inn Motel .............................. .. ................................................................ Hwys. 40 & 99
W San Dlego
gnue Simmons Hotel ...................................................................................................... 542 6th Avenue
lve. Y.W.C.A. 1029 C Street
lace ‘ Sun Restaurant .................................... . ........................................................ 421 Market Street
ionS' Manor Hotel ........................................ _. ...................................................... 2228 El Cajon BlVd.
10 Douglas Hotel ............................................. 7 ......................................................... 206 Market St.
’ Motel Western Shores............_.........~ ........................................................... 6345 Paelﬁc Hwy.
181? San Frans1sco .
lid. The Scaggs Hotel .................................................................................... 1715 Webster Street
1%. New Pullman Hotel ........................................................................... 232 Townsend Street
:mé Edlson Hotel ...................................................................................................... 1540 Ellis Street
lve ‘. Texas Hotel ............................................................................................... 1840 Filmore Street
f ' Bullford Hotel ................................................................................................... 843 Hayes Street
W Thadd’s Tourist Home ....................... . ................................................ 2040 Sutter Street
' Mrs. F. Johnson Tourist Home ...................................................... 1788 Sutter Street

 

   
 
 
 
  
    
  
 
 
 
 
 
 
 
    
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
  

