 

Charleston

Ferguson’s Hotel .............................................................................................. ..Washington St.
Penn’s Hotel  Charleston
The Hut Restaurant ..................................................  .................. .1329 Washington St.
3' ‘ Clarksburg
 Mrs, Ruby Thomas Lodgings ................................................................... .309 Water St.
Franklin
Hotel Franklin ....................................................................................................... 129% Main St.
Grafton
Mrs. Geo. Jones Lodgings ........................................................................................ ..Front St.
Jones’ Restaurant .......................................................................................................... ..Latrobe St.
Hinton
‘ The Price House Hotel ..................................................................................... .109 2nd Ave.
! Maya’s Guest House ...................................................................................................... ..State St.
Huntington
The Ross House Hotel ..................................................................................... .911 8th Ave.
 Mrs. C. J. Barnett Lodgings ...................................................................... .810 7th Ave.
 Spot Restaurant ........................................................................................................ --1614  Ave-
? Keystone
‘ Franklin Hotel .................................................................................................... "1291/; Main St.
 Montgomery
3‘ New Royal Hotel ................................................................................................. .223 Gaines St.
 Morgantown
 Mrs. Linnie Mae Slaughter Lodgings .......................................................... ..3 Clayton
E; Mrs. Jeannette 0. Parker Lodgings ............................................................. ..2 Cayton
 Moundsville I
 Mrs. Blanche Campbell Lodgings ............................................................... .1206 4th St.
 h Northfork
i Houchins Hotel & Cafe
f Welch
l Capehart Hotel ................................................................................................. .14 Virginia Ave.
Wheeling, W. Va. ‘
5 Mrs. W. C. Turner Tourist Home .................................................... __114 12th "Street
 Blue Goose Restaurant ................................................................... .1035 Chapline Street

White Sulphur Springs

Slaughter’s Tourist Home

WISCONSIN

 

 

 

! Hotels — Motels — Tourist Homes —— Restaurants
' Ashland Y
Stone’s Motel ....................................................................................................... .309 West 2nd St.
:51
“7'  f
4.“ i '
i' 69

 

