"Ammed Protection for Ike Negro Traveler”

THE NEGRO TRAVELERS”
G R E E N B 0 O K

Published by

VICTOR H. GREEN & COMPANY
200 West 135th Street
New York 30, N. Y.

1957 EDITION
VICTOR H. GREEN, Editor and Publisher

O
NORVERA DASHIEL ...................................................................... ..Assistant Editor
DOROTHY ASCH ................................................................... ..Advertising Director
CONRAD M. ASCH ............................... ..Advertising Promotion Manager
J. C. MILES .................................................................................................... ..Trav-el Director
EDITH GREENE ..................................................................................................... Secretary
0

   

 

 1  ’
arr/WMWR‘. ﬂmm}\\
(«mm
1!”.

 

Copyright 1957 by Victor H. Green & Co.
All Rights Reserved

 

 

