 
  

NEW YORK CITY

 

TAVERNS

721 St. Nicholas Ave. Grill

Fat Man—St. Nicholas Ave. & 15 5th St.
Jimmie Daniels—114 W. 116th St.
Moon Glow—2461 7th Ave.

Palm Cafe—209 W. 125th St.

George Farrell’s—2711 8th Ave.

Novelty Bar & Grill—1965 Amsterdam Ave.

- L-Bar—3601 Broadway
Chick’s Bar 8: Grill—2501 7th Ave.
Sport’s Inn—2308 8th Ave.
The Colonial—2321 8th Ave.

Clover Bar & Grill 1735 Amsterdam Ave.

Daniel”s—246l 7th Ave.
Coran’s—2359 7th Ave.
Pelican—45 Lenox Ave.
Farrells—2175 5 7th Ave.

Gold Coast—2017 ‘ 5th Ave.
Jock’s—2350 7th Ave.
Mandalay—2201 7th Ave.
Williams'—2011 7th Ave.

Dawn Cafe—1931 Amsterdam Ave.
Chateau Lounge—379 W. 125th St.
Jerry’s Bar—2091-8th Ave.

Well’s Musical Bar—2249 7th Ave.
Firpo’s—503 Lenox Ave.
Harlem—2140 7th Ave.

Zambezi—2267-7th Ave.

Mardi Gras—1951 Amsterdam Ave.
Casbah—163rd St. & St. Nicholas Ave.
Bowman’s—92 St. Nicholas Pl.
Shep’s—-1978 Amsterdam Ave.
Cosan’s—37l West 123rd St
Renny—2359 - 7th Ave.

Elk Scene—439 Lenox Ave.
Magnet—570 Lenox Ave.
Fez—1958 ~ 7th Ave.
Frankie’s—2328 - 7th Ave.
Bird Cage—2308 - 7th Ave.
Bali—2 0 9 6 Amsterdam Ave.

Tel. RIverside 9 ~ 7 6 0 0

 

IN PATRONIZI'NG THESE PLACES

NIGHT CLUBS

BOWMAN’S LOUNGE
92 ST. NICHOLAS PLACE

Savannah Club “66"—68 West 3rd Street

Reno—549 W. 145th St.

Small’s Paradise—2294 7th Ave.
Elk’s Rendezvous—133rd a Lenox Ave.
Celebrity Club—35 E. 125th St.
Murrain’s—-l32nd & 7th Ave.
Hollywood Club—116th & Lenox Ave.
Lenox Rendezvous—75 Lenox Ave.
Harlem—266 West 145th St.
Lido-—3§ West 125th St

Club Harlem—Z66 West 145th St.
Bop City—Broadway at 49th St.

Gold Coast Lounge—2017 v 5th Ave.
Well‘s Musical Bar—2249 o 7th Ave.

LIQUOR STORES

GOLDMAN LIQUOR STORE
483 WEST 155th STREET

Convent—42 Convent Ave.

Charity— 483 W. lSO th St.

Daniel Burrows—760 St. Nicholas Ave.
Eulace Peacock-200 W. 140th St.
Ferguson—271 W. 126th St.

Fitton 8r Telesford—300V2 W. 116th St.
Green’s—161 W. 120th St.

H. 8: S.—5 West 131st St.
Harlem—85 West 128th St.

Inez Gumbs—347 W. 120th St.

C. D. Kings—2087 Madison Ave.
Padam’s—l963 Amsterdam Ave.

Chas. Arshen—ZSOI 8th Ave.
Kipco—1765 Amsterdam Ave.

I. Goldberg—2655 Broadwav
Forbes—272 West 154th Street
Hamilton Place—150 Hamilton Place

H 8|R—273 West 121st Street

Roy Capanella—7th Ave. 8 134th Street

Authorized Ford Dealer
THE CASWELL MOTOR (30., Inc.

SALES

 

SERVICE

At Your Service

651 WEST 125th STREET

New York, N. Y.

48

 

 
 
 

 

 

 

 

 

 

 

 

 

 

  
    
  
   
   
  
    
 
  
   
 

  

