PLEASE MENTION THE “GREEN BOOK"

 

 

 

 

BEAUTY PARLORS A CORSICANA
Unique—312 W. Third St. TOURIST HOMES '
ROAD HOUSES Mrs. R. Lee-—712 E. 4th St.
Working Man’s Club—202 Harrison BARBER SHOPS
TAVERNS .. Mrs. Delmar-117 E. 5th Ave.
' ~W'lliams—ll3 Van Buren St.
E Cal‘rter Bros.—323 W. Third St. DALLAS
9' GARAGES HEEEIASRD HO EL
 M & M——202 Miss. St. 311%] SAN ATI
TAILORS J C NTO
Mitcheuv3__314 W. second St. Grand Terrace—Boll & Juliett
RECREATION CLUBS Lewrs—302V3 N. Central St.
Blue Moon—107 Harrison St. §°wﬂlé3lffgﬁosﬁm St
Watley—ZOZ Harrison St. Y. w. C. A.__352; State St:
 DgILGMsggﬁEgarrison St Hgll'SUiszs'y’ Hat“ St"
? K'nightorrL-422 w. Third St. RESTAURANTS
Corner—118 Harrison St. Beailmont Barbeque—1815 N. Field St.
ATLANTA {331v “‘5’? O6 zliiﬂinnmé“ - ’ =
.1 am ae— a s t. _
"5 ' ; TOURIST HONIES BEAUTY PARLORS -. ".5-
: Mrs. Lizzre Simon—308 N. Howe St. S. Brown’s—1721 Hall St. 4:323
BARBER SHOPS ' '- r:
AUSTIN w h' ’—-3203 Th A ’ ii 
TRrURJISv'f FHO'MESTO E 13 h s DRaﬁggtg'll‘BREs om: I". ' 
rs. . . raz — . t t. ' r - .5 
Mn. J. w. maﬁa—1214 E. 7th St. sm‘th 8‘22” Ha“ 5" ‘ 
Mn. W. M. Tears—4203 E. 12th St. EL PASO * 
Porter I—1315 E. 12th St. HOTELS
Murray Theater—218 S. M a A .
H Daniel Hotel—413 S. Orego;a St."e
" > Hotel Theresa—875 Neches Street TRUV§IST HOMES
 roumsu: Hams  rmzsaiﬁrer 55-.
-' Mrs. B. Riven—730 Forsythe St. ° - '- ‘_ 9"“ °
C. Williams 1507 Wyoming St.
RESTAURANTS L. Walker—2923 E. San Antnio
Long Bar-B-Q—539 Fonydle St- E. Phillips—704 S. St. Vrain St.
CORPUS CHRISTIE , DgUGi SECRES
  onne -"’3  Nanzana St.
Horace Crecy’n—l710 Lexington Ave. FORT WORTH
RESTAURANTS HOTELS
I Avalon—1510 Ramirez Del Rey—901' Jones St.
5.5. ‘ gllrylarka-inléslgé éégplesb Jim—41345 E. Fifth St.
ue i ow— inne ago
Square Deal—8 lO Winnebago 1F€¥Esu s
Royal—1222 N. Staples Sr. - RESTAURANTS‘m ‘-
Fortuna—l307 N. Staples St. Y. M. c. A_l604 Jone. st
BglAUWZIPSARI{.?kRS Green Leaf—1315 E. 9th St. '
na 8—-9 an a In
Mitchell’o—1519 Ramirez St. BgﬁUﬂ ﬁﬁﬁlﬁoﬁs d l
Bessie’s—1526I/2 Sam Rankin 1C erson s ‘ 03° 3 e
BQRBER SHOPS SERVICE STATIONS
stm9._ll303 N. Alameda St. South Slde—IISI New York St.
NIGHT CLUBS '
Alabam—1503 Ramirez HOTELgALVESTON
Elite—1216 N- Staple- St~ Oleander—421% 25th St.
LIQUOR STORES ‘ Gus Allen—2710 Ave. F.
Savoy—1220 N. Staples St. TOURIST HOMES
GARAGES , Miss G. H. Freeman—1414 - 29th St. f
CreCY'Of-fISOZ Ramrrezuw '  4 Mrs. J. Pope—2824 Ave.  “ ‘ "

65 f  :

 

