     

, .
have“ . , e .. ~ m , in. .7 — *7 yr. V r r - r r H- » - 7.»...wm- __~d._.- .. ,. _.. - .

WASH.. D. c. y ‘ V
FLORIDA IN PATRONIZING THESE PLACES

 

 

‘ WASHINGTON, D. c. (Cont.) NIGHT CLUBS

 

 

Two Spot—45th & Moncrief Rd. ' HOT“

LIQUOR7 STORESS N W Manuel’s——624v629 W. Ashley St. Grand

Peoples— l9 - llth t., . . ARB ‘-

ghs‘tv‘i‘1f3f h9g3 5;?  W- BBlue cﬁiﬁﬂig’s. . REST:

us rs— ., . .

Ney's: 1013 Penna. Ave., N. w. RES.'1_‘AURANTS my;

Carter's—1927 14th Street. N. W. SBulnncsse—829l £3131) St. S . Rm;
BAR-BER SHOPS DRleog-EORESM t'. N‘Y‘W

Honda—1803 Flonda Ave., N. W. Imperial—Broad 8 Ashley s“. Dqu
BEAUTY PARLORS Smith’s—613 Ashley St. ‘ 33””

Apex—1417 ‘U’ St. N. W. - 

Elke Rolysaég-goqd‘T’ASt. NI;I WW LAKE CITY “0.

t :1 ve., . .

v3.5; Box—10515 - 9th St., N. w. T‘g/BRIST HOMES RE

Lil’s—1416 , 9th St. N.W_ _ a. M. McCoy v 730 E. Leon St. 5T4

Green" _ 1825 _ 18th St" N. W. Rivers—931 Taylor Street Brown:

A. Marie—3114 - 11th St., N. W. RESTAURANTS s‘

Bandbox—2036 - l8th St., N. W. Bill Rivers-—93l Taylor St. 5 RES“

La Sane—541 Florlda Ave., N.W. BARB'ER SHOPS Y CM
NIGHT CLI.BS' George 9—302 E. Rarlroad St. ,

Republic Gardens—1355 ‘U’ St. N. W. BEAUTY PARLORS

Club Bali—1901 - 14th s... N. W. Ruby’s—20$ N. Dundee St. ‘ TOUR]

Club Caverns—11th & U St» N. W.   F'H.
SERVICE STATIONS l‘armems-—300 h. Washmgton St. “-

Brown's—3128 Ga. Ave.;. N. W. GARAGES ‘

Engelberg~l783 Florxda Ave., N. W. Chicken’s—E. Railroad St.
TAILORS

W. R. Reynolds—1808 Florida Ave., N. W. LAKELAND

TOURIST HOMES
Mrs. J. Davis—842V; N. Florida Ave.

 

Mrs. A. D 'e——5 18 W. lat St.
FLORIDA a"
DAYTONA BEACH MIAMI
TOURIST HOMES HOTELS
M- thdctOB—SZZ 5- Campbell 5“ Mary Elizabeth—642 N. w. 2nd Ave.
LIQUOR STORES Dorsey—941 N.W. 2nd Ave.
Hank's—531 S. Campbell St. Smith's—710 N. W. 2nd Street
Lord Calvert—216 N. W. 6th Street
DELRAY BEACH BEAUTY PARLORS
TAVERNS Progressive—1324 N. W. lat Court
Manﬁeld—N. W. ht St. azalbeth—ilggo   :lthcg'errace
a -— . . t rt
 Min;?::—l469% N. W.. 5th avenue
MOTELS BEAUTY SCHOOLS
Amman Beach Sunlight—1011 N. w. 2nd Avenue
FORT LAUDERDALE TAVERNS
HOTELS Star—3rd Ave. a 15th St. N. W.
Hill—430 N. W. 7th Ave. LICQIEJOI§70§'II;IOI‘%E§1I A
JACKSONVILLE 1.3251775 N. W. 11.1st "m"
HOTELS Henry’s—379 N. W. 14th St.
Blue Chip—514 Broad St. TAILORS . -.T0UR1
TOURIST HOMES Valet—506 N. w. 14th St. w...
%‘d§°°§745‘h Wag: .. m, -
. . ' — . urc t. ' ‘ ‘
L. D. 1.3255348“ Moncrief Rd. ORL 0 Tom
B. Robinson—128 Orange 5:. HOTELS ’ MM

C. H. Simmons—434 W. Ashley St. Wells Bilt—509 W. South St. I 1 MM

 

