    
  

.n w”

 

Page

National Parks ........................................ .. 2
Alabama .................................................. .. 5
Arkansas .................................................. .. 5

Arizona .................................................. .. 5

California ..................................  ............ .. 7

Colorado .................................................. .. 9
Connecticut .............................................. .. 1 1
Delaware ................ .Q ................................ .. 12
Washington, D. C. .................................. .. 12
Florida  ............................................... .. 14
Georgia .................................................... .. 15
Idaho ...................................................... .. 1 6

Illinois ..................................................... .. 1 7

Indiana .............................  ..................... .. l 8

Iowa ........................................................ .. 1 9

Kansas .................................................... .. 2 0

Kentucky ................................................ .. 21

Louisiana ................................................ .. 22

Maine ...................................................... .. 3 0

Maryland ................................................ .. 3 0

Massachusetts .......................................... .. 31

Michigan ................................................ .. 3 2

Minnesota ................................................ .. 3 4

Mississippi .............................................. .. 34

Missouri .................................................. .. 3 5

Nebraska .................................................. .. 3 8

New Jersey .............................................. .. 3 8

New York State .................................... .. 43

Nevada .................................................... .. 5 1

New Hampshire ...................................... .. 5 2

New Mexico  ........  .............................. .. 52

North Carolina ........................................ .. 5 2

Ohio ........................................  .............. .. 5 5

Oklahoma ................................................ .. 5 8

Oregon .................................................... .. 5 9

Pennsylvania ............................................ .. 5 9

Rhode Island .......................................... .. 61

South Carolina ........................................ .. 61

South Dakota ........................................ .. 6 3

Tennessee ................................................ .. 63

Texas ...................................................... .. 64

Utah ........................................................ .. 6 8

Vermont .................................................. .. 6 8

, Virginia .................................................. .. 6 8
Washington State .................................... .. 70

West Virginia .......................................... .. 71

Wisconsin ...................... ..'. ....................... .. 73

Wyoming

u n - u o . . o . o . . . u o . - o u o . n . . . . . . . . . . . . . . . . . . - . . . . - - . ..

INDEX

u...

Alaska .................................................... .. 73
Bermuda .................................................. .. 73
Canada .................................................... .. 73
Costa Rica .............................................. .. 74
Mexico .....  ............................................. .. 74

Published yearly by
Victor H. Green & Co., Publishers

Publication office—Leonia, N. J.
Victor H. Green, Editor & Publisher

Copyrighted—1951 by Victor H. Green

Advertising Representatives
George W. Sheppard, 1639 Washington
Blvd., Chicago, Illinois

Monroe T. Harris, 3001 Pine St., San
Francisco 15, California

Subscription—United States $1.25
Foreign— $1.50

All subscriptions must be paid in advance.
Prices, subject to change without notice.
Remit by U. S. Moneyorder or draft on
U. S. Bank, payable in U. S. currency.
ADVERTISING—For rates, write to the
publishers. Last forms close Nov. 15th. We
Reserve the right to reject any advertising
which does not conform to our standards.

IN THIS ISSUE

Page
Reservation Bureau .................................. .. 10
New Orleans, Louisiana .......................... .. 23
Sightseeing in New York ........................ .. 47
Vacation Section .................................... .. 75

Photo Section

Cover—Bureau of New Orleans News
Pages-——23 to 29 Bureau of New Orleans News

Publication Advertising Ofﬁce
Leonia, N. J.

Advertising Representatives
Oliver Herbert
70 West 125th Street, New York, N. Y.

“THE NEGRO TRAVELER’S
GREEN BOOK” **

** Note—We have necessarily changed the
name of our guide to the above
name, due to the fact, the name was
confusing and a good many people
thought that it was intended for the
motorist only, but is used for any

mode of travel.

 
  
 
  
 
  
  
  
  
 
 
 
  
   
 
 
  
  
  
  
  
  
  
  
 
  
 
 
 
 
  
 
 
  
 
 
  
  
  
 
 
  
  
 
  
  
       

