 

 

I
um In

5

i

 

PLEASE MENTION THE “GREEN BOOK"

NEW YORK CITY

f0r....

Sightseeing in New York

SY BUS BY SEIAT

SPECIAL RATES F'EIR SREIUF’S
CIF 25 DR MURE

ND SERVICE EHARBE

WRITE CIR CUNTABT

VICTOR H. GREEN 5. COMPANY '

LEDNIA.

HARLEM

BARBER SHOPS
World—2621 8th Ave.

Bob Cary’s—ZSZI 8th Ave.
Spooner’s—2435 8th Ave.
Dunbar—2808 8th Ave.
Hi-Hat—2276 7th Ave.

Hoghie Rayford—2013 7th Ave.
Ideal—716 St. Nicholas Ave.
Modernistic—Zl32 7th Ave.
Service—2296 c 7th Ave.

De Lux—90 St. Nicholas Pl.

Blue Castle—1861 Amsterdam Ave.
Early Dawn—2570 7th Ave.
The Esquire—2265 - 7th Ave.
Tuxedo—1925 Amsterdam Ave. '

TAVERNS
El Favorito Bar—2055 Eighth Ave.
International—2150 5th Ave.
Arthur’s—2481 8th Ave.
Red Tip—2470—7th Ave. »
John Allen’s—-207 W. 116th St.
Brittwood—594 Lenox Ave.
Frankie’s Cafe—2328-7th Ave.
Bank’s—2338 - 8th Ave.
Shalimar—3638 Broadway
Brownie’s—257l 8th Ave.—2557 8th Ave.
Bogan’s—2154-8th Ave.
Frank Lemma—3578 Broadway
Palm—209 West 125th St.
Frank’s—313 West 125th St.
Mac’s—267 West 125th St.

(cont.)

47

N. .J.

 

William’s—2011 - 7th Ave.

Harris’ Comer—l32nd St. 8! 7th Ave.
Dawn—I931 Amsterdam Ave.
Pasadena—2350 - ~8th Ave.

Jack Carters—1890 - 7th Ave.

Poor John’s—2268 - 8th Ave.
Farrell’s—2175 7th Ave.
Chico's—2014 Fifth Ave.
Braddock—Corner 126th St. and 8th Ave.
Jock’s—23SO-7th Ave.

Silver Rail—2165 8th Ave.

Tom Farrell’s—128th St. and Convent Ave.
William’s—2017 5th Ave.
George’s—630 Lenox Ave.

Sugar Ray’s—2074 7th Ave.
Hawkin’s—308 West 125th St.
Apollo—303 West 125th St.

Baby Grand—319 West 125th St.
Al’s—415 West 125th St.
Horseshoe—2474 - 7th Ave.
Lou's—I985 Amsterdam Ave.
Welcome Inn—2895 - 8th Ave.

Tom Delaney—7th Ave. 8: 137th St.
Blue Heaven—378 Lenox Ave.
Calvacade—2104 7th Ave.
Colonial—116 Bradhurst Ave.
Eddie’s—714 St. Nicholas Ave.
Hot-Cha—2280 7th Ave.

La Mar Cheri—739 St. Nichollas Ave.
Logas—2496 7th Ave.

Monte Carlo—2247 7th Ave.
Murrain—63S Lenox Ave.

Victoria—2418 v 7th Ave.

 

