“ ~-:-:-.:::.:.-a,~.;. . .. A 7 7777777

    
       
    

  

ALABAMA
PLEASE IMlEthTltO’N THE “GREEN BOOK" ARKANSAS

ALABAMA BRINKLEY

          
     
   
   
       
                 
       
   
   
   
      
     
     
       
       
     
   
     
       
     
       
       
   
       
   
     
         
   
     
         
       
       
     
       
     
      

 

TOURIST HOMES
BIRMINGHAM Davis—709 s. Main St.
‘ H19 TIFLSm N 17th 5:
my “11 ar— 0 .
"”1 Palm Leaf—328V; N. 18th St. EL DORADO
New Home—l7l8%——4th Ave. HOTELS
311k - grewster—sg :1 131 SStta.
GADSDEN reen .— r
-331, TOURIST HOMES
TOURIST HOMES
Mu. A. Sheper d—1324 4th Ave. C W Moore—5th & Lincoln Ave
Mrs. J Simonr—233 N 6th St Dr. Dunning—7th & Columbia Ave.
‘ FAYETTEVILLE
“kg HOTEI 8 MOBILE TOURIST HOMES .
Blue Heaven—361 Morton St. Mrs. S. Manuel—313 Ohve St.

N. Smith—259 E. Center St.
TOURIST HONIES

  

Midway Traders, 107 N. Dearborn St. FORT SMITH
:muumm E. Re§d_952%6L§an8t.bo S HOTELS
llllllllll . — o '
P. $35.13. 254 N. 0:3on 5:. U11“? Inn—719 N- 9th St-
TOURIST HOMES
MONTGOIWERY E. O. Trent—1301 N. 9th St.
HOTELS
Douglass—121 Monroe Ave. HOPE
mm. Rggggggglgrsm pm. A“ “833%....417 E. 3m 5..
' ' RESTAURANTS
TAVERNS Green Leaf—Old 67 Hiway
Douglas—121 Monroe St. BEAUTY PARLORS
:iteX- S Unique—501 S. Hazel St.
.. HEFFIELD
Huh BARBER SHOPS
c . HOTELS , Yeager’s—401 S. Hazel St.

McClain—19th St.

SERVICE STATIONS

sandWE TO‘URIST HOMES Tarfly’s Essa—104 E. 3rd St.

.; ”OI Mrs. Mattle Huron—1003 E. 19th St. G AR AGES

"“ Nun-McDowell—3rd and Walnut St
TUSCALOOSA ROAD HOUSES

TOURIST HOMES Fred s—4th and Hazels Sta.

lp -—1516 - 25 h A

:iresses L161“ AC. ﬂies—419 30m in: V8 HOT SPRINGS

HOTELS

Crittenden—314 Cottage St.
Poro F lat—410 Cottage Ave.

  

K A TOURIST HOMES

AR NSAS New Edmondson—243 Ash St.
ARKADELPH [A ?ar$inR};illa§;lz/l;leﬁa?t St. A

“c “k“ HOTELS . Mn. 'N. 'Felzt—cheHls $.33. .35;

‘ C.id€ H111 9—1601 W' Pxne St' Mrs. C. C. Wilson—232 Garden St.

TOURIST HOMES

f. '5 _ , , BEAUTY SCHOOLS
m1 M22 11.3} (gigﬁwwpigdé? St Hollywood—310 Church St.
3317‘ “ : RESTAURANTS SANITARIUMS
Richie Square Deal—Caddo St. Pythian Baths—415V: Malvan Ave.
Hill’s—River St. MOTOR COURTS
BARBER SHOPS
Wants Scott’s—6th a Clay St. MCKENZIE (UNIQUE)

 

Richie’s Upright—16th St. ' 301-307 Henry Street

