NEW YORK CITY

 

DELTA HOTEL
409 WEST 145th STREET

EDGECOMBE HOTEL
345 EDGECOMBE AVE.

CROSSTOWN HOTEL
515 WEST 145th STREET

Hotel Richard, 6 Bradhurst Ave.

America—445 West 47th Street
Garret Hotel—314 W. 127th St.
Crosstown—515 W. 145th St.

Harriet Hotels—313 West 127th St.
Cambridge—141 W. 110th St.
Martha—6 W. 135th St.

The Viola—227 W. 135th St.
Welthon—205 7 v 7th Ave.

Dewey Square—ZOl-ZUS West 117th St.
The Tenrub—328 St. Nicholas
Elks—689 St. Nicholas Ave.
Welthon—2057 ' 7th Ave.
Beaklord—300 W. 116th St.
Braddock—126th 8: 8th Ave.

El Melrah—l9 West 135th St.
Woodside——2424 7th Ave.
Grampion—lSZ St. Nicholas Ave.

Y. M. C. A.—l80 W. l35th St.

Y. W. C. A.—l75 W. 137th St.
Currie—101 W. l45th St.
Mariette—170 W. llet St.
Cecil—208 W. 118th St.

Revella—307 W. 116th St.
Hudson—1649 Amsterdam Ave.
Barbera—SOl West 142 St.

Hotel Elmeneh—84S St. Nicholas Ave.
Hotel McClendon—23 West 123rd St.

Douglas—809 St. Nicholas Ave.
Manhattan—504 Manhattan Ave.

RESTAURANTS
Pete’s-2534 8th Ave.
Surprise—2319 ' 7th Ave.
Virginia—271 W. 119th St.
Bob’s Lounge—2165 8th Ave.
Lulu Belle’s—3l7 W. 126th St.
Four Star—2433 7th Ave.
“The Squeeze Inn”—2125-7th Ave.
Pauline’s—l627 Amsterdam Ave.
Esquire Lunchonette—ZZOI 7th Ave.
Brown’s—210 W. 135th St.
E 8: M—2016 7th Ave.
Em 8t Bee—458 Lenox Ave.
Davis'—2066 7th Ave.
Pals Inn—307 West 125th St.
Little Shack—2267 7th Ave.
Jimmy’s—763 St. Nicholas Ave.
The Lotus-454 Lenox Ave.
Gertrude’s—267 West 141st St.
Jennie Lou’s—2297 - 7th Ave.
Hamburg Paradise—377 West 125th St.
Bodden 8: Clark—2150 - 7th Ave.
Jimmie’s__307 West 125th St.
Beverly Hills—303 West 145th St.
Shalimar—2065 - 7th Ave.
Frazier’s—2067 - 7th Ave.

[N PATRONIZING THESE PLACES

 

BKBB’S REST

Exclusive Private Home

Select Patrons Desired

Newlyweds
Out of Town Guests By the Day
Write or Phone For Reservation
MRS. A. BABB, Prop.
68 East 127th Street

Phone SAcramento 2-1428

 

TOURIST HOlVIES
Mrs. Agnes Babb—68 East 127th Street

CHINESE RESTAURANTS
Mayling—l723 Amsterdam Ave.

BEA'UTY PARLORS
Frankie’s—2380 - 7th Ave.
Elite—2544 7th Ave.

Myers & Griffin—65 W. 134th St.
National—301 W. 144th St.
Neuway—l43 W. 116th St.
Beard’s—322 St. Nicholas Ave.
Bonnie’s—165 W. 127th St.
Dorothy’s—247 West 144th St.

Rose Meta’s—l48th St. 8: St. Nicholas Ave.

Lillette’s—ISOS Amsterdam Ave.
Mine. Ruth's—259 W. 116th St.

BARBER SHOPS

SERVICE BARBER SHOP
William Fowler

It Pays to Look Well — Visit Us

2296 -— 7th Avenue

Tel. AUdubon 3 -9 5 24
_______.___——————

Sportsman—268% W. 135th St.
Davis—~69 W. 138th St.
Renaissanor—Z349 7th Ave.
Delux—92 St. Nicholas Pl.

 

 

 

 

 

 

 

 

 

 

