     
   
   
  
    
    

P’LEAJS‘E MENTION THE “GREEN BOOK” WASH., D, C.

H‘UNT’S TOURIST HOME

31 Quiet, Clean and Comfortable Rooms
Music in Your Room Upon Request

 

 

 

 

1318 Rhode Island Ave., N.W. ADames 9578

If there are any rooms to be found that are cleaner, quieter or more comfortable
please tell—-

AIR CONDITIONED James W. Hunt, Prop.

 

“BIA TOURIST HOMES Kenyon—Ga. Avenue 81 Kenyon St., N. W.
' Modern—3006 - 13th St., N. W. Herbert's Stage Booth—618 “T" St.. N.W.:
Rivers—1021 Monroe St.,, N.W.

Pasty’s—2026 13th St., N.W. .
Cottage Grove—1531 Vermont Ave., N.W. RES'IAURANT S

 

. _ , Keys—7th & "I" St. N. W.

.ﬂ £§fﬁ§3§91§ﬂ°dﬁ$and Ave" NW Chicken Paradise—1210 U. St., N. w.

~ Mack’s—1810 7t’h St... N.W. Earl’s—1218 U Stu N- W-

, Boyd’s—1744 Swann St. N.W. 3118.“ ROM—233° Gare“ Ave" N- W-

m, Downtown House 421 k St., N.W. Shnmp Hut—807 .Flonda Aveneue, N. W.
Edward’s—1837 16th Street. N. W. WWW—307 “Md" N- w.

‘ , Johnson’s—1909 - 14th St., N. W.
N The Hour—1937 - 11th St., N. W.

TAVERNS Cozy—708 Florida Ave., N.W.
Holleywood—1940 9th St. N. W. Brass Rail—I739 7th St.. N.W.
a" Harrison’s Cafe—4‘5 Florida Ave. N. W. Kenyon Grill—3119 Georgia Ave.. N. W.

Oﬂ’ Beat—1849 - 7th St., N. W. The Hour—1937 - 11th Street, N. W.

