PLEASE MENTION THE “GREEN BOOK" NEW YORK CITY

f0r....

Sightseeing ”in New York

BY BUS BY BEIAT

 

SPECIAL RATES F'EIR GROUPS
OF 25 DR MURE

ND SERVICE EHARBE

 

WRITE DR CUNTABT

VIETDB H. GREEN & COMPANY

LEDNIA. N. .J.

 

 

HARLEM c nt William’s—2011 - 7th Ave.

m; ‘ BARBER SHOPS ( 0 ) Harris’ Corner—l32nd St. 8: 7th Ave.
_ World—2621 8th Ave. Ems—19321353“??? Ave-
".3 - Bob Car ’s—2521 8th Ave. 353 ena— “ t ve.

‘ Spooner’z—2435 8th Ave. Jack Carters—1890 - 7th Ave.
Dunbar—2808 8th Ave. Poor John’s—2268 - 8th Ave.
Hum—2276 7th Ave. Fatrell’s-2175 7.“! Ave-

. Hoghie Rayford—2013 7th Ave. Chm—2014 th Ave-

, Ideal—716 St. Nicholas Ave. Braddock—Corner 126th St. and 8th Ave.

. Modernistic—2132 7th Ave. J9Ck 3—23.50’7th Ave.

; Service—2296 , 7th Ave Srlver Rail—2165 8th Ave.

‘ De Luz—90 St. Nicholas.Pl. Tom. Farrell’s—128th St. and Convent Ave.
Blue Castle—1861 Amsterdam Ave. W1111arns—2017 5th Ave.

Early Dawn—2570 7th Ave. Gage 9—é30 Len“ A“-

will“ I The Esquire—2265 - 7th Ave. ggﬁiiﬁay 30—820W4est7tl125el‘1’e3t

E i Tuxedo 1925 Amsterdam Ave. Ap 0110—303 West 125th St

5» TAVERNS . Baby Grand—319 West 125th St.
El Favorite Bar—2055 Eighth Ave. Al’s—415 West 125th St.

/ l International—2150 5th Ave. Horseshoe—2474 - 7th Ave.

P Arthur’ 9—2481 8th Ave. Lou's—1985 Amsterdam Ave.

' Red Tip—2470—7th Ave. Welcome Inn—2895 - 8th Ave.

*1. John Allen’ s—-207 W. 116th St. Tom Delaney—7th Ave. 8: 137th St.
mg; ! Brittvyood—594 Lenox Ave. Blue Heaven—378 Lenox Ave.
Frankxe’s Cafe—2328-7th Ave. Calvacade—2104 7th Ave.

Bank’s—2338 - 8th Ave. Colonial—116 Bradhurst Ave.
Shalunar—3638 Broadway Eddie’s—714 St. Nicholas Ave.

‘ Brownle’s—257l 8th Ave.—2557 8th Ave. Hot-Cha—2280 7th Ave.

/ Bogan’s—2154-8th Ave. La Mar Cheri—739 St. Nichollas Ave.

‘ ‘ Frank Lemma—3578 Broadway Logas—2496 7th Ave.

Palm—209 West 125th St. Monte Carlo—2247 7th Ave.
Frank’s—313 West 125th St. Murrain—63S Lenox Ave.
Mac’s—267 West 125th St. Victoria—2418 v 7th Ave.

i 47

 

