DRUG STORES .
M. Boutte—IOZS St. Nlcholas Ave.

:7: .. GARA GES

”“3“ Colonial Park—310 W. 144th St. .

Polo Grounds—155th St. 8: St. Nicholas Ave.
r, ' Dumas—226W“: 135th St.

{‘"l‘ Park Lane—1890 Park Ave.

TAILORS
vi» , Robert Lewis—l980-7th Ave.

{N """ Globe—2894 8th Ave.
N 7th Ave.—2051-7th Ave.

Little Alpha—200 West ,136th St.
s. _ Dig-By—300 West 111th St.
La Fontaine—470 Convent Ave.
15., Broadway—92 St. Nicholas Ave.
7'" Hill Side—513 West l45th St.

W" Dillette’s—lOl Edgecombe Ave.
, SERVICE STATIONS
KORE Park Lane—1890 Park Ave.

EEI' ‘ DANCE HALLS

Savoy—Leno: Ave. 8: 140th St.
Golden Gate—Leno: Ave. & 142ml St.

hum. _.———————————-—-
, DE COSTA DETECTIVE AGENCY
126 Lenox Ave., at 116th St.

CONFIDENTIAL INVESTIGATIONS
CONDUCTED

Missing Persons Located
[ A Phone MO 2-5068 —- EN 9-2150
New York City. N. Y.

M

BROOKLYN

HOTELS
Y. M. C. A.—40$ Carlton Ave.
Burma—I45 Gates Ave.
Leﬁerts—IZ'I Leﬁerts Place
iii 3'33: RESTAURANTS
‘ Dew Drop—363 Halsey St.

 

¢ :
Yes Friends!
residence . . .
>
i 19 Mac Dougal Street
1
g

¢¢f

 

PLEASE MENTION THE “GREEN BOOK"
_ __________________________________

Little Roxy—490A Summer Ave.

Bernice’s Cafeteria—105 Kingston Ave.
‘ Spick & Span—70 Kingston Ave.

G 8‘ 11—382 Summers Ave.

Caravan—377 Hancock St.

CHINE SE RESTAURANTS

New Shanghai—361 N ostrand Ave.
Fulton Palace—1139 Fulton St.

BEAUTY PARLORS
Berlena’s—186 Jefferson
Bartley’s—llZS Fulton St.
Katenne’s—345 Sumner Ave.
Ideal—ZSS-A Sumner Ave.
Mariett’s—45l Nostrand Ave.
Edith's—389 Tom kins Ave.
kitchens—322

BEAUTY CULTURE SCHOOLS
Theresa—304 Livonia Ave.

TAVERNS
Palm Gardens—491 Summer Ave.
Royal—1073 Fulton St.
Parkside—759 Gates Ave.
Decatur Bar & Grill—301 Reid Ave.
Kingston Tavern—1496 Fulton St.
Arlington Inn-1253 Fulton St.
Disler’s—759 Gates Ave.
Elegant Bar & Grill—1420 Fulton St.
Verona Leafe—1330 Fulton St.

K & C Tavern—588 Gates Ave.
George’s—328 Tompkins Ave.
Smitty’s—286 Patchen Ave.
Casablanca—300 Reid Ave.
Ten-Twelve—736 Willoughby Ave.

, Country Cottage—375 Franklin Ave.
Bombay—377 Christopher St.
Capitol—1550 Fulton St.
Traveler’s Inn—5A Hull St.-
Marion’s—IZS Marion St.

Phone: PResident 4 ~ 0 8 5 7

When you plan buying property
in New York’ for investment or

See

CUMMINS REALTY CO.

Brooklyn 33, N. Y.

TESTIMONIAL —— When one of my clients says that his real estate broker is
Cummins Realty, I am assured that he is dealing with a ﬁrst class broker.
Signed —— A. R, Attorney At LaW

49

NEW YORK CITY
BROOKLYN

con St.

 

  
   
     
   

       

’/
~
.i .
ii
I,J:—"""
{VOL-mfg.
"ill .-
ﬁrst!!!
is“!!!
Mgunu
---
2'1? 29
1|

 

.-
.-

3.115 -

.171") _=l=

n
. M C
a

/n

D I
31:12 '
0:7"
am
1.;

CU,”
con".
‘1'?“ :1-

 

  
  

Iv‘
'1,

I

t
7

:r'
..
I. w

.—
o
z

\
a-v
.)_ ‘

        
    
     

I202!!! a
-l=l=l=l

' . 2 ELE'IE D.—

Ee/D II

 
 

ﬂ.

if“;

a

i

