     

have“ I,

WASH., D. C.

FLORIDA I‘N PATRONIZI‘NG THESE PLACES

 

 

‘ WASHINGTON, D. C. (Cont.) Nnggotgng&SMoncrief Rd. -

 

 

LIQUOR7 STORESS N. W Manuel’s—6244329 W. Ashley St. H333
Peop les— 19 - 11111 t., . ARB ‘-
Shaw—1.113? i193: SN: 1;"; W- BB1... cﬁﬁﬁﬁﬁa. . RlRJhSTﬁ
us r’s—
Ney's: 1013 Penna. ’Ave., N. w. RESTAURANTS Tllll)
Carter’ 3—1927 14th Street. N. W. SBulnriée—829lgglrll) St. S . Rm?
BARBER SHOPS DRlBéOSS-TORESM ‘ New
Honda—1803 Flonda Ave., N. W. Imp en'al—Broad E? Ashley 3“. Dng
BEAUTY PARLORS Smith 3—613 Ashley St. . 11111
Apex—1417 ‘U St. N. W. ‘ LITQUScr
Elbe Roly 8a6g-ir8100 d‘T’ASt. NN WW LAKE CITY “01
t on :1 ve. . .
v1.1.5; Box—lSlS - 9th 31., N. W. T‘g/IIIJRIST HOMES RE
Lil’s—1416 . 9th St. N.W. _ a. M. McCoy . 730 E. Leon St. STl
Gree 11': _ 1825 _ 18th St., N. W. R1vers—9Sl Taylor Street Brown:
A. Marie—3114 - 11th St., N. W. RESTAURANTS s1
Bandbox—2036 - l8th St.,N W. Bill R1vere-—93l Taylor St. 5 RESTA
La Sane—541 Flonda Ave., N W. B ARB'ER SHOPS I CM
NIGHT C] [ BS George 9—302 E. Ra1lroad St.
Republic Gardens—1355 ‘U’ St. N. W. BEAUTY PARLORS
Club Bali—1901 - 14th St., N. W. Ruby's—205 N. Dundee St. ‘ TOUR]
Club Caverns—11th & U St; N. W SERVICE STATIONS F'H.
SERVICE STATIONS l‘armenis—300h 1*..Wash1ngton St. M.
Brown' e—3128 Ga. Ave.. N. W. GARAGES ‘
Engelberg~l783 Flonda Ave., N. W. Chicken’s—E. Railroad St.
TAILORS
W. R. Reynolds—1808 Flonda Ave., N. W. LAKELAND

TOURIST HOMES
Mrs. J. Davis—842V; N. Florida Ave.

 

Mrs. A. D 'a——5 18 W. lot 81:.
FLORIDA m
DAYTONA BEACH MIAMI
TOURIST HOMES HOTELS
M- L"d°‘°"—522 5- C‘mpbe“ 5“ Mary Elizabeth—642 N. W. 2nd Ave. - Paradise
LIQUOR STORES Dorsey—941 N.W. 2nd Ave. Atom”.
Hank's—531 S. Campbell St. Smith's—710 N. W. 2nd Street ’TAILO
Lord Calvert—216 N. W. 6th Street - Ellnca
DELRAY BEACH BEAUTY PARLORS 11m.
TAVERNS Progressive—1324 N. W. lat Court DRUG
Manﬁeld—N. W. let St. azalbeth—ilggo 1:1 \W :lthcg'errace Walk
a -— . . t rt “
FERNANDINA Min;?::—l469% N. w.' 5:1. avenue LﬁQEC
MOTELS h BEAUTY SCHOOLS , 1:331
Amman Beac Sunlight—10H N. w. 2nd Avenue 1 G1”
FORT LAUDERDALE TAVERNS ~ gill
HOTELS Star—3rd Ave. a 15th St. N. W. m.
Hill—430 N. W. 7th Ave. mcqgomg'ﬁogxga A
JACKSONVILLE 13231—175 N. W. 11.1381. "we
HOTELS Henry’ 1-379 N. W. 14th St.
Blue Chip—514 Broad St. TAILORS TOURI
TOURIST HOMES Valet—506 N. W. 14th St. Wayside
aadsmmh 1.1%: 1. s + m, -
r— urc t. p ‘
L. D. Jeﬁirson—lssa. Moncrief Rd. ORL 0 T0131
B. Robinson—128 Orange St. HOTELS MM

C. H. Simmons—434 W. Ashley St. Wells Bilt—509 W. South St. . ; MM

 

