   
 

MEXlCO

COSTA RICA IN PATRMONIZING THESE PLACES
TAMAZUNCHALE BARBER SHOPS
TOURIST [{OME Central—Cane 3, AV. F.G.
Pemex Espanola—Calle 2, Av. F .G./2
IXQUIIVIILIPAN BEAUTY PARLORS
  Hollywood—Cane A.V., Ave. 1
Fem“ SERVICE STATIONS
CUERN AV A0 A Earltos 1A1€H?d08—~Xale 3,5 Av. 3
en ra —— , . 3 -
TOURIST HOME , Lang—canif AVE/J
Butch s Manhattan—on the Highway Aguilar—Cane, 6, Avs. 2/4
F. Castro—C.A.V., A . 6 8
MEXICO CITY R. Montealegre—Callef e1/3{ Av. 1
HOTEL
Hotel Carlton—Ignacia Marisca 

J. M. Arellano—Calle 1, A . 3/5
NIGHT CLUB Penon—CS. 6/8, Avs. 4/6 v

The Waikiki—Paseo de la Reforma A. Sanarrusia_caue 7 Ave 4/7

Valencia—Cane 6, AV. 2
V1ves—Ca11e 4, Avs. 6/ 8

SAN JOSE, COSTA RICA, 14132335581533.2136

CENTRAL AMERICA Emprlesa QgﬁdZ—fuacga/Iglpe
an se— , .
HOTELS ‘ VargaZ—Cali: g, Asts4/ 6

Castilla—Calle 6, Ave. 1/3
Continental—Cane 3, Ave. 3/5
Europa—Cane. Av., Ave. 5
Latimo—Calle 6, Ave. 3

Pan American—CS. 3/5, Ave. F.G.
Rex—Calle 2, Ave. FG/2
Anexo—CS. 7/9, Ave. F.G.
Central—Cane 6, Ave. 2

Costa Rica—Cane 3, Aves. FG/Z
Las Americas-Cane 8, Ave. 3 / 5
Metropoli—CS. 1/3, Ave. EG.
Regina—Cane 5, Ave. 3
Ritz—Calle 11, Ave. 3
Trebol—CS. 8/9, Ave. 3

Rﬁﬁq‘ﬁﬁmﬁi THIS GUIDE
La Eureka—CS. 4/6, A.F.G.

EII '——C116/8,A .3 '
E1 NrrildpgffCaugéf Ave. 1;; IS Consulted Throughout

Roma—Cane 3, Ave. 1
E1 Moderino—Calle 2, Ave. 6  Year
£31 Esmeraédallf-C. 112v” F.G./ 2
a nava— a e 9, VS. 12/14
Tavernsperial—Calle 6, Ave. 2 .  Thousands Of Travelers
Popular—Cane 6, Avs. 1/ 3
Real—Calle 12, Avs. 26
N apoles—Calle 7, Av. 5 "'.—
Atlantico—Calle 21, AV. 3
Elub UnionTCalle 2, Av}. 1/3 Ar Y
belles—Ca 1e 9, Av. F. .
E1 AreopuerthSabarAa Sur. '  on
1 Castillo— a1 e 9, v. 14
E1 Comrth—Calle 10, Av. F.G. ‘)
El Gato Negro—Cane 8, AV. 9/10  . M
E1 Maragato—Calle 8, Av. 3 '
E1 Eden—La Uruca

 

 

 

 

 

 

