 

CINCINNATI (cont.)

Hill’s—64S Richmond St.
Naomi’s—667 Linn St.
Thomas’s—856 Hathaway St.
Andrews—~14” W. 5th St.

Ross Cleveland-4344 W. 9th St.
Harry Bruce—404 W. 5th St.
Harrison Dent—1110 Gest St.
Helen Johnson—622 Mound St.
Ida Miller—611 W. 6th St.

Felix Savage—George am. John St.
Wm. Taylor's—500 W. Court St.
Busy Bee Cafe—809 John St.

CHINESE RESTAURANTS
Tim Pang—SH W. 6th St.

BEAUTY PARLORS
Efﬁciency—878 Beecher St.

The Hosmer—920 Churchill Ave.
Mill’s—Z639 Park Ave.

E. N. Anderson—1533 Blair Ave.
E. Anderson—701 Cutter St.
Carrie Brown—749 W. Court St.
Breck’s—9l3 John St.

Margaret Brown—924 Linn St.
Cleaver Mae’s—1018 John St.
Rosebud—719 W. Court St.
Grethel—626 Central Ave.

W. Jones—73S W. 7th St.
Ludie’s—444 Chestnut St.

Pattie Lounds—-927 Linn St.

Mrs. Mahan—SSI W. Liberty St.
Margaret Peak—2614 Park Ave.
Callie P. Smith—709 Mound St.
Carrie Tally—800 W.'8th St.
Martha Williams—506 W. 5th St.
B. Wilkins—639 Richmond St.

BARBER SHOPS
Collegiate——906 Churchill Ave.
5th Ave—528 W. 5th Ave.

Clifford Brown—54S Clark St.

R. E. Crump—SOO W. 6th St.
George Cannon—434 W. 5th St.
Bud Douglas—636 W. Court St.
C. Lewis Handy—810 John St.

Rev. Wm. Halbert—703 Kenyon Ave.

Charles Humphery—SZS W. 5th St.
Flowers Slaughter—435 W. 5th St.

TAVERNS
Edgemont Inn—2950 Gilbert Ave.

Travelers Inn—1115 Hopkins St.
Lop: Cabin—608 John Street
Kitty Kat—417 W. 5th St.
Barr 8: Linn—760 Barr St.
Shuffle Inn—638 Baymiller St.
Wright’s-—776 W. 5th St.
Ben—723 W. 5th St.

Silver Fleet—810 W. 8th St.
Julia’s Cafe—520 W. ’5th St.
Felder’s—SIO W. 8th St.
Hotel—542 W. 7th St.

DRUG STORES
Sky,Pharmacy——5th & John Sts.
Hoard’s—937 Central Ave.
Fallon’s—6th 8r Mound Sts.

IIN PATRONIZIING THESE PLACES

56

 

West End—709 W. Court St.
Mangrum—Chapel & Park Ave.
Dr. Russel-612 W. 9th St.

NIGHT CLUBS
Cotton Club—6th & Mound Street
Downbeat—Beecher & Gilbert St.

ROAD HOUSES
Shuﬂle Inn—-7th 8: Carr Streets

TAILORS
DeLuxe—-1217 Linn St.

Charles Bell—603 W. 6th St.
Dawson—660 Baymiller St.
Walthal—732 W. 5th St.

SEP‘ ICE STATIONS
S. 8: W.—9th & Mound Sts.
Coursey—298S Gilbert Ave.
9th St.-—9th & Mound St.

GARAGES

Adams-—29IS Gilbert Ave.

7th St.—-328 W. 7th St.
Theodore Little—-—1107 Mound St.
All Service—8th & Cutler St.

TAXI CABS
Calvin—9th 8r Mound St.
Ferguson’s—Alms Pl. 8: Lincoln Ave.

CLEVELAND
HOTELS
Ward-4113 Cedar Ave.
Phyllis Wheatly—4300 Cedar Ave.
Geraldine—2212 E. 40th St.

Y. M. C. A.—E. 76th 8: Cedar
Maiestio—ZZQI E. 55th St.

TOURIST HOMES
Mrs. Edith Wilkins—2121 E. 46th St.

RESTAURANTS
Williams—Central & E. 49th St.
Cassie’s—2284 E. 55th St.

Manhattan—9903 Cedar Ave.
State—7817 Cedar

BEAUTY PARLORS

Cosmetology—2112 E. 46th St.
Alberta’s~—8203 Cedar Ave.
Wilkin’s—12813 Kinsman Road
Mildred’s—953 E. 105th St.

BARBER SHOPS
Bryant’s—9808 Cedar Ave.
Driskill—1243 E. 105th St.

TAVERNS
Brown Derby—40th & Woodland Ave.

Cedar Gardens—9706 Cedar Ave.
Cafe Society—966 E. 105th St.
Gold Bar—105th St. & Massic Ave.

NIGHT CLUBS
Douglas—7917 Cedar Ave.

BEAUTY CULTURE SCHOOLS

Wilkins—2112 East 46th St.

SERVICE STATIONS
Kyer’s—Ceda-r & 79th St.
Douglas—E. 93rd & Cedar Ave.
Amoco—Ashbury & E. 105th St.

 

 

 

 

 

H6.

.74 :x)

A... /H, »/:—y»u>ciz—<>——>' gurus:— {1’55’5T

NI

 

