DELAWARE
WASH D C

DELAWARE

DOVER
HOTELS

Dean'a—Forrest St.
Mosely’r—Division St.
Weston’r-Division St.

LAUREL

RESTAURANTS
Joe Randolph’s—W. 6th St.

BARBER SHOPS
Joe Randolph’s—W. 6th St.

BEAUTY PARLORS
Orchid—W. 6th St.

TOWNSEND

HOTELS
Rodney—Dupont Highway-Rt. l3

GARAGES
Hood’s—Dupont Hiway

WILMINGTON

HOTELS
Royal—703 French St.
Lawson—208 Poplar St.
Y.M.C.A.—10th & Walnut Sts.
Y.W.C.A.—10th & Walnut Sts.

TOURIST HOMES
Miss W. A. Brown—1306 Tatnall St.
Mrs. E. Till—IOOS French St. ‘

RESTAURANTS
Christian Assn. Bldg.—10th & Walnut St.

BEAUTY SHOPS
Mrs. M. Anderson—916 French St.
Dora’s—314 East 10th St.

BARBER SHOPS
Burton’s—8th and Walnut St.

NIGHT CLI‘. BS
Spot—7th and 8th on French St.

SERVICE STATIONS
Essa—8th and 9th on King

DISTRICT OF COLUMBIA

WASHINGTON, D. C.
HOTELS
WILLIS HOUSE

1428 QUE ST., N.W.

Johnson’s Hotel—1505 ’ 13th St. N.W.
Whitelaw—lSth & "1” Sta. N. W.
Johnson, Jr.—1509 Vermont Ave., N.W.
Dunbar—U St. & 15th St., N. W.

Y. M. C. A.-—1816 12th St. N. W.

Y. W. C. A.-—901 Rhode II. Ave. N. W.

TOURIST HOMES
Mrs. L. Fowler—I449 ‘0’ St. N. W.
Towles—l342 Vermont Ave.. N. W.
Bailey's—2533 - 13th St., N. W.

PLEASE MENTION THE “GREEN BOOK”

Modern—3006 - 13th St., N. W.
Hunt’s—1318 Rhode Island Ave., N.W.
Rivers—1021 Monroe St., N.W.
Pasty's—2026 13th St., N.W.

Cottage Grove—1531 Vermont Ave., N.W.
Terry’s—939 Rhode Island Ave., N.W.
Bell’s—105 I St., N.W.

Mack’s—1810 7th St., N.W.
Hammond's—725 First St., N.W.
Boyd’s—I744 Swann St., N.W.
Downtown House—421 K St., N.W.

TAVERNS
Holleywood—l940 9th St. N. W.
Liberty—910 5th St. N. W.
Harrison’s Cafe—455 Florida Ave. N. W.
0H Beat—1849 - 7th St., N. W.
Kenyon—Ga. Avenue & Kenyon St., N. W.
Chuck’s 1334 V St., N. W.

RESTAURANTS
Keys—7th & ‘T’ St. N. W.
Chicken Paradise—1210 U. St., N. W.
Earl’s—1218 U St., N. W.

Sugar Bowl—2830 Georgia Ave., N. W.
Shrimp Hut—807 Florida Aveneue, N. W.
Casbah—lle U St., N. W.

Uptown—807 Florida, N. W.
Johnson’s—1909 - 14th St., N. W.

The Hour—1937 - llth St. N. W.
Jackson's—1831 Weltberger s... N. W.
Cozy—708 Florida Ave., N.W.

Brass Rail—1739 7th St., N.W.

LIQUOR STORES
Peoples—719 o llth St., N. W.
S & W—l428 - 9th St., N. W.
Ney's— 1013 Penna. Ave., N. W.
Shuster’s—lOl H St., N. W.

Masters——1806 “D” St. N.E.

BARBER SHOPS
Florida—1803 Florida Ave., N. W.

BEAUTY PARLORS
Apex—1417 'U' St. N. W.
The Royal—l800 ‘T’ St. N. W.
Elite—1806 Florida Ave., N. W.
Vanity Box—ISIS - 9th St., N. W.
Lil’s—1416 - 9th St. N.W.
Green’s - 1825 - 18th St., N. W.
A. Marie—3H4 - llth St., N. W.
Bandbox—2036 - 18th St., N. W.
La Salle—S4l Florida Ave., N.W.

NIGHT CLLBS
Republic Gardens—I355 'U' St. N. W.
Club Bali—1901 - 14th St., N. W.
Club Caverns—11th & U St., N. W.

N.

SERVICE STATIONS
Brown's—3128 Ga. Ave.; N.
Engelberg—l783 Florida Ave.,

DRUG STORES ’
Doctor’s—112 W. St.

TA ILORS
W. R. Reynolds—1808 Florida Ave., N. W.

W.

 

