PLEASE MENTION THE “GREEN BOOK"

‘——_—_—————————————_—-——_

HARLEM (cont.)

TAVERNS
Sport’s Inn—2308 8th Ave.
The Colonial—2321 8th Ave.
Clover Bar & Grill 1735 Amsterdam Ave.
Daniel”s—246l 7th Ave.
Coran’s—2359 7th Ave.
Pelican-—45 Lenox Ave.
Farrells—2175 . 7th Ave.
Gold Coast—2017 . 5th Ave.
Jock’s—2350 7th Ave.
Mandalay—2201 7th Ave.
B'way Place—147th 81’ B’way
Williams—2011 7th Ave.
Bell's Bar—B'way 5.? 149th
Dawn Cale—l93l Amsterdam Ave.
Chateau Lounge—379 W. 125th St.
Jerry’s Bar—209l—8th Ave.
Well’s Musical Bar—2249 7th Ave.
Firpo’s—503 Lenox Ave.
Harlem—2140 7th Ave.
Zambezi—2267-7th Ave.
Mardi Gras—l9‘51 Amsterdam Ave.
Casbah—l63rd St. 8‘ St. Nicholas Ave.
Roma Gardens—275 West 116th St.
Bowman’s—92 St. Nicholas Pl.
Shep’s—l978 Amsterdam Ave.
Cosan’s—37l West lZ3rd St.
Renny—23S9 - 7th Ave.
Red Tip—2470-7th Ave.
Elk Scene—~439 Lenox Ave.

NIGHT CLUBS
Reno—S49 W. 145th St.
Small’s Paradisr—2294 7th Ave.
Elk’s Rendezvous—l33rd & Leno: Ave.
Celebrity Club—35 E. 125th St.
Murrain’s—l32nd & 7th Ave.
Hollywood Club—116th & Lenox Ave.
Lenox Rendezvous—75 Lenox Ave.
Harlem—266 West 145th St.
Calypso—2387 7th Ave.
Lido—35 West 125th St.
Club Harlem—266 West 145th St.
Bowman’s—92 St. Nicholas Place
Bop City—Broadway at 49th St.
Gold Coast Lounge—2017 v 5th Ave.
Well's Musical Bar—2249 v 7th Ave.

LIQUOR STORES

Goldman’s—483 W. 155th St.
Convent—42 Convent Ave.

Charity— 483 W. 150 th St.

Daniel Burrows—760 St. Nicholas Ave.
Eulace Peacock—200 W. 140th St.
Ferguson-27l W. 126th St.

Fitton 8: Telesford—SOOI/z W. 116th St.
Green’s—161 W. 120th St.

H. 8: S.—5 West 131a St.
Harlem—85 West 128th St.

Inez Gumbs—347 W. 120th St.

J. E? D.—27l West l4lst St. '

C. D. Kings—2087 Madison Ave.
Padam’s—l963 Amsterdam Ave.

Chas. Arshen—ZSOI 8th Ave.

NEW YORK CITY
BROOKLYN

Kipco—l765 Amsterdam Ave.

I. Goldberg—2655 Broadway
Belma’s—2812 8th Ave.

Willis 8: Brown—201 W. 138th St.

GARAGES
Colonial Park—-310 W. 144th St.
Polo Grounds—155th St. 8: St. Nicholas Ave.
Dumas-—226 West 135th St.
Park Lane—1890 Park Ave.

TAILORS
Robert Lewis—~1980-7th Ave.
Globe—2894 8th Ave.
7th Ave.-—2051-7th Ave.
Little Alpha—200 West 136th St.
Dig—By—300 West 111th St.
La Fontaine—470 Convent Ave.
Broadway—92 St. Nicholas Ave.
Hill Side—-Sl3 West 145th St.
Rainey’s——-l869 Amsterdam Ave.
Dillette’s—lOl Edgecombe Ave.

SERVICE STATIONS
Park Lane—1890 Park Ave.

DANCE HALLS
Savoy—Leno: Ave. 8: 140th St.
Golden Gate—Leno: Ave. & l42nd St.

BROOKLYN
HOTELS '
Y. M. C. A.—405 Carlton Av-e.
Burma—«l4; Gates Ave.
Leﬂ'erts—127 Lefferts Place

RESTAURANTS
Dew Drop—363 Halsey St.
Little Roxy—490A Summer Ave.
Bernice’s Cafeteria—105 Kingston Ave.
Spick & Span—70 Kingston Ave.
Sevelle Bar-B-Q—237 Sumner Ave.
G 6’ H—382 Summers Ave.
Caravan—377 Hancock St.

CHINE SE RESTAURANTS

New Shanghai—361 Nostrand Ave.
Fulton Palace—1139 Fulton St.

BEAUTY PARLORS

Berlena’s—186 Jefferson
Bartley's—l 125 Fulton St.
Katerine’s—345 Sumner Ave.
Ideal—ZSS-A Sumner Ave.
Mariett’s—45l Nostrand Ave.
Edith’s—389 Tom kins Ave.
LaRoberts—322 con St.

BEAUTY CULTURE SCHOOLS
Theresa—304 Livonia Ave.

TAVERNS
Palm Gardens—491 Summer Ave.
Royal—1073 Fulton St. ’
Parkside—759 Gates Ave.
Decatur Bar & Grill—301 Reid Ave.
Kingston Tavern—1496 Fulton St.
Arlington Inn—1253 Fulton St.
Gallagher’s Bar—249 Reid Ave.
Disler’s—759 Gates Ave.
Elegant Bar & Grill—I420 Fulton St.

 

