DELAWARE

WASH D C P‘LEAISE MENTION THE “GREEN BOOK

Modern—3006 - 13th St., N. W.
DELAWARE Hunt’s—1318 Rhode Island Ave., N.W.

DOVER lI§ivers—lé)02216 Ilgorlimg StN $.W.

LS asty's— t t., . .
ngjaglls—Forrest St. ‘ Cottage Grove—1531 Vermont Ave., N.W.
Mosely’s—Division St. Terry’s—939 Rhode Island Ave., N.W.

Weston’r-Division St. Muir-“ii 110 8%.}! l\§.W.NW
ac s— t t., . .
LAUREL Hammond's—725 First St., N.W.
RESTAURANTS Boyd’s—I744 Swann St., N.W.
Joe Randolph’s—W. 6th St. Downtown House—421 K St., N.W.

BARBER SHOPS TAVERNS
Joe Randolph's—W. 6th St. Holley wood—I940 9th St. N. W.

Liberty —-910 5th St. N. W.
BgﬁgzgvPéR§£o RS Harrison’ s Cafe—455 Florida Ave. N. W.

0H Beat—1849 - 7th St., N. W.

TOWNSEND Kenyon—Ga. Avenue & Kenyon St., N. W.
HOTELS Chuck’s 1334 V St., N. W.

Rodney—Dupont Highway-Rt. l3 RESTAURANTS
GARAGES Keys—7th & ‘T’ St. N. W.
Hood’s-Duper" Hiway Ehilken1§l§a%se;lzll\lo W St., N. W.
ar 3— t .
WILMINGTON gﬁgar Bﬁwl—éggoFFLoégiaAAveqN N “W
HOTELS rImp ut— on a veneue, .
Royal—703 French St. CasbalF—IZH U St., N. W.
Lawson—208 Poplar St. UP t“VIP—807 Florida, N. W

Y.M.C.A.—10th & Walnut Sts. Johnson 8—190‘9 - 14th Stu N W

The Hour—1937 - 11th St. N. W.
Y.W.C.A.—10th & Walnut Sts.

, Jackson’ s——l83l Weltbcrg er gt" N. W.
TOURIST HOMES C02 y—708 Florida Ave.,g N..W

Miss W. A. Brown—1306 Tatnall St. Brass Rail—1739 7th St., N.W.
Mrs. E. Till—IOOS French St. ‘

RESTAURANTS LIQUOR STORES

Christian Assn. Bldg.—10th & Walnut St. P 609135—719 ° “th St-s N. W-

S & W—l428 - 9th St., N. W.
BEAUTY SHOPS Ney's— 1013 Penna. Ave., N. W.

Mrs. M. Anderson—916 French St. Shuster’s—IOI H St., N. W.
Dora’s—314 East 10th St. Masters——1806 “D” St. N.E.

BARBER SHOPS BARBER SHOPS

Nﬁrﬁfg—Csﬁgds W‘ln‘“ St- Florida—1803 Florida Ave., N. w.
Spat—7th and, 8th on French St. BEAUTY PARLORS

SERVICE STATIONS . Apex—1417 ‘U’ St. N- W-
' The Royal—1800 ‘T’ St. N. W.
Esw—sth and 9th on King Elite—1806 Florida Ave., N. W.

\I’Jaiiity Box—15115S -N9.th St., N. W.
—1416 9 t
DISTRICT OF COLUMBIA 6.11;. - my: ,8... 3.2... w

, , A.M 3114-11113. N.W..
HOTELngSHINGTON, D C Bandbahrxi—e-—2036 - 18th Stt: N. W.

WILLIS HOUSE La Sane-541 Florida Ave. NW.

1423 QUE ST. N.W. ‘ NIGHT “LI-BE .
Johnson’s Hotel—1565 . 13th St. N.W. Efﬁgbgincifggf -131iih [gt St N' HWVY

Whitelaw—lSth & "1” Sta. N. W. _
Johnson, Jr. —1509 Vermont Ave., N.W. Chlb Caverns llth & U St" W'

N.
N.
Dunbar—U St. & 15th St., N. W. SERVTCE STATIONS

Y. M. C. A.-—1816 12th St. N. W. Brown 3—3128 Ga. Ave.; N. W.
Y. W. C. A.-—901 Rhode Is. Ave. N. W. Engelbcrg—l783 Florida Ave., N.

TOURIST HOMES DRUG, STORES
Mrs. L. Fowler—I449 ‘0' St. N. W. Doctors—112 W- St-
Towles—l342 Vermont Ave. N. W. TA ILORS
Bailey' 8—2533 - 13th St., N. W. W. R. Reynolds—1808 Florida Ave., N. W.

W.

 

