NEW YORK STATE

 

 

P‘LEAS‘E ME‘NTION THE uGRE‘E‘N B‘OOK" NEW YORK CITY
HOTELgATERTM‘N RESTAURANTS
, Pete’s—2534 Rth Ave.
Woodruﬁ—Publlc Square Ben‘s__3616 Broadway
I‘OIIRIST HOMES, Surprise—2319 ' 7th Ave.

E. F. Thomas—123 Union St. Virginia—271 w, 119th st.

V. H. Brown—502 Bmase St. Bob’s Lounge—2165 8th Ave,

G. E. Deputy—71! Morrison .St. Lulu Belle’s—3l7 W. 126th St.

Mrs. Ruth Thomas—SS6 Morrison St. Four Star—2433 7th Ave.

RESTAURANTS “The Squeeze Inn”——2125-7'th Ave.
' Capitol—Court St, Pauline’s—l627 Amsterdam Ave.
2 BARBER SHOPS Esquire Lunchonette——2201 7th Ave.
; - Brown’s—210 W. 135th St.
I Chicago—Court St. E & M_2016 7th Ave
‘ BEAUTY PARLORS '
, , Em & Bee—458 Lenox Ave.

Mrs. Nancy Williams—496 Edmonds St. Dandy—2066 7th Ave.
 SERVICE STATIONS Pals Inn—307 West 125th St.
 Reilly Essa Station—496 Edmonds St. Little Shack—2267 7th Ave.
GARAGES Empire—125th St. 8: Lenox Ave.
2 Guilfoylkstone st. Jimmy’s—763 St. Nicholas Ave.

The Lotus—454 Lenox Ave.
Gertrude’s—267 West l4lst St.
George’s—1921 Amsterdam Ave.

 

 Jennie Lou’s——2297 - 7th Ave.
l yﬂLYEg/[Igl{ CITY Hamburg Paradise—377 West 125th St.
E Bodden & Clark—2150 - 7th Ave.
i»  §prprise——2331097-7§7l\1f Ami.25 h S
1mm1e’s est t t.
I  Beverly Hills—303 West 145th St.
‘ G H t 1 31 W 2%} S Shalimar 2065 - 7th Ave.
E Fggzizog a/Z—ms‘ith St 1 1 t' Frazier’s—2067 - 7th Ave.
} Crosstown—515 W. 145th St. CHINESE RESTAURANTS
l Harriet Hotels—313 West 127th St. Maylmg_1723 Amsterdam Ave'
t ﬁmbliidfieg—‘klfll gighlgOth St. FLORISTS
art a . t t.
The Viola—227 W. 135th St. SUPERIOR FLORISTS
Welthon—2057 v 7th Ave. 323—6th AVE», N- Yo C-
Dewey Square—ZOI-ZU3 West 117th St. BEAIITY PARLORS
; The Tenrub—328 St. Nicholas Elite—2544 7th Ave.
; Elks—689 St. Nicholas Ave. Myers & Griffin—65 W. 134th St.
 ~ Welthon—2057 ' 7th Ave. National—301 W, 144th St.
' BDimwsh’eév 133.5%. Ems”??? TM“; 5%.
; — - - ‘ ear 5— . 1c oas ve.
 Braddock—126th & 8th Ave. ‘ Bonnie’s—165 W_ 127th St
HOTEL RICHARD Dorothy’s—247 West 344:1. St.‘ ‘
I 6 BRADHURST AVE. Rose Meta’s—l48th bt. & St. Nicholas Ave.
El Melrah—l9 West 135th St “"‘c‘te‘m'ws Am"°’dam A“
l  7th Ave. ‘ Mme. Ruth's—2’59 W.  St.
Grampion—ISZ St. Nicholas Ave.
V Y. M. C. A.—180 W. 135th St. BéRBER SyolPSVV 135th St
- Y w c. A.—l75 w. 137th St. P0¥tsman—* 68 /2 - °
C‘ . ' 10] W 145th St Dav:s--69 W. 138th St.
7 urn-e— ' ' Renaissance—£349 7th Ave. ‘
. Mariette—170 W. llet St. D1 90 q N- h 1 Pl
 Cecil—208 w. 118th St. “1“ “t- ‘C “S a“
 Revella—307 W. 116th St. Vg°gld"2‘?2‘ 2?th gag-A
' Hudson—1649 Amsterdam Ave. 0 Cafy s— t ve'
 Barbera—SOI West 142 St. Spoon" s—zgss 8thAAve'
I Hotel Elmeneh—84S St. Nicholas Ave. Delmar—'23" “1 Ve-
Hotel McClendon—23 West 123rd St. Hl'Hat—2276 7th Ave'

Hoghie Rayford—2013 7th Ave.

Douglas—809 St. Nicholas Ave. Ideal_7l6 st. Nicholas Ave.

Edgecombe——345 Edgecombe Ave.

Manhattan—504 Manhattan Ave. Leo“ &.E.ddie,s_353 W‘ 145th St'
Modermstnc—2132 7th Ave.

HOTEL TIIERESA Service—2296 v 7th Ave.

7TH AVE. & 125TH ST. De Lux—-——90 St. Nicholas P1.

47

 

