NEW YORK STATE

 

 

HOTELgATERTOWN RESTAURANTS
Pete’ 5—2534 Rth Ave.
W°°drUH-‘P“bl‘c Square Bell‘s—3616 Broadway
I‘OURIST HOMES Surp rise—2319 7th Ave.
F Thomas—123 UD‘OD St- Virginia—271 W. 119th St.
V H Brown—502 Binase St Bob s Lounge—2165 8th Ave.
G E De paw—711 Morrison St Lulu Belle’s—317 W. 126th St.
Mrs. Ruthp Thomas—SS6 Morrison St. Four Star—2433 7th Ave.
RESTAURANTS “The Squeeze Inn”——2125-7'th Ave.
' Capitol—Court St. Pauline’s—l627 Amsterdam Ave.
2 BARBER SHOPS Esquire Lunchonette——2201 7th Ave.
; - Brown’s—210 W. 135th St.
Chicago—Court St.
, , Em & Bee—458 Lenox Ave.
Mrs. Nancy Williams—496 Edmonds St. Davis’—2066 7th Ave.
4 SERVICE STATIONS Pals Inn—307 West 125th St.
Reilly Essa Station—496 Edmonds St. Little Shack—2267 7th Ave.
GARAGES Empire—125th St. 8: Lenox Ave.
g Guilfoyle—Stone St. Jimmy’s—763 St. Nicholas Ave.

The Lotus—454 Lenox Ave.
Gertrude’s—267 West l4lst St.
George’s—1921 Amsterdam Ave.

 

Jennie Lou’s——2297 - 7th Ave.
l yﬂLYEg/Ifgli CITY Hamburg Paradise—377 West 125th St.
E Bodden & Clark—2150 - 7th Ave.
% HOTELS §urprise——231097-7§7l\lf Ave.25 h S
' R immie’s___3 est 1 t t.
x Iggzrl‘laglEé‘grAélgrEINST Beverly Hills—303 West 145th St.
I Garret Hotel—314 W. 127th St. EE:;E$§:_§823_;$ 22::
E Fame—205 W. 135th St. A '
} Crosstown—515 W. 145th St. CHINESE RESTAdURANTS
l Harriet Hotels—313 West 127th St. Mayllng—1723 Amster am Ave.
l ﬁmbﬁE—wilg.h1§0eh St. FLORISTS
art a . t t.
The Viola—227 W. 135th St. SUPERIOR FLORISTS
Welthon—2057 . 7th Ave. 323—6th AVE», N- Y. C-
Dewey Square—ZOl-ZU3 West 117th St. BEAIITY PARLORS
; The Tenrub—32§ St. Nicholas Elite—2544 7th Ave.
; Elks—689 St. Nlcholas Ave. Myers & Grifﬁn—65 w, 134th st,
' Kili‘ii‘ia‘éz‘iilsé iii-tits? $233231??? vi/V ' 152%." s?"
. Beakford—300 W. 116th St. . Beard’s—322 St..Nicholas Ave.
1 Braddock—126th & 8th Ave. ‘ Bonnie’s—165 W_ 127th Sp
HOTEL RICHARD Dorothy’s—247 West 144th St.
6 BRADHURST AVE Rose Meta’s—l48th St. & St. Nicholas Ave.
I El Melrah-lg West l35th ét l.illctte’s~—l308 Amsterdam AVE.
l Woodside—2424 7th Ave. ‘ Mme. Ruth's—2’59 W. 116th St.
Grampion—ISZ St. Nicholas Ave.
i, Y. M. C. A.—l80 W. 135th St. BARBER SHOlPS
_ Y W C A—l75 W 137th Si. Sportsman—~268 /2 W. 135th St.
~~ Currie—101 W. 145th St. Dawes—"69 W. 138th St.
,, Renarssmce——-2349 7th Ave. .
; Mariette—170 W. llet St. D1 90 q N' h 1 Pl
Cecil—208 w. 118th St. “1"“ “t- ‘C 035 a“
; World—~2621 8th Ave.
' Hudson—1649 Amsterdam Ave. Sn ary 8&35 8 htA ve.
; Barbera—SOI West 142 St. Dpoobner 82—808 8i: A ve.
‘ Hotel Elmeneh—84S St. Nicholas Ave. ‘3" ar— 276 7th A ve.
Hotel McClendon—23 West 123rd St. gl-Hat—Z t ve.
- . oghie Rayford—2013 7th Ave.
Douglas—809 St. Nicholas Ave. Id 1 716 St N. h las A e
Edgecombe——345' Edgecombe Ave. Lea — E d d' ', 3C5; W 115’ h S
Manhattan—504 Manhattan Ave. Nigger‘iiistic—ICZSl—gz 7th Ave t t‘
HOTEL TIIERESA Service—2296 v 7th Ave.
7TH AVE. & 125TH ST. De Lux—-——90 St. Nicholas P1.

47

 

