NEW YORK CITY

IN PATRONlerNG THESE PLACES

f0r....

Sightseeing in New York

BY BUS BY BCAT

SPECIAL RATES FDR BRDUF’S

CF 25 DR MDRE

NC SERVICE CHARGE

WRITE CR CCNTACT

VIETUB H. GREEN ii COMPANY

HARLEM (cont.)

Blue Castle—I80] Amsterdam Ave.
Early Dawn—2570 7th Ave.

TAVER N S

Leno: Lounge—490 Lenox Ave.

El Favorito Bar—2055 Eighth Ave.
International—2150 5th Ave.
Arthur’s—2481 8th Ave.

Red Tip—2470—7th Ave.

John Allen’s—207 W. 116th St.
Brittwood—S94 Lenox Ave.

Frankie’s Cafe—2328-7th Ave.
Bank’s—2338 - 8th Ave.

Shalimar—3638 Broadway
Brownie’s—ZS71 8th Ave.—2557 8th Ave.
Bogan’s—ZlS4-8th Ave.

Frank Lemma—3578 Broadway
Palm—209 West 125th St.

Frank’s—313 West 125th St.

Mac’s—267 West 125th St.
William’s—2011 - 7th Ave.

Harris’ Corner—l32nd St. 8: 7th Ave.
Dawn—l931 Amsterdam Ave.
Pasadena—2350 - 8th Ave.

Jack Carters—1890 - 7th Ave.

Poor John’s—2268 - 8th Ave.
Farrell’s—2175 7th Ave.
Chico’s—2014 Fifth Ave.
Braddock—Corner 126th St.
Jock’s—2350-7th Ave.
Silver Rail—2165 8th Ave.
Tom Farrell’s—128th St. and Convent Ave.

48

and 8th Ave.

ZEIEJ WEST 135TH STREET REIDM 215-A NEW YORK :30. N. Y.

William’s—2017 5th Ave.
George’s—630 Lenox Ave.

Sugar Ray’s—2074 7th Ave.
Hawkin’s—308 West 125th St.
Apollo—303 West 125th St.
Baby Grand—319 West 125th St.
Al’s—415 West 125th St.
Horseshow—2474 - 7th Ave.
Lou’s—1985 Amsterdam Ave.

TAVERNS
Welcome Inn—2895 - 8th Ave.

Tom Delaney—7th Ave. 8: 137th St.
Blue Heaven—378 Lenox Ave.
Calvacade——2104 7th Ave.
Colonial—116 Bradhurst Ave.
Eddie’s-7l4 St. Nicholas Ave.
Hot-Cha—2280 7th Ave.

La Mar Cheri—739 St. Nichollas Ave.
Logas—2496 7th Ave.

Monte Carlo—2247 7th Ave.
Murrain—635 Lenox Ave.
Victoria—2418 o 7th Ave.

72l St. Nicholas Ave. Grill

Fat Man—St. Nicholas Ave. & 155th St.
C. L. D. Grill—l958-7th Ave.
Jimmie Daniels—114 W. 116th St.
Moon Glow—2461 7th Ave.

Palm Cafe—209 W. 125th St.

George Farrell’s—271] 8th Ave.
Novelty Bar & Grill—1965 Amsterdam Ave.
L-Bar—3601 Broadway

Chick's Bar & Grill—2501 7th Ave.

 

