     
 

TENNESSEE ,
TEXAS IN PATRONlerNG THESE PLACES

  
  
        
 
    
      
    
     
     
     
     
      
            
       
   
     
     
     
     
       
     
      
      
     
     
       
      
     
   
   
    
     
   
     
       
     
        
    
       
 
   
      
 
   
     
      

   

TENNESSEE TOURIST HOMES

R 11' —302 E. V' S . ' q
BRISTOL Aid;?:on’s—SOI ElleCthrch St. 
TOURIST HOMES LEXINGTON

MRS. A. D. HENDERSON TOURIST HOMES

301 McDOWELL ST. c. Timberlake—Holly St. E. {L
CHATTANO'OGA MEMPHIS ‘ BIA
HOTELS HOTELS 3;
Y. M. C. A.—793 E. 9th St. Travelers— 347 Vance By
Lincoln—1101 Carter St. Mitchellr-léo Hernando St. 1';
Martin—204 E. 9th St. Marquette— 507 Linden ‘5'
Peoples—1104 Carter St. RESTAURANTS RF."
TOURIST HOMES Scott’s—368 Vance Ave. 
Mrs. J. Baker—843 E. 8th St. Davidson’r-345 S. 4th St. Tl
Y. W. C. A.—839 E. 8th St. Bessie’s—338 Vance Ave. 1
J. Carter—1022 E. 8th St. . BEAUTY PARLORS a
RESTAURANTS Chiles'—‘l4l Beale Ave. 
Thomas Chicken Shack—235 E. 9th St. BEAUTY SCHOOLS 
La Grand—205 E. 9th St. Burchitts'-——20l Hernando St. ‘ Tl.
Robert’s—310 E. 9th St. Superior— -1550 Florida Ave. 3w
Manhattan—324 E. 9th St. Johnson---316 S. 4th St. 3;
Brown Derby—331 E. 9th St. T AILORS 3 3.
TAVERNS Parks—£97 Landerdale 
Brown Derby—331 E. 9th St. DRUG STORES  D13
Dandy’s—llOl W. 12th St. So. Memphis—907 Florida Ave. 3
Mrs. Ann_ie Ruth Conley—205 E. 9tqh St. Pantazc-—Main 8: Beale
Mrs. Home Gamble—104 W. Mam ., t. LWURFREESBORO
LIQUOR STORES ‘
TOURIST HOMES . .
galser ngblngng—ﬁlg E- 9th St- Mrs. M. E. Howland—439 E. State ‘ T‘s
ap s— . t t. . ' ' . r 
Watt,s_320 E. 9th St. R Moore—University & State St
Tatt’s—309 W. 9th St. NASHVILLE ;. T,
HOTELS ‘3 ‘9‘,
 Carver—1122 Charlotte Ave.  
Man" Ems-“‘28 E- 9"“ 5L  géuﬁ':\§}lhitac%$itepilzﬂ' : 53
DRUG STORES Y. w. c. A.—436 5th Ave. N. F:
 E.  St. Bryant—500  Ave. s. ,
Moore 6-? King—836 Market St. Y. M. c. A.__436-5th Ave" N. 1
GARAGES Brown’s—1610 Jeﬁerson St., North , 
Volunteer—E. 9th St. 8: Lindsay BEAUTY PARLORS ‘ 
TAXI CABS , , Queen of Sheba—1503 14th Ave. N. ‘ ; RE
Srmms—915 Unrvemty Ave. Eagle’s—131] 3rd Ave" s, v .:
Myrtles—2423 Eden St.
CLARKSVILLE
TOURIST HOMES BEAUTYjOQEQQLS N T0
Mrs. H. Northington—7l7 Main St. . wman 5 ve” ' 
Mrs. Kate Stewart—500 Poston St. (Blk, RgeSTﬁiUIIlANg-‘SIS4 B k 8 RF
w rop nn— oo er t. 7‘
RESTAURANTS Black Hawk—1124 Cedar St. ; 
FOSTON’S GRILL Martha’s—309 Cedar St. , 
853 COLLEGE ST. Peacock Inn—Jefferson and 18th Ave. . 3;
BARBER SHOPS BARBER SHOPS 1 i2
Wilson’s—900 Franklin St. (Blk). Y—34 4th Ave. N- ‘ 
BEAUTY PARLORS ; F:
Johnson’s—10th St. ' BE
KNOXVILLE TEXAS . 
HOTELS ABILENE a;
Y W C A.—329 Temperance St. TAVERNS B;

Hartford;219 E. Vine St. Hammond Cafe—620 Plum St.

 

