 

50.000.9999000.000009600.6000000900000600906.0969...

1' New Low Printing Prices

BUY DIRECT FROM MANUFACTURERS
AND SAVE THE SALESMAN COMMISSION

‘ MAIL YOUR ORDERS NOW!

1000 Vellum Business Cards P’td. ......... .................................................. $5.00
1000 Business Envelopes P’td. ...................................................................... $6.00
\ 1000 Statements P’td. ...... Z". .................................................................................. $6.00

1000 Bond Paper Letterheads P’td. ......................................................... $7.00
' 1000 Billheads P’td. 100 to a pad

SPECIAL PRICE ON 5000 LOTS

5000 Vellum Business Cards P’td. ............................. @ $4.00 per 1000
‘ 5000 Business Envelopes P’td. ......... . ............................. @ $5.00 per 1000
' ’5000 Statements P’td. ........................................................... @ $5.00 per 1000
' 5000 Bond Paper Letterheads P’td. .......................... @ $6.00 per 1000

' 5000 Billheads P’td. 100 to a pad @ $7.00 per 1000
GIBRALTAR PRINTING &. PUBLISHING 00.. Inc,, M. Y. C.

REPRESENTED BY

VECTOR [H]. GREEN &. CO.

Post Office Box 200, LEONIA, NEW JERSEY

MAIL YOUR ORDER IN TODAY
Make all check’s payable to Victor H. Green St. Co.

50% D'ep0sit Required on all Orders
Balance C. O. D.

2 0.00090000000069000600066000090000000609690009000900

 

